KO:K00134	Ga0394236_060913_38_370	3300036711|Ga0394236_060913|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0394236_074636_3_326	3300036711|Ga0394236_074636|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00164	Ga0394236_168329_3_209	3300036711|Ga0394236_168329|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K00278	Ga0394236_112573_13_255	3300036711|Ga0394236_112573|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00288	Ga0394236_137527_2_205	3300036711|Ga0394236_137527|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00463	Ga0394236_049787_96_425	3300036711|Ga0394236_049787|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00463	Ga0394236_077073_2_211	3300036711|Ga0394236_077073|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0394236_179462_3_185	3300036711|Ga0394236_179462|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K00463	Ga0394236_179524_2_184	3300036711|Ga0394236_179524|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0394236_184835_2_172	3300036711|Ga0394236_184835|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K00549	Ga0394236_053211_28_408	3300036711|Ga0394236_053211|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K00626	Ga0394236_129757_1_234	3300036711|Ga0394236_129757|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K00626	Ga0394236_172449_2_205	3300036711|Ga0394236_172449|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K00627	Ga0394236_155848_13_216	3300036711|Ga0394236_155848|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00681	Ga0394236_080230_2_310	3300036711|Ga0394236_080230|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01271	Ga0394236_154420_17_217	3300036711|Ga0394236_154420|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K01681	Ga0394236_055972_1_393	3300036711|Ga0394236_055972|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K01756	Ga0394236_145218_1_222	3300036711|Ga0394236_145218|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01885	Ga0394236_123892_2_241	3300036711|Ga0394236_123892|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0394236_188753_2_169	3300036711|Ga0394236_188753|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0394236_207597_2_151	3300036711|Ga0394236_207597|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03350	Ga0394236_083311_2_247	3300036711|Ga0394236_083311|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K03660	Ga0394236_011365_376_1263	3300036711|Ga0394236_011365|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03660	Ga0394236_093344_1_270	3300036711|Ga0394236_093344|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K03660	Ga0394236_121888_2_241	3300036711|Ga0394236_121888|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0394236_195508_2_163	3300036711|Ga0394236_195508|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K05349	Ga0394236_143863_1_222	3300036711|Ga0394236_143863|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K06888	Ga0394236_203312_3_155	3300036711|Ga0394236_203312|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K06999	Ga0394236_143226_22_222	3300036711|Ga0394236_143226|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K08681	Ga0394236_123582_32_241	3300036711|Ga0394236_123582|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K08781	Ga0394236_133516_2_208	3300036711|Ga0394236_133516|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11541	Ga0394236_140345_17_226	3300036711|Ga0394236_140345|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K14440	Ga0394236_148745_1_213	3300036711|Ga0394236_148745|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K15045	Ga0394236_023166_2_475	3300036711|Ga0394236_023166|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
