KO:K00033	Ga0190327_12188091	3300021505|Ga0190327_1218809|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00344	Ga0190327_11633471	3300021505|Ga0190327_1163347|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00602	Ga0190327_11909621	3300021505|Ga0190327_1190962|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00844	Ga0190327_12245271	3300021505|Ga0190327_1224527|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01130	Ga0190327_12823851	3300021505|Ga0190327_1282385|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01657	Ga0190327_12635561	3300021505|Ga0190327_1263556|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01694	Ga0190327_12867061	3300021505|Ga0190327_1286706|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01809	Ga0190327_12624861	3300021505|Ga0190327_1262486|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01899	Ga0190327_12354031	3300021505|Ga0190327_1235403|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03021	Ga0190327_12811871	3300021505|Ga0190327_1281187|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03164	Ga0190327_11963341	3300021505|Ga0190327_1196334|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03164	Ga0190327_12389991	3300021505|Ga0190327_1238999|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03236	Ga0190327_13180291	3300021505|Ga0190327_1318029|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03272	Ga0190327_11607551	3300021505|Ga0190327_1160755|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K05349	Ga0190327_12808371	3300021505|Ga0190327_1280837|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06867	Ga0190327_12108561	3300021505|Ga0190327_1210856|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K07497	Ga0190327_12414161	3300021505|Ga0190327_1241416|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K08190	Ga0190327_12803701	3300021505|Ga0190327_1280370|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K08884	Ga0190327_11099241	3300021505|Ga0190327_1109924|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K10756	Ga0190327_12518301	3300021505|Ga0190327_1251830|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K10807	Ga0190327_10192401	3300021505|Ga0190327_1019240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K11541	Ga0190327_12285031	3300021505|Ga0190327_1228503|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12555	Ga0190327_12803081	3300021505|Ga0190327_1280308|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13507	Ga0190327_10172771	3300021505|Ga0190327_1017277|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K13507	Ga0190327_10316791	3300021505|Ga0190327_1031679|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K13507	Ga0190327_11202141	3300021505|Ga0190327_1120214|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13507	Ga0190327_12410261	3300021505|Ga0190327_1241026|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K13830	Ga0190327_11693581	3300021505|Ga0190327_1169358|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14684	Ga0190327_11510011	3300021505|Ga0190327_1151001|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K15503	Ga0190327_12896831	3300021505|Ga0190327_1289683|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
