KO:K00844	Ga0081592_10608801	3300006076|Ga0081592_1060880|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00864	Ga0081592_11980101	3300006076|Ga0081592_1198010|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01079	Ga0081592_11983711	3300006076|Ga0081592_1198371|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03112	Ga0081592_12489651	3300006076|Ga0081592_1248965|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03498	Ga0081592_12323781	3300006076|Ga0081592_1232378|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K05366	Ga0081592_12202911	3300006076|Ga0081592_1220291|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K05366	Ga0081592_12435121	3300006076|Ga0081592_1243512|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07001	Ga0081592_12020761	3300006076|Ga0081592_1202076|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K08017	Ga0081592_12039971	3300006076|Ga0081592_1203997|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K13682	Ga0081592_12021551	3300006076|Ga0081592_1202155|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14440	Ga0081592_11811911	3300006076|Ga0081592_1181191|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14824	Ga0081592_11774151	3300006076|Ga0081592_1177415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
