KO:K00527	Ga0307028_11251701	3300028423|Ga0307028_1125170|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01174	Ga0307028_10012183	3300028423|Ga0307028_1001218|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01210	Ga0307028_10600991	3300028423|Ga0307028_1060099|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01210	Ga0307028_11413551	3300028423|Ga0307028_1141355|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K01509	Ga0307028_11243481	3300028423|Ga0307028_1124348|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01509	Ga0307028_11865881	3300028423|Ga0307028_1186588|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01520	Ga0307028_10536931	3300028423|Ga0307028_1053693|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_10537111	3300028423|Ga0307028_1053711|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_10551961	3300028423|Ga0307028_1055196|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_10633361	3300028423|Ga0307028_1063336|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_10882981	3300028423|Ga0307028_1088298|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_10888841	3300028423|Ga0307028_1088884|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_10900831	3300028423|Ga0307028_1090083|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_10991121	3300028423|Ga0307028_1099112|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_11002811	3300028423|Ga0307028_1100281|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_11227391	3300028423|Ga0307028_1122739|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11249961	3300028423|Ga0307028_1124996|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11296871	3300028423|Ga0307028_1129687|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11328361	3300028423|Ga0307028_1132836|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11379271	3300028423|Ga0307028_1137927|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11381851	3300028423|Ga0307028_1138185|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01520	Ga0307028_11391091	3300028423|Ga0307028_1139109|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11437981	3300028423|Ga0307028_1143798|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11442771	3300028423|Ga0307028_1144277|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11486661	3300028423|Ga0307028_1148666|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11508751	3300028423|Ga0307028_1150875|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_11544721	3300028423|Ga0307028_1154472|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11627421	3300028423|Ga0307028_1162742|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_11682021	3300028423|Ga0307028_1168202|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11687321	3300028423|Ga0307028_1168732|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01520	Ga0307028_11691271	3300028423|Ga0307028_1169127|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01520	Ga0307028_11824511	3300028423|Ga0307028_1182451|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_11911751	3300028423|Ga0307028_1191175|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_12018031	3300028423|Ga0307028_1201803|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01520	Ga0307028_12038971	3300028423|Ga0307028_1203897|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0307028_12043741	3300028423|Ga0307028_1204374|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01915	Ga0307028_10875401	3300028423|Ga0307028_1087540|Eukaryota;Mucoromycota;unclassified;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K03010	Ga0307028_11459331	3300028423|Ga0307028_1145933|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K03010	Ga0307028_11481611	3300028423|Ga0307028_1148161|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03164	Ga0307028_10656121	3300028423|Ga0307028_1065612|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	Ga0307028_11069621	3300028423|Ga0307028_1106962|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03386	Ga0307028_11994791	3300028423|Ga0307028_1199479|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03469	Ga0307028_11222081	3300028423|Ga0307028_1122208|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K03695	Ga0307028_11243481	3300028423|Ga0307028_1124348|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K03695	Ga0307028_11865881	3300028423|Ga0307028_1186588|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K04565	Ga0307028_11212221	3300028423|Ga0307028_1121222|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K04565	Ga0307028_11226941	3300028423|Ga0307028_1122694|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K10801	Ga0307028_10937991	3300028423|Ga0307028_1093799|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K10807	Ga0307028_10740641	3300028423|Ga0307028_1074064|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K10908	Ga0307028_11975851	3300028423|Ga0307028_1197585|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K14575	Ga0307028_10777451	3300028423|Ga0307028_1077745|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K15505	Ga0307028_10657921	3300028423|Ga0307028_1065792|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K19720	Ga0307028_10403731	3300028423|Ga0307028_1040373|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
