KO:K00058	Ga0102924_15407871	3300007982|Ga0102924_1540787|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00058	Ga0102924_15417961	3300007982|Ga0102924_1541796|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00058	Ga0102924_16264881	3300007982|Ga0102924_1626488|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00232	Ga0102924_12809811	3300007982|Ga0102924_1280981|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00249	Ga0102924_15624211	3300007982|Ga0102924_1562421|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00323	Ga0102924_15670511	3300007982|Ga0102924_1567051|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00411	Ga0102924_14069201	3300007982|Ga0102924_1406920|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00450	Ga0102924_14291391	3300007982|Ga0102924_1429139|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00600	Ga0102924_14971801	3300007982|Ga0102924_1497180|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00670	Ga0102924_13265101	3300007982|Ga0102924_1326510|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00688	Ga0102924_13566071	3300007982|Ga0102924_1356607|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00694	Ga0102924_14482431	3300007982|Ga0102924_1448243|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00697	Ga0102924_13636741	3300007982|Ga0102924_1363674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00777	Ga0102924_12338961	3300007982|Ga0102924_1233896|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0102924_14273591	3300007982|Ga0102924_1427359|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00820	Ga0102924_15321431	3300007982|Ga0102924_1532143|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00826	Ga0102924_15598551	3300007982|Ga0102924_1559855|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00856	Ga0102924_12695351	3300007982|Ga0102924_1269535|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00873	Ga0102924_16499941	3300007982|Ga0102924_1649994|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00939	Ga0102924_15591811	3300007982|Ga0102924_1559181|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00971	Ga0102924_14120361	3300007982|Ga0102924_1412036|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01078	Ga0102924_15714751	3300007982|Ga0102924_1571475|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01127	Ga0102924_13412351	3300007982|Ga0102924_1341235|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01238	Ga0102924_14855151	3300007982|Ga0102924_1485515|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01266	Ga0102924_16344931	3300007982|Ga0102924_1634493|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01301	Ga0102924_13149341	3300007982|Ga0102924_1314934|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01301	Ga0102924_15170451	3300007982|Ga0102924_1517045|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01341	Ga0102924_15177541	3300007982|Ga0102924_1517754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01392	Ga0102924_14673261	3300007982|Ga0102924_1467326|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01392	Ga0102924_16372671	3300007982|Ga0102924_1637267|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01392	Ga0102924_16634021	3300007982|Ga0102924_1663402|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01392	Ga0102924_16710321	3300007982|Ga0102924_1671032|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01408	Ga0102924_12831801	3300007982|Ga0102924_1283180|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01495	Ga0102924_13900611	3300007982|Ga0102924_1390061|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01527	Ga0102924_16089141	3300007982|Ga0102924_1608914|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01530	Ga0102924_15447831	3300007982|Ga0102924_1544783|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01530	Ga0102924_16090541	3300007982|Ga0102924_1609054|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01539	Ga0102924_15081221	3300007982|Ga0102924_1508122|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01551	Ga0102924_15618581	3300007982|Ga0102924_1561858|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01610	Ga0102924_13928991	3300007982|Ga0102924_1392899|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01613	Ga0102924_14437411	3300007982|Ga0102924_1443741|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01647	Ga0102924_15723381	3300007982|Ga0102924_1572338|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01647	Ga0102924_15739501	3300007982|Ga0102924_1573950|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01749	Ga0102924_14295811	3300007982|Ga0102924_1429581|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01840	Ga0102924_15823581	3300007982|Ga0102924_1582358|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01868	Ga0102924_13756571	3300007982|Ga0102924_1375657|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01883	Ga0102924_16017451	3300007982|Ga0102924_1601745|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01889	Ga0102924_15257471	3300007982|Ga0102924_1525747|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01897	Ga0102924_13299871	3300007982|Ga0102924_1329987|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01942	Ga0102924_15549361	3300007982|Ga0102924_1554936|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02133	Ga0102924_16180401	3300007982|Ga0102924_1618040|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02146	Ga0102924_14742661	3300007982|Ga0102924_1474266|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02320	Ga0102924_15473451	3300007982|Ga0102924_1547345|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02327	Ga0102924_15899861	3300007982|Ga0102924_1589986|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02332	Ga0102924_14083701	3300007982|Ga0102924_1408370|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K02603	Ga0102924_12644801	3300007982|Ga0102924_1264480|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02938	Ga0102924_13501401	3300007982|Ga0102924_1350140|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03018	Ga0102924_13265211	3300007982|Ga0102924_1326521|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03064	Ga0102924_15322981	3300007982|Ga0102924_1532298|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03139	Ga0102924_13515131	3300007982|Ga0102924_1351513|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03189	Ga0102924_13700372	3300007982|Ga0102924_1370037|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03253	Ga0102924_15269111	3300007982|Ga0102924_1526911|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03294	Ga0102924_16224811	3300007982|Ga0102924_1622481|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03495	Ga0102924_14743981	3300007982|Ga0102924_1474398|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03935	Ga0102924_12811221	3300007982|Ga0102924_1281122|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K04043	Ga0102924_15182911	3300007982|Ga0102924_1518291|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04102	Ga0102924_12579951	3300007982|Ga0102924_1257995|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K04102	Ga0102924_12736261	3300007982|Ga0102924_1273626|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K04646	Ga0102924_11229571	3300007982|Ga0102924_1122957|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K04646	Ga0102924_14666281	3300007982|Ga0102924_1466628|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04646	Ga0102924_15666781	3300007982|Ga0102924_1566678|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K04708	Ga0102924_13901421	3300007982|Ga0102924_1390142|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05283	Ga0102924_13489061	3300007982|Ga0102924_1348906|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05349	Ga0102924_15253661	3300007982|Ga0102924_1525366|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05663	Ga0102924_14007371	3300007982|Ga0102924_1400737|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K05665	Ga0102924_15242781	3300007982|Ga0102924_1524278|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05841	Ga0102924_14973541	3300007982|Ga0102924_1497354|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06013	Ga0102924_14400241	3300007982|Ga0102924_1440024|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K06062	Ga0102924_13063141	3300007982|Ga0102924_1306314|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K06072	Ga0102924_13005841	3300007982|Ga0102924_1300584|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06268	Ga0102924_13759701	3300007982|Ga0102924_1375970|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K06639	Ga0102924_12630771	3300007982|Ga0102924_1263077|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06867	Ga0102924_11758211	3300007982|Ga0102924_1175821|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07126	Ga0102924_16636531	3300007982|Ga0102924_1663653|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07375	Ga0102924_14699111	3300007982|Ga0102924_1469911|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K07562	Ga0102924_14950721	3300007982|Ga0102924_1495072|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K08282	Ga0102924_13898381	3300007982|Ga0102924_1389838|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08282	Ga0102924_15248841	3300007982|Ga0102924_1524884|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08770	Ga0102924_15039231	3300007982|Ga0102924_1503923|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08775	Ga0102924_14674391	3300007982|Ga0102924_1467439|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K08874	Ga0102924_15192101	3300007982|Ga0102924_1519210|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K08884	Ga0102924_13898381	3300007982|Ga0102924_1389838|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08884	Ga0102924_15248841	3300007982|Ga0102924_1524884|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K09493	Ga0102924_16094971	3300007982|Ga0102924_1609497|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09495	Ga0102924_12990091	3300007982|Ga0102924_1299009|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09495	Ga0102924_13996811	3300007982|Ga0102924_1399681|Eukaryota;Ascomycota
KO:K09495	Ga0102924_13996812	3300007982|Ga0102924_1399681|Eukaryota;Ascomycota
KO:K10380	Ga0102924_16636621	3300007982|Ga0102924_1663662|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10685	Ga0102924_15981261	3300007982|Ga0102924_1598126|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10706	Ga0102924_11663281	3300007982|Ga0102924_1166328|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K10706	Ga0102924_12960991	3300007982|Ga0102924_1296099|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10838	Ga0102924_15795621	3300007982|Ga0102924_1579562|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10949	Ga0102924_14961781	3300007982|Ga0102924_1496178|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K11397	Ga0102924_11199721	3300007982|Ga0102924_1119972|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11593	Ga0102924_13176441	3300007982|Ga0102924_1317644|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11593	Ga0102924_15032011	3300007982|Ga0102924_1503201|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11673	Ga0102924_15921681	3300007982|Ga0102924_1592168|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11904	Ga0102924_13170171	3300007982|Ga0102924_1317017|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11979	Ga0102924_12890741	3300007982|Ga0102924_1289074|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12196	Ga0102924_16011801	3300007982|Ga0102924_1601180|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12815	Ga0102924_14432461	3300007982|Ga0102924_1443246|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12823	Ga0102924_12962421	3300007982|Ga0102924_1296242|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12823	Ga0102924_15452741	3300007982|Ga0102924_1545274|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K12856	Ga0102924_14128081	3300007982|Ga0102924_1412808|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13093	Ga0102924_15918761	3300007982|Ga0102924_1591876|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13120	Ga0102924_13677081	3300007982|Ga0102924_1367708|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13721	Ga0102924_15910541	3300007982|Ga0102924_1591054|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13800	Ga0102924_13567001	3300007982|Ga0102924_1356700|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14091	Ga0102924_16174551	3300007982|Ga0102924_1617455|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14520	Ga0102924_12008371	3300007982|Ga0102924_1200837|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14536	Ga0102924_15290621	3300007982|Ga0102924_1529062|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14556	Ga0102924_15422391	3300007982|Ga0102924_1542239|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14559	Ga0102924_12802011	3300007982|Ga0102924_1280201|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14572	Ga0102924_15814221	3300007982|Ga0102924_1581422|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14672	Ga0102924_14264381	3300007982|Ga0102924_1426438|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K14676	Ga0102924_14082181	3300007982|Ga0102924_1408218|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14798	Ga0102924_15761991	3300007982|Ga0102924_1576199|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K15026	Ga0102924_15570971	3300007982|Ga0102924_1557097|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15105	Ga0102924_13639611	3300007982|Ga0102924_1363961|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K15172	Ga0102924_12542171	3300007982|Ga0102924_1254217|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15264	Ga0102924_15399471	3300007982|Ga0102924_1539947|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K15318	Ga0102924_14352191	3300007982|Ga0102924_1435219|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K16803	Ga0102924_13694071	3300007982|Ga0102924_1369407|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K16912	Ga0102924_14669471	3300007982|Ga0102924_1466947|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K17656	Ga0102924_13380471	3300007982|Ga0102924_1338047|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K17677	Ga0102924_16030921	3300007982|Ga0102924_1603092|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K18670	Ga0102924_14640941	3300007982|Ga0102924_1464094|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
