KO:K00053	Ga0374085_094484_3_356	3300034378|Ga0374085_094484|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K00412	Ga0374085_306255_1_426	3300034378|Ga0374085_306255|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00548	Ga0374085_164646_9_329	3300034378|Ga0374085_164646|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00586	Ga0374085_120018_2_361	3300034378|Ga0374085_120018|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K00602	Ga0374085_282788_56_616	3300034378|Ga0374085_282788|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00626	Ga0374085_031352_1_336	3300034378|Ga0374085_031352|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K00681	Ga0374085_045087_177_557	3300034378|Ga0374085_045087|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00681	Ga0374085_195747_16_384	3300034378|Ga0374085_195747|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00772	Ga0374085_336234_2_307	3300034378|Ga0374085_336234|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K00844	Ga0374085_211802_32_946	3300034378|Ga0374085_211802|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00850	Ga0374085_137264_2_376	3300034378|Ga0374085_137264|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00974	Ga0374085_077358_2_400	3300034378|Ga0374085_077358|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01057	Ga0374085_336694_8_241	3300034378|Ga0374085_336694|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01191	Ga0374085_102443_2_298	3300034378|Ga0374085_102443|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K01194	Ga0374085_198957_1_321	3300034378|Ga0374085_198957|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K01338	Ga0374085_223558_48_266	3300034378|Ga0374085_223558|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01619	Ga0374085_115203_113_340	3300034378|Ga0374085_115203|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K01619	Ga0374085_217538_3_251	3300034378|Ga0374085_217538|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01619	Ga0374085_284924_1_345	3300034378|Ga0374085_284924|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01640	Ga0374085_262333_1_333	3300034378|Ga0374085_262333|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K01648	Ga0374085_308113_3_635	3300034378|Ga0374085_308113|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01652	Ga0374085_093997_2_541	3300034378|Ga0374085_093997|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K01689	Ga0374085_199033_50_445	3300034378|Ga0374085_199033|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01705	Ga0374085_010427_3_359	3300034378|Ga0374085_010427|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K01711	Ga0374085_214665_3_557	3300034378|Ga0374085_214665|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01755	Ga0374085_120574_1_564	3300034378|Ga0374085_120574|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K01755	Ga0374085_172768_1_354	3300034378|Ga0374085_172768|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01756	Ga0374085_102075_6_410	3300034378|Ga0374085_102075|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01756	Ga0374085_141137_2_298	3300034378|Ga0374085_141137|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01870	Ga0374085_162026_3_425	3300034378|Ga0374085_162026|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01872	Ga0374085_113799_1_594	3300034378|Ga0374085_113799|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K01874	Ga0374085_262088_156_317	3300034378|Ga0374085_262088|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K01885	Ga0374085_099948_2_343	3300034378|Ga0374085_099948|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K01955	Ga0374085_259914_3_302	3300034378|Ga0374085_259914|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K02256	Ga0374085_060858_3_482	3300034378|Ga0374085_060858|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03263	Ga0374085_119777_175_396	3300034378|Ga0374085_119777|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K03427	Ga0374085_261770_1_987	3300034378|Ga0374085_261770|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03646	Ga0374085_283104_18_317	3300034378|Ga0374085_283104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03667	Ga0374085_266096_103_357	3300034378|Ga0374085_266096|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K03671	Ga0374085_248432_3_194	3300034378|Ga0374085_248432|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K03884	Ga0374085_081715_3_200	3300034378|Ga0374085_081715|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K04482	Ga0374085_252672_1_330	3300034378|Ga0374085_252672|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K04799	Ga0374085_142042_3_311	3300034378|Ga0374085_142042|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora_passalidarum
KO:K04802	Ga0374085_137566_192_416	3300034378|Ga0374085_137566|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K05692	Ga0374085_036454_3_299	3300034378|Ga0374085_036454|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K05692	Ga0374085_112520_3_398	3300034378|Ga0374085_112520|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05692	Ga0374085_257205_391_1272	3300034378|Ga0374085_257205|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K06174	Ga0374085_096495_95_526	3300034378|Ga0374085_096495|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K06215	Ga0374085_160014_44_394	3300034378|Ga0374085_160014|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K06223	Ga0374085_242841_3_380	3300034378|Ga0374085_242841|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K06944	Ga0374085_090917_3_359	3300034378|Ga0374085_090917|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K07126	Ga0374085_266943_16_309	3300034378|Ga0374085_266943|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07151	Ga0374085_061774_1_351	3300034378|Ga0374085_061774|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K07406	Ga0374085_023227_1_495	3300034378|Ga0374085_023227|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	Ga0374085_176779_23_475	3300034378|Ga0374085_176779|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	Ga0374085_182917_121_270	3300034378|Ga0374085_182917|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K07406	Ga0374085_203823_101_1387	3300034378|Ga0374085_203823|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K07406	Ga0374085_253556_73_543	3300034378|Ga0374085_253556|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K07406	Ga0374085_255392_43_462	3300034378|Ga0374085_255392|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K07407	Ga0374085_059675_1_501	3300034378|Ga0374085_059675|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K07874	Ga0374085_012952_3_311	3300034378|Ga0374085_012952|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K07874	Ga0374085_060675_3_299	3300034378|Ga0374085_060675|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K07874	Ga0374085_253332_3_374	3300034378|Ga0374085_253332|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K07874	Ga0374085_316775_2_514	3300034378|Ga0374085_316775|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_carnosa
KO:K07904	Ga0374085_034613_3_326	3300034378|Ga0374085_034613|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07904	Ga0374085_314000_32_322	3300034378|Ga0374085_314000|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10844	Ga0374085_068742_1_339	3300034378|Ga0374085_068742|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11089	Ga0374085_315397_1_294	3300034378|Ga0374085_315397|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12196	Ga0374085_012470_16_555	3300034378|Ga0374085_012470|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K12196	Ga0374085_305697_162_542	3300034378|Ga0374085_305697|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K14538	Ga0374085_072441_3_239	3300034378|Ga0374085_072441|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14572	Ga0374085_336914_104_820	3300034378|Ga0374085_336914|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K15371	Ga0374085_051132_2_325	3300034378|Ga0374085_051132|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15371	Ga0374085_111423_24_518	3300034378|Ga0374085_111423|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15371	Ga0374085_332792_3_359	3300034378|Ga0374085_332792|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K15444	Ga0374085_061595_3_302	3300034378|Ga0374085_061595|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K16575	Ga0374085_055270_79_456	3300034378|Ga0374085_055270|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K17550	Ga0374085_209805_214_615	3300034378|Ga0374085_209805|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K17550	Ga0374085_212066_5_304	3300034378|Ga0374085_212066|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K17550	Ga0374085_320000_130_492	3300034378|Ga0374085_320000|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K17677	Ga0374085_209598_35_469	3300034378|Ga0374085_209598|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K17677	Ga0374085_334232_2_367	3300034378|Ga0374085_334232|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K17724	Ga0374085_025697_62_331	3300034378|Ga0374085_025697|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K19306	Ga0374085_321585_3_584	3300034378|Ga0374085_321585|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K19332	Ga0374085_149769_1_354	3300034378|Ga0374085_149769|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
