KO:K00027	Ga0310054_103287961	3300028900|Ga0310054_10328796|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K00033	Ga0310054_106458711	3300028900|Ga0310054_10645871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K00033	Ga0310054_108718661	3300028900|Ga0310054_10871866|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K00036	Ga0310054_104180651	3300028900|Ga0310054_10418065|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00058	Ga0310054_109418201	3300028900|Ga0310054_10941820|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00067	Ga0310054_103873941	3300028900|Ga0310054_10387394|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00067	Ga0310054_104782581	3300028900|Ga0310054_10478258|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00128	Ga0310054_104316921	3300028900|Ga0310054_10431692|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00249	Ga0310054_104517421	3300028900|Ga0310054_10451742|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K00249	Ga0310054_104533371	3300028900|Ga0310054_10453337|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00249	Ga0310054_104985821	3300028900|Ga0310054_10498582|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00249	Ga0310054_108624721	3300028900|Ga0310054_10862472|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00264	Ga0310054_102930801	3300028900|Ga0310054_10293080|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K00264	Ga0310054_105213391	3300028900|Ga0310054_10521339|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00264	Ga0310054_105633861	3300028900|Ga0310054_10563386|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00265	Ga0310054_102548211	3300028900|Ga0310054_10254821|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00281	Ga0310054_107186061	3300028900|Ga0310054_10718606|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00288	Ga0310054_103286941	3300028900|Ga0310054_10328694|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00293	Ga0310054_102365281	3300028900|Ga0310054_10236528|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K00306	Ga0310054_106118871	3300028900|Ga0310054_10611887|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00323	Ga0310054_103666271	3300028900|Ga0310054_10366627|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K00382	Ga0310054_107704701	3300028900|Ga0310054_10770470|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora_passalidarum
KO:K00459	Ga0310054_106743881	3300028900|Ga0310054_10674388|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00527	Ga0310054_108867011	3300028900|Ga0310054_10886701|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0310054_108882941	3300028900|Ga0310054_10888294|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00540	Ga0310054_100771041	3300028900|Ga0310054_10077104|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00559	Ga0310054_106982291	3300028900|Ga0310054_10698229|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K00566	Ga0310054_106904931	3300028900|Ga0310054_10690493|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00586	Ga0310054_101571031	3300028900|Ga0310054_10157103|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K00586	Ga0310054_102301631	3300028900|Ga0310054_10230163|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K00600	Ga0310054_107635841	3300028900|Ga0310054_10763584|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00602	Ga0310054_101272661	3300028900|Ga0310054_10127266|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00602	Ga0310054_101873841	3300028900|Ga0310054_10187384|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00602	Ga0310054_104409021	3300028900|Ga0310054_10440902|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00602	Ga0310054_104447061	3300028900|Ga0310054_10444706|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00602	Ga0310054_106338841	3300028900|Ga0310054_10633884|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00670	Ga0310054_106541121	3300028900|Ga0310054_10654112|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00681	Ga0310054_109294931	3300028900|Ga0310054_10929493|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00700	Ga0310054_106095061	3300028900|Ga0310054_10609506|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K00721	Ga0310054_103922851	3300028900|Ga0310054_10392285|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00729	Ga0310054_105252851	3300028900|Ga0310054_10525285|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis;Phlebiopsis_gigantea
KO:K00764	Ga0310054_106966781	3300028900|Ga0310054_10696678|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K00809	Ga0310054_109208301	3300028900|Ga0310054_10920830|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00820	Ga0310054_104491661	3300028900|Ga0310054_10449166|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K00936	Ga0310054_108551041	3300028900|Ga0310054_10855104|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00938	Ga0310054_109393241	3300028900|Ga0310054_10939324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00978	Ga0310054_104906081	3300028900|Ga0310054_10490608|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01057	Ga0310054_107831581	3300028900|Ga0310054_10783158|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01077	Ga0310054_108798181	3300028900|Ga0310054_10879818|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01082	Ga0310054_105229151	3300028900|Ga0310054_10522915|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01082	Ga0310054_105731931	3300028900|Ga0310054_10573193|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01101	Ga0310054_106869061	3300028900|Ga0310054_10686906|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01104	Ga0310054_104579041	3300028900|Ga0310054_10457904|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_involutus
KO:K01130	Ga0310054_107671531	3300028900|Ga0310054_10767153|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K01187	Ga0310054_104352071	3300028900|Ga0310054_10435207|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K01187	Ga0310054_108846821	3300028900|Ga0310054_10884682|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K01190	Ga0310054_107972571	3300028900|Ga0310054_10797257|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_androsaceus
KO:K01256	Ga0310054_100912841	3300028900|Ga0310054_10091284|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01256	Ga0310054_108879911	3300028900|Ga0310054_10887991|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01301	Ga0310054_104993231	3300028900|Ga0310054_10499323|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01341	Ga0310054_104226721	3300028900|Ga0310054_10422672|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01392	Ga0310054_105453851	3300028900|Ga0310054_10545385|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01393	Ga0310054_105453851	3300028900|Ga0310054_10545385|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01425	Ga0310054_107577671	3300028900|Ga0310054_10757767|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01426	Ga0310054_109862151	3300028900|Ga0310054_10986215|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K01426	Ga0310054_109863721	3300028900|Ga0310054_10986372|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K01426	Ga0310054_109864041	3300028900|Ga0310054_10986404|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K01488	Ga0310054_109301731	3300028900|Ga0310054_10930173|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01493	Ga0310054_105542421	3300028900|Ga0310054_10554242|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K01493	Ga0310054_105559371	3300028900|Ga0310054_10555937|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01509	Ga0310054_105886461	3300028900|Ga0310054_10588646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K01515	Ga0310054_106773111	3300028900|Ga0310054_10677311|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01534	Ga0310054_102622401	3300028900|Ga0310054_10262240|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01591	Ga0310054_105645721	3300028900|Ga0310054_10564572|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01591	Ga0310054_107185891	3300028900|Ga0310054_10718589|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01597	Ga0310054_101408501	3300028900|Ga0310054_10140850|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K01599	Ga0310054_101204891	3300028900|Ga0310054_10120489|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01613	Ga0310054_103700961	3300028900|Ga0310054_10370096|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01626	Ga0310054_108814741	3300028900|Ga0310054_10881474|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K01689	Ga0310054_109062221	3300028900|Ga0310054_10906222|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01705	Ga0310054_105732901	3300028900|Ga0310054_10573290|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01705	Ga0310054_108821961	3300028900|Ga0310054_10882196|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01711	Ga0310054_105707721	3300028900|Ga0310054_10570772|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01738	Ga0310054_105722411	3300028900|Ga0310054_10572241|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K01755	Ga0310054_106272741	3300028900|Ga0310054_10627274|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	Ga0310054_108322831	3300028900|Ga0310054_10832283|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01755	Ga0310054_109556471	3300028900|Ga0310054_10955647|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01755	Ga0310054_109577331	3300028900|Ga0310054_10957733|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01756	Ga0310054_102956871	3300028900|Ga0310054_10295687|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K01768	Ga0310054_107752701	3300028900|Ga0310054_10775270|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01790	Ga0310054_106560171	3300028900|Ga0310054_10656017|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01808	Ga0310054_107243241	3300028900|Ga0310054_10724324|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01810	Ga0310054_107643971	3300028900|Ga0310054_10764397|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01866	Ga0310054_101814961	3300028900|Ga0310054_10181496|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01866	Ga0310054_106870221	3300028900|Ga0310054_10687022|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01866	Ga0310054_107758321	3300028900|Ga0310054_10775832|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	Ga0310054_108877191	3300028900|Ga0310054_10887719|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01870	Ga0310054_103003511	3300028900|Ga0310054_10300351|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01870	Ga0310054_109339951	3300028900|Ga0310054_10933995|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K01872	Ga0310054_104459601	3300028900|Ga0310054_10445960|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophila
KO:K01872	Ga0310054_104682811	3300028900|Ga0310054_10468281|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01872	Ga0310054_107280741	3300028900|Ga0310054_10728074|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K01885	Ga0310054_105962541	3300028900|Ga0310054_10596254|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01889	Ga0310054_108496651	3300028900|Ga0310054_10849665|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01951	Ga0310054_104770181	3300028900|Ga0310054_10477018|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K02030	Ga0310054_107347151	3300028900|Ga0310054_10734715|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02510	Ga0310054_101641541	3300028900|Ga0310054_10164154|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02541	Ga0310054_105999831	3300028900|Ga0310054_10599983|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K02805	Ga0310054_108774451	3300028900|Ga0310054_10877445|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K02915	Ga0310054_106342091	3300028900|Ga0310054_10634209|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K02984	Ga0310054_107415551	3300028900|Ga0310054_10741555|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K03006	Ga0310054_107893961	3300028900|Ga0310054_10789396|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03010	Ga0310054_106914321	3300028900|Ga0310054_10691432|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03041	Ga0310054_105692701	3300028900|Ga0310054_10569270|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K03119	Ga0310054_100850211	3300028900|Ga0310054_10085021|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03165	Ga0310054_107491871	3300028900|Ga0310054_10749187|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K03350	Ga0310054_103639561	3300028900|Ga0310054_10363956|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03362	Ga0310054_108041831	3300028900|Ga0310054_10804183|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03424	Ga0310054_108264401	3300028900|Ga0310054_10826440|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03427	Ga0310054_104524111	3300028900|Ga0310054_10452411|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03427	Ga0310054_107180621	3300028900|Ga0310054_10718062|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03427	Ga0310054_109590071	3300028900|Ga0310054_10959007|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03457	Ga0310054_107692171	3300028900|Ga0310054_10769217|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K03530	Ga0310054_107134951	3300028900|Ga0310054_10713495|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03546	Ga0310054_104620251	3300028900|Ga0310054_10462025|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03596	Ga0310054_104661551	3300028900|Ga0310054_10466155|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03596	Ga0310054_108044881	3300028900|Ga0310054_10804488|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03644	Ga0310054_107913431	3300028900|Ga0310054_10791343|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K03650	Ga0310054_108989761	3300028900|Ga0310054_10898976|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03695	Ga0310054_105886461	3300028900|Ga0310054_10588646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K04739	Ga0310054_107393861	3300028900|Ga0310054_10739386|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K04984	Ga0310054_108580531	3300028900|Ga0310054_10858053|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K05349	Ga0310054_103881521	3300028900|Ga0310054_10388152|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K05351	Ga0310054_109060341	3300028900|Ga0310054_10906034|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K05355	Ga0310054_107207141	3300028900|Ga0310054_10720714|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05366	Ga0310054_109639771	3300028900|Ga0310054_10963977|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K05544	Ga0310054_107527331	3300028900|Ga0310054_10752733|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K05658	Ga0310054_107839771	3300028900|Ga0310054_10783977|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
KO:K05658	Ga0310054_108095811	3300028900|Ga0310054_10809581|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K05956	Ga0310054_104942681	3300028900|Ga0310054_10494268|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K05956	Ga0310054_105939151	3300028900|Ga0310054_10593915|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K06001	Ga0310054_106346461	3300028900|Ga0310054_10634646|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06147	Ga0310054_106038531	3300028900|Ga0310054_10603853|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K06147	Ga0310054_107491451	3300028900|Ga0310054_10749145|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06215	Ga0310054_106947571	3300028900|Ga0310054_10694757|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06867	Ga0310054_107827101	3300028900|Ga0310054_10782710|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K06883	Ga0310054_104318861	3300028900|Ga0310054_10431886|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K06909	Ga0310054_104897341	3300028900|Ga0310054_10489734|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K06990	Ga0310054_105168281	3300028900|Ga0310054_10516828|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K07053	Ga0310054_108358541	3300028900|Ga0310054_10835854|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07088	Ga0310054_103528101	3300028900|Ga0310054_10352810|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K07126	Ga0310054_104027421	3300028900|Ga0310054_10402742|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0310054_104178641	3300028900|Ga0310054_10417864|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310054_104259971	3300028900|Ga0310054_10425997|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310054_104792841	3300028900|Ga0310054_10479284|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310054_107949331	3300028900|Ga0310054_10794933|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310054_109022931	3300028900|Ga0310054_10902293|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07375	Ga0310054_104159011	3300028900|Ga0310054_10415901|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K07407	Ga0310054_107072711	3300028900|Ga0310054_10707271|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K07827	Ga0310054_104411431	3300028900|Ga0310054_10441143|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K07889	Ga0310054_106897881	3300028900|Ga0310054_10689788|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K07976	Ga0310054_106897881	3300028900|Ga0310054_10689788|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K08576	Ga0310054_105901971	3300028900|Ga0310054_10590197|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08637	Ga0310054_102711791	3300028900|Ga0310054_10271179|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K08679	Ga0310054_108503181	3300028900|Ga0310054_10850318|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08734	Ga0310054_106031231	3300028900|Ga0310054_10603123|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K08735	Ga0310054_106264011	3300028900|Ga0310054_10626401|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08779	Ga0310054_103626221	3300028900|Ga0310054_10362622|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09020	Ga0310054_103833221	3300028900|Ga0310054_10383322|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K09578	Ga0310054_106066231	3300028900|Ga0310054_10606623|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K09607	Ga0310054_105369561	3300028900|Ga0310054_10536956|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaeta;Pyrenochaeta_sp._DS3sAY3a
KO:K10408	Ga0310054_104578091	3300028900|Ga0310054_10457809|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K10747	Ga0310054_100767921	3300028900|Ga0310054_10076792|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10747	Ga0310054_101987121	3300028900|Ga0310054_10198712|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K10747	Ga0310054_107016461	3300028900|Ga0310054_10701646|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K10747	Ga0310054_108739381	3300028900|Ga0310054_10873938|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K10750	Ga0310054_108887031	3300028900|Ga0310054_10888703|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K10807	Ga0310054_104763411	3300028900|Ga0310054_10476341|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K10839	Ga0310054_105418971	3300028900|Ga0310054_10541897|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10908	Ga0310054_109061171	3300028900|Ga0310054_10906117|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11254	Ga0310054_104303771	3300028900|Ga0310054_10430377|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11254	Ga0310054_106401451	3300028900|Ga0310054_10640145|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11541	Ga0310054_104981651	3300028900|Ga0310054_10498165|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11788	Ga0310054_107976391	3300028900|Ga0310054_10797639|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K12431	Ga0310054_105237211	3300028900|Ga0310054_10523721|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K12433	Ga0310054_105237211	3300028900|Ga0310054_10523721|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K12733	Ga0310054_109421221	3300028900|Ga0310054_10942122|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K12736	Ga0310054_108281511	3300028900|Ga0310054_10828151|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12736	Ga0310054_108477101	3300028900|Ga0310054_10847710|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K12771	Ga0310054_109807061	3300028900|Ga0310054_10980706|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K12820	Ga0310054_107757891	3300028900|Ga0310054_10775789|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K12825	Ga0310054_104240201	3300028900|Ga0310054_10424020|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K12828	Ga0310054_106306741	3300028900|Ga0310054_10630674|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13276	Ga0310054_105701021	3300028900|Ga0310054_10570102|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13278	Ga0310054_102609361	3300028900|Ga0310054_10260936|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K13509	Ga0310054_104260401	3300028900|Ga0310054_10426040|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K13509	Ga0310054_109260701	3300028900|Ga0310054_10926070|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K13509	Ga0310054_109593061	3300028900|Ga0310054_10959306|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K13509	Ga0310054_109615291	3300028900|Ga0310054_10961529|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K13509	Ga0310054_109751881	3300028900|Ga0310054_10975188|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K13509	Ga0310054_109806791	3300028900|Ga0310054_10980679|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K13721	Ga0310054_103493201	3300028900|Ga0310054_10349320|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13730	Ga0310054_108959761	3300028900|Ga0310054_10895976|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0310054_109909411	3300028900|Ga0310054_10990941|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13830	Ga0310054_104786261	3300028900|Ga0310054_10478626|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K14157	Ga0310054_106424841	3300028900|Ga0310054_10642484|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K14157	Ga0310054_107800861	3300028900|Ga0310054_10780086|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K14170	Ga0310054_107301831	3300028900|Ga0310054_10730183|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14565	Ga0310054_108392491	3300028900|Ga0310054_10839249|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K14571	Ga0310054_106162401	3300028900|Ga0310054_10616240|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K14786	Ga0310054_107365371	3300028900|Ga0310054_10736537|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14826	Ga0310054_109211361	3300028900|Ga0310054_10921136|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K15371	Ga0310054_103500761	3300028900|Ga0310054_10350076|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K15371	Ga0310054_104209131	3300028900|Ga0310054_10420913|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K15633	Ga0310054_102268601	3300028900|Ga0310054_10226860|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K15633	Ga0310054_107057011	3300028900|Ga0310054_10705701|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K16330	Ga0310054_106644281	3300028900|Ga0310054_10664428|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K16342	Ga0310054_108536951	3300028900|Ga0310054_10853695|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K16948	Ga0310054_101999341	3300028900|Ga0310054_10199934|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K17361	Ga0310054_100547641	3300028900|Ga0310054_10054764|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K17677	Ga0310054_100474441	3300028900|Ga0310054_10047444|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K17677	Ga0310054_104803021	3300028900|Ga0310054_10480302|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K17686	Ga0310054_106510461	3300028900|Ga0310054_10651046|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K18441	Ga0310054_109323941	3300028900|Ga0310054_10932394|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0310054_109417711	3300028900|Ga0310054_10941771|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K18447	Ga0310054_105186561	3300028900|Ga0310054_10518656|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K18615	Ga0310054_103789951	3300028900|Ga0310054_10378995|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K18693	Ga0310054_107241321	3300028900|Ga0310054_10724132|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K18703	Ga0310054_105032691	3300028900|Ga0310054_10503269|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K19691	Ga0310054_107615411	3300028900|Ga0310054_10761541|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K19721	Ga0310054_104528521	3300028900|Ga0310054_10452852|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophila
