KO:K00033	Ga0256827_106361301	3300026544|Ga0256827_10636130|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00133	Ga0256827_108176071	3300026544|Ga0256827_10817607|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00249	Ga0256827_107089751	3300026544|Ga0256827_10708975|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00616	Ga0256827_109323941	3300026544|Ga0256827_10932394|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00693	Ga0256827_102571701	3300026544|Ga0256827_10257170|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K00777	Ga0256827_109151061	3300026544|Ga0256827_10915106|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00797	Ga0256827_106613421	3300026544|Ga0256827_10661342|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00814	Ga0256827_109240821	3300026544|Ga0256827_10924082|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K00833	Ga0256827_104832811	3300026544|Ga0256827_10483281|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K00882	Ga0256827_104439641	3300026544|Ga0256827_10443964|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00924	Ga0256827_103776601	3300026544|Ga0256827_10377660|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00931	Ga0256827_107819221	3300026544|Ga0256827_10781922|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00963	Ga0256827_110020081	3300026544|Ga0256827_11002008|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01046	Ga0256827_108349071	3300026544|Ga0256827_10834907|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01057	Ga0256827_105311911	3300026544|Ga0256827_10531191|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01312	Ga0256827_105022961	3300026544|Ga0256827_10502296|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01493	Ga0256827_109838581	3300026544|Ga0256827_10983858|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01514	Ga0256827_103011661	3300026544|Ga0256827_10301166|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K01514	Ga0256827_104803491	3300026544|Ga0256827_10480349|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01598	Ga0256827_107825901	3300026544|Ga0256827_10782590|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01619	Ga0256827_106975881	3300026544|Ga0256827_10697588|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01633	Ga0256827_109607411	3300026544|Ga0256827_10960741|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01673	Ga0256827_104459171	3300026544|Ga0256827_10445917|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01673	Ga0256827_108689931	3300026544|Ga0256827_10868993|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01689	Ga0256827_105873451	3300026544|Ga0256827_10587345|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01689	Ga0256827_109546361	3300026544|Ga0256827_10954636|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K01808	Ga0256827_106722521	3300026544|Ga0256827_10672252|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01939	Ga0256827_107399111	3300026544|Ga0256827_10739911|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K02437	Ga0256827_109450081	3300026544|Ga0256827_10945008|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K02982	Ga0256827_104156361	3300026544|Ga0256827_10415636|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03070	Ga0256827_108553461	3300026544|Ga0256827_10855346|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03164	Ga0256827_102267861	3300026544|Ga0256827_10226786|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03164	Ga0256827_103798731	3300026544|Ga0256827_10379873|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03164	Ga0256827_104496101	3300026544|Ga0256827_10449610|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03164	Ga0256827_104856781	3300026544|Ga0256827_10485678|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03164	Ga0256827_106140771	3300026544|Ga0256827_10614077|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03164	Ga0256827_107298791	3300026544|Ga0256827_10729879|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K03164	Ga0256827_107488831	3300026544|Ga0256827_10748883|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	Ga0256827_108606521	3300026544|Ga0256827_10860652|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03164	Ga0256827_109834751	3300026544|Ga0256827_10983475|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K03243	Ga0256827_109506191	3300026544|Ga0256827_10950619|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03260	Ga0256827_106618841	3300026544|Ga0256827_10661884|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K03561	Ga0256827_105044101	3300026544|Ga0256827_10504410|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03570	Ga0256827_107491001	3300026544|Ga0256827_10749100|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03570	Ga0256827_109311491	3300026544|Ga0256827_10931149|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0256827_109611401	3300026544|Ga0256827_10961140|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03832	Ga0256827_103275811	3300026544|Ga0256827_10327581|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K04043	Ga0256827_105834461	3300026544|Ga0256827_10583446|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K04043	Ga0256827_106966751	3300026544|Ga0256827_10696675|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K04487	Ga0256827_106482871	3300026544|Ga0256827_10648287|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K05349	Ga0256827_105582081	3300026544|Ga0256827_10558208|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K05349	Ga0256827_106818961	3300026544|Ga0256827_10681896|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K06758	Ga0256827_105834461	3300026544|Ga0256827_10583446|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K06867	Ga0256827_102927141	3300026544|Ga0256827_10292714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K06883	Ga0256827_109543911	3300026544|Ga0256827_10954391|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06889	Ga0256827_104592071	3300026544|Ga0256827_10459207|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K07126	Ga0256827_105042991	3300026544|Ga0256827_10504299|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K07277	Ga0256827_109045181	3300026544|Ga0256827_10904518|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08486	Ga0256827_107392371	3300026544|Ga0256827_10739237|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K08654	Ga0256827_105779021	3300026544|Ga0256827_10577902|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K09258	Ga0256827_106948691	3300026544|Ga0256827_10694869|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K09523	Ga0256827_109362951	3300026544|Ga0256827_10936295|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K10706	Ga0256827_102735761	3300026544|Ga0256827_10273576|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K10754	Ga0256827_104979661	3300026544|Ga0256827_10497966|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K10908	Ga0256827_104022241	3300026544|Ga0256827_10402224|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10908	Ga0256827_109102451	3300026544|Ga0256827_10910245|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11254	Ga0256827_100730391	3300026544|Ga0256827_10073039|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K11558	Ga0256827_106158601	3300026544|Ga0256827_10615860|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K12446	Ga0256827_105079381	3300026544|Ga0256827_10507938|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K12581	Ga0256827_104763711	3300026544|Ga0256827_10476371|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K12599	Ga0256827_106063351	3300026544|Ga0256827_10606335|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K12820	Ga0256827_108829461	3300026544|Ga0256827_10882946|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12869	Ga0256827_106234991	3300026544|Ga0256827_10623499|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K13682	Ga0256827_106331041	3300026544|Ga0256827_10633104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14401	Ga0256827_106426111	3300026544|Ga0256827_10642611|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
KO:K14796	Ga0256827_102875831	3300026544|Ga0256827_10287583|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K15255	Ga0256827_109862841	3300026544|Ga0256827_10986284|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K15503	Ga0256827_108868611	3300026544|Ga0256827_10886861|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K15503	Ga0256827_109716871	3300026544|Ga0256827_10971687|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K16726	Ga0256827_104901871	3300026544|Ga0256827_10490187|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K17302	Ga0256827_106898081	3300026544|Ga0256827_10689808|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K17677	Ga0256827_102055611	3300026544|Ga0256827_10205561|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K17677	Ga0256827_105764771	3300026544|Ga0256827_10576477|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17677	Ga0256827_107593891	3300026544|Ga0256827_10759389|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17935	Ga0256827_103074161	3300026544|Ga0256827_10307416|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18441	Ga0256827_105088401	3300026544|Ga0256827_10508840|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K18723	Ga0256827_106633441	3300026544|Ga0256827_10663344|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K18932	Ga0256827_102294051	3300026544|Ga0256827_10229405|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K19360	Ga0256827_108553461	3300026544|Ga0256827_10855346|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
