KO:K00034	SL_8KL_010_SEDDRAFT_104964781	3300000557|SL_8KL_010_SEDDRAFT_10496478|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00058	SL_8KL_010_SEDDRAFT_102591351	3300000557|SL_8KL_010_SEDDRAFT_10259135|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00033	SL_8KL_010_SEDDRAFT_105460441	3300000557|SL_8KL_010_SEDDRAFT_10546044|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00068	SL_8KL_010_SEDDRAFT_106756971	3300000557|SL_8KL_010_SEDDRAFT_10675697|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00031	SL_8KL_010_SEDDRAFT_106740561	3300000557|SL_8KL_010_SEDDRAFT_10674056|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00088	SL_8KL_010_SEDDRAFT_104669581	3300000557|SL_8KL_010_SEDDRAFT_10466958|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00088	SL_8KL_010_SEDDRAFT_104723351	3300000557|SL_8KL_010_SEDDRAFT_10472335|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00011	SL_8KL_010_SEDDRAFT_103822931	3300000557|SL_8KL_010_SEDDRAFT_10382293|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00002	SL_8KL_010_SEDDRAFT_104903471	3300000557|SL_8KL_010_SEDDRAFT_10490347|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00234	SL_8KL_010_SEDDRAFT_102343081	3300000557|SL_8KL_010_SEDDRAFT_10234308|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K00261	SL_8KL_010_SEDDRAFT_106671451	3300000557|SL_8KL_010_SEDDRAFT_10667145|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00260	SL_8KL_010_SEDDRAFT_102474221	3300000557|SL_8KL_010_SEDDRAFT_10247422|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00260	SL_8KL_010_SEDDRAFT_103250661	3300000557|SL_8KL_010_SEDDRAFT_10325066|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00260	SL_8KL_010_SEDDRAFT_105764731	3300000557|SL_8KL_010_SEDDRAFT_10576473|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K00260	SL_8KL_010_SEDDRAFT_106343491	3300000557|SL_8KL_010_SEDDRAFT_10634349|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00164	SL_8KL_010_SEDDRAFT_102665451	3300000557|SL_8KL_010_SEDDRAFT_10266545|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00164	SL_8KL_010_SEDDRAFT_106450261	3300000557|SL_8KL_010_SEDDRAFT_10645026|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00336	SL_8KL_010_SEDDRAFT_106472231	3300000557|SL_8KL_010_SEDDRAFT_10647223|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00382	SL_8KL_010_SEDDRAFT_106765081	3300000557|SL_8KL_010_SEDDRAFT_10676508|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00293	SL_8KL_010_SEDDRAFT_104037931	3300000557|SL_8KL_010_SEDDRAFT_10403793|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00266	SL_8KL_010_SEDDRAFT_106158181	3300000557|SL_8KL_010_SEDDRAFT_10615818|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00548	SL_8KL_010_SEDDRAFT_106570041	3300000557|SL_8KL_010_SEDDRAFT_10657004|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00528	SL_8KL_010_SEDDRAFT_106741021	3300000557|SL_8KL_010_SEDDRAFT_10674102|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00540	SL_8KL_010_SEDDRAFT_104640451	3300000557|SL_8KL_010_SEDDRAFT_10464045|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00412	SL_8KL_010_SEDDRAFT_105504761	3300000557|SL_8KL_010_SEDDRAFT_10550476|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00525	SL_8KL_010_SEDDRAFT_101167261	3300000557|SL_8KL_010_SEDDRAFT_10116726|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_8KL_010_SEDDRAFT_103769561	3300000557|SL_8KL_010_SEDDRAFT_10376956|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00621	SL_8KL_010_SEDDRAFT_101561061	3300000557|SL_8KL_010_SEDDRAFT_10156106|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00693	SL_8KL_010_SEDDRAFT_102005391	3300000557|SL_8KL_010_SEDDRAFT_10200539|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00693	SL_8KL_010_SEDDRAFT_102470271	3300000557|SL_8KL_010_SEDDRAFT_10247027|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00693	SL_8KL_010_SEDDRAFT_103448401	3300000557|SL_8KL_010_SEDDRAFT_10344840|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00693	SL_8KL_010_SEDDRAFT_106057061	3300000557|SL_8KL_010_SEDDRAFT_10605706|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00670	SL_8KL_010_SEDDRAFT_105915421	3300000557|SL_8KL_010_SEDDRAFT_10591542|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00688	SL_8KL_010_SEDDRAFT_104725431	3300000557|SL_8KL_010_SEDDRAFT_10472543|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00681	SL_8KL_010_SEDDRAFT_105636291	3300000557|SL_8KL_010_SEDDRAFT_10563629|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00681	SL_8KL_010_SEDDRAFT_106839631	3300000557|SL_8KL_010_SEDDRAFT_10683963|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00729	SL_8KL_010_SEDDRAFT_103800991	3300000557|SL_8KL_010_SEDDRAFT_10380099|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00586	SL_8KL_010_SEDDRAFT_104951961	3300000557|SL_8KL_010_SEDDRAFT_10495196|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00868	SL_8KL_010_SEDDRAFT_105780321	3300000557|SL_8KL_010_SEDDRAFT_10578032|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00826	SL_8KL_010_SEDDRAFT_103481071	3300000557|SL_8KL_010_SEDDRAFT_10348107|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00816	SL_8KL_010_SEDDRAFT_106110381	3300000557|SL_8KL_010_SEDDRAFT_10611038|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00877	SL_8KL_010_SEDDRAFT_104074651	3300000557|SL_8KL_010_SEDDRAFT_10407465|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00870	SL_8KL_010_SEDDRAFT_105396991	3300000557|SL_8KL_010_SEDDRAFT_10539699|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00777	SL_8KL_010_SEDDRAFT_103738031	3300000557|SL_8KL_010_SEDDRAFT_10373803|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00777	SL_8KL_010_SEDDRAFT_106269271	3300000557|SL_8KL_010_SEDDRAFT_10626927|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00797	SL_8KL_010_SEDDRAFT_106601161	3300000557|SL_8KL_010_SEDDRAFT_10660116|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K00852	SL_8KL_010_SEDDRAFT_100750521	3300000557|SL_8KL_010_SEDDRAFT_10075052|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00830	SL_8KL_010_SEDDRAFT_106946441	3300000557|SL_8KL_010_SEDDRAFT_10694644|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00764	SL_8KL_010_SEDDRAFT_103047051	3300000557|SL_8KL_010_SEDDRAFT_10304705|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00849	SL_8KL_010_SEDDRAFT_106800331	3300000557|SL_8KL_010_SEDDRAFT_10680033|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00939	SL_8KL_010_SEDDRAFT_103132971	3300000557|SL_8KL_010_SEDDRAFT_10313297|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00966	SL_8KL_010_SEDDRAFT_105608311	3300000557|SL_8KL_010_SEDDRAFT_10560831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00981	SL_8KL_010_SEDDRAFT_106916721	3300000557|SL_8KL_010_SEDDRAFT_10691672|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00940	SL_8KL_010_SEDDRAFT_106123301	3300000557|SL_8KL_010_SEDDRAFT_10612330|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00902	SL_8KL_010_SEDDRAFT_106169711	3300000557|SL_8KL_010_SEDDRAFT_10616971|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01007	SL_8KL_010_SEDDRAFT_103575661	3300000557|SL_8KL_010_SEDDRAFT_10357566|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01298	SL_8KL_010_SEDDRAFT_103249511	3300000557|SL_8KL_010_SEDDRAFT_10324951|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01288	SL_8KL_010_SEDDRAFT_104419301	3300000557|SL_8KL_010_SEDDRAFT_10441930|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01196	SL_8KL_010_SEDDRAFT_104421631	3300000557|SL_8KL_010_SEDDRAFT_10442163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01192	SL_8KL_010_SEDDRAFT_105441261	3300000557|SL_8KL_010_SEDDRAFT_10544126|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01187	SL_8KL_010_SEDDRAFT_104949631	3300000557|SL_8KL_010_SEDDRAFT_10494963|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01207	SL_8KL_010_SEDDRAFT_107064121	3300000557|SL_8KL_010_SEDDRAFT_10706412|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01207	SL_8KL_010_SEDDRAFT_107085251	3300000557|SL_8KL_010_SEDDRAFT_10708525|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01176	SL_8KL_010_SEDDRAFT_104553591	3300000557|SL_8KL_010_SEDDRAFT_10455359|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01483	SL_8KL_010_SEDDRAFT_105839591	3300000557|SL_8KL_010_SEDDRAFT_10583959|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01362	SL_8KL_010_SEDDRAFT_102660251	3300000557|SL_8KL_010_SEDDRAFT_10266025|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01457	SL_8KL_010_SEDDRAFT_103007491	3300000557|SL_8KL_010_SEDDRAFT_10300749|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01439	SL_8KL_010_SEDDRAFT_101363891	3300000557|SL_8KL_010_SEDDRAFT_10136389|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01411	SL_8KL_010_SEDDRAFT_103660471	3300000557|SL_8KL_010_SEDDRAFT_10366047|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01493	SL_8KL_010_SEDDRAFT_107047171	3300000557|SL_8KL_010_SEDDRAFT_10704717|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01479	SL_8KL_010_SEDDRAFT_103207221	3300000557|SL_8KL_010_SEDDRAFT_10320722|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01338	SL_8KL_010_SEDDRAFT_103843921	3300000557|SL_8KL_010_SEDDRAFT_10384392|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01409	SL_8KL_010_SEDDRAFT_105370401	3300000557|SL_8KL_010_SEDDRAFT_10537040|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01537	SL_8KL_010_SEDDRAFT_105708871	3300000557|SL_8KL_010_SEDDRAFT_10570887|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01529	SL_8KL_010_SEDDRAFT_104805201	3300000557|SL_8KL_010_SEDDRAFT_10480520|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01509	SL_8KL_010_SEDDRAFT_105404691	3300000557|SL_8KL_010_SEDDRAFT_10540469|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01619	SL_8KL_010_SEDDRAFT_105037451	3300000557|SL_8KL_010_SEDDRAFT_10503745|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01526	SL_8KL_010_SEDDRAFT_104795181	3300000557|SL_8KL_010_SEDDRAFT_10479518|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01626	SL_8KL_010_SEDDRAFT_102069261	3300000557|SL_8KL_010_SEDDRAFT_10206926|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01626	SL_8KL_010_SEDDRAFT_103518501	3300000557|SL_8KL_010_SEDDRAFT_10351850|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01687	SL_8KL_010_SEDDRAFT_101238791	3300000557|SL_8KL_010_SEDDRAFT_10123879|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01648	SL_8KL_010_SEDDRAFT_102810281	3300000557|SL_8KL_010_SEDDRAFT_10281028|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01689	SL_8KL_010_SEDDRAFT_102153631	3300000557|SL_8KL_010_SEDDRAFT_10215363|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01689	SL_8KL_010_SEDDRAFT_102787061	3300000557|SL_8KL_010_SEDDRAFT_10278706|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01689	SL_8KL_010_SEDDRAFT_104957631	3300000557|SL_8KL_010_SEDDRAFT_10495763|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01802	SL_8KL_010_SEDDRAFT_105192691	3300000557|SL_8KL_010_SEDDRAFT_10519269|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01868	SL_8KL_010_SEDDRAFT_106644301	3300000557|SL_8KL_010_SEDDRAFT_10664430|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01797	SL_8KL_010_SEDDRAFT_105770591	3300000557|SL_8KL_010_SEDDRAFT_10577059|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01796	SL_8KL_010_SEDDRAFT_104940281	3300000557|SL_8KL_010_SEDDRAFT_10494028|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01873	SL_8KL_010_SEDDRAFT_105479141	3300000557|SL_8KL_010_SEDDRAFT_10547914|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01915	SL_8KL_010_SEDDRAFT_105849391	3300000557|SL_8KL_010_SEDDRAFT_10584939|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01934	SL_8KL_010_SEDDRAFT_105078011	3300000557|SL_8KL_010_SEDDRAFT_10507801|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01938	SL_8KL_010_SEDDRAFT_103294631	3300000557|SL_8KL_010_SEDDRAFT_10329463|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K02147	SL_8KL_010_SEDDRAFT_103579041	3300000557|SL_8KL_010_SEDDRAFT_10357904|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02132	SL_8KL_010_SEDDRAFT_106334711	3300000557|SL_8KL_010_SEDDRAFT_10633471|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02320	SL_8KL_010_SEDDRAFT_102943581	3300000557|SL_8KL_010_SEDDRAFT_10294358|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02320	SL_8KL_010_SEDDRAFT_103749041	3300000557|SL_8KL_010_SEDDRAFT_10374904|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02256	SL_8KL_010_SEDDRAFT_104391001	3300000557|SL_8KL_010_SEDDRAFT_10439100|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02324	SL_8KL_010_SEDDRAFT_103201811	3300000557|SL_8KL_010_SEDDRAFT_10320181|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K02324	SL_8KL_010_SEDDRAFT_105473601	3300000557|SL_8KL_010_SEDDRAFT_10547360|Eukaryota;Ascomycota
KO:K02324	SL_8KL_010_SEDDRAFT_105473602	3300000557|SL_8KL_010_SEDDRAFT_10547360|Eukaryota;Ascomycota
KO:K02324	SL_8KL_010_SEDDRAFT_105974221	3300000557|SL_8KL_010_SEDDRAFT_10597422|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02434	SL_8KL_010_SEDDRAFT_106157911	3300000557|SL_8KL_010_SEDDRAFT_10615791|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02540	SL_8KL_010_SEDDRAFT_105201281	3300000557|SL_8KL_010_SEDDRAFT_10520128|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02918	SL_8KL_010_SEDDRAFT_105254171	3300000557|SL_8KL_010_SEDDRAFT_10525417|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02903	SL_8KL_010_SEDDRAFT_105272681	3300000557|SL_8KL_010_SEDDRAFT_10527268|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K02925	SL_8KL_010_SEDDRAFT_105272501	3300000557|SL_8KL_010_SEDDRAFT_10527250|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02941	SL_8KL_010_SEDDRAFT_102653131	3300000557|SL_8KL_010_SEDDRAFT_10265313|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02894	SL_8KL_010_SEDDRAFT_104674951	3300000557|SL_8KL_010_SEDDRAFT_10467495|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03018	SL_8KL_010_SEDDRAFT_106719191	3300000557|SL_8KL_010_SEDDRAFT_10671919|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03033	SL_8KL_010_SEDDRAFT_102305901	3300000557|SL_8KL_010_SEDDRAFT_10230590|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03010	SL_8KL_010_SEDDRAFT_102796511	3300000557|SL_8KL_010_SEDDRAFT_10279651|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03010	SL_8KL_010_SEDDRAFT_103080251	3300000557|SL_8KL_010_SEDDRAFT_10308025|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03010	SL_8KL_010_SEDDRAFT_103731951	3300000557|SL_8KL_010_SEDDRAFT_10373195|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02974	SL_8KL_010_SEDDRAFT_101445381	3300000557|SL_8KL_010_SEDDRAFT_10144538|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03032	SL_8KL_010_SEDDRAFT_104474441	3300000557|SL_8KL_010_SEDDRAFT_10447444|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03032	SL_8KL_010_SEDDRAFT_106298421	3300000557|SL_8KL_010_SEDDRAFT_10629842|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03000	SL_8KL_010_SEDDRAFT_106439451	3300000557|SL_8KL_010_SEDDRAFT_10643945|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K02977	SL_8KL_010_SEDDRAFT_102217291	3300000557|SL_8KL_010_SEDDRAFT_10221729|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03028	SL_8KL_010_SEDDRAFT_104328941	3300000557|SL_8KL_010_SEDDRAFT_10432894|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03252	SL_8KL_010_SEDDRAFT_103704741	3300000557|SL_8KL_010_SEDDRAFT_10370474|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03124	SL_8KL_010_SEDDRAFT_107159441	3300000557|SL_8KL_010_SEDDRAFT_10715944|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03237	SL_8KL_010_SEDDRAFT_106310271	3300000557|SL_8KL_010_SEDDRAFT_10631027|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K03164	SL_8KL_010_SEDDRAFT_103252281	3300000557|SL_8KL_010_SEDDRAFT_10325228|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03164	SL_8KL_010_SEDDRAFT_105414751	3300000557|SL_8KL_010_SEDDRAFT_10541475|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03132	SL_8KL_010_SEDDRAFT_102788441	3300000557|SL_8KL_010_SEDDRAFT_10278844|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03128	SL_8KL_010_SEDDRAFT_103453191	3300000557|SL_8KL_010_SEDDRAFT_10345319|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K03110	SL_8KL_010_SEDDRAFT_106682501	3300000557|SL_8KL_010_SEDDRAFT_10668250|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K03242	SL_8KL_010_SEDDRAFT_102120071	3300000557|SL_8KL_010_SEDDRAFT_10212007|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03259	SL_8KL_010_SEDDRAFT_105009641	3300000557|SL_8KL_010_SEDDRAFT_10500964|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03177	SL_8KL_010_SEDDRAFT_101885081	3300000557|SL_8KL_010_SEDDRAFT_10188508|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03177	SL_8KL_010_SEDDRAFT_104445821	3300000557|SL_8KL_010_SEDDRAFT_10444582|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03177	SL_8KL_010_SEDDRAFT_105396771	3300000557|SL_8KL_010_SEDDRAFT_10539677|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03283	SL_8KL_010_SEDDRAFT_104848311	3300000557|SL_8KL_010_SEDDRAFT_10484831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03546	SL_8KL_010_SEDDRAFT_103204141	3300000557|SL_8KL_010_SEDDRAFT_10320414|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03529	SL_8KL_010_SEDDRAFT_107063151	3300000557|SL_8KL_010_SEDDRAFT_10706315|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03495	SL_8KL_010_SEDDRAFT_103220931	3300000557|SL_8KL_010_SEDDRAFT_10322093|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03635	SL_8KL_010_SEDDRAFT_104462451	3300000557|SL_8KL_010_SEDDRAFT_10446245|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03596	SL_8KL_010_SEDDRAFT_101627431	3300000557|SL_8KL_010_SEDDRAFT_10162743|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03695	SL_8KL_010_SEDDRAFT_102584671	3300000557|SL_8KL_010_SEDDRAFT_10258467|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03786	SL_8KL_010_SEDDRAFT_106172081	3300000557|SL_8KL_010_SEDDRAFT_10617208|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03800	SL_8KL_010_SEDDRAFT_106923251	3300000557|SL_8KL_010_SEDDRAFT_10692325|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K04043	SL_8KL_010_SEDDRAFT_105832621	3300000557|SL_8KL_010_SEDDRAFT_10583262|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K04345	SL_8KL_010_SEDDRAFT_103347761	3300000557|SL_8KL_010_SEDDRAFT_10334776|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04348	SL_8KL_010_SEDDRAFT_103760071	3300000557|SL_8KL_010_SEDDRAFT_10376007|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K04487	SL_8KL_010_SEDDRAFT_105336941	3300000557|SL_8KL_010_SEDDRAFT_10533694|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K04487	SL_8KL_010_SEDDRAFT_106203771	3300000557|SL_8KL_010_SEDDRAFT_10620377|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K04445	SL_8KL_010_SEDDRAFT_106236491	3300000557|SL_8KL_010_SEDDRAFT_10623649|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04079	SL_8KL_010_SEDDRAFT_106468351	3300000557|SL_8KL_010_SEDDRAFT_10646835|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04382	SL_8KL_010_SEDDRAFT_103152301	3300000557|SL_8KL_010_SEDDRAFT_10315230|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K04688	SL_8KL_010_SEDDRAFT_104295001	3300000557|SL_8KL_010_SEDDRAFT_10429500|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K04679	SL_8KL_010_SEDDRAFT_105136851	3300000557|SL_8KL_010_SEDDRAFT_10513685|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04739	SL_8KL_010_SEDDRAFT_105086121	3300000557|SL_8KL_010_SEDDRAFT_10508612|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K05660	SL_8KL_010_SEDDRAFT_103938921	3300000557|SL_8KL_010_SEDDRAFT_10393892|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05349	SL_8KL_010_SEDDRAFT_102998571	3300000557|SL_8KL_010_SEDDRAFT_10299857|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K05302	SL_8KL_010_SEDDRAFT_105923221	3300000557|SL_8KL_010_SEDDRAFT_10592322|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K05521	SL_8KL_010_SEDDRAFT_105982711	3300000557|SL_8KL_010_SEDDRAFT_10598271|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K05850	SL_8KL_010_SEDDRAFT_106709991	3300000557|SL_8KL_010_SEDDRAFT_10670999|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K05884	SL_8KL_010_SEDDRAFT_103338841	3300000557|SL_8KL_010_SEDDRAFT_10333884|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K06174	SL_8KL_010_SEDDRAFT_103998631	3300000557|SL_8KL_010_SEDDRAFT_10399863|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06174	SL_8KL_010_SEDDRAFT_104327041	3300000557|SL_8KL_010_SEDDRAFT_10432704|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K06027	SL_8KL_010_SEDDRAFT_105939931	3300000557|SL_8KL_010_SEDDRAFT_10593993|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06215	SL_8KL_010_SEDDRAFT_105864901	3300000557|SL_8KL_010_SEDDRAFT_10586490|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06675	SL_8KL_010_SEDDRAFT_101411881	3300000557|SL_8KL_010_SEDDRAFT_10141188|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K06630	SL_8KL_010_SEDDRAFT_104404531	3300000557|SL_8KL_010_SEDDRAFT_10440453|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K06665	SL_8KL_010_SEDDRAFT_101413471	3300000557|SL_8KL_010_SEDDRAFT_10141347|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06674	SL_8KL_010_SEDDRAFT_103889921	3300000557|SL_8KL_010_SEDDRAFT_10388992|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K06888	SL_8KL_010_SEDDRAFT_105802431	3300000557|SL_8KL_010_SEDDRAFT_10580243|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06961	SL_8KL_010_SEDDRAFT_103978621	3300000557|SL_8KL_010_SEDDRAFT_10397862|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K07023	SL_8KL_010_SEDDRAFT_104522291	3300000557|SL_8KL_010_SEDDRAFT_10452229|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K07203	SL_8KL_010_SEDDRAFT_104550121	3300000557|SL_8KL_010_SEDDRAFT_10455012|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K07147	SL_8KL_010_SEDDRAFT_105732071	3300000557|SL_8KL_010_SEDDRAFT_10573207|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K07126	SL_8KL_010_SEDDRAFT_104199501	3300000557|SL_8KL_010_SEDDRAFT_10419950|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07126	SL_8KL_010_SEDDRAFT_105171141	3300000557|SL_8KL_010_SEDDRAFT_10517114|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K07497	SL_8KL_010_SEDDRAFT_101716701	3300000557|SL_8KL_010_SEDDRAFT_10171670|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07567	SL_8KL_010_SEDDRAFT_103502181	3300000557|SL_8KL_010_SEDDRAFT_10350218|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K07466	SL_8KL_010_SEDDRAFT_102381151	3300000557|SL_8KL_010_SEDDRAFT_10238115|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07466	SL_8KL_010_SEDDRAFT_104165681	3300000557|SL_8KL_010_SEDDRAFT_10416568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07748	SL_8KL_010_SEDDRAFT_105074611	3300000557|SL_8KL_010_SEDDRAFT_10507461|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K07748	SL_8KL_010_SEDDRAFT_106335331	3300000557|SL_8KL_010_SEDDRAFT_10633533|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07749	SL_8KL_010_SEDDRAFT_103840001	3300000557|SL_8KL_010_SEDDRAFT_10384000|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07897	SL_8KL_010_SEDDRAFT_105045681	3300000557|SL_8KL_010_SEDDRAFT_10504568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K08294	SL_8KL_010_SEDDRAFT_105635971	3300000557|SL_8KL_010_SEDDRAFT_10563597|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K08334	SL_8KL_010_SEDDRAFT_104206521	3300000557|SL_8KL_010_SEDDRAFT_10420652|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08334	SL_8KL_010_SEDDRAFT_104227381	3300000557|SL_8KL_010_SEDDRAFT_10422738|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K08286	SL_8KL_010_SEDDRAFT_101672381	3300000557|SL_8KL_010_SEDDRAFT_10167238|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K08286	SL_8KL_010_SEDDRAFT_105751991	3300000557|SL_8KL_010_SEDDRAFT_10575199|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K08282	SL_8KL_010_SEDDRAFT_102483061	3300000557|SL_8KL_010_SEDDRAFT_10248306|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08825	SL_8KL_010_SEDDRAFT_104453871	3300000557|SL_8KL_010_SEDDRAFT_10445387|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K08825	SL_8KL_010_SEDDRAFT_105298011	3300000557|SL_8KL_010_SEDDRAFT_10529801|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08825	SL_8KL_010_SEDDRAFT_105643511	3300000557|SL_8KL_010_SEDDRAFT_10564351|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08825	SL_8KL_010_SEDDRAFT_106699331	3300000557|SL_8KL_010_SEDDRAFT_10669933|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08860	SL_8KL_010_SEDDRAFT_101469471	3300000557|SL_8KL_010_SEDDRAFT_10146947|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K08783	SL_8KL_010_SEDDRAFT_102750681	3300000557|SL_8KL_010_SEDDRAFT_10275068|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K08956	SL_8KL_010_SEDDRAFT_106632061	3300000557|SL_8KL_010_SEDDRAFT_10663206|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K08839	SL_8KL_010_SEDDRAFT_101977771	3300000557|SL_8KL_010_SEDDRAFT_10197777|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08675	SL_8KL_010_SEDDRAFT_102671411	3300000557|SL_8KL_010_SEDDRAFT_10267141|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K08675	SL_8KL_010_SEDDRAFT_105225551	3300000557|SL_8KL_010_SEDDRAFT_10522555|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08675	SL_8KL_010_SEDDRAFT_105319891	3300000557|SL_8KL_010_SEDDRAFT_10531989|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08900	SL_8KL_010_SEDDRAFT_106332861	3300000557|SL_8KL_010_SEDDRAFT_10633286|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08900	SL_8KL_010_SEDDRAFT_107033231	3300000557|SL_8KL_010_SEDDRAFT_10703323|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K09680	SL_8KL_010_SEDDRAFT_104963421	3300000557|SL_8KL_010_SEDDRAFT_10496342|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09291	SL_8KL_010_SEDDRAFT_105977771	3300000557|SL_8KL_010_SEDDRAFT_10597777|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K09291	SL_8KL_010_SEDDRAFT_106047791	3300000557|SL_8KL_010_SEDDRAFT_10604779|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K09595	SL_8KL_010_SEDDRAFT_105473491	3300000557|SL_8KL_010_SEDDRAFT_10547349|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09495	SL_8KL_010_SEDDRAFT_104230351	3300000557|SL_8KL_010_SEDDRAFT_10423035|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K09497	SL_8KL_010_SEDDRAFT_105771041	3300000557|SL_8KL_010_SEDDRAFT_10577104|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09485	SL_8KL_010_SEDDRAFT_102648741	3300000557|SL_8KL_010_SEDDRAFT_10264874|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K09499	SL_8KL_010_SEDDRAFT_104767761	3300000557|SL_8KL_010_SEDDRAFT_10476776|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09788	SL_8KL_010_SEDDRAFT_102345631	3300000557|SL_8KL_010_SEDDRAFT_10234563|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K09888	SL_8KL_010_SEDDRAFT_103541201	3300000557|SL_8KL_010_SEDDRAFT_10354120|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K10402	SL_8KL_010_SEDDRAFT_105795091	3300000557|SL_8KL_010_SEDDRAFT_10579509|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10380	SL_8KL_010_SEDDRAFT_106815061	3300000557|SL_8KL_010_SEDDRAFT_10681506|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K10394	SL_8KL_010_SEDDRAFT_103016391	3300000557|SL_8KL_010_SEDDRAFT_10301639|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	SL_8KL_010_SEDDRAFT_105662931	3300000557|SL_8KL_010_SEDDRAFT_10566293|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10352	SL_8KL_010_SEDDRAFT_103702481	3300000557|SL_8KL_010_SEDDRAFT_10370248|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K10251	SL_8KL_010_SEDDRAFT_106190001	3300000557|SL_8KL_010_SEDDRAFT_10619000|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10144	SL_8KL_010_SEDDRAFT_103871481	3300000557|SL_8KL_010_SEDDRAFT_10387148|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K10419	SL_8KL_010_SEDDRAFT_102780991	3300000557|SL_8KL_010_SEDDRAFT_10278099|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10686	SL_8KL_010_SEDDRAFT_103721961	3300000557|SL_8KL_010_SEDDRAFT_10372196|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K10414	SL_8KL_010_SEDDRAFT_104204421	3300000557|SL_8KL_010_SEDDRAFT_10420442|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10753	SL_8KL_010_SEDDRAFT_102678231	3300000557|SL_8KL_010_SEDDRAFT_10267823|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K10429	SL_8KL_010_SEDDRAFT_103483041	3300000557|SL_8KL_010_SEDDRAFT_10348304|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K10756	SL_8KL_010_SEDDRAFT_103401251	3300000557|SL_8KL_010_SEDDRAFT_10340125|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K10742	SL_8KL_010_SEDDRAFT_106590301	3300000557|SL_8KL_010_SEDDRAFT_10659030|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10866	SL_8KL_010_SEDDRAFT_105125871	3300000557|SL_8KL_010_SEDDRAFT_10512587|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K10875	SL_8KL_010_SEDDRAFT_106128501	3300000557|SL_8KL_010_SEDDRAFT_10612850|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10802	SL_8KL_010_SEDDRAFT_103796651	3300000557|SL_8KL_010_SEDDRAFT_10379665|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10841	SL_8KL_010_SEDDRAFT_106338251	3300000557|SL_8KL_010_SEDDRAFT_10633825|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K10901	SL_8KL_010_SEDDRAFT_106987541	3300000557|SL_8KL_010_SEDDRAFT_10698754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K10877	SL_8KL_010_SEDDRAFT_102852331	3300000557|SL_8KL_010_SEDDRAFT_10285233|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10844	SL_8KL_010_SEDDRAFT_104117291	3300000557|SL_8KL_010_SEDDRAFT_10411729|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11251	SL_8KL_010_SEDDRAFT_102876461	3300000557|SL_8KL_010_SEDDRAFT_10287646|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11493	SL_8KL_010_SEDDRAFT_104537181	3300000557|SL_8KL_010_SEDDRAFT_10453718|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11373	SL_8KL_010_SEDDRAFT_104782991	3300000557|SL_8KL_010_SEDDRAFT_10478299|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11434	SL_8KL_010_SEDDRAFT_102683251	3300000557|SL_8KL_010_SEDDRAFT_10268325|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11517	SL_8KL_010_SEDDRAFT_105536651	3300000557|SL_8KL_010_SEDDRAFT_10553665|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11252	SL_8KL_010_SEDDRAFT_102549511	3300000557|SL_8KL_010_SEDDRAFT_10254951|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K11360	SL_8KL_010_SEDDRAFT_106505871	3300000557|SL_8KL_010_SEDDRAFT_10650587|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11429	SL_8KL_010_SEDDRAFT_105599971	3300000557|SL_8KL_010_SEDDRAFT_10559997|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11446	SL_8KL_010_SEDDRAFT_105634271	3300000557|SL_8KL_010_SEDDRAFT_10563427|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11592	SL_8KL_010_SEDDRAFT_104770951	3300000557|SL_8KL_010_SEDDRAFT_10477095|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11835	SL_8KL_010_SEDDRAFT_107124671	3300000557|SL_8KL_010_SEDDRAFT_10712467|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11647	SL_8KL_010_SEDDRAFT_103429331	3300000557|SL_8KL_010_SEDDRAFT_10342933|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11541	SL_8KL_010_SEDDRAFT_104805661	3300000557|SL_8KL_010_SEDDRAFT_10480566|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11786	SL_8KL_010_SEDDRAFT_102854221	3300000557|SL_8KL_010_SEDDRAFT_10285422|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K12272	SL_8KL_010_SEDDRAFT_104414111	3300000557|SL_8KL_010_SEDDRAFT_10441411|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11982	SL_8KL_010_SEDDRAFT_102930001	3300000557|SL_8KL_010_SEDDRAFT_10293000|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K12626	SL_8KL_010_SEDDRAFT_103294551	3300000557|SL_8KL_010_SEDDRAFT_10329455|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12598	SL_8KL_010_SEDDRAFT_102750081	3300000557|SL_8KL_010_SEDDRAFT_10275008|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12618	SL_8KL_010_SEDDRAFT_107023331	3300000557|SL_8KL_010_SEDDRAFT_10702333|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K12602	SL_8KL_010_SEDDRAFT_102456161	3300000557|SL_8KL_010_SEDDRAFT_10245616|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12602	SL_8KL_010_SEDDRAFT_103637701	3300000557|SL_8KL_010_SEDDRAFT_10363770|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12606	SL_8KL_010_SEDDRAFT_102416881	3300000557|SL_8KL_010_SEDDRAFT_10241688|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12393	SL_8KL_010_SEDDRAFT_104660561	3300000557|SL_8KL_010_SEDDRAFT_10466056|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12855	SL_8KL_010_SEDDRAFT_106775381	3300000557|SL_8KL_010_SEDDRAFT_10677538|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12830	SL_8KL_010_SEDDRAFT_105976861	3300000557|SL_8KL_010_SEDDRAFT_10597686|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12817	SL_8KL_010_SEDDRAFT_106778581	3300000557|SL_8KL_010_SEDDRAFT_10677858|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K12856	SL_8KL_010_SEDDRAFT_104286421	3300000557|SL_8KL_010_SEDDRAFT_10428642|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12818	SL_8KL_010_SEDDRAFT_105186091	3300000557|SL_8KL_010_SEDDRAFT_10518609|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13017	SL_8KL_010_SEDDRAFT_104020271	3300000557|SL_8KL_010_SEDDRAFT_10402027|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K12828	SL_8KL_010_SEDDRAFT_106963841	3300000557|SL_8KL_010_SEDDRAFT_10696384|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12852	SL_8KL_010_SEDDRAFT_105363251	3300000557|SL_8KL_010_SEDDRAFT_10536325|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13117	SL_8KL_010_SEDDRAFT_105271571	3300000557|SL_8KL_010_SEDDRAFT_10527157|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K13525	SL_8KL_010_SEDDRAFT_106469761	3300000557|SL_8KL_010_SEDDRAFT_10646976|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13342	SL_8KL_010_SEDDRAFT_107033561	3300000557|SL_8KL_010_SEDDRAFT_10703356|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K13577	SL_8KL_010_SEDDRAFT_103012121	3300000557|SL_8KL_010_SEDDRAFT_10301212|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K13275	SL_8KL_010_SEDDRAFT_103284201	3300000557|SL_8KL_010_SEDDRAFT_10328420|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K13275	SL_8KL_010_SEDDRAFT_105701871	3300000557|SL_8KL_010_SEDDRAFT_10570187|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K13566	SL_8KL_010_SEDDRAFT_106733481	3300000557|SL_8KL_010_SEDDRAFT_10673348|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14152	SL_8KL_010_SEDDRAFT_104079291	3300000557|SL_8KL_010_SEDDRAFT_10407929|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14152	SL_8KL_010_SEDDRAFT_107192341	3300000557|SL_8KL_010_SEDDRAFT_10719234|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14018	SL_8KL_010_SEDDRAFT_105813161	3300000557|SL_8KL_010_SEDDRAFT_10581316|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14007	SL_8KL_010_SEDDRAFT_102814761	3300000557|SL_8KL_010_SEDDRAFT_10281476|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14007	SL_8KL_010_SEDDRAFT_105805011	3300000557|SL_8KL_010_SEDDRAFT_10580501|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14157	SL_8KL_010_SEDDRAFT_102955531	3300000557|SL_8KL_010_SEDDRAFT_10295553|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14326	SL_8KL_010_SEDDRAFT_103620201	3300000557|SL_8KL_010_SEDDRAFT_10362020|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K14326	SL_8KL_010_SEDDRAFT_105338731	3300000557|SL_8KL_010_SEDDRAFT_10533873|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14213	SL_8KL_010_SEDDRAFT_104706941	3300000557|SL_8KL_010_SEDDRAFT_10470694|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14573	SL_8KL_010_SEDDRAFT_102947981	3300000557|SL_8KL_010_SEDDRAFT_10294798|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K14644	SL_8KL_010_SEDDRAFT_104822091	3300000557|SL_8KL_010_SEDDRAFT_10482209|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14438	SL_8KL_010_SEDDRAFT_103817591	3300000557|SL_8KL_010_SEDDRAFT_10381759|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14575	SL_8KL_010_SEDDRAFT_103430251	3300000557|SL_8KL_010_SEDDRAFT_10343025|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K14541	SL_8KL_010_SEDDRAFT_104561101	3300000557|SL_8KL_010_SEDDRAFT_10456110|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14541	SL_8KL_010_SEDDRAFT_105059611	3300000557|SL_8KL_010_SEDDRAFT_10505961|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14541	SL_8KL_010_SEDDRAFT_105274131	3300000557|SL_8KL_010_SEDDRAFT_10527413|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14556	SL_8KL_010_SEDDRAFT_102145541	3300000557|SL_8KL_010_SEDDRAFT_10214554|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K15033	SL_8KL_010_SEDDRAFT_105228911	3300000557|SL_8KL_010_SEDDRAFT_10522891|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14856	SL_8KL_010_SEDDRAFT_102576531	3300000557|SL_8KL_010_SEDDRAFT_10257653|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14771	SL_8KL_010_SEDDRAFT_103765791	3300000557|SL_8KL_010_SEDDRAFT_10376579|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14855	SL_8KL_010_SEDDRAFT_102371621	3300000557|SL_8KL_010_SEDDRAFT_10237162|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14787	SL_8KL_010_SEDDRAFT_102342701	3300000557|SL_8KL_010_SEDDRAFT_10234270|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14837	SL_8KL_010_SEDDRAFT_103855231	3300000557|SL_8KL_010_SEDDRAFT_10385523|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14836	SL_8KL_010_SEDDRAFT_106656951	3300000557|SL_8KL_010_SEDDRAFT_10665695|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14832	SL_8KL_010_SEDDRAFT_106291751	3300000557|SL_8KL_010_SEDDRAFT_10629175|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14844	SL_8KL_010_SEDDRAFT_104741761	3300000557|SL_8KL_010_SEDDRAFT_10474176|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14806	SL_8KL_010_SEDDRAFT_101741061	3300000557|SL_8KL_010_SEDDRAFT_10174106|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14838	SL_8KL_010_SEDDRAFT_102503001	3300000557|SL_8KL_010_SEDDRAFT_10250300|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14824	SL_8KL_010_SEDDRAFT_102898211	3300000557|SL_8KL_010_SEDDRAFT_10289821|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14809	SL_8KL_010_SEDDRAFT_106818431	3300000557|SL_8KL_010_SEDDRAFT_10681843|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K14799	SL_8KL_010_SEDDRAFT_103999511	3300000557|SL_8KL_010_SEDDRAFT_10399951|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14776	SL_8KL_010_SEDDRAFT_103924711	3300000557|SL_8KL_010_SEDDRAFT_10392471|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14776	SL_8KL_010_SEDDRAFT_104096121	3300000557|SL_8KL_010_SEDDRAFT_10409612|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14802	SL_8KL_010_SEDDRAFT_106867571	3300000557|SL_8KL_010_SEDDRAFT_10686757|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14802	SL_8KL_010_SEDDRAFT_106873121	3300000557|SL_8KL_010_SEDDRAFT_10687312|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
