KO:K00065	Ga0136619_107349671	3300012185|Ga0136619_10734967|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00065	Ga0136619_108917301	3300012185|Ga0136619_10891730|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00294	Ga0136619_109424211	3300012185|Ga0136619_10942421|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00311	Ga0136619_108461261	3300012185|Ga0136619_10846126|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00382	Ga0136619_107467901	3300012185|Ga0136619_10746790|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00474	Ga0136619_109438531	3300012185|Ga0136619_10943853|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136619_101129261	3300012185|Ga0136619_10112926|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00549	Ga0136619_108864081	3300012185|Ga0136619_10886408|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00627	Ga0136619_108116311	3300012185|Ga0136619_10811631|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K00697	Ga0136619_104678601	3300012185|Ga0136619_10467860|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00729	Ga0136619_103117021	3300012185|Ga0136619_10311702|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00777	Ga0136619_105154511	3300012185|Ga0136619_10515451|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0136619_106650901	3300012185|Ga0136619_10665090|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00777	Ga0136619_109347201	3300012185|Ga0136619_10934720|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0136619_109861511	3300012185|Ga0136619_10986151|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01082	Ga0136619_107776901	3300012185|Ga0136619_10777690|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01417	Ga0136619_108899681	3300012185|Ga0136619_10889968|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01489	Ga0136619_102600461	3300012185|Ga0136619_10260046|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01623	Ga0136619_110655811	3300012185|Ga0136619_11065581|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01623	Ga0136619_110682171	3300012185|Ga0136619_11068217|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01834	Ga0136619_103223881	3300012185|Ga0136619_10322388|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01834	Ga0136619_105270221	3300012185|Ga0136619_10527022|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01885	Ga0136619_108454851	3300012185|Ga0136619_10845485|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02343	Ga0136619_106568381	3300012185|Ga0136619_10656838|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03832	Ga0136619_110794291	3300012185|Ga0136619_11079429|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03936	Ga0136619_108476861	3300012185|Ga0136619_10847686|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K05366	Ga0136619_106757221	3300012185|Ga0136619_10675722|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06044	Ga0136619_103393151	3300012185|Ga0136619_10339315|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06370	Ga0136619_107043171	3300012185|Ga0136619_10704317|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K08254	Ga0136619_106884421	3300012185|Ga0136619_10688442|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08956	Ga0136619_108221251	3300012185|Ga0136619_10822125|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K09022	Ga0136619_102484231	3300012185|Ga0136619_10248423|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K09523	Ga0136619_109392591	3300012185|Ga0136619_10939259|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10405	Ga0136619_103948971	3300012185|Ga0136619_10394897|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K11085	Ga0136619_105096591	3300012185|Ga0136619_10509659|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11446	Ga0136619_107794981	3300012185|Ga0136619_10779498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11904	Ga0136619_104916321	3300012185|Ga0136619_10491632|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11904	Ga0136619_108464721	3300012185|Ga0136619_10846472|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K12960	Ga0136619_102224981	3300012185|Ga0136619_10222498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12994	Ga0136619_105704261	3300012185|Ga0136619_10570426|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K13237	Ga0136619_103181511	3300012185|Ga0136619_10318151|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14836	Ga0136619_109991051	3300012185|Ga0136619_10999105|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17095	Ga0136619_106771581	3300012185|Ga0136619_10677158|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
