KO:K01867	GBSCECS77c_10564021	3300000106|GBSCECS77c_c1056402|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01537	GBSCECS77c_10675521	3300000106|GBSCECS77c_c1067552|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00728	GBSCECS77c_10285601	3300000106|GBSCECS77c_c1028560|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01553	GBSCECS77c_10148041	3300000106|GBSCECS77c_c1014804|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01011	GBSCECS77c_10556011	3300000106|GBSCECS77c_c1055601|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01195	GBSCECS77c_10243341	3300000106|GBSCECS77c_c1024334|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00754	GBSCECS77c_10588751	3300000106|GBSCECS77c_c1058875|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00681	GBSCECS77c_10728591	3300000106|GBSCECS77c_c1072859|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K00412	GBSCECS77c_10639791	3300000106|GBSCECS77c_c1063979|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01696	GBSCECS77c_10469881	3300000106|GBSCECS77c_c1046988|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00943	GBSCECS77c_10749861	3300000106|GBSCECS77c_c1074986|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01188	GBSCECS77c_10262081	3300000106|GBSCECS77c_c1026208|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00877	GBSCECS77c_10825961	3300000106|GBSCECS77c_c1082596|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00008	GBSCECS77c_10346661	3300000106|GBSCECS77c_c1034666|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00941	GBSCECS77c_10825961	3300000106|GBSCECS77c_c1082596|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02510	GBSCECS77c_10362301	3300000106|GBSCECS77c_c1036230|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03254	GBSCECS77c_10269151	3300000106|GBSCECS77c_c1026915|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03165	GBSCECS77c_10492281	3300000106|GBSCECS77c_c1049228|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03064	GBSCECS77c_10620351	3300000106|GBSCECS77c_c1062035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K06889	GBSCECS77c_10277931	3300000106|GBSCECS77c_c1027793|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K05351	GBSCECS77c_10346661	3300000106|GBSCECS77c_c1034666|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06877	GBSCECS77c_10790341	3300000106|GBSCECS77c_c1079034|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05349	GBSCECS77c_10262081	3300000106|GBSCECS77c_c1026208|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12600	GBSCECS77c_10322711	3300000106|GBSCECS77c_c1032271|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11541	GBSCECS77c_10682251	3300000106|GBSCECS77c_c1068225|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K10352	GBSCECS77c_10438871	3300000106|GBSCECS77c_c1043887|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
