KO:K00030	Ga0484958_347071_3_557	3300044960|Ga0484958_347071|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00234	Ga0484958_199178_876_1028	3300044960|Ga0484958_199178|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00264	Ga0484958_391640_1_531	3300044960|Ga0484958_391640|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00281	Ga0484958_432285_2_514	3300044960|Ga0484958_432285|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00500	Ga0484958_234279_2_658	3300044960|Ga0484958_234279|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00500	Ga0484958_266471_3_659	3300044960|Ga0484958_266471|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00500	Ga0484958_415044_2_391	3300044960|Ga0484958_415044|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00548	Ga0484958_384893_2_601	3300044960|Ga0484958_384893|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00627	Ga0484958_477978_2_502	3300044960|Ga0484958_477978|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00668	Ga0484958_356852_3_638	3300044960|Ga0484958_356852|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00693	Ga0484958_296204_2_742	3300044960|Ga0484958_296204|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00700	Ga0484958_481046_199_501	3300044960|Ga0484958_481046|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00927	Ga0484958_451304_242_529	3300044960|Ga0484958_451304|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K00974	Ga0484958_076425_934_2226	3300044960|Ga0484958_076425|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01114	Ga0484958_292498_265_708	3300044960|Ga0484958_292498|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;Piloderma_croceum
KO:K01279	Ga0484958_322425_28_210	3300044960|Ga0484958_322425|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K01347	Ga0484958_346384_1_654	3300044960|Ga0484958_346384|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01412	Ga0484958_433123_3_185	3300044960|Ga0484958_433123|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01417	Ga0484958_116390_80_1585	3300044960|Ga0484958_116390|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K01439	Ga0484958_262529_15_785	3300044960|Ga0484958_262529|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K01539	Ga0484958_316314_230_532	3300044960|Ga0484958_316314|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K01620	Ga0484958_352177_3_614	3300044960|Ga0484958_352177|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01621	Ga0484958_448739_124_492	3300044960|Ga0484958_448739|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01626	Ga0484958_191828_3_935	3300044960|Ga0484958_191828|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01652	Ga0484958_289917_165_758	3300044960|Ga0484958_289917|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01667	Ga0484958_245878_181_858	3300044960|Ga0484958_245878|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01689	Ga0484958_263389_3_818	3300044960|Ga0484958_263389|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K01738	Ga0484958_218231_10_774	3300044960|Ga0484958_218231|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01738	Ga0484958_316316_63_704	3300044960|Ga0484958_316316|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01756	Ga0484958_361127_3_572	3300044960|Ga0484958_361127|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01756	Ga0484958_364873_3_608	3300044960|Ga0484958_364873|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01811	Ga0484958_298314_2_739	3300044960|Ga0484958_298314|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K01873	Ga0484958_381920_2_604	3300044960|Ga0484958_381920|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01876	Ga0484958_442702_45_209	3300044960|Ga0484958_442702|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K01958	Ga0484958_386907_2_598	3300044960|Ga0484958_386907|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Coleosporiaceae;Cronartium;Cronartium_quercuum
KO:K02213	Ga0484958_474014_81_506	3300044960|Ga0484958_474014|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K02343	Ga0484958_286966_8_763	3300044960|Ga0484958_286966|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K02349	Ga0484958_421874_2_559	3300044960|Ga0484958_421874|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K02355	Ga0484958_440628_367_537	3300044960|Ga0484958_440628|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02377	Ga0484958_418246_80_562	3300044960|Ga0484958_418246|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02736	Ga0484958_284025_1_534	3300044960|Ga0484958_284025|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02934	Ga0484958_370648_288_620	3300044960|Ga0484958_370648|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K03006	Ga0484958_243950_3_842	3300044960|Ga0484958_243950|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K03119	Ga0484958_479554_22_501	3300044960|Ga0484958_479554|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K03130	Ga0484958_292432_93_647	3300044960|Ga0484958_292432|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03164	Ga0484958_171150_1_1143	3300044960|Ga0484958_171150|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03646	Ga0484958_220405_2_946	3300044960|Ga0484958_220405|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03646	Ga0484958_456900_2_523	3300044960|Ga0484958_456900|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03842	Ga0484958_283707_2_769	3300044960|Ga0484958_283707|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03881	Ga0484958_378296_162_611	3300044960|Ga0484958_378296|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K05012	Ga0484958_464932_1_513	3300044960|Ga0484958_464932|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K05747	Ga0484958_319175_117_698	3300044960|Ga0484958_319175|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05989	Ga0484958_342469_1_660	3300044960|Ga0484958_342469|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K06185	Ga0484958_330169_436_627	3300044960|Ga0484958_330169|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lentinus;Lentinus_tigrinus
KO:K06215	Ga0484958_289198_31_759	3300044960|Ga0484958_289198|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K06628	Ga0484958_431947_2_457	3300044960|Ga0484958_431947|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K07034	Ga0484958_230592_521_913	3300044960|Ga0484958_230592|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K07034	Ga0484958_476871_202_504	3300044960|Ga0484958_476871|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K07203	Ga0484958_320435_147_677	3300044960|Ga0484958_320435|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K07827	Ga0484958_211367_238_633	3300044960|Ga0484958_211367|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K08176	Ga0484958_336511_1_150	3300044960|Ga0484958_336511|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K08300	Ga0484958_331994_2_676	3300044960|Ga0484958_331994|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K08737	Ga0484958_268118_285_557	3300044960|Ga0484958_268118|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10798	Ga0484958_325137_221_469	3300044960|Ga0484958_325137|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K11262	Ga0484958_181319_2_1108	3300044960|Ga0484958_181319|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K11419	Ga0484958_328321_3_458	3300044960|Ga0484958_328321|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11541	Ga0484958_164613_1_780	3300044960|Ga0484958_164613|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K12825	Ga0484958_076776_371_2116	3300044960|Ga0484958_076776|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12856	Ga0484958_481194_3_500	3300044960|Ga0484958_481194|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14402	Ga0484958_350399_120_272	3300044960|Ga0484958_350399|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14454	Ga0484958_478835_183_503	3300044960|Ga0484958_478835|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14536	Ga0484958_338727_31_666	3300044960|Ga0484958_338727|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K14950	Ga0484958_448697_2_496	3300044960|Ga0484958_448697|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K15067	Ga0484958_439677_3_434	3300044960|Ga0484958_439677|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K15114	Ga0484958_448360_117_257	3300044960|Ga0484958_448360|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15192	Ga0484958_444905_267_512	3300044960|Ga0484958_444905|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K15633	Ga0484958_382420_256_576	3300044960|Ga0484958_382420|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K17086	Ga0484958_104377_825_1730	3300044960|Ga0484958_104377|Eukaryota;Basidiomycota;Agaricomycetes
KO:K17677	Ga0484958_333885_3_599	3300044960|Ga0484958_333885|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K17677	Ga0484958_345178_1_657	3300044960|Ga0484958_345178|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17677	Ga0484958_387211_1_597	3300044960|Ga0484958_387211|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17677	Ga0484958_476009_3_428	3300044960|Ga0484958_476009|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K18081	Ga0484958_021204_2651_2932	3300044960|Ga0484958_021204|Eukaryota;Ascomycota
