KO:K00261	Ga0309764_105672231	3300028605|Ga0309764_10567223|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K02996	Ga0309764_100353521	3300028605|Ga0309764_10035352|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03695	Ga0309764_100557351	3300028605|Ga0309764_10055735|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K03695	Ga0309764_105739271	3300028605|Ga0309764_10573927|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K03695	Ga0309764_105955901	3300028605|Ga0309764_10595590|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K03695	Ga0309764_105958651	3300028605|Ga0309764_10595865|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K03695	Ga0309764_105960761	3300028605|Ga0309764_10596076|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K03695	Ga0309764_106071401	3300028605|Ga0309764_10607140|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K05684	Ga0309764_105977771	3300028605|Ga0309764_10597777|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K08726	Ga0309764_100419371	3300028605|Ga0309764_10041937|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K08884	Ga0309764_100562571	3300028605|Ga0309764_10056257|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K11654	Ga0309764_105966751	3300028605|Ga0309764_10596675|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11753	Ga0309764_100370641	3300028605|Ga0309764_10037064|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14440	Ga0309764_105617231	3300028605|Ga0309764_10561723|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15045	Ga0309764_106011511	3300028605|Ga0309764_10601151|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K18802	Ga0309764_100475091	3300028605|Ga0309764_10047509|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
