KO:K00265	Ga0485368_111682_3_464	3300044578|Ga0485368_111682|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00281	Ga0485368_067399_1_321	3300044578|Ga0485368_067399|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00382	Ga0485368_104741_249_458	3300044578|Ga0485368_104741|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01181	Ga0485368_011750_2_418	3300044578|Ga0485368_011750|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01210	Ga0485368_078329_1_177	3300044578|Ga0485368_078329|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K01679	Ga0485368_014574_18_380	3300044578|Ga0485368_014574|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K01687	Ga0485368_071945_3_443	3300044578|Ga0485368_071945|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01738	Ga0485368_025353_251_460	3300044578|Ga0485368_025353|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01811	Ga0485368_058294_2_508	3300044578|Ga0485368_058294|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K03646	Ga0485368_039663_1_357	3300044578|Ga0485368_039663|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K07126	Ga0485368_051526_3_557	3300044578|Ga0485368_051526|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K13507	Ga0485368_081323_124_1110	3300044578|Ga0485368_081323|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K19691	Ga0485368_017191_3_329	3300044578|Ga0485368_017191|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
