KO:K00091	Ga0484959_219239_31_597	3300045912|Ga0484959_219239|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K00091	Ga0484959_397747_2_481	3300045912|Ga0484959_397747|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00306	Ga0484959_328990_31_642	3300045912|Ga0484959_328990|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K00323	Ga0484959_375934_44_574	3300045912|Ga0484959_375934|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae;Clavulina;Clavulina_sp._PMI_390
KO:K00412	Ga0484959_295728_1_699	3300045912|Ga0484959_295728|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00432	Ga0484959_400833_1_348	3300045912|Ga0484959_400833|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00602	Ga0484959_351894_57_608	3300045912|Ga0484959_351894|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00767	Ga0484959_204372_1_504	3300045912|Ga0484959_204372|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00809	Ga0484959_231877_595_849	3300045912|Ga0484959_231877|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K01046	Ga0484959_336944_398_628	3300045912|Ga0484959_336944|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K01230	Ga0484959_251578_55_708	3300045912|Ga0484959_251578|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01490	Ga0484959_204089_651_815	3300045912|Ga0484959_204089|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01530	Ga0484959_315565_371_652	3300045912|Ga0484959_315565|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01530	Ga0484959_397274_1_231	3300045912|Ga0484959_397274|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01539	Ga0484959_302052_2_685	3300045912|Ga0484959_302052|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01626	Ga0484959_428945_52_375	3300045912|Ga0484959_428945|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01634	Ga0484959_267061_105_686	3300045912|Ga0484959_267061|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Coleosporiaceae;Cronartium;Cronartium_quercuum
KO:K01638	Ga0484959_434565_94_267	3300045912|Ga0484959_434565|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01755	Ga0484959_397371_2_547	3300045912|Ga0484959_397371|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01810	Ga0484959_443954_3_497	3300045912|Ga0484959_443954|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01870	Ga0484959_366117_377_589	3300045912|Ga0484959_366117|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01872	Ga0484959_433296_126_512	3300045912|Ga0484959_433296|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K01873	Ga0484959_267006_292_441	3300045912|Ga0484959_267006|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01873	Ga0484959_351872_523_606	3300045912|Ga0484959_351872|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K02154	Ga0484959_262780_2_658	3300045912|Ga0484959_262780|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K02324	Ga0484959_429263_2_394	3300045912|Ga0484959_429263|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K02355	Ga0484959_261930_86_646	3300045912|Ga0484959_261930|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K02355	Ga0484959_288830_606_713	3300045912|Ga0484959_288830|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02365	Ga0484959_391111_24_530	3300045912|Ga0484959_391111|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K02943	Ga0484959_242507_2_433	3300045912|Ga0484959_242507|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K03164	Ga0484959_397406_1_543	3300045912|Ga0484959_397406|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03165	Ga0484959_341167_95_328	3300045912|Ga0484959_341167|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03234	Ga0484959_346308_3_611	3300045912|Ga0484959_346308|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03353	Ga0484959_405662_184_456	3300045912|Ga0484959_405662|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K03392	Ga0484959_348731_1_612	3300045912|Ga0484959_348731|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K03427	Ga0484959_397692_276_548	3300045912|Ga0484959_397692|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K03555	Ga0484959_233195_194_850	3300045912|Ga0484959_233195|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03695	Ga0484959_274485_159_746	3300045912|Ga0484959_274485|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03781	Ga0484959_270454_6_755	3300045912|Ga0484959_270454|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K04392	Ga0484959_198781_576_926	3300045912|Ga0484959_198781|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K04392	Ga0484959_309095_1_393	3300045912|Ga0484959_309095|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K04523	Ga0484959_327481_169_471	3300045912|Ga0484959_327481|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K04565	Ga0484959_302763_47_334	3300045912|Ga0484959_302763|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05610	Ga0484959_426090_363_518	3300045912|Ga0484959_426090|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K06147	Ga0484959_426765_1_519	3300045912|Ga0484959_426765|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K06215	Ga0484959_389217_1_423	3300045912|Ga0484959_389217|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K06685	Ga0484959_289499_13_552	3300045912|Ga0484959_289499|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K06758	Ga0484959_281403_2_730	3300045912|Ga0484959_281403|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06758	Ga0484959_330242_2_634	3300045912|Ga0484959_330242|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K06888	Ga0484959_408863_2_157	3300045912|Ga0484959_408863|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06943	Ga0484959_370360_73_465	3300045912|Ga0484959_370360|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae;Clavulina;Clavulina_sp._PMI_390
KO:K06978	Ga0484959_335012_1_633	3300045912|Ga0484959_335012|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_vanettenii
KO:K07133	Ga0484959_434241_16_471	3300045912|Ga0484959_434241|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K07178	Ga0484959_374082_358_576	3300045912|Ga0484959_374082|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07556	Ga0484959_276696_94_576	3300045912|Ga0484959_276696|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K07767	Ga0484959_292330_411_707	3300045912|Ga0484959_292330|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07953	Ga0484959_417792_343_528	3300045912|Ga0484959_417792|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K08052	Ga0484959_224677_1_876	3300045912|Ga0484959_224677|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08737	Ga0484959_313818_260_622	3300045912|Ga0484959_313818|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K08737	Ga0484959_385685_46_207	3300045912|Ga0484959_385685|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08852	Ga0484959_332754_26_637	3300045912|Ga0484959_332754|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K08900	Ga0484959_356106_124_600	3300045912|Ga0484959_356106|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K09291	Ga0484959_332727_262_636	3300045912|Ga0484959_332727|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K09510	Ga0484959_379149_1_255	3300045912|Ga0484959_379149|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K09879	Ga0484959_386383_3_563	3300045912|Ga0484959_386383|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K10413	Ga0484959_233111_3_851	3300045912|Ga0484959_233111|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10742	Ga0484959_170220_1_1044	3300045912|Ga0484959_170220|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K11108	Ga0484959_432688_187_513	3300045912|Ga0484959_432688|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K11262	Ga0484959_396952_82_402	3300045912|Ga0484959_396952|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K11303	Ga0484959_246660_55_693	3300045912|Ga0484959_246660|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11314	Ga0484959_406920_247_537	3300045912|Ga0484959_406920|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11374	Ga0484959_370329_2_217	3300045912|Ga0484959_370329|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K12581	Ga0484959_188050_2_868	3300045912|Ga0484959_188050|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K12585	Ga0484959_316516_39_194	3300045912|Ga0484959_316516|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K12606	Ga0484959_235924_444_827	3300045912|Ga0484959_235924|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K12818	Ga0484959_321408_2_565	3300045912|Ga0484959_321408|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12820	Ga0484959_419649_145_525	3300045912|Ga0484959_419649|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K12823	Ga0484959_261782_2_643	3300045912|Ga0484959_261782|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12852	Ga0484959_346994_324_614	3300045912|Ga0484959_346994|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12854	Ga0484959_335124_2_613	3300045912|Ga0484959_335124|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K12856	Ga0484959_425161_38_520	3300045912|Ga0484959_425161|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K12862	Ga0484959_287084_2_718	3300045912|Ga0484959_287084|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12867	Ga0484959_200556_1_963	3300045912|Ga0484959_200556|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K13025	Ga0484959_389392_89_559	3300045912|Ga0484959_389392|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K13100	Ga0484959_429929_5_514	3300045912|Ga0484959_429929|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K13127	Ga0484959_374550_98_559	3300045912|Ga0484959_374550|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K13148	Ga0484959_417772_91_528	3300045912|Ga0484959_417772|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K13338	Ga0484959_396708_49_483	3300045912|Ga0484959_396708|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K13501	Ga0484959_437732_176_319	3300045912|Ga0484959_437732|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K14157	Ga0484959_411787_1_534	3300045912|Ga0484959_411787|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K14290	Ga0484959_253644_65_757	3300045912|Ga0484959_253644|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14572	Ga0484959_205772_451_756	3300045912|Ga0484959_205772|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K14775	Ga0484959_277934_259_738	3300045912|Ga0484959_277934|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14780	Ga0484959_249351_74_703	3300045912|Ga0484959_249351|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K14846	Ga0484959_404656_1_270	3300045912|Ga0484959_404656|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K15113	Ga0484959_405347_98_514	3300045912|Ga0484959_405347|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K15255	Ga0484959_370672_1_546	3300045912|Ga0484959_370672|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K15371	Ga0484959_424382_152_358	3300045912|Ga0484959_424382|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus
KO:K17550	Ga0484959_347953_411_614	3300045912|Ga0484959_347953|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K17615	Ga0484959_363537_51_527	3300045912|Ga0484959_363537|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K17866	Ga0484959_284674_141_422	3300045912|Ga0484959_284674|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K18626	Ga0484959_436807_1_507	3300045912|Ga0484959_436807|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
