KO:K00058	Ga0437627_0140432_72_929	3300038412|Ga0437627_0140432|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K00058	Ga0437627_0911233_2_319	3300038412|Ga0437627_0911233|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K00059	Ga0437627_0762555_166_348	3300038412|Ga0437627_0762555|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00059	Ga0437627_1058803_144_290	3300038412|Ga0437627_1058803|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K00065	Ga0437627_0736983_10_345	3300038412|Ga0437627_0736983|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00106	Ga0437627_1382008_1_279	3300038412|Ga0437627_1382008|Eukaryota;Zoopagomycota;unclassified_Zoopagomycota;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00108	Ga0437627_0459835_3_431	3300038412|Ga0437627_0459835|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00108	Ga0437627_1165975_1_288	3300038412|Ga0437627_1165975|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K00111	Ga0437627_0658094_2_376	3300038412|Ga0437627_0658094|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00135	Ga0437627_0970318_2_310	3300038412|Ga0437627_0970318|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00213	Ga0437627_0754030_2_349	3300038412|Ga0437627_0754030|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00213	Ga0437627_1163371_1_288	3300038412|Ga0437627_1163371|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00213	Ga0437627_1216188_1_285	3300038412|Ga0437627_1216188|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00222	Ga0437627_0425666_171_473	3300038412|Ga0437627_0425666|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00232	Ga0437627_0155334_1_873	3300038412|Ga0437627_0155334|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00232	Ga0437627_0727612_1_357	3300038412|Ga0437627_0727612|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00249	Ga0437627_1247366_3_284	3300038412|Ga0437627_1247366|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00249	Ga0437627_1290935_3_284	3300038412|Ga0437627_1290935|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00281	Ga0437627_1360625_20_280	3300038412|Ga0437627_1360625|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K00288	Ga0437627_1418142_2_274	3300038412|Ga0437627_1418142|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified_Hymenochaetales;Trichaptum;Trichaptum_abietinum
KO:K00297	Ga0437627_0753565_16_351	3300038412|Ga0437627_0753565|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00428	Ga0437627_0394307_2_496	3300038412|Ga0437627_0394307|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00433	Ga0437627_1340126_3_275	3300038412|Ga0437627_1340126|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Phialocephala;Phialocephala_scopiformis
KO:K00450	Ga0437627_1124148_1_291	3300038412|Ga0437627_1124148|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K00451	Ga0437627_0476529_4_444	3300038412|Ga0437627_0476529|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00477	Ga0437627_0970229_6_311	3300038412|Ga0437627_0970229|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K00517	Ga0437627_1338678_2_283	3300038412|Ga0437627_1338678|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K00549	Ga0437627_1031521_2_292	3300038412|Ga0437627_1031521|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K00559	Ga0437627_0682979_1_369	3300038412|Ga0437627_0682979|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K00605	Ga0437627_1159742_3_212	3300038412|Ga0437627_1159742|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K00612	Ga0437627_0344241_3_536	3300038412|Ga0437627_0344241|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00620	Ga0437627_1015580_64_288	3300038412|Ga0437627_1015580|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K00627	Ga0437627_0723517_3_356	3300038412|Ga0437627_0723517|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K00627	Ga0437627_1027879_3_266	3300038412|Ga0437627_1027879|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00627	Ga0437627_1460685_2_277	3300038412|Ga0437627_1460685|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K00655	Ga0437627_0751617_40_351	3300038412|Ga0437627_0751617|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00670	Ga0437627_1371539_2_247	3300038412|Ga0437627_1371539|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K00679	Ga0437627_1234568_1_285	3300038412|Ga0437627_1234568|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00697	Ga0437627_0736541_46_354	3300038412|Ga0437627_0736541|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00700	Ga0437627_1208264_1_129	3300038412|Ga0437627_1208264|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00721	Ga0437627_0918123_1_297	3300038412|Ga0437627_0918123|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00764	Ga0437627_1432014_2_277	3300038412|Ga0437627_1432014|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K00777	Ga0437627_0467253_1_450	3300038412|Ga0437627_0467253|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0437627_1398151_1_279	3300038412|Ga0437627_1398151|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00799	Ga0437627_1387099_66_281	3300038412|Ga0437627_1387099|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K00799	Ga0437627_1418761_9_278	3300038412|Ga0437627_1418761|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K00830	Ga0437627_1209310_3_287	3300038412|Ga0437627_1209310|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00854	Ga0437627_0134462_471_953	3300038412|Ga0437627_0134462|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K00921	Ga0437627_1306944_1_282	3300038412|Ga0437627_1306944|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K00940	Ga0437627_0860114_76_327	3300038412|Ga0437627_0860114|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00942	Ga0437627_1299638_3_284	3300038412|Ga0437627_1299638|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
KO:K01046	Ga0437627_0544726_16_414	3300038412|Ga0437627_0544726|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K01062	Ga0437627_1254354_57_284	3300038412|Ga0437627_1254354|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01078	Ga0437627_1324301_1_282	3300038412|Ga0437627_1324301|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K01114	Ga0437627_0850061_3_329	3300038412|Ga0437627_0850061|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K01114	Ga0437627_0853729_3_329	3300038412|Ga0437627_0853729|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;Piloderma_croceum
KO:K01176	Ga0437627_0928854_155_316	3300038412|Ga0437627_0928854|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K01180	Ga0437627_0364565_1_519	3300038412|Ga0437627_0364565|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01187	Ga0437627_0375834_1_510	3300038412|Ga0437627_0375834|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K01196	Ga0437627_1141535_1_288	3300038412|Ga0437627_1141535|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01200	Ga0437627_1004303_18_305	3300038412|Ga0437627_1004303|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01205	Ga0437627_0661824_3_362	3300038412|Ga0437627_0661824|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01207	Ga0437627_0407973_1_486	3300038412|Ga0437627_0407973|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01209	Ga0437627_1241208_2_286	3300038412|Ga0437627_1241208|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K01230	Ga0437627_0340564_43_540	3300038412|Ga0437627_0340564|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01259	Ga0437627_0965139_130_306	3300038412|Ga0437627_0965139|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K01279	Ga0437627_0323554_40_555	3300038412|Ga0437627_0323554|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K01301	Ga0437627_0216361_1_711	3300038412|Ga0437627_0216361|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01301	Ga0437627_1469900_2_211	3300038412|Ga0437627_1469900|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01372	Ga0437627_1437604_3_275	3300038412|Ga0437627_1437604|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01438	Ga0437627_0762490_1_348	3300038412|Ga0437627_0762490|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01439	Ga0437627_1295696_1_282	3300038412|Ga0437627_1295696|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K01465	Ga0437627_1410884_1_258	3300038412|Ga0437627_1410884|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01469	Ga0437627_0910523_3_320	3300038412|Ga0437627_0910523|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K01486	Ga0437627_0500655_58_432	3300038412|Ga0437627_0500655|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_variabilis
KO:K01502	Ga0437627_0374755_2_490	3300038412|Ga0437627_0374755|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K01519	Ga0437627_0479228_44_442	3300038412|Ga0437627_0479228|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01535	Ga0437627_1221944_3_287	3300038412|Ga0437627_1221944|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K01537	Ga0437627_0312476_1_567	3300038412|Ga0437627_0312476|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01537	Ga0437627_1359958_40_282	3300038412|Ga0437627_1359958|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_bicolor
KO:K01555	Ga0437627_0570550_29_403	3300038412|Ga0437627_0570550|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01576	Ga0437627_1330019_26_283	3300038412|Ga0437627_1330019|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K01607	Ga0437627_0906871_1_321	3300038412|Ga0437627_0906871|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01607	Ga0437627_1122682_47_271	3300038412|Ga0437627_1122682|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01610	Ga0437627_0936851_1_315	3300038412|Ga0437627_0936851|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01619	Ga0437627_1393977_3_281	3300038412|Ga0437627_1393977|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K01626	Ga0437627_0957728_32_313	3300038412|Ga0437627_0957728|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01626	Ga0437627_1388861_1_216	3300038412|Ga0437627_1388861|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01634	Ga0437627_0647762_18_377	3300038412|Ga0437627_0647762|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K01634	Ga0437627_1159902_2_289	3300038412|Ga0437627_1159902|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K01634	Ga0437627_1285828_1_285	3300038412|Ga0437627_1285828|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01634	Ga0437627_1496637_2_247	3300038412|Ga0437627_1496637|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01649	Ga0437627_0437709_3_287	3300038412|Ga0437627_0437709|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01652	Ga0437627_0217541_3_707	3300038412|Ga0437627_0217541|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K01673	Ga0437627_1048581_57_299	3300038412|Ga0437627_1048581|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K01679	Ga0437627_0505132_1_432	3300038412|Ga0437627_0505132|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01679	Ga0437627_0814416_2_337	3300038412|Ga0437627_0814416|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01679	Ga0437627_1373377_27_281	3300038412|Ga0437627_1373377|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_salebrosus
KO:K01687	Ga0437627_0427576_1_474	3300038412|Ga0437627_0427576|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01687	Ga0437627_1337333_1_279	3300038412|Ga0437627_1337333|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K01687	Ga0437627_1438145_122_277	3300038412|Ga0437627_1438145|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01689	Ga0437627_0199090_2_727	3300038412|Ga0437627_0199090|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K01705	Ga0437627_0865864_1_285	3300038412|Ga0437627_0865864|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K01728	Ga0437627_1440851_3_278	3300038412|Ga0437627_1440851|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K01738	Ga0437627_0640833_3_368	3300038412|Ga0437627_0640833|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K01739	Ga0437627_1255805_1_285	3300038412|Ga0437627_1255805|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K01740	Ga0437627_0245237_1_657	3300038412|Ga0437627_0245237|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K01740	Ga0437627_1310650_1_282	3300038412|Ga0437627_1310650|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K01754	Ga0437627_0823623_2_322	3300038412|Ga0437627_0823623|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437627_1024194_1_303	3300038412|Ga0437627_1024194|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01756	Ga0437627_1306371_2_283	3300038412|Ga0437627_1306371|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01760	Ga0437627_1148177_3_290	3300038412|Ga0437627_1148177|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01768	Ga0437627_0947831_1_312	3300038412|Ga0437627_0947831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01783	Ga0437627_1456615_1_138	3300038412|Ga0437627_1456615|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01784	Ga0437627_1471487_34_231	3300038412|Ga0437627_1471487|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K01796	Ga0437627_0944815_3_296	3300038412|Ga0437627_0944815|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K01836	Ga0437627_0304996_165_575	3300038412|Ga0437627_0304996|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K01840	Ga0437627_0638561_1_375	3300038412|Ga0437627_0638561|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K01840	Ga0437627_0723066_1_357	3300038412|Ga0437627_0723066|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Phialocephala;Phialocephala_scopiformis
KO:K01840	Ga0437627_0747433_1_351	3300038412|Ga0437627_0747433|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K01840	Ga0437627_1302885_8_283	3300038412|Ga0437627_1302885|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K01840	Ga0437627_1335554_1_180	3300038412|Ga0437627_1335554|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K01856	Ga0437627_0378202_120_506	3300038412|Ga0437627_0378202|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K01866	Ga0437627_1018762_2_304	3300038412|Ga0437627_1018762|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01868	Ga0437627_0379644_79_507	3300038412|Ga0437627_0379644|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K01872	Ga0437627_1473705_3_278	3300038412|Ga0437627_1473705|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;Yamadazyma_tenuis
KO:K01874	Ga0437627_1405135_3_278	3300038412|Ga0437627_1405135|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01923	Ga0437627_1007350_2_304	3300038412|Ga0437627_1007350|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01939	Ga0437627_1346246_3_275	3300038412|Ga0437627_1346246|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Tetraplosphaeriaceae;Polyplosphaeria;Polyplosphaeria_fusca
KO:K01940	Ga0437627_0776540_1_225	3300038412|Ga0437627_0776540|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K01950	Ga0437627_0862644_3_299	3300038412|Ga0437627_0862644|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01951	Ga0437627_1468791_3_278	3300038412|Ga0437627_1468791|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K01953	Ga0437627_1242588_3_284	3300038412|Ga0437627_1242588|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01965	Ga0437627_1465920_3_278	3300038412|Ga0437627_1465920|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01968	Ga0437627_1267907_3_245	3300038412|Ga0437627_1267907|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02049	Ga0437627_0826619_3_335	3300038412|Ga0437627_0826619|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K02058	Ga0437627_1051311_12_299	3300038412|Ga0437627_1051311|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Tetraplosphaeriaceae;Polyplosphaeria;Polyplosphaeria_fusca
KO:K02128	Ga0437627_0968221_141_311	3300038412|Ga0437627_0968221|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02213	Ga0437627_1329255_2_283	3300038412|Ga0437627_1329255|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02256	Ga0437627_0323678_11_556	3300038412|Ga0437627_0323678|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K02256	Ga0437627_1235809_3_260	3300038412|Ga0437627_1235809|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K02261	Ga0437627_0502858_14_139	3300038412|Ga0437627_0502858|Eukaryota;Basidiomycota
KO:K02261	Ga0437627_0760581_3_299	3300038412|Ga0437627_0760581|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02320	Ga0437627_1087194_3_293	3300038412|Ga0437627_1087194|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K02324	Ga0437627_0779936_1_345	3300038412|Ga0437627_0779936|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K02324	Ga0437627_0854428_3_257	3300038412|Ga0437627_0854428|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02324	Ga0437627_1192824_1_264	3300038412|Ga0437627_1192824|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K02328	Ga0437627_1247157_3_284	3300038412|Ga0437627_1247157|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K02332	Ga0437627_1445365_3_278	3300038412|Ga0437627_1445365|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K02334	Ga0437627_0645437_3_371	3300038412|Ga0437627_0645437|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K02365	Ga0437627_1335046_2_226	3300038412|Ga0437627_1335046|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K02377	Ga0437627_1203340_3_287	3300038412|Ga0437627_1203340|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K02542	Ga0437627_1139612_3_236	3300038412|Ga0437627_1139612|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K02599	Ga0437627_0847960_1_330	3300038412|Ga0437627_0847960|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K02867	Ga0437627_0929952_1_180	3300038412|Ga0437627_0929952|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K02876	Ga0437627_1092920_33_293	3300038412|Ga0437627_1092920|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K02918	Ga0437627_1013542_1_237	3300038412|Ga0437627_1013542|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K02936	Ga0437627_1402350_2_244	3300038412|Ga0437627_1402350|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K02941	Ga0437627_1271082_2_208	3300038412|Ga0437627_1271082|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03002	Ga0437627_1303990_3_263	3300038412|Ga0437627_1303990|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K03009	Ga0437627_1417503_134_244	3300038412|Ga0437627_1417503|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03012	Ga0437627_0622106_39_221	3300038412|Ga0437627_0622106|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03130	Ga0437627_1248099_1_285	3300038412|Ga0437627_1248099|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K03164	Ga0437627_0145664_3_908	3300038412|Ga0437627_0145664|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03164	Ga0437627_0231263_3_683	3300038412|Ga0437627_0231263|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K03178	Ga0437627_0859115_2_328	3300038412|Ga0437627_0859115|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K03189	Ga0437627_1381071_2_280	3300038412|Ga0437627_1381071|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K03235	Ga0437627_1157448_2_289	3300038412|Ga0437627_1157448|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K03237	Ga0437627_0828472_1_255	3300038412|Ga0437627_0828472|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03257	Ga0437627_1309778_2_109	3300038412|Ga0437627_1309778|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03260	Ga0437627_1265543_12_284	3300038412|Ga0437627_1265543|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03265	Ga0437627_0454598_3_458	3300038412|Ga0437627_0454598|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K03265	Ga0437627_1248649_1_285	3300038412|Ga0437627_1248649|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K03349	Ga0437627_1386364_2_169	3300038412|Ga0437627_1386364|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K03392	Ga0437627_0382995_3_503	3300038412|Ga0437627_0382995|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03392	Ga0437627_0387766_1_432	3300038412|Ga0437627_0387766|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K03392	Ga0437627_0546187_1_369	3300038412|Ga0437627_0546187|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03392	Ga0437627_0921068_3_317	3300038412|Ga0437627_0921068|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03392	Ga0437627_1009564_2_304	3300038412|Ga0437627_1009564|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K03392	Ga0437627_1262317_1_276	3300038412|Ga0437627_1262317|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03424	Ga0437627_0732138_75_356	3300038412|Ga0437627_0732138|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03427	Ga0437627_1002278_2_286	3300038412|Ga0437627_1002278|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03511	Ga0437627_1195130_3_278	3300038412|Ga0437627_1195130|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03555	Ga0437627_0236984_2_658	3300038412|Ga0437627_0236984|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03575	Ga0437627_1049898_12_299	3300038412|Ga0437627_1049898|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K03657	Ga0437627_0768618_2_277	3300038412|Ga0437627_0768618|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K03679	Ga0437627_1359614_10_282	3300038412|Ga0437627_1359614|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K03685	Ga0437627_1223302_3_287	3300038412|Ga0437627_1223302|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K03695	Ga0437627_0431628_40_471	3300038412|Ga0437627_0431628|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03735	Ga0437627_1169709_3_287	3300038412|Ga0437627_1169709|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03735	Ga0437627_1195466_24_287	3300038412|Ga0437627_1195466|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03749	Ga0437627_1303121_177_284	3300038412|Ga0437627_1303121|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03781	Ga0437627_1437449_2_277	3300038412|Ga0437627_1437449|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K03782	Ga0437627_1266548_88_285	3300038412|Ga0437627_1266548|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K03795	Ga0437627_0950508_1_312	3300038412|Ga0437627_0950508|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03801	Ga0437627_0497877_2_397	3300038412|Ga0437627_0497877|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K03809	Ga0437627_0361020_220_522	3300038412|Ga0437627_0361020|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K03842	Ga0437627_0534779_124_417	3300038412|Ga0437627_0534779|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03842	Ga0437627_0914584_1_318	3300038412|Ga0437627_0914584|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03842	Ga0437627_1146162_2_286	3300038412|Ga0437627_1146162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified_Saccharomycetales;Nadsonia;Nadsonia_fulvescens
KO:K03846	Ga0437627_1327794_78_281	3300038412|Ga0437627_1327794|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K03881	Ga0437627_1199878_1_288	3300038412|Ga0437627_1199878|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K03934	Ga0437627_0468093_3_362	3300038412|Ga0437627_0468093|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03955	Ga0437627_1264188_84_215	3300038412|Ga0437627_1264188|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K04097	Ga0437627_0329674_67_549	3300038412|Ga0437627_0329674|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K04102	Ga0437627_0592679_223_396	3300038412|Ga0437627_0592679|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K04102	Ga0437627_1054235_3_299	3300038412|Ga0437627_1054235|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K04348	Ga0437627_1244071_2_274	3300038412|Ga0437627_1244071|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K04554	Ga0437627_1234171_3_287	3300038412|Ga0437627_1234171|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K04640	Ga0437627_1213814_3_287	3300038412|Ga0437627_1213814|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K04771	Ga0437627_0774051_2_274	3300038412|Ga0437627_0774051|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K05236	Ga0437627_1403560_2_148	3300038412|Ga0437627_1403560|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05285	Ga0437627_1252436_1_285	3300038412|Ga0437627_1252436|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K05349	Ga0437627_0695521_1_339	3300038412|Ga0437627_0695521|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K05349	Ga0437627_1105548_155_292	3300038412|Ga0437627_1105548|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K05349	Ga0437627_1296411_2_283	3300038412|Ga0437627_1296411|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K05658	Ga0437627_0897987_3_320	3300038412|Ga0437627_0897987|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K05692	Ga0437627_0534616_2_418	3300038412|Ga0437627_0534616|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K05724	Ga0437627_0544175_3_395	3300038412|Ga0437627_0544175|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K05755	Ga0437627_1215525_1_285	3300038412|Ga0437627_1215525|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05989	Ga0437627_1483992_62_277	3300038412|Ga0437627_1483992|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K05991	Ga0437627_0846842_64_330	3300038412|Ga0437627_0846842|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06041	Ga0437627_0461247_181_453	3300038412|Ga0437627_0461247|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K06041	Ga0437627_0856575_2_328	3300038412|Ga0437627_0856575|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06215	Ga0437627_1377148_26_238	3300038412|Ga0437627_1377148|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K06675	Ga0437627_1280791_1_279	3300038412|Ga0437627_1280791|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K06688	Ga0437627_0328808_148_297	3300038412|Ga0437627_0328808|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K06758	Ga0437627_0999589_88_300	3300038412|Ga0437627_0999589|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K06792	Ga0437627_0670410_8_370	3300038412|Ga0437627_0670410|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella_exigua
KO:K06867	Ga0437627_0200169_2_586	3300038412|Ga0437627_0200169|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06888	Ga0437627_1412037_2_91	3300038412|Ga0437627_1412037|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06889	Ga0437627_0864555_1_309	3300038412|Ga0437627_0864555|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06912	Ga0437627_0323374_82_513	3300038412|Ga0437627_0323374|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K06978	Ga0437627_1280316_2_283	3300038412|Ga0437627_1280316|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K07034	Ga0437627_0259914_13_567	3300038412|Ga0437627_0259914|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K07047	Ga0437627_0173364_32_814	3300038412|Ga0437627_0173364|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437627_0325924_3_554	3300038412|Ga0437627_0325924|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437627_0754556_1_351	3300038412|Ga0437627_0754556|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07047	Ga0437627_1340513_2_283	3300038412|Ga0437627_1340513|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07080	Ga0437627_1176605_1_237	3300038412|Ga0437627_1176605|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Cadophora;Cadophora_sp._DSE1049
KO:K07080	Ga0437627_1217575_1_285	3300038412|Ga0437627_1217575|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K07114	Ga0437627_1446042_3_245	3300038412|Ga0437627_1446042|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora_passalidarum
KO:K07119	Ga0437627_0810768_3_287	3300038412|Ga0437627_0810768|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K07151	Ga0437627_0984775_3_308	3300038412|Ga0437627_0984775|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07179	Ga0437627_0434751_1_468	3300038412|Ga0437627_0434751|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07203	Ga0437627_0749154_1_351	3300038412|Ga0437627_0749154|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07204	Ga0437627_1166450_1_273	3300038412|Ga0437627_1166450|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K07300	Ga0437627_0226426_34_651	3300038412|Ga0437627_0226426|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified_Boletales;Leucogyrophana;Leucogyrophana_mollusca
KO:K07300	Ga0437627_1486759_131_277	3300038412|Ga0437627_1486759|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified_Hymenochaetales;Trichaptum;Trichaptum_abietinum
KO:K07513	Ga0437627_1112506_9_290	3300038412|Ga0437627_1112506|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K07566	Ga0437627_0876379_46_324	3300038412|Ga0437627_0876379|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K07901	Ga0437627_0590102_169_396	3300038412|Ga0437627_0590102|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K07936	Ga0437627_0579136_3_401	3300038412|Ga0437627_0579136|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K08282	Ga0437627_1358335_1_282	3300038412|Ga0437627_1358335|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K08342	Ga0437627_0141805_102_899	3300038412|Ga0437627_0141805|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K08675	Ga0437627_0672541_1_354	3300038412|Ga0437627_0672541|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K08679	Ga0437627_1354832_1_186	3300038412|Ga0437627_1354832|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K08735	Ga0437627_0816514_41_337	3300038412|Ga0437627_0816514|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K08737	Ga0437627_0988591_1_306	3300038412|Ga0437627_0988591|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K08744	Ga0437627_1385792_2_274	3300038412|Ga0437627_1385792|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K08832	Ga0437627_1357506_2_94	3300038412|Ga0437627_1357506|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K08884	Ga0437627_1358335_1_282	3300038412|Ga0437627_1358335|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K08955	Ga0437627_1141287_2_286	3300038412|Ga0437627_1141287|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K08963	Ga0437627_1471089_13_276	3300038412|Ga0437627_1471089|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09020	Ga0437627_0607414_1_303	3300038412|Ga0437627_0607414|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_variabilis
KO:K09020	Ga0437627_1253371_1_285	3300038412|Ga0437627_1253371|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K09022	Ga0437627_0720180_61_357	3300038412|Ga0437627_0720180|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K09022	Ga0437627_1315362_2_256	3300038412|Ga0437627_1315362|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K09022	Ga0437627_1387038_1_249	3300038412|Ga0437627_1387038|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K09250	Ga0437627_0213676_186_605	3300038412|Ga0437627_0213676|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K09252	Ga0437627_1186193_3_236	3300038412|Ga0437627_1186193|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K09495	Ga0437627_0679648_3_131	3300038412|Ga0437627_0679648|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K09498	Ga0437627_0649003_265_378	3300038412|Ga0437627_0649003|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K09499	Ga0437627_0914957_2_319	3300038412|Ga0437627_0914957|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K09699	Ga0437627_0871078_1_264	3300038412|Ga0437627_0871078|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K09803	Ga0437627_1424120_1_192	3300038412|Ga0437627_1424120|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K09967	Ga0437627_0652881_2_376	3300038412|Ga0437627_0652881|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K10357	Ga0437627_1471176_2_139	3300038412|Ga0437627_1471176|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K10392	Ga0437627_0728370_1_357	3300038412|Ga0437627_0728370|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K10403	Ga0437627_0950223_1_213	3300038412|Ga0437627_0950223|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K10408	Ga0437627_0491827_1_438	3300038412|Ga0437627_0491827|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10408	Ga0437627_0637403_2_382	3300038412|Ga0437627_0637403|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0437627_1259695_2_286	3300038412|Ga0437627_1259695|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10413	Ga0437627_0560676_1_408	3300038412|Ga0437627_0560676|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K10413	Ga0437627_0581893_3_365	3300038412|Ga0437627_0581893|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella_exigua
KO:K10563	Ga0437627_0898620_1_261	3300038412|Ga0437627_0898620|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K10563	Ga0437627_1220874_2_277	3300038412|Ga0437627_1220874|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K10625	Ga0437627_1300935_1_282	3300038412|Ga0437627_1300935|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K10738	Ga0437627_0793787_1_342	3300038412|Ga0437627_0793787|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K10752	Ga0437627_1150581_18_290	3300038412|Ga0437627_1150581|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10752	Ga0437627_1326895_1_282	3300038412|Ga0437627_1326895|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10798	Ga0437627_1476122_2_277	3300038412|Ga0437627_1476122|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10858	Ga0437627_1147248_2_196	3300038412|Ga0437627_1147248|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K10896	Ga0437627_0649303_1_336	3300038412|Ga0437627_0649303|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K10896	Ga0437627_1376514_160_279	3300038412|Ga0437627_1376514|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10908	Ga0437627_0330271_3_548	3300038412|Ga0437627_0330271|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K10956	Ga0437627_1390433_18_281	3300038412|Ga0437627_1390433|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K11121	Ga0437627_1462386_2_277	3300038412|Ga0437627_1462386|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K11136	Ga0437627_0946025_2_313	3300038412|Ga0437627_0946025|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11159	Ga0437627_1184944_3_287	3300038412|Ga0437627_1184944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K11159	Ga0437627_1500365_1_207	3300038412|Ga0437627_1500365|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K11252	Ga0437627_1358547_2_280	3300038412|Ga0437627_1358547|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K11262	Ga0437627_0758254_2_334	3300038412|Ga0437627_0758254|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11262	Ga0437627_1329964_24_281	3300038412|Ga0437627_1329964|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K11369	Ga0437627_1345924_1_282	3300038412|Ga0437627_1345924|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K11541	Ga0437627_1151061_15_290	3300038412|Ga0437627_1151061|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K11672	Ga0437627_1269780_1_123	3300038412|Ga0437627_1269780|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K12249	Ga0437627_1173827_2_289	3300038412|Ga0437627_1173827|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K12373	Ga0437627_0288522_48_596	3300038412|Ga0437627_0288522|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K12373	Ga0437627_0442069_2_463	3300038412|Ga0437627_0442069|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K12373	Ga0437627_0988520_3_308	3300038412|Ga0437627_0988520|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K12580	Ga0437627_0607242_1_255	3300038412|Ga0437627_0607242|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K12581	Ga0437627_0334945_1_546	3300038412|Ga0437627_0334945|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K12599	Ga0437627_1202249_1_225	3300038412|Ga0437627_1202249|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K12661	Ga0437627_1021811_1_195	3300038412|Ga0437627_1021811|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K12812	Ga0437627_1419863_17_280	3300038412|Ga0437627_1419863|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12819	Ga0437627_0876045_42_326	3300038412|Ga0437627_0876045|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K12828	Ga0437627_0936985_1_315	3300038412|Ga0437627_0936985|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K12828	Ga0437627_1047975_2_298	3300038412|Ga0437627_1047975|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K12856	Ga0437627_1180902_2_289	3300038412|Ga0437627_1180902|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K12860	Ga0437627_1175430_8_289	3300038412|Ga0437627_1175430|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K13076	Ga0437627_1388578_1_279	3300038412|Ga0437627_1388578|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K13110	Ga0437627_1023988_2_301	3300038412|Ga0437627_1023988|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K13181	Ga0437627_1408351_3_278	3300038412|Ga0437627_1408351|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13344	Ga0437627_1038969_1_300	3300038412|Ga0437627_1038969|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K13507	Ga0437627_0849112_1_330	3300038412|Ga0437627_0849112|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K13507	Ga0437627_1007781_1_306	3300038412|Ga0437627_1007781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K13721	Ga0437627_0720425_98_358	3300038412|Ga0437627_0720425|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K13721	Ga0437627_0832505_1_333	3300038412|Ga0437627_0832505|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K13796	Ga0437627_0502631_27_431	3300038412|Ga0437627_0502631|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K13796	Ga0437627_0908997_3_320	3300038412|Ga0437627_0908997|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K13796	Ga0437627_1348235_2_280	3300038412|Ga0437627_1348235|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K13830	Ga0437627_0621212_1_351	3300038412|Ga0437627_0621212|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K14007	Ga0437627_0920726_149_316	3300038412|Ga0437627_0920726|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K14007	Ga0437627_1145491_3_290	3300038412|Ga0437627_1145491|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K14152	Ga0437627_1146537_57_290	3300038412|Ga0437627_1146537|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K14157	Ga0437627_1040986_21_299	3300038412|Ga0437627_1040986|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14298	Ga0437627_0456403_2_457	3300038412|Ga0437627_0456403|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K14327	Ga0437627_1159479_21_287	3300038412|Ga0437627_1159479|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K14520	Ga0437627_0813005_29_337	3300038412|Ga0437627_0813005|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K14521	Ga0437627_1299543_1_282	3300038412|Ga0437627_1299543|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K14550	Ga0437627_0698051_2_337	3300038412|Ga0437627_0698051|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K14566	Ga0437627_1187876_6_278	3300038412|Ga0437627_1187876|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K14567	Ga0437627_1461153_1_276	3300038412|Ga0437627_1461153|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K14753	Ga0437627_1003530_3_305	3300038412|Ga0437627_1003530|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K14768	Ga0437627_1249738_28_285	3300038412|Ga0437627_1249738|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14771	Ga0437627_1203913_95_286	3300038412|Ga0437627_1203913|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K14786	Ga0437627_1193229_3_287	3300038412|Ga0437627_1193229|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_antarctica
KO:K14795	Ga0437627_0399567_22_492	3300038412|Ga0437627_0399567|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K14802	Ga0437627_1361916_2_280	3300038412|Ga0437627_1361916|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14832	Ga0437627_0963912_1_312	3300038412|Ga0437627_0963912|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K14842	Ga0437627_1480625_6_278	3300038412|Ga0437627_1480625|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K15117	Ga0437627_1048198_3_299	3300038412|Ga0437627_1048198|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15119	Ga0437627_1258229_2_286	3300038412|Ga0437627_1258229|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K15192	Ga0437627_1174841_2_289	3300038412|Ga0437627_1174841|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15192	Ga0437627_1357618_3_281	3300038412|Ga0437627_1357618|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K15255	Ga0437627_1438392_1_279	3300038412|Ga0437627_1438392|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K15264	Ga0437627_0651711_1_237	3300038412|Ga0437627_0651711|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K15285	Ga0437627_1450544_1_279	3300038412|Ga0437627_1450544|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15322	Ga0437627_1186060_1_288	3300038412|Ga0437627_1186060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K15371	Ga0437627_1419002_23_241	3300038412|Ga0437627_1419002|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K15628	Ga0437627_1122537_1_291	3300038412|Ga0437627_1122537|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K15628	Ga0437627_1268022_3_284	3300038412|Ga0437627_1268022|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K15920	Ga0437627_0509830_35_430	3300038412|Ga0437627_0509830|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K15979	Ga0437627_1164888_2_289	3300038412|Ga0437627_1164888|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K16186	Ga0437627_1276147_1_285	3300038412|Ga0437627_1276147|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K17086	Ga0437627_0269807_3_620	3300038412|Ga0437627_0269807|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K17260	Ga0437627_0915466_162_317	3300038412|Ga0437627_0915466|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17275	Ga0437627_1419146_1_279	3300038412|Ga0437627_1419146|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K17550	Ga0437627_1469180_36_278	3300038412|Ga0437627_1469180|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K17724	Ga0437627_0782004_3_344	3300038412|Ga0437627_0782004|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_maydis
KO:K17757	Ga0437627_1268403_1_159	3300038412|Ga0437627_1268403|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17803	Ga0437627_1358013_3_281	3300038412|Ga0437627_1358013|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K17868	Ga0437627_0902397_1_321	3300038412|Ga0437627_0902397|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K18162	Ga0437627_0679435_2_355	3300038412|Ga0437627_0679435|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18164	Ga0437627_1391222_1_279	3300038412|Ga0437627_1391222|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K18422	Ga0437627_1357732_6_281	3300038412|Ga0437627_1357732|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K18443	Ga0437627_1261500_2_286	3300038412|Ga0437627_1261500|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophilus
KO:K18624	Ga0437627_0625961_192_377	3300038412|Ga0437627_0625961|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18626	Ga0437627_0280843_2_553	3300038412|Ga0437627_0280843|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18660	Ga0437627_1036927_1_252	3300038412|Ga0437627_1036927|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K18757	Ga0437627_1368750_2_229	3300038412|Ga0437627_1368750|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K19791	Ga0437627_1289325_1_285	3300038412|Ga0437627_1289325|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
