KO:K00029	Ga0167657_11318101	3300015079|Ga0167657_1131810|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00412	Ga0167657_100003429	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K00412	Ga0167657_100003430	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K00412	Ga0167657_100003431	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K00412	Ga0167657_100003434	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K00412	Ga0167657_10008351	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K00412	Ga0167657_10008352	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K00412	Ga0167657_10358081	3300015079|Ga0167657_1035808|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0167657_11066571	3300015079|Ga0167657_1106657|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00549	Ga0167657_10696171	3300015079|Ga0167657_1069617|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00799	Ga0167657_11464751	3300015079|Ga0167657_1146475|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00846	Ga0167657_10075941	3300015079|Ga0167657_1007594|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00846	Ga0167657_10088501	3300015079|Ga0167657_1008850|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00846	Ga0167657_10233561	3300015079|Ga0167657_1023356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00846	Ga0167657_10479081	3300015079|Ga0167657_1047908|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00846	Ga0167657_10622471	3300015079|Ga0167657_1062247|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00846	Ga0167657_10991531	3300015079|Ga0167657_1099153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167657_10075941	3300015079|Ga0167657_1007594|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167657_10088501	3300015079|Ga0167657_1008850|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167657_10233561	3300015079|Ga0167657_1023356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167657_10479081	3300015079|Ga0167657_1047908|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167657_10622471	3300015079|Ga0167657_1062247|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01188	Ga0167657_10991531	3300015079|Ga0167657_1099153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01190	Ga0167657_11235271	3300015079|Ga0167657_1123527|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01266	Ga0167657_11445121	3300015079|Ga0167657_1144512|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01280	Ga0167657_10948411	3300015079|Ga0167657_1094841|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01952	Ga0167657_10608441	3300015079|Ga0167657_1060844|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01958	Ga0167657_11489921	3300015079|Ga0167657_1148992|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K02126	Ga0167657_10000341	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02126	Ga0167657_10000342	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02126	Ga0167657_10939491	3300015079|Ga0167657_1093949|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02128	Ga0167657_100003411	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02128	Ga0167657_100083512	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K02256	Ga0167657_100003415	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02256	Ga0167657_10008353	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K02256	Ga0167657_10008354	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K02256	Ga0167657_10008357	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K02256	Ga0167657_10038681	3300015079|Ga0167657_1003868|Eukaryota;Ascomycota
KO:K02256	Ga0167657_10745681	3300015079|Ga0167657_1074568|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02261	Ga0167657_100003446	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02261	Ga0167657_100003447	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K02262	Ga0167657_10046613	3300015079|Ga0167657_1004661|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	Ga0167657_10279101	3300015079|Ga0167657_1027910|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02262	Ga0167657_10524201	3300015079|Ga0167657_1052420|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03848	Ga0167657_10619911	3300015079|Ga0167657_1061991|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03878	Ga0167657_10000348	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03878	Ga0167657_10000349	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03878	Ga0167657_100083514	3300015079|Ga0167657_1000835|Eukaryota;Ascomycota
KO:K03878	Ga0167657_10204971	3300015079|Ga0167657_1020497|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03878	Ga0167657_11377041	3300015079|Ga0167657_1137704|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167657_100003450	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03879	Ga0167657_100003451	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03879	Ga0167657_10192001	3300015079|Ga0167657_1019200|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03881	Ga0167657_10000343	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03881	Ga0167657_10000344	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03881	Ga0167657_10000345	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03882	Ga0167657_10701981	3300015079|Ga0167657_1070198|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03883	Ga0167657_100003436	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03883	Ga0167657_100003439	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K03883	Ga0167657_11311621	3300015079|Ga0167657_1131162|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03884	Ga0167657_100042911	3300015079|Ga0167657_1000429|Eukaryota;Ascomycota;Sordariomycetes
KO:K04709	Ga0167657_11328011	3300015079|Ga0167657_1132801|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K05546	Ga0167657_11329001	3300015079|Ga0167657_1132900|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K05658	Ga0167657_10294971	3300015079|Ga0167657_1029497|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05658	Ga0167657_10975931	3300015079|Ga0167657_1097593|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05994	Ga0167657_11332611	3300015079|Ga0167657_1133261|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06125	Ga0167657_10170101	3300015079|Ga0167657_1017010|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06662	Ga0167657_11009071	3300015079|Ga0167657_1100907|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06867	Ga0167657_10791511	3300015079|Ga0167657_1079151|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K07508	Ga0167657_10926731	3300015079|Ga0167657_1092673|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09499	Ga0167657_11306511	3300015079|Ga0167657_1130651|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K09503	Ga0167657_11043281	3300015079|Ga0167657_1104328|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10599	Ga0167657_10785091	3300015079|Ga0167657_1078509|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10908	Ga0167657_100003460	3300015079|Ga0167657_1000034|Eukaryota;Ascomycota
KO:K11374	Ga0167657_11327621	3300015079|Ga0167657_1132762|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12396	Ga0167657_11186271	3300015079|Ga0167657_1118627|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12737	Ga0167657_10575201	3300015079|Ga0167657_1057520|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12879	Ga0167657_10595961	3300015079|Ga0167657_1059596|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K13110	Ga0167657_11390681	3300015079|Ga0167657_1139068|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K13721	Ga0167657_11106221	3300015079|Ga0167657_1110622|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K14565	Ga0167657_10688871	3300015079|Ga0167657_1068887|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14806	Ga0167657_11232221	3300015079|Ga0167657_1123222|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15255	Ga0167657_10039741	3300015079|Ga0167657_1003974|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K15255	Ga0167657_10189161	3300015079|Ga0167657_1018916|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0167657_10620751	3300015079|Ga0167657_1062075|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15389	Ga0167657_11301161	3300015079|Ga0167657_1130116|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15394	Ga0167657_10687331	3300015079|Ga0167657_1068733|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K17069	Ga0167657_10588841	3300015079|Ga0167657_1058884|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K17677	Ga0167657_10568711	3300015079|Ga0167657_1056871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K17677	Ga0167657_10703201	3300015079|Ga0167657_1070320|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K17677	Ga0167657_10946501	3300015079|Ga0167657_1094650|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K17679	Ga0167657_11171661	3300015079|Ga0167657_1117166|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K17863	Ga0167657_10974511	3300015079|Ga0167657_1097451|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K17887	Ga0167657_11381831	3300015079|Ga0167657_1138183|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K18467	Ga0167657_11456371	3300015079|Ga0167657_1145637|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K18738	Ga0167657_11079121	3300015079|Ga0167657_1107912|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
