KO:K00030	Ga0309760_13028161	3300028609|Ga0309760_1302816|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00058	Ga0309760_13198801	3300028609|Ga0309760_1319880|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K00059	Ga0309760_11457591	3300028609|Ga0309760_1145759|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K00130	Ga0309760_11374521	3300028609|Ga0309760_1137452|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K00264	Ga0309760_12668711	3300028609|Ga0309760_1266871|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00463	Ga0309760_10903391	3300028609|Ga0309760_1090339|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K00463	Ga0309760_11679911	3300028609|Ga0309760_1167991|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00463	Ga0309760_12722521	3300028609|Ga0309760_1272252|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309760_12831531	3300028609|Ga0309760_1283153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00463	Ga0309760_13107851	3300028609|Ga0309760_1310785|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00627	Ga0309760_11928211	3300028609|Ga0309760_1192821|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K00641	Ga0309760_13139311	3300028609|Ga0309760_1313931|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K00728	Ga0309760_12560961	3300028609|Ga0309760_1256096|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00756	Ga0309760_11365031	3300028609|Ga0309760_1136503|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0309760_11365031	3300028609|Ga0309760_1136503|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00793	Ga0309760_12437381	3300028609|Ga0309760_1243738|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00818	Ga0309760_12438881	3300028609|Ga0309760_1243888|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K00849	Ga0309760_12510651	3300028609|Ga0309760_1251065|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis;Phlebiopsis_gigantea
KO:K01218	Ga0309760_12479231	3300028609|Ga0309760_1247923|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01279	Ga0309760_12542531	3300028609|Ga0309760_1254253|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K01409	Ga0309760_11444991	3300028609|Ga0309760_1144499|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01536	Ga0309760_12740141	3300028609|Ga0309760_1274014|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K01537	Ga0309760_11368431	3300028609|Ga0309760_1136843|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K01626	Ga0309760_10625971	3300028609|Ga0309760_1062597|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01649	Ga0309760_11357981	3300028609|Ga0309760_1135798|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K01692	Ga0309760_11788281	3300028609|Ga0309760_1178828|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01739	Ga0309760_11877221	3300028609|Ga0309760_1187722|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K01755	Ga0309760_11204361	3300028609|Ga0309760_1120436|Eukaryota;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae;Jaapia;Jaapia_argillacea
KO:K01755	Ga0309760_11854451	3300028609|Ga0309760_1185445|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K01755	Ga0309760_13251401	3300028609|Ga0309760_1325140|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01755	Ga0309760_13304651	3300028609|Ga0309760_1330465|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01845	Ga0309760_12384371	3300028609|Ga0309760_1238437|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K01881	Ga0309760_12147221	3300028609|Ga0309760_1214722|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01885	Ga0309760_12944381	3300028609|Ga0309760_1294438|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01941	Ga0309760_12645011	3300028609|Ga0309760_1264501|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K01951	Ga0309760_12414621	3300028609|Ga0309760_1241462|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01956	Ga0309760_12166641	3300028609|Ga0309760_1216664|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01969	Ga0309760_11509931	3300028609|Ga0309760_1150993|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0309760_12592041	3300028609|Ga0309760_1259204|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02355	Ga0309760_11508221	3300028609|Ga0309760_1150822|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K03239	Ga0309760_11850871	3300028609|Ga0309760_1185087|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03593	Ga0309760_11602921	3300028609|Ga0309760_1160292|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K03660	Ga0309760_10844071	3300028609|Ga0309760_1084407|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03660	Ga0309760_12441771	3300028609|Ga0309760_1244177|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0309760_12881311	3300028609|Ga0309760_1288131|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K04646	Ga0309760_12335261	3300028609|Ga0309760_1233526|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K05516	Ga0309760_12204971	3300028609|Ga0309760_1220497|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K05673	Ga0309760_12012761	3300028609|Ga0309760_1201276|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K05996	Ga0309760_13129961	3300028609|Ga0309760_1312996|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06223	Ga0309760_11726011	3300028609|Ga0309760_1172601|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06883	Ga0309760_12043991	3300028609|Ga0309760_1204399|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K06888	Ga0309760_13121751	3300028609|Ga0309760_1312175|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K08678	Ga0309760_11530531	3300028609|Ga0309760_1153053|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08735	Ga0309760_12356751	3300028609|Ga0309760_1235675|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K08737	Ga0309760_12188501	3300028609|Ga0309760_1218850|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K08738	Ga0309760_12991811	3300028609|Ga0309760_1299181|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K08781	Ga0309760_12719211	3300028609|Ga0309760_1271921|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K09002	Ga0309760_11238011	3300028609|Ga0309760_1123801|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K09020	Ga0309760_10904081	3300028609|Ga0309760_1090408|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K09607	Ga0309760_10752591	3300028609|Ga0309760_1075259|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K10413	Ga0309760_12205381	3300028609|Ga0309760_1220538|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10746	Ga0309760_12316961	3300028609|Ga0309760_1231696|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K10754	Ga0309760_12220181	3300028609|Ga0309760_1222018|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K11754	Ga0309760_12909321	3300028609|Ga0309760_1290932|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11788	Ga0309760_11825861	3300028609|Ga0309760_1182586|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K11788	Ga0309760_12782621	3300028609|Ga0309760_1278262|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K11904	Ga0309760_12556611	3300028609|Ga0309760_1255661|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12489	Ga0309760_12151761	3300028609|Ga0309760_1215176|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K12600	Ga0309760_12539291	3300028609|Ga0309760_1253929|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K12862	Ga0309760_12589151	3300028609|Ga0309760_1258915|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12960	Ga0309760_12315931	3300028609|Ga0309760_1231593|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K13730	Ga0309760_10802481	3300028609|Ga0309760_1080248|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14152	Ga0309760_12270361	3300028609|Ga0309760_1227036|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_tinctorius
KO:K14440	Ga0309760_10535111	3300028609|Ga0309760_1053511|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15633	Ga0309760_11816011	3300028609|Ga0309760_1181601|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K15745	Ga0309760_11449891	3300028609|Ga0309760_1144989|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0309760_11511171	3300028609|Ga0309760_1151117|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K16044	Ga0309760_12328051	3300028609|Ga0309760_1232805|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K16164	Ga0309760_12546951	3300028609|Ga0309760_1254695|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K16330	Ga0309760_12032811	3300028609|Ga0309760_1203281|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_thiersii
KO:K17450	Ga0309760_12671471	3300028609|Ga0309760_1267147|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K17818	Ga0309760_12036741	3300028609|Ga0309760_1203674|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K17985	Ga0309760_12431501	3300028609|Ga0309760_1243150|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K17985	Ga0309760_12454921	3300028609|Ga0309760_1245492|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K18802	Ga0309760_10795411	3300028609|Ga0309760_1079541|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K19332	Ga0309760_11059171	3300028609|Ga0309760_1105917|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K19613	Ga0309760_12382961	3300028609|Ga0309760_1238296|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19701	Ga0309760_10902681	3300028609|Ga0309760_1090268|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
