KO:K00571	Ga0102672_1492261	3300007038|Ga0102672_149226|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02004	Ga0102672_1469161	3300007038|Ga0102672_146916|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02212	Ga0102672_1512141	3300007038|Ga0102672_151214|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02621	Ga0102672_1585001	3300007038|Ga0102672_158500|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K03529	Ga0102672_1337541	3300007038|Ga0102672_133754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K04801	Ga0102672_1312931	3300007038|Ga0102672_131293|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06024	Ga0102672_1539181	3300007038|Ga0102672_153918|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06947	Ga0102672_1545081	3300007038|Ga0102672_154508|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06959	Ga0102672_1368621	3300007038|Ga0102672_136862|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K08330	Ga0102672_1458801	3300007038|Ga0102672_145880|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K10352	Ga0102672_1484161	3300007038|Ga0102672_148416|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11654	Ga0102672_1497831	3300007038|Ga0102672_149783|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K11676	Ga0102672_1492291	3300007038|Ga0102672_149229|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11676	Ga0102672_1622161	3300007038|Ga0102672_162216|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K12875	Ga0102672_1538931	3300007038|Ga0102672_153893|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14408	Ga0102672_1545551	3300007038|Ga0102672_154555|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14784	Ga0102672_1506891	3300007038|Ga0102672_150689|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K17583	Ga0102672_1514671	3300007038|Ga0102672_151467|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K17677	Ga0102672_1418051	3300007038|Ga0102672_141805|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17677	Ga0102672_1563311	3300007038|Ga0102672_156331|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17677	Ga0102672_1564371	3300007038|Ga0102672_156437|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17677	Ga0102672_1602371	3300007038|Ga0102672_160237|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K18626	Ga0102672_1494211	3300007038|Ga0102672_149421|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
