KO:K00031	Ga0437629_0833069_1_204	3300038413|Ga0437629_0833069|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K00033	Ga0437629_1910266_1_285	3300038413|Ga0437629_1910266|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K00033	Ga0437629_2272006_59_280	3300038413|Ga0437629_2272006|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K00038	Ga0437629_1316876_1_255	3300038413|Ga0437629_1316876|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K00052	Ga0437629_1701828_1_246	3300038413|Ga0437629_1701828|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K00057	Ga0437629_0721542_158_343	3300038413|Ga0437629_0721542|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00058	Ga0437629_1544777_21_299	3300038413|Ga0437629_1544777|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00059	Ga0437629_0703002_3_239	3300038413|Ga0437629_0703002|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K00059	Ga0437629_1201297_1_327	3300038413|Ga0437629_1201297|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified_Hymenochaetales;Trichaptum;Trichaptum_abietinum
KO:K00077	Ga0437629_0447022_23_466	3300038413|Ga0437629_0447022|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K00102	Ga0437629_2348301_2_277	3300038413|Ga0437629_2348301|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K00107	Ga0437629_0174322_1_714	3300038413|Ga0437629_0174322|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Chalara;Chalara_longipes
KO:K00108	Ga0437629_0026785_2_1582	3300038413|Ga0437629_0026785|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00108	Ga0437629_2049477_61_282	3300038413|Ga0437629_2049477|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K00111	Ga0437629_0702658_16_405	3300038413|Ga0437629_0702658|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00111	Ga0437629_1600442_32_286	3300038413|Ga0437629_1600442|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00121	Ga0437629_1716268_3_290	3300038413|Ga0437629_1716268|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00122	Ga0437629_1668780_2_271	3300038413|Ga0437629_1668780|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K00162	Ga0437629_1933910_41_286	3300038413|Ga0437629_1933910|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K00215	Ga0437629_1738857_67_288	3300038413|Ga0437629_1738857|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00217	Ga0437629_2091843_1_282	3300038413|Ga0437629_2091843|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K00227	Ga0437629_2006114_1_285	3300038413|Ga0437629_2006114|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K00232	Ga0437629_2164908_1_282	3300038413|Ga0437629_2164908|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00234	Ga0437629_2127838_181_282	3300038413|Ga0437629_2127838|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K00249	Ga0437629_0245405_116_622	3300038413|Ga0437629_0245405|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00249	Ga0437629_1865087_1_285	3300038413|Ga0437629_1865087|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00249	Ga0437629_2256577_3_278	3300038413|Ga0437629_2256577|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00249	Ga0437629_2306745_1_258	3300038413|Ga0437629_2306745|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00261	Ga0437629_1242527_3_314	3300038413|Ga0437629_1242527|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00264	Ga0437629_1550953_1_297	3300038413|Ga0437629_1550953|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00264	Ga0437629_1584874_3_296	3300038413|Ga0437629_1584874|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00274	Ga0437629_0837877_254_379	3300038413|Ga0437629_0837877|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00281	Ga0437629_1190240_11_328	3300038413|Ga0437629_1190240|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00281	Ga0437629_1322331_3_317	3300038413|Ga0437629_1322331|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K00281	Ga0437629_1352193_1_315	3300038413|Ga0437629_1352193|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00281	Ga0437629_1620327_2_292	3300038413|Ga0437629_1620327|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00281	Ga0437629_1918894_8_286	3300038413|Ga0437629_1918894|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00281	Ga0437629_1944979_2_283	3300038413|Ga0437629_1944979|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00306	Ga0437629_1354984_1_315	3300038413|Ga0437629_1354984|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00344	Ga0437629_1245736_1_270	3300038413|Ga0437629_1245736|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K00344	Ga0437629_2344905_3_275	3300038413|Ga0437629_2344905|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00381	Ga0437629_0601608_273_425	3300038413|Ga0437629_0601608|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00382	Ga0437629_1569730_2_298	3300038413|Ga0437629_1569730|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K00383	Ga0437629_1316171_3_317	3300038413|Ga0437629_1316171|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K00383	Ga0437629_1747844_2_289	3300038413|Ga0437629_1747844|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00383	Ga0437629_2214358_101_280	3300038413|Ga0437629_2214358|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K00412	Ga0437629_2039231_1_282	3300038413|Ga0437629_2039231|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00413	Ga0437629_1736853_9_287	3300038413|Ga0437629_1736853|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00450	Ga0437629_1074996_2_343	3300038413|Ga0437629_1074996|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K00459	Ga0437629_0740435_19_396	3300038413|Ga0437629_0740435|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00480	Ga0437629_1291349_1_318	3300038413|Ga0437629_1291349|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00500	Ga0437629_0088574_20_844	3300038413|Ga0437629_0088574|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00511	Ga0437629_2168375_2_259	3300038413|Ga0437629_2168375|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K00549	Ga0437629_0647939_145_345	3300038413|Ga0437629_0647939|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K00549	Ga0437629_0937262_3_326	3300038413|Ga0437629_0937262|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K00549	Ga0437629_1129126_2_283	3300038413|Ga0437629_1129126|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K00549	Ga0437629_1905075_3_287	3300038413|Ga0437629_1905075|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K00565	Ga0437629_1689494_1_198	3300038413|Ga0437629_1689494|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00565	Ga0437629_2131778_2_283	3300038413|Ga0437629_2131778|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00601	Ga0437629_2339272_2_277	3300038413|Ga0437629_2339272|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00602	Ga0437629_1490716_1_303	3300038413|Ga0437629_1490716|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00616	Ga0437629_2132226_13_282	3300038413|Ga0437629_2132226|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K00627	Ga0437629_1269641_1_321	3300038413|Ga0437629_1269641|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K00641	Ga0437629_1270315_3_311	3300038413|Ga0437629_1270315|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00641	Ga0437629_2013564_2_283	3300038413|Ga0437629_2013564|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00658	Ga0437629_1659202_3_290	3300038413|Ga0437629_1659202|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K00658	Ga0437629_1820084_2_286	3300038413|Ga0437629_1820084|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00681	Ga0437629_0865376_1_297	3300038413|Ga0437629_0865376|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00681	Ga0437629_0944752_1_303	3300038413|Ga0437629_0944752|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00681	Ga0437629_1222326_3_326	3300038413|Ga0437629_1222326|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified_Agaricales;Dendrothele;Dendrothele_bispora
KO:K00681	Ga0437629_1918784_3_284	3300038413|Ga0437629_1918784|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00681	Ga0437629_1926994_3_206	3300038413|Ga0437629_1926994|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K00681	Ga0437629_1949553_2_286	3300038413|Ga0437629_1949553|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00693	Ga0437629_1995726_2_211	3300038413|Ga0437629_1995726|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00693	Ga0437629_2179852_2_280	3300038413|Ga0437629_2179852|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00693	Ga0437629_2261969_17_280	3300038413|Ga0437629_2261969|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00697	Ga0437629_1434828_2_307	3300038413|Ga0437629_1434828|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00777	Ga0437629_0887619_16_369	3300038413|Ga0437629_0887619|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00784	Ga0437629_2318779_2_268	3300038413|Ga0437629_2318779|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K00791	Ga0437629_1378514_146_313	3300038413|Ga0437629_1378514|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K00799	Ga0437629_0604290_3_170	3300038413|Ga0437629_0604290|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K00803	Ga0437629_1976087_2_283	3300038413|Ga0437629_1976087|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K00809	Ga0437629_1434961_36_308	3300038413|Ga0437629_1434961|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00850	Ga0437629_1843262_1_288	3300038413|Ga0437629_1843262|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00850	Ga0437629_2192832_1_279	3300038413|Ga0437629_2192832|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00854	Ga0437629_0436179_2_490	3300038413|Ga0437629_0436179|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K00854	Ga0437629_1915740_67_285	3300038413|Ga0437629_1915740|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00860	Ga0437629_0524927_2_436	3300038413|Ga0437629_0524927|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00864	Ga0437629_2278715_37_279	3300038413|Ga0437629_2278715|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00869	Ga0437629_1457566_1_306	3300038413|Ga0437629_1457566|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00921	Ga0437629_2375939_1_276	3300038413|Ga0437629_2375939|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K00927	Ga0437629_0821704_1_264	3300038413|Ga0437629_0821704|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K00927	Ga0437629_1280165_1_321	3300038413|Ga0437629_1280165|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00927	Ga0437629_1370043_11_313	3300038413|Ga0437629_1370043|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K00927	Ga0437629_1660731_3_131	3300038413|Ga0437629_1660731|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00939	Ga0437629_1995628_1_180	3300038413|Ga0437629_1995628|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K00943	Ga0437629_1320268_1_318	3300038413|Ga0437629_1320268|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K00945	Ga0437629_0410061_2_475	3300038413|Ga0437629_0410061|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01027	Ga0437629_0356725_2_532	3300038413|Ga0437629_0356725|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K01027	Ga0437629_0920112_2_364	3300038413|Ga0437629_0920112|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K01055	Ga0437629_0937118_20_361	3300038413|Ga0437629_0937118|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K01061	Ga0437629_1524047_97_300	3300038413|Ga0437629_1524047|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01061	Ga0437629_1577053_1_201	3300038413|Ga0437629_1577053|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01078	Ga0437629_1672146_2_289	3300038413|Ga0437629_1672146|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01078	Ga0437629_1809830_1_288	3300038413|Ga0437629_1809830|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01082	Ga0437629_1271353_137_316	3300038413|Ga0437629_1271353|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01082	Ga0437629_1372672_1_312	3300038413|Ga0437629_1372672|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01082	Ga0437629_1462136_1_306	3300038413|Ga0437629_1462136|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K01113	Ga0437629_0578689_1_438	3300038413|Ga0437629_0578689|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K01113	Ga0437629_1559962_1_297	3300038413|Ga0437629_1559962|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01113	Ga0437629_2233005_3_281	3300038413|Ga0437629_2233005|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Melanommataceae;Melanomma;Melanomma_pulvis-pyrius
KO:K01114	Ga0437629_0767540_50_391	3300038413|Ga0437629_0767540|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K01126	Ga0437629_2139412_62_283	3300038413|Ga0437629_2139412|Eukaryota;Ascomycota;Dothideomycetes;unclassified_Dothideomycetes;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K01179	Ga0437629_1094449_40_339	3300038413|Ga0437629_1094449|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K01180	Ga0437629_1843331_2_286	3300038413|Ga0437629_1843331|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01181	Ga0437629_1130413_3_335	3300038413|Ga0437629_1130413|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K01190	Ga0437629_1922422_2_286	3300038413|Ga0437629_1922422|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K01191	Ga0437629_1785096_2_229	3300038413|Ga0437629_1785096|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K01191	Ga0437629_2145333_2_280	3300038413|Ga0437629_2145333|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K01194	Ga0437629_1084023_3_341	3300038413|Ga0437629_1084023|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01194	Ga0437629_1111308_2_337	3300038413|Ga0437629_1111308|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella_exigua
KO:K01196	Ga0437629_2413583_2_277	3300038413|Ga0437629_2413583|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01198	Ga0437629_0925874_6_335	3300038413|Ga0437629_0925874|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_variabilis
KO:K01198	Ga0437629_2245995_2_280	3300038413|Ga0437629_2245995|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K01206	Ga0437629_1675392_5_289	3300038413|Ga0437629_1675392|Eukaryota;Ascomycota;Dothideomycetes;unclassified_Dothideomycetes;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K01207	Ga0437629_2173350_1_282	3300038413|Ga0437629_2173350|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K01209	Ga0437629_1100300_2_340	3300038413|Ga0437629_1100300|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K01230	Ga0437629_1750823_3_113	3300038413|Ga0437629_1750823|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01235	Ga0437629_1890590_1_285	3300038413|Ga0437629_1890590|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K01251	Ga0437629_0723138_1_402	3300038413|Ga0437629_0723138|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01251	Ga0437629_2082713_12_272	3300038413|Ga0437629_2082713|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01254	Ga0437629_1231957_3_326	3300038413|Ga0437629_1231957|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01256	Ga0437629_2052084_2_283	3300038413|Ga0437629_2052084|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01279	Ga0437629_1972335_2_283	3300038413|Ga0437629_1972335|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01280	Ga0437629_1297491_33_320	3300038413|Ga0437629_1297491|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01301	Ga0437629_0464995_2_478	3300038413|Ga0437629_0464995|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01301	Ga0437629_0607131_3_428	3300038413|Ga0437629_0607131|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K01301	Ga0437629_0806134_3_383	3300038413|Ga0437629_0806134|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01301	Ga0437629_0977960_1_354	3300038413|Ga0437629_0977960|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01301	Ga0437629_1170251_1_333	3300038413|Ga0437629_1170251|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01301	Ga0437629_1220880_1_327	3300038413|Ga0437629_1220880|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_rubicundulus
KO:K01301	Ga0437629_1431871_3_308	3300038413|Ga0437629_1431871|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01301	Ga0437629_1925204_1_285	3300038413|Ga0437629_1925204|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01301	Ga0437629_2283245_3_230	3300038413|Ga0437629_2283245|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01338	Ga0437629_1138414_2_334	3300038413|Ga0437629_1138414|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01408	Ga0437629_1597828_1_294	3300038413|Ga0437629_1597828|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01417	Ga0437629_1122859_6_338	3300038413|Ga0437629_1122859|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01426	Ga0437629_1768545_1_288	3300038413|Ga0437629_1768545|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K01433	Ga0437629_2154553_2_280	3300038413|Ga0437629_2154553|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K01438	Ga0437629_1769252_1_288	3300038413|Ga0437629_1769252|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01438	Ga0437629_1967883_2_208	3300038413|Ga0437629_1967883|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01455	Ga0437629_1802414_25_288	3300038413|Ga0437629_1802414|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K01466	Ga0437629_0568248_1_441	3300038413|Ga0437629_0568248|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01466	Ga0437629_2289732_41_280	3300038413|Ga0437629_2289732|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K01466	Ga0437629_2330985_1_279	3300038413|Ga0437629_2330985|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01485	Ga0437629_0997701_20_352	3300038413|Ga0437629_0997701|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K01485	Ga0437629_1377541_20_313	3300038413|Ga0437629_1377541|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K01487	Ga0437629_2060919_1_282	3300038413|Ga0437629_2060919|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K01487	Ga0437629_2277529_2_280	3300038413|Ga0437629_2277529|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K01493	Ga0437629_1619813_3_245	3300038413|Ga0437629_1619813|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01495	Ga0437629_1927456_54_284	3300038413|Ga0437629_1927456|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K01502	Ga0437629_0410976_19_501	3300038413|Ga0437629_0410976|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K01505	Ga0437629_2223530_3_281	3300038413|Ga0437629_2223530|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01530	Ga0437629_1147581_2_331	3300038413|Ga0437629_1147581|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01551	Ga0437629_2150895_24_281	3300038413|Ga0437629_2150895|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01565	Ga0437629_2076186_47_283	3300038413|Ga0437629_2076186|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K01595	Ga0437629_1385434_3_311	3300038413|Ga0437629_1385434|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01599	Ga0437629_1495253_1_291	3300038413|Ga0437629_1495253|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01607	Ga0437629_0615463_1_324	3300038413|Ga0437629_0615463|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01607	Ga0437629_0882295_15_371	3300038413|Ga0437629_0882295|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01607	Ga0437629_1482489_1_285	3300038413|Ga0437629_1482489|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01619	Ga0437629_0944979_3_359	3300038413|Ga0437629_0944979|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01620	Ga0437629_1245300_15_323	3300038413|Ga0437629_1245300|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01620	Ga0437629_1358257_3_314	3300038413|Ga0437629_1358257|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01621	Ga0437629_1083262_2_340	3300038413|Ga0437629_1083262|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K01621	Ga0437629_1860068_37_285	3300038413|Ga0437629_1860068|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K01640	Ga0437629_1564709_2_286	3300038413|Ga0437629_1564709|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K01648	Ga0437629_0720228_1_402	3300038413|Ga0437629_0720228|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01649	Ga0437629_0747648_1_396	3300038413|Ga0437629_0747648|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01649	Ga0437629_1380994_17_313	3300038413|Ga0437629_1380994|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01652	Ga0437629_1460680_53_304	3300038413|Ga0437629_1460680|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K01657	Ga0437629_2405091_2_277	3300038413|Ga0437629_2405091|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01679	Ga0437629_1868923_2_253	3300038413|Ga0437629_1868923|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01681	Ga0437629_0313815_3_560	3300038413|Ga0437629_0313815|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01681	Ga0437629_1487803_2_214	3300038413|Ga0437629_1487803|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01687	Ga0437629_0629083_2_406	3300038413|Ga0437629_0629083|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01687	Ga0437629_0918430_1_363	3300038413|Ga0437629_0918430|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01687	Ga0437629_1549396_2_298	3300038413|Ga0437629_1549396|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01687	Ga0437629_1564743_6_296	3300038413|Ga0437629_1564743|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01692	Ga0437629_1081768_2_343	3300038413|Ga0437629_1081768|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01693	Ga0437629_1409700_1_309	3300038413|Ga0437629_1409700|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01705	Ga0437629_0127422_3_725	3300038413|Ga0437629_0127422|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_ljubarskyi
KO:K01705	Ga0437629_1060840_1_345	3300038413|Ga0437629_1060840|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01705	Ga0437629_1498222_2_301	3300038413|Ga0437629_1498222|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K01705	Ga0437629_1957436_2_286	3300038413|Ga0437629_1957436|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01710	Ga0437629_0845153_1_375	3300038413|Ga0437629_0845153|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K01714	Ga0437629_1398206_2_310	3300038413|Ga0437629_1398206|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Phialocephala;Phialocephala_scopiformis
KO:K01728	Ga0437629_2161217_2_280	3300038413|Ga0437629_2161217|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified_Helotiales;Cadophora;Cadophora_sp._DSE1049
KO:K01737	Ga0437629_0827538_3_293	3300038413|Ga0437629_0827538|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01750	Ga0437629_1969451_57_284	3300038413|Ga0437629_1969451|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K01754	Ga0437629_0336912_1_435	3300038413|Ga0437629_0336912|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437629_0344753_2_451	3300038413|Ga0437629_0344753|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437629_0448302_2_430	3300038413|Ga0437629_0448302|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437629_0553929_26_445	3300038413|Ga0437629_0553929|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437629_0879002_2_370	3300038413|Ga0437629_0879002|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01754	Ga0437629_1268709_2_322	3300038413|Ga0437629_1268709|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01755	Ga0437629_1129339_2_337	3300038413|Ga0437629_1129339|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01755	Ga0437629_1372937_2_220	3300038413|Ga0437629_1372937|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K01755	Ga0437629_1399813_114_311	3300038413|Ga0437629_1399813|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01756	Ga0437629_0833102_3_380	3300038413|Ga0437629_0833102|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01756	Ga0437629_2230221_3_281	3300038413|Ga0437629_2230221|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K01760	Ga0437629_1401049_29_310	3300038413|Ga0437629_1401049|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K01768	Ga0437629_0558706_3_443	3300038413|Ga0437629_0558706|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01768	Ga0437629_1019551_2_349	3300038413|Ga0437629_1019551|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01840	Ga0437629_0334375_2_547	3300038413|Ga0437629_0334375|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K01840	Ga0437629_0703104_2_337	3300038413|Ga0437629_0703104|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K01840	Ga0437629_0837452_3_377	3300038413|Ga0437629_0837452|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K01852	Ga0437629_2273178_1_279	3300038413|Ga0437629_2273178|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01870	Ga0437629_0564206_2_442	3300038413|Ga0437629_0564206|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01872	Ga0437629_0244809_2_568	3300038413|Ga0437629_0244809|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01872	Ga0437629_0310716_27_563	3300038413|Ga0437629_0310716|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01872	Ga0437629_0349120_35_535	3300038413|Ga0437629_0349120|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01872	Ga0437629_1685597_1_288	3300038413|Ga0437629_1685597|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K01872	Ga0437629_1915672_1_276	3300038413|Ga0437629_1915672|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K01872	Ga0437629_2036771_1_219	3300038413|Ga0437629_2036771|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K01873	Ga0437629_1358443_2_313	3300038413|Ga0437629_1358443|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K01883	Ga0437629_1565493_2_298	3300038413|Ga0437629_1565493|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01889	Ga0437629_2253872_2_280	3300038413|Ga0437629_2253872|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01893	Ga0437629_1676479_3_269	3300038413|Ga0437629_1676479|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K01899	Ga0437629_0767267_3_257	3300038413|Ga0437629_0767267|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K01918	Ga0437629_1902332_78_287	3300038413|Ga0437629_1902332|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01939	Ga0437629_1455168_1_288	3300038413|Ga0437629_1455168|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K01939	Ga0437629_1726938_1_288	3300038413|Ga0437629_1726938|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K01939	Ga0437629_1907918_3_284	3300038413|Ga0437629_1907918|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K01940	Ga0437629_1321187_3_161	3300038413|Ga0437629_1321187|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K01942	Ga0437629_0895518_3_365	3300038413|Ga0437629_0895518|Eukaryota;Zoopagomycota;unclassified_Zoopagomycota;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01952	Ga0437629_2346185_3_215	3300038413|Ga0437629_2346185|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K01956	Ga0437629_1876706_1_246	3300038413|Ga0437629_1876706|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K01968	Ga0437629_1463779_37_306	3300038413|Ga0437629_1463779|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01968	Ga0437629_2343770_3_266	3300038413|Ga0437629_2343770|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01969	Ga0437629_2204404_3_281	3300038413|Ga0437629_2204404|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02016	Ga0437629_0795763_3_302	3300038413|Ga0437629_0795763|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02132	Ga0437629_0706336_2_403	3300038413|Ga0437629_0706336|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02148	Ga0437629_2154477_1_249	3300038413|Ga0437629_2154477|Eukaryota;Zoopagomycota;unclassified_Zoopagomycota;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K02183	Ga0437629_2049655_123_245	3300038413|Ga0437629_2049655|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02256	Ga0437629_1060341_1_294	3300038413|Ga0437629_1060341|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K02256	Ga0437629_1060341_205_345	3300038413|Ga0437629_1060341|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K02256	Ga0437629_1269564_2_307	3300038413|Ga0437629_1269564|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K02262	Ga0437629_1476353_1_294	3300038413|Ga0437629_1476353|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02327	Ga0437629_1122805_49_315	3300038413|Ga0437629_1122805|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02327	Ga0437629_2136223_1_252	3300038413|Ga0437629_2136223|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K02334	Ga0437629_0801859_3_383	3300038413|Ga0437629_0801859|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K02355	Ga0437629_0560741_32_442	3300038413|Ga0437629_0560741|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K02355	Ga0437629_1829582_2_286	3300038413|Ga0437629_1829582|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02355	Ga0437629_1882706_116_286	3300038413|Ga0437629_1882706|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K02365	Ga0437629_2166417_1_192	3300038413|Ga0437629_2166417|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K02450	Ga0437629_2388147_3_278	3300038413|Ga0437629_2388147|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02516	Ga0437629_0984400_2_292	3300038413|Ga0437629_0984400|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K02516	Ga0437629_2124103_2_283	3300038413|Ga0437629_2124103|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K02736	Ga0437629_2432730_2_256	3300038413|Ga0437629_2432730|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02737	Ga0437629_1814116_3_287	3300038413|Ga0437629_1814116|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K02871	Ga0437629_2252367_1_231	3300038413|Ga0437629_2252367|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K02906	Ga0437629_2098398_43_282	3300038413|Ga0437629_2098398|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K02979	Ga0437629_2250105_2_199	3300038413|Ga0437629_2250105|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K03002	Ga0437629_0966014_3_320	3300038413|Ga0437629_0966014|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03014	Ga0437629_1534082_3_299	3300038413|Ga0437629_1534082|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03018	Ga0437629_1546113_41_169	3300038413|Ga0437629_1546113|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03021	Ga0437629_1714174_1_288	3300038413|Ga0437629_1714174|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K03032	Ga0437629_1039968_2_346	3300038413|Ga0437629_1039968|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03062	Ga0437629_2043706_2_283	3300038413|Ga0437629_2043706|Eukaryota;Zoopagomycota;unclassified_Zoopagomycota;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K03099	Ga0437629_2087102_2_259	3300038413|Ga0437629_2087102|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K03106	Ga0437629_2323285_21_278	3300038413|Ga0437629_2323285|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K03120	Ga0437629_0922638_62_364	3300038413|Ga0437629_0922638|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03163	Ga0437629_2031991_2_283	3300038413|Ga0437629_2031991|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K03164	Ga0437629_0431415_1_492	3300038413|Ga0437629_0431415|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03164	Ga0437629_2301919_1_276	3300038413|Ga0437629_2301919|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	Ga0437629_2416579_70_276	3300038413|Ga0437629_2416579|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified_Peniophora
KO:K03165	Ga0437629_1793964_128_286	3300038413|Ga0437629_1793964|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03189	Ga0437629_1525160_1_300	3300038413|Ga0437629_1525160|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K03189	Ga0437629_1643262_3_290	3300038413|Ga0437629_1643262|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03189	Ga0437629_1727751_8_289	3300038413|Ga0437629_1727751|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K03189	Ga0437629_2134830_3_281	3300038413|Ga0437629_2134830|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03234	Ga0437629_0775754_3_389	3300038413|Ga0437629_0775754|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03241	Ga0437629_1836353_41_286	3300038413|Ga0437629_1836353|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K03265	Ga0437629_2423578_2_253	3300038413|Ga0437629_2423578|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03294	Ga0437629_0781518_2_388	3300038413|Ga0437629_0781518|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03294	Ga0437629_1836331_3_287	3300038413|Ga0437629_1836331|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03296	Ga0437629_0397331_7_510	3300038413|Ga0437629_0397331|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03327	Ga0437629_2130018_2_235	3300038413|Ga0437629_2130018|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03333	Ga0437629_0899861_2_316	3300038413|Ga0437629_0899861|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K03392	Ga0437629_0461556_211_477	3300038413|Ga0437629_0461556|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03392	Ga0437629_0599267_55_432	3300038413|Ga0437629_0599267|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03392	Ga0437629_1987576_3_284	3300038413|Ga0437629_1987576|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03392	Ga0437629_2246017_1_279	3300038413|Ga0437629_2246017|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K03522	Ga0437629_0797857_236_370	3300038413|Ga0437629_0797857|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03574	Ga0437629_2224881_2_280	3300038413|Ga0437629_2224881|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K03639	Ga0437629_2083327_8_283	3300038413|Ga0437629_2083327|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K03646	Ga0437629_0317797_3_545	3300038413|Ga0437629_0317797|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K03657	Ga0437629_1565056_1_297	3300038413|Ga0437629_1565056|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03671	Ga0437629_2395100_47_259	3300038413|Ga0437629_2395100|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Tetraplosphaeriaceae;Polyplosphaeria;Polyplosphaeria_fusca
KO:K03686	Ga0437629_0872896_95_373	3300038413|Ga0437629_0872896|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified_Onygenales;Paracoccidioides;Paracoccidioides_lutzii
KO:K03735	Ga0437629_0095765_44_922	3300038413|Ga0437629_0095765|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03735	Ga0437629_0096762_61_918	3300038413|Ga0437629_0096762|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03735	Ga0437629_0129328_3_812	3300038413|Ga0437629_0129328|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03735	Ga0437629_0249434_58_615	3300038413|Ga0437629_0249434|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03735	Ga0437629_0746152_3_233	3300038413|Ga0437629_0746152|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03735	Ga0437629_0754989_2_388	3300038413|Ga0437629_0754989|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03735	Ga0437629_0909896_3_365	3300038413|Ga0437629_0909896|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03735	Ga0437629_0945726_3_359	3300038413|Ga0437629_0945726|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03735	Ga0437629_1071879_9_344	3300038413|Ga0437629_1071879|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03742	Ga0437629_1357652_1_192	3300038413|Ga0437629_1357652|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K03781	Ga0437629_2082272_1_282	3300038413|Ga0437629_2082272|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K03786	Ga0437629_1825855_2_286	3300038413|Ga0437629_1825855|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03786	Ga0437629_2408034_1_273	3300038413|Ga0437629_2408034|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03789	Ga0437629_1057446_2_214	3300038413|Ga0437629_1057446|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K03801	Ga0437629_2294064_1_264	3300038413|Ga0437629_2294064|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K03842	Ga0437629_0233534_3_371	3300038413|Ga0437629_0233534|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03842	Ga0437629_0384032_2_517	3300038413|Ga0437629_0384032|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K03842	Ga0437629_0512183_3_458	3300038413|Ga0437629_0512183|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K03842	Ga0437629_0802485_5_385	3300038413|Ga0437629_0802485|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K03842	Ga0437629_0881951_1_345	3300038413|Ga0437629_0881951|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K03842	Ga0437629_1786694_1_288	3300038413|Ga0437629_1786694|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03842	Ga0437629_1817287_3_287	3300038413|Ga0437629_1817287|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03843	Ga0437629_1381390_1_312	3300038413|Ga0437629_1381390|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_antarctica
KO:K03883	Ga0437629_0559157_2_442	3300038413|Ga0437629_0559157|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03883	Ga0437629_2044373_29_283	3300038413|Ga0437629_2044373|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K03885	Ga0437629_1095097_2_340	3300038413|Ga0437629_1095097|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K04102	Ga0437629_1207624_2_316	3300038413|Ga0437629_1207624|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K04102	Ga0437629_2190081_2_280	3300038413|Ga0437629_2190081|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K04354	Ga0437629_2230275_2_280	3300038413|Ga0437629_2230275|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K04370	Ga0437629_1234166_12_326	3300038413|Ga0437629_1234166|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K04392	Ga0437629_2072018_3_284	3300038413|Ga0437629_2072018|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K04536	Ga0437629_1874067_157_285	3300038413|Ga0437629_1874067|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K04802	Ga0437629_2424420_3_113	3300038413|Ga0437629_2424420|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K05290	Ga0437629_1089402_3_293	3300038413|Ga0437629_1089402|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05349	Ga0437629_0207891_171_659	3300038413|Ga0437629_0207891|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K05349	Ga0437629_1103868_128_340	3300038413|Ga0437629_1103868|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K05349	Ga0437629_1266074_2_322	3300038413|Ga0437629_1266074|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K05349	Ga0437629_1716318_2_289	3300038413|Ga0437629_1716318|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K05349	Ga0437629_2114268_3_281	3300038413|Ga0437629_2114268|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05355	Ga0437629_2236619_34_279	3300038413|Ga0437629_2236619|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K05677	Ga0437629_1764305_2_289	3300038413|Ga0437629_1764305|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K05692	Ga0437629_1004138_3_185	3300038413|Ga0437629_1004138|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K05692	Ga0437629_1137040_14_178	3300038413|Ga0437629_1137040|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K05841	Ga0437629_1450509_21_305	3300038413|Ga0437629_1450509|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05917	Ga0437629_2232347_2_280	3300038413|Ga0437629_2232347|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06027	Ga0437629_1902275_2_286	3300038413|Ga0437629_1902275|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K06185	Ga0437629_2278270_39_278	3300038413|Ga0437629_2278270|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06201	Ga0437629_1183341_4_330	3300038413|Ga0437629_1183341|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K06215	Ga0437629_0730601_67_279	3300038413|Ga0437629_0730601|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K06215	Ga0437629_1304401_176_319	3300038413|Ga0437629_1304401|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K06215	Ga0437629_1555953_3_278	3300038413|Ga0437629_1555953|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K06215	Ga0437629_1585303_3_284	3300038413|Ga0437629_1585303|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06271	Ga0437629_1929762_1_285	3300038413|Ga0437629_1929762|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K06627	Ga0437629_1568611_7_297	3300038413|Ga0437629_1568611|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06640	Ga0437629_2180134_3_281	3300038413|Ga0437629_2180134|Eukaryota;Ascomycota;Leotiomycetes;unclassified_Leotiomycetes;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K06674	Ga0437629_2275274_2_253	3300038413|Ga0437629_2275274|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K06675	Ga0437629_1737408_2_283	3300038413|Ga0437629_1737408|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K06677	Ga0437629_2416176_3_278	3300038413|Ga0437629_2416176|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K06679	Ga0437629_1868340_8_160	3300038413|Ga0437629_1868340|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K06867	Ga0437629_0267549_2_577	3300038413|Ga0437629_0267549|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06867	Ga0437629_0963128_1_357	3300038413|Ga0437629_0963128|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K06867	Ga0437629_1289502_2_319	3300038413|Ga0437629_1289502|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K06867	Ga0437629_1606417_3_266	3300038413|Ga0437629_1606417|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K06889	Ga0437629_1768809_1_288	3300038413|Ga0437629_1768809|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K06972	Ga0437629_1955220_3_284	3300038413|Ga0437629_1955220|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07045	Ga0437629_1268291_8_322	3300038413|Ga0437629_1268291|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K07047	Ga0437629_0423118_3_497	3300038413|Ga0437629_0423118|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437629_0539429_36_449	3300038413|Ga0437629_0539429|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07047	Ga0437629_0658651_2_370	3300038413|Ga0437629_0658651|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K07047	Ga0437629_0692246_1_351	3300038413|Ga0437629_0692246|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437629_1000605_25_351	3300038413|Ga0437629_1000605|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437629_1031249_2_349	3300038413|Ga0437629_1031249|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K07047	Ga0437629_1091290_1_339	3300038413|Ga0437629_1091290|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K07047	Ga0437629_1499852_2_301	3300038413|Ga0437629_1499852|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07047	Ga0437629_1678510_84_290	3300038413|Ga0437629_1678510|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07053	Ga0437629_2181066_1_282	3300038413|Ga0437629_2181066|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K07058	Ga0437629_2089025_3_281	3300038413|Ga0437629_2089025|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K07080	Ga0437629_2397734_20_277	3300038413|Ga0437629_2397734|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K07119	Ga0437629_0857473_3_341	3300038413|Ga0437629_0857473|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K07119	Ga0437629_1570496_6_287	3300038413|Ga0437629_1570496|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K07119	Ga0437629_2129816_3_209	3300038413|Ga0437629_2129816|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K07126	Ga0437629_0901559_2_367	3300038413|Ga0437629_0901559|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07126	Ga0437629_0959120_2_208	3300038413|Ga0437629_0959120|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0437629_0999482_3_281	3300038413|Ga0437629_0999482|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K07203	Ga0437629_1088763_2_304	3300038413|Ga0437629_1088763|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K07203	Ga0437629_1850226_3_287	3300038413|Ga0437629_1850226|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K07240	Ga0437629_1419856_3_308	3300038413|Ga0437629_1419856|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07297	Ga0437629_2053149_2_241	3300038413|Ga0437629_2053149|Eukaryota;Zoopagomycota;unclassified_Zoopagomycota;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K07375	Ga0437629_2348778_7_279	3300038413|Ga0437629_2348778|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07497	Ga0437629_1563418_3_296	3300038413|Ga0437629_1563418|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07827	Ga0437629_1059301_3_266	3300038413|Ga0437629_1059301|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07827	Ga0437629_1476305_3_305	3300038413|Ga0437629_1476305|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08178	Ga0437629_1757427_25_288	3300038413|Ga0437629_1757427|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K08246	Ga0437629_1143610_1_333	3300038413|Ga0437629_1143610|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K08246	Ga0437629_1646730_3_281	3300038413|Ga0437629_1646730|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K08287	Ga0437629_2376686_3_278	3300038413|Ga0437629_2376686|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K08488	Ga0437629_1401966_2_310	3300038413|Ga0437629_1401966|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K08679	Ga0437629_0270657_2_337	3300038413|Ga0437629_0270657|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08738	Ga0437629_2177608_2_280	3300038413|Ga0437629_2177608|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K08832	Ga0437629_2228489_2_280	3300038413|Ga0437629_2228489|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08874	Ga0437629_2079078_23_283	3300038413|Ga0437629_2079078|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K09020	Ga0437629_0759048_2_394	3300038413|Ga0437629_0759048|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K09022	Ga0437629_0942611_77_361	3300038413|Ga0437629_0942611|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K09140	Ga0437629_1202154_3_314	3300038413|Ga0437629_1202154|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K09489	Ga0437629_1200444_2_328	3300038413|Ga0437629_1200444|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K09499	Ga0437629_1859621_99_287	3300038413|Ga0437629_1859621|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K09506	Ga0437629_2025632_1_285	3300038413|Ga0437629_2025632|Eukaryota;Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;unclassified_Ascomycota;Saitoella;Saitoella_complicata
KO:K09553	Ga0437629_0567386_1_441	3300038413|Ga0437629_0567386|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K09828	Ga0437629_0501374_1_444	3300038413|Ga0437629_0501374|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K09880	Ga0437629_2386886_2_277	3300038413|Ga0437629_2386886|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09967	Ga0437629_0730732_3_356	3300038413|Ga0437629_0730732|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K09967	Ga0437629_1389760_3_311	3300038413|Ga0437629_1389760|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K10401	Ga0437629_0721174_1_402	3300038413|Ga0437629_0721174|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K10408	Ga0437629_1935746_52_285	3300038413|Ga0437629_1935746|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0437629_1955698_2_286	3300038413|Ga0437629_1955698|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10597	Ga0437629_1444417_2_307	3300038413|Ga0437629_1444417|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K10686	Ga0437629_0676186_76_411	3300038413|Ga0437629_0676186|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K10755	Ga0437629_1880922_2_286	3300038413|Ga0437629_1880922|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K10771	Ga0437629_1504978_2_301	3300038413|Ga0437629_1504978|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K10843	Ga0437629_1329711_3_317	3300038413|Ga0437629_1329711|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K11089	Ga0437629_1182198_3_185	3300038413|Ga0437629_1182198|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11095	Ga0437629_1429709_3_308	3300038413|Ga0437629_1429709|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11102	Ga0437629_2218503_56_280	3300038413|Ga0437629_2218503|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11131	Ga0437629_1972764_1_285	3300038413|Ga0437629_1972764|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K11159	Ga0437629_0591129_1_435	3300038413|Ga0437629_0591129|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K11173	Ga0437629_1933097_2_223	3300038413|Ga0437629_1933097|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified_Onygenales;Coccidioides;Coccidioides_posadasii
KO:K11173	Ga0437629_2312859_65_277	3300038413|Ga0437629_2312859|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K11204	Ga0437629_0480531_2_472	3300038413|Ga0437629_0480531|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K11228	Ga0437629_1978532_1_285	3300038413|Ga0437629_1978532|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K11253	Ga0437629_0905501_2_184	3300038413|Ga0437629_0905501|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_involutus
KO:K11254	Ga0437629_0574460_175_438	3300038413|Ga0437629_0574460|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K11269	Ga0437629_1178419_39_332	3300038413|Ga0437629_1178419|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K11314	Ga0437629_1434604_2_307	3300038413|Ga0437629_1434604|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K11373	Ga0437629_1806064_127_288	3300038413|Ga0437629_1806064|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11397	Ga0437629_1242119_3_323	3300038413|Ga0437629_1242119|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K11541	Ga0437629_2057899_16_282	3300038413|Ga0437629_2057899|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K11553	Ga0437629_2427100_103_243	3300038413|Ga0437629_2427100|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K11654	Ga0437629_1377705_3_302	3300038413|Ga0437629_1377705|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11754	Ga0437629_2036375_3_284	3300038413|Ga0437629_2036375|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K11808	Ga0437629_2071201_1_282	3300038413|Ga0437629_2071201|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K11853	Ga0437629_1329930_15_317	3300038413|Ga0437629_1329930|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K12194	Ga0437629_2118503_2_283	3300038413|Ga0437629_2118503|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12196	Ga0437629_1250597_3_302	3300038413|Ga0437629_1250597|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K12196	Ga0437629_2267500_1_279	3300038413|Ga0437629_2267500|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12598	Ga0437629_1833789_1_288	3300038413|Ga0437629_1833789|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12604	Ga0437629_2290377_1_279	3300038413|Ga0437629_2290377|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K12659	Ga0437629_2220542_2_280	3300038413|Ga0437629_2220542|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12661	Ga0437629_1894805_1_216	3300038413|Ga0437629_1894805|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K12734	Ga0437629_1325956_2_316	3300038413|Ga0437629_1325956|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K12813	Ga0437629_1379160_1_312	3300038413|Ga0437629_1379160|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K12818	Ga0437629_1950656_2_286	3300038413|Ga0437629_1950656|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K12820	Ga0437629_1822506_1_240	3300038413|Ga0437629_1822506|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12828	Ga0437629_0826167_44_379	3300038413|Ga0437629_0826167|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12830	Ga0437629_1698333_1_228	3300038413|Ga0437629_1698333|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12882	Ga0437629_1643202_3_290	3300038413|Ga0437629_1643202|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K12960	Ga0437629_2096909_2_184	3300038413|Ga0437629_2096909|Eukaryota;Ascomycota;Dothideomycetes;unclassified_Dothideomycetes;Aulographaceae;Aulographum;Aulographum_hederae
KO:K13117	Ga0437629_2327948_43_234	3300038413|Ga0437629_2327948|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K13126	Ga0437629_2024827_1_285	3300038413|Ga0437629_2024827|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13199	Ga0437629_1885057_2_220	3300038413|Ga0437629_1885057|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K13237	Ga0437629_1994249_3_284	3300038413|Ga0437629_1994249|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K13282	Ga0437629_0099667_127_906	3300038413|Ga0437629_0099667|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K13282	Ga0437629_1000792_3_353	3300038413|Ga0437629_1000792|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K13282	Ga0437629_1860014_1_285	3300038413|Ga0437629_1860014|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K13282	Ga0437629_2330231_2_277	3300038413|Ga0437629_2330231|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K13412	Ga0437629_1765453_2_286	3300038413|Ga0437629_1765453|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13485	Ga0437629_0621757_3_386	3300038413|Ga0437629_0621757|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K13485	Ga0437629_1375735_7_279	3300038413|Ga0437629_1375735|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13501	Ga0437629_0543036_54_449	3300038413|Ga0437629_0543036|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified_Neocallimastix
KO:K13501	Ga0437629_2154880_12_281	3300038413|Ga0437629_2154880|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K13507	Ga0437629_0900621_1_366	3300038413|Ga0437629_0900621|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13507	Ga0437629_1525426_1_300	3300038413|Ga0437629_1525426|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K13524	Ga0437629_1517920_22_300	3300038413|Ga0437629_1517920|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K13721	Ga0437629_0647555_9_419	3300038413|Ga0437629_0647555|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K13775	Ga0437629_2272717_54_278	3300038413|Ga0437629_2272717|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K13777	Ga0437629_2379370_1_276	3300038413|Ga0437629_2379370|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K13796	Ga0437629_2044110_25_282	3300038413|Ga0437629_2044110|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K13830	Ga0437629_2191966_3_281	3300038413|Ga0437629_2191966|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13830	Ga0437629_2362024_2_277	3300038413|Ga0437629_2362024|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K13953	Ga0437629_2419788_1_276	3300038413|Ga0437629_2419788|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K14252	Ga0437629_1503527_1_303	3300038413|Ga0437629_1503527|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K14290	Ga0437629_1535359_3_299	3300038413|Ga0437629_1535359|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14306	Ga0437629_1400486_2_310	3300038413|Ga0437629_1400486|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14405	Ga0437629_0844618_1_354	3300038413|Ga0437629_0844618|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K14521	Ga0437629_2238573_5_280	3300038413|Ga0437629_2238573|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14536	Ga0437629_2194490_3_281	3300038413|Ga0437629_2194490|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14557	Ga0437629_1379390_1_312	3300038413|Ga0437629_1379390|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14663	Ga0437629_2357722_85_279	3300038413|Ga0437629_2357722|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K14672	Ga0437629_1637991_3_293	3300038413|Ga0437629_1637991|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K14782	Ga0437629_1826176_3_287	3300038413|Ga0437629_1826176|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14792	Ga0437629_1666588_80_289	3300038413|Ga0437629_1666588|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K14799	Ga0437629_2360919_2_277	3300038413|Ga0437629_2360919|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K14802	Ga0437629_1743696_2_289	3300038413|Ga0437629_1743696|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K14805	Ga0437629_2374321_35_277	3300038413|Ga0437629_2374321|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K14829	Ga0437629_1497692_3_302	3300038413|Ga0437629_1497692|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14834	Ga0437629_2195559_141_281	3300038413|Ga0437629_2195559|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14842	Ga0437629_2066075_3_251	3300038413|Ga0437629_2066075|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14846	Ga0437629_1728824_2_289	3300038413|Ga0437629_1728824|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15105	Ga0437629_2421974_2_274	3300038413|Ga0437629_2421974|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K15109	Ga0437629_1436118_64_306	3300038413|Ga0437629_1436118|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_thiersii
KO:K15196	Ga0437629_1627130_1_291	3300038413|Ga0437629_1627130|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K15196	Ga0437629_1670721_2_289	3300038413|Ga0437629_1670721|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K15503	Ga0437629_2082832_25_282	3300038413|Ga0437629_2082832|Eukaryota;Ascomycota;Dothideomycetes;unclassified_Dothideomycetes;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15628	Ga0437629_1211411_18_242	3300038413|Ga0437629_1211411|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K15634	Ga0437629_1520593_3_206	3300038413|Ga0437629_1520593|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K15688	Ga0437629_1715403_2_178	3300038413|Ga0437629_1715403|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified_Onygenales;Coccidioides;Coccidioides_immitis
KO:K15728	Ga0437629_1671305_117_290	3300038413|Ga0437629_1671305|Eukaryota;Microsporidia;unclassified_Microsporidia;unclassified_Microsporidia;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K15731	Ga0437629_1973519_3_284	3300038413|Ga0437629_1973519|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K15778	Ga0437629_2210867_3_281	3300038413|Ga0437629_2210867|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K16368	Ga0437629_0727258_14_400	3300038413|Ga0437629_0727258|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K17095	Ga0437629_0525669_88_453	3300038413|Ga0437629_0525669|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K17103	Ga0437629_1992043_3_242	3300038413|Ga0437629_1992043|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17700	Ga0437629_2399436_3_107	3300038413|Ga0437629_2399436|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17724	Ga0437629_0524158_3_416	3300038413|Ga0437629_0524158|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K17837	Ga0437629_1483241_1_303	3300038413|Ga0437629_1483241|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K17837	Ga0437629_1668409_2_271	3300038413|Ga0437629_1668409|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K17907	Ga0437629_1063791_1_345	3300038413|Ga0437629_1063791|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K18043	Ga0437629_1980278_1_162	3300038413|Ga0437629_1980278|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K18203	Ga0437629_1868340_8_160	3300038413|Ga0437629_1868340|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K18586	Ga0437629_1895127_2_274	3300038413|Ga0437629_1895127|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_carnosa
KO:K18660	Ga0437629_0975305_2_355	3300038413|Ga0437629_0975305|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K18660	Ga0437629_1820143_1_261	3300038413|Ga0437629_1820143|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K18703	Ga0437629_1613455_23_217	3300038413|Ga0437629_1613455|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K18912	Ga0437629_1808398_26_286	3300038413|Ga0437629_1808398|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K19200	Ga0437629_1859167_2_286	3300038413|Ga0437629_1859167|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K19219	Ga0437629_0922428_73_363	3300038413|Ga0437629_0922428|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K19649	Ga0437629_2339728_1_279	3300038413|Ga0437629_2339728|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K19691	Ga0437629_1168975_2_331	3300038413|Ga0437629_1168975|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K19691	Ga0437629_1656013_1_273	3300038413|Ga0437629_1656013|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
