KO:K00009	Ga0308394_14151311	3300031508|Ga0308394_1415131|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00059	Ga0308394_13036191	3300031508|Ga0308394_1303619|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K00065	Ga0308394_13629271	3300031508|Ga0308394_1362927|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00134	Ga0308394_14255731	3300031508|Ga0308394_1425573|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00301	Ga0308394_12309591	3300031508|Ga0308394_1230959|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K00384	Ga0308394_12293111	3300031508|Ga0308394_1229311|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00600	Ga0308394_10445381	3300031508|Ga0308394_1044538|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00600	Ga0308394_12650631	3300031508|Ga0308394_1265063|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00600	Ga0308394_13466571	3300031508|Ga0308394_1346657|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00600	Ga0308394_13915701	3300031508|Ga0308394_1391570|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00600	Ga0308394_13959021	3300031508|Ga0308394_1395902|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00609	Ga0308394_12889241	3300031508|Ga0308394_1288924|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00626	Ga0308394_11018341	3300031508|Ga0308394_1101834|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00626	Ga0308394_12583241	3300031508|Ga0308394_1258324|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K00772	Ga0308394_14033151	3300031508|Ga0308394_1403315|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00777	Ga0308394_12650551	3300031508|Ga0308394_1265055|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00793	Ga0308394_12768121	3300031508|Ga0308394_1276812|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00859	Ga0308394_12209011	3300031508|Ga0308394_1220901|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K01485	Ga0308394_12488921	3300031508|Ga0308394_1248892|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K01610	Ga0308394_13990511	3300031508|Ga0308394_1399051|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01694	Ga0308394_13203371	3300031508|Ga0308394_1320337|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K01792	Ga0308394_11001201	3300031508|Ga0308394_1100120|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K01885	Ga0308394_13152841	3300031508|Ga0308394_1315284|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01953	Ga0308394_14450601	3300031508|Ga0308394_1445060|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01956	Ga0308394_11478171	3300031508|Ga0308394_1147817|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308394_12510231	3300031508|Ga0308394_1251023|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01966	Ga0308394_12913931	3300031508|Ga0308394_1291393|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01969	Ga0308394_11874021	3300031508|Ga0308394_1187402|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308394_12342161	3300031508|Ga0308394_1234216|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308394_14073921	3300031508|Ga0308394_1407392|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308394_14576861	3300031508|Ga0308394_1457686|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02216	Ga0308394_12804141	3300031508|Ga0308394_1280414|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K02257	Ga0308394_13382061	3300031508|Ga0308394_1338206|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K03660	Ga0308394_11550261	3300031508|Ga0308394_1155026|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308394_12580301	3300031508|Ga0308394_1258030|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03671	Ga0308394_13259321	3300031508|Ga0308394_1325932|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K03671	Ga0308394_13847451	3300031508|Ga0308394_1384745|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K06067	Ga0308394_12895811	3300031508|Ga0308394_1289581|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308394_12948631	3300031508|Ga0308394_1294863|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308394_14148171	3300031508|Ga0308394_1414817|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06177	Ga0308394_13526611	3300031508|Ga0308394_1352661|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K07392	Ga0308394_13790001	3300031508|Ga0308394_1379000|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K07508	Ga0308394_13186621	3300031508|Ga0308394_1318662|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K07566	Ga0308394_11672591	3300031508|Ga0308394_1167259|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K08637	Ga0308394_12373281	3300031508|Ga0308394_1237328|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K08779	Ga0308394_10758221	3300031508|Ga0308394_1075822|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308394_14136991	3300031508|Ga0308394_1413699|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09647	Ga0308394_12312021	3300031508|Ga0308394_1231202|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09647	Ga0308394_12767941	3300031508|Ga0308394_1276794|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09647	Ga0308394_12851481	3300031508|Ga0308394_1285148|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10807	Ga0308394_11739271	3300031508|Ga0308394_1173927|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K11788	Ga0308394_10923241	3300031508|Ga0308394_1092324|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K11788	Ga0308394_12474801	3300031508|Ga0308394_1247480|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12346	Ga0308394_14316341	3300031508|Ga0308394_1431634|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K14575	Ga0308394_13987451	3300031508|Ga0308394_1398745|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K14805	Ga0308394_11555911	3300031508|Ga0308394_1155591|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K15371	Ga0308394_10862161	3300031508|Ga0308394_1086216|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K15371	Ga0308394_11680381	3300031508|Ga0308394_1168038|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K15371	Ga0308394_11942591	3300031508|Ga0308394_1194259|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K15454	Ga0308394_14285711	3300031508|Ga0308394_1428571|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15503	Ga0308394_11833561	3300031508|Ga0308394_1183356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15633	Ga0308394_11937941	3300031508|Ga0308394_1193794|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K15745	Ga0308394_12389851	3300031508|Ga0308394_1238985|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K18441	Ga0308394_10891701	3300031508|Ga0308394_1089170|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K18626	Ga0308394_11708831	3300031508|Ga0308394_1170883|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
