KO:K00026	Ga0102934_11656071	3300007537|Ga0102934_1165607|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00948	Ga0102934_15585011	3300007537|Ga0102934_1558501|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01210	Ga0102934_11267251	3300007537|Ga0102934_1126725|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01210	Ga0102934_17011611	3300007537|Ga0102934_1701161|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01265	Ga0102934_18383881	3300007537|Ga0102934_1838388|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01537	Ga0102934_14046551	3300007537|Ga0102934_1404655|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01537	Ga0102934_17617901	3300007537|Ga0102934_1761790|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01598	Ga0102934_14180351	3300007537|Ga0102934_1418035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01869	Ga0102934_12821531	3300007537|Ga0102934_1282153|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02202	Ga0102934_13891211	3300007537|Ga0102934_1389121|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K02327	Ga0102934_15541681	3300007537|Ga0102934_1554168|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02327	Ga0102934_16194561	3300007537|Ga0102934_1619456|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02358	Ga0102934_15099551	3300007537|Ga0102934_1509955|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02503	Ga0102934_14528321	3300007537|Ga0102934_1452832|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02503	Ga0102934_15122441	3300007537|Ga0102934_1512244|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02503	Ga0102934_15951041	3300007537|Ga0102934_1595104|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03006	Ga0102934_10209951	3300007537|Ga0102934_1020995|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03006	Ga0102934_11525251	3300007537|Ga0102934_1152525|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03006	Ga0102934_12579691	3300007537|Ga0102934_1257969|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03163	Ga0102934_13113241	3300007537|Ga0102934_1311324|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03164	Ga0102934_15866781	3300007537|Ga0102934_1586678|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03187	Ga0102934_17785761	3300007537|Ga0102934_1778576|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03257	Ga0102934_15093151	3300007537|Ga0102934_1509315|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03564	Ga0102934_16040601	3300007537|Ga0102934_1604060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03646	Ga0102934_11730011	3300007537|Ga0102934_1173001|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03843	Ga0102934_15105981	3300007537|Ga0102934_1510598|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04464	Ga0102934_15666411	3300007537|Ga0102934_1566641|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K04648	Ga0102934_10424021	3300007537|Ga0102934_1042402|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05740	Ga0102934_13361231	3300007537|Ga0102934_1336123|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K05740	Ga0102934_13958611	3300007537|Ga0102934_1395861|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05747	Ga0102934_16008131	3300007537|Ga0102934_1600813|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06176	Ga0102934_13215291	3300007537|Ga0102934_1321529|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K06835	Ga0102934_14986911	3300007537|Ga0102934_1498691|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K06867	Ga0102934_10517401	3300007537|Ga0102934_1051740|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06867	Ga0102934_14114111	3300007537|Ga0102934_1411411|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07151	Ga0102934_14380181	3300007537|Ga0102934_1438018|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K07259	Ga0102934_14090491	3300007537|Ga0102934_1409049|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K08286	Ga0102934_11099671	3300007537|Ga0102934_1109967|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K08673	Ga0102934_10445141	3300007537|Ga0102934_1044514|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08900	Ga0102934_15755301	3300007537|Ga0102934_1575530|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K08900	Ga0102934_17218241	3300007537|Ga0102934_1721824|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K09580	Ga0102934_14889561	3300007537|Ga0102934_1488956|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K09584	Ga0102934_18467541	3300007537|Ga0102934_1846754|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K11984	Ga0102934_17900801	3300007537|Ga0102934_1790080|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K12571	Ga0102934_10457231	3300007537|Ga0102934_1045723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12572	Ga0102934_18073511	3300007537|Ga0102934_1807351|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K12603	Ga0102934_12847161	3300007537|Ga0102934_1284716|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K13095	Ga0102934_10769001	3300007537|Ga0102934_1076900|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K13098	Ga0102934_16777981	3300007537|Ga0102934_1677798|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13292	Ga0102934_13594661	3300007537|Ga0102934_1359466|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14843	Ga0102934_14982591	3300007537|Ga0102934_1498259|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K16675	Ga0102934_11192161	3300007537|Ga0102934_1119216|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K17261	Ga0102934_17997701	3300007537|Ga0102934_1799770|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K17550	Ga0102934_15018881	3300007537|Ga0102934_1501888|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K18328	Ga0102934_13923661	3300007537|Ga0102934_1392366|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
