KO:K00058	Ga0167662_11418861	3300015082|Ga0167662_1141886|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00065	Ga0167662_11433601	3300015082|Ga0167662_1143360|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00228	Ga0167662_11498901	3300015082|Ga0167662_1149890|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00412	Ga0167662_10574711	3300015082|Ga0167662_1057471|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167662_11184831	3300015082|Ga0167662_1118483|Eukaryota;Ascomycota
KO:K00412	Ga0167662_11184832	3300015082|Ga0167662_1118483|Eukaryota;Ascomycota
KO:K00764	Ga0167662_10963761	3300015082|Ga0167662_1096376|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00877	Ga0167662_10913381	3300015082|Ga0167662_1091338|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01046	Ga0167662_11110321	3300015082|Ga0167662_1111032|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01183	Ga0167662_11001521	3300015082|Ga0167662_1100152|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01254	Ga0167662_11219271	3300015082|Ga0167662_1121927|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01885	Ga0167662_10527881	3300015082|Ga0167662_1052788|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01937	Ga0167662_11388331	3300015082|Ga0167662_1138833|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01990	Ga0167662_10759261	3300015082|Ga0167662_1075926|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02256	Ga0167662_10961721	3300015082|Ga0167662_1096172|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02262	Ga0167662_11660991	3300015082|Ga0167662_1166099|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03635	Ga0167662_11793241	3300015082|Ga0167662_1179324|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03878	Ga0167662_10464121	3300015082|Ga0167662_1046412|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167662_10888061	3300015082|Ga0167662_1088806|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03881	Ga0167662_10494521	3300015082|Ga0167662_1049452|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0167662_11000591	3300015082|Ga0167662_1100059|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03883	Ga0167662_10159351	3300015082|Ga0167662_1015935|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167662_11584471	3300015082|Ga0167662_1158447|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K04739	Ga0167662_11734771	3300015082|Ga0167662_1173477|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06867	Ga0167662_10800221	3300015082|Ga0167662_1080022|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K07874	Ga0167662_11798641	3300015082|Ga0167662_1179864|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K08282	Ga0167662_10167491	3300015082|Ga0167662_1016749|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08282	Ga0167662_10556741	3300015082|Ga0167662_1055674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08884	Ga0167662_10167491	3300015082|Ga0167662_1016749|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08884	Ga0167662_10556741	3300015082|Ga0167662_1055674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12847	Ga0167662_11701461	3300015082|Ga0167662_1170146|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K16302	Ga0167662_11787701	3300015082|Ga0167662_1178770|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K18703	Ga0167662_11298351	3300015082|Ga0167662_1129835|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K19791	Ga0167662_11753781	3300015082|Ga0167662_1175378|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
