KO:K00059	Ga0256834_13416671	3300028417|Ga0256834_1341667|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00102	Ga0256834_13222921	3300028417|Ga0256834_1322292|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_maydis
KO:K00135	Ga0256834_12450711	3300028417|Ga0256834_1245071|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K00287	Ga0256834_11916301	3300028417|Ga0256834_1191630|Eukaryota;Mucoromycota;unclassified;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00288	Ga0256834_12021831	3300028417|Ga0256834_1202183|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K00288	Ga0256834_13380081	3300028417|Ga0256834_1338008|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K00801	Ga0256834_12240631	3300028417|Ga0256834_1224063|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00801	Ga0256834_12797431	3300028417|Ga0256834_1279743|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00978	Ga0256834_12539971	3300028417|Ga0256834_1253997|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01011	Ga0256834_13283421	3300028417|Ga0256834_1328342|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K01227	Ga0256834_12970831	3300028417|Ga0256834_1297083|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01392	Ga0256834_12829451	3300028417|Ga0256834_1282945|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01405	Ga0256834_14085531	3300028417|Ga0256834_1408553|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K01514	Ga0256834_14098091	3300028417|Ga0256834_1409809|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K01595	Ga0256834_12930771	3300028417|Ga0256834_1293077|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01679	Ga0256834_12448271	3300028417|Ga0256834_1244827|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01689	Ga0256834_12814071	3300028417|Ga0256834_1281407|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K01705	Ga0256834_12448241	3300028417|Ga0256834_1244824|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_salebrosus
KO:K01710	Ga0256834_11585491	3300028417|Ga0256834_1158549|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01710	Ga0256834_12998911	3300028417|Ga0256834_1299891|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01803	Ga0256834_13113621	3300028417|Ga0256834_1311362|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01810	Ga0256834_13891821	3300028417|Ga0256834_1389182|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01872	Ga0256834_13092111	3300028417|Ga0256834_1309211|Eukaryota;Mucoromycota;unclassified;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01968	Ga0256834_13527431	3300028417|Ga0256834_1352743|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K03110	Ga0256834_11832951	3300028417|Ga0256834_1183295|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K03254	Ga0256834_12039681	3300028417|Ga0256834_1203968|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03260	Ga0256834_11681491	3300028417|Ga0256834_1168149|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_conica
KO:K03427	Ga0256834_10955181	3300028417|Ga0256834_1095518|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03427	Ga0256834_13481201	3300028417|Ga0256834_1348120|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03521	Ga0256834_11628681	3300028417|Ga0256834_1162868|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03530	Ga0256834_14119221	3300028417|Ga0256834_1411922|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K03646	Ga0256834_12805551	3300028417|Ga0256834_1280555|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K04984	Ga0256834_12388981	3300028417|Ga0256834_1238898|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K05366	Ga0256834_10580171	3300028417|Ga0256834_1058017|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K05366	Ga0256834_12697801	3300028417|Ga0256834_1269780|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K06867	Ga0256834_12101231	3300028417|Ga0256834_1210123|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K06867	Ga0256834_13487941	3300028417|Ga0256834_1348794|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06867	Ga0256834_13530731	3300028417|Ga0256834_1353073|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06883	Ga0256834_11658841	3300028417|Ga0256834_1165884|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07023	Ga0256834_12994171	3300028417|Ga0256834_1299417|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K07126	Ga0256834_11001471	3300028417|Ga0256834_1100147|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K07126	Ga0256834_11058351	3300028417|Ga0256834_1105835|Eukaryota;Mucoromycota;unclassified;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0256834_13212801	3300028417|Ga0256834_1321280|Eukaryota;Mucoromycota;unclassified;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0256834_13506501	3300028417|Ga0256834_1350650|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08300	Ga0256834_11876201	3300028417|Ga0256834_1187620|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K08781	Ga0256834_11308971	3300028417|Ga0256834_1130897|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0256834_13989301	3300028417|Ga0256834_1398930|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10643	Ga0256834_14172611	3300028417|Ga0256834_1417261|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K10901	Ga0256834_13359091	3300028417|Ga0256834_1335909|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K12659	Ga0256834_12181031	3300028417|Ga0256834_1218103|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K12960	Ga0256834_14102751	3300028417|Ga0256834_1410275|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_phoenicis
KO:K13726	Ga0256834_12829451	3300028417|Ga0256834_1282945|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13730	Ga0256834_11658841	3300028417|Ga0256834_1165884|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0256834_13240101	3300028417|Ga0256834_1324010|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14201	Ga0256834_13611471	3300028417|Ga0256834_1361147|Eukaryota;Mucoromycota;unclassified;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K14403	Ga0256834_14012111	3300028417|Ga0256834_1401211|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14855	Ga0256834_13081681	3300028417|Ga0256834_1308168|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Laccaria;Laccaria_bicolor
KO:K15732	Ga0256834_14121331	3300028417|Ga0256834_1412133|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K17686	Ga0256834_13781021	3300028417|Ga0256834_1378102|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K18786	Ga0256834_13646691	3300028417|Ga0256834_1364669|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
