KO:K00586	Ga0190336_10641751	3300021492|Ga0190336_1064175|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K00600	Ga0190336_11200351	3300021492|Ga0190336_1120035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K00728	Ga0190336_10740051	3300021492|Ga0190336_1074005|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00809	Ga0190336_11448581	3300021492|Ga0190336_1144858|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00928	Ga0190336_12110001	3300021492|Ga0190336_1211000|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01082	Ga0190336_12075431	3300021492|Ga0190336_1207543|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01655	Ga0190336_11722221	3300021492|Ga0190336_1172222|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01900	Ga0190336_12020561	3300021492|Ga0190336_1202056|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01904	Ga0190336_11418101	3300021492|Ga0190336_1141810|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01956	Ga0190336_11872381	3300021492|Ga0190336_1187238|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02510	Ga0190336_11332291	3300021492|Ga0190336_1133229|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K02957	Ga0190336_11430971	3300021492|Ga0190336_1143097|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K02964	Ga0190336_10743781	3300021492|Ga0190336_1074378|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03010	Ga0190336_12050341	3300021492|Ga0190336_1205034|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K03083	Ga0190336_11865801	3300021492|Ga0190336_1186580|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03570	Ga0190336_12119621	3300021492|Ga0190336_1211962|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03593	Ga0190336_11486831	3300021492|Ga0190336_1148683|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K03644	Ga0190336_11628421	3300021492|Ga0190336_1162842|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03687	Ga0190336_11521821	3300021492|Ga0190336_1152182|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03943	Ga0190336_11941911	3300021492|Ga0190336_1194191|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K06874	Ga0190336_11761551	3300021492|Ga0190336_1176155|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06883	Ga0190336_11997741	3300021492|Ga0190336_1199774|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07170	Ga0190336_10781031	3300021492|Ga0190336_1078103|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K07874	Ga0190336_10869261	3300021492|Ga0190336_1086926|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K07893	Ga0190336_11244661	3300021492|Ga0190336_1124466|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K07904	Ga0190336_10925291	3300021492|Ga0190336_1092529|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K08322	Ga0190336_11834511	3300021492|Ga0190336_1183451|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K10742	Ga0190336_10609031	3300021492|Ga0190336_1060903|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10755	Ga0190336_11864621	3300021492|Ga0190336_1186462|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K10844	Ga0190336_10559321	3300021492|Ga0190336_1055932|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10844	Ga0190336_10689931	3300021492|Ga0190336_1068993|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K11136	Ga0190336_10879351	3300021492|Ga0190336_1087935|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K11136	Ga0190336_11815751	3300021492|Ga0190336_1181575|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K11788	Ga0190336_10332711	3300021492|Ga0190336_1033271|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12813	Ga0190336_10829171	3300021492|Ga0190336_1082917|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K13721	Ga0190336_11144341	3300021492|Ga0190336_1114434|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K15453	Ga0190336_12094851	3300021492|Ga0190336_1209485|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K16365	Ga0190336_11193161	3300021492|Ga0190336_1119316|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K18441	Ga0190336_12113061	3300021492|Ga0190336_1211306|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K18723	Ga0190336_11804151	3300021492|Ga0190336_1180415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
