KO:K00262	Ga0256828_13245701	3300026521|Ga0256828_1324570|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K00549	Ga0256828_11507851	3300026521|Ga0256828_1150785|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00801	Ga0256828_14169741	3300026521|Ga0256828_1416974|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00936	Ga0256828_12355091	3300026521|Ga0256828_1235509|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01183	Ga0256828_12777531	3300026521|Ga0256828_1277753|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01469	Ga0256828_13424611	3300026521|Ga0256828_1342461|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01514	Ga0256828_11101161	3300026521|Ga0256828_1110116|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01537	Ga0256828_13106661	3300026521|Ga0256828_1310666|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K02349	Ga0256828_12085461	3300026521|Ga0256828_1208546|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K02519	Ga0256828_12789901	3300026521|Ga0256828_1278990|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K03164	Ga0256828_11728151	3300026521|Ga0256828_1172815|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K04043	Ga0256828_11777981	3300026521|Ga0256828_1177798|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K04499	Ga0256828_14307941	3300026521|Ga0256828_1430794|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K06867	Ga0256828_11753691	3300026521|Ga0256828_1175369|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K07827	Ga0256828_13233591	3300026521|Ga0256828_1323359|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K08900	Ga0256828_12760441	3300026521|Ga0256828_1276044|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09500	Ga0256828_14351521	3300026521|Ga0256828_1435152|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10273	Ga0256828_12903171	3300026521|Ga0256828_1290317|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K10807	Ga0256828_13552661	3300026521|Ga0256828_1355266|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K10908	Ga0256828_14322191	3300026521|Ga0256828_1432219|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_sinecaudum
KO:K11498	Ga0256828_14218671	3300026521|Ga0256828_1421867|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11600	Ga0256828_12869811	3300026521|Ga0256828_1286981|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K12585	Ga0256828_14031011	3300026521|Ga0256828_1403101|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K13886	Ga0256828_14476601	3300026521|Ga0256828_1447660|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14192	Ga0256828_13077241	3300026521|Ga0256828_1307724|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14201	Ga0256828_12576261	3300026521|Ga0256828_1257626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K14201	Ga0256828_13077241	3300026521|Ga0256828_1307724|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14780	Ga0256828_11820441	3300026521|Ga0256828_1182044|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15255	Ga0256828_14355841	3300026521|Ga0256828_1435584|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K18441	Ga0256828_11157171	3300026521|Ga0256828_1115717|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K18715	Ga0256828_13109961	3300026521|Ga0256828_1310996|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K18752	Ga0256828_14120351	3300026521|Ga0256828_1412035|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
