KO:K00571	Ga0187331_11351961	3300017521|Ga0187331_1135196|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0187331_11518021	3300017521|Ga0187331_1151802|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01520	Ga0187331_10283811	3300017521|Ga0187331_1028381|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10403911	3300017521|Ga0187331_1040391|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10444551	3300017521|Ga0187331_1044455|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10501501	3300017521|Ga0187331_1050150|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10527581	3300017521|Ga0187331_1052758|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10674681	3300017521|Ga0187331_1067468|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10675031	3300017521|Ga0187331_1067503|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10677691	3300017521|Ga0187331_1067769|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10733371	3300017521|Ga0187331_1073337|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10737661	3300017521|Ga0187331_1073766|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10776881	3300017521|Ga0187331_1077688|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10817041	3300017521|Ga0187331_1081704|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10862061	3300017521|Ga0187331_1086206|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10878281	3300017521|Ga0187331_1087828|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10919721	3300017521|Ga0187331_1091972|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10938861	3300017521|Ga0187331_1093886|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10978731	3300017521|Ga0187331_1097873|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_10993501	3300017521|Ga0187331_1099350|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11114411	3300017521|Ga0187331_1111441|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11323531	3300017521|Ga0187331_1132353|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187331_11337021	3300017521|Ga0187331_1133702|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11355631	3300017521|Ga0187331_1135563|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11409221	3300017521|Ga0187331_1140922|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01520	Ga0187331_11430561	3300017521|Ga0187331_1143056|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187331_11434131	3300017521|Ga0187331_1143413|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11477711	3300017521|Ga0187331_1147771|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187331_11480261	3300017521|Ga0187331_1148026|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11495081	3300017521|Ga0187331_1149508|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187331_11553301	3300017521|Ga0187331_1155330|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187331_11605741	3300017521|Ga0187331_1160574|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03252	Ga0187331_10480231	3300017521|Ga0187331_1048023|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
