KO:K00021	Ga0484952_070742_171_1733	3300044941|Ga0484952_070742|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00021	Ga0484952_208939_2_583	3300044941|Ga0484952_208939|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K00031	Ga0484952_145385_70_1017	3300044941|Ga0484952_145385|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00101	Ga0484952_256760_175_639	3300044941|Ga0484952_256760|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K00128	Ga0484952_187656_2_829	3300044941|Ga0484952_187656|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00131	Ga0484952_098394_538_1365	3300044941|Ga0484952_098394|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00131	Ga0484952_267967_3_206	3300044941|Ga0484952_267967|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00133	Ga0484952_190434_137_778	3300044941|Ga0484952_190434|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00166	Ga0484952_075639_77_1513	3300044941|Ga0484952_075639|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00232	Ga0484952_108742_618_1229	3300044941|Ga0484952_108742|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00232	Ga0484952_141533_356_1024	3300044941|Ga0484952_141533|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00232	Ga0484952_158667_1_891	3300044941|Ga0484952_158667|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00232	Ga0484952_159918_293_526	3300044941|Ga0484952_159918|Eukaryota;Mucoromycota
KO:K00232	Ga0484952_159918_40_198	3300044941|Ga0484952_159918|Eukaryota;Mucoromycota
KO:K00249	Ga0484952_225697_2_712	3300044941|Ga0484952_225697|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00261	Ga0484952_297041_292_558	3300044941|Ga0484952_297041|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00297	Ga0484952_133481_1_1041	3300044941|Ga0484952_133481|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00311	Ga0484952_266384_1_513	3300044941|Ga0484952_266384|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00384	Ga0484952_260208_248_631	3300044941|Ga0484952_260208|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00384	Ga0484952_322014_1_525	3300044941|Ga0484952_322014|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00452	Ga0484952_187325_1_531	3300044941|Ga0484952_187325|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00457	Ga0484952_101285_278_1330	3300044941|Ga0484952_101285|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00525	Ga0484952_237808_383_682	3300044941|Ga0484952_237808|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00548	Ga0484952_291371_2_556	3300044941|Ga0484952_291371|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00573	Ga0484952_262288_21_299	3300044941|Ga0484952_262288|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K00600	Ga0484952_072773_226_1515	3300044941|Ga0484952_072773|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00600	Ga0484952_162709_1_666	3300044941|Ga0484952_162709|Eukaryota;Ascomycota
KO:K00600	Ga0484952_162709_654_929	3300044941|Ga0484952_162709|Eukaryota;Ascomycota
KO:K00615	Ga0484952_145044_39_1016	3300044941|Ga0484952_145044|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00615	Ga0484952_163740_3_641	3300044941|Ga0484952_163740|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00620	Ga0484952_275351_81_602	3300044941|Ga0484952_275351|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K00624	Ga0484952_321830_1_234	3300044941|Ga0484952_321830|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00768	Ga0484952_076523_3_1637	3300044941|Ga0484952_076523|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00773	Ga0484952_244797_146_427	3300044941|Ga0484952_244797|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00789	Ga0484952_140762_2_181	3300044941|Ga0484952_140762|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00850	Ga0484952_251170_100_651	3300044941|Ga0484952_251170|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00860	Ga0484952_177194_193_810	3300044941|Ga0484952_177194|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00864	Ga0484952_122661_1_1158	3300044941|Ga0484952_122661|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00938	Ga0484952_101205_1_1317	3300044941|Ga0484952_101205|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K00963	Ga0484952_229499_2_253	3300044941|Ga0484952_229499|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K00966	Ga0484952_202893_26_778	3300044941|Ga0484952_202893|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00972	Ga0484952_271544_6_599	3300044941|Ga0484952_271544|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00974	Ga0484952_227034_1_708	3300044941|Ga0484952_227034|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K01052	Ga0484952_113763_2_1219	3300044941|Ga0484952_113763|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01081	Ga0484952_256316_1_396	3300044941|Ga0484952_256316|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01113	Ga0484952_169795_2_898	3300044941|Ga0484952_169795|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K01115	Ga0484952_076439_54_791	3300044941|Ga0484952_076439|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01178	Ga0484952_268732_2_454	3300044941|Ga0484952_268732|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01183	Ga0484952_262530_3_626	3300044941|Ga0484952_262530|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01183	Ga0484952_315756_2_418	3300044941|Ga0484952_315756|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01191	Ga0484952_199388_52_459	3300044941|Ga0484952_199388|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01207	Ga0484952_340824_7_426	3300044941|Ga0484952_340824|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01228	Ga0484952_251377_3_194	3300044941|Ga0484952_251377|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified;Leucogyrophana;Leucogyrophana_mollusca
KO:K01230	Ga0484952_102104_597_1328	3300044941|Ga0484952_102104|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01251	Ga0484952_152285_1_783	3300044941|Ga0484952_152285|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01262	Ga0484952_095228_2_988	3300044941|Ga0484952_095228|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01265	Ga0484952_182521_1_738	3300044941|Ga0484952_182521|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01265	Ga0484952_272846_57_605	3300044941|Ga0484952_272846|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K01277	Ga0484952_224570_1_279	3300044941|Ga0484952_224570|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K01279	Ga0484952_331956_178_510	3300044941|Ga0484952_331956|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K01279	Ga0484952_339547_1_492	3300044941|Ga0484952_339547|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K01282	Ga0484952_324750_3_194	3300044941|Ga0484952_324750|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01408	Ga0484952_211589_3_668	3300044941|Ga0484952_211589|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01409	Ga0484952_237704_2_682	3300044941|Ga0484952_237704|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01476	Ga0484952_276632_3_599	3300044941|Ga0484952_276632|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01490	Ga0484952_236575_1_522	3300044941|Ga0484952_236575|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01530	Ga0484952_247059_1_579	3300044941|Ga0484952_247059|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01537	Ga0484952_156088_1_960	3300044941|Ga0484952_156088|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01537	Ga0484952_253223_2_646	3300044941|Ga0484952_253223|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01537	Ga0484952_308359_1_531	3300044941|Ga0484952_308359|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01539	Ga0484952_142519_1_1008	3300044941|Ga0484952_142519|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01597	Ga0484952_094254_90_1145	3300044941|Ga0484952_094254|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K01611	Ga0484952_307830_2_328	3300044941|Ga0484952_307830|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01613	Ga0484952_054882_150_1928	3300044941|Ga0484952_054882|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01613	Ga0484952_114201_320_1201	3300044941|Ga0484952_114201|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01626	Ga0484952_290858_3_512	3300044941|Ga0484952_290858|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01669	Ga0484952_139349_1_1050	3300044941|Ga0484952_139349|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01679	Ga0484952_194782_1_804	3300044941|Ga0484952_194782|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01689	Ga0484952_304407_2_436	3300044941|Ga0484952_304407|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01693	Ga0484952_149224_336_923	3300044941|Ga0484952_149224|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01698	Ga0484952_332084_1_126	3300044941|Ga0484952_332084|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified;Leucogyrophana;Leucogyrophana_mollusca
KO:K01705	Ga0484952_297303_1_558	3300044941|Ga0484952_297303|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01710	Ga0484952_057677_141_560	3300044941|Ga0484952_057677|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K01847	Ga0484952_091752_692_1420	3300044941|Ga0484952_091752|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01847	Ga0484952_163612_2_922	3300044941|Ga0484952_163612|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01858	Ga0484952_220016_67_726	3300044941|Ga0484952_220016|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01858	Ga0484952_229270_3_701	3300044941|Ga0484952_229270|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01866	Ga0484952_151271_1_861	3300044941|Ga0484952_151271|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K01868	Ga0484952_112816_13_1233	3300044941|Ga0484952_112816|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K01868	Ga0484952_148706_3_977	3300044941|Ga0484952_148706|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01868	Ga0484952_271596_2_607	3300044941|Ga0484952_271596|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01869	Ga0484952_179847_455_859	3300044941|Ga0484952_179847|Eukaryota;Basidiomycota
KO:K01870	Ga0484952_174258_1_879	3300044941|Ga0484952_174258|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01870	Ga0484952_329127_3_404	3300044941|Ga0484952_329127|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K01872	Ga0484952_183399_1_846	3300044941|Ga0484952_183399|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01872	Ga0484952_189822_69_821	3300044941|Ga0484952_189822|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01872	Ga0484952_194150_323_793	3300044941|Ga0484952_194150|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01873	Ga0484952_091987_3_1436	3300044941|Ga0484952_091987|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01873	Ga0484952_144834_3_1019	3300044941|Ga0484952_144834|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01874	Ga0484952_326768_77_502	3300044941|Ga0484952_326768|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_carnosa
KO:K01885	Ga0484952_170294_3_896	3300044941|Ga0484952_170294|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01889	Ga0484952_339892_226_501	3300044941|Ga0484952_339892|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01890	Ga0484952_196499_1_768	3300044941|Ga0484952_196499|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01897	Ga0484952_280163_145_591	3300044941|Ga0484952_280163|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K01915	Ga0484952_331021_2_442	3300044941|Ga0484952_331021|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01950	Ga0484952_250518_10_627	3300044941|Ga0484952_250518|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_bicolor
KO:K01965	Ga0484952_104735_611_1303	3300044941|Ga0484952_104735|Eukaryota;Zoopagomycota
KO:K01965	Ga0484952_104735_79_624	3300044941|Ga0484952_104735|Eukaryota;Zoopagomycota
KO:K01966	Ga0484952_295199_1_420	3300044941|Ga0484952_295199|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01969	Ga0484952_276065_231_599	3300044941|Ga0484952_276065|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01974	Ga0484952_309250_3_545	3300044941|Ga0484952_309250|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02145	Ga0484952_340256_119_499	3300044941|Ga0484952_340256|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02154	Ga0484952_186299_1_834	3300044941|Ga0484952_186299|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02178	Ga0484952_217005_1_735	3300044941|Ga0484952_217005|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K02209	Ga0484952_045811_137_2338	3300044941|Ga0484952_045811|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02256	Ga0484952_273653_18_392	3300044941|Ga0484952_273653|Eukaryota;Basidiomycota
KO:K02256	Ga0484952_273653_389_592	3300044941|Ga0484952_273653|Eukaryota;Basidiomycota
KO:K02324	Ga0484952_209837_3_680	3300044941|Ga0484952_209837|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K02327	Ga0484952_263964_2_616	3300044941|Ga0484952_263964|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02349	Ga0484952_188895_2_823	3300044941|Ga0484952_188895|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02355	Ga0484952_228409_1_408	3300044941|Ga0484952_228409|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K02355	Ga0484952_323372_1_522	3300044941|Ga0484952_323372|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02434	Ga0484952_297060_25_564	3300044941|Ga0484952_297060|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02516	Ga0484952_158049_88_951	3300044941|Ga0484952_158049|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02519	Ga0484952_116824_2_1201	3300044941|Ga0484952_116824|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K02519	Ga0484952_255871_3_641	3300044941|Ga0484952_255871|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae;Clavulina;Clavulina_sp._PMI_390
KO:K02603	Ga0484952_078556_1_1182	3300044941|Ga0484952_078556|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K02728	Ga0484952_117400_627_1199	3300044941|Ga0484952_117400|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02868	Ga0484952_264096_3_437	3300044941|Ga0484952_264096|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02882	Ga0484952_133823_90_620	3300044941|Ga0484952_133823|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K02882	Ga0484952_204380_272_772	3300044941|Ga0484952_204380|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_namibiae
KO:K02915	Ga0484952_073145_1_219	3300044941|Ga0484952_073145|Eukaryota;Ascomycota
KO:K02925	Ga0484952_096509_147_1367	3300044941|Ga0484952_096509|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K02930	Ga0484952_170428_2_895	3300044941|Ga0484952_170428|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02932	Ga0484952_114944_390_1217	3300044941|Ga0484952_114944|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02941	Ga0484952_100973_251_1186	3300044941|Ga0484952_100973|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02947	Ga0484952_173773_262_846	3300044941|Ga0484952_173773|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02947	Ga0484952_272758_13_315	3300044941|Ga0484952_272758|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02949	Ga0484952_321354_114_506	3300044941|Ga0484952_321354|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K02953	Ga0484952_215584_6_428	3300044941|Ga0484952_215584|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02960	Ga0484952_176184_158_592	3300044941|Ga0484952_176184|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K02971	Ga0484952_196653_148_498	3300044941|Ga0484952_196653|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02976	Ga0484952_212494_283_648	3300044941|Ga0484952_212494|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02999	Ga0484952_056609_2_2023	3300044941|Ga0484952_056609|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02999	Ga0484952_213580_1_744	3300044941|Ga0484952_213580|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K02999	Ga0484952_292489_2_502	3300044941|Ga0484952_292489|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_involutus
KO:K03002	Ga0484952_092126_1_1431	3300044941|Ga0484952_092126|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03002	Ga0484952_140018_793_1035	3300044941|Ga0484952_140018|Eukaryota;Ascomycota
KO:K03002	Ga0484952_140018_9_776	3300044941|Ga0484952_140018|Eukaryota;Ascomycota
KO:K03006	Ga0484952_236793_1_336	3300044941|Ga0484952_236793|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03010	Ga0484952_305681_2_550	3300044941|Ga0484952_305681|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03010	Ga0484952_313555_3_473	3300044941|Ga0484952_313555|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K03011	Ga0484952_307039_49_546	3300044941|Ga0484952_307039|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03014	Ga0484952_073145_578_1198	3300044941|Ga0484952_073145|Eukaryota;Ascomycota
KO:K03018	Ga0484952_174012_1_882	3300044941|Ga0484952_174012|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03021	Ga0484952_092700_3_1427	3300044941|Ga0484952_092700|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03022	Ga0484952_257761_1_636	3300044941|Ga0484952_257761|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K03035	Ga0484952_216822_180_728	3300044941|Ga0484952_216822|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03062	Ga0484952_114661_108_1220	3300044941|Ga0484952_114661|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03066	Ga0484952_307811_50_490	3300044941|Ga0484952_307811|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K03099	Ga0484952_278408_19_597	3300044941|Ga0484952_278408|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03106	Ga0484952_314590_222_536	3300044941|Ga0484952_314590|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03126	Ga0484952_180123_407_856	3300044941|Ga0484952_180123|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03164	Ga0484952_171100_308_892	3300044941|Ga0484952_171100|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K03164	Ga0484952_269885_2_613	3300044941|Ga0484952_269885|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03164	Ga0484952_270859_1_609	3300044941|Ga0484952_270859|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03164	Ga0484952_284781_185_583	3300044941|Ga0484952_284781|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	Ga0484952_295668_2_565	3300044941|Ga0484952_295668|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03164	Ga0484952_319128_1_528	3300044941|Ga0484952_319128|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03165	Ga0484952_237918_157_615	3300044941|Ga0484952_237918|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03177	Ga0484952_240659_185_673	3300044941|Ga0484952_240659|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K03178	Ga0484952_078273_2_1612	3300044941|Ga0484952_078273|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03178	Ga0484952_140162_3_1046	3300044941|Ga0484952_140162|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03178	Ga0484952_209586_3_704	3300044941|Ga0484952_209586|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Laccaria;Laccaria_bicolor
KO:K03178	Ga0484952_328637_8_517	3300044941|Ga0484952_328637|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03231	Ga0484952_237900_61_675	3300044941|Ga0484952_237900|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03234	Ga0484952_170906_1_894	3300044941|Ga0484952_170906|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K03242	Ga0484952_223539_130_717	3300044941|Ga0484952_223539|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K03242	Ga0484952_237759_7_669	3300044941|Ga0484952_237759|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03243	Ga0484952_116604_1_732	3300044941|Ga0484952_116604|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03243	Ga0484952_137124_2_1063	3300044941|Ga0484952_137124|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K03255	Ga0484952_276938_2_598	3300044941|Ga0484952_276938|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K03265	Ga0484952_120609_307_1173	3300044941|Ga0484952_120609|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K03327	Ga0484952_233716_183_668	3300044941|Ga0484952_233716|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03348	Ga0484952_099357_3_1343	3300044941|Ga0484952_099357|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03355	Ga0484952_291055_2_574	3300044941|Ga0484952_291055|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K03495	Ga0484952_161391_35_553	3300044941|Ga0484952_161391|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03509	Ga0484952_265149_3_572	3300044941|Ga0484952_265149|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K03575	Ga0484952_143196_2_1027	3300044941|Ga0484952_143196|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03644	Ga0484952_241161_260_457	3300044941|Ga0484952_241161|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03657	Ga0484952_118733_75_1187	3300044941|Ga0484952_118733|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03671	Ga0484952_115327_259_1215	3300044941|Ga0484952_115327|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K03695	Ga0484952_161333_33_416	3300044941|Ga0484952_161333|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03695	Ga0484952_299345_1_558	3300044941|Ga0484952_299345|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03798	Ga0484952_318557_2_529	3300044941|Ga0484952_318557|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K03844	Ga0484952_040023_133_501	3300044941|Ga0484952_040023|Eukaryota;Basidiomycota
KO:K03844	Ga0484952_040023_512_889	3300044941|Ga0484952_040023|Eukaryota;Basidiomycota
KO:K03844	Ga0484952_259988_2_631	3300044941|Ga0484952_259988|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03846	Ga0484952_153178_229_975	3300044941|Ga0484952_153178|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K03846	Ga0484952_319746_10_528	3300044941|Ga0484952_319746|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03883	Ga0484952_220892_1_723	3300044941|Ga0484952_220892|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Boletus;Boletus_edulis
KO:K03935	Ga0484952_168339_2_871	3300044941|Ga0484952_168339|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K03935	Ga0484952_231554_93_695	3300044941|Ga0484952_231554|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K03942	Ga0484952_232741_3_692	3300044941|Ga0484952_232741|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K04079	Ga0484952_097688_391_1371	3300044941|Ga0484952_097688|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04345	Ga0484952_261104_21_293	3300044941|Ga0484952_261104|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K04392	Ga0484952_176720_404_826	3300044941|Ga0484952_176720|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K04392	Ga0484952_281530_128_526	3300044941|Ga0484952_281530|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K04408	Ga0484952_325352_2_439	3300044941|Ga0484952_325352|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04460	Ga0484952_194288_1_729	3300044941|Ga0484952_194288|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K04536	Ga0484952_151346_684_983	3300044941|Ga0484952_151346|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K04646	Ga0484952_159244_265_945	3300044941|Ga0484952_159244|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K04646	Ga0484952_240862_2_670	3300044941|Ga0484952_240862|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K04683	Ga0484952_150318_3_710	3300044941|Ga0484952_150318|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K05012	Ga0484952_093285_2_955	3300044941|Ga0484952_093285|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05012	Ga0484952_263090_2_592	3300044941|Ga0484952_263090|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05283	Ga0484952_305303_98_475	3300044941|Ga0484952_305303|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05284	Ga0484952_194292_1_468	3300044941|Ga0484952_194292|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05285	Ga0484952_331751_248_511	3300044941|Ga0484952_331751|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K05290	Ga0484952_273203_41_331	3300044941|Ga0484952_273203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K05643	Ga0484952_332897_1_507	3300044941|Ga0484952_332897|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05667	Ga0484952_257089_58_636	3300044941|Ga0484952_257089|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05677	Ga0484952_107909_239_1258	3300044941|Ga0484952_107909|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K05679	Ga0484952_068522_1_1695	3300044941|Ga0484952_068522|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05724	Ga0484952_152713_1_945	3300044941|Ga0484952_152713|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05863	Ga0484952_264441_68_568	3300044941|Ga0484952_264441|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K05954	Ga0484952_056650_3_221	3300044941|Ga0484952_056650|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae
KO:K05954	Ga0484952_056650_324_635	3300044941|Ga0484952_056650|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae
KO:K06067	Ga0484952_122000_296_1162	3300044941|Ga0484952_122000|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06174	Ga0484952_083628_3_791	3300044941|Ga0484952_083628|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K06174	Ga0484952_083628_766_903	3300044941|Ga0484952_083628|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K06174	Ga0484952_335671_28_507	3300044941|Ga0484952_335671|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K06176	Ga0484952_225205_46_711	3300044941|Ga0484952_225205|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06185	Ga0484952_162954_1_930	3300044941|Ga0484952_162954|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K06207	Ga0484952_104250_2_1309	3300044941|Ga0484952_104250|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K06540	Ga0484952_307015_3_548	3300044941|Ga0484952_307015|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K06628	Ga0484952_297178_22_564	3300044941|Ga0484952_297178|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K06636	Ga0484952_214657_61_741	3300044941|Ga0484952_214657|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K06664	Ga0484952_219923_2_586	3300044941|Ga0484952_219923|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lentinus;Lentinus_tigrinus
KO:K06665	Ga0484952_074629_1_1434	3300044941|Ga0484952_074629|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K06669	Ga0484952_244418_2_664	3300044941|Ga0484952_244418|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06670	Ga0484952_215894_1_738	3300044941|Ga0484952_215894|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06675	Ga0484952_099789_2_1351	3300044941|Ga0484952_099789|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K06682	Ga0484952_198507_158_703	3300044941|Ga0484952_198507|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K06758	Ga0484952_269285_163_612	3300044941|Ga0484952_269285|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06875	Ga0484952_302749_67_276	3300044941|Ga0484952_302749|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K06889	Ga0484952_213552_118_744	3300044941|Ga0484952_213552|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K06890	Ga0484952_323287_19_438	3300044941|Ga0484952_323287|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K06941	Ga0484952_275057_157_603	3300044941|Ga0484952_275057|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06943	Ga0484952_119588_1_1182	3300044941|Ga0484952_119588|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06943	Ga0484952_274914_125_601	3300044941|Ga0484952_274914|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06990	Ga0484952_206526_2_766	3300044941|Ga0484952_206526|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07047	Ga0484952_159331_306_908	3300044941|Ga0484952_159331|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K07126	Ga0484952_283445_20_565	3300044941|Ga0484952_283445|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07151	Ga0484952_191053_2_817	3300044941|Ga0484952_191053|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Coleosporiaceae;Cronartium;Cronartium_quercuum
KO:K07198	Ga0484952_321108_219_527	3300044941|Ga0484952_321108|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K07203	Ga0484952_035748_1_2511	3300044941|Ga0484952_035748|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K07203	Ga0484952_092371_3_1430	3300044941|Ga0484952_092371|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K07203	Ga0484952_106973_62_1285	3300044941|Ga0484952_106973|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07203	Ga0484952_154457_3_968	3300044941|Ga0484952_154457|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07203	Ga0484952_157707_5_952	3300044941|Ga0484952_157707|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07203	Ga0484952_190114_3_821	3300044941|Ga0484952_190114|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K07203	Ga0484952_272984_23_607	3300044941|Ga0484952_272984|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07203	Ga0484952_273473_1_603	3300044941|Ga0484952_273473|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K07203	Ga0484952_307139_1_537	3300044941|Ga0484952_307139|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07407	Ga0484952_236301_3_677	3300044941|Ga0484952_236301|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K07466	Ga0484952_145287_88_990	3300044941|Ga0484952_145287|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K07575	Ga0484952_128713_306_1037	3300044941|Ga0484952_128713|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K07739	Ga0484952_089894_1_1458	3300044941|Ga0484952_089894|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K07767	Ga0484952_315021_2_535	3300044941|Ga0484952_315021|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07827	Ga0484952_113699_1_117	3300044941|Ga0484952_113699|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K07827	Ga0484952_153029_105_962	3300044941|Ga0484952_153029|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K07827	Ga0484952_161275_177_566	3300044941|Ga0484952_161275|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K07827	Ga0484952_187332_93_797	3300044941|Ga0484952_187332|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K07889	Ga0484952_280759_67_591	3300044941|Ga0484952_280759|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07897	Ga0484952_156825_90_764	3300044941|Ga0484952_156825|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K07904	Ga0484952_308754_2_283	3300044941|Ga0484952_308754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K07905	Ga0484952_308754_2_283	3300044941|Ga0484952_308754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K08008	Ga0484952_110183_1_915	3300044941|Ga0484952_110183|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K08052	Ga0484952_095853_73_927	3300044941|Ga0484952_095853|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K08054	Ga0484952_074479_121_1671	3300044941|Ga0484952_074479|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K08073	Ga0484952_159341_1_945	3300044941|Ga0484952_159341|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K08282	Ga0484952_259451_2_586	3300044941|Ga0484952_259451|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K08332	Ga0484952_173257_23_883	3300044941|Ga0484952_173257|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K08334	Ga0484952_220579_8_622	3300044941|Ga0484952_220579|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K08337	Ga0484952_214687_51_743	3300044941|Ga0484952_214687|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08712	Ga0484952_131470_613_954	3300044941|Ga0484952_131470|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales
KO:K08735	Ga0484952_091642_3_1217	3300044941|Ga0484952_091642|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08735	Ga0484952_136806_57_1064	3300044941|Ga0484952_136806|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08737	Ga0484952_334244_1_477	3300044941|Ga0484952_334244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K08741	Ga0484952_122015_1_1164	3300044941|Ga0484952_122015|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K08770	Ga0484952_138811_212_829	3300044941|Ga0484952_138811|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08790	Ga0484952_157654_1_849	3300044941|Ga0484952_157654|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08796	Ga0484952_244358_54_665	3300044941|Ga0484952_244358|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K08827	Ga0484952_250290_1_537	3300044941|Ga0484952_250290|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K08827	Ga0484952_335334_1_369	3300044941|Ga0484952_335334|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K08832	Ga0484952_078902_149_1603	3300044941|Ga0484952_078902|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08866	Ga0484952_106004_2_1048	3300044941|Ga0484952_106004|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K08874	Ga0484952_228684_206_703	3300044941|Ga0484952_228684|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K08874	Ga0484952_274292_22_603	3300044941|Ga0484952_274292|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K08900	Ga0484952_322317_1_453	3300044941|Ga0484952_322317|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K08964	Ga0484952_234772_418_687	3300044941|Ga0484952_234772|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09022	Ga0484952_204047_517_774	3300044941|Ga0484952_204047|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K09022	Ga0484952_276823_2_598	3300044941|Ga0484952_276823|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K09140	Ga0484952_212466_3_749	3300044941|Ga0484952_212466|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K09265	Ga0484952_126271_643_1083	3300044941|Ga0484952_126271|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K09272	Ga0484952_253062_3_563	3300044941|Ga0484952_253062|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K09392	Ga0484952_150318_3_710	3300044941|Ga0484952_150318|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K09494	Ga0484952_117915_239_1192	3300044941|Ga0484952_117915|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09495	Ga0484952_276911_1_597	3300044941|Ga0484952_276911|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K09497	Ga0484952_142945_2_1030	3300044941|Ga0484952_142945|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K09499	Ga0484952_273795_3_605	3300044941|Ga0484952_273795|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K09506	Ga0484952_219177_2_730	3300044941|Ga0484952_219177|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K09553	Ga0484952_277031_56_598	3300044941|Ga0484952_277031|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09566	Ga0484952_206090_75_767	3300044941|Ga0484952_206090|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K09580	Ga0484952_240830_149_655	3300044941|Ga0484952_240830|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophilus
KO:K09649	Ga0484952_341080_49_498	3300044941|Ga0484952_341080|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K09650	Ga0484952_127466_645_1124	3300044941|Ga0484952_127466|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K09680	Ga0484952_248557_1_600	3300044941|Ga0484952_248557|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09704	Ga0484952_193428_1_810	3300044941|Ga0484952_193428|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K09709	Ga0484952_204337_3_701	3300044941|Ga0484952_204337|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K09879	Ga0484952_174789_19_414	3300044941|Ga0484952_174789|Eukaryota;Ascomycota
KO:K10356	Ga0484952_219499_1_729	3300044941|Ga0484952_219499|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K10356	Ga0484952_285902_2_583	3300044941|Ga0484952_285902|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10365	Ga0484952_147960_29_316	3300044941|Ga0484952_147960|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10396	Ga0484952_240619_2_673	3300044941|Ga0484952_240619|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10397	Ga0484952_223309_1_717	3300044941|Ga0484952_223309|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10398	Ga0484952_326715_2_517	3300044941|Ga0484952_326715|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K10400	Ga0484952_062381_81_1892	3300044941|Ga0484952_062381|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K10403	Ga0484952_299403_54_560	3300044941|Ga0484952_299403|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K10403	Ga0484952_313314_3_539	3300044941|Ga0484952_313314|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K10405	Ga0484952_070209_3_1742	3300044941|Ga0484952_070209|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10405	Ga0484952_088006_128_1480	3300044941|Ga0484952_088006|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484952_022066_2_3775	3300044941|Ga0484952_022066|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484952_022351_1_3786	3300044941|Ga0484952_022351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10408	Ga0484952_043171_3_2432	3300044941|Ga0484952_043171|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0484952_063828_2_1861	3300044941|Ga0484952_063828|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484952_079994_3_1589	3300044941|Ga0484952_079994|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0484952_161248_1_936	3300044941|Ga0484952_161248|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484952_176731_2_871	3300044941|Ga0484952_176731|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10408	Ga0484952_208397_2_760	3300044941|Ga0484952_208397|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484952_224170_1_705	3300044941|Ga0484952_224170|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484952_303818_1_552	3300044941|Ga0484952_303818|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0484952_315380_1_507	3300044941|Ga0484952_315380|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10408	Ga0484952_339411_114_500	3300044941|Ga0484952_339411|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10413	Ga0484952_078451_3_1610	3300044941|Ga0484952_078451|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K10413	Ga0484952_085714_2_1510	3300044941|Ga0484952_085714|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10413	Ga0484952_095617_2_1393	3300044941|Ga0484952_095617|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10413	Ga0484952_160125_2_943	3300044941|Ga0484952_160125|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K10413	Ga0484952_173027_3_884	3300044941|Ga0484952_173027|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10413	Ga0484952_212793_1_747	3300044941|Ga0484952_212793|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K10415	Ga0484952_085262_1_1515	3300044941|Ga0484952_085262|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K10576	Ga0484952_329123_132_473	3300044941|Ga0484952_329123|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K10591	Ga0484952_205188_155_772	3300044941|Ga0484952_205188|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10592	Ga0484952_274371_1_603	3300044941|Ga0484952_274371|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K10597	Ga0484952_210977_220_753	3300044941|Ga0484952_210977|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10599	Ga0484952_243485_405_647	3300044941|Ga0484952_243485|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K10643	Ga0484952_099692_1_1200	3300044941|Ga0484952_099692|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10686	Ga0484952_190674_235_795	3300044941|Ga0484952_190674|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_sp._JG-1b
KO:K10706	Ga0484952_048702_2_2242	3300044941|Ga0484952_048702|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K10730	Ga0484952_180472_2_856	3300044941|Ga0484952_180472|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10742	Ga0484952_194169_2_805	3300044941|Ga0484952_194169|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K10746	Ga0484952_069590_2_1555	3300044941|Ga0484952_069590|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K10752	Ga0484952_269092_3_515	3300044941|Ga0484952_269092|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10754	Ga0484952_217362_3_734	3300044941|Ga0484952_217362|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10754	Ga0484952_335702_1_411	3300044941|Ga0484952_335702|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10755	Ga0484952_221387_1_723	3300044941|Ga0484952_221387|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10798	Ga0484952_272009_1_606	3300044941|Ga0484952_272009|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K10798	Ga0484952_340280_2_286	3300044941|Ga0484952_340280|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K10807	Ga0484952_236384_3_683	3300044941|Ga0484952_236384|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10838	Ga0484952_289745_203_574	3300044941|Ga0484952_289745|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10843	Ga0484952_102604_1_1323	3300044941|Ga0484952_102604|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K10858	Ga0484952_131252_3_1100	3300044941|Ga0484952_131252|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10901	Ga0484952_039413_2_2329	3300044941|Ga0484952_039413|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K10981	Ga0484952_212508_127_747	3300044941|Ga0484952_212508|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K11099	Ga0484952_213633_1_210	3300044941|Ga0484952_213633|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11131	Ga0484952_218319_1_732	3300044941|Ga0484952_218319|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K11204	Ga0484952_108066_2_1273	3300044941|Ga0484952_108066|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K11294	Ga0484952_144903_93_749	3300044941|Ga0484952_144903|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K11294	Ga0484952_156952_251_868	3300044941|Ga0484952_156952|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11405	Ga0484952_262070_22_579	3300044941|Ga0484952_262070|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K11594	Ga0484952_122395_2_922	3300044941|Ga0484952_122395|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11594	Ga0484952_139979_4_858	3300044941|Ga0484952_139979|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K11594	Ga0484952_192462_2_811	3300044941|Ga0484952_192462|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11644	Ga0484952_154859_32_967	3300044941|Ga0484952_154859|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11650	Ga0484952_252315_3_608	3300044941|Ga0484952_252315|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11654	Ga0484952_206336_150_767	3300044941|Ga0484952_206336|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K11665	Ga0484952_105143_56_817	3300044941|Ga0484952_105143|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K11665	Ga0484952_209804_3_755	3300044941|Ga0484952_209804|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11672	Ga0484952_162592_3_932	3300044941|Ga0484952_162592|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11672	Ga0484952_254000_2_643	3300044941|Ga0484952_254000|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K11786	Ga0484952_115902_3_1208	3300044941|Ga0484952_115902|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K11786	Ga0484952_336260_25_504	3300044941|Ga0484952_336260|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K11826	Ga0484952_077828_1247_1618	3300044941|Ga0484952_077828|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11835	Ga0484952_122579_3_1130	3300044941|Ga0484952_122579|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11838	Ga0484952_301264_1_477	3300044941|Ga0484952_301264|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K11864	Ga0484952_333272_3_419	3300044941|Ga0484952_333272|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11865	Ga0484952_052058_3_1952	3300044941|Ga0484952_052058|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K11883	Ga0484952_330143_2_514	3300044941|Ga0484952_330143|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11884	Ga0484952_126004_149_748	3300044941|Ga0484952_126004|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11884	Ga0484952_126004_841_993	3300044941|Ga0484952_126004|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12183	Ga0484952_186532_337_807	3300044941|Ga0484952_186532|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K12194	Ga0484952_294520_272_499	3300044941|Ga0484952_294520|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12200	Ga0484952_078530_1_1581	3300044941|Ga0484952_078530|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K12385	Ga0484952_216983_8_736	3300044941|Ga0484952_216983|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K12391	Ga0484952_142664_149_1030	3300044941|Ga0484952_142664|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K12472	Ga0484952_095568_970_1395	3300044941|Ga0484952_095568|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K12472	Ga0484952_227019_2_706	3300044941|Ga0484952_227019|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12488	Ga0484952_293799_4_567	3300044941|Ga0484952_293799|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K12571	Ga0484952_148260_2_1000	3300044941|Ga0484952_148260|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12580	Ga0484952_240122_298_675	3300044941|Ga0484952_240122|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K12581	Ga0484952_157420_15_881	3300044941|Ga0484952_157420|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K12581	Ga0484952_253480_148_471	3300044941|Ga0484952_253480|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K12591	Ga0484952_263755_41_625	3300044941|Ga0484952_263755|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12598	Ga0484952_188710_1_825	3300044941|Ga0484952_188710|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K12598	Ga0484952_266463_28_306	3300044941|Ga0484952_266463|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K12598	Ga0484952_337632_55_372	3300044941|Ga0484952_337632|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12599	Ga0484952_203425_2_616	3300044941|Ga0484952_203425|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12599	Ga0484952_265081_2_622	3300044941|Ga0484952_265081|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K12604	Ga0484952_149749_2_994	3300044941|Ga0484952_149749|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K12613	Ga0484952_264541_2_622	3300044941|Ga0484952_264541|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K12816	Ga0484952_267957_47_616	3300044941|Ga0484952_267957|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12816	Ga0484952_281387_132_440	3300044941|Ga0484952_281387|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12817	Ga0484952_153681_67_933	3300044941|Ga0484952_153681|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K12819	Ga0484952_061202_34_1911	3300044941|Ga0484952_061202|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12828	Ga0484952_178294_3_815	3300044941|Ga0484952_178294|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12830	Ga0484952_287959_1_579	3300044941|Ga0484952_287959|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K12837	Ga0484952_328279_2_517	3300044941|Ga0484952_328279|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12843	Ga0484952_282254_2_589	3300044941|Ga0484952_282254|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K12845	Ga0484952_328133_419_517	3300044941|Ga0484952_328133|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K12854	Ga0484952_320982_2_493	3300044941|Ga0484952_320982|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12856	Ga0484952_144088_3_1022	3300044941|Ga0484952_144088|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0484952_268334_18_614	3300044941|Ga0484952_268334|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12862	Ga0484952_304082_2_553	3300044941|Ga0484952_304082|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Diademaceae;Clathrospora;Clathrospora_elynae
KO:K12867	Ga0484952_150815_1_786	3300044941|Ga0484952_150815|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12874	Ga0484952_137117_2_1063	3300044941|Ga0484952_137117|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12879	Ga0484952_195150_2_802	3300044941|Ga0484952_195150|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K13026	Ga0484952_140008_2_1000	3300044941|Ga0484952_140008|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13106	Ga0484952_230169_1_609	3300044941|Ga0484952_230169|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13117	Ga0484952_120333_3_1175	3300044941|Ga0484952_120333|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K13117	Ga0484952_306625_195_548	3300044941|Ga0484952_306625|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13125	Ga0484952_121032_1_978	3300044941|Ga0484952_121032|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K13179	Ga0484952_271515_2_592	3300044941|Ga0484952_271515|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K13181	Ga0484952_214161_3_743	3300044941|Ga0484952_214161|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13201	Ga0484952_293840_2_568	3300044941|Ga0484952_293840|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K13210	Ga0484952_068738_156_1514	3300044941|Ga0484952_068738|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13278	Ga0484952_288979_10_378	3300044941|Ga0484952_288979|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K13303	Ga0484952_197867_249_680	3300044941|Ga0484952_197867|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K13338	Ga0484952_050769_109_2178	3300044941|Ga0484952_050769|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K13342	Ga0484952_314571_39_347	3300044941|Ga0484952_314571|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K13501	Ga0484952_297198_1_564	3300044941|Ga0484952_297198|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Cerrenaceae;Cerrena;Cerrena_unicolor
KO:K13830	Ga0484952_170516_2_862	3300044941|Ga0484952_170516|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13830	Ga0484952_173515_1_861	3300044941|Ga0484952_173515|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K13830	Ga0484952_181110_3_845	3300044941|Ga0484952_181110|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K14006	Ga0484952_063956_73_1857	3300044941|Ga0484952_063956|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14015	Ga0484952_257011_2_637	3300044941|Ga0484952_257011|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14050	Ga0484952_226858_14_661	3300044941|Ga0484952_226858|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K14050	Ga0484952_326401_3_179	3300044941|Ga0484952_326401|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14209	Ga0484952_165943_439_915	3300044941|Ga0484952_165943|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K14290	Ga0484952_139296_244_1050	3300044941|Ga0484952_139296|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K14290	Ga0484952_271204_2_610	3300044941|Ga0484952_271204|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_sp._JG-1b
KO:K14293	Ga0484952_333783_1_510	3300044941|Ga0484952_333783|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K14298	Ga0484952_304173_51_551	3300044941|Ga0484952_304173|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14376	Ga0484952_328203_10_255	3300044941|Ga0484952_328203|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14406	Ga0484952_118615_37_1125	3300044941|Ga0484952_118615|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14454	Ga0484952_185118_3_779	3300044941|Ga0484952_185118|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14536	Ga0484952_131170_1_1095	3300044941|Ga0484952_131170|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K14536	Ga0484952_250071_33_653	3300044941|Ga0484952_250071|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K14536	Ga0484952_300981_3_557	3300044941|Ga0484952_300981|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14536	Ga0484952_338765_34_501	3300044941|Ga0484952_338765|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K14539	Ga0484952_227681_226_705	3300044941|Ga0484952_227681|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Trichocladium;Trichocladium_antarcticum
KO:K14558	Ga0484952_203704_3_776	3300044941|Ga0484952_203704|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14558	Ga0484952_245188_14_664	3300044941|Ga0484952_245188|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K14567	Ga0484952_125188_1_1140	3300044941|Ga0484952_125188|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14567	Ga0484952_127750_60_1109	3300044941|Ga0484952_127750|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14571	Ga0484952_319086_1_501	3300044941|Ga0484952_319086|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14572	Ga0484952_168310_76_906	3300044941|Ga0484952_168310|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14572	Ga0484952_219105_1_729	3300044941|Ga0484952_219105|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14572	Ga0484952_313197_1_537	3300044941|Ga0484952_313197|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K14572	Ga0484952_317074_127_531	3300044941|Ga0484952_317074|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K14572	Ga0484952_327627_83_517	3300044941|Ga0484952_327627|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14575	Ga0484952_264283_1_384	3300044941|Ga0484952_264283|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14753	Ga0484952_210388_2_754	3300044941|Ga0484952_210388|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14768	Ga0484952_152988_1_951	3300044941|Ga0484952_152988|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14772	Ga0484952_077209_1_1629	3300044941|Ga0484952_077209|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K14780	Ga0484952_204642_3_692	3300044941|Ga0484952_204642|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K14780	Ga0484952_330929_2_367	3300044941|Ga0484952_330929|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14785	Ga0484952_310218_3_542	3300044941|Ga0484952_310218|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14792	Ga0484952_275270_3_530	3300044941|Ga0484952_275270|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K14792	Ga0484952_309036_67_507	3300044941|Ga0484952_309036|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14802	Ga0484952_036920_307_2583	3300044941|Ga0484952_036920|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14802	Ga0484952_208926_1_759	3300044941|Ga0484952_208926|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K14802	Ga0484952_288635_19_576	3300044941|Ga0484952_288635|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14803	Ga0484952_242998_90_668	3300044941|Ga0484952_242998|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14805	Ga0484952_306056_1_549	3300044941|Ga0484952_306056|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14806	Ga0484952_063771_167_1822	3300044941|Ga0484952_063771|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14810	Ga0484952_243816_2_577	3300044941|Ga0484952_243816|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14816	Ga0484952_153478_43_975	3300044941|Ga0484952_153478|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14816	Ga0484952_224521_30_590	3300044941|Ga0484952_224521|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K14837	Ga0484952_165699_1_918	3300044941|Ga0484952_165699|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K14844	Ga0484952_149103_1_975	3300044941|Ga0484952_149103|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K14846	Ga0484952_278080_82_597	3300044941|Ga0484952_278080|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14852	Ga0484952_218811_1_729	3300044941|Ga0484952_218811|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K14864	Ga0484952_229879_129_701	3300044941|Ga0484952_229879|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14950	Ga0484952_111670_2_1189	3300044941|Ga0484952_111670|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K14997	Ga0484952_246124_34_486	3300044941|Ga0484952_246124|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K15029	Ga0484952_263139_1_624	3300044941|Ga0484952_263139|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15075	Ga0484952_125361_1_1140	3300044941|Ga0484952_125361|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K15084	Ga0484952_230242_194_583	3300044941|Ga0484952_230242|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15115	Ga0484952_174789_547_879	3300044941|Ga0484952_174789|Eukaryota;Ascomycota
KO:K15116	Ga0484952_091517_37_705	3300044941|Ga0484952_091517|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15119	Ga0484952_263498_2_508	3300044941|Ga0484952_263498|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K15161	Ga0484952_321173_3_215	3300044941|Ga0484952_321173|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K15279	Ga0484952_120841_431_1066	3300044941|Ga0484952_120841|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K15292	Ga0484952_074639_158_1669	3300044941|Ga0484952_074639|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0484952_202848_24_779	3300044941|Ga0484952_202848|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K15628	Ga0484952_182529_3_848	3300044941|Ga0484952_182529|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15711	Ga0484952_060102_33_1937	3300044941|Ga0484952_060102|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15728	Ga0484952_302355_2_556	3300044941|Ga0484952_302355|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15745	Ga0484952_075463_3_1655	3300044941|Ga0484952_075463|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15777	Ga0484952_169304_495_848	3300044941|Ga0484952_169304|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K15791	Ga0484952_028019_364_3060	3300044941|Ga0484952_028019|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16055	Ga0484952_091233_1_378	3300044941|Ga0484952_091233|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K16055	Ga0484952_091233_850_1323	3300044941|Ga0484952_091233|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K16196	Ga0484952_181794_2_850	3300044941|Ga0484952_181794|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K16196	Ga0484952_246121_2_649	3300044941|Ga0484952_246121|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K16196	Ga0484952_256021_2_292	3300044941|Ga0484952_256021|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K16365	Ga0484952_205521_1_534	3300044941|Ga0484952_205521|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K16891	Ga0484952_179231_15_674	3300044941|Ga0484952_179231|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17065	Ga0484952_165952_2_916	3300044941|Ga0484952_165952|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K17081	Ga0484952_205329_97_771	3300044941|Ga0484952_205329|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K17261	Ga0484952_283488_2_556	3300044941|Ga0484952_283488|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K17301	Ga0484952_237933_231_680	3300044941|Ga0484952_237933|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K17302	Ga0484952_195072_438_695	3300044941|Ga0484952_195072|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K17361	Ga0484952_318208_60_530	3300044941|Ga0484952_318208|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K17361	Ga0484952_334841_1_507	3300044941|Ga0484952_334841|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K17553	Ga0484952_040023_1071_1379	3300044941|Ga0484952_040023|Eukaryota;Basidiomycota
KO:K17607	Ga0484952_294018_1_423	3300044941|Ga0484952_294018|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K17686	Ga0484952_254831_3_641	3300044941|Ga0484952_254831|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17790	Ga0484952_306380_370_549	3300044941|Ga0484952_306380|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K17841	Ga0484952_077461_3_1625	3300044941|Ga0484952_077461|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K17890	Ga0484952_147961_37_768	3300044941|Ga0484952_147961|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K17906	Ga0484952_149264_322_996	3300044941|Ga0484952_149264|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K17907	Ga0484952_138366_1_1023	3300044941|Ga0484952_138366|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K17907	Ga0484952_277769_2_598	3300044941|Ga0484952_277769|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K17943	Ga0484952_192150_3_731	3300044941|Ga0484952_192150|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K18156	Ga0484952_278365_55_528	3300044941|Ga0484952_278365|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K18167	Ga0484952_215397_428_712	3300044941|Ga0484952_215397|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K18418	Ga0484952_268178_2_616	3300044941|Ga0484952_268178|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K18584	Ga0484952_318548_80_529	3300044941|Ga0484952_318548|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K18592	Ga0484952_107247_932_1171	3300044941|Ga0484952_107247|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K18624	Ga0484952_246017_2_511	3300044941|Ga0484952_246017|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K18655	Ga0484952_101700_2_1333	3300044941|Ga0484952_101700|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K18660	Ga0484952_167937_562_744	3300044941|Ga0484952_167937|Eukaryota;Chytridiomycota
KO:K18703	Ga0484952_139394_201_1049	3300044941|Ga0484952_139394|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18953	Ga0484952_182292_10_297	3300044941|Ga0484952_182292|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K19475	Ga0484952_142745_2_1030	3300044941|Ga0484952_142745|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K19525	Ga0484952_081683_1198_1491	3300044941|Ga0484952_081683|Eukaryota;Basidiomycota;Microbotryomycetes
KO:K19525	Ga0484952_223446_133_717	3300044941|Ga0484952_223446|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K19525	Ga0484952_276719_71_598	3300044941|Ga0484952_276719|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
