KO:K00016	FS861DNA_11636151	3300003518|FS861DNA_1163615|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00128	FS861DNA_10533572	3300003518|FS861DNA_1053357|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00297	FS861DNA_11364781	3300003518|FS861DNA_1136478|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00527	FS861DNA_11056051	3300003518|FS861DNA_1105605|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	FS861DNA_11913951	3300003518|FS861DNA_1191395|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00656	FS861DNA_10138921	3300003518|FS861DNA_1013892|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00761	FS861DNA_10683051	3300003518|FS861DNA_1068305|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00928	FS861DNA_10931931	3300003518|FS861DNA_1093193|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00940	FS861DNA_11845641	3300003518|FS861DNA_1184564|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01081	FS861DNA_10587721	3300003518|FS861DNA_1058772|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01119	FS861DNA_11351001	3300003518|FS861DNA_1135100|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01597	FS861DNA_11276821	3300003518|FS861DNA_1127682|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01613	FS861DNA_10510011	3300003518|FS861DNA_1051001|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01897	FS861DNA_11762081	3300003518|FS861DNA_1176208|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01956	FS861DNA_11031631	3300003518|FS861DNA_1103163|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02319	FS861DNA_11366511	3300003518|FS861DNA_1136651|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03407	FS861DNA_11809561	3300003518|FS861DNA_1180956|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03798	FS861DNA_11582391	3300003518|FS861DNA_1158239|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K04487	FS861DNA_11019341	3300003518|FS861DNA_1101934|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K09472	FS861DNA_10533571	3300003518|FS861DNA_1053357|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K13798	FS861DNA_10474621	3300003518|FS861DNA_1047462|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
