KO:K00021	Ga0309768_11489031	3300028617|Ga0309768_1148903|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K00030	Ga0309768_11204121	3300028617|Ga0309768_1120412|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00058	Ga0309768_11766331	3300028617|Ga0309768_1176633|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00100	Ga0309768_12227021	3300028617|Ga0309768_1222702|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K00122	Ga0309768_10600311	3300028617|Ga0309768_1060031|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00128	Ga0309768_11859011	3300028617|Ga0309768_1185901|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K00134	Ga0309768_10558211	3300028617|Ga0309768_1055821|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00254	Ga0309768_11150811	3300028617|Ga0309768_1115081|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00274	Ga0309768_11294041	3300028617|Ga0309768_1129404|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00281	Ga0309768_11231871	3300028617|Ga0309768_1123187|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00288	Ga0309768_11054471	3300028617|Ga0309768_1105447|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K00463	Ga0309768_10762021	3300028617|Ga0309768_1076202|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309768_11157111	3300028617|Ga0309768_1115711|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309768_11366031	3300028617|Ga0309768_1136603|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0309768_11366121	3300028617|Ga0309768_1136612|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0309768_11445681	3300028617|Ga0309768_1144568|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00463	Ga0309768_11782231	3300028617|Ga0309768_1178223|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309768_11952821	3300028617|Ga0309768_1195282|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309768_12104701	3300028617|Ga0309768_1210470|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K00463	Ga0309768_12149771	3300028617|Ga0309768_1214977|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K00463	Ga0309768_12167871	3300028617|Ga0309768_1216787|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0309768_12214651	3300028617|Ga0309768_1221465|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00500	Ga0309768_10409701	3300028617|Ga0309768_1040970|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00500	Ga0309768_11412761	3300028617|Ga0309768_1141276|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00540	Ga0309768_11458091	3300028617|Ga0309768_1145809|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K00700	Ga0309768_11480331	3300028617|Ga0309768_1148033|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00777	Ga0309768_11317111	3300028617|Ga0309768_1131711|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00793	Ga0309768_10501011	3300028617|Ga0309768_1050101|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K01576	Ga0309768_10560481	3300028617|Ga0309768_1056048|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01576	Ga0309768_11756331	3300028617|Ga0309768_1175633|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01619	Ga0309768_10624451	3300028617|Ga0309768_1062445|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._EC38
KO:K01634	Ga0309768_11757471	3300028617|Ga0309768_1175747|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K01694	Ga0309768_11854801	3300028617|Ga0309768_1185480|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K01872	Ga0309768_11499511	3300028617|Ga0309768_1149951|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K01885	Ga0309768_11348871	3300028617|Ga0309768_1134887|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0309768_11631451	3300028617|Ga0309768_1163145|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0309768_12317231	3300028617|Ga0309768_1231723|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01969	Ga0309768_11095351	3300028617|Ga0309768_1109535|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02132	Ga0309768_12243521	3300028617|Ga0309768_1224352|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02257	Ga0309768_10871471	3300028617|Ga0309768_1087147|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02950	Ga0309768_11602271	3300028617|Ga0309768_1160227|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K03412	Ga0309768_11889591	3300028617|Ga0309768_1188959|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03522	Ga0309768_10803051	3300028617|Ga0309768_1080305|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03660	Ga0309768_10509041	3300028617|Ga0309768_1050904|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03660	Ga0309768_10565151	3300028617|Ga0309768_1056515|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K03686	Ga0309768_11447701	3300028617|Ga0309768_1144770|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K03955	Ga0309768_11217231	3300028617|Ga0309768_1121723|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K04486	Ga0309768_11253471	3300028617|Ga0309768_1125347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K04940	Ga0309768_11717811	3300028617|Ga0309768_1171781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05366	Ga0309768_10367641	3300028617|Ga0309768_1036764|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K06067	Ga0309768_10838261	3300028617|Ga0309768_1083826|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06669	Ga0309768_10482551	3300028617|Ga0309768_1048255|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K06888	Ga0309768_11902081	3300028617|Ga0309768_1190208|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K07513	Ga0309768_11783241	3300028617|Ga0309768_1178324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K08178	Ga0309768_12011541	3300028617|Ga0309768_1201154|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08779	Ga0309768_11120541	3300028617|Ga0309768_1112054|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0309768_11483741	3300028617|Ga0309768_1148374|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08781	Ga0309768_11101631	3300028617|Ga0309768_1110163|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K09291	Ga0309768_11465451	3300028617|Ga0309768_1146545|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K09648	Ga0309768_11780981	3300028617|Ga0309768_1178098|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11131	Ga0309768_11612921	3300028617|Ga0309768_1161292|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11754	Ga0309768_11598861	3300028617|Ga0309768_1159886|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K11788	Ga0309768_11318561	3300028617|Ga0309768_1131856|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K12555	Ga0309768_10367641	3300028617|Ga0309768_1036764|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K13985	Ga0309768_10565431	3300028617|Ga0309768_1056543|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14262	Ga0309768_11363771	3300028617|Ga0309768_1136377|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K14777	Ga0309768_11687271	3300028617|Ga0309768_1168727|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K14787	Ga0309768_11256891	3300028617|Ga0309768_1125689|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_arabinofermentans
KO:K15745	Ga0309768_10689131	3300028617|Ga0309768_1068913|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K15745	Ga0309768_10884041	3300028617|Ga0309768_1088404|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K16570	Ga0309768_11503401	3300028617|Ga0309768_1150340|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K17985	Ga0309768_11482051	3300028617|Ga0309768_1148205|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_reesei
KO:K19788	Ga0309768_10411531	3300028617|Ga0309768_1041153|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
