KO:K01681	Ga0307783_107748	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K01681	Ga0307783_107749	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K03039	Ga0307783_102411	3300028460|Ga0307783_10241|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K05289	Ga0307783_107741	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K05289	Ga0307783_107742	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K05289	Ga0307783_107743	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K05289	Ga0307783_107746	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K05289	Ga0307783_107747	3300028460|Ga0307783_10774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K14713	Ga0307783_104944	3300028460|Ga0307783_10494|Eukaryota;Ascomycota;Eurotiomycetes
KO:K19199	Ga0307783_104941	3300028460|Ga0307783_10494|Eukaryota;Ascomycota;Eurotiomycetes
KO:K19199	Ga0307783_104943	3300028460|Ga0307783_10494|Eukaryota;Ascomycota;Eurotiomycetes
