KO:K00281	Ga0136623_108105571	3300012045|Ga0136623_10810557|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00288	Ga0136623_110417651	3300012045|Ga0136623_11041765|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00311	Ga0136623_109824881	3300012045|Ga0136623_10982488|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00384	Ga0136623_110795141	3300012045|Ga0136623_11079514|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00549	Ga0136623_108840161	3300012045|Ga0136623_10884016|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00549	Ga0136623_111674621	3300012045|Ga0136623_11167462|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00620	Ga0136623_110539251	3300012045|Ga0136623_11053925|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00627	Ga0136623_110092751	3300012045|Ga0136623_11009275|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00658	Ga0136623_108920701	3300012045|Ga0136623_10892070|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00759	Ga0136623_104475132	3300012045|Ga0136623_10447513|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00777	Ga0136623_104562831	3300012045|Ga0136623_10456283|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0136623_105158161	3300012045|Ga0136623_10515816|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0136623_109459461	3300012045|Ga0136623_10945946|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00943	Ga0136623_107615951	3300012045|Ga0136623_10761595|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00972	Ga0136623_110014001	3300012045|Ga0136623_11001400|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01082	Ga0136623_110100311	3300012045|Ga0136623_11010031|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01133	Ga0136623_104011331	3300012045|Ga0136623_10401133|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01417	Ga0136623_106157481	3300012045|Ga0136623_10615748|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01501	Ga0136623_108805081	3300012045|Ga0136623_10880508|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01620	Ga0136623_106049641	3300012045|Ga0136623_10604964|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K01652	Ga0136623_103693771	3300012045|Ga0136623_10369377|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01652	Ga0136623_104634531	3300012045|Ga0136623_10463453|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01652	Ga0136623_108402701	3300012045|Ga0136623_10840270|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01810	Ga0136623_107217671	3300012045|Ga0136623_10721767|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01810	Ga0136623_110146731	3300012045|Ga0136623_11014673|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01870	Ga0136623_108423571	3300012045|Ga0136623_10842357|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01872	Ga0136623_107724601	3300012045|Ga0136623_10772460|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01966	Ga0136623_111809531	3300012045|Ga0136623_11180953|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02256	Ga0136623_110702201	3300012045|Ga0136623_11070220|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K02259	Ga0136623_109982131	3300012045|Ga0136623_10998213|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02259	Ga0136623_111840801	3300012045|Ga0136623_11184080|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K03267	Ga0136623_102870571	3300012045|Ga0136623_10287057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03530	Ga0136623_108981741	3300012045|Ga0136623_10898174|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03735	Ga0136623_101278681	3300012045|Ga0136623_10127868|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03885	Ga0136623_109656551	3300012045|Ga0136623_10965655|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06867	Ga0136623_103550121	3300012045|Ga0136623_10355012|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K06867	Ga0136623_109527201	3300012045|Ga0136623_10952720|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08282	Ga0136623_111104351	3300012045|Ga0136623_11110435|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08884	Ga0136623_111104351	3300012045|Ga0136623_11110435|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08955	Ga0136623_109768571	3300012045|Ga0136623_10976857|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K10421	Ga0136623_111650701	3300012045|Ga0136623_11165070|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11904	Ga0136623_105948011	3300012045|Ga0136623_10594801|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K12661	Ga0136623_110014001	3300012045|Ga0136623_11001400|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13237	Ga0136623_107352741	3300012045|Ga0136623_10735274|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13721	Ga0136623_110917561	3300012045|Ga0136623_11091756|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14005	Ga0136623_101704121	3300012045|Ga0136623_10170412|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14676	Ga0136623_104915661	3300012045|Ga0136623_10491566|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K16055	Ga0136623_102756221	3300012045|Ga0136623_10275622|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18441	Ga0136623_105257551	3300012045|Ga0136623_10525755|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K19475	Ga0136623_106947401	3300012045|Ga0136623_10694740|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
