KO:K00052	Ga0307270_1127421	3300028497|Ga0307270_112742|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K00413	Ga0307270_1112971	3300028497|Ga0307270_111297|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K00565	Ga0307270_1070814	3300028497|Ga0307270_107081|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K00565	Ga0307270_1070815	3300028497|Ga0307270_107081|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K00844	Ga0307270_1102754	3300028497|Ga0307270_110275|Eukaryota;Ascomycota
KO:K00844	Ga0307270_1102755	3300028497|Ga0307270_110275|Eukaryota;Ascomycota
KO:K00953	Ga0307270_1128031	3300028497|Ga0307270_112803|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta
KO:K00953	Ga0307270_1128032	3300028497|Ga0307270_112803|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta
KO:K00988	Ga0307270_1126552	3300028497|Ga0307270_112655|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K01192	Ga0307270_1125791	3300028497|Ga0307270_112579|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01265	Ga0307270_1131701	3300028497|Ga0307270_113170|Eukaryota;Ascomycota
KO:K01358	Ga0307270_1129493	3300028497|Ga0307270_112949|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K01417	Ga0307270_1131591	3300028497|Ga0307270_113159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K01417	Ga0307270_1131592	3300028497|Ga0307270_113159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K01417	Ga0307270_1131593	3300028497|Ga0307270_113159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K01539	Ga0307270_1104971	3300028497|Ga0307270_110497|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01560	Ga0307270_1097282	3300028497|Ga0307270_109728|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K01560	Ga0307270_1097283	3300028497|Ga0307270_109728|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K01759	Ga0307270_1132612	3300028497|Ga0307270_113261|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K01889	Ga0307270_1088541	3300028497|Ga0307270_108854|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02147	Ga0307270_1102631	3300028497|Ga0307270_110263|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K02147	Ga0307270_1102632	3300028497|Ga0307270_110263|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K02320	Ga0307270_1115571	3300028497|Ga0307270_111557|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K02320	Ga0307270_1115572	3300028497|Ga0307270_111557|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K02320	Ga0307270_1115573	3300028497|Ga0307270_111557|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K02684	Ga0307270_1073003	3300028497|Ga0307270_107300|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K02684	Ga0307270_1073005	3300028497|Ga0307270_107300|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K02868	Ga0307270_1109372	3300028497|Ga0307270_110937|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K02915	Ga0307270_1117701	3300028497|Ga0307270_111770|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K02973	Ga0307270_1098647	3300028497|Ga0307270_109864|Eukaryota;Ascomycota
KO:K03002	Ga0307270_1090941	3300028497|Ga0307270_109094|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K03002	Ga0307270_1090942	3300028497|Ga0307270_109094|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K03037	Ga0307270_1070811	3300028497|Ga0307270_107081|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K03037	Ga0307270_1070812	3300028497|Ga0307270_107081|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K03189	Ga0307270_1125423	3300028497|Ga0307270_112542|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K03189	Ga0307270_1125424	3300028497|Ga0307270_112542|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K03305	Ga0307270_1036862	3300028497|Ga0307270_103686|Eukaryota;Ascomycota
KO:K03321	Ga0307270_1081932	3300028497|Ga0307270_108193|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K03348	Ga0307270_1111141	3300028497|Ga0307270_111114|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K03348	Ga0307270_1128601	3300028497|Ga0307270_112860|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K03362	Ga0307270_1121381	3300028497|Ga0307270_112138|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K03538	Ga0307270_1063563	3300028497|Ga0307270_106356|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K04739	Ga0307270_1128001	3300028497|Ga0307270_112800|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K05291	Ga0307270_1102615	3300028497|Ga0307270_110261|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K05292	Ga0307270_1131595	3300028497|Ga0307270_113159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K05863	Ga0307270_1086163	3300028497|Ga0307270_108616|Eukaryota;Ascomycota
KO:K05863	Ga0307270_1086164	3300028497|Ga0307270_108616|Eukaryota;Ascomycota
KO:K06018	Ga0307270_1121072	3300028497|Ga0307270_112107|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K06965	Ga0307270_1123531	3300028497|Ga0307270_112353|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K06965	Ga0307270_1123532	3300028497|Ga0307270_112353|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K07119	Ga0307270_1126531	3300028497|Ga0307270_112653|Eukaryota;Ascomycota;Sordariomycetes
KO:K08176	Ga0307270_1080771	3300028497|Ga0307270_108077|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K08176	Ga0307270_1080773	3300028497|Ga0307270_108077|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K08257	Ga0307270_1043541	3300028497|Ga0307270_104354|Eukaryota;Ascomycota;Sordariomycetes
KO:K08737	Ga0307270_1127221	3300028497|Ga0307270_112722|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K08737	Ga0307270_1127222	3300028497|Ga0307270_112722|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K08869	Ga0307270_1067741	3300028497|Ga0307270_106774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K08869	Ga0307270_1067742	3300028497|Ga0307270_106774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K08869	Ga0307270_1067743	3300028497|Ga0307270_106774|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K08870	Ga0307270_1119693	3300028497|Ga0307270_111969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K08870	Ga0307270_1119694	3300028497|Ga0307270_111969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K08870	Ga0307270_1119695	3300028497|Ga0307270_111969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K10437	Ga0307270_1097891	3300028497|Ga0307270_109789|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K10597	Ga0307270_1120041	3300028497|Ga0307270_112004|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10597	Ga0307270_1120042	3300028497|Ga0307270_112004|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10597	Ga0307270_1120044	3300028497|Ga0307270_112004|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10625	Ga0307270_1120781	3300028497|Ga0307270_112078|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10625	Ga0307270_1120782	3300028497|Ga0307270_112078|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10755	Ga0307270_1132371	3300028497|Ga0307270_113237|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10755	Ga0307270_1132372	3300028497|Ga0307270_113237|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10755	Ga0307270_1132373	3300028497|Ga0307270_113237|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10756	Ga0307270_1119981	3300028497|Ga0307270_111998|Eukaryota;Ascomycota;Sordariomycetes
KO:K10866	Ga0307270_1074561	3300028497|Ga0307270_107456|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K10866	Ga0307270_1074562	3300028497|Ga0307270_107456|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K11262	Ga0307270_1108831	3300028497|Ga0307270_110883|Eukaryota;Ascomycota;Sordariomycetes
KO:K11262	Ga0307270_1108832	3300028497|Ga0307270_110883|Eukaryota;Ascomycota;Sordariomycetes
KO:K11262	Ga0307270_1108833	3300028497|Ga0307270_110883|Eukaryota;Ascomycota;Sordariomycetes
KO:K11378	Ga0307270_1077612	3300028497|Ga0307270_107761|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11378	Ga0307270_1077613	3300028497|Ga0307270_107761|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11446	Ga0307270_1075621	3300028497|Ga0307270_107562|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K11446	Ga0307270_1075622	3300028497|Ga0307270_107562|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K11446	Ga0307270_1075623	3300028497|Ga0307270_107562|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K11462	Ga0307270_1094611	3300028497|Ga0307270_109461|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11462	Ga0307270_1094612	3300028497|Ga0307270_109461|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11558	Ga0307270_1065614	3300028497|Ga0307270_106561|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11584	Ga0307270_1092232	3300028497|Ga0307270_109223|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11584	Ga0307270_1092233	3300028497|Ga0307270_109223|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11584	Ga0307270_1092234	3300028497|Ga0307270_109223|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11761	Ga0307270_1120784	3300028497|Ga0307270_112078|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K11839	Ga0307270_1097401	3300028497|Ga0307270_109740|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K12627	Ga0307270_1092931	3300028497|Ga0307270_109293|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
KO:K12667	Ga0307270_1114981	3300028497|Ga0307270_111498|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K12667	Ga0307270_1114982	3300028497|Ga0307270_111498|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K12667	Ga0307270_1114983	3300028497|Ga0307270_111498|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K12842	Ga0307270_1120101	3300028497|Ga0307270_112010|Eukaryota;Ascomycota
KO:K12842	Ga0307270_1120102	3300028497|Ga0307270_112010|Eukaryota;Ascomycota
KO:K12861	Ga0307270_1128002	3300028497|Ga0307270_112800|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K13721	Ga0307270_1066831	3300028497|Ga0307270_106683|Eukaryota;Ascomycota;Sordariomycetes
KO:K13721	Ga0307270_1066832	3300028497|Ga0307270_106683|Eukaryota;Ascomycota;Sordariomycetes
KO:K14154	Ga0307270_1121362	3300028497|Ga0307270_112136|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K14154	Ga0307270_1121363	3300028497|Ga0307270_112136|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K14455	Ga0307270_1133112	3300028497|Ga0307270_113311|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
KO:K14455	Ga0307270_1133113	3300028497|Ga0307270_113311|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
KO:K14541	Ga0307270_1098641	3300028497|Ga0307270_109864|Eukaryota;Ascomycota
KO:K14541	Ga0307270_1098642	3300028497|Ga0307270_109864|Eukaryota;Ascomycota
KO:K14566	Ga0307270_1132375	3300028497|Ga0307270_113237|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K14799	Ga0307270_1125421	3300028497|Ga0307270_112542|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K14799	Ga0307270_1125422	3300028497|Ga0307270_112542|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K15100	Ga0307270_1119691	3300028497|Ga0307270_111969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K15100	Ga0307270_1119692	3300028497|Ga0307270_111969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K15165	Ga0307270_1100511	3300028497|Ga0307270_110051|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15165	Ga0307270_1100512	3300028497|Ga0307270_110051|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15218	Ga0307270_1065611	3300028497|Ga0307270_106561|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15218	Ga0307270_1065612	3300028497|Ga0307270_106561|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15218	Ga0307270_1065613	3300028497|Ga0307270_106561|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15255	Ga0307270_1111461	3300028497|Ga0307270_111146|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K15419	Ga0307270_1082261	3300028497|Ga0307270_108226|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K15445	Ga0307270_1073001	3300028497|Ga0307270_107300|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K15445	Ga0307270_1073002	3300028497|Ga0307270_107300|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K15620	Ga0307270_1129941	3300028497|Ga0307270_112994|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K15620	Ga0307270_1129942	3300028497|Ga0307270_112994|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K16261	Ga0307270_1069663	3300028497|Ga0307270_106966|Eukaryota;Ascomycota;Sordariomycetes
KO:K17053	Ga0307270_1124294	3300028497|Ga0307270_112429|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K17053	Ga0307270_1124295	3300028497|Ga0307270_112429|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K17922	Ga0307270_1076052	3300028497|Ga0307270_107605|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K17922	Ga0307270_1076053	3300028497|Ga0307270_107605|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K17922	Ga0307270_1076054	3300028497|Ga0307270_107605|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K18328	Ga0307270_1127413	3300028497|Ga0307270_112741|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K18477	Ga0307270_1102751	3300028497|Ga0307270_110275|Eukaryota;Ascomycota
KO:K18551	Ga0307270_1118002	3300028497|Ga0307270_111800|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K19703	Ga0307270_1094621	3300028497|Ga0307270_109462|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae
KO:K19703	Ga0307270_1094622	3300028497|Ga0307270_109462|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae
