KO:K00021	Ga0167656_11417101	3300015076|Ga0167656_1141710|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00100	Ga0167656_10449521	3300015076|Ga0167656_1044952|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00100	Ga0167656_10748021	3300015076|Ga0167656_1074802|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00128	Ga0167656_11409411	3300015076|Ga0167656_1140941|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00164	Ga0167656_10653981	3300015076|Ga0167656_1065398|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K00306	Ga0167656_11343501	3300015076|Ga0167656_1134350|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00330	Ga0167656_11048431	3300015076|Ga0167656_1104843|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K00354	Ga0167656_10895411	3300015076|Ga0167656_1089541|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00381	Ga0167656_10326111	3300015076|Ga0167656_1032611|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00382	Ga0167656_10557281	3300015076|Ga0167656_1055728|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00412	Ga0167656_100002436	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K00412	Ga0167656_100002439	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K00412	Ga0167656_100002440	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K00412	Ga0167656_100002441	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K00412	Ga0167656_100004851	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K00412	Ga0167656_100004852	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10006072	3300015076|Ga0167656_1000607|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10006073	3300015076|Ga0167656_1000607|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10006891	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K00412	Ga0167656_10011863	3300015076|Ga0167656_1001186|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10011864	3300015076|Ga0167656_1001186|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10037541	3300015076|Ga0167656_1003754|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10037542	3300015076|Ga0167656_1003754|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10043953	3300015076|Ga0167656_1004395|Eukaryota;Ascomycota
KO:K00412	Ga0167656_10446351	3300015076|Ga0167656_1044635|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167656_11032721	3300015076|Ga0167656_1103272|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167656_11247391	3300015076|Ga0167656_1124739|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167656_11363301	3300015076|Ga0167656_1136330|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00457	Ga0167656_11445041	3300015076|Ga0167656_1144504|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00480	Ga0167656_10591591	3300015076|Ga0167656_1059159|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00511	Ga0167656_11244281	3300015076|Ga0167656_1124428|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00602	Ga0167656_11285001	3300015076|Ga0167656_1128500|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00641	Ga0167656_10191701	3300015076|Ga0167656_1019170|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00641	Ga0167656_11142981	3300015076|Ga0167656_1114298|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00698	Ga0167656_10381211	3300015076|Ga0167656_1038121|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00728	Ga0167656_10566461	3300015076|Ga0167656_1056646|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00777	Ga0167656_10823121	3300015076|Ga0167656_1082312|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00799	Ga0167656_10521841	3300015076|Ga0167656_1052184|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00820	Ga0167656_10501871	3300015076|Ga0167656_1050187|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00844	Ga0167656_11254791	3300015076|Ga0167656_1125479|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00846	Ga0167656_10036451	3300015076|Ga0167656_1003645|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00846	Ga0167656_10061381	3300015076|Ga0167656_1006138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00846	Ga0167656_10411261	3300015076|Ga0167656_1041126|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00846	Ga0167656_11208431	3300015076|Ga0167656_1120843|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00850	Ga0167656_11347181	3300015076|Ga0167656_1134718|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00924	Ga0167656_10617781	3300015076|Ga0167656_1061778|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00924	Ga0167656_11328511	3300015076|Ga0167656_1132851|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00987	Ga0167656_10452831	3300015076|Ga0167656_1045283|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01188	Ga0167656_10061381	3300015076|Ga0167656_1006138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01188	Ga0167656_10411261	3300015076|Ga0167656_1041126|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01198	Ga0167656_11223461	3300015076|Ga0167656_1122346|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01228	Ga0167656_10308721	3300015076|Ga0167656_1030872|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01230	Ga0167656_10476591	3300015076|Ga0167656_1047659|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01288	Ga0167656_10617801	3300015076|Ga0167656_1061780|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01408	Ga0167656_11266821	3300015076|Ga0167656_1126682|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01469	Ga0167656_11064701	3300015076|Ga0167656_1106470|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01512	Ga0167656_11337431	3300015076|Ga0167656_1133743|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01531	Ga0167656_10657041	3300015076|Ga0167656_1065704|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01555	Ga0167656_10414831	3300015076|Ga0167656_1041483|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01555	Ga0167656_11330581	3300015076|Ga0167656_1133058|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01657	Ga0167656_11203931	3300015076|Ga0167656_1120393|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01705	Ga0167656_11370711	3300015076|Ga0167656_1137071|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01771	Ga0167656_11315811	3300015076|Ga0167656_1131581|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01785	Ga0167656_10465891	3300015076|Ga0167656_1046589|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01835	Ga0167656_11391861	3300015076|Ga0167656_1139186|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01852	Ga0167656_11106751	3300015076|Ga0167656_1110675|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01870	Ga0167656_10632161	3300015076|Ga0167656_1063216|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K01872	Ga0167656_10611061	3300015076|Ga0167656_1061106|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01876	Ga0167656_11060521	3300015076|Ga0167656_1106052|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01881	Ga0167656_10718611	3300015076|Ga0167656_1071861|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01883	Ga0167656_11310861	3300015076|Ga0167656_1131086|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01885	Ga0167656_11286501	3300015076|Ga0167656_1128650|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01897	Ga0167656_11195011	3300015076|Ga0167656_1119501|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01920	Ga0167656_10667941	3300015076|Ga0167656_1066794|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01950	Ga0167656_11025721	3300015076|Ga0167656_1102572|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01952	Ga0167656_10827611	3300015076|Ga0167656_1082761|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01952	Ga0167656_11196251	3300015076|Ga0167656_1119625|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02125	Ga0167656_10006897	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K02126	Ga0167656_100002468	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02126	Ga0167656_100002469	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02126	Ga0167656_100004822	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02126	Ga0167656_10001961	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K02126	Ga0167656_10001962	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K02126	Ga0167656_10019091	3300015076|Ga0167656_1001909|Eukaryota;Ascomycota
KO:K02126	Ga0167656_10045011	3300015076|Ga0167656_1004501|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02126	Ga0167656_10303591	3300015076|Ga0167656_1030359|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02126	Ga0167656_10333961	3300015076|Ga0167656_1033396|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02126	Ga0167656_10362751	3300015076|Ga0167656_1036275|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02126	Ga0167656_11110701	3300015076|Ga0167656_1111070|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02128	Ga0167656_100002459	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02128	Ga0167656_100004821	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02128	Ga0167656_10001968	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K02128	Ga0167656_10266641	3300015076|Ga0167656_1026664|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K02128	Ga0167656_10432781	3300015076|Ga0167656_1043278|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02256	Ga0167656_100002455	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02256	Ga0167656_100004814	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02256	Ga0167656_100004816	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02256	Ga0167656_100004817	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02256	Ga0167656_100019612	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10011353	3300015076|Ga0167656_1001135|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10011354	3300015076|Ga0167656_1001135|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10011355	3300015076|Ga0167656_1001135|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10011947	3300015076|Ga0167656_1001194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0167656_10043951	3300015076|Ga0167656_1004395|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10043952	3300015076|Ga0167656_1004395|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10138601	3300015076|Ga0167656_1013860|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	Ga0167656_10184881	3300015076|Ga0167656_1018488|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0167656_10218832	3300015076|Ga0167656_1021883|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0167656_10661141	3300015076|Ga0167656_1066114|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10661142	3300015076|Ga0167656_1066114|Eukaryota;Ascomycota
KO:K02256	Ga0167656_10895891	3300015076|Ga0167656_1089589|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0167656_10931051	3300015076|Ga0167656_1093105|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	Ga0167656_11337001	3300015076|Ga0167656_1133700|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02256	Ga0167656_11343101	3300015076|Ga0167656_1134310|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02261	Ga0167656_100002423	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02261	Ga0167656_100002424	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K02261	Ga0167656_100004842	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02261	Ga0167656_10214551	3300015076|Ga0167656_1021455|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02261	Ga0167656_10362991	3300015076|Ga0167656_1036299|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02261	Ga0167656_10521321	3300015076|Ga0167656_1052132|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02262	Ga0167656_100004841	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02262	Ga0167656_10420471	3300015076|Ga0167656_1042047|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02274	Ga0167656_100004815	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K02437	Ga0167656_10758331	3300015076|Ga0167656_1075833|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K02542	Ga0167656_11391101	3300015076|Ga0167656_1139110|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02867	Ga0167656_11372071	3300015076|Ga0167656_1137207|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02868	Ga0167656_10854181	3300015076|Ga0167656_1085418|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K02911	Ga0167656_10519421	3300015076|Ga0167656_1051942|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K02974	Ga0167656_11245291	3300015076|Ga0167656_1124529|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03032	Ga0167656_11368991	3300015076|Ga0167656_1136899|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03033	Ga0167656_11349301	3300015076|Ga0167656_1134930|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K03135	Ga0167656_11341041	3300015076|Ga0167656_1134104|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03320	Ga0167656_11324511	3300015076|Ga0167656_1132451|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03353	Ga0167656_10917731	3300015076|Ga0167656_1091773|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03379	Ga0167656_10752311	3300015076|Ga0167656_1075231|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03457	Ga0167656_11316231	3300015076|Ga0167656_1131623|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03509	Ga0167656_11234551	3300015076|Ga0167656_1123455|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K03854	Ga0167656_11104921	3300015076|Ga0167656_1110492|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03878	Ga0167656_100002461	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03878	Ga0167656_100002462	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03878	Ga0167656_100004843	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03878	Ga0167656_100004844	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03878	Ga0167656_100004845	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03878	Ga0167656_10001966	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K03878	Ga0167656_10001967	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K03878	Ga0167656_10006898	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03878	Ga0167656_10006899	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03878	Ga0167656_10013594	3300015076|Ga0167656_1001359|Eukaryota;Ascomycota
KO:K03878	Ga0167656_10167501	3300015076|Ga0167656_1016750|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03878	Ga0167656_10374071	3300015076|Ga0167656_1037407|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03878	Ga0167656_11192301	3300015076|Ga0167656_1119230|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03878	Ga0167656_11192302	3300015076|Ga0167656_1119230|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03878	Ga0167656_11328981	3300015076|Ga0167656_1132898|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167656_100002419	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03879	Ga0167656_100002420	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03879	Ga0167656_100004839	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03879	Ga0167656_100004840	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03879	Ga0167656_10031595	3300015076|Ga0167656_1003159|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03879	Ga0167656_10115411	3300015076|Ga0167656_1011541|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167656_10252701	3300015076|Ga0167656_1025270|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03879	Ga0167656_10426231	3300015076|Ga0167656_1042623|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03879	Ga0167656_11006721	3300015076|Ga0167656_1100672|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03880	Ga0167656_100004853	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03880	Ga0167656_11048431	3300015076|Ga0167656_1104843|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03881	Ga0167656_100002465	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03881	Ga0167656_100002466	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03881	Ga0167656_100002467	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03881	Ga0167656_100004836	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03881	Ga0167656_100004837	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03881	Ga0167656_100004838	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10001963	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10001964	3300015076|Ga0167656_1000196|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10013591	3300015076|Ga0167656_1001359|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10013592	3300015076|Ga0167656_1001359|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10013593	3300015076|Ga0167656_1001359|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10019092	3300015076|Ga0167656_1001909|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10019093	3300015076|Ga0167656_1001909|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10073211	3300015076|Ga0167656_1007321|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10073212	3300015076|Ga0167656_1007321|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10073213	3300015076|Ga0167656_1007321|Eukaryota;Ascomycota
KO:K03881	Ga0167656_10125931	3300015076|Ga0167656_1012593|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167656_10125932	3300015076|Ga0167656_1012593|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167656_10126121	3300015076|Ga0167656_1012612|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167656_10126122	3300015076|Ga0167656_1012612|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0167656_100004847	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03882	Ga0167656_10006895	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03882	Ga0167656_10011944	3300015076|Ga0167656_1001194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03882	Ga0167656_10171242	3300015076|Ga0167656_1017124|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03882	Ga0167656_10310552	3300015076|Ga0167656_1031055|Eukaryota;Ascomycota
KO:K03882	Ga0167656_10368351	3300015076|Ga0167656_1036835|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03883	Ga0167656_100002431	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03883	Ga0167656_100002434	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03883	Ga0167656_100004848	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03883	Ga0167656_100004850	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K03883	Ga0167656_10006075	3300015076|Ga0167656_1000607|Eukaryota;Ascomycota
KO:K03883	Ga0167656_10006892	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03883	Ga0167656_10006894	3300015076|Ga0167656_1000689|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03883	Ga0167656_10011862	3300015076|Ga0167656_1001186|Eukaryota;Ascomycota
KO:K03883	Ga0167656_10011941	3300015076|Ga0167656_1001194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10011942	3300015076|Ga0167656_1001194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10011943	3300015076|Ga0167656_1001194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10050421	3300015076|Ga0167656_1005042|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10058351	3300015076|Ga0167656_1005835|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10058352	3300015076|Ga0167656_1005835|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167656_10184261	3300015076|Ga0167656_1018426|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03883	Ga0167656_10310551	3300015076|Ga0167656_1031055|Eukaryota;Ascomycota
KO:K03883	Ga0167656_11156221	3300015076|Ga0167656_1115622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03884	Ga0167656_100002477	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K03884	Ga0167656_100004823	3300015076|Ga0167656_1000048|Eukaryota;Ascomycota
KO:K04079	Ga0167656_10875571	3300015076|Ga0167656_1087557|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K04646	Ga0167656_10875271	3300015076|Ga0167656_1087527|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K04739	Ga0167656_10480141	3300015076|Ga0167656_1048014|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K05012	Ga0167656_11048701	3300015076|Ga0167656_1104870|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05535	Ga0167656_10653471	3300015076|Ga0167656_1065347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05607	Ga0167656_11341591	3300015076|Ga0167656_1134159|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K05658	Ga0167656_10416031	3300015076|Ga0167656_1041603|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05658	Ga0167656_10834681	3300015076|Ga0167656_1083468|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05658	Ga0167656_11421991	3300015076|Ga0167656_1142199|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K05857	Ga0167656_10826701	3300015076|Ga0167656_1082670|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K05906	Ga0167656_11248761	3300015076|Ga0167656_1124876|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K06101	Ga0167656_10741121	3300015076|Ga0167656_1074112|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06125	Ga0167656_10515811	3300015076|Ga0167656_1051581|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06158	Ga0167656_11325051	3300015076|Ga0167656_1132505|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06176	Ga0167656_11457191	3300015076|Ga0167656_1145719|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06758	Ga0167656_10255941	3300015076|Ga0167656_1025594|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K06758	Ga0167656_11434261	3300015076|Ga0167656_1143426|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K07300	Ga0167656_11089831	3300015076|Ga0167656_1108983|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K07513	Ga0167656_11390531	3300015076|Ga0167656_1139053|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07975	Ga0167656_11126571	3300015076|Ga0167656_1112657|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08141	Ga0167656_10749651	3300015076|Ga0167656_1074965|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08158	Ga0167656_10800061	3300015076|Ga0167656_1080006|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08257	Ga0167656_11074071	3300015076|Ga0167656_1107407|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08287	Ga0167656_11422291	3300015076|Ga0167656_1142229|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08334	Ga0167656_10964531	3300015076|Ga0167656_1096453|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08675	Ga0167656_10720441	3300015076|Ga0167656_1072044|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K08737	Ga0167656_10266921	3300015076|Ga0167656_1026692|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08794	Ga0167656_10867091	3300015076|Ga0167656_1086709|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K08874	Ga0167656_10259981	3300015076|Ga0167656_1025998|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08900	Ga0167656_10774781	3300015076|Ga0167656_1077478|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K09252	Ga0167656_11115271	3300015076|Ga0167656_1111527|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K09580	Ga0167656_10829671	3300015076|Ga0167656_1082967|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09580	Ga0167656_11439621	3300015076|Ga0167656_1143962|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09967	Ga0167656_11317221	3300015076|Ga0167656_1131722|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K10276	Ga0167656_10477811	3300015076|Ga0167656_1047781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10352	Ga0167656_11422251	3300015076|Ga0167656_1142225|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10437	Ga0167656_11102371	3300015076|Ga0167656_1110237|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K10438	Ga0167656_10999051	3300015076|Ga0167656_1099905|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K10581	Ga0167656_11379441	3300015076|Ga0167656_1137944|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10590	Ga0167656_10409211	3300015076|Ga0167656_1040921|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10750	Ga0167656_10826351	3300015076|Ga0167656_1082635|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10756	Ga0167656_10703031	3300015076|Ga0167656_1070303|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K10908	Ga0167656_100002410	3300015076|Ga0167656_1000024|Eukaryota;Ascomycota
KO:K11229	Ga0167656_11287801	3300015076|Ga0167656_1128780|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11365	Ga0167656_10886391	3300015076|Ga0167656_1088639|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K11434	Ga0167656_11314581	3300015076|Ga0167656_1131458|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K11446	Ga0167656_10686651	3300015076|Ga0167656_1068665|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11450	Ga0167656_11356741	3300015076|Ga0167656_1135674|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K11563	Ga0167656_11311381	3300015076|Ga0167656_1131138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K11650	Ga0167656_11213031	3300015076|Ga0167656_1121303|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11665	Ga0167656_11310481	3300015076|Ga0167656_1131048|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11675	Ga0167656_10332391	3300015076|Ga0167656_1033239|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K11788	Ga0167656_10880361	3300015076|Ga0167656_1088036|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11795	Ga0167656_10895331	3300015076|Ga0167656_1089533|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K11806	Ga0167656_11159741	3300015076|Ga0167656_1115974|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11835	Ga0167656_10704231	3300015076|Ga0167656_1070423|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11853	Ga0167656_11379871	3300015076|Ga0167656_1137987|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11886	Ga0167656_10722641	3300015076|Ga0167656_1072264|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11976	Ga0167656_10809591	3300015076|Ga0167656_1080959|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K11979	Ga0167656_10731811	3300015076|Ga0167656_1073181|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12184	Ga0167656_11316521	3300015076|Ga0167656_1131652|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K12571	Ga0167656_11289551	3300015076|Ga0167656_1128955|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12601	Ga0167656_10519421	3300015076|Ga0167656_1051942|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12601	Ga0167656_11442731	3300015076|Ga0167656_1144273|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12619	Ga0167656_10068391	3300015076|Ga0167656_1006839|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12619	Ga0167656_10992361	3300015076|Ga0167656_1099236|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12734	Ga0167656_11458781	3300015076|Ga0167656_1145878|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12761	Ga0167656_10968671	3300015076|Ga0167656_1096867|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K12811	Ga0167656_11313271	3300015076|Ga0167656_1131327|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12817	Ga0167656_11312031	3300015076|Ga0167656_1131203|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K12818	Ga0167656_10503881	3300015076|Ga0167656_1050388|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12854	Ga0167656_10827141	3300015076|Ga0167656_1082714|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K12869	Ga0167656_10780651	3300015076|Ga0167656_1078065|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K12878	Ga0167656_11129951	3300015076|Ga0167656_1112995|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K13076	Ga0167656_11365861	3300015076|Ga0167656_1136586|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K13093	Ga0167656_10876561	3300015076|Ga0167656_1087656|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K13217	Ga0167656_11179731	3300015076|Ga0167656_1117973|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K13431	Ga0167656_10623121	3300015076|Ga0167656_1062312|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13501	Ga0167656_10661051	3300015076|Ga0167656_1066105|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K13511	Ga0167656_11224631	3300015076|Ga0167656_1122463|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14026	Ga0167656_10925231	3300015076|Ga0167656_1092523|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K14293	Ga0167656_10674151	3300015076|Ga0167656_1067415|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14319	Ga0167656_11355071	3300015076|Ga0167656_1135507|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K14376	Ga0167656_11142981	3300015076|Ga0167656_1114298|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K14376	Ga0167656_11331821	3300015076|Ga0167656_1133182|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14411	Ga0167656_11041631	3300015076|Ga0167656_1104163|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14521	Ga0167656_10369411	3300015076|Ga0167656_1036941|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K14548	Ga0167656_10835601	3300015076|Ga0167656_1083560|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K14558	Ga0167656_11406421	3300015076|Ga0167656_1140642|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14561	Ga0167656_10656591	3300015076|Ga0167656_1065659|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14571	Ga0167656_10310261	3300015076|Ga0167656_1031026|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K14571	Ga0167656_10310262	3300015076|Ga0167656_1031026|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K14572	Ga0167656_10447061	3300015076|Ga0167656_1044706|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K14573	Ga0167656_11463101	3300015076|Ga0167656_1146310|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K14635	Ga0167656_10608161	3300015076|Ga0167656_1060816|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K14686	Ga0167656_11173961	3300015076|Ga0167656_1117396|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K14729	Ga0167656_10582381	3300015076|Ga0167656_1058238|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K14780	Ga0167656_10572771	3300015076|Ga0167656_1057277|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14794	Ga0167656_11356211	3300015076|Ga0167656_1135621|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14855	Ga0167656_11403301	3300015076|Ga0167656_1140330|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15262	Ga0167656_10707661	3300015076|Ga0167656_1070766|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K15285	Ga0167656_11310481	3300015076|Ga0167656_1131048|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15340	Ga0167656_10864421	3300015076|Ga0167656_1086442|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K15429	Ga0167656_11039751	3300015076|Ga0167656_1103975|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15443	Ga0167656_11106221	3300015076|Ga0167656_1110622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K16803	Ga0167656_11380851	3300015076|Ga0167656_1138085|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K16948	Ga0167656_10922911	3300015076|Ga0167656_1092291|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K17427	Ga0167656_10594051	3300015076|Ga0167656_1059405|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K17623	Ga0167656_10952591	3300015076|Ga0167656_1095259|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K17800	Ga0167656_10670381	3300015076|Ga0167656_1067038|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K17907	Ga0167656_11150971	3300015076|Ga0167656_1115097|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K18159	Ga0167656_11273871	3300015076|Ga0167656_1127387|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K18384	Ga0167656_10711681	3300015076|Ga0167656_1071168|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18466	Ga0167656_10511091	3300015076|Ga0167656_1051109|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K18726	Ga0167656_11379921	3300015076|Ga0167656_1137992|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K18995	Ga0167656_11300771	3300015076|Ga0167656_1130077|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K19788	Ga0167656_10413761	3300015076|Ga0167656_1041376|Eukaryota;Ascomycota;Eurotiomycetes
KO:K19788	Ga0167656_10413762	3300015076|Ga0167656_1041376|Eukaryota;Ascomycota;Eurotiomycetes
