KO:K00059	Ga0190313_13674471	3300022188|Ga0190313_1367447|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00101	Ga0190313_12270381	3300022188|Ga0190313_1227038|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00140	Ga0190313_14300831	3300022188|Ga0190313_1430083|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_10907971	3300022188|Ga0190313_1090797|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_10953221	3300022188|Ga0190313_1095322|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_11220051	3300022188|Ga0190313_1122005|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_11899451	3300022188|Ga0190313_1189945|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_13690711	3300022188|Ga0190313_1369071|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0190313_13815881	3300022188|Ga0190313_1381588|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0190313_14090471	3300022188|Ga0190313_1409047|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00586	Ga0190313_14621071	3300022188|Ga0190313_1462107|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00693	Ga0190313_10396351	3300022188|Ga0190313_1039635|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00693	Ga0190313_11543561	3300022188|Ga0190313_1154356|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00820	Ga0190313_14147341	3300022188|Ga0190313_1414734|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00938	Ga0190313_14425621	3300022188|Ga0190313_1442562|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01101	Ga0190313_12029781	3300022188|Ga0190313_1202978|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01191	Ga0190313_11730931	3300022188|Ga0190313_1173093|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01192	Ga0190313_13972971	3300022188|Ga0190313_1397297|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01408	Ga0190313_10886771	3300022188|Ga0190313_1088677|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01408	Ga0190313_14609711	3300022188|Ga0190313_1460971|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01520	Ga0190313_12835111	3300022188|Ga0190313_1283511|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01810	Ga0190313_13345911	3300022188|Ga0190313_1334591|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01866	Ga0190313_12443281	3300022188|Ga0190313_1244328|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01867	Ga0190313_13913351	3300022188|Ga0190313_1391335|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01874	Ga0190313_13173501	3300022188|Ga0190313_1317350|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01939	Ga0190313_12835651	3300022188|Ga0190313_1283565|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	Ga0190313_13317261	3300022188|Ga0190313_1331726|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02154	Ga0190313_11357901	3300022188|Ga0190313_1135790|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K02327	Ga0190313_14090041	3300022188|Ga0190313_1409004|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02336	Ga0190313_14241621	3300022188|Ga0190313_1424162|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03325	Ga0190313_14535491	3300022188|Ga0190313_1453549|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K03457	Ga0190313_13632121	3300022188|Ga0190313_1363212|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K04482	Ga0190313_11806891	3300022188|Ga0190313_1180689|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K04487	Ga0190313_12518271	3300022188|Ga0190313_1251827|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K05692	Ga0190313_11995891	3300022188|Ga0190313_1199589|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06174	Ga0190313_12983731	3300022188|Ga0190313_1298373|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06176	Ga0190313_12562221	3300022188|Ga0190313_1256222|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K06669	Ga0190313_12328501	3300022188|Ga0190313_1232850|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K06944	Ga0190313_14853901	3300022188|Ga0190313_1485390|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07151	Ga0190313_13985031	3300022188|Ga0190313_1398503|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07718	Ga0190313_11520731	3300022188|Ga0190313_1152073|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07904	Ga0190313_14507151	3300022188|Ga0190313_1450715|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K07905	Ga0190313_11365791	3300022188|Ga0190313_1136579|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K09490	Ga0190313_14269801	3300022188|Ga0190313_1426980|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K09499	Ga0190313_11760881	3300022188|Ga0190313_1176088|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10872	Ga0190313_10960231	3300022188|Ga0190313_1096023|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10956	Ga0190313_12618411	3300022188|Ga0190313_1261841|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K12196	Ga0190313_12870781	3300022188|Ga0190313_1287078|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K12820	Ga0190313_14529451	3300022188|Ga0190313_1452945|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K13525	Ga0190313_11417411	3300022188|Ga0190313_1141741|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K13525	Ga0190313_14749321	3300022188|Ga0190313_1474932|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K14260	Ga0190313_12372441	3300022188|Ga0190313_1237244|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K14572	Ga0190313_14324581	3300022188|Ga0190313_1432458|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K15271	Ga0190313_12260141	3300022188|Ga0190313_1226014|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K18703	Ga0190313_14541001	3300022188|Ga0190313_1454100|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
