KO:K00288	Ga0190363_14441731	3300021472|Ga0190363_1444173|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00288	Ga0190363_14506201	3300021472|Ga0190363_1450620|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00380	Ga0190363_16633431	3300021472|Ga0190363_1663343|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00620	Ga0190363_14961241	3300021472|Ga0190363_1496124|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00670	Ga0190363_16249981	3300021472|Ga0190363_1624998|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00802	Ga0190363_13955431	3300021472|Ga0190363_1395543|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K00830	Ga0190363_15534261	3300021472|Ga0190363_1553426|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00943	Ga0190363_14532821	3300021472|Ga0190363_1453282|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K01191	Ga0190363_14244711	3300021472|Ga0190363_1424471|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01192	Ga0190363_14510721	3300021472|Ga0190363_1451072|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K01228	Ga0190363_15031331	3300021472|Ga0190363_1503133|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01648	Ga0190363_15066411	3300021472|Ga0190363_1506641|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01689	Ga0190363_10808711	3300021472|Ga0190363_1080871|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K01689	Ga0190363_11087811	3300021472|Ga0190363_1108781|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K02320	Ga0190363_14463101	3300021472|Ga0190363_1446310|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02519	Ga0190363_16176431	3300021472|Ga0190363_1617643|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K02925	Ga0190363_15608571	3300021472|Ga0190363_1560857|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K03010	Ga0190363_15061991	3300021472|Ga0190363_1506199|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K03165	Ga0190363_15639731	3300021472|Ga0190363_1563973|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03165	Ga0190363_16413241	3300021472|Ga0190363_1641324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03231	Ga0190363_12656821	3300021472|Ga0190363_1265682|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04348	Ga0190363_14389401	3300021472|Ga0190363_1438940|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K04739	Ga0190363_14041481	3300021472|Ga0190363_1404148|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K05815	Ga0190363_16342481	3300021472|Ga0190363_1634248|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07023	Ga0190363_15236421	3300021472|Ga0190363_1523642|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K07088	Ga0190363_13074151	3300021472|Ga0190363_1307415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K07462	Ga0190363_13689291	3300021472|Ga0190363_1368929|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07893	Ga0190363_11785631	3300021472|Ga0190363_1178563|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07904	Ga0190363_16655681	3300021472|Ga0190363_1665568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K07905	Ga0190363_16655681	3300021472|Ga0190363_1665568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K09140	Ga0190363_14314651	3300021472|Ga0190363_1431465|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K09140	Ga0190363_15863271	3300021472|Ga0190363_1586327|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10352	Ga0190363_13356341	3300021472|Ga0190363_1335634|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K10742	Ga0190363_11268961	3300021472|Ga0190363_1126896|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K10753	Ga0190363_14500191	3300021472|Ga0190363_1450019|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10755	Ga0190363_12842561	3300021472|Ga0190363_1284256|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K10756	Ga0190363_15804311	3300021472|Ga0190363_1580431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K10956	Ga0190363_12216821	3300021472|Ga0190363_1221682|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K11136	Ga0190363_13661571	3300021472|Ga0190363_1366157|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K11136	Ga0190363_15683871	3300021472|Ga0190363_1568387|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K11136	Ga0190363_16247891	3300021472|Ga0190363_1624789|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K12351	Ga0190363_15066051	3300021472|Ga0190363_1506605|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K13274	Ga0190363_13683511	3300021472|Ga0190363_1368351|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13280	Ga0190363_12536331	3300021472|Ga0190363_1253633|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K13339	Ga0190363_15167051	3300021472|Ga0190363_1516705|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14152	Ga0190363_15915281	3300021472|Ga0190363_1591528|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14439	Ga0190363_15357091	3300021472|Ga0190363_1535709|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K14537	Ga0190363_15975641	3300021472|Ga0190363_1597564|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K14537	Ga0190363_16290191	3300021472|Ga0190363_1629019|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K14575	Ga0190363_13132601	3300021472|Ga0190363_1313260|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K15362	Ga0190363_11958441	3300021472|Ga0190363_1195844|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15371	Ga0190363_11748081	3300021472|Ga0190363_1174808|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15371	Ga0190363_16213191	3300021472|Ga0190363_1621319|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K18703	Ga0190363_14029121	3300021472|Ga0190363_1402912|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
