KO:K00009	Ga0308415_13226651	3300031776|Ga0308415_1322665|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00015	Ga0308415_12708701	3300031776|Ga0308415_1270870|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00030	Ga0308415_12327451	3300031776|Ga0308415_1232745|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00058	Ga0308415_11720101	3300031776|Ga0308415_1172010|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K00058	Ga0308415_13408341	3300031776|Ga0308415_1340834|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00134	Ga0308415_12187701	3300031776|Ga0308415_1218770|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0308415_13042321	3300031776|Ga0308415_1304232|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00278	Ga0308415_10576491	3300031776|Ga0308415_1057649|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00288	Ga0308415_13331971	3300031776|Ga0308415_1333197|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K00463	Ga0308415_12942941	3300031776|Ga0308415_1294294|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308415_13197581	3300031776|Ga0308415_1319758|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00463	Ga0308415_13267981	3300031776|Ga0308415_1326798|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00540	Ga0308415_12963721	3300031776|Ga0308415_1296372|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00609	Ga0308415_12147271	3300031776|Ga0308415_1214727|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00626	Ga0308415_13353891	3300031776|Ga0308415_1335389|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00641	Ga0308415_13375461	3300031776|Ga0308415_1337546|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00756	Ga0308415_11652711	3300031776|Ga0308415_1165271|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00756	Ga0308415_11731251	3300031776|Ga0308415_1173125|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0308415_11652711	3300031776|Ga0308415_1165271|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0308415_11731251	3300031776|Ga0308415_1173125|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K01101	Ga0308415_13173811	3300031776|Ga0308415_1317381|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01181	Ga0308415_10681241	3300031776|Ga0308415_1068124|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01278	Ga0308415_13200191	3300031776|Ga0308415_1320019|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01443	Ga0308415_11737771	3300031776|Ga0308415_1173777|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01694	Ga0308415_12171011	3300031776|Ga0308415_1217101|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308415_13109181	3300031776|Ga0308415_1310918|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01845	Ga0308415_12346841	3300031776|Ga0308415_1234684|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01850	Ga0308415_12595361	3300031776|Ga0308415_1259536|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01885	Ga0308415_13275121	3300031776|Ga0308415_1327512|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01968	Ga0308415_13220641	3300031776|Ga0308415_1322064|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K01969	Ga0308415_12725861	3300031776|Ga0308415_1272586|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02886	Ga0308415_12433171	3300031776|Ga0308415_1243317|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03325	Ga0308415_12367521	3300031776|Ga0308415_1236752|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03522	Ga0308415_12995351	3300031776|Ga0308415_1299535|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K03660	Ga0308415_11390411	3300031776|Ga0308415_1139041|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308415_11543881	3300031776|Ga0308415_1154388|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308415_11928541	3300031776|Ga0308415_1192854|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308415_12826141	3300031776|Ga0308415_1282614|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308415_12959281	3300031776|Ga0308415_1295928|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03696	Ga0308415_12701931	3300031776|Ga0308415_1270193|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K04486	Ga0308415_12505041	3300031776|Ga0308415_1250504|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K04768	Ga0308415_12705231	3300031776|Ga0308415_1270523|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06223	Ga0308415_11749251	3300031776|Ga0308415_1174925|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06867	Ga0308415_11722141	3300031776|Ga0308415_1172214|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_brasiliensis
KO:K06867	Ga0308415_12695961	3300031776|Ga0308415_1269596|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06888	Ga0308415_13263321	3300031776|Ga0308415_1326332|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K08178	Ga0308415_13222091	3300031776|Ga0308415_1322209|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08637	Ga0308415_11864911	3300031776|Ga0308415_1186491|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08779	Ga0308415_11297081	3300031776|Ga0308415_1129708|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308415_13186011	3300031776|Ga0308415_1318601|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09647	Ga0308415_13053731	3300031776|Ga0308415_1305373|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K13525	Ga0308415_10715061	3300031776|Ga0308415_1071506|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K15045	Ga0308415_12151881	3300031776|Ga0308415_1215188|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15745	Ga0308415_12324311	3300031776|Ga0308415_1232431|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308415_12827501	3300031776|Ga0308415_1282750|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308415_12925931	3300031776|Ga0308415_1292593|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
