KO:K00009	Ga0309763_100726831	3300028613|Ga0309763_10072683|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K00009	Ga0309763_108802131	3300028613|Ga0309763_10880213|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00015	Ga0309763_100987591	3300028613|Ga0309763_10098759|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00030	Ga0309763_101382721	3300028613|Ga0309763_10138272|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00030	Ga0309763_102128181	3300028613|Ga0309763_10212818|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00030	Ga0309763_108896331	3300028613|Ga0309763_10889633|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00030	Ga0309763_109069301	3300028613|Ga0309763_10906930|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00059	Ga0309763_102431881	3300028613|Ga0309763_10243188|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K00122	Ga0309763_101535691	3300028613|Ga0309763_10153569|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00281	Ga0309763_102205591	3300028613|Ga0309763_10220559|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K00288	Ga0309763_100874341	3300028613|Ga0309763_10087434|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00288	Ga0309763_101071731	3300028613|Ga0309763_10107173|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00288	Ga0309763_101748581	3300028613|Ga0309763_10174858|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K00288	Ga0309763_101933561	3300028613|Ga0309763_10193356|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K00288	Ga0309763_109238811	3300028613|Ga0309763_10923881|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00301	Ga0309763_100982601	3300028613|Ga0309763_10098260|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00326	Ga0309763_109615181	3300028613|Ga0309763_10961518|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K00381	Ga0309763_109919711	3300028613|Ga0309763_10991971|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00384	Ga0309763_108270171	3300028613|Ga0309763_10827017|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00452	Ga0309763_109802511	3300028613|Ga0309763_10980251|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K00457	Ga0309763_108998751	3300028613|Ga0309763_10899875|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K00457	Ga0309763_110293891	3300028613|Ga0309763_11029389|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K00463	Ga0309763_109148401	3300028613|Ga0309763_10914840|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0309763_109788861	3300028613|Ga0309763_10978886|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00463	Ga0309763_110426931	3300028613|Ga0309763_11042693|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K00463	Ga0309763_110473161	3300028613|Ga0309763_11047316|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00500	Ga0309763_108261801	3300028613|Ga0309763_10826180|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00525	Ga0309763_109209611	3300028613|Ga0309763_10920961|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00558	Ga0309763_109460561	3300028613|Ga0309763_10946056|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K00566	Ga0309763_101934911	3300028613|Ga0309763_10193491|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K00600	Ga0309763_109915661	3300028613|Ga0309763_10991566|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K00601	Ga0309763_109411721	3300028613|Ga0309763_10941172|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K00602	Ga0309763_100665991	3300028613|Ga0309763_10066599|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00602	Ga0309763_102005181	3300028613|Ga0309763_10200518|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K00615	Ga0309763_101582661	3300028613|Ga0309763_10158266|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K00626	Ga0309763_101121221	3300028613|Ga0309763_10112122|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K00626	Ga0309763_108802851	3300028613|Ga0309763_10880285|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00627	Ga0309763_102172591	3300028613|Ga0309763_10217259|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00627	Ga0309763_109895081	3300028613|Ga0309763_10989508|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00693	Ga0309763_108885541	3300028613|Ga0309763_10888554|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00756	Ga0309763_101798821	3300028613|Ga0309763_10179882|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00756	Ga0309763_108088411	3300028613|Ga0309763_10808841|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00756	Ga0309763_108577501	3300028613|Ga0309763_10857750|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0309763_101798821	3300028613|Ga0309763_10179882|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0309763_108088411	3300028613|Ga0309763_10808841|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0309763_108577501	3300028613|Ga0309763_10857750|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00777	Ga0309763_102580041	3300028613|Ga0309763_10258004|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00777	Ga0309763_109407861	3300028613|Ga0309763_10940786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00793	Ga0309763_101396451	3300028613|Ga0309763_10139645|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00793	Ga0309763_109724351	3300028613|Ga0309763_10972435|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K00793	Ga0309763_110139201	3300028613|Ga0309763_11013920|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00793	Ga0309763_110266701	3300028613|Ga0309763_11026670|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00823	Ga0309763_109560031	3300028613|Ga0309763_10956003|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00850	Ga0309763_101533841	3300028613|Ga0309763_10153384|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00942	Ga0309763_101904031	3300028613|Ga0309763_10190403|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K00965	Ga0309763_101992631	3300028613|Ga0309763_10199263|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01077	Ga0309763_107998451	3300028613|Ga0309763_10799845|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Hebeloma;Hebeloma_cylindrosporum
KO:K01081	Ga0309763_101367891	3300028613|Ga0309763_10136789|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified;Leucogyrophana;Leucogyrophana_mollusca
KO:K01181	Ga0309763_101298781	3300028613|Ga0309763_10129878|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K01192	Ga0309763_109698311	3300028613|Ga0309763_10969831|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K01194	Ga0309763_102131031	3300028613|Ga0309763_10213103|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01206	Ga0309763_101281871	3300028613|Ga0309763_10128187|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K01207	Ga0309763_109402291	3300028613|Ga0309763_10940229|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01209	Ga0309763_102547901	3300028613|Ga0309763_10254790|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K01298	Ga0309763_110270781	3300028613|Ga0309763_11027078|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01487	Ga0309763_100508621	3300028613|Ga0309763_10050862|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K01493	Ga0309763_108802201	3300028613|Ga0309763_10880220|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K01507	Ga0309763_109758921	3300028613|Ga0309763_10975892|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K01514	Ga0309763_101232651	3300028613|Ga0309763_10123265|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K01537	Ga0309763_102794161	3300028613|Ga0309763_10279416|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01537	Ga0309763_110220311	3300028613|Ga0309763_11022031|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01551	Ga0309763_108991251	3300028613|Ga0309763_10899125|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01576	Ga0309763_101847611	3300028613|Ga0309763_10184761|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01576	Ga0309763_110453811	3300028613|Ga0309763_11045381|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01610	Ga0309763_108740691	3300028613|Ga0309763_10874069|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01610	Ga0309763_109848891	3300028613|Ga0309763_10984889|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01640	Ga0309763_110476951	3300028613|Ga0309763_11047695|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K01655	Ga0309763_100569251	3300028613|Ga0309763_10056925|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01655	Ga0309763_102416911	3300028613|Ga0309763_10241691|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01667	Ga0309763_107972061	3300028613|Ga0309763_10797206|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01681	Ga0309763_109613231	3300028613|Ga0309763_10961323|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K01728	Ga0309763_108636571	3300028613|Ga0309763_10863657|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K01738	Ga0309763_108536221	3300028613|Ga0309763_10853622|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01739	Ga0309763_101439501	3300028613|Ga0309763_10143950|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K01739	Ga0309763_109863971	3300028613|Ga0309763_10986397|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K01755	Ga0309763_101912911	3300028613|Ga0309763_10191291|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K01755	Ga0309763_102123541	3300028613|Ga0309763_10212354|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01792	Ga0309763_109960801	3300028613|Ga0309763_10996080|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01810	Ga0309763_110006931	3300028613|Ga0309763_11000693|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01840	Ga0309763_109997831	3300028613|Ga0309763_10999783|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K01840	Ga0309763_110020251	3300028613|Ga0309763_11002025|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01870	Ga0309763_109675981	3300028613|Ga0309763_10967598|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K01873	Ga0309763_109980931	3300028613|Ga0309763_10998093|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K01874	Ga0309763_102323691	3300028613|Ga0309763_10232369|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01885	Ga0309763_110271031	3300028613|Ga0309763_11027103|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0309763_110612421	3300028613|Ga0309763_11061242|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01918	Ga0309763_102395281	3300028613|Ga0309763_10239528|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01951	Ga0309763_102767301	3300028613|Ga0309763_10276730|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01951	Ga0309763_109312231	3300028613|Ga0309763_10931223|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01969	Ga0309763_109476271	3300028613|Ga0309763_10947627|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02256	Ga0309763_109674701	3300028613|Ga0309763_10967470|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K02868	Ga0309763_101503991	3300028613|Ga0309763_10150399|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K02868	Ga0309763_109201891	3300028613|Ga0309763_10920189|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K02908	Ga0309763_101378541	3300028613|Ga0309763_10137854|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03130	Ga0309763_102405481	3300028613|Ga0309763_10240548|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K03130	Ga0309763_108943191	3300028613|Ga0309763_10894319|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03164	Ga0309763_102319091	3300028613|Ga0309763_10231909|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K03164	Ga0309763_109827021	3300028613|Ga0309763_10982702|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03177	Ga0309763_101395991	3300028613|Ga0309763_10139599|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03240	Ga0309763_110092581	3300028613|Ga0309763_11009258|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K03424	Ga0309763_100382671	3300028613|Ga0309763_10038267|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03424	Ga0309763_109792021	3300028613|Ga0309763_10979202|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03574	Ga0309763_100684971	3300028613|Ga0309763_10068497|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K03660	Ga0309763_101568721	3300028613|Ga0309763_10156872|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03660	Ga0309763_108493951	3300028613|Ga0309763_10849395|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K03660	Ga0309763_108822151	3300028613|Ga0309763_10882215|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0309763_110239121	3300028613|Ga0309763_11023912|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309763_110269171	3300028613|Ga0309763_11026917|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0309763_110418961	3300028613|Ga0309763_11041896|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309763_110463781	3300028613|Ga0309763_11046378|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309763_110479191	3300028613|Ga0309763_11047919|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03881	Ga0309763_109269201	3300028613|Ga0309763_10926920|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K03941	Ga0309763_109240031	3300028613|Ga0309763_10924003|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K04043	Ga0309763_100872721	3300028613|Ga0309763_10087272|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K04460	Ga0309763_109835901	3300028613|Ga0309763_10983590|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K04708	Ga0309763_102357641	3300028613|Ga0309763_10235764|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05351	Ga0309763_109846911	3300028613|Ga0309763_10984691|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K05692	Ga0309763_101553771	3300028613|Ga0309763_10155377|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K05853	Ga0309763_110011671	3300028613|Ga0309763_11001167|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06001	Ga0309763_108600871	3300028613|Ga0309763_10860087|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06067	Ga0309763_109068011	3300028613|Ga0309763_10906801|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06174	Ga0309763_109648871	3300028613|Ga0309763_10964887|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K06223	Ga0309763_108957501	3300028613|Ga0309763_10895750|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06655	Ga0309763_109850131	3300028613|Ga0309763_10985013|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K06758	Ga0309763_100872721	3300028613|Ga0309763_10087272|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K06867	Ga0309763_101958001	3300028613|Ga0309763_10195800|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06867	Ga0309763_109740021	3300028613|Ga0309763_10974002|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K06867	Ga0309763_109743281	3300028613|Ga0309763_10974328|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K06888	Ga0309763_110395871	3300028613|Ga0309763_11039587|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K07045	Ga0309763_102064521	3300028613|Ga0309763_10206452|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0309763_110142841	3300028613|Ga0309763_11014284|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07152	Ga0309763_109618491	3300028613|Ga0309763_10961849|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K07305	Ga0309763_110021691	3300028613|Ga0309763_11002169|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K07375	Ga0309763_101409831	3300028613|Ga0309763_10140983|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07407	Ga0309763_109976161	3300028613|Ga0309763_10997616|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K07910	Ga0309763_110052231	3300028613|Ga0309763_11005223|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K08294	Ga0309763_110123711	3300028613|Ga0309763_11012371|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K08781	Ga0309763_110376671	3300028613|Ga0309763_11037667|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K08781	Ga0309763_110551851	3300028613|Ga0309763_11055185|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08838	Ga0309763_109781441	3300028613|Ga0309763_10978144|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K08955	Ga0309763_101988721	3300028613|Ga0309763_10198872|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K09647	Ga0309763_102821711	3300028613|Ga0309763_10282171|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10807	Ga0309763_110025901	3300028613|Ga0309763_11002590|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K10865	Ga0309763_100927271	3300028613|Ga0309763_10092727|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10901	Ga0309763_109697301	3300028613|Ga0309763_10969730|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K11390	Ga0309763_110034901	3300028613|Ga0309763_11003490|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11434	Ga0309763_102172661	3300028613|Ga0309763_10217266|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K11541	Ga0309763_102724211	3300028613|Ga0309763_10272421|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K11754	Ga0309763_109679771	3300028613|Ga0309763_10967977|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11788	Ga0309763_101933201	3300028613|Ga0309763_10193320|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K11788	Ga0309763_109259231	3300028613|Ga0309763_10925923|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K11855	Ga0309763_108419421	3300028613|Ga0309763_10841942|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K11996	Ga0309763_108612381	3300028613|Ga0309763_10861238|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13519	Ga0309763_109083811	3300028613|Ga0309763_10908381|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13730	Ga0309763_101558661	3300028613|Ga0309763_10155866|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13799	Ga0309763_109960381	3300028613|Ga0309763_10996038|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K13963	Ga0309763_109396151	3300028613|Ga0309763_10939615|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14306	Ga0309763_100589041	3300028613|Ga0309763_10058904|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K14403	Ga0309763_102377721	3300028613|Ga0309763_10237772|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K14403	Ga0309763_110102921	3300028613|Ga0309763_11010292|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K14568	Ga0309763_102146781	3300028613|Ga0309763_10214678|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14571	Ga0309763_102426401	3300028613|Ga0309763_10242640|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14575	Ga0309763_109707801	3300028613|Ga0309763_10970780|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K14654	Ga0309763_102108861	3300028613|Ga0309763_10210886|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K14864	Ga0309763_110067711	3300028613|Ga0309763_11006771|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K15113	Ga0309763_109699331	3300028613|Ga0309763_10969933|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K15371	Ga0309763_108413951	3300028613|Ga0309763_10841395|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K15371	Ga0309763_109887811	3300028613|Ga0309763_10988781|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K15428	Ga0309763_101681031	3300028613|Ga0309763_10168103|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K15633	Ga0309763_110082271	3300028613|Ga0309763_11008227|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K15745	Ga0309763_101051531	3300028613|Ga0309763_10105153|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K15745	Ga0309763_101269851	3300028613|Ga0309763_10126985|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0309763_101644071	3300028613|Ga0309763_10164407|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K15745	Ga0309763_101675071	3300028613|Ga0309763_10167507|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0309763_102621151	3300028613|Ga0309763_10262115|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0309763_110181881	3300028613|Ga0309763_11018188|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0309763_110386661	3300028613|Ga0309763_11038666|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K16164	Ga0309763_101308581	3300028613|Ga0309763_10130858|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K17550	Ga0309763_100683401	3300028613|Ga0309763_10068340|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K17686	Ga0309763_109238251	3300028613|Ga0309763_10923825|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K17795	Ga0309763_109470241	3300028613|Ga0309763_10947024|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17818	Ga0309763_101829361	3300028613|Ga0309763_10182936|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K17818	Ga0309763_109719491	3300028613|Ga0309763_10971949|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K18164	Ga0309763_110107361	3300028613|Ga0309763_11010736|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K18442	Ga0309763_109613831	3300028613|Ga0309763_10961383|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K18626	Ga0309763_100216461	3300028613|Ga0309763_10021646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K18626	Ga0309763_107839491	3300028613|Ga0309763_10783949|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K18802	Ga0309763_108147151	3300028613|Ga0309763_10814715|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K19001	Ga0309763_109741551	3300028613|Ga0309763_10974155|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K19613	Ga0309763_100493621	3300028613|Ga0309763_10049362|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19691	Ga0309763_109591201	3300028613|Ga0309763_10959120|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
