KO:K00412	Ga0307271_1015071	3300028496|Ga0307271_101507|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00412	Ga0307271_1028672	3300028496|Ga0307271_102867|Eukaryota;Ascomycota
KO:K00412	Ga0307271_1069882	3300028496|Ga0307271_106988|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00589	Ga0307271_1096222	3300028496|Ga0307271_109622|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma
KO:K00997	Ga0307271_1093223	3300028496|Ga0307271_109322|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K01206	Ga0307271_1081841	3300028496|Ga0307271_108184|Eukaryota;Ascomycota
KO:K01206	Ga0307271_1081842	3300028496|Ga0307271_108184|Eukaryota;Ascomycota
KO:K01533	Ga0307271_1026592	3300028496|Ga0307271_102659|Eukaryota;Ascomycota
KO:K01533	Ga0307271_1026593	3300028496|Ga0307271_102659|Eukaryota;Ascomycota
KO:K02126	Ga0307271_1028671	3300028496|Ga0307271_102867|Eukaryota;Ascomycota
KO:K02126	Ga0307271_1081024	3300028496|Ga0307271_108102|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales
KO:K02126	Ga0307271_1081025	3300028496|Ga0307271_108102|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales
KO:K02256	Ga0307271_1015074	3300028496|Ga0307271_101507|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K02256	Ga0307271_1028674	3300028496|Ga0307271_102867|Eukaryota;Ascomycota
KO:K02261	Ga0307271_1061913	3300028496|Ga0307271_106191|Eukaryota;Ascomycota
KO:K02261	Ga0307271_1061914	3300028496|Ga0307271_106191|Eukaryota;Ascomycota
KO:K02915	Ga0307271_1083152	3300028496|Ga0307271_108315|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K03878	Ga0307271_1015076	3300028496|Ga0307271_101507|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03879	Ga0307271_1081021	3300028496|Ga0307271_108102|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales
KO:K03883	Ga0307271_1069881	3300028496|Ga0307271_106988|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03884	Ga0307271_1061912	3300028496|Ga0307271_106191|Eukaryota;Ascomycota
KO:K07374	Ga0307271_1097341	3300028496|Ga0307271_109734|Eukaryota;Ascomycota;Sordariomycetes
KO:K07374	Ga0307271_1097342	3300028496|Ga0307271_109734|Eukaryota;Ascomycota;Sordariomycetes
KO:K10866	Ga0307271_1094111	3300028496|Ga0307271_109411|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K10866	Ga0307271_1094112	3300028496|Ga0307271_109411|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae
KO:K10997	Ga0307271_1095031	3300028496|Ga0307271_109503|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K10997	Ga0307271_1095032	3300028496|Ga0307271_109503|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K12189	Ga0307271_1100193	3300028496|Ga0307271_110019|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K12189	Ga0307271_1100194	3300028496|Ga0307271_110019|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K14005	Ga0307271_1066891	3300028496|Ga0307271_106689|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K14005	Ga0307271_1066892	3300028496|Ga0307271_106689|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K14191	Ga0307271_1097061	3300028496|Ga0307271_109706|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K14309	Ga0307271_1075511	3300028496|Ga0307271_107551|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
KO:K14309	Ga0307271_1075512	3300028496|Ga0307271_107551|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
KO:K15923	Ga0307271_1103612	3300028496|Ga0307271_110361|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K16675	Ga0307271_1104371	3300028496|Ga0307271_110437|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
