KO:K00065	Ga0120402_11671181	3300009336|Ga0120402_1167118|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00111	Ga0120402_10360381	3300009336|Ga0120402_1036038|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00128	Ga0120402_10808781	3300009336|Ga0120402_1080878|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00130	Ga0120402_11661881	3300009336|Ga0120402_1166188|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00135	Ga0120402_11202691	3300009336|Ga0120402_1120269|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00140	Ga0120402_10755171	3300009336|Ga0120402_1075517|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00232	Ga0120402_11445371	3300009336|Ga0120402_1144537|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00264	Ga0120402_10807671	3300009336|Ga0120402_1080767|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00290	Ga0120402_10190501	3300009336|Ga0120402_1019050|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00290	Ga0120402_11043131	3300009336|Ga0120402_1104313|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00486	Ga0120402_10176811	3300009336|Ga0120402_1017681|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00486	Ga0120402_10972801	3300009336|Ga0120402_1097280|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00559	Ga0120402_10069641	3300009336|Ga0120402_1006964|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00568	Ga0120402_11662411	3300009336|Ga0120402_1166241|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00643	Ga0120402_10286371	3300009336|Ga0120402_1028637|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00667	Ga0120402_10235101	3300009336|Ga0120402_1023510|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00721	Ga0120402_10626001	3300009336|Ga0120402_1062600|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00817	Ga0120402_10632101	3300009336|Ga0120402_1063210|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00817	Ga0120402_11092651	3300009336|Ga0120402_1109265|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K00826	Ga0120402_11198611	3300009336|Ga0120402_1119861|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00898	Ga0120402_11503131	3300009336|Ga0120402_1150313|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00921	Ga0120402_10235021	3300009336|Ga0120402_1023502|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00972	Ga0120402_11488861	3300009336|Ga0120402_1148886|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00974	Ga0120402_11262671	3300009336|Ga0120402_1126267|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01062	Ga0120402_10245611	3300009336|Ga0120402_1024561|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01102	Ga0120402_11609681	3300009336|Ga0120402_1160968|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01104	Ga0120402_11259541	3300009336|Ga0120402_1125954|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01164	Ga0120402_10581731	3300009336|Ga0120402_1058173|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01187	Ga0120402_10969711	3300009336|Ga0120402_1096971|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01187	Ga0120402_11260251	3300009336|Ga0120402_1126025|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01193	Ga0120402_10245481	3300009336|Ga0120402_1024548|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01262	Ga0120402_10405111	3300009336|Ga0120402_1040511|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01271	Ga0120402_10972321	3300009336|Ga0120402_1097232|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01280	Ga0120402_11656901	3300009336|Ga0120402_1165690|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01301	Ga0120402_11439471	3300009336|Ga0120402_1143947|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01336	Ga0120402_10859211	3300009336|Ga0120402_1085921|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01426	Ga0120402_11089661	3300009336|Ga0120402_1108966|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01480	Ga0120402_11260061	3300009336|Ga0120402_1126006|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01530	Ga0120402_10629911	3300009336|Ga0120402_1062991|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01531	Ga0120402_10979491	3300009336|Ga0120402_1097949|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01539	Ga0120402_10984901	3300009336|Ga0120402_1098490|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01624	Ga0120402_11097031	3300009336|Ga0120402_1109703|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01637	Ga0120402_10800971	3300009336|Ga0120402_1080097|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01694	Ga0120402_11204641	3300009336|Ga0120402_1120464|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01694	Ga0120402_11666161	3300009336|Ga0120402_1166616|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01754	Ga0120402_10351591	3300009336|Ga0120402_1035159|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01796	Ga0120402_10185081	3300009336|Ga0120402_1018508|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01808	Ga0120402_10622991	3300009336|Ga0120402_1062299|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01843	Ga0120402_10015241	3300009336|Ga0120402_1001524|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01850	Ga0120402_10843591	3300009336|Ga0120402_1084359|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01858	Ga0120402_10232221	3300009336|Ga0120402_1023222|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01868	Ga0120402_10063411	3300009336|Ga0120402_1006341|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01869	Ga0120402_10855621	3300009336|Ga0120402_1085562|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01870	Ga0120402_11545371	3300009336|Ga0120402_1154537|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01872	Ga0120402_11433931	3300009336|Ga0120402_1143393|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01874	Ga0120402_10578291	3300009336|Ga0120402_1057829|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01875	Ga0120402_11542861	3300009336|Ga0120402_1154286|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01904	Ga0120402_11557741	3300009336|Ga0120402_1155774|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01907	Ga0120402_10244441	3300009336|Ga0120402_1024444|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01920	Ga0120402_11612471	3300009336|Ga0120402_1161247|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01955	Ga0120402_11037401	3300009336|Ga0120402_1103740|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01958	Ga0120402_11323311	3300009336|Ga0120402_1132331|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K02021	Ga0120402_11327471	3300009336|Ga0120402_1132747|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02210	Ga0120402_10178451	3300009336|Ga0120402_1017845|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02261	Ga0120402_11428681	3300009336|Ga0120402_1142868|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02262	Ga0120402_10920741	3300009336|Ga0120402_1092074|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02324	Ga0120402_10068511	3300009336|Ga0120402_1006851|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02324	Ga0120402_10178431	3300009336|Ga0120402_1017843|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02324	Ga0120402_10240411	3300009336|Ga0120402_1024041|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02433	Ga0120402_11604371	3300009336|Ga0120402_1160437|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K02540	Ga0120402_11033191	3300009336|Ga0120402_1103319|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02542	Ga0120402_10010081	3300009336|Ga0120402_1001008|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02677	Ga0120402_10690491	3300009336|Ga0120402_1069049|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02868	Ga0120402_11038111	3300009336|Ga0120402_1103811|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02925	Ga0120402_11258561	3300009336|Ga0120402_1125856|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02967	Ga0120402_10189471	3300009336|Ga0120402_1018947|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03010	Ga0120402_11085101	3300009336|Ga0120402_1108510|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03011	Ga0120402_11328881	3300009336|Ga0120402_1132888|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03018	Ga0120402_10407641	3300009336|Ga0120402_1040764|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03035	Ga0120402_11440921	3300009336|Ga0120402_1144092|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03114	Ga0120402_11028991	3300009336|Ga0120402_1102899|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03136	Ga0120402_11552031	3300009336|Ga0120402_1155203|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03233	Ga0120402_10516081	3300009336|Ga0120402_1051608|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03257	Ga0120402_11153121	3300009336|Ga0120402_1115312|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03321	Ga0120402_10349261	3300009336|Ga0120402_1034926|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03327	Ga0120402_11600971	3300009336|Ga0120402_1160097|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03360	Ga0120402_11613011	3300009336|Ga0120402_1161301|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03457	Ga0120402_10290921	3300009336|Ga0120402_1029092|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03457	Ga0120402_10749961	3300009336|Ga0120402_1074996|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03495	Ga0120402_10006451	3300009336|Ga0120402_1000645|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03512	Ga0120402_10743431	3300009336|Ga0120402_1074343|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03549	Ga0120402_11607911	3300009336|Ga0120402_1160791|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03678	Ga0120402_10011731	3300009336|Ga0120402_1001173|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03687	Ga0120402_10135321	3300009336|Ga0120402_1013532|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03695	Ga0120402_11204771	3300009336|Ga0120402_1120477|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03860	Ga0120402_10189231	3300009336|Ga0120402_1018923|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K04079	Ga0120402_10071591	3300009336|Ga0120402_1007159|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K04354	Ga0120402_11039971	3300009336|Ga0120402_1103997|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K04523	Ga0120402_11495011	3300009336|Ga0120402_1149501|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K04532	Ga0120402_11210281	3300009336|Ga0120402_1121028|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05542	Ga0120402_11611381	3300009336|Ga0120402_1161138|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K05643	Ga0120402_10569701	3300009336|Ga0120402_1056970|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05657	Ga0120402_11327471	3300009336|Ga0120402_1132747|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05692	Ga0120402_10352591	3300009336|Ga0120402_1035259|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05853	Ga0120402_10747281	3300009336|Ga0120402_1074728|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05853	Ga0120402_11206801	3300009336|Ga0120402_1120680|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05857	Ga0120402_11598681	3300009336|Ga0120402_1159868|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05989	Ga0120402_10979921	3300009336|Ga0120402_1097992|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K06672	Ga0120402_10806181	3300009336|Ga0120402_1080618|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K06675	Ga0120402_11320691	3300009336|Ga0120402_1132069|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06965	Ga0120402_11029691	3300009336|Ga0120402_1102969|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K06978	Ga0120402_11593171	3300009336|Ga0120402_1159317|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06997	Ga0120402_11548201	3300009336|Ga0120402_1154820|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07203	Ga0120402_11458241	3300009336|Ga0120402_1145824|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K07300	Ga0120402_10526481	3300009336|Ga0120402_1052648|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07432	Ga0120402_11322051	3300009336|Ga0120402_1132205|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07512	Ga0120402_10134881	3300009336|Ga0120402_1013488|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K07555	Ga0120402_10801331	3300009336|Ga0120402_1080133|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07824	Ga0120402_10289981	3300009336|Ga0120402_1028998|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K07904	Ga0120402_10626591	3300009336|Ga0120402_1062659|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K07975	Ga0120402_11547501	3300009336|Ga0120402_1154750|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08157	Ga0120402_10693851	3300009336|Ga0120402_1069385|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K08495	Ga0120402_10469461	3300009336|Ga0120402_1046946|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08515	Ga0120402_11552341	3300009336|Ga0120402_1155234|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08736	Ga0120402_11615531	3300009336|Ga0120402_1161553|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08762	Ga0120402_10861381	3300009336|Ga0120402_1086138|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08773	Ga0120402_10810961	3300009336|Ga0120402_1081096|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08794	Ga0120402_10864581	3300009336|Ga0120402_1086458|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K08818	Ga0120402_10636951	3300009336|Ga0120402_1063695|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K08838	Ga0120402_10464191	3300009336|Ga0120402_1046419|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09051	Ga0120402_10695801	3300009336|Ga0120402_1069580|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K09448	Ga0120402_10982381	3300009336|Ga0120402_1098238|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09487	Ga0120402_10627791	3300009336|Ga0120402_1062779|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K09523	Ga0120402_10856651	3300009336|Ga0120402_1085665|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09660	Ga0120402_11156361	3300009336|Ga0120402_1115636|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09680	Ga0120402_10521071	3300009336|Ga0120402_1052107|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09831	Ga0120402_10185991	3300009336|Ga0120402_1018599|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10356	Ga0120402_11607231	3300009336|Ga0120402_1160723|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10357	Ga0120402_10983731	3300009336|Ga0120402_1098373|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10396	Ga0120402_11547431	3300009336|Ga0120402_1154743|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10405	Ga0120402_11548821	3300009336|Ga0120402_1154882|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10426	Ga0120402_11257341	3300009336|Ga0120402_1125734|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10563	Ga0120402_11313551	3300009336|Ga0120402_1131355|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10591	Ga0120402_10346041	3300009336|Ga0120402_1034604|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10706	Ga0120402_10185821	3300009336|Ga0120402_1018582|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10732	Ga0120402_10511161	3300009336|Ga0120402_1051116|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10742	Ga0120402_11207971	3300009336|Ga0120402_1120797|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10842	Ga0120402_11373121	3300009336|Ga0120402_1137312|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10843	Ga0120402_10017491	3300009336|Ga0120402_1001749|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10901	Ga0120402_10233081	3300009336|Ga0120402_1023308|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10908	Ga0120402_10131731	3300009336|Ga0120402_1013173|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11227	Ga0120402_10583071	3300009336|Ga0120402_1058307|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11230	Ga0120402_10457221	3300009336|Ga0120402_1045722|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11230	Ga0120402_11427381	3300009336|Ga0120402_1142738|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11238	Ga0120402_10191661	3300009336|Ga0120402_1019166|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11262	Ga0120402_10755141	3300009336|Ga0120402_1075514|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11374	Ga0120402_11497851	3300009336|Ga0120402_1149785|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11380	Ga0120402_11202871	3300009336|Ga0120402_1120287|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11427	Ga0120402_10129501	3300009336|Ga0120402_1012950|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11599	Ga0120402_10412511	3300009336|Ga0120402_1041251|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11676	Ga0120402_10918891	3300009336|Ga0120402_1091889|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11808	Ga0120402_10286061	3300009336|Ga0120402_1028606|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11841	Ga0120402_11147251	3300009336|Ga0120402_1114725|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12274	Ga0120402_11327121	3300009336|Ga0120402_1132712|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12389	Ga0120402_10520061	3300009336|Ga0120402_1052006|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12399	Ga0120402_11606001	3300009336|Ga0120402_1160600|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12572	Ga0120402_11660691	3300009336|Ga0120402_1166069|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12663	Ga0120402_11485081	3300009336|Ga0120402_1148508|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12767	Ga0120402_11032181	3300009336|Ga0120402_1103218|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12815	Ga0120402_11379691	3300009336|Ga0120402_1137969|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12824	Ga0120402_10627791	3300009336|Ga0120402_1062779|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12826	Ga0120402_11616221	3300009336|Ga0120402_1161622|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12843	Ga0120402_11316271	3300009336|Ga0120402_1131627|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13126	Ga0120402_11669821	3300009336|Ga0120402_1166982|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K13339	Ga0120402_11029261	3300009336|Ga0120402_1102926|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13346	Ga0120402_11441051	3300009336|Ga0120402_1144105|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13501	Ga0120402_10238981	3300009336|Ga0120402_1023898|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13501	Ga0120402_10993581	3300009336|Ga0120402_1099358|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13721	Ga0120402_10926541	3300009336|Ga0120402_1092654|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13721	Ga0120402_11038191	3300009336|Ga0120402_1103819|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13721	Ga0120402_11552061	3300009336|Ga0120402_1155206|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13830	Ga0120402_11031431	3300009336|Ga0120402_1103143|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13993	Ga0120402_11205381	3300009336|Ga0120402_1120538|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14016	Ga0120402_10576351	3300009336|Ga0120402_1057635|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14026	Ga0120402_11493021	3300009336|Ga0120402_1149302|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14209	Ga0120402_11314881	3300009336|Ga0120402_1131488|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14290	Ga0120402_10520141	3300009336|Ga0120402_1052014|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14293	Ga0120402_10523001	3300009336|Ga0120402_1052300|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14297	Ga0120402_10567741	3300009336|Ga0120402_1056774|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14307	Ga0120402_10570361	3300009336|Ga0120402_1057036|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14333	Ga0120402_10976271	3300009336|Ga0120402_1097627|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14430	Ga0120402_10813111	3300009336|Ga0120402_1081311|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14454	Ga0120402_10749801	3300009336|Ga0120402_1074980|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14544	Ga0120402_11042551	3300009336|Ga0120402_1104255|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14546	Ga0120402_10752291	3300009336|Ga0120402_1075229|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14549	Ga0120402_11501361	3300009336|Ga0120402_1150136|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14555	Ga0120402_10136121	3300009336|Ga0120402_1013612|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14557	Ga0120402_10016211	3300009336|Ga0120402_1001621|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14558	Ga0120402_11032731	3300009336|Ga0120402_1103273|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14572	Ga0120402_11031061	3300009336|Ga0120402_1103106|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14573	Ga0120402_10521751	3300009336|Ga0120402_1052175|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14642	Ga0120402_10690601	3300009336|Ga0120402_1069060|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14766	Ga0120402_10135951	3300009336|Ga0120402_1013595|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14785	Ga0120402_10019421	3300009336|Ga0120402_1001942|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14794	Ga0120402_11441951	3300009336|Ga0120402_1144195|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K14797	Ga0120402_11032391	3300009336|Ga0120402_1103239|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14800	Ga0120402_10078971	3300009336|Ga0120402_1007897|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14805	Ga0120402_10343041	3300009336|Ga0120402_1034304|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14837	Ga0120402_11326341	3300009336|Ga0120402_1132634|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14859	Ga0120402_10013271	3300009336|Ga0120402_1001327|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14951	Ga0120402_11431111	3300009336|Ga0120402_1143111|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15075	Ga0120402_11030481	3300009336|Ga0120402_1103048|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15100	Ga0120402_11384781	3300009336|Ga0120402_1138478|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15105	Ga0120402_11092951	3300009336|Ga0120402_1109295|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15192	Ga0120402_11500761	3300009336|Ga0120402_1150076|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15216	Ga0120402_10690631	3300009336|Ga0120402_1069063|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15292	Ga0120402_11044071	3300009336|Ga0120402_1104407|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15340	Ga0120402_11089341	3300009336|Ga0120402_1108934|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15429	Ga0120402_10012131	3300009336|Ga0120402_1001213|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15440	Ga0120402_10407311	3300009336|Ga0120402_1040731|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15447	Ga0120402_10295801	3300009336|Ga0120402_1029580|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K15628	Ga0120402_10917691	3300009336|Ga0120402_1091769|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K15628	Ga0120402_11142381	3300009336|Ga0120402_1114238|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15710	Ga0120402_10231271	3300009336|Ga0120402_1023127|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K16219	Ga0120402_10570441	3300009336|Ga0120402_1057044|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K16261	Ga0120402_10461301	3300009336|Ga0120402_1046130|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K16261	Ga0120402_10465181	3300009336|Ga0120402_1046518|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K16675	Ga0120402_11492631	3300009336|Ga0120402_1149263|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K17053	Ga0120402_10078511	3300009336|Ga0120402_1007851|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17218	Ga0120402_10132871	3300009336|Ga0120402_1013287|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17263	Ga0120402_11568341	3300009336|Ga0120402_1156834|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17275	Ga0120402_11091191	3300009336|Ga0120402_1109119|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17301	Ga0120402_10014011	3300009336|Ga0120402_1001401|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17301	Ga0120402_11376621	3300009336|Ga0120402_1137662|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17427	Ga0120402_11144151	3300009336|Ga0120402_1114415|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17428	Ga0120402_11487511	3300009336|Ga0120402_1148751|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K17607	Ga0120402_10870811	3300009336|Ga0120402_1087081|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17617	Ga0120402_10402401	3300009336|Ga0120402_1040240|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17800	Ga0120402_10459011	3300009336|Ga0120402_1045901|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17818	Ga0120402_10799261	3300009336|Ga0120402_1079926|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K17822	Ga0120402_10796541	3300009336|Ga0120402_1079654|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17906	Ga0120402_11331311	3300009336|Ga0120402_1133131|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17919	Ga0120402_10020721	3300009336|Ga0120402_1002072|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K17923	Ga0120402_11264601	3300009336|Ga0120402_1126460|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18106	Ga0120402_10928481	3300009336|Ga0120402_1092848|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18551	Ga0120402_11653971	3300009336|Ga0120402_1165397|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18584	Ga0120402_10970861	3300009336|Ga0120402_1097086|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K18995	Ga0120402_11436761	3300009336|Ga0120402_1143676|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K19525	Ga0120402_10858501	3300009336|Ga0120402_1085850|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K19720	Ga0120402_11657771	3300009336|Ga0120402_1165777|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
