KO:K00559	Ga0256836_11372751	3300026382|Ga0256836_1137275|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00797	Ga0256836_11396171	3300026382|Ga0256836_1139617|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01273	Ga0256836_11080061	3300026382|Ga0256836_1108006|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01870	Ga0256836_10634341	3300026382|Ga0256836_1063434|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03164	Ga0256836_11052181	3300026382|Ga0256836_1105218|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
KO:K03164	Ga0256836_11244881	3300026382|Ga0256836_1124488|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03165	Ga0256836_10445801	3300026382|Ga0256836_1044580|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K04079	Ga0256836_11396141	3300026382|Ga0256836_1139614|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K06950	Ga0256836_11121871	3300026382|Ga0256836_1112187|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08300	Ga0256836_10960551	3300026382|Ga0256836_1096055|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K08956	Ga0256836_10402841	3300026382|Ga0256836_1040284|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K14440	Ga0256836_11233081	3300026382|Ga0256836_1123308|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
