KO:K00527	Ga0190305_11212691	3300021488|Ga0190305_1121269|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01228	Ga0190305_11310061	3300021488|Ga0190305_1131006|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K01591	Ga0190305_10681421	3300021488|Ga0190305_1068142|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01689	Ga0190305_10589211	3300021488|Ga0190305_1058921|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01689	Ga0190305_11233101	3300021488|Ga0190305_1123310|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01921	Ga0190305_11476431	3300021488|Ga0190305_1147643|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02327	Ga0190305_10919941	3300021488|Ga0190305_1091994|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K02327	Ga0190305_11146641	3300021488|Ga0190305_1114664|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K02327	Ga0190305_11442671	3300021488|Ga0190305_1144267|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03687	Ga0190305_11312781	3300021488|Ga0190305_1131278|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06215	Ga0190305_11371601	3300021488|Ga0190305_1137160|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K11788	Ga0190305_11237461	3300021488|Ga0190305_1123746|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13982	Ga0190305_10761571	3300021488|Ga0190305_1076157|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K14811	Ga0190305_10761571	3300021488|Ga0190305_1076157|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
