KO:K00031	Ga0136611_120672551	3300012682|Ga0136611_12067255|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00036	Ga0136611_116010231	3300012682|Ga0136611_11601023|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00058	Ga0136611_104392131	3300012682|Ga0136611_10439213|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00088	Ga0136611_110562541	3300012682|Ga0136611_11056254|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00108	Ga0136611_105437871	3300012682|Ga0136611_10543787|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00108	Ga0136611_120549231	3300012682|Ga0136611_12054923|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00128	Ga0136611_118292411	3300012682|Ga0136611_11829241|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00129	Ga0136611_114666691	3300012682|Ga0136611_11466669|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00140	Ga0136611_111388781	3300012682|Ga0136611_11138878|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00232	Ga0136611_115221181	3300012682|Ga0136611_11522118|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00257	Ga0136611_113120121	3300012682|Ga0136611_11312012|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00264	Ga0136611_108968381	3300012682|Ga0136611_10896838|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00264	Ga0136611_117375021	3300012682|Ga0136611_11737502|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00273	Ga0136611_119474961	3300012682|Ga0136611_11947496|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00281	Ga0136611_108602711	3300012682|Ga0136611_10860271|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00287	Ga0136611_120660221	3300012682|Ga0136611_12066022|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00382	Ga0136611_104968731	3300012682|Ga0136611_10496873|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00412	Ga0136611_109711691	3300012682|Ga0136611_10971169|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00412	Ga0136611_114723171	3300012682|Ga0136611_11472317|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0136611_114723172	3300012682|Ga0136611_11472317|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0136611_116926431	3300012682|Ga0136611_11692643|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0136611_120538031	3300012682|Ga0136611_12053803|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00435	Ga0136611_115850871	3300012682|Ga0136611_11585087|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00452	Ga0136611_117599001	3300012682|Ga0136611_11759900|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00476	Ga0136611_115029321	3300012682|Ga0136611_11502932|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K00507	Ga0136611_116264561	3300012682|Ga0136611_11626456|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K00517	Ga0136611_110815531	3300012682|Ga0136611_11081553|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00525	Ga0136611_112682051	3300012682|Ga0136611_11268205|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00540	Ga0136611_110165761	3300012682|Ga0136611_11016576|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00549	Ga0136611_120676691	3300012682|Ga0136611_12067669|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00571	Ga0136611_120884381	3300012682|Ga0136611_12088438|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00658	Ga0136611_117804301	3300012682|Ga0136611_11780430|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00697	Ga0136611_115371621	3300012682|Ga0136611_11537162|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00698	Ga0136611_109042911	3300012682|Ga0136611_10904291|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00698	Ga0136611_110745271	3300012682|Ga0136611_11074527|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00698	Ga0136611_117265751	3300012682|Ga0136611_11726575|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00698	Ga0136611_119352371	3300012682|Ga0136611_11935237|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00700	Ga0136611_121604371	3300012682|Ga0136611_12160437|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00729	Ga0136611_111329571	3300012682|Ga0136611_11132957|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00749	Ga0136611_112190971	3300012682|Ga0136611_11219097|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00763	Ga0136611_116696141	3300012682|Ga0136611_11669614|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00777	Ga0136611_103670081	3300012682|Ga0136611_10367008|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0136611_108990541	3300012682|Ga0136611_10899054|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0136611_112383561	3300012682|Ga0136611_11238356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0136611_118297691	3300012682|Ga0136611_11829769|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00852	Ga0136611_116412131	3300012682|Ga0136611_11641213|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00852	Ga0136611_121172561	3300012682|Ga0136611_12117256|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00925	Ga0136611_119010581	3300012682|Ga0136611_11901058|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00939	Ga0136611_109664091	3300012682|Ga0136611_10966409|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00942	Ga0136611_108662261	3300012682|Ga0136611_10866226|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00965	Ga0136611_112657211	3300012682|Ga0136611_11265721|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00967	Ga0136611_118746771	3300012682|Ga0136611_11874677|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00972	Ga0136611_116563321	3300012682|Ga0136611_11656332|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00974	Ga0136611_116630791	3300012682|Ga0136611_11663079|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K00981	Ga0136611_114081781	3300012682|Ga0136611_11408178|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00987	Ga0136611_121250321	3300012682|Ga0136611_12125032|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00994	Ga0136611_110933971	3300012682|Ga0136611_11093397|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01052	Ga0136611_115942251	3300012682|Ga0136611_11594225|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01057	Ga0136611_110285001	3300012682|Ga0136611_11028500|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01066	Ga0136611_109890691	3300012682|Ga0136611_10989069|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01070	Ga0136611_107836501	3300012682|Ga0136611_10783650|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K01078	Ga0136611_111619741	3300012682|Ga0136611_11161974|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01082	Ga0136611_105033751	3300012682|Ga0136611_10503375|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01115	Ga0136611_120971901	3300012682|Ga0136611_12097190|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01127	Ga0136611_105042431	3300012682|Ga0136611_10504243|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01127	Ga0136611_116971711	3300012682|Ga0136611_11697171|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01179	Ga0136611_105849741	3300012682|Ga0136611_10584974|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01179	Ga0136611_113602261	3300012682|Ga0136611_11360226|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01183	Ga0136611_115935461	3300012682|Ga0136611_11593546|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01209	Ga0136611_112591341	3300012682|Ga0136611_11259134|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01210	Ga0136611_111814281	3300012682|Ga0136611_11181428|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01210	Ga0136611_113646981	3300012682|Ga0136611_11364698|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01230	Ga0136611_111399331	3300012682|Ga0136611_11139933|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01230	Ga0136611_116148821	3300012682|Ga0136611_11614882|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01251	Ga0136611_112860351	3300012682|Ga0136611_11286035|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01251	Ga0136611_114036221	3300012682|Ga0136611_11403622|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01254	Ga0136611_111183861	3300012682|Ga0136611_11118386|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01273	Ga0136611_118772331	3300012682|Ga0136611_11877233|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01279	Ga0136611_116672361	3300012682|Ga0136611_11667236|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01303	Ga0136611_114955451	3300012682|Ga0136611_11495545|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01341	Ga0136611_112737571	3300012682|Ga0136611_11273757|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01405	Ga0136611_116581261	3300012682|Ga0136611_11658126|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01408	Ga0136611_109681841	3300012682|Ga0136611_10968184|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01409	Ga0136611_113531031	3300012682|Ga0136611_11353103|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01417	Ga0136611_118893311	3300012682|Ga0136611_11889331|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01438	Ga0136611_119090571	3300012682|Ga0136611_11909057|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01469	Ga0136611_112823321	3300012682|Ga0136611_11282332|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01530	Ga0136611_106784571	3300012682|Ga0136611_10678457|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01539	Ga0136611_120070821	3300012682|Ga0136611_12007082|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01569	Ga0136611_118531981	3300012682|Ga0136611_11853198|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01613	Ga0136611_106664591	3300012682|Ga0136611_10666459|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01620	Ga0136611_121060971	3300012682|Ga0136611_12106097|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01626	Ga0136611_115886531	3300012682|Ga0136611_11588653|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01626	Ga0136611_118429111	3300012682|Ga0136611_11842911|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01638	Ga0136611_117385861	3300012682|Ga0136611_11738586|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01648	Ga0136611_111214271	3300012682|Ga0136611_11121427|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01652	Ga0136611_110155551	3300012682|Ga0136611_11015555|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01681	Ga0136611_107332311	3300012682|Ga0136611_10733231|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01681	Ga0136611_112703111	3300012682|Ga0136611_11270311|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01681	Ga0136611_120003151	3300012682|Ga0136611_12000315|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01687	Ga0136611_103019931	3300012682|Ga0136611_10301993|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01702	Ga0136611_117575581	3300012682|Ga0136611_11757558|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01739	Ga0136611_110349281	3300012682|Ga0136611_11034928|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01739	Ga0136611_116826691	3300012682|Ga0136611_11682669|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01764	Ga0136611_113314631	3300012682|Ga0136611_11331463|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01814	Ga0136611_121181101	3300012682|Ga0136611_12118110|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01858	Ga0136611_117799781	3300012682|Ga0136611_11779978|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01869	Ga0136611_120133701	3300012682|Ga0136611_12013370|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01890	Ga0136611_110561301	3300012682|Ga0136611_11056130|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01922	Ga0136611_116419531	3300012682|Ga0136611_11641953|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01955	Ga0136611_117837761	3300012682|Ga0136611_11783776|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K02209	Ga0136611_107080461	3300012682|Ga0136611_10708046|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02256	Ga0136611_115929821	3300012682|Ga0136611_11592982|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02327	Ga0136611_101641071	3300012682|Ga0136611_10164107|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02327	Ga0136611_103439421	3300012682|Ga0136611_10343942|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K02359	Ga0136611_105218761	3300012682|Ga0136611_10521876|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02519	Ga0136611_113451891	3300012682|Ga0136611_11345189|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02519	Ga0136611_113538511	3300012682|Ga0136611_11353851|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02684	Ga0136611_117992861	3300012682|Ga0136611_11799286|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02725	Ga0136611_118836911	3300012682|Ga0136611_11883691|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02871	Ga0136611_109841471	3300012682|Ga0136611_10984147|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K02875	Ga0136611_115074621	3300012682|Ga0136611_11507462|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02880	Ga0136611_107165171	3300012682|Ga0136611_10716517|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02886	Ga0136611_118789741	3300012682|Ga0136611_11878974|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K02901	Ga0136611_119401011	3300012682|Ga0136611_11940101|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02932	Ga0136611_118937041	3300012682|Ga0136611_11893704|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02948	Ga0136611_116738691	3300012682|Ga0136611_11673869|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03002	Ga0136611_109903421	3300012682|Ga0136611_10990342|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03004	Ga0136611_115848621	3300012682|Ga0136611_11584862|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03006	Ga0136611_101342181	3300012682|Ga0136611_10134218|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03006	Ga0136611_112418221	3300012682|Ga0136611_11241822|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03010	Ga0136611_101765851	3300012682|Ga0136611_10176585|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03010	Ga0136611_117573061	3300012682|Ga0136611_11757306|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03018	Ga0136611_104791791	3300012682|Ga0136611_10479179|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03021	Ga0136611_106813151	3300012682|Ga0136611_10681315|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03035	Ga0136611_106152681	3300012682|Ga0136611_10615268|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03061	Ga0136611_116258591	3300012682|Ga0136611_11625859|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03066	Ga0136611_119263391	3300012682|Ga0136611_11926339|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03094	Ga0136611_110958131	3300012682|Ga0136611_11095813|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03132	Ga0136611_119505771	3300012682|Ga0136611_11950577|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03142	Ga0136611_120233651	3300012682|Ga0136611_12023365|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03164	Ga0136611_110117221	3300012682|Ga0136611_11011722|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	Ga0136611_120580831	3300012682|Ga0136611_12058083|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03165	Ga0136611_118370991	3300012682|Ga0136611_11837099|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03188	Ga0136611_109883881	3300012682|Ga0136611_10988388|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03233	Ga0136611_114213661	3300012682|Ga0136611_11421366|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03235	Ga0136611_116384451	3300012682|Ga0136611_11638445|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03236	Ga0136611_112222861	3300012682|Ga0136611_11222286|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03306	Ga0136611_112352341	3300012682|Ga0136611_11235234|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03321	Ga0136611_108229551	3300012682|Ga0136611_10822955|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03321	Ga0136611_117536771	3300012682|Ga0136611_11753677|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03322	Ga0136611_113866641	3300012682|Ga0136611_11386664|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03509	Ga0136611_114803191	3300012682|Ga0136611_11480319|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03521	Ga0136611_120335151	3300012682|Ga0136611_12033515|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03544	Ga0136611_117936921	3300012682|Ga0136611_11793692|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03549	Ga0136611_104832761	3300012682|Ga0136611_10483276|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03549	Ga0136611_115614241	3300012682|Ga0136611_11561424|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03549	Ga0136611_118360951	3300012682|Ga0136611_11836095|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03549	Ga0136611_120016291	3300012682|Ga0136611_12001629|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03644	Ga0136611_121513101	3300012682|Ga0136611_12151310|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03646	Ga0136611_115250901	3300012682|Ga0136611_11525090|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03646	Ga0136611_117771371	3300012682|Ga0136611_11777137|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03671	Ga0136611_117493531	3300012682|Ga0136611_11749353|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03768	Ga0136611_105054691	3300012682|Ga0136611_10505469|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03768	Ga0136611_119006831	3300012682|Ga0136611_11900683|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03880	Ga0136611_119760141	3300012682|Ga0136611_11976014|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0136611_105664982	3300012682|Ga0136611_10566498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K03883	Ga0136611_105664981	3300012682|Ga0136611_10566498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K03975	Ga0136611_104601781	3300012682|Ga0136611_10460178|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K04512	Ga0136611_112171991	3300012682|Ga0136611_11217199|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04512	Ga0136611_115575551	3300012682|Ga0136611_11557555|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04523	Ga0136611_119319071	3300012682|Ga0136611_11931907|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K04564	Ga0136611_111775401	3300012682|Ga0136611_11177540|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K04564	Ga0136611_118301631	3300012682|Ga0136611_11830163|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05290	Ga0136611_111094801	3300012682|Ga0136611_11109480|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05292	Ga0136611_119799871	3300012682|Ga0136611_11979987|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05349	Ga0136611_110461601	3300012682|Ga0136611_11046160|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05349	Ga0136611_112991561	3300012682|Ga0136611_11299156|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05658	Ga0136611_102317461	3300012682|Ga0136611_10231746|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05658	Ga0136611_107744771	3300012682|Ga0136611_10774477|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05658	Ga0136611_108173651	3300012682|Ga0136611_10817365|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05658	Ga0136611_115504121	3300012682|Ga0136611_11550412|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K05663	Ga0136611_103836551	3300012682|Ga0136611_10383655|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K05665	Ga0136611_112988681	3300012682|Ga0136611_11298868|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05666	Ga0136611_112988681	3300012682|Ga0136611_11298868|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05668	Ga0136611_113091611	3300012682|Ga0136611_11309161|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05668	Ga0136611_115612841	3300012682|Ga0136611_11561284|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05673	Ga0136611_111323331	3300012682|Ga0136611_11132333|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05747	Ga0136611_109126901	3300012682|Ga0136611_10912690|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05747	Ga0136611_109302191	3300012682|Ga0136611_10930219|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K05824	Ga0136611_114249341	3300012682|Ga0136611_11424934|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_102312491	3300012682|Ga0136611_10231249|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_104675271	3300012682|Ga0136611_10467527|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_104726791	3300012682|Ga0136611_10472679|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_107329291	3300012682|Ga0136611_10732929|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_107870401	3300012682|Ga0136611_10787040|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_108307211	3300012682|Ga0136611_10830721|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_110903041	3300012682|Ga0136611_11090304|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136611_114388121	3300012682|Ga0136611_11438812|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06067	Ga0136611_103245241	3300012682|Ga0136611_10324524|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06067	Ga0136611_120766231	3300012682|Ga0136611_12076623|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K06103	Ga0136611_112522311	3300012682|Ga0136611_11252231|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K06127	Ga0136611_116534581	3300012682|Ga0136611_11653458|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K06215	Ga0136611_119414741	3300012682|Ga0136611_11941474|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06268	Ga0136611_110536931	3300012682|Ga0136611_11053693|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K06269	Ga0136611_116589351	3300012682|Ga0136611_11658935|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06867	Ga0136611_103781931	3300012682|Ga0136611_10378193|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K06867	Ga0136611_118148891	3300012682|Ga0136611_11814889|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06874	Ga0136611_119802711	3300012682|Ga0136611_11980271|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06978	Ga0136611_119561311	3300012682|Ga0136611_11956131|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07203	Ga0136611_106157321	3300012682|Ga0136611_10615732|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K07203	Ga0136611_115008151	3300012682|Ga0136611_11500815|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07203	Ga0136611_115577031	3300012682|Ga0136611_11557703|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07204	Ga0136611_115037401	3300012682|Ga0136611_11503740|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07301	Ga0136611_108424051	3300012682|Ga0136611_10842405|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K07375	Ga0136611_119708901	3300012682|Ga0136611_11970890|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07390	Ga0136611_113435891	3300012682|Ga0136611_11343589|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07497	Ga0136611_110897441	3300012682|Ga0136611_11089744|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07497	Ga0136611_113330161	3300012682|Ga0136611_11333016|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07497	Ga0136611_113739331	3300012682|Ga0136611_11373933|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07497	Ga0136611_114098301	3300012682|Ga0136611_11409830|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07497	Ga0136611_116825251	3300012682|Ga0136611_11682525|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07497	Ga0136611_120035961	3300012682|Ga0136611_12003596|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07497	Ga0136611_120189801	3300012682|Ga0136611_12018980|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07497	Ga0136611_120969441	3300012682|Ga0136611_12096944|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07739	Ga0136611_114315821	3300012682|Ga0136611_11431582|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07749	Ga0136611_119341801	3300012682|Ga0136611_11934180|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07870	Ga0136611_111881381	3300012682|Ga0136611_11188138|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07874	Ga0136611_109181521	3300012682|Ga0136611_10918152|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07904	Ga0136611_117435061	3300012682|Ga0136611_11743506|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K07936	Ga0136611_113375891	3300012682|Ga0136611_11337589|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K08178	Ga0136611_111186121	3300012682|Ga0136611_11118612|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08269	Ga0136611_120822611	3300012682|Ga0136611_12082261|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K08286	Ga0136611_110759411	3300012682|Ga0136611_11075941|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08286	Ga0136611_117305841	3300012682|Ga0136611_11730584|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08675	Ga0136611_118090921	3300012682|Ga0136611_11809092|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08679	Ga0136611_116189411	3300012682|Ga0136611_11618941|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08737	Ga0136611_112532381	3300012682|Ga0136611_11253238|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K08737	Ga0136611_112532382	3300012682|Ga0136611_11253238|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K08803	Ga0136611_105550971	3300012682|Ga0136611_10555097|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08884	Ga0136611_117368401	3300012682|Ga0136611_11736840|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08900	Ga0136611_111835471	3300012682|Ga0136611_11183547|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K09458	Ga0136611_112091361	3300012682|Ga0136611_11209136|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09490	Ga0136611_111435291	3300012682|Ga0136611_11143529|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K09493	Ga0136611_116848231	3300012682|Ga0136611_11684823|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09500	Ga0136611_112034131	3300012682|Ga0136611_11203413|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K09503	Ga0136611_118114071	3300012682|Ga0136611_11811407|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09553	Ga0136611_121220301	3300012682|Ga0136611_12122030|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K09650	Ga0136611_114787421	3300012682|Ga0136611_11478742|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K09701	Ga0136611_119102111	3300012682|Ga0136611_11910211|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K09780	Ga0136611_120633681	3300012682|Ga0136611_12063368|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K09885	Ga0136611_119562251	3300012682|Ga0136611_11956225|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10273	Ga0136611_120252411	3300012682|Ga0136611_12025241|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K10380	Ga0136611_113884871	3300012682|Ga0136611_11388487|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10401	Ga0136611_108983351	3300012682|Ga0136611_10898335|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0136611_108888661	3300012682|Ga0136611_10888866|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0136611_110718321	3300012682|Ga0136611_11071832|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0136611_113234881	3300012682|Ga0136611_11323488|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0136611_117111481	3300012682|Ga0136611_11711148|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0136611_117158511	3300012682|Ga0136611_11715851|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10524	Ga0136611_118124481	3300012682|Ga0136611_11812448|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10592	Ga0136611_116799781	3300012682|Ga0136611_11679978|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10597	Ga0136611_113947241	3300012682|Ga0136611_11394724|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10599	Ga0136611_113311751	3300012682|Ga0136611_11331175|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10747	Ga0136611_120724861	3300012682|Ga0136611_12072486|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10807	Ga0136611_110171761	3300012682|Ga0136611_11017176|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K10807	Ga0136611_115105911	3300012682|Ga0136611_11510591|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10901	Ga0136611_118482061	3300012682|Ga0136611_11848206|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K11121	Ga0136611_121021391	3300012682|Ga0136611_12102139|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11188	Ga0136611_120351251	3300012682|Ga0136611_12035125|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K11204	Ga0136611_103261261	3300012682|Ga0136611_10326126|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11229	Ga0136611_117515991	3300012682|Ga0136611_11751599|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11251	Ga0136611_114944201	3300012682|Ga0136611_11494420|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11253	Ga0136611_109748791	3300012682|Ga0136611_10974879|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11254	Ga0136611_111965971	3300012682|Ga0136611_11196597|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K11272	Ga0136611_118649611	3300012682|Ga0136611_11864961|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11303	Ga0136611_112089351	3300012682|Ga0136611_11208935|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K11370	Ga0136611_119491091	3300012682|Ga0136611_11949109|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11404	Ga0136611_111453771	3300012682|Ga0136611_11145377|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11422	Ga0136611_114061171	3300012682|Ga0136611_11406117|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K11434	Ga0136611_113542881	3300012682|Ga0136611_11354288|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11483	Ga0136611_111453771	3300012682|Ga0136611_11145377|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11592	Ga0136611_113502711	3300012682|Ga0136611_11350271|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11593	Ga0136611_118945001	3300012682|Ga0136611_11894500|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11699	Ga0136611_107092271	3300012682|Ga0136611_10709227|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11751	Ga0136611_106819271	3300012682|Ga0136611_10681927|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11788	Ga0136611_118647371	3300012682|Ga0136611_11864737|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11835	Ga0136611_107374011	3300012682|Ga0136611_10737401|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11904	Ga0136611_116879271	3300012682|Ga0136611_11687927|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12179	Ga0136611_114378511	3300012682|Ga0136611_11437851|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12182	Ga0136611_114773701	3300012682|Ga0136611_11477370|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K12184	Ga0136611_120672481	3300012682|Ga0136611_12067248|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12199	Ga0136611_120232631	3300012682|Ga0136611_12023263|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12460	Ga0136611_119506601	3300012682|Ga0136611_11950660|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K12492	Ga0136611_120335151	3300012682|Ga0136611_12033515|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12562	Ga0136611_110845311	3300012682|Ga0136611_11084531|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12562	Ga0136611_118483271	3300012682|Ga0136611_11848327|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12591	Ga0136611_121175441	3300012682|Ga0136611_12117544|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12659	Ga0136611_111660981	3300012682|Ga0136611_11166098|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12663	Ga0136611_116732751	3300012682|Ga0136611_11673275|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12666	Ga0136611_106978091	3300012682|Ga0136611_10697809|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12761	Ga0136611_103521771	3300012682|Ga0136611_10352177|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K12761	Ga0136611_115165961	3300012682|Ga0136611_11516596|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12811	Ga0136611_113619901	3300012682|Ga0136611_11361990|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12813	Ga0136611_119252601	3300012682|Ga0136611_11925260|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12855	Ga0136611_118291491	3300012682|Ga0136611_11829149|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12856	Ga0136611_112524111	3300012682|Ga0136611_11252411|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12856	Ga0136611_117564071	3300012682|Ga0136611_11756407|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12869	Ga0136611_120128421	3300012682|Ga0136611_12012842|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12876	Ga0136611_109910641	3300012682|Ga0136611_10991064|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12885	Ga0136611_121026411	3300012682|Ga0136611_12102641|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13076	Ga0136611_118528641	3300012682|Ga0136611_11852864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13123	Ga0136611_109734761	3300012682|Ga0136611_10973476|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13282	Ga0136611_119551871	3300012682|Ga0136611_11955187|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K13509	Ga0136611_111361961	3300012682|Ga0136611_11136196|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13566	Ga0136611_117810351	3300012682|Ga0136611_11781035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K13721	Ga0136611_118516141	3300012682|Ga0136611_11851614|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K13726	Ga0136611_120021411	3300012682|Ga0136611_12002141|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13726	Ga0136611_120021412	3300012682|Ga0136611_12002141|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13941	Ga0136611_120621581	3300012682|Ga0136611_12062158|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13998	Ga0136611_120660221	3300012682|Ga0136611_12066022|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14015	Ga0136611_117591021	3300012682|Ga0136611_11759102|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14133	Ga0136611_119172961	3300012682|Ga0136611_11917296|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14163	Ga0136611_110913511	3300012682|Ga0136611_11091351|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14191	Ga0136611_119720291	3300012682|Ga0136611_11972029|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14327	Ga0136611_119957101	3300012682|Ga0136611_11995710|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14347	Ga0136611_113057781	3300012682|Ga0136611_11305778|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14347	Ga0136611_116814901	3300012682|Ga0136611_11681490|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14544	Ga0136611_120473721	3300012682|Ga0136611_12047372|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14561	Ga0136611_115215941	3300012682|Ga0136611_11521594|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14568	Ga0136611_120860761	3300012682|Ga0136611_12086076|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14572	Ga0136611_115396711	3300012682|Ga0136611_11539671|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14572	Ga0136611_116300951	3300012682|Ga0136611_11630095|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14573	Ga0136611_113073391	3300012682|Ga0136611_11307339|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K14617	Ga0136611_108658131	3300012682|Ga0136611_10865813|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14617	Ga0136611_108658132	3300012682|Ga0136611_10865813|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14676	Ga0136611_116399021	3300012682|Ga0136611_11639902|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14686	Ga0136611_111430281	3300012682|Ga0136611_11143028|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14696	Ga0136611_112964421	3300012682|Ga0136611_11296442|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14708	Ga0136611_118152131	3300012682|Ga0136611_11815213|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14716	Ga0136611_121091161	3300012682|Ga0136611_12109116|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14729	Ga0136611_114796301	3300012682|Ga0136611_11479630|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14735	Ga0136611_117346961	3300012682|Ga0136611_11734696|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14768	Ga0136611_114532341	3300012682|Ga0136611_11453234|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14792	Ga0136611_111981821	3300012682|Ga0136611_11198182|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14797	Ga0136611_112660361	3300012682|Ga0136611_11266036|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14808	Ga0136611_109566531	3300012682|Ga0136611_10956653|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14819	Ga0136611_119013171	3300012682|Ga0136611_11901317|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14855	Ga0136611_111579091	3300012682|Ga0136611_11157909|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14856	Ga0136611_114050161	3300012682|Ga0136611_11405016|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14961	Ga0136611_107636861	3300012682|Ga0136611_10763686|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14963	Ga0136611_111106051	3300012682|Ga0136611_11110605|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15083	Ga0136611_121285661	3300012682|Ga0136611_12128566|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15102	Ga0136611_119572851	3300012682|Ga0136611_11957285|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15255	Ga0136611_119286461	3300012682|Ga0136611_11928646|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15275	Ga0136611_114053051	3300012682|Ga0136611_11405305|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15303	Ga0136611_117515101	3300012682|Ga0136611_11751510|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15371	Ga0136611_119696921	3300012682|Ga0136611_11969692|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15445	Ga0136611_120999981	3300012682|Ga0136611_12099998|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K15502	Ga0136611_115743001	3300012682|Ga0136611_11574300|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0136611_103910571	3300012682|Ga0136611_10391057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15503	Ga0136611_112324871	3300012682|Ga0136611_11232487|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15503	Ga0136611_115743001	3300012682|Ga0136611_11574300|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15633	Ga0136611_112116831	3300012682|Ga0136611_11211683|Eukaryota;Ascomycota;Eurotiomycetes
KO:K15633	Ga0136611_112116832	3300012682|Ga0136611_11211683|Eukaryota;Ascomycota;Eurotiomycetes
KO:K15731	Ga0136611_121191661	3300012682|Ga0136611_12119166|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15877	Ga0136611_108762741	3300012682|Ga0136611_10876274|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15877	Ga0136611_111601021	3300012682|Ga0136611_11160102|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15877	Ga0136611_115816181	3300012682|Ga0136611_11581618|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K15877	Ga0136611_117378791	3300012682|Ga0136611_11737879|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K16055	Ga0136611_114004701	3300012682|Ga0136611_11400470|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K16196	Ga0136611_117792801	3300012682|Ga0136611_11779280|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K16307	Ga0136611_121003531	3300012682|Ga0136611_12100353|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K16474	Ga0136611_115883261	3300012682|Ga0136611_11588326|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K16570	Ga0136611_119931771	3300012682|Ga0136611_11993177|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K16575	Ga0136611_115731631	3300012682|Ga0136611_11573163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K16944	Ga0136611_119295471	3300012682|Ga0136611_11929547|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17065	Ga0136611_118939961	3300012682|Ga0136611_11893996|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17301	Ga0136611_115930631	3300012682|Ga0136611_11593063|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K17361	Ga0136611_116818951	3300012682|Ga0136611_11681895|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17637	Ga0136611_118986511	3300012682|Ga0136611_11898651|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17675	Ga0136611_120910661	3300012682|Ga0136611_12091066|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K17677	Ga0136611_108770431	3300012682|Ga0136611_10877043|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K17677	Ga0136611_116688451	3300012682|Ga0136611_11668845|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K17743	Ga0136611_120713881	3300012682|Ga0136611_12071388|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K17768	Ga0136611_115421531	3300012682|Ga0136611_11542153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17878	Ga0136611_108558171	3300012682|Ga0136611_10855817|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17878	Ga0136611_115876721	3300012682|Ga0136611_11587672|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17887	Ga0136611_115037151	3300012682|Ga0136611_11503715|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17974	Ga0136611_111549091	3300012682|Ga0136611_11154909|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18184	Ga0136611_111039241	3300012682|Ga0136611_11103924|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K18327	Ga0136611_110819061	3300012682|Ga0136611_11081906|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K18441	Ga0136611_112324871	3300012682|Ga0136611_11232487|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K18441	Ga0136611_113393841	3300012682|Ga0136611_11339384|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K18442	Ga0136611_115541361	3300012682|Ga0136611_11554136|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18468	Ga0136611_114419031	3300012682|Ga0136611_11441903|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18468	Ga0136611_115274341	3300012682|Ga0136611_11527434|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18584	Ga0136611_111617881	3300012682|Ga0136611_11161788|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18586	Ga0136611_113612171	3300012682|Ga0136611_11361217|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K19029	Ga0136611_117061541	3300012682|Ga0136611_11706154|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K19029	Ga0136611_118356621	3300012682|Ga0136611_11835662|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K19270	Ga0136611_113410951	3300012682|Ga0136611_11341095|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K19307	Ga0136611_106024201	3300012682|Ga0136611_10602420|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K19347	Ga0136611_111804061	3300012682|Ga0136611_11180406|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K19475	Ga0136611_112210801	3300012682|Ga0136611_11221080|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K19562	Ga0136611_119468851	3300012682|Ga0136611_11946885|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K19691	Ga0136611_120024251	3300012682|Ga0136611_12002425|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
