KO:K00288	Ga0167653_11917081	3300015162|Ga0167653_1191708|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00412	Ga0167653_100009731	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K00412	Ga0167653_10000977	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K00412	Ga0167653_10000978	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K00412	Ga0167653_10024834	3300015162|Ga0167653_1002483|Eukaryota;Ascomycota
KO:K00412	Ga0167653_10024836	3300015162|Ga0167653_1002483|Eukaryota;Ascomycota
KO:K00412	Ga0167653_10047161	3300015162|Ga0167653_1004716|Eukaryota;Ascomycota;Eurotiomycetes
KO:K00412	Ga0167653_10047162	3300015162|Ga0167653_1004716|Eukaryota;Ascomycota;Eurotiomycetes
KO:K00412	Ga0167653_11242121	3300015162|Ga0167653_1124212|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167653_12449341	3300015162|Ga0167653_1244934|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01078	Ga0167653_10532941	3300015162|Ga0167653_1053294|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01078	Ga0167653_10853101	3300015162|Ga0167653_1085310|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01101	Ga0167653_12222281	3300015162|Ga0167653_1222228|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01673	Ga0167653_11538381	3300015162|Ga0167653_1153838|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01684	Ga0167653_11007001	3300015162|Ga0167653_1100700|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02126	Ga0167653_100009736	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02126	Ga0167653_10012475	3300015162|Ga0167653_1001247|Eukaryota;Ascomycota
KO:K02126	Ga0167653_10012476	3300015162|Ga0167653_1001247|Eukaryota;Ascomycota
KO:K02128	Ga0167653_100009735	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02128	Ga0167653_12020551	3300015162|Ga0167653_1202055|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K02154	Ga0167653_12389501	3300015162|Ga0167653_1238950|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K02256	Ga0167653_100009730	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02256	Ga0167653_100009733	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02256	Ga0167653_100009734	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02256	Ga0167653_10047163	3300015162|Ga0167653_1004716|Eukaryota;Ascomycota;Eurotiomycetes
KO:K02256	Ga0167653_10047164	3300015162|Ga0167653_1004716|Eukaryota;Ascomycota;Eurotiomycetes
KO:K02256	Ga0167653_10267421	3300015162|Ga0167653_1026742|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02256	Ga0167653_10358471	3300015162|Ga0167653_1035847|Eukaryota;Ascomycota
KO:K02256	Ga0167653_10858011	3300015162|Ga0167653_1085801|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K02256	Ga0167653_10990051	3300015162|Ga0167653_1099005|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0167653_11788391	3300015162|Ga0167653_1178839|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02261	Ga0167653_100009759	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02261	Ga0167653_100009760	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02261	Ga0167653_10024832	3300015162|Ga0167653_1002483|Eukaryota;Ascomycota
KO:K02262	Ga0167653_100009758	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K02262	Ga0167653_10688871	3300015162|Ga0167653_1068887|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03349	Ga0167653_12412381	3300015162|Ga0167653_1241238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03646	Ga0167653_12113681	3300015162|Ga0167653_1211368|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03786	Ga0167653_11463711	3300015162|Ga0167653_1146371|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03869	Ga0167653_12529471	3300015162|Ga0167653_1252947|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03878	Ga0167653_10000971	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03878	Ga0167653_100009761	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03878	Ga0167653_10024831	3300015162|Ga0167653_1002483|Eukaryota;Ascomycota
KO:K03879	Ga0167653_100009756	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03879	Ga0167653_10255381	3300015162|Ga0167653_1025538|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167653_11776491	3300015162|Ga0167653_1177649|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03880	Ga0167653_10000979	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03881	Ga0167653_100009753	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03881	Ga0167653_100009754	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03881	Ga0167653_100009755	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10012471	3300015162|Ga0167653_1001247|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10012472	3300015162|Ga0167653_1001247|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10012473	3300015162|Ga0167653_1001247|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10063212	3300015162|Ga0167653_1006321|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10063213	3300015162|Ga0167653_1006321|Eukaryota;Ascomycota
KO:K03881	Ga0167653_10063214	3300015162|Ga0167653_1006321|Eukaryota;Ascomycota
KO:K03881	Ga0167653_11488191	3300015162|Ga0167653_1148819|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03882	Ga0167653_10000973	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03882	Ga0167653_11017061	3300015162|Ga0167653_1101706|Eukaryota;Ascomycota
KO:K03883	Ga0167653_10000974	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03883	Ga0167653_10000976	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K03883	Ga0167653_10766641	3300015162|Ga0167653_1076664|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167653_11017062	3300015162|Ga0167653_1101706|Eukaryota;Ascomycota
KO:K03883	Ga0167653_11716161	3300015162|Ga0167653_1171616|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03884	Ga0167653_100009739	3300015162|Ga0167653_1000097|Eukaryota;Ascomycota
KO:K04718	Ga0167653_12385631	3300015162|Ga0167653_1238563|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05349	Ga0167653_12409081	3300015162|Ga0167653_1240908|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06125	Ga0167653_10296741	3300015162|Ga0167653_1029674|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06125	Ga0167653_12146171	3300015162|Ga0167653_1214617|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06978	Ga0167653_11634741	3300015162|Ga0167653_1163474|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07011	Ga0167653_11773371	3300015162|Ga0167653_1177337|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08086	Ga0167653_12280431	3300015162|Ga0167653_1228043|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K08956	Ga0167653_12571901	3300015162|Ga0167653_1257190|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K09467	Ga0167653_11333061	3300015162|Ga0167653_1133306|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K09527	Ga0167653_11809891	3300015162|Ga0167653_1180989|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K09704	Ga0167653_12392171	3300015162|Ga0167653_1239217|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K10357	Ga0167653_11363371	3300015162|Ga0167653_1136337|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K10706	Ga0167653_12310301	3300015162|Ga0167653_1231030|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K10955	Ga0167653_11319331	3300015162|Ga0167653_1131933|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11314	Ga0167653_12228281	3300015162|Ga0167653_1222828|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11344	Ga0167653_12569041	3300015162|Ga0167653_1256904|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11541	Ga0167653_11409531	3300015162|Ga0167653_1140953|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K12659	Ga0167653_11359501	3300015162|Ga0167653_1135950|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K15305	Ga0167653_12522421	3300015162|Ga0167653_1252242|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K17541	Ga0167653_12568681	3300015162|Ga0167653_1256868|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K18703	Ga0167653_12611361	3300015162|Ga0167653_1261136|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18716	Ga0167653_11157911	3300015162|Ga0167653_1115791|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
