KO:K00111	Ga0484961_0449840_59_520	3300044961|Ga0484961_0449840|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K00232	Ga0484961_0315572_332_685	3300044961|Ga0484961_0315572|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00232	Ga0484961_0322769_228_674	3300044961|Ga0484961_0322769|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00432	Ga0484961_0453128_23_514	3300044961|Ga0484961_0453128|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00602	Ga0484961_0325675_152_667	3300044961|Ga0484961_0325675|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00615	Ga0484961_0444044_1_525	3300044961|Ga0484961_0444044|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00624	Ga0484961_0290150_1_693	3300044961|Ga0484961_0290150|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00654	Ga0484961_0463292_3_497	3300044961|Ga0484961_0463292|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_variabilis
KO:K00671	Ga0484961_0316038_1_627	3300044961|Ga0484961_0316038|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00777	Ga0484961_0214052_2_931	3300044961|Ga0484961_0214052|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0484961_0336947_60_650	3300044961|Ga0484961_0336947|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K00820	Ga0484961_0268385_3_662	3300044961|Ga0484961_0268385|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K00850	Ga0484961_0304944_3_677	3300044961|Ga0484961_0304944|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00860	Ga0484961_0281862_3_461	3300044961|Ga0484961_0281862|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01176	Ga0484961_0372148_90_266	3300044961|Ga0484961_0372148|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01191	Ga0484961_0235459_259_864	3300044961|Ga0484961_0235459|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01477	Ga0484961_0293711_3_263	3300044961|Ga0484961_0293711|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01495	Ga0484961_0440524_1_372	3300044961|Ga0484961_0440524|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K01652	Ga0484961_0279732_2_754	3300044961|Ga0484961_0279732|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01652	Ga0484961_0369516_2_604	3300044961|Ga0484961_0369516|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01705	Ga0484961_0352597_1_627	3300044961|Ga0484961_0352597|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01705	Ga0484961_0440561_2_526	3300044961|Ga0484961_0440561|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01710	Ga0484961_0275655_170_763	3300044961|Ga0484961_0275655|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01739	Ga0484961_0372224_1_603	3300044961|Ga0484961_0372224|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01739	Ga0484961_0428452_2_538	3300044961|Ga0484961_0428452|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01740	Ga0484961_0389200_2_547	3300044961|Ga0484961_0389200|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01755	Ga0484961_0251534_396_821	3300044961|Ga0484961_0251534|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01756	Ga0484961_0298927_15_716	3300044961|Ga0484961_0298927|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01796	Ga0484961_0346959_392_604	3300044961|Ga0484961_0346959|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01810	Ga0484961_0236570_6_863	3300044961|Ga0484961_0236570|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01872	Ga0484961_0199122_4_987	3300044961|Ga0484961_0199122|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K01874	Ga0484961_0439982_3_527	3300044961|Ga0484961_0439982|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01897	Ga0484961_0450821_8_517	3300044961|Ga0484961_0450821|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01915	Ga0484961_0311439_204_692	3300044961|Ga0484961_0311439|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K02210	Ga0484961_0168125_45_1127	3300044961|Ga0484961_0168125|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K02355	Ga0484961_0364559_88_393	3300044961|Ga0484961_0364559|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02542	Ga0484961_0339826_3_647	3300044961|Ga0484961_0339826|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K02899	Ga0484961_0434336_61_342	3300044961|Ga0484961_0434336|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02999	Ga0484961_0381096_5_592	3300044961|Ga0484961_0381096|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K03006	Ga0484961_0070703_3_2201	3300044961|Ga0484961_0070703|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03010	Ga0484961_0286663_65_739	3300044961|Ga0484961_0286663|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03061	Ga0484961_0243887_1_468	3300044961|Ga0484961_0243887|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03063	Ga0484961_0352613_2_628	3300044961|Ga0484961_0352613|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03164	Ga0484961_0123272_3_1235	3300044961|Ga0484961_0123272|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K03178	Ga0484961_0436229_2_532	3300044961|Ga0484961_0436229|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03231	Ga0484961_0209311_73_948	3300044961|Ga0484961_0209311|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K03234	Ga0484961_0389181_136_582	3300044961|Ga0484961_0389181|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K03238	Ga0484961_0325237_1_669	3300044961|Ga0484961_0325237|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03348	Ga0484961_0314919_57_686	3300044961|Ga0484961_0314919|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03515	Ga0484961_0438986_131_529	3300044961|Ga0484961_0438986|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03735	Ga0484961_0306055_2_703	3300044961|Ga0484961_0306055|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K04349	Ga0484961_0276944_236_760	3300044961|Ga0484961_0276944|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K04536	Ga0484961_0463234_45_488	3300044961|Ga0484961_0463234|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05355	Ga0484961_0414411_2_490	3300044961|Ga0484961_0414411|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K05607	Ga0484961_0383157_1_588	3300044961|Ga0484961_0383157|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05747	Ga0484961_0335885_2_586	3300044961|Ga0484961_0335885|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K06215	Ga0484961_0349533_11_574	3300044961|Ga0484961_0349533|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K06269	Ga0484961_0351636_202_630	3300044961|Ga0484961_0351636|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06669	Ga0484961_0344087_14_640	3300044961|Ga0484961_0344087|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K06890	Ga0484961_0389701_2_580	3300044961|Ga0484961_0389701|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K07126	Ga0484961_0301261_57_326	3300044961|Ga0484961_0301261|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07203	Ga0484961_0216144_3_830	3300044961|Ga0484961_0216144|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07555	Ga0484961_0398147_29_373	3300044961|Ga0484961_0398147|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08675	Ga0484961_0293429_1_648	3300044961|Ga0484961_0293429|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08869	Ga0484961_0405884_72_563	3300044961|Ga0484961_0405884|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K10408	Ga0484961_0101100_3_1676	3300044961|Ga0484961_0101100|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484961_0220700_43_909	3300044961|Ga0484961_0220700|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10408	Ga0484961_0229734_1_882	3300044961|Ga0484961_0229734|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K10408	Ga0484961_0240089_1_852	3300044961|Ga0484961_0240089|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10408	Ga0484961_0260453_148_768	3300044961|Ga0484961_0260453|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484961_0293979_2_724	3300044961|Ga0484961_0293979|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10408	Ga0484961_0348688_2_634	3300044961|Ga0484961_0348688|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484961_0382546_3_575	3300044961|Ga0484961_0382546|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484961_0442877_3_488	3300044961|Ga0484961_0442877|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10414	Ga0484961_0231972_1_846	3300044961|Ga0484961_0231972|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10754	Ga0484961_0431499_1_489	3300044961|Ga0484961_0431499|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10846	Ga0484961_0300229_3_701	3300044961|Ga0484961_0300229|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K11110	Ga0484961_0355330_1_618	3300044961|Ga0484961_0355330|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K11111	Ga0484961_0355330_1_618	3300044961|Ga0484961_0355330|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K11251	Ga0484961_0380207_63_560	3300044961|Ga0484961_0380207|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K11649	Ga0484961_0307054_2_445	3300044961|Ga0484961_0307054|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K11824	Ga0484961_0439909_100_447	3300044961|Ga0484961_0439909|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K11886	Ga0484961_0450666_2_517	3300044961|Ga0484961_0450666|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12585	Ga0484961_0263684_3_791	3300044961|Ga0484961_0263684|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12662	Ga0484961_0472596_1_498	3300044961|Ga0484961_0472596|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K12813	Ga0484961_0397990_1_570	3300044961|Ga0484961_0397990|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K12815	Ga0484961_0427618_24_539	3300044961|Ga0484961_0427618|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12828	Ga0484961_0226563_1_891	3300044961|Ga0484961_0226563|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K13412	Ga0484961_0288212_101_529	3300044961|Ga0484961_0288212|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13525	Ga0484961_0134582_2_1318	3300044961|Ga0484961_0134582|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13886	Ga0484961_0439280_1_477	3300044961|Ga0484961_0439280|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13993	Ga0484961_0239793_168_668	3300044961|Ga0484961_0239793|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K14003	Ga0484961_0203468_1_969	3300044961|Ga0484961_0203468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14416	Ga0484961_0412633_1_555	3300044961|Ga0484961_0412633|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14572	Ga0484961_0284458_90_743	3300044961|Ga0484961_0284458|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K14572	Ga0484961_0462450_28_507	3300044961|Ga0484961_0462450|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K14573	Ga0484961_0420634_1_546	3300044961|Ga0484961_0420634|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K14764	Ga0484961_0454219_94_348	3300044961|Ga0484961_0454219|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14780	Ga0484961_0318453_146_436	3300044961|Ga0484961_0318453|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K14951	Ga0484961_0298320_68_715	3300044961|Ga0484961_0298320|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K15305	Ga0484961_0400016_267_569	3300044961|Ga0484961_0400016|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K16013	Ga0484961_0181750_5_1060	3300044961|Ga0484961_0181750|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K16803	Ga0484961_0275297_42_764	3300044961|Ga0484961_0275297|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K16803	Ga0484961_0409562_1_558	3300044961|Ga0484961_0409562|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K18703	Ga0484961_0367409_1_468	3300044961|Ga0484961_0367409|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18752	Ga0484961_0392991_172_576	3300044961|Ga0484961_0392991|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K19656	Ga0484961_0391057_64_543	3300044961|Ga0484961_0391057|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
