KO:K00013	Ga0256832_18701961	3300028400|Ga0256832_1870196|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K00033	Ga0256832_15287671	3300028400|Ga0256832_1528767|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K00033	Ga0256832_16963721	3300028400|Ga0256832_1696372|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K00033	Ga0256832_18469281	3300028400|Ga0256832_1846928|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00059	Ga0256832_15874051	3300028400|Ga0256832_1587405|Eukaryota;Mucoromycota;unclassified;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K00067	Ga0256832_15317341	3300028400|Ga0256832_1531734|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00091	Ga0256832_17963861	3300028400|Ga0256832_1796386|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K00111	Ga0256832_15707181	3300028400|Ga0256832_1570718|Eukaryota;Zoopagomycota;unclassified;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00111	Ga0256832_17158141	3300028400|Ga0256832_1715814|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00111	Ga0256832_18839191	3300028400|Ga0256832_1883919|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00263	Ga0256832_13917501	3300028400|Ga0256832_1391750|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00264	Ga0256832_12628001	3300028400|Ga0256832_1262800|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K00264	Ga0256832_18269431	3300028400|Ga0256832_1826943|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00264	Ga0256832_18305211	3300028400|Ga0256832_1830521|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K00286	Ga0256832_11960061	3300028400|Ga0256832_1196006|Eukaryota;Mucoromycota;unclassified;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00288	Ga0256832_17061871	3300028400|Ga0256832_1706187|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00288	Ga0256832_17100351	3300028400|Ga0256832_1710035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K00297	Ga0256832_17795901	3300028400|Ga0256832_1779590|Eukaryota;Mucoromycota;unclassified;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00311	Ga0256832_17664671	3300028400|Ga0256832_1766467|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00383	Ga0256832_17899601	3300028400|Ga0256832_1789960|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K00412	Ga0256832_14995861	3300028400|Ga0256832_1499586|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00412	Ga0256832_15015261	3300028400|Ga0256832_1501526|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00463	Ga0256832_18700171	3300028400|Ga0256832_1870017|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00517	Ga0256832_18499221	3300028400|Ga0256832_1849922|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00558	Ga0256832_18259461	3300028400|Ga0256832_1825946|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K00560	Ga0256832_18892361	3300028400|Ga0256832_1889236|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00600	Ga0256832_18671241	3300028400|Ga0256832_1867124|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00602	Ga0256832_18463411	3300028400|Ga0256832_1846341|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00641	Ga0256832_17766981	3300028400|Ga0256832_1776698|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K00658	Ga0256832_15895311	3300028400|Ga0256832_1589531|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K00667	Ga0256832_11252001	3300028400|Ga0256832_1125200|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00688	Ga0256832_15731991	3300028400|Ga0256832_1573199|Eukaryota;Ascomycota;Sordariomycetes
KO:K00688	Ga0256832_15731992	3300028400|Ga0256832_1573199|Eukaryota;Ascomycota;Sordariomycetes
KO:K00693	Ga0256832_14198851	3300028400|Ga0256832_1419885|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00697	Ga0256832_17752041	3300028400|Ga0256832_1775204|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K00777	Ga0256832_16381111	3300028400|Ga0256832_1638111|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Laccaria;Laccaria_amethystina
KO:K00777	Ga0256832_17044551	3300028400|Ga0256832_1704455|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0256832_17883951	3300028400|Ga0256832_1788395|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00799	Ga0256832_17791631	3300028400|Ga0256832_1779163|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00801	Ga0256832_18323301	3300028400|Ga0256832_1832330|Eukaryota;Mucoromycota;unclassified;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00868	Ga0256832_18801571	3300028400|Ga0256832_1880157|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01081	Ga0256832_13786011	3300028400|Ga0256832_1378601|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01082	Ga0256832_12087621	3300028400|Ga0256832_1208762|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01082	Ga0256832_16276051	3300028400|Ga0256832_1627605|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01082	Ga0256832_18232951	3300028400|Ga0256832_1823295|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01188	Ga0256832_18959281	3300028400|Ga0256832_1895928|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01256	Ga0256832_14503671	3300028400|Ga0256832_1450367|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01279	Ga0256832_16933711	3300028400|Ga0256832_1693371|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_citrinoviride
KO:K01312	Ga0256832_13525671	3300028400|Ga0256832_1352567|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K01338	Ga0256832_15667121	3300028400|Ga0256832_1566712|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01392	Ga0256832_13084011	3300028400|Ga0256832_1308401|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01469	Ga0256832_14732161	3300028400|Ga0256832_1473216|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K01488	Ga0256832_17765671	3300028400|Ga0256832_1776567|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01513	Ga0256832_17071231	3300028400|Ga0256832_1707123|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01535	Ga0256832_14792491	3300028400|Ga0256832_1479249|Eukaryota;Zoopagomycota;unclassified;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01556	Ga0256832_14089081	3300028400|Ga0256832_1408908|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K01591	Ga0256832_13247271	3300028400|Ga0256832_1324727|Eukaryota;Mucoromycota;unclassified;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01591	Ga0256832_15828011	3300028400|Ga0256832_1582801|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01621	Ga0256832_18750821	3300028400|Ga0256832_1875082|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K01634	Ga0256832_14020631	3300028400|Ga0256832_1402063|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01648	Ga0256832_13513041	3300028400|Ga0256832_1351304|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01648	Ga0256832_15466091	3300028400|Ga0256832_1546609|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K01669	Ga0256832_15093221	3300028400|Ga0256832_1509322|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K01679	Ga0256832_16555821	3300028400|Ga0256832_1655582|Eukaryota;Zoopagomycota;unclassified;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01681	Ga0256832_15960061	3300028400|Ga0256832_1596006|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K01689	Ga0256832_16289911	3300028400|Ga0256832_1628991|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K01694	Ga0256832_16953051	3300028400|Ga0256832_1695305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K01705	Ga0256832_17449501	3300028400|Ga0256832_1744950|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01705	Ga0256832_18773381	3300028400|Ga0256832_1877338|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01737	Ga0256832_16449731	3300028400|Ga0256832_1644973|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01738	Ga0256832_18953421	3300028400|Ga0256832_1895342|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01755	Ga0256832_13391901	3300028400|Ga0256832_1339190|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01783	Ga0256832_13895051	3300028400|Ga0256832_1389505|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01790	Ga0256832_12228991	3300028400|Ga0256832_1222899|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01810	Ga0256832_14699471	3300028400|Ga0256832_1469947|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01810	Ga0256832_14930241	3300028400|Ga0256832_1493024|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01847	Ga0256832_17849281	3300028400|Ga0256832_1784928|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01870	Ga0256832_12798291	3300028400|Ga0256832_1279829|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01870	Ga0256832_12917331	3300028400|Ga0256832_1291733|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K01870	Ga0256832_16641871	3300028400|Ga0256832_1664187|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K01872	Ga0256832_14042871	3300028400|Ga0256832_1404287|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K01937	Ga0256832_17987401	3300028400|Ga0256832_1798740|Eukaryota;Mucoromycota;unclassified;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01937	Ga0256832_18333131	3300028400|Ga0256832_1833313|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01951	Ga0256832_18445841	3300028400|Ga0256832_1844584|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01955	Ga0256832_18196461	3300028400|Ga0256832_1819646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K01968	Ga0256832_15345291	3300028400|Ga0256832_1534529|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K02132	Ga0256832_17371211	3300028400|Ga0256832_1737121|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K02256	Ga0256832_14828161	3300028400|Ga0256832_1482816|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K02256	Ga0256832_17531131	3300028400|Ga0256832_1753113|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K02261	Ga0256832_17888671	3300028400|Ga0256832_1788867|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02434	Ga0256832_17695761	3300028400|Ga0256832_1769576|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K03110	Ga0256832_11636781	3300028400|Ga0256832_1163678|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K03128	Ga0256832_16774071	3300028400|Ga0256832_1677407|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K03189	Ga0256832_15370981	3300028400|Ga0256832_1537098|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K03254	Ga0256832_16609691	3300028400|Ga0256832_1660969|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K03272	Ga0256832_16694191	3300028400|Ga0256832_1669419|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03469	Ga0256832_18002571	3300028400|Ga0256832_1800257|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K03546	Ga0256832_12859631	3300028400|Ga0256832_1285963|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K03639	Ga0256832_17722361	3300028400|Ga0256832_1772236|Eukaryota;Mucoromycota;unclassified;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03646	Ga0256832_16136221	3300028400|Ga0256832_1613622|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K03646	Ga0256832_17622021	3300028400|Ga0256832_1762202|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K03646	Ga0256832_18790141	3300028400|Ga0256832_1879014|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified;Leucogyrophana;Leucogyrophana_mollusca
KO:K03798	Ga0256832_15257691	3300028400|Ga0256832_1525769|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03879	Ga0256832_14824341	3300028400|Ga0256832_1482434|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K03881	Ga0256832_13302441	3300028400|Ga0256832_1330244|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	Ga0256832_17464331	3300028400|Ga0256832_1746433|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	Ga0256832_15222191	3300028400|Ga0256832_1522219|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03884	Ga0256832_12640341	3300028400|Ga0256832_1264034|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05592	Ga0256832_15452921	3300028400|Ga0256832_1545292|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K05692	Ga0256832_14515281	3300028400|Ga0256832_1451528|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K05767	Ga0256832_15020901	3300028400|Ga0256832_1502090|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K05898	Ga0256832_17838521	3300028400|Ga0256832_1783852|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K05925	Ga0256832_18763291	3300028400|Ga0256832_1876329|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K06147	Ga0256832_18972041	3300028400|Ga0256832_1897204|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K06215	Ga0256832_12826641	3300028400|Ga0256832_1282664|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K06215	Ga0256832_13144711	3300028400|Ga0256832_1314471|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06215	Ga0256832_16264871	3300028400|Ga0256832_1626487|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06671	Ga0256832_18090581	3300028400|Ga0256832_1809058|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06683	Ga0256832_17005541	3300028400|Ga0256832_1700554|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K06694	Ga0256832_18369191	3300028400|Ga0256832_1836919|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0256832_12944251	3300028400|Ga0256832_1294425|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06867	Ga0256832_14777421	3300028400|Ga0256832_1477742|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K06867	Ga0256832_16831711	3300028400|Ga0256832_1683171|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K06867	Ga0256832_17754121	3300028400|Ga0256832_1775412|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K06867	Ga0256832_18420551	3300028400|Ga0256832_1842055|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K06883	Ga0256832_17805591	3300028400|Ga0256832_1780559|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06888	Ga0256832_16057421	3300028400|Ga0256832_1605742|Eukaryota;Mucoromycota;unclassified;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K06888	Ga0256832_17544541	3300028400|Ga0256832_1754454|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K07117	Ga0256832_15750481	3300028400|Ga0256832_1575048|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K07119	Ga0256832_17561841	3300028400|Ga0256832_1756184|Eukaryota;Mucoromycota;unclassified;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K07126	Ga0256832_15995581	3300028400|Ga0256832_1599558|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07277	Ga0256832_16016331	3300028400|Ga0256832_1601633|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07511	Ga0256832_15891391	3300028400|Ga0256832_1589139|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_elegans
KO:K07739	Ga0256832_16970721	3300028400|Ga0256832_1697072|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K07904	Ga0256832_17214151	3300028400|Ga0256832_1721415|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K08300	Ga0256832_13859051	3300028400|Ga0256832_1385905|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K08779	Ga0256832_13758331	3300028400|Ga0256832_1375833|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08832	Ga0256832_14679831	3300028400|Ga0256832_1467983|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K08956	Ga0256832_12475311	3300028400|Ga0256832_1247531|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08956	Ga0256832_18793271	3300028400|Ga0256832_1879327|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K08966	Ga0256832_15851221	3300028400|Ga0256832_1585122|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09022	Ga0256832_17688211	3300028400|Ga0256832_1768821|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K09503	Ga0256832_18580281	3300028400|Ga0256832_1858028|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K09506	Ga0256832_15320601	3300028400|Ga0256832_1532060|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K09506	Ga0256832_18151461	3300028400|Ga0256832_1815146|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K10437	Ga0256832_18512391	3300028400|Ga0256832_1851239|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K10438	Ga0256832_18512391	3300028400|Ga0256832_1851239|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K10777	Ga0256832_18246591	3300028400|Ga0256832_1824659|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K10873	Ga0256832_15944831	3300028400|Ga0256832_1594483|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K10981	Ga0256832_18765551	3300028400|Ga0256832_1876555|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K11089	Ga0256832_14964501	3300028400|Ga0256832_1496450|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11237	Ga0256832_18562681	3300028400|Ga0256832_1856268|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11359	Ga0256832_18318131	3300028400|Ga0256832_1831813|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K11541	Ga0256832_16079321	3300028400|Ga0256832_1607932|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K11648	Ga0256832_15973001	3300028400|Ga0256832_1597300|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K12196	Ga0256832_18913481	3300028400|Ga0256832_1891348|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_valbyensis
KO:K12446	Ga0256832_18267311	3300028400|Ga0256832_1826731|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12573	Ga0256832_13782911	3300028400|Ga0256832_1378291|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12614	Ga0256832_18633641	3300028400|Ga0256832_1863364|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K13507	Ga0256832_14123861	3300028400|Ga0256832_1412386|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K13509	Ga0256832_18397921	3300028400|Ga0256832_1839792|Eukaryota;Mucoromycota;unclassified;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K13939	Ga0256832_16429011	3300028400|Ga0256832_1642901|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K13939	Ga0256832_18106681	3300028400|Ga0256832_1810668|Eukaryota;Mucoromycota;unclassified;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K13941	Ga0256832_16429011	3300028400|Ga0256832_1642901|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K14157	Ga0256832_16514671	3300028400|Ga0256832_1651467|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14454	Ga0256832_15036651	3300028400|Ga0256832_1503665|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K14563	Ga0256832_18148781	3300028400|Ga0256832_1814878|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K14805	Ga0256832_18513551	3300028400|Ga0256832_1851355|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K15192	Ga0256832_18387601	3300028400|Ga0256832_1838760|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophila
KO:K15428	Ga0256832_18840751	3300028400|Ga0256832_1884075|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K15503	Ga0256832_15568611	3300028400|Ga0256832_1556861|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K15778	Ga0256832_18109971	3300028400|Ga0256832_1810997|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K16216	Ga0256832_18148851	3300028400|Ga0256832_1814885|Eukaryota;Zoopagomycota;unclassified;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K17427	Ga0256832_13714171	3300028400|Ga0256832_1371417|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K17550	Ga0256832_18262651	3300028400|Ga0256832_1826265|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K17677	Ga0256832_12668681	3300028400|Ga0256832_1266868|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K17686	Ga0256832_13747871	3300028400|Ga0256832_1374787|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256832_18582301	3300028400|Ga0256832_1858230|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17816	Ga0256832_13959811	3300028400|Ga0256832_1395981|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K17816	Ga0256832_16167811	3300028400|Ga0256832_1616781|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K17820	Ga0256832_15874611	3300028400|Ga0256832_1587461|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K17978	Ga0256832_18183621	3300028400|Ga0256832_1818362|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K18441	Ga0256832_15414991	3300028400|Ga0256832_1541499|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K18576	Ga0256832_18187161	3300028400|Ga0256832_1818716|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K18802	Ga0256832_13505911	3300028400|Ga0256832_1350591|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K19029	Ga0256832_16522341	3300028400|Ga0256832_1652234|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K19690	Ga0256832_17865661	3300028400|Ga0256832_1786566|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K19691	Ga0256832_18967931	3300028400|Ga0256832_1896793|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
