KO:K00027	JGI24019J35510_11580891	3300002532|JGI24019J35510_1158089|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00059	JGI24019J35510_10662321	3300002532|JGI24019J35510_1066232|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00102	JGI24019J35510_11607231	3300002532|JGI24019J35510_1160723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00155	JGI24019J35510_11659671	3300002532|JGI24019J35510_1165967|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00309	JGI24019J35510_11670461	3300002532|JGI24019J35510_1167046|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00412	JGI24019J35510_10056141	3300002532|JGI24019J35510_1005614|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00412	JGI24019J35510_10076022	3300002532|JGI24019J35510_1007602|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00412	JGI24019J35510_10133961	3300002532|JGI24019J35510_1013396|Eukaryota;Ascomycota
KO:K00412	JGI24019J35510_10133962	3300002532|JGI24019J35510_1013396|Eukaryota;Ascomycota
KO:K00412	JGI24019J35510_10513561	3300002532|JGI24019J35510_1051356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	JGI24019J35510_10788661	3300002532|JGI24019J35510_1078866|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00412	JGI24019J35510_11066851	3300002532|JGI24019J35510_1106685|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	JGI24019J35510_11686921	3300002532|JGI24019J35510_1168692|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00412	JGI24019J35510_11827071	3300002532|JGI24019J35510_1182707|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00477	JGI24019J35510_11308081	3300002532|JGI24019J35510_1130808|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00480	JGI24019J35510_11511781	3300002532|JGI24019J35510_1151178|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00654	JGI24019J35510_11742451	3300002532|JGI24019J35510_1174245|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00665	JGI24019J35510_11989841	3300002532|JGI24019J35510_1198984|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00728	JGI24019J35510_10335252	3300002532|JGI24019J35510_1033525|Eukaryota;Ascomycota
KO:K00728	JGI24019J35510_11784861	3300002532|JGI24019J35510_1178486|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00826	JGI24019J35510_10837031	3300002532|JGI24019J35510_1083703|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00888	JGI24019J35510_12065301	3300002532|JGI24019J35510_1206530|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00948	JGI24019J35510_12078711	3300002532|JGI24019J35510_1207871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00987	JGI24019J35510_11867971	3300002532|JGI24019J35510_1186797|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01072	JGI24019J35510_12092491	3300002532|JGI24019J35510_1209249|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01090	JGI24019J35510_12064271	3300002532|JGI24019J35510_1206427|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01112	JGI24019J35510_11444311	3300002532|JGI24019J35510_1144431|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01178	JGI24019J35510_11685761	3300002532|JGI24019J35510_1168576|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01178	JGI24019J35510_11692161	3300002532|JGI24019J35510_1169216|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01183	JGI24019J35510_12027531	3300002532|JGI24019J35510_1202753|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01192	JGI24019J35510_11311541	3300002532|JGI24019J35510_1131154|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01228	JGI24019J35510_11877051	3300002532|JGI24019J35510_1187705|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01233	JGI24019J35510_11583451	3300002532|JGI24019J35510_1158345|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01261	JGI24019J35510_11774261	3300002532|JGI24019J35510_1177426|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01426	JGI24019J35510_12076401	3300002532|JGI24019J35510_1207640|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01528	JGI24019J35510_11859141	3300002532|JGI24019J35510_1185914|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01528	JGI24019J35510_11977351	3300002532|JGI24019J35510_1197735|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01529	JGI24019J35510_11829461	3300002532|JGI24019J35510_1182946|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01636	JGI24019J35510_11588471	3300002532|JGI24019J35510_1158847|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01733	JGI24019J35510_12031801	3300002532|JGI24019J35510_1203180|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01736	JGI24019J35510_11847301	3300002532|JGI24019J35510_1184730|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01752	JGI24019J35510_11968591	3300002532|JGI24019J35510_1196859|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01755	JGI24019J35510_11328101	3300002532|JGI24019J35510_1132810|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01872	JGI24019J35510_12058921	3300002532|JGI24019J35510_1205892|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01885	JGI24019J35510_11976221	3300002532|JGI24019J35510_1197622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01923	JGI24019J35510_10233721	3300002532|JGI24019J35510_1023372|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02125	JGI24019J35510_10079354	3300002532|JGI24019J35510_1007935|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K02125	JGI24019J35510_11510611	3300002532|JGI24019J35510_1151061|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02126	JGI24019J35510_10079352	3300002532|JGI24019J35510_1007935|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K02126	JGI24019J35510_10079353	3300002532|JGI24019J35510_1007935|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K02126	JGI24019J35510_11204821	3300002532|JGI24019J35510_1120482|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02126	JGI24019J35510_11752051	3300002532|JGI24019J35510_1175205|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02126	JGI24019J35510_11823521	3300002532|JGI24019J35510_1182352|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02128	JGI24019J35510_10061232	3300002532|JGI24019J35510_1006123|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02128	JGI24019J35510_10078983	3300002532|JGI24019J35510_1007898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02128	JGI24019J35510_11629731	3300002532|JGI24019J35510_1162973|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02209	JGI24019J35510_12028621	3300002532|JGI24019J35510_1202862|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02256	JGI24019J35510_10061231	3300002532|JGI24019J35510_1006123|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	JGI24019J35510_10078984	3300002532|JGI24019J35510_1007898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	JGI24019J35510_10102071	3300002532|JGI24019J35510_1010207|Eukaryota;Ascomycota
KO:K02256	JGI24019J35510_10129051	3300002532|JGI24019J35510_1012905|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	JGI24019J35510_10825261	3300002532|JGI24019J35510_1082526|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	JGI24019J35510_11381651	3300002532|JGI24019J35510_1138165|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02256	JGI24019J35510_11402581	3300002532|JGI24019J35510_1140258|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	JGI24019J35510_11542231	3300002532|JGI24019J35510_1154223|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	JGI24019J35510_11568291	3300002532|JGI24019J35510_1156829|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	JGI24019J35510_12024891	3300002532|JGI24019J35510_1202489|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02261	JGI24019J35510_10061235	3300002532|JGI24019J35510_1006123|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	JGI24019J35510_10078981	3300002532|JGI24019J35510_1007898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	JGI24019J35510_10124915	3300002532|JGI24019J35510_1012491|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	JGI24019J35510_10925961	3300002532|JGI24019J35510_1092596|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02261	JGI24019J35510_11219371	3300002532|JGI24019J35510_1121937|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02262	JGI24019J35510_10072823	3300002532|JGI24019J35510_1007282|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	JGI24019J35510_10072826	3300002532|JGI24019J35510_1007282|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	JGI24019J35510_10386653	3300002532|JGI24019J35510_1038665|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02262	JGI24019J35510_11007381	3300002532|JGI24019J35510_1100738|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	JGI24019J35510_11384381	3300002532|JGI24019J35510_1138438|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	JGI24019J35510_11735171	3300002532|JGI24019J35510_1173517|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02327	JGI24019J35510_10280581	3300002532|JGI24019J35510_1028058|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K02327	JGI24019J35510_11002851	3300002532|JGI24019J35510_1100285|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K02355	JGI24019J35510_11507751	3300002532|JGI24019J35510_1150775|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02540	JGI24019J35510_11237211	3300002532|JGI24019J35510_1123721|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02731	JGI24019J35510_12075111	3300002532|JGI24019J35510_1207511|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02985	JGI24019J35510_11641971	3300002532|JGI24019J35510_1164197|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K02999	JGI24019J35510_11777141	3300002532|JGI24019J35510_1177714|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03107	JGI24019J35510_11776421	3300002532|JGI24019J35510_1177642|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03110	JGI24019J35510_11845121	3300002532|JGI24019J35510_1184512|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03234	JGI24019J35510_11425461	3300002532|JGI24019J35510_1142546|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03239	JGI24019J35510_12052061	3300002532|JGI24019J35510_1205206|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03283	JGI24019J35510_10753291	3300002532|JGI24019J35510_1075329|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03325	JGI24019J35510_11976451	3300002532|JGI24019J35510_1197645|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03327	JGI24019J35510_11776451	3300002532|JGI24019J35510_1177645|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03347	JGI24019J35510_11040691	3300002532|JGI24019J35510_1104069|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03438	JGI24019J35510_11200151	3300002532|JGI24019J35510_1120015|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03546	JGI24019J35510_12064451	3300002532|JGI24019J35510_1206445|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03644	JGI24019J35510_11452241	3300002532|JGI24019J35510_1145224|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03648	JGI24019J35510_12061491	3300002532|JGI24019J35510_1206149|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03693	JGI24019J35510_12077211	3300002532|JGI24019J35510_1207721|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03878	JGI24019J35510_10119851	3300002532|JGI24019J35510_1011985|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03878	JGI24019J35510_10226261	3300002532|JGI24019J35510_1022626|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03878	JGI24019J35510_10333841	3300002532|JGI24019J35510_1033384|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03878	JGI24019J35510_10416671	3300002532|JGI24019J35510_1041667|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03878	JGI24019J35510_10513981	3300002532|JGI24019J35510_1051398|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03878	JGI24019J35510_10856811	3300002532|JGI24019J35510_1085681|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03879	JGI24019J35510_10046191	3300002532|JGI24019J35510_1004619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03879	JGI24019J35510_10046192	3300002532|JGI24019J35510_1004619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03879	JGI24019J35510_10076021	3300002532|JGI24019J35510_1007602|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	JGI24019J35510_10102761	3300002532|JGI24019J35510_1010276|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03879	JGI24019J35510_10731151	3300002532|JGI24019J35510_1073115|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03879	JGI24019J35510_10912921	3300002532|JGI24019J35510_1091292|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03880	JGI24019J35510_10061234	3300002532|JGI24019J35510_1006123|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03880	JGI24019J35510_10078982	3300002532|JGI24019J35510_1007898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03880	JGI24019J35510_11011741	3300002532|JGI24019J35510_1101174|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	JGI24019J35510_10195872	3300002532|JGI24019J35510_1019587|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_10197551	3300002532|JGI24019J35510_1019755|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_10270691	3300002532|JGI24019J35510_1027069|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_10270692	3300002532|JGI24019J35510_1027069|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_10603221	3300002532|JGI24019J35510_1060322|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_10755941	3300002532|JGI24019J35510_1075594|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_11043151	3300002532|JGI24019J35510_1104315|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	JGI24019J35510_11477981	3300002532|JGI24019J35510_1147798|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	JGI24019J35510_11635251	3300002532|JGI24019J35510_1163525|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	JGI24019J35510_11857081	3300002532|JGI24019J35510_1185708|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	JGI24019J35510_10061222	3300002532|JGI24019J35510_1006122|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K03882	JGI24019J35510_10124913	3300002532|JGI24019J35510_1012491|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_10046193	3300002532|JGI24019J35510_1004619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_10046194	3300002532|JGI24019J35510_1004619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_10061223	3300002532|JGI24019J35510_1006122|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales
KO:K03883	JGI24019J35510_10124912	3300002532|JGI24019J35510_1012491|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_10167482	3300002532|JGI24019J35510_1016748|Eukaryota;Ascomycota
KO:K03883	JGI24019J35510_10743771	3300002532|JGI24019J35510_1074377|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_11375761	3300002532|JGI24019J35510_1137576|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	JGI24019J35510_11621361	3300002532|JGI24019J35510_1162136|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	JGI24019J35510_11737981	3300002532|JGI24019J35510_1173798|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03884	JGI24019J35510_10072822	3300002532|JGI24019J35510_1007282|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03884	JGI24019J35510_10074852	3300002532|JGI24019J35510_1007485|Eukaryota;Ascomycota;Eurotiomycetes
KO:K03884	JGI24019J35510_10553261	3300002532|JGI24019J35510_1055326|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03884	JGI24019J35510_11137971	3300002532|JGI24019J35510_1113797|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03884	JGI24019J35510_12095941	3300002532|JGI24019J35510_1209594|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04043	JGI24019J35510_10512681	3300002532|JGI24019J35510_1051268|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K04523	JGI24019J35510_11775751	3300002532|JGI24019J35510_1177575|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04709	JGI24019J35510_11918711	3300002532|JGI24019J35510_1191871|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05236	JGI24019J35510_12001511	3300002532|JGI24019J35510_1200151|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K05285	JGI24019J35510_12039491	3300002532|JGI24019J35510_1203949|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K05658	JGI24019J35510_10714411	3300002532|JGI24019J35510_1071441|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06101	JGI24019J35510_11659601	3300002532|JGI24019J35510_1165960|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06630	JGI24019J35510_11808641	3300002532|JGI24019J35510_1180864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06641	JGI24019J35510_11483011	3300002532|JGI24019J35510_1148301|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06672	JGI24019J35510_11257591	3300002532|JGI24019J35510_1125759|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06672	JGI24019J35510_11613891	3300002532|JGI24019J35510_1161389|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06675	JGI24019J35510_11042151	3300002532|JGI24019J35510_1104215|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06972	JGI24019J35510_11167341	3300002532|JGI24019J35510_1116734|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07090	JGI24019J35510_10790511	3300002532|JGI24019J35510_1079051|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07140	JGI24019J35510_11496001	3300002532|JGI24019J35510_1149600|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K07151	JGI24019J35510_10183031	3300002532|JGI24019J35510_1018303|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K07442	JGI24019J35510_11911141	3300002532|JGI24019J35510_1191114|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07456	JGI24019J35510_11846051	3300002532|JGI24019J35510_1184605|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K07542	JGI24019J35510_10775421	3300002532|JGI24019J35510_1077542|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K07542	JGI24019J35510_11975831	3300002532|JGI24019J35510_1197583|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K07562	JGI24019J35510_11975121	3300002532|JGI24019J35510_1197512|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08257	JGI24019J35510_11228031	3300002532|JGI24019J35510_1122803|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08288	JGI24019J35510_12125291	3300002532|JGI24019J35510_1212529|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K08333	JGI24019J35510_11680901	3300002532|JGI24019J35510_1168090|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K08490	JGI24019J35510_11914391	3300002532|JGI24019J35510_1191439|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08783	JGI24019J35510_11916321	3300002532|JGI24019J35510_1191632|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08850	JGI24019J35510_11685771	3300002532|JGI24019J35510_1168577|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09117	JGI24019J35510_12066171	3300002532|JGI24019J35510_1206617|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K09503	JGI24019J35510_11093861	3300002532|JGI24019J35510_1109386|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K09527	JGI24019J35510_11642421	3300002532|JGI24019J35510_1164242|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K09816	JGI24019J35510_11965231	3300002532|JGI24019J35510_1196523|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K09857	JGI24019J35510_11097761	3300002532|JGI24019J35510_1109776|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10295	JGI24019J35510_11087111	3300002532|JGI24019J35510_1108711|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10352	JGI24019J35510_11036091	3300002532|JGI24019J35510_1103609|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K10364	JGI24019J35510_12019981	3300002532|JGI24019J35510_1201998|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K10524	JGI24019J35510_12011511	3300002532|JGI24019J35510_1201151|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10742	JGI24019J35510_11782681	3300002532|JGI24019J35510_1178268|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10753	JGI24019J35510_11926881	3300002532|JGI24019J35510_1192688|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10848	JGI24019J35510_11769971	3300002532|JGI24019J35510_1176997|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10885	JGI24019J35510_10761921	3300002532|JGI24019J35510_1076192|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10901	JGI24019J35510_11300511	3300002532|JGI24019J35510_1130051|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10902	JGI24019J35510_11847941	3300002532|JGI24019J35510_1184794|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K10955	JGI24019J35510_11617661	3300002532|JGI24019J35510_1161766|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11322	JGI24019J35510_11474421	3300002532|JGI24019J35510_1147442|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11366	JGI24019J35510_11873571	3300002532|JGI24019J35510_1187357|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11373	JGI24019J35510_10502441	3300002532|JGI24019J35510_1050244|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K11397	JGI24019J35510_11154521	3300002532|JGI24019J35510_1115452|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11400	JGI24019J35510_11566741	3300002532|JGI24019J35510_1156674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K11517	JGI24019J35510_11584301	3300002532|JGI24019J35510_1158430|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11540	JGI24019J35510_10616941	3300002532|JGI24019J35510_1061694|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11681	JGI24019J35510_11463341	3300002532|JGI24019J35510_1146334|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K11786	JGI24019J35510_11626031	3300002532|JGI24019J35510_1162603|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K11811	JGI24019J35510_11370671	3300002532|JGI24019J35510_1137067|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11835	JGI24019J35510_11558941	3300002532|JGI24019J35510_1155894|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11843	JGI24019J35510_11437881	3300002532|JGI24019J35510_1143788|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12396	JGI24019J35510_11090611	3300002532|JGI24019J35510_1109061|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12508	JGI24019J35510_11798871	3300002532|JGI24019J35510_1179887|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K12580	JGI24019J35510_11599391	3300002532|JGI24019J35510_1159939|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K12580	JGI24019J35510_12108121	3300002532|JGI24019J35510_1210812|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K12600	JGI24019J35510_11171611	3300002532|JGI24019J35510_1117161|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12608	JGI24019J35510_11893801	3300002532|JGI24019J35510_1189380|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K12625	JGI24019J35510_10989351	3300002532|JGI24019J35510_1098935|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K12666	JGI24019J35510_11832641	3300002532|JGI24019J35510_1183264|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12761	JGI24019J35510_12055011	3300002532|JGI24019J35510_1205501|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K12874	JGI24019J35510_11950251	3300002532|JGI24019J35510_1195025|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13179	JGI24019J35510_11956171	3300002532|JGI24019J35510_1195617|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K13501	JGI24019J35510_11525151	3300002532|JGI24019J35510_1152515|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K13507	JGI24019J35510_11442961	3300002532|JGI24019J35510_1144296|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13719	JGI24019J35510_11680571	3300002532|JGI24019J35510_1168057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K13830	JGI24019J35510_12060821	3300002532|JGI24019J35510_1206082|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K13989	JGI24019J35510_12002741	3300002532|JGI24019J35510_1200274|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14002	JGI24019J35510_12052541	3300002532|JGI24019J35510_1205254|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14005	JGI24019J35510_11902711	3300002532|JGI24019J35510_1190271|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14301	JGI24019J35510_11484241	3300002532|JGI24019J35510_1148424|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K14311	JGI24019J35510_11852221	3300002532|JGI24019J35510_1185222|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14323	JGI24019J35510_10670501	3300002532|JGI24019J35510_1067050|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K14408	JGI24019J35510_11291321	3300002532|JGI24019J35510_1129132|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14408	JGI24019J35510_11703701	3300002532|JGI24019J35510_1170370|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14537	JGI24019J35510_11993261	3300002532|JGI24019J35510_1199326|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14559	JGI24019J35510_11676671	3300002532|JGI24019J35510_1167667|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14563	JGI24019J35510_11952811	3300002532|JGI24019J35510_1195281|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K14564	JGI24019J35510_11602611	3300002532|JGI24019J35510_1160261|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14572	JGI24019J35510_11844911	3300002532|JGI24019J35510_1184491|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14675	JGI24019J35510_11920831	3300002532|JGI24019J35510_1192083|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14689	JGI24019J35510_10928251	3300002532|JGI24019J35510_1092825|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14709	JGI24019J35510_11363081	3300002532|JGI24019J35510_1136308|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14823	JGI24019J35510_11726951	3300002532|JGI24019J35510_1172695|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14844	JGI24019J35510_11619361	3300002532|JGI24019J35510_1161936|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14862	JGI24019J35510_11996401	3300002532|JGI24019J35510_1199640|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K15069	JGI24019J35510_11220141	3300002532|JGI24019J35510_1122014|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15071	JGI24019J35510_11524971	3300002532|JGI24019J35510_1152497|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K15105	JGI24019J35510_11654971	3300002532|JGI24019J35510_1165497|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K15156	JGI24019J35510_11696721	3300002532|JGI24019J35510_1169672|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15174	JGI24019J35510_12080481	3300002532|JGI24019J35510_1208048|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15267	JGI24019J35510_11371771	3300002532|JGI24019J35510_1137177|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K15448	JGI24019J35510_11790491	3300002532|JGI24019J35510_1179049|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K16261	JGI24019J35510_11467161	3300002532|JGI24019J35510_1146716|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K16261	JGI24019J35510_11622151	3300002532|JGI24019J35510_1162215|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K16803	JGI24019J35510_11919401	3300002532|JGI24019J35510_1191940|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
