KO:K00301	Ga0167655_11579181	3300015086|Ga0167655_1157918|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00311	Ga0167655_11875591	3300015086|Ga0167655_1187559|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00412	Ga0167655_10413861	3300015086|Ga0167655_1041386|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167655_10817331	3300015086|Ga0167655_1081733|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167655_11458711	3300015086|Ga0167655_1145871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00666	Ga0167655_11277961	3300015086|Ga0167655_1127796|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01417	Ga0167655_11201641	3300015086|Ga0167655_1120164|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01756	Ga0167655_11613001	3300015086|Ga0167655_1161300|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02126	Ga0167655_10341671	3300015086|Ga0167655_1034167|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02126	Ga0167655_10727091	3300015086|Ga0167655_1072709|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K02128	Ga0167655_11011941	3300015086|Ga0167655_1101194|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K02256	Ga0167655_11379191	3300015086|Ga0167655_1137919|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03879	Ga0167655_11896381	3300015086|Ga0167655_1189638|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	Ga0167655_10957971	3300015086|Ga0167655_1095797|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03882	Ga0167655_11200391	3300015086|Ga0167655_1120039|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	Ga0167655_11157081	3300015086|Ga0167655_1115708|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03884	Ga0167655_10509062	3300015086|Ga0167655_1050906|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03884	Ga0167655_11257661	3300015086|Ga0167655_1125766|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05658	Ga0167655_11251441	3300015086|Ga0167655_1125144|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06044	Ga0167655_11171621	3300015086|Ga0167655_1117162|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0167655_11880071	3300015086|Ga0167655_1188007|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06888	Ga0167655_11658271	3300015086|Ga0167655_1165827|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06978	Ga0167655_11690551	3300015086|Ga0167655_1169055|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K13950	Ga0167655_10674451	3300015086|Ga0167655_1067445|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14267	Ga0167655_11924541	3300015086|Ga0167655_1192454|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15318	Ga0167655_11600461	3300015086|Ga0167655_1160046|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17677	Ga0167655_10949721	3300015086|Ga0167655_1094972|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
