KO:K00009	Ga0308392_14326421	3300031517|Ga0308392_1432642|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00015	Ga0308392_12532351	3300031517|Ga0308392_1253235|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00015	Ga0308392_13276111	3300031517|Ga0308392_1327611|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308392_14484791	3300031517|Ga0308392_1448479|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00122	Ga0308392_11605281	3300031517|Ga0308392_1160528|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308392_12866251	3300031517|Ga0308392_1286625|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308392_13502761	3300031517|Ga0308392_1350276|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00122	Ga0308392_13649271	3300031517|Ga0308392_1364927|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00134	Ga0308392_12591161	3300031517|Ga0308392_1259116|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00463	Ga0308392_12563391	3300031517|Ga0308392_1256339|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00463	Ga0308392_13018011	3300031517|Ga0308392_1301801|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308392_13402281	3300031517|Ga0308392_1340228|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308392_14066451	3300031517|Ga0308392_1406645|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308392_14363401	3300031517|Ga0308392_1436340|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0308392_14413911	3300031517|Ga0308392_1441391|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308392_14484571	3300031517|Ga0308392_1448457|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00540	Ga0308392_14471331	3300031517|Ga0308392_1447133|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K00602	Ga0308392_12503831	3300031517|Ga0308392_1250383|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K00609	Ga0308392_12535381	3300031517|Ga0308392_1253538|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00641	Ga0308392_14528811	3300031517|Ga0308392_1452881|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00641	Ga0308392_14631251	3300031517|Ga0308392_1463125|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00777	Ga0308392_12022701	3300031517|Ga0308392_1202270|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0308392_12562401	3300031517|Ga0308392_1256240|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00793	Ga0308392_12625771	3300031517|Ga0308392_1262577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K00793	Ga0308392_13535781	3300031517|Ga0308392_1353578|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00793	Ga0308392_14153201	3300031517|Ga0308392_1415320|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00793	Ga0308392_14600931	3300031517|Ga0308392_1460093|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00859	Ga0308392_11934611	3300031517|Ga0308392_1193461|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308392_14099001	3300031517|Ga0308392_1409900|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00869	Ga0308392_13167001	3300031517|Ga0308392_1316700|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01101	Ga0308392_13383551	3300031517|Ga0308392_1338355|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308392_14073671	3300031517|Ga0308392_1407367|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K01181	Ga0308392_10521001	3300031517|Ga0308392_1052100|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K01181	Ga0308392_11402391	3300031517|Ga0308392_1140239|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K01207	Ga0308392_11713951	3300031517|Ga0308392_1171395|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01298	Ga0308392_11012021	3300031517|Ga0308392_1101202|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0308392_12196821	3300031517|Ga0308392_1219682|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K01298	Ga0308392_13856091	3300031517|Ga0308392_1385609|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01536	Ga0308392_12946811	3300031517|Ga0308392_1294681|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01576	Ga0308392_13468181	3300031517|Ga0308392_1346818|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01576	Ga0308392_14063401	3300031517|Ga0308392_1406340|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01576	Ga0308392_14330111	3300031517|Ga0308392_1433011|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01610	Ga0308392_11417071	3300031517|Ga0308392_1141707|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01694	Ga0308392_12923941	3300031517|Ga0308392_1292394|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308392_14365161	3300031517|Ga0308392_1436516|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01823	Ga0308392_14287181	3300031517|Ga0308392_1428718|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01881	Ga0308392_11951431	3300031517|Ga0308392_1195143|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01885	Ga0308392_13550831	3300031517|Ga0308392_1355083|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01969	Ga0308392_12948841	3300031517|Ga0308392_1294884|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02257	Ga0308392_13990631	3300031517|Ga0308392_1399063|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02343	Ga0308392_11437861	3300031517|Ga0308392_1143786|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K02343	Ga0308392_11912431	3300031517|Ga0308392_1191243|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02355	Ga0308392_14559831	3300031517|Ga0308392_1455983|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K03100	Ga0308392_14013431	3300031517|Ga0308392_1401343|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03412	Ga0308392_12337551	3300031517|Ga0308392_1233755|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03412	Ga0308392_12482641	3300031517|Ga0308392_1248264|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03412	Ga0308392_13073201	3300031517|Ga0308392_1307320|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0308392_13143751	3300031517|Ga0308392_1314375|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K03660	Ga0308392_11271801	3300031517|Ga0308392_1127180|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308392_11634531	3300031517|Ga0308392_1163453|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308392_12650491	3300031517|Ga0308392_1265049|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03660	Ga0308392_12815441	3300031517|Ga0308392_1281544|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03660	Ga0308392_13063101	3300031517|Ga0308392_1306310|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03660	Ga0308392_14412111	3300031517|Ga0308392_1441211|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308392_14507561	3300031517|Ga0308392_1450756|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03686	Ga0308392_12997491	3300031517|Ga0308392_1299749|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K03696	Ga0308392_12632991	3300031517|Ga0308392_1263299|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K03783	Ga0308392_12568671	3300031517|Ga0308392_1256867|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K05747	Ga0308392_11352081	3300031517|Ga0308392_1135208|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K08300	Ga0308392_11750791	3300031517|Ga0308392_1175079|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K08637	Ga0308392_11956381	3300031517|Ga0308392_1195638|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08637	Ga0308392_12061151	3300031517|Ga0308392_1206115|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08779	Ga0308392_11049331	3300031517|Ga0308392_1104933|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308392_11600031	3300031517|Ga0308392_1160003|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308392_12196821	3300031517|Ga0308392_1219682|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K08779	Ga0308392_12391431	3300031517|Ga0308392_1239143|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308392_12413721	3300031517|Ga0308392_1241372|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308392_12631651	3300031517|Ga0308392_1263165|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K08779	Ga0308392_12782781	3300031517|Ga0308392_1278278|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08884	Ga0308392_13323601	3300031517|Ga0308392_1332360|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K09647	Ga0308392_12595101	3300031517|Ga0308392_1259510|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K11541	Ga0308392_14678231	3300031517|Ga0308392_1467823|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K12592	Ga0308392_12874441	3300031517|Ga0308392_1287444|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K12960	Ga0308392_13800601	3300031517|Ga0308392_1380060|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K15045	Ga0308392_10477421	3300031517|Ga0308392_1047742|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15045	Ga0308392_11682031	3300031517|Ga0308392_1168203|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15745	Ga0308392_12541511	3300031517|Ga0308392_1254151|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308392_13027311	3300031517|Ga0308392_1302731|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308392_13533871	3300031517|Ga0308392_1353387|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308392_13553311	3300031517|Ga0308392_1355331|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308392_13581521	3300031517|Ga0308392_1358152|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308392_14019111	3300031517|Ga0308392_1401911|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K16013	Ga0308392_11098111	3300031517|Ga0308392_1109811|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K16330	Ga0308392_12011691	3300031517|Ga0308392_1201169|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K16330	Ga0308392_14667411	3300031517|Ga0308392_1466741|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
