KO:K00074	Ga0136636_110531281	3300012044|Ga0136636_11053128|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00100	Ga0136636_105898451	3300012044|Ga0136636_10589845|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00100	Ga0136636_106840891	3300012044|Ga0136636_10684089|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00288	Ga0136636_103907091	3300012044|Ga0136636_10390709|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00463	Ga0136636_105261131	3300012044|Ga0136636_10526113|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00480	Ga0136636_107778041	3300012044|Ga0136636_10777804|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00626	Ga0136636_108704121	3300012044|Ga0136636_10870412|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00681	Ga0136636_105292111	3300012044|Ga0136636_10529211|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00681	Ga0136636_109435681	3300012044|Ga0136636_10943568|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00777	Ga0136636_104153071	3300012044|Ga0136636_10415307|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	Ga0136636_105923061	3300012044|Ga0136636_10592306|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00799	Ga0136636_105356941	3300012044|Ga0136636_10535694|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00799	Ga0136636_106349021	3300012044|Ga0136636_10634902|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00831	Ga0136636_110626401	3300012044|Ga0136636_11062640|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01066	Ga0136636_110035411	3300012044|Ga0136636_11003541|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01083	Ga0136636_107500721	3300012044|Ga0136636_10750072|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01083	Ga0136636_110410051	3300012044|Ga0136636_11041005|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01127	Ga0136636_105892501	3300012044|Ga0136636_10589250|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01127	Ga0136636_109078231	3300012044|Ga0136636_10907823|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01164	Ga0136636_109153811	3300012044|Ga0136636_10915381|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01176	Ga0136636_109699571	3300012044|Ga0136636_10969957|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01179	Ga0136636_107781821	3300012044|Ga0136636_10778182|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01183	Ga0136636_106918491	3300012044|Ga0136636_10691849|Eukaryota;Ascomycota
KO:K01183	Ga0136636_106918492	3300012044|Ga0136636_10691849|Eukaryota;Ascomycota
KO:K01209	Ga0136636_108289281	3300012044|Ga0136636_10828928|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01209	Ga0136636_110256461	3300012044|Ga0136636_11025646|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01251	Ga0136636_110108591	3300012044|Ga0136636_11010859|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01279	Ga0136636_105934931	3300012044|Ga0136636_10593493|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01279	Ga0136636_109024451	3300012044|Ga0136636_10902445|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01341	Ga0136636_108381381	3300012044|Ga0136636_10838138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01613	Ga0136636_106421031	3300012044|Ga0136636_10642103|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01619	Ga0136636_108847551	3300012044|Ga0136636_10884755|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01681	Ga0136636_108245541	3300012044|Ga0136636_10824554|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01756	Ga0136636_100984891	3300012044|Ga0136636_10098489|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01756	Ga0136636_106435641	3300012044|Ga0136636_10643564|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01840	Ga0136636_108834501	3300012044|Ga0136636_10883450|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01872	Ga0136636_102979491	3300012044|Ga0136636_10297949|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01872	Ga0136636_104145051	3300012044|Ga0136636_10414505|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K01872	Ga0136636_106688621	3300012044|Ga0136636_10668862|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01872	Ga0136636_110317601	3300012044|Ga0136636_11031760|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01873	Ga0136636_106217361	3300012044|Ga0136636_10621736|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01923	Ga0136636_108411641	3300012044|Ga0136636_10841164|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01968	Ga0136636_104627051	3300012044|Ga0136636_10462705|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02016	Ga0136636_105848591	3300012044|Ga0136636_10584859|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02016	Ga0136636_109952041	3300012044|Ga0136636_10995204|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02332	Ga0136636_103800921	3300012044|Ga0136636_10380092|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K02519	Ga0136636_105014091	3300012044|Ga0136636_10501409|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02955	Ga0136636_110063231	3300012044|Ga0136636_11006323|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K03070	Ga0136636_109059171	3300012044|Ga0136636_10905917|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03164	Ga0136636_103104771	3300012044|Ga0136636_10310477|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03164	Ga0136636_103378391	3300012044|Ga0136636_10337839|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03242	Ga0136636_109459441	3300012044|Ga0136636_10945944|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03257	Ga0136636_108856361	3300012044|Ga0136636_10885636|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03260	Ga0136636_109589491	3300012044|Ga0136636_10958949|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03347	Ga0136636_103279261	3300012044|Ga0136636_10327926|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03347	Ga0136636_105446431	3300012044|Ga0136636_10544643|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03347	Ga0136636_108114371	3300012044|Ga0136636_10811437|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03364	Ga0136636_107935511	3300012044|Ga0136636_10793551|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03735	Ga0136636_109980751	3300012044|Ga0136636_10998075|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03878	Ga0136636_107952001	3300012044|Ga0136636_10795200|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04043	Ga0136636_108935821	3300012044|Ga0136636_10893582|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05349	Ga0136636_102354001	3300012044|Ga0136636_10235400|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K05349	Ga0136636_103394961	3300012044|Ga0136636_10339496|Eukaryota;Ascomycota
KO:K05349	Ga0136636_103394962	3300012044|Ga0136636_10339496|Eukaryota;Ascomycota
KO:K05349	Ga0136636_105391421	3300012044|Ga0136636_10539142|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K05349	Ga0136636_109720711	3300012044|Ga0136636_10972071|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05349	Ga0136636_109990081	3300012044|Ga0136636_10999008|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05692	Ga0136636_105883541	3300012044|Ga0136636_10588354|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05747	Ga0136636_107011241	3300012044|Ga0136636_10701124|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K05841	Ga0136636_106650391	3300012044|Ga0136636_10665039|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K05841	Ga0136636_110089041	3300012044|Ga0136636_11008904|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06174	Ga0136636_107543941	3300012044|Ga0136636_10754394|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K06758	Ga0136636_102641141	3300012044|Ga0136636_10264114|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06911	Ga0136636_107082451	3300012044|Ga0136636_10708245|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K07119	Ga0136636_109450371	3300012044|Ga0136636_10945037|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K07282	Ga0136636_108035291	3300012044|Ga0136636_10803529|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K07375	Ga0136636_109780191	3300012044|Ga0136636_10978019|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07375	Ga0136636_110528111	3300012044|Ga0136636_11052811|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K07478	Ga0136636_108978741	3300012044|Ga0136636_10897874|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K07497	Ga0136636_104460171	3300012044|Ga0136636_10446017|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07497	Ga0136636_109900881	3300012044|Ga0136636_10990088|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07597	Ga0136636_106511151	3300012044|Ga0136636_10651115|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07836	Ga0136636_105349551	3300012044|Ga0136636_10534955|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K08073	Ga0136636_106179031	3300012044|Ga0136636_10617903|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K08086	Ga0136636_107190611	3300012044|Ga0136636_10719061|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08246	Ga0136636_109328941	3300012044|Ga0136636_10932894|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K09580	Ga0136636_108289131	3300012044|Ga0136636_10828913|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K09907	Ga0136636_105993041	3300012044|Ga0136636_10599304|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10394	Ga0136636_100802631	3300012044|Ga0136636_10080263|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10706	Ga0136636_104868001	3300012044|Ga0136636_10486800|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10773	Ga0136636_104605881	3300012044|Ga0136636_10460588|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10901	Ga0136636_109449701	3300012044|Ga0136636_10944970|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11253	Ga0136636_108314331	3300012044|Ga0136636_10831433|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11361	Ga0136636_109631941	3300012044|Ga0136636_10963194|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K11378	Ga0136636_109099721	3300012044|Ga0136636_10909972|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K11433	Ga0136636_100802631	3300012044|Ga0136636_10080263|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0136636_100887381	3300012044|Ga0136636_10088738|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0136636_103805461	3300012044|Ga0136636_10380546|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11592	Ga0136636_103226271	3300012044|Ga0136636_10322627|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11904	Ga0136636_107803481	3300012044|Ga0136636_10780348|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K12603	Ga0136636_107871661	3300012044|Ga0136636_10787166|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12618	Ga0136636_102844961	3300012044|Ga0136636_10284496|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K12686	Ga0136636_110410051	3300012044|Ga0136636_11041005|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12856	Ga0136636_102833471	3300012044|Ga0136636_10283347|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13339	Ga0136636_108955251	3300012044|Ga0136636_10895525|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13507	Ga0136636_104345491	3300012044|Ga0136636_10434549|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13507	Ga0136636_109943091	3300012044|Ga0136636_10994309|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13732	Ga0136636_110964181	3300012044|Ga0136636_11096418|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14007	Ga0136636_105818871	3300012044|Ga0136636_10581887|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14338	Ga0136636_106997691	3300012044|Ga0136636_10699769|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14338	Ga0136636_109764861	3300012044|Ga0136636_10976486|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14347	Ga0136636_103733101	3300012044|Ga0136636_10373310|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14347	Ga0136636_109272391	3300012044|Ga0136636_10927239|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14572	Ga0136636_107041351	3300012044|Ga0136636_10704135|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K14763	Ga0136636_110541981	3300012044|Ga0136636_11054198|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14802	Ga0136636_110539811	3300012044|Ga0136636_11053981|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14835	Ga0136636_105739651	3300012044|Ga0136636_10573965|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K15102	Ga0136636_106437891	3300012044|Ga0136636_10643789|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15110	Ga0136636_110696391	3300012044|Ga0136636_11069639|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15255	Ga0136636_100548981	3300012044|Ga0136636_10054898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15296	Ga0136636_104432211	3300012044|Ga0136636_10443221|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15446	Ga0136636_108333041	3300012044|Ga0136636_10833304|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15920	Ga0136636_104085921	3300012044|Ga0136636_10408592|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K16261	Ga0136636_109385941	3300012044|Ga0136636_10938594|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K17623	Ga0136636_108806671	3300012044|Ga0136636_10880667|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K19029	Ga0136636_108011781	3300012044|Ga0136636_10801178|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K19360	Ga0136636_109059171	3300012044|Ga0136636_10905917|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
