KO:K00020	Ga0177919_124858691	3300013385|Ga0177919_12485869|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00288	Ga0177919_118080401	3300013385|Ga0177919_11808040|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00288	Ga0177919_119948341	3300013385|Ga0177919_11994834|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00525	Ga0177919_114300081	3300013385|Ga0177919_11430008|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00850	Ga0177919_114506581	3300013385|Ga0177919_11450658|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00860	Ga0177919_106848911	3300013385|Ga0177919_10684891|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01080	Ga0177919_124894091	3300013385|Ga0177919_12489409|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01190	Ga0177919_105028731	3300013385|Ga0177919_10502873|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01209	Ga0177919_123096581	3300013385|Ga0177919_12309658|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01755	Ga0177919_111960941	3300013385|Ga0177919_11196094|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01758	Ga0177919_119860001	3300013385|Ga0177919_11986000|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01870	Ga0177919_108146151	3300013385|Ga0177919_10814615|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03570	Ga0177919_120336271	3300013385|Ga0177919_12033627|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03671	Ga0177919_113991951	3300013385|Ga0177919_11399195|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03857	Ga0177919_118366821	3300013385|Ga0177919_11836682|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K04612	Ga0177919_111335761	3300013385|Ga0177919_11133576|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05989	Ga0177919_128299141	3300013385|Ga0177919_12829914|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06758	Ga0177919_117983671	3300013385|Ga0177919_11798367|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K07126	Ga0177919_123381281	3300013385|Ga0177919_12338128|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07375	Ga0177919_105841601	3300013385|Ga0177919_10584160|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07462	Ga0177919_113261791	3300013385|Ga0177919_11326179|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K09228	Ga0177919_106994951	3300013385|Ga0177919_10699495|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K10807	Ga0177919_114300081	3300013385|Ga0177919_11430008|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K10908	Ga0177919_116966641	3300013385|Ga0177919_11696664|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11253	Ga0177919_114477981	3300013385|Ga0177919_11447798|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K12196	Ga0177919_116080581	3300013385|Ga0177919_11608058|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12828	Ga0177919_108848371	3300013385|Ga0177919_10884837|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14977	Ga0177919_131007821	3300013385|Ga0177919_13100782|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15502	Ga0177919_105637161	3300013385|Ga0177919_10563716|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K17053	Ga0177919_106857181	3300013385|Ga0177919_10685718|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
