KO:K00135	Ga0081602_13512841	3300006080|Ga0081602_1351284|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K01264	Ga0081602_12251771	3300006080|Ga0081602_1225177|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01408	Ga0081602_13175771	3300006080|Ga0081602_1317577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01427	Ga0081602_13439971	3300006080|Ga0081602_1343997|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01427	Ga0081602_13441941	3300006080|Ga0081602_1344194|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01768	Ga0081602_12846411	3300006080|Ga0081602_1284641|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01992	Ga0081602_13141262	3300006080|Ga0081602_1314126|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K02156	Ga0081602_13306331	3300006080|Ga0081602_1330633|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02207	Ga0081602_11924481	3300006080|Ga0081602_1192448|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03139	Ga0081602_11846191	3300006080|Ga0081602_1184619|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03243	Ga0081602_10797551	3300006080|Ga0081602_1079755|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K04353	Ga0081602_12680851	3300006080|Ga0081602_1268085|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K06110	Ga0081602_13443541	3300006080|Ga0081602_1344354|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06115	Ga0081602_12084401	3300006080|Ga0081602_1208440|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K06674	Ga0081602_12196031	3300006080|Ga0081602_1219603|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K06816	Ga0081602_12096091	3300006080|Ga0081602_1209609|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K07904	Ga0081602_13344101	3300006080|Ga0081602_1334410|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08803	Ga0081602_13120441	3300006080|Ga0081602_1312044|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09250	Ga0081602_13457691	3300006080|Ga0081602_1345769|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K09486	Ga0081602_11988141	3300006080|Ga0081602_1198814|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10104	Ga0081602_13099591	3300006080|Ga0081602_1309959|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10669	Ga0081602_11274951	3300006080|Ga0081602_1127495|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K11244	Ga0081602_13386271	3300006080|Ga0081602_1338627|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11294	Ga0081602_11274381	3300006080|Ga0081602_1127438|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11294	Ga0081602_12756481	3300006080|Ga0081602_1275648|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11648	Ga0081602_13490791	3300006080|Ga0081602_1349079|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11771	Ga0081602_11080291	3300006080|Ga0081602_1108029|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11786	Ga0081602_13231381	3300006080|Ga0081602_1323138|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12817	Ga0081602_12283361	3300006080|Ga0081602_1228336|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12827	Ga0081602_13133811	3300006080|Ga0081602_1313381|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14297	Ga0081602_12402191	3300006080|Ga0081602_1240219|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K14297	Ga0081602_13082801	3300006080|Ga0081602_1308280|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K14299	Ga0081602_13141261	3300006080|Ga0081602_1314126|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14565	Ga0081602_12816601	3300006080|Ga0081602_1281660|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14837	Ga0081602_10921451	3300006080|Ga0081602_1092145|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K14960	Ga0081602_11680231	3300006080|Ga0081602_1168023|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15178	Ga0081602_11168891	3300006080|Ga0081602_1116889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15178	Ga0081602_11168892	3300006080|Ga0081602_1116889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15178	Ga0081602_11168893	3300006080|Ga0081602_1116889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15178	Ga0081602_11168894	3300006080|Ga0081602_1116889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15178	Ga0081602_11168895	3300006080|Ga0081602_1116889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15255	Ga0081602_10486761	3300006080|Ga0081602_1048676|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15255	Ga0081602_11825931	3300006080|Ga0081602_1182593|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15255	Ga0081602_12663971	3300006080|Ga0081602_1266397|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K15255	Ga0081602_13169661	3300006080|Ga0081602_1316966|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K15263	Ga0081602_12630761	3300006080|Ga0081602_1263076|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K16055	Ga0081602_11665421	3300006080|Ga0081602_1166542|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K16507	Ga0081602_12349691	3300006080|Ga0081602_1234969|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K16575	Ga0081602_12129181	3300006080|Ga0081602_1212918|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K18044	Ga0081602_12227641	3300006080|Ga0081602_1222764|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K18615	Ga0081602_11525681	3300006080|Ga0081602_1152568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K18622	Ga0081602_11791771	3300006080|Ga0081602_1179177|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18622	Ga0081602_12045461	3300006080|Ga0081602_1204546|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18622	Ga0081602_12596531	3300006080|Ga0081602_1259653|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18622	Ga0081602_12884781	3300006080|Ga0081602_1288478|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18622	Ga0081602_12954611	3300006080|Ga0081602_1295461|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K18622	Ga0081602_13310471	3300006080|Ga0081602_1331047|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18696	Ga0081602_12619391	3300006080|Ga0081602_1261939|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K18715	Ga0081602_13392491	3300006080|Ga0081602_1339249|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K18716	Ga0081602_12723471	3300006080|Ga0081602_1272347|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K18730	Ga0081602_12941861	3300006080|Ga0081602_1294186|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
