KO:K00412	Ga0188181_104152	3300030398|Ga0188181_10415|Eukaryota;Ascomycota
KO:K00412	Ga0188181_104153	3300030398|Ga0188181_10415|Eukaryota;Ascomycota
KO:K00412	Ga0188181_104154	3300030398|Ga0188181_10415|Eukaryota;Ascomycota
KO:K00412	Ga0188181_104156	3300030398|Ga0188181_10415|Eukaryota;Ascomycota
KO:K00412	Ga0188181_104159	3300030398|Ga0188181_10415|Eukaryota;Ascomycota
KO:K02256	Ga0188181_118891	3300030398|Ga0188181_11889|Eukaryota;Ascomycota
KO:K02256	Ga0188181_118893	3300030398|Ga0188181_11889|Eukaryota;Ascomycota
KO:K02256	Ga0188181_150831	3300030398|Ga0188181_15083|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K02261	Ga0188181_110554	3300030398|Ga0188181_11055|Eukaryota;Ascomycota;Sordariomycetes
KO:K03878	Ga0188181_114961	3300030398|Ga0188181_11496|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03878	Ga0188181_114965	3300030398|Ga0188181_11496|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03881	Ga0188181_122421	3300030398|Ga0188181_12242|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
