KO:K00053	Ga0167644_12604411	3300015206|Ga0167644_1260441|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00211	Ga0167644_13121111	3300015206|Ga0167644_1312111|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00412	Ga0167644_100222518	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K00412	Ga0167644_100222519	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K00412	Ga0167644_10918001	3300015206|Ga0167644_1091800|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167644_10918002	3300015206|Ga0167644_1091800|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167644_12767311	3300015206|Ga0167644_1276731|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00450	Ga0167644_11339121	3300015206|Ga0167644_1133912|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00450	Ga0167644_12073991	3300015206|Ga0167644_1207399|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00450	Ga0167644_13804191	3300015206|Ga0167644_1380419|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00505	Ga0167644_10424051	3300015206|Ga0167644_1042405|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00620	Ga0167644_13313141	3300015206|Ga0167644_1331314|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00799	Ga0167644_11754841	3300015206|Ga0167644_1175484|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01054	Ga0167644_13944961	3300015206|Ga0167644_1394496|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01183	Ga0167644_13929811	3300015206|Ga0167644_1392981|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01619	Ga0167644_10995371	3300015206|Ga0167644_1099537|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01620	Ga0167644_12844861	3300015206|Ga0167644_1284486|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01738	Ga0167644_12840261	3300015206|Ga0167644_1284026|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01758	Ga0167644_12037231	3300015206|Ga0167644_1203723|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01840	Ga0167644_12589431	3300015206|Ga0167644_1258943|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01872	Ga0167644_12332101	3300015206|Ga0167644_1233210|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01886	Ga0167644_10915811	3300015206|Ga0167644_1091581|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01897	Ga0167644_13746151	3300015206|Ga0167644_1374615|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02126	Ga0167644_10022252	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K02126	Ga0167644_10022253	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K02126	Ga0167644_13070341	3300015206|Ga0167644_1307034|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02128	Ga0167644_10022256	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K02154	Ga0167644_11894741	3300015206|Ga0167644_1189474|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02256	Ga0167644_10127794	3300015206|Ga0167644_1012779|Eukaryota;Ascomycota;Eurotiomycetes
KO:K02256	Ga0167644_10273872	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K02256	Ga0167644_10273873	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K02256	Ga0167644_10273875	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K02256	Ga0167644_10273876	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K02256	Ga0167644_13148641	3300015206|Ga0167644_1314864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0167644_13195301	3300015206|Ga0167644_1319530|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02261	Ga0167644_12986311	3300015206|Ga0167644_1298631|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02262	Ga0167644_11658911	3300015206|Ga0167644_1165891|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02262	Ga0167644_13408651	3300015206|Ga0167644_1340865|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02274	Ga0167644_10273874	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K03099	Ga0167644_12395201	3300015206|Ga0167644_1239520|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03457	Ga0167644_11924401	3300015206|Ga0167644_1192440|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03515	Ga0167644_11807421	3300015206|Ga0167644_1180742|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03549	Ga0167644_12563071	3300015206|Ga0167644_1256307|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03654	Ga0167644_13118301	3300015206|Ga0167644_1311830|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03842	Ga0167644_12349941	3300015206|Ga0167644_1234994|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03878	Ga0167644_100222513	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03878	Ga0167644_100222514	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03878	Ga0167644_10863441	3300015206|Ga0167644_1086344|Eukaryota;Ascomycota
KO:K03879	Ga0167644_100222516	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03879	Ga0167644_100222517	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03879	Ga0167644_10273871	3300015206|Ga0167644_1027387|Eukaryota;Ascomycota
KO:K03879	Ga0167644_13835131	3300015206|Ga0167644_1383513|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03880	Ga0167644_100222515	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03881	Ga0167644_100604812	3300015206|Ga0167644_1006048|Eukaryota;Ascomycota
KO:K03881	Ga0167644_100604813	3300015206|Ga0167644_1006048|Eukaryota;Ascomycota
KO:K03881	Ga0167644_100604814	3300015206|Ga0167644_1006048|Eukaryota;Ascomycota
KO:K03881	Ga0167644_10863442	3300015206|Ga0167644_1086344|Eukaryota;Ascomycota
KO:K03881	Ga0167644_11249211	3300015206|Ga0167644_1124921|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03882	Ga0167644_100222512	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03883	Ga0167644_100222511	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03883	Ga0167644_10022257	3300015206|Ga0167644_1002225|Eukaryota;Ascomycota
KO:K03883	Ga0167644_13289071	3300015206|Ga0167644_1328907|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03884	Ga0167644_10060487	3300015206|Ga0167644_1006048|Eukaryota;Ascomycota
KO:K03885	Ga0167644_12982941	3300015206|Ga0167644_1298294|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K04705	Ga0167644_13337661	3300015206|Ga0167644_1333766|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05658	Ga0167644_10277061	3300015206|Ga0167644_1027706|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05658	Ga0167644_11110691	3300015206|Ga0167644_1111069|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05658	Ga0167644_12344941	3300015206|Ga0167644_1234494|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K08282	Ga0167644_10408181	3300015206|Ga0167644_1040818|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08857	Ga0167644_11272591	3300015206|Ga0167644_1127259|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08884	Ga0167644_10408181	3300015206|Ga0167644_1040818|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K09497	Ga0167644_11829921	3300015206|Ga0167644_1182992|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K10566	Ga0167644_13465321	3300015206|Ga0167644_1346532|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K10908	Ga0167644_12725001	3300015206|Ga0167644_1272500|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K11786	Ga0167644_11285601	3300015206|Ga0167644_1128560|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales
KO:K11786	Ga0167644_11285602	3300015206|Ga0167644_1128560|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales
KO:K12619	Ga0167644_13013741	3300015206|Ga0167644_1301374|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12818	Ga0167644_10178211	3300015206|Ga0167644_1017821|Eukaryota;Basidiomycota;Agaricomycetes
KO:K12818	Ga0167644_10178212	3300015206|Ga0167644_1017821|Eukaryota;Basidiomycota;Agaricomycetes
KO:K12852	Ga0167644_12762401	3300015206|Ga0167644_1276240|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K13028	Ga0167644_13465321	3300015206|Ga0167644_1346532|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K13103	Ga0167644_13155981	3300015206|Ga0167644_1315598|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K13420	Ga0167644_13183921	3300015206|Ga0167644_1318392|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K13721	Ga0167644_12271521	3300015206|Ga0167644_1227152|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14758	Ga0167644_10877391	3300015206|Ga0167644_1087739|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15082	Ga0167644_13018131	3300015206|Ga0167644_1301813|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15216	Ga0167644_12816031	3300015206|Ga0167644_1281603|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0167644_10348291	3300015206|Ga0167644_1034829|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0167644_11006321	3300015206|Ga0167644_1100632|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0167644_11539381	3300015206|Ga0167644_1153938|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0167644_12695761	3300015206|Ga0167644_1269576|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15923	Ga0167644_13547841	3300015206|Ga0167644_1354784|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K17065	Ga0167644_13119111	3300015206|Ga0167644_1311911|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K17491	Ga0167644_13039741	3300015206|Ga0167644_1303974|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K17662	Ga0167644_12344001	3300015206|Ga0167644_1234400|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K17686	Ga0167644_13784891	3300015206|Ga0167644_1378489|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K18443	Ga0167644_13804081	3300015206|Ga0167644_1380408|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
