KO:K00008	Ga0105163_12782181	3300007999|Ga0105163_1278218|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00606	Ga0105163_12700421	3300007999|Ga0105163_1270042|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00606	Ga0105163_12700451	3300007999|Ga0105163_1270045|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00875	Ga0105163_11447971	3300007999|Ga0105163_1144797|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00966	Ga0105163_11800511	3300007999|Ga0105163_1180051|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K00966	Ga0105163_12220151	3300007999|Ga0105163_1222015|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01738	Ga0105163_11605871	3300007999|Ga0105163_1160587|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01955	Ga0105163_12082571	3300007999|Ga0105163_1208257|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02155	Ga0105163_10772551	3300007999|Ga0105163_1077255|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02155	Ga0105163_10772561	3300007999|Ga0105163_1077256|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03652	Ga0105163_12736891	3300007999|Ga0105163_1273689|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03695	Ga0105163_12217201	3300007999|Ga0105163_1221720|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03695	Ga0105163_12936961	3300007999|Ga0105163_1293696|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06213	Ga0105163_11878091	3300007999|Ga0105163_1187809|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06213	Ga0105163_13070571	3300007999|Ga0105163_1307057|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07151	Ga0105163_11039891	3300007999|Ga0105163_1103989|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07178	Ga0105163_11578761	3300007999|Ga0105163_1157876|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K07179	Ga0105163_11816731	3300007999|Ga0105163_1181673|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07179	Ga0105163_12283231	3300007999|Ga0105163_1228323|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07179	Ga0105163_12788131	3300007999|Ga0105163_1278813|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07179	Ga0105163_12839561	3300007999|Ga0105163_1283956|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08679	Ga0105163_12061041	3300007999|Ga0105163_1206104|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09496	Ga0105163_12561631	3300007999|Ga0105163_1256163|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10754	Ga0105163_10738351	3300007999|Ga0105163_1073835|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10755	Ga0105163_13026331	3300007999|Ga0105163_1302633|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10797	Ga0105163_12139121	3300007999|Ga0105163_1213912|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10797	Ga0105163_12145571	3300007999|Ga0105163_1214557|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10797	Ga0105163_12400851	3300007999|Ga0105163_1240085|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11541	Ga0105163_11602011	3300007999|Ga0105163_1160201|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12960	Ga0105163_11869631	3300007999|Ga0105163_1186963|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13281	Ga0105163_11400621	3300007999|Ga0105163_1140062|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14563	Ga0105163_12824551	3300007999|Ga0105163_1282455|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K14835	Ga0105163_12215201	3300007999|Ga0105163_1221520|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K14835	Ga0105163_12485091	3300007999|Ga0105163_1248509|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K18197	Ga0105163_11155351	3300007999|Ga0105163_1115535|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18197	Ga0105163_11856711	3300007999|Ga0105163_1185671|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18197	Ga0105163_12617381	3300007999|Ga0105163_1261738|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18441	Ga0105163_10478901	3300007999|Ga0105163_1047890|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0105163_11993051	3300007999|Ga0105163_1199305|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
