KO:K00030	Ga0308398_12578571	3300031516|Ga0308398_1257857|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K00030	Ga0308398_13287931	3300031516|Ga0308398_1328793|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00033	Ga0308398_12622651	3300031516|Ga0308398_1262265|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K00058	Ga0308398_11250721	3300031516|Ga0308398_1125072|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00058	Ga0308398_11670961	3300031516|Ga0308398_1167096|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K00058	Ga0308398_14577161	3300031516|Ga0308398_1457716|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00122	Ga0308398_13229981	3300031516|Ga0308398_1322998|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00281	Ga0308398_12536991	3300031516|Ga0308398_1253699|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00293	Ga0308398_12598631	3300031516|Ga0308398_1259863|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K00301	Ga0308398_12876801	3300031516|Ga0308398_1287680|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K00463	Ga0308398_12337611	3300031516|Ga0308398_1233761|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00463	Ga0308398_13566201	3300031516|Ga0308398_1356620|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308398_14714621	3300031516|Ga0308398_1471462|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00600	Ga0308398_12055151	3300031516|Ga0308398_1205515|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00600	Ga0308398_13714771	3300031516|Ga0308398_1371477|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00609	Ga0308398_12323081	3300031516|Ga0308398_1232308|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00777	Ga0308398_11595531	3300031516|Ga0308398_1159553|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308398_11964751	3300031516|Ga0308398_1196475|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308398_12713291	3300031516|Ga0308398_1271329|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308398_12907421	3300031516|Ga0308398_1290742|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K00777	Ga0308398_12955811	3300031516|Ga0308398_1295581|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00793	Ga0308398_13594331	3300031516|Ga0308398_1359433|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00859	Ga0308398_12595601	3300031516|Ga0308398_1259560|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00873	Ga0308398_12178491	3300031516|Ga0308398_1217849|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00942	Ga0308398_13739261	3300031516|Ga0308398_1373926|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K01495	Ga0308398_13040051	3300031516|Ga0308398_1304005|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K01533	Ga0308398_14371341	3300031516|Ga0308398_1437134|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01556	Ga0308398_12831011	3300031516|Ga0308398_1283101|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01694	Ga0308398_13243511	3300031516|Ga0308398_1324351|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01694	Ga0308398_14345151	3300031516|Ga0308398_1434515|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01817	Ga0308398_14023471	3300031516|Ga0308398_1402347|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01823	Ga0308398_14497511	3300031516|Ga0308398_1449751|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01956	Ga0308398_11791661	3300031516|Ga0308398_1179166|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308398_12497931	3300031516|Ga0308398_1249793|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308398_12522961	3300031516|Ga0308398_1252296|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01956	Ga0308398_13406431	3300031516|Ga0308398_1340643|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01956	Ga0308398_13423561	3300031516|Ga0308398_1342356|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01969	Ga0308398_12759021	3300031516|Ga0308398_1275902|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308398_14772251	3300031516|Ga0308398_1477225|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02257	Ga0308398_12827931	3300031516|Ga0308398_1282793|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K03427	Ga0308398_12956281	3300031516|Ga0308398_1295628|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03427	Ga0308398_13020061	3300031516|Ga0308398_1302006|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03427	Ga0308398_13536681	3300031516|Ga0308398_1353668|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K03427	Ga0308398_13662371	3300031516|Ga0308398_1366237|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K03660	Ga0308398_11169491	3300031516|Ga0308398_1116949|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308398_11355451	3300031516|Ga0308398_1135545|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03695	Ga0308398_13026061	3300031516|Ga0308398_1302606|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03979	Ga0308398_13209091	3300031516|Ga0308398_1320909|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06067	Ga0308398_13255361	3300031516|Ga0308398_1325536|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06177	Ga0308398_13834641	3300031516|Ga0308398_1383464|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K06215	Ga0308398_13126381	3300031516|Ga0308398_1312638|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K06919	Ga0308398_13828411	3300031516|Ga0308398_1382841|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K07152	Ga0308398_12874901	3300031516|Ga0308398_1287490|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K07152	Ga0308398_13147761	3300031516|Ga0308398_1314776|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K07407	Ga0308398_12610391	3300031516|Ga0308398_1261039|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K07511	Ga0308398_14172771	3300031516|Ga0308398_1417277|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K08637	Ga0308398_12833061	3300031516|Ga0308398_1283306|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08738	Ga0308398_14320121	3300031516|Ga0308398_1432012|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K08779	Ga0308398_13017761	3300031516|Ga0308398_1301776|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K08781	Ga0308398_12467451	3300031516|Ga0308398_1246745|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K09022	Ga0308398_12884051	3300031516|Ga0308398_1288405|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K09647	Ga0308398_13095131	3300031516|Ga0308398_1309513|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10534	Ga0308398_13242261	3300031516|Ga0308398_1324226|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K10799	Ga0308398_13126611	3300031516|Ga0308398_1312661|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K11263	Ga0308398_13293011	3300031516|Ga0308398_1329301|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K12736	Ga0308398_14426141	3300031516|Ga0308398_1442614|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12960	Ga0308398_12674131	3300031516|Ga0308398_1267413|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13525	Ga0308398_12867771	3300031516|Ga0308398_1286777|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K13525	Ga0308398_13263311	3300031516|Ga0308398_1326331|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K14152	Ga0308398_12589031	3300031516|Ga0308398_1258903|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K14152	Ga0308398_12597031	3300031516|Ga0308398_1259703|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K14571	Ga0308398_13405681	3300031516|Ga0308398_1340568|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K14571	Ga0308398_13540031	3300031516|Ga0308398_1354003|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14571	Ga0308398_13540711	3300031516|Ga0308398_1354071|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14571	Ga0308398_13701021	3300031516|Ga0308398_1370102|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15045	Ga0308398_12511131	3300031516|Ga0308398_1251113|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15371	Ga0308398_10194311	3300031516|Ga0308398_1019431|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K15371	Ga0308398_11377351	3300031516|Ga0308398_1137735|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0308398_11403741	3300031516|Ga0308398_1140374|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K15454	Ga0308398_14197251	3300031516|Ga0308398_1419725|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15503	Ga0308398_10861761	3300031516|Ga0308398_1086176|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0308398_11374421	3300031516|Ga0308398_1137442|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K18441	Ga0308398_10933071	3300031516|Ga0308398_1093307|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
