KO:K00108	Ga0256841_16533441	3300026534|Ga0256841_1653344|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
KO:K00281	Ga0256841_16906661	3300026534|Ga0256841_1690666|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00293	Ga0256841_14291401	3300026534|Ga0256841_1429140|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00301	Ga0256841_15519761	3300026534|Ga0256841_1551976|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00511	Ga0256841_15808681	3300026534|Ga0256841_1580868|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00648	Ga0256841_17101071	3300026534|Ga0256841_1710107|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00697	Ga0256841_16134931	3300026534|Ga0256841_1613493|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00697	Ga0256841_16244131	3300026534|Ga0256841_1624413|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00877	Ga0256841_17133181	3300026534|Ga0256841_1713318|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00948	Ga0256841_15321431	3300026534|Ga0256841_1532143|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
KO:K01055	Ga0256841_12604381	3300026534|Ga0256841_1260438|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01273	Ga0256841_13622561	3300026534|Ga0256841_1362256|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01408	Ga0256841_16979491	3300026534|Ga0256841_1697949|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K01417	Ga0256841_14304391	3300026534|Ga0256841_1430439|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01537	Ga0256841_17131701	3300026534|Ga0256841_1713170|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01648	Ga0256841_14952671	3300026534|Ga0256841_1495267|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01705	Ga0256841_11624421	3300026534|Ga0256841_1162442|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01705	Ga0256841_15013981	3300026534|Ga0256841_1501398|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01840	Ga0256841_14390021	3300026534|Ga0256841_1439002|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01840	Ga0256841_15583911	3300026534|Ga0256841_1558391|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01840	Ga0256841_15612241	3300026534|Ga0256841_1561224|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01870	Ga0256841_16755741	3300026534|Ga0256841_1675574|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	Ga0256841_14171801	3300026534|Ga0256841_1417180|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02261	Ga0256841_16352701	3300026534|Ga0256841_1635270|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02262	Ga0256841_14985251	3300026534|Ga0256841_1498525|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K03006	Ga0256841_11903051	3300026534|Ga0256841_1190305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03427	Ga0256841_14489101	3300026534|Ga0256841_1448910|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03570	Ga0256841_16155941	3300026534|Ga0256841_1615594|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03671	Ga0256841_16348711	3300026534|Ga0256841_1634871|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03841	Ga0256841_11947861	3300026534|Ga0256841_1194786|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K04487	Ga0256841_17160231	3300026534|Ga0256841_1716023|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K06180	Ga0256841_14738951	3300026534|Ga0256841_1473895|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06867	Ga0256841_14801741	3300026534|Ga0256841_1480174|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K07126	Ga0256841_16762411	3300026534|Ga0256841_1676241|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07374	Ga0256841_16539531	3300026534|Ga0256841_1653953|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K08900	Ga0256841_16483351	3300026534|Ga0256841_1648335|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K09568	Ga0256841_14700271	3300026534|Ga0256841_1470027|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K09746	Ga0256841_15742241	3300026534|Ga0256841_1574224|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11262	Ga0256841_17172651	3300026534|Ga0256841_1717265|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K12852	Ga0256841_13622561	3300026534|Ga0256841_1362256|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14157	Ga0256841_12486781	3300026534|Ga0256841_1248678|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14569	Ga0256841_17182191	3300026534|Ga0256841_1718219|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
