KO:K00264	Ga0167648_12757261	3300015171|Ga0167648_1275726|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00412	Ga0167648_12013381	3300015171|Ga0167648_1201338|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00914	Ga0167648_11866731	3300015171|Ga0167648_1186673|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01046	Ga0167648_11949991	3300015171|Ga0167648_1194999|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01247	Ga0167648_12099601	3300015171|Ga0167648_1209960|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01405	Ga0167648_11675241	3300015171|Ga0167648_1167524|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01783	Ga0167648_11502191	3300015171|Ga0167648_1150219|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01885	Ga0167648_12844721	3300015171|Ga0167648_1284472|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01958	Ga0167648_11279291	3300015171|Ga0167648_1127929|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02126	Ga0167648_10922061	3300015171|Ga0167648_1092206|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02126	Ga0167648_12016811	3300015171|Ga0167648_1201681|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K02126	Ga0167648_12467441	3300015171|Ga0167648_1246744|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03164	Ga0167648_11628371	3300015171|Ga0167648_1162837|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03735	Ga0167648_12458241	3300015171|Ga0167648_1245824|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03879	Ga0167648_11417011	3300015171|Ga0167648_1141701|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	Ga0167648_10915681	3300015171|Ga0167648_1091568|Eukaryota;Ascomycota
KO:K03881	Ga0167648_10915682	3300015171|Ga0167648_1091568|Eukaryota;Ascomycota
KO:K03882	Ga0167648_11838471	3300015171|Ga0167648_1183847|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03883	Ga0167648_11536461	3300015171|Ga0167648_1153646|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03884	Ga0167648_12553521	3300015171|Ga0167648_1255352|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04077	Ga0167648_11884201	3300015171|Ga0167648_1188420|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K05658	Ga0167648_10638531	3300015171|Ga0167648_1063853|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10755	Ga0167648_12942131	3300015171|Ga0167648_1294213|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11788	Ga0167648_12898631	3300015171|Ga0167648_1289863|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K11835	Ga0167648_12894821	3300015171|Ga0167648_1289482|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K13796	Ga0167648_12751621	3300015171|Ga0167648_1275162|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K18102	Ga0167648_12067301	3300015171|Ga0167648_1206730|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
