KO:K00016	Ga0180431_117740931	3300017987|Ga0180431_11774093|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00016	Ga0180431_120437831	3300017987|Ga0180431_12043783|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00027	Ga0180431_119071461	3300017987|Ga0180431_11907146|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00033	Ga0180431_108758541	3300017987|Ga0180431_10875854|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00033	Ga0180431_112749091	3300017987|Ga0180431_11274909|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00033	Ga0180431_115166831	3300017987|Ga0180431_11516683|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00053	Ga0180431_115955941	3300017987|Ga0180431_11595594|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00053	Ga0180431_116826921	3300017987|Ga0180431_11682692|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00058	Ga0180431_117101761	3300017987|Ga0180431_11710176|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00059	Ga0180431_113373191	3300017987|Ga0180431_11337319|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K00059	Ga0180431_115965511	3300017987|Ga0180431_11596551|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00088	Ga0180431_120615651	3300017987|Ga0180431_12061565|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00111	Ga0180431_112126281	3300017987|Ga0180431_11212628|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00133	Ga0180431_115256141	3300017987|Ga0180431_11525614|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00162	Ga0180431_117810681	3300017987|Ga0180431_11781068|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00254	Ga0180431_109664291	3300017987|Ga0180431_10966429|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00287	Ga0180431_113507511	3300017987|Ga0180431_11350751|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00288	Ga0180431_110842661	3300017987|Ga0180431_11084266|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00288	Ga0180431_112105751	3300017987|Ga0180431_11210575|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K00288	Ga0180431_117118951	3300017987|Ga0180431_11711895|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00288	Ga0180431_118090331	3300017987|Ga0180431_11809033|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00288	Ga0180431_122018391	3300017987|Ga0180431_12201839|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00288	Ga0180431_122961021	3300017987|Ga0180431_12296102|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00294	Ga0180431_112018021	3300017987|Ga0180431_11201802|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00294	Ga0180431_122238981	3300017987|Ga0180431_12223898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00384	Ga0180431_119640231	3300017987|Ga0180431_11964023|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00463	Ga0180431_103867261	3300017987|Ga0180431_10386726|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00476	Ga0180431_110847521	3300017987|Ga0180431_11084752|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K00527	Ga0180431_106494921	3300017987|Ga0180431_10649492|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_107487011	3300017987|Ga0180431_10748701|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_109488541	3300017987|Ga0180431_10948854|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_110516601	3300017987|Ga0180431_11051660|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_111304071	3300017987|Ga0180431_11130407|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_112244671	3300017987|Ga0180431_11224467|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00527	Ga0180431_112973181	3300017987|Ga0180431_11297318|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_113550511	3300017987|Ga0180431_11355051|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_114549721	3300017987|Ga0180431_11454972|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_117208081	3300017987|Ga0180431_11720808|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_118690081	3300017987|Ga0180431_11869008|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_118771991	3300017987|Ga0180431_11877199|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_119948721	3300017987|Ga0180431_11994872|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_120166091	3300017987|Ga0180431_12016609|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_120350211	3300017987|Ga0180431_12035021|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_121568911	3300017987|Ga0180431_12156891|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_122829671	3300017987|Ga0180431_12282967|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00527	Ga0180431_123315861	3300017987|Ga0180431_12331586|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00540	Ga0180431_123021541	3300017987|Ga0180431_12302154|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00560	Ga0180431_105770991	3300017987|Ga0180431_10577099|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00560	Ga0180431_119908521	3300017987|Ga0180431_11990852|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00560	Ga0180431_120227711	3300017987|Ga0180431_12022771|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00571	Ga0180431_108968491	3300017987|Ga0180431_10896849|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_113334871	3300017987|Ga0180431_11333487|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_114127281	3300017987|Ga0180431_11412728|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_115916121	3300017987|Ga0180431_11591612|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_118200101	3300017987|Ga0180431_11820010|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_118316781	3300017987|Ga0180431_11831678|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_122822521	3300017987|Ga0180431_12282252|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0180431_123479871	3300017987|Ga0180431_12347987|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00586	Ga0180431_122782781	3300017987|Ga0180431_12278278|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00602	Ga0180431_105531831	3300017987|Ga0180431_10553183|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00602	Ga0180431_120069311	3300017987|Ga0180431_12006931|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00606	Ga0180431_123943601	3300017987|Ga0180431_12394360|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00615	Ga0180431_114037711	3300017987|Ga0180431_11403771|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00621	Ga0180431_111100471	3300017987|Ga0180431_11110047|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00621	Ga0180431_122224961	3300017987|Ga0180431_12222496|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00658	Ga0180431_118403731	3300017987|Ga0180431_11840373|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00681	Ga0180431_113253111	3300017987|Ga0180431_11325311|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00693	Ga0180431_116856901	3300017987|Ga0180431_11685690|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00697	Ga0180431_107073241	3300017987|Ga0180431_10707324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00700	Ga0180431_107757321	3300017987|Ga0180431_10775732|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00700	Ga0180431_120116951	3300017987|Ga0180431_12011695|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00700	Ga0180431_121635111	3300017987|Ga0180431_12163511|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00762	Ga0180431_108558821	3300017987|Ga0180431_10855882|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00763	Ga0180431_109425601	3300017987|Ga0180431_10942560|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00777	Ga0180431_106196841	3300017987|Ga0180431_10619684|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0180431_108687721	3300017987|Ga0180431_10868772|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0180431_111618631	3300017987|Ga0180431_11161863|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00777	Ga0180431_118599531	3300017987|Ga0180431_11859953|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0180431_124256951	3300017987|Ga0180431_12425695|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00777	Ga0180431_124257331	3300017987|Ga0180431_12425733|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00826	Ga0180431_120385411	3300017987|Ga0180431_12038541|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00844	Ga0180431_102711581	3300017987|Ga0180431_10271158|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00844	Ga0180431_108439871	3300017987|Ga0180431_10843987|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00850	Ga0180431_117024691	3300017987|Ga0180431_11702469|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00850	Ga0180431_122696031	3300017987|Ga0180431_12269603|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00854	Ga0180431_111084811	3300017987|Ga0180431_11108481|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00854	Ga0180431_115206831	3300017987|Ga0180431_11520683|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00942	Ga0180431_118782051	3300017987|Ga0180431_11878205|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00943	Ga0180431_112232481	3300017987|Ga0180431_11223248|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00943	Ga0180431_118980731	3300017987|Ga0180431_11898073|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K00948	Ga0180431_116472231	3300017987|Ga0180431_11647223|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00974	Ga0180431_109827431	3300017987|Ga0180431_10982743|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00974	Ga0180431_118721041	3300017987|Ga0180431_11872104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01079	Ga0180431_109368641	3300017987|Ga0180431_10936864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01079	Ga0180431_112307871	3300017987|Ga0180431_11230787|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01079	Ga0180431_113038651	3300017987|Ga0180431_11303865|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01081	Ga0180431_116402151	3300017987|Ga0180431_11640215|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01082	Ga0180431_104775281	3300017987|Ga0180431_10477528|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01082	Ga0180431_105617561	3300017987|Ga0180431_10561756|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01082	Ga0180431_114721691	3300017987|Ga0180431_11472169|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01082	Ga0180431_116294461	3300017987|Ga0180431_11629446|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01082	Ga0180431_122639051	3300017987|Ga0180431_12263905|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01181	Ga0180431_107810111	3300017987|Ga0180431_10781011|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01190	Ga0180431_117272451	3300017987|Ga0180431_11727245|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01194	Ga0180431_117040091	3300017987|Ga0180431_11704009|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01228	Ga0180431_105523611	3300017987|Ga0180431_10552361|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01251	Ga0180431_110355491	3300017987|Ga0180431_11035549|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01262	Ga0180431_111223151	3300017987|Ga0180431_11122315|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01300	Ga0180431_119662801	3300017987|Ga0180431_11966280|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01338	Ga0180431_117070751	3300017987|Ga0180431_11707075|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01347	Ga0180431_111336581	3300017987|Ga0180431_11133658|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01354	Ga0180431_118805001	3300017987|Ga0180431_11880500|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01372	Ga0180431_107328371	3300017987|Ga0180431_10732837|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01405	Ga0180431_112356411	3300017987|Ga0180431_11235641|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01439	Ga0180431_116768661	3300017987|Ga0180431_11676866|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01520	Ga0180431_106725581	3300017987|Ga0180431_10672558|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01520	Ga0180431_115852991	3300017987|Ga0180431_11585299|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01537	Ga0180431_111235061	3300017987|Ga0180431_11123506|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01557	Ga0180431_107756761	3300017987|Ga0180431_10775676|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01610	Ga0180431_113035021	3300017987|Ga0180431_11303502|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01626	Ga0180431_103941502	3300017987|Ga0180431_10394150|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01640	Ga0180431_107514181	3300017987|Ga0180431_10751418|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01640	Ga0180431_116027401	3300017987|Ga0180431_11602740|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01648	Ga0180431_103261311	3300017987|Ga0180431_10326131|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01648	Ga0180431_107127521	3300017987|Ga0180431_10712752|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01648	Ga0180431_108232531	3300017987|Ga0180431_10823253|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01648	Ga0180431_117070521	3300017987|Ga0180431_11707052|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01648	Ga0180431_118618921	3300017987|Ga0180431_11861892|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01648	Ga0180431_118879621	3300017987|Ga0180431_11887962|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01649	Ga0180431_115515711	3300017987|Ga0180431_11551571|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01652	Ga0180431_114299061	3300017987|Ga0180431_11429906|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01652	Ga0180431_117393591	3300017987|Ga0180431_11739359|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01652	Ga0180431_118802061	3300017987|Ga0180431_11880206|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01652	Ga0180431_123001641	3300017987|Ga0180431_12300164|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01679	Ga0180431_105544151	3300017987|Ga0180431_10554415|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01679	Ga0180431_118281251	3300017987|Ga0180431_11828125|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01684	Ga0180431_120692941	3300017987|Ga0180431_12069294|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01689	Ga0180431_108511881	3300017987|Ga0180431_10851188|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K01689	Ga0180431_121572421	3300017987|Ga0180431_12157242|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01705	Ga0180431_112072971	3300017987|Ga0180431_11207297|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01705	Ga0180431_122270021	3300017987|Ga0180431_12227002|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01710	Ga0180431_108243291	3300017987|Ga0180431_10824329|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01710	Ga0180431_113254881	3300017987|Ga0180431_11325488|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01738	Ga0180431_123271661	3300017987|Ga0180431_12327166|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01756	Ga0180431_116208741	3300017987|Ga0180431_11620874|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01768	Ga0180431_122659621	3300017987|Ga0180431_12265962|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01783	Ga0180431_112092071	3300017987|Ga0180431_11209207|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01836	Ga0180431_119811231	3300017987|Ga0180431_11981123|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01866	Ga0180431_106167821	3300017987|Ga0180431_10616782|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01866	Ga0180431_118313031	3300017987|Ga0180431_11831303|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01866	Ga0180431_118514891	3300017987|Ga0180431_11851489|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01866	Ga0180431_121637261	3300017987|Ga0180431_12163726|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01869	Ga0180431_116193751	3300017987|Ga0180431_11619375|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01870	Ga0180431_106136051	3300017987|Ga0180431_10613605|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01870	Ga0180431_112006221	3300017987|Ga0180431_11200622|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01872	Ga0180431_110288261	3300017987|Ga0180431_11028826|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01872	Ga0180431_110417441	3300017987|Ga0180431_11041744|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01872	Ga0180431_114338521	3300017987|Ga0180431_11433852|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01872	Ga0180431_115353091	3300017987|Ga0180431_11535309|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K01872	Ga0180431_123356181	3300017987|Ga0180431_12335618|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01874	Ga0180431_111855361	3300017987|Ga0180431_11185536|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01887	Ga0180431_121064041	3300017987|Ga0180431_12106404|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01897	Ga0180431_113833111	3300017987|Ga0180431_11383311|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01915	Ga0180431_105748351	3300017987|Ga0180431_10574835|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01915	Ga0180431_105987541	3300017987|Ga0180431_10598754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01915	Ga0180431_114298281	3300017987|Ga0180431_11429828|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K01915	Ga0180431_123396391	3300017987|Ga0180431_12339639|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01921	Ga0180431_122411851	3300017987|Ga0180431_12241185|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01924	Ga0180431_122137911	3300017987|Ga0180431_12213791|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01939	Ga0180431_116189852	3300017987|Ga0180431_11618985|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01950	Ga0180431_118622641	3300017987|Ga0180431_11862264|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01951	Ga0180431_119653821	3300017987|Ga0180431_11965382|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01955	Ga0180431_121294951	3300017987|Ga0180431_12129495|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01968	Ga0180431_116609751	3300017987|Ga0180431_11660975|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02184	Ga0180431_110082321	3300017987|Ga0180431_11008232|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02314	Ga0180431_106151981	3300017987|Ga0180431_10615198|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02327	Ga0180431_104044581	3300017987|Ga0180431_10404458|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02327	Ga0180431_104575001	3300017987|Ga0180431_10457500|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K02327	Ga0180431_109609851	3300017987|Ga0180431_10960985|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K02327	Ga0180431_111260451	3300017987|Ga0180431_11126045|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K02327	Ga0180431_112535051	3300017987|Ga0180431_11253505|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02327	Ga0180431_120125981	3300017987|Ga0180431_12012598|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02327	Ga0180431_123513581	3300017987|Ga0180431_12351358|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02332	Ga0180431_115579581	3300017987|Ga0180431_11557958|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02350	Ga0180431_123271641	3300017987|Ga0180431_12327164|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02406	Ga0180431_112357801	3300017987|Ga0180431_11235780|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K02451	Ga0180431_116400001	3300017987|Ga0180431_11640000|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02519	Ga0180431_124424971	3300017987|Ga0180431_12442497|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02736	Ga0180431_122114771	3300017987|Ga0180431_12211477|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02981	Ga0180431_121204031	3300017987|Ga0180431_12120403|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03006	Ga0180431_101149721	3300017987|Ga0180431_10114972|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03006	Ga0180431_102029621	3300017987|Ga0180431_10202962|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03006	Ga0180431_103076461	3300017987|Ga0180431_10307646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03006	Ga0180431_105402001	3300017987|Ga0180431_10540200|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03006	Ga0180431_112996931	3300017987|Ga0180431_11299693|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03006	Ga0180431_116805101	3300017987|Ga0180431_11680510|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03006	Ga0180431_117573851	3300017987|Ga0180431_11757385|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03006	Ga0180431_117711691	3300017987|Ga0180431_11771169|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03010	Ga0180431_100928611	3300017987|Ga0180431_10092861|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_101100171	3300017987|Ga0180431_10110017|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_102690051	3300017987|Ga0180431_10269005|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_104682191	3300017987|Ga0180431_10468219|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_109049191	3300017987|Ga0180431_10904919|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03010	Ga0180431_109969771	3300017987|Ga0180431_10996977|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03010	Ga0180431_112257291	3300017987|Ga0180431_11225729|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03010	Ga0180431_113996801	3300017987|Ga0180431_11399680|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_120390301	3300017987|Ga0180431_12039030|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0180431_121014811	3300017987|Ga0180431_12101481|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03010	Ga0180431_123550031	3300017987|Ga0180431_12355003|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03011	Ga0180431_113959931	3300017987|Ga0180431_11395993|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03013	Ga0180431_122863901	3300017987|Ga0180431_12286390|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03018	Ga0180431_104202381	3300017987|Ga0180431_10420238|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03018	Ga0180431_123686771	3300017987|Ga0180431_12368677|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03106	Ga0180431_113765511	3300017987|Ga0180431_11376551|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K03110	Ga0180431_108668011	3300017987|Ga0180431_10866801|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03112	Ga0180431_112948151	3300017987|Ga0180431_11294815|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03124	Ga0180431_111140911	3300017987|Ga0180431_11114091|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03163	Ga0180431_115185721	3300017987|Ga0180431_11518572|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03163	Ga0180431_123599481	3300017987|Ga0180431_12359948|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03164	Ga0180431_101064351	3300017987|Ga0180431_10106435|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03164	Ga0180431_109308961	3300017987|Ga0180431_10930896|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03164	Ga0180431_110109861	3300017987|Ga0180431_11010986|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03164	Ga0180431_112528641	3300017987|Ga0180431_11252864|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	Ga0180431_112905741	3300017987|Ga0180431_11290574|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03164	Ga0180431_116880261	3300017987|Ga0180431_11688026|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03164	Ga0180431_119575371	3300017987|Ga0180431_11957537|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03231	Ga0180431_114283371	3300017987|Ga0180431_11428337|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03231	Ga0180431_116863591	3300017987|Ga0180431_11686359|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03235	Ga0180431_105508451	3300017987|Ga0180431_10550845|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03242	Ga0180431_115036931	3300017987|Ga0180431_11503693|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03242	Ga0180431_118501371	3300017987|Ga0180431_11850137|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03257	Ga0180431_105900031	3300017987|Ga0180431_10590003|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03257	Ga0180431_108702481	3300017987|Ga0180431_10870248|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03257	Ga0180431_110513191	3300017987|Ga0180431_11051319|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03257	Ga0180431_114504471	3300017987|Ga0180431_11450447|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03257	Ga0180431_122395411	3300017987|Ga0180431_12239541|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03260	Ga0180431_109202851	3300017987|Ga0180431_10920285|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03260	Ga0180431_110611061	3300017987|Ga0180431_11061106|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03260	Ga0180431_112458721	3300017987|Ga0180431_11245872|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03260	Ga0180431_123129501	3300017987|Ga0180431_12312950|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03332	Ga0180431_111679681	3300017987|Ga0180431_11167968|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03360	Ga0180431_124646211	3300017987|Ga0180431_12464621|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03462	Ga0180431_104523331	3300017987|Ga0180431_10452333|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03469	Ga0180431_105656391	3300017987|Ga0180431_10565639|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03530	Ga0180431_114274151	3300017987|Ga0180431_11427415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03553	Ga0180431_123045311	3300017987|Ga0180431_12304531|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03596	Ga0180431_122107941	3300017987|Ga0180431_12210794|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03627	Ga0180431_110958971	3300017987|Ga0180431_11095897|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K03646	Ga0180431_111823071	3300017987|Ga0180431_11182307|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03646	Ga0180431_113736011	3300017987|Ga0180431_11373601|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03646	Ga0180431_115587691	3300017987|Ga0180431_11558769|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03646	Ga0180431_124406531	3300017987|Ga0180431_12440653|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03654	Ga0180431_112311061	3300017987|Ga0180431_11231106|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03671	Ga0180431_118235681	3300017987|Ga0180431_11823568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03671	Ga0180431_120887571	3300017987|Ga0180431_12088757|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03686	Ga0180431_116249561	3300017987|Ga0180431_11624956|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03782	Ga0180431_122929751	3300017987|Ga0180431_12292975|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04077	Ga0180431_111124631	3300017987|Ga0180431_11112463|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K04482	Ga0180431_119177151	3300017987|Ga0180431_11917715|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K04565	Ga0180431_105484771	3300017987|Ga0180431_10548477|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K04565	Ga0180431_111821191	3300017987|Ga0180431_11182119|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K04567	Ga0180431_105709861	3300017987|Ga0180431_10570986|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04712	Ga0180431_114801001	3300017987|Ga0180431_11480100|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K04799	Ga0180431_103749291	3300017987|Ga0180431_10374929|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K04799	Ga0180431_110467871	3300017987|Ga0180431_11046787|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K04799	Ga0180431_114431281	3300017987|Ga0180431_11443128|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K05351	Ga0180431_123844881	3300017987|Ga0180431_12384488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05592	Ga0180431_123431391	3300017987|Ga0180431_12343139|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K05692	Ga0180431_106705641	3300017987|Ga0180431_10670564|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05692	Ga0180431_115792861	3300017987|Ga0180431_11579286|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05692	Ga0180431_118658761	3300017987|Ga0180431_11865876|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05740	Ga0180431_110082321	3300017987|Ga0180431_11008232|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05747	Ga0180431_112473201	3300017987|Ga0180431_11247320|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05996	Ga0180431_105843151	3300017987|Ga0180431_10584315|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06027	Ga0180431_111730841	3300017987|Ga0180431_11173084|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K06027	Ga0180431_113924751	3300017987|Ga0180431_11392475|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K06215	Ga0180431_111895391	3300017987|Ga0180431_11189539|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06270	Ga0180431_121002021	3300017987|Ga0180431_12100202|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06591	Ga0180431_114619321	3300017987|Ga0180431_11461932|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06758	Ga0180431_102119591	3300017987|Ga0180431_10211959|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06758	Ga0180431_103572181	3300017987|Ga0180431_10357218|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06758	Ga0180431_104454051	3300017987|Ga0180431_10445405|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K06758	Ga0180431_105295961	3300017987|Ga0180431_10529596|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K06758	Ga0180431_105753471	3300017987|Ga0180431_10575347|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06758	Ga0180431_106051951	3300017987|Ga0180431_10605195|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K06758	Ga0180431_107600691	3300017987|Ga0180431_10760069|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06758	Ga0180431_108375271	3300017987|Ga0180431_10837527|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06758	Ga0180431_109071141	3300017987|Ga0180431_10907114|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06758	Ga0180431_110556671	3300017987|Ga0180431_11055667|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06758	Ga0180431_112714471	3300017987|Ga0180431_11271447|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06758	Ga0180431_113435081	3300017987|Ga0180431_11343508|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06758	Ga0180431_114262571	3300017987|Ga0180431_11426257|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K06758	Ga0180431_116649131	3300017987|Ga0180431_11664913|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K06758	Ga0180431_119835931	3300017987|Ga0180431_11983593|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06758	Ga0180431_122464161	3300017987|Ga0180431_12246416|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K06758	Ga0180431_123769461	3300017987|Ga0180431_12376946|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06867	Ga0180431_107178701	3300017987|Ga0180431_10717870|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K06867	Ga0180431_109549931	3300017987|Ga0180431_10954993|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06867	Ga0180431_113588161	3300017987|Ga0180431_11358816|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06867	Ga0180431_114759801	3300017987|Ga0180431_11475980|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06867	Ga0180431_120219061	3300017987|Ga0180431_12021906|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06867	Ga0180431_120781351	3300017987|Ga0180431_12078135|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K06867	Ga0180431_122828781	3300017987|Ga0180431_12282878|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06944	Ga0180431_122953811	3300017987|Ga0180431_12295381|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06959	Ga0180431_104956201	3300017987|Ga0180431_10495620|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06990	Ga0180431_114860461	3300017987|Ga0180431_11486046|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07126	Ga0180431_124526711	3300017987|Ga0180431_12452671|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07192	Ga0180431_103773721	3300017987|Ga0180431_10377372|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K07359	Ga0180431_122527381	3300017987|Ga0180431_12252738|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07406	Ga0180431_117350231	3300017987|Ga0180431_11735023|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	Ga0180431_120889811	3300017987|Ga0180431_12088981|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	Ga0180431_123522021	3300017987|Ga0180431_12352202|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07496	Ga0180431_102161091	3300017987|Ga0180431_10216109|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07748	Ga0180431_123305801	3300017987|Ga0180431_12330580|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K07874	Ga0180431_119661621	3300017987|Ga0180431_11966162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07889	Ga0180431_114004191	3300017987|Ga0180431_11400419|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07889	Ga0180431_122329861	3300017987|Ga0180431_12232986|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07893	Ga0180431_118694801	3300017987|Ga0180431_11869480|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07905	Ga0180431_109374051	3300017987|Ga0180431_10937405|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K07910	Ga0180431_111609191	3300017987|Ga0180431_11160919|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K07976	Ga0180431_109374051	3300017987|Ga0180431_10937405|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K08017	Ga0180431_113198891	3300017987|Ga0180431_11319889|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K08073	Ga0180431_115182221	3300017987|Ga0180431_11518222|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K08073	Ga0180431_118230041	3300017987|Ga0180431_11823004|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K08282	Ga0180431_102086951	3300017987|Ga0180431_10208695|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08282	Ga0180431_106091481	3300017987|Ga0180431_10609148|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08282	Ga0180431_113693791	3300017987|Ga0180431_11369379|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08282	Ga0180431_115248431	3300017987|Ga0180431_11524843|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08282	Ga0180431_124256041	3300017987|Ga0180431_12425604|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K08341	Ga0180431_123290591	3300017987|Ga0180431_12329059|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K08637	Ga0180431_119662801	3300017987|Ga0180431_11966280|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08762	Ga0180431_123223521	3300017987|Ga0180431_12322352|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08770	Ga0180431_119484311	3300017987|Ga0180431_11948431|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08770	Ga0180431_120302671	3300017987|Ga0180431_12030267|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08783	Ga0180431_119674461	3300017987|Ga0180431_11967446|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K08793	Ga0180431_105481091	3300017987|Ga0180431_10548109|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08803	Ga0180431_111782321	3300017987|Ga0180431_11178232|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08848	Ga0180431_106989661	3300017987|Ga0180431_10698966|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08884	Ga0180431_102086951	3300017987|Ga0180431_10208695|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08884	Ga0180431_106091481	3300017987|Ga0180431_10609148|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08884	Ga0180431_113693791	3300017987|Ga0180431_11369379|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08884	Ga0180431_115248431	3300017987|Ga0180431_11524843|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08884	Ga0180431_124256041	3300017987|Ga0180431_12425604|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K08900	Ga0180431_103351481	3300017987|Ga0180431_10335148|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K08900	Ga0180431_103801961	3300017987|Ga0180431_10380196|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K08900	Ga0180431_110418361	3300017987|Ga0180431_11041836|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K08900	Ga0180431_110739311	3300017987|Ga0180431_11073931|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08900	Ga0180431_112250161	3300017987|Ga0180431_11225016|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08900	Ga0180431_114984701	3300017987|Ga0180431_11498470|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K08900	Ga0180431_122020821	3300017987|Ga0180431_12202082|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08956	Ga0180431_109471181	3300017987|Ga0180431_10947118|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K08991	Ga0180431_110936481	3300017987|Ga0180431_11093648|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K09022	Ga0180431_111156211	3300017987|Ga0180431_11115621|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09272	Ga0180431_108939841	3300017987|Ga0180431_10893984|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K09490	Ga0180431_115047081	3300017987|Ga0180431_11504708|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K09503	Ga0180431_106551621	3300017987|Ga0180431_10655162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K09527	Ga0180431_112267511	3300017987|Ga0180431_11226751|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K09527	Ga0180431_118983591	3300017987|Ga0180431_11898359|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K09811	Ga0180431_119552751	3300017987|Ga0180431_11955275|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10119	Ga0180431_105236501	3300017987|Ga0180431_10523650|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10335	Ga0180431_119575571	3300017987|Ga0180431_11957557|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10380	Ga0180431_104900011	3300017987|Ga0180431_10490001|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K10380	Ga0180431_105356001	3300017987|Ga0180431_10535600|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10380	Ga0180431_124491611	3300017987|Ga0180431_12449161|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K10747	Ga0180431_107504421	3300017987|Ga0180431_10750442|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10747	Ga0180431_109149071	3300017987|Ga0180431_10914907|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10747	Ga0180431_111915211	3300017987|Ga0180431_11191521|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10747	Ga0180431_112939961	3300017987|Ga0180431_11293996|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K10750	Ga0180431_116449781	3300017987|Ga0180431_11644978|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K10750	Ga0180431_116449841	3300017987|Ga0180431_11644984|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K10750	Ga0180431_117971471	3300017987|Ga0180431_11797147|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10753	Ga0180431_124543571	3300017987|Ga0180431_12454357|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K10755	Ga0180431_105555771	3300017987|Ga0180431_10555577|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10755	Ga0180431_122819091	3300017987|Ga0180431_12281909|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K10756	Ga0180431_105241141	3300017987|Ga0180431_10524114|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10756	Ga0180431_111617931	3300017987|Ga0180431_11161793|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10798	Ga0180431_123255881	3300017987|Ga0180431_12325588|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10802	Ga0180431_108939841	3300017987|Ga0180431_10893984|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K10807	Ga0180431_110610231	3300017987|Ga0180431_11061023|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10807	Ga0180431_113471211	3300017987|Ga0180431_11347121|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K10807	Ga0180431_113812331	3300017987|Ga0180431_11381233|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K10807	Ga0180431_116986451	3300017987|Ga0180431_11698645|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K10808	Ga0180431_106416911	3300017987|Ga0180431_10641691|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K10901	Ga0180431_124026011	3300017987|Ga0180431_12402601|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10981	Ga0180431_109623461	3300017987|Ga0180431_10962346|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11095	Ga0180431_114523071	3300017987|Ga0180431_11452307|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11173	Ga0180431_116956441	3300017987|Ga0180431_11695644|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11275	Ga0180431_117357671	3300017987|Ga0180431_11735767|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11294	Ga0180431_114585361	3300017987|Ga0180431_11458536|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K11434	Ga0180431_120738731	3300017987|Ga0180431_12073873|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11541	Ga0180431_123310571	3300017987|Ga0180431_12331057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K11541	Ga0180431_123454511	3300017987|Ga0180431_12345451|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11541	Ga0180431_123564191	3300017987|Ga0180431_12356419|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11681	Ga0180431_121447871	3300017987|Ga0180431_12144787|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11835	Ga0180431_107785521	3300017987|Ga0180431_10778552|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K11835	Ga0180431_110933641	3300017987|Ga0180431_11093364|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11835	Ga0180431_111901971	3300017987|Ga0180431_11190197|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11968	Ga0180431_121286231	3300017987|Ga0180431_12128623|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12111	Ga0180431_117272451	3300017987|Ga0180431_11727245|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12196	Ga0180431_108779521	3300017987|Ga0180431_10877952|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K12196	Ga0180431_110988731	3300017987|Ga0180431_11098873|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12196	Ga0180431_113246311	3300017987|Ga0180431_11324631|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K12460	Ga0180431_105046212	3300017987|Ga0180431_10504621|Eukaryota;Ascomycota
KO:K12460	Ga0180431_123784501	3300017987|Ga0180431_12378450|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12460	Ga0180431_124525191	3300017987|Ga0180431_12452519|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12468	Ga0180431_120567491	3300017987|Ga0180431_12056749|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12599	Ga0180431_110984351	3300017987|Ga0180431_11098435|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12618	Ga0180431_103896181	3300017987|Ga0180431_10389618|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K12618	Ga0180431_105797071	3300017987|Ga0180431_10579707|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12618	Ga0180431_114880151	3300017987|Ga0180431_11488015|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12618	Ga0180431_115084341	3300017987|Ga0180431_11508434|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12618	Ga0180431_119764711	3300017987|Ga0180431_11976471|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K12618	Ga0180431_124005251	3300017987|Ga0180431_12400525|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K12619	Ga0180431_120754581	3300017987|Ga0180431_12075458|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K12733	Ga0180431_119527871	3300017987|Ga0180431_11952787|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K12818	Ga0180431_114390691	3300017987|Ga0180431_11439069|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K12828	Ga0180431_110931201	3300017987|Ga0180431_11093120|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12875	Ga0180431_124406531	3300017987|Ga0180431_12440653|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K12960	Ga0180431_114144641	3300017987|Ga0180431_11414464|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K13026	Ga0180431_117171371	3300017987|Ga0180431_11717137|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K13143	Ga0180431_115997211	3300017987|Ga0180431_11599721|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K13280	Ga0180431_110074881	3300017987|Ga0180431_11007488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13527	Ga0180431_108575501	3300017987|Ga0180431_10857550|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K13830	Ga0180431_119286091	3300017987|Ga0180431_11928609|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13979	Ga0180431_121984761	3300017987|Ga0180431_12198476|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14157	Ga0180431_112707151	3300017987|Ga0180431_11270715|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14165	Ga0180431_109370511	3300017987|Ga0180431_10937051|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14376	Ga0180431_114104111	3300017987|Ga0180431_11410411|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14376	Ga0180431_115833021	3300017987|Ga0180431_11583302|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K14403	Ga0180431_111951281	3300017987|Ga0180431_11195128|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K14470	Ga0180431_109280941	3300017987|Ga0180431_10928094|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K14563	Ga0180431_119702311	3300017987|Ga0180431_11970231|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14565	Ga0180431_116023141	3300017987|Ga0180431_11602314|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14572	Ga0180431_122491171	3300017987|Ga0180431_12249117|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14645	Ga0180431_104624821	3300017987|Ga0180431_10462482|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14781	Ga0180431_118644311	3300017987|Ga0180431_11864431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K14823	Ga0180431_112637731	3300017987|Ga0180431_11263773|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K14836	Ga0180431_124320621	3300017987|Ga0180431_12432062|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14836	Ga0180431_124359271	3300017987|Ga0180431_12435927|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15013	Ga0180431_115087501	3300017987|Ga0180431_11508750|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15105	Ga0180431_121251711	3300017987|Ga0180431_12125171|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15115	Ga0180431_116265461	3300017987|Ga0180431_11626546|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15183	Ga0180431_116686941	3300017987|Ga0180431_11668694|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0180431_103342221	3300017987|Ga0180431_10334222|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K15255	Ga0180431_106309201	3300017987|Ga0180431_10630920|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K15255	Ga0180431_106821631	3300017987|Ga0180431_10682163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K15255	Ga0180431_107438201	3300017987|Ga0180431_10743820|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K15255	Ga0180431_108506391	3300017987|Ga0180431_10850639|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K15255	Ga0180431_110054081	3300017987|Ga0180431_11005408|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15255	Ga0180431_119685491	3300017987|Ga0180431_11968549|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K15255	Ga0180431_123757421	3300017987|Ga0180431_12375742|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K15362	Ga0180431_107057511	3300017987|Ga0180431_10705751|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15362	Ga0180431_107801861	3300017987|Ga0180431_10780186|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15362	Ga0180431_112270991	3300017987|Ga0180431_11227099|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_104250131	3300017987|Ga0180431_10425013|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15371	Ga0180431_105042451	3300017987|Ga0180431_10504245|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_107062311	3300017987|Ga0180431_10706231|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_107188701	3300017987|Ga0180431_10718870|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_107287921	3300017987|Ga0180431_10728792|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_107823711	3300017987|Ga0180431_10782371|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_113402741	3300017987|Ga0180431_11340274|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K15371	Ga0180431_115257481	3300017987|Ga0180431_11525748|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15371	Ga0180431_115391181	3300017987|Ga0180431_11539118|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15371	Ga0180431_118650301	3300017987|Ga0180431_11865030|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_118709191	3300017987|Ga0180431_11870919|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_118833061	3300017987|Ga0180431_11883306|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K15371	Ga0180431_120469131	3300017987|Ga0180431_12046913|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180431_120700671	3300017987|Ga0180431_12070067|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15502	Ga0180431_114471181	3300017987|Ga0180431_11447118|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0180431_104369231	3300017987|Ga0180431_10436923|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15503	Ga0180431_108995921	3300017987|Ga0180431_10899592|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15503	Ga0180431_114397301	3300017987|Ga0180431_11439730|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0180431_120610271	3300017987|Ga0180431_12061027|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K15503	Ga0180431_124508181	3300017987|Ga0180431_12450818|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15503	Ga0180431_124510491	3300017987|Ga0180431_12451049|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15503	Ga0180431_124525621	3300017987|Ga0180431_12452562|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15711	Ga0180431_112697201	3300017987|Ga0180431_11269720|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K15716	Ga0180431_112453861	3300017987|Ga0180431_11245386|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K16578	Ga0180431_112437911	3300017987|Ga0180431_11243791|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K16578	Ga0180431_124609011	3300017987|Ga0180431_12460901|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K16726	Ga0180431_104639461	3300017987|Ga0180431_10463946|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K17497	Ga0180431_120224701	3300017987|Ga0180431_12022470|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K17497	Ga0180431_121190301	3300017987|Ga0180431_12119030|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K17550	Ga0180431_109926061	3300017987|Ga0180431_10992606|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17550	Ga0180431_110362601	3300017987|Ga0180431_11036260|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K17591	Ga0180431_112429771	3300017987|Ga0180431_11242977|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K17675	Ga0180431_119581211	3300017987|Ga0180431_11958121|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K17677	Ga0180431_118736541	3300017987|Ga0180431_11873654|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K17987	Ga0180431_120438161	3300017987|Ga0180431_12043816|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K18097	Ga0180431_116640291	3300017987|Ga0180431_11664029|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K18441	Ga0180431_101603381	3300017987|Ga0180431_10160338|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0180431_110412121	3300017987|Ga0180431_11041212|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18441	Ga0180431_112467381	3300017987|Ga0180431_11246738|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18441	Ga0180431_115116241	3300017987|Ga0180431_11511624|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K18441	Ga0180431_116352891	3300017987|Ga0180431_11635289|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0180431_119280301	3300017987|Ga0180431_11928030|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K18441	Ga0180431_123792661	3300017987|Ga0180431_12379266|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K18442	Ga0180431_116228701	3300017987|Ga0180431_11622870|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K18626	Ga0180431_115364501	3300017987|Ga0180431_11536450|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18703	Ga0180431_112476951	3300017987|Ga0180431_11247695|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K18703	Ga0180431_118684671	3300017987|Ga0180431_11868467|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18715	Ga0180431_124530221	3300017987|Ga0180431_12453022|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K18730	Ga0180431_121576841	3300017987|Ga0180431_12157684|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K19200	Ga0180431_114304381	3300017987|Ga0180431_11430438|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K19332	Ga0180431_124501081	3300017987|Ga0180431_12450108|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K19475	Ga0180431_112682591	3300017987|Ga0180431_11268259|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K19721	Ga0180431_115278651	3300017987|Ga0180431_11527865|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
