KO:K00059	Ga0256835_13253931	3300026531|Ga0256835_1325393|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K00059	Ga0256835_14818161	3300026531|Ga0256835_1481816|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00288	Ga0256835_14670531	3300026531|Ga0256835_1467053|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00288	Ga0256835_15471011	3300026531|Ga0256835_1547101|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00288	Ga0256835_17128231	3300026531|Ga0256835_1712823|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00602	Ga0256835_14593511	3300026531|Ga0256835_1459351|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00620	Ga0256835_15473501	3300026531|Ga0256835_1547350|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00620	Ga0256835_15475511	3300026531|Ga0256835_1547551|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00658	Ga0256835_16122721	3300026531|Ga0256835_1612272|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01079	Ga0256835_13936831	3300026531|Ga0256835_1393683|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01183	Ga0256835_15760481	3300026531|Ga0256835_1576048|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01192	Ga0256835_16209691	3300026531|Ga0256835_1620969|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Laccaria;Laccaria_bicolor
KO:K01591	Ga0256835_16405911	3300026531|Ga0256835_1640591|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01624	Ga0256835_16356751	3300026531|Ga0256835_1635675|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01652	Ga0256835_12857771	3300026531|Ga0256835_1285777|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01689	Ga0256835_12802811	3300026531|Ga0256835_1280281|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01756	Ga0256835_15934081	3300026531|Ga0256835_1593408|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01810	Ga0256835_16727521	3300026531|Ga0256835_1672752|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01835	Ga0256835_15698581	3300026531|Ga0256835_1569858|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	Ga0256835_15843371	3300026531|Ga0256835_1584337|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03070	Ga0256835_13960881	3300026531|Ga0256835_1396088|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03110	Ga0256835_16916471	3300026531|Ga0256835_1691647|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03177	Ga0256835_11842231	3300026531|Ga0256835_1184223|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03260	Ga0256835_13177521	3300026531|Ga0256835_1317752|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K03686	Ga0256835_16326511	3300026531|Ga0256835_1632651|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03832	Ga0256835_16269941	3300026531|Ga0256835_1626994|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05692	Ga0256835_13049231	3300026531|Ga0256835_1304923|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06215	Ga0256835_13465111	3300026531|Ga0256835_1346511|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06867	Ga0256835_15064751	3300026531|Ga0256835_1506475|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06867	Ga0256835_16735481	3300026531|Ga0256835_1673548|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07023	Ga0256835_15618411	3300026531|Ga0256835_1561841|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K07874	Ga0256835_13891341	3300026531|Ga0256835_1389134|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07942	Ga0256835_16944641	3300026531|Ga0256835_1694464|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K07977	Ga0256835_14962181	3300026531|Ga0256835_1496218|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K10872	Ga0256835_15463121	3300026531|Ga0256835_1546312|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K11541	Ga0256835_16466901	3300026531|Ga0256835_1646690|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K11681	Ga0256835_14772271	3300026531|Ga0256835_1477227|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K13509	Ga0256835_15880161	3300026531|Ga0256835_1588016|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15371	Ga0256835_11015071	3300026531|Ga0256835_1101507|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K15371	Ga0256835_15269271	3300026531|Ga0256835_1526927|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17498	Ga0256835_13978451	3300026531|Ga0256835_1397845|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
