KO:K00006	Ga0226836_103423621	3300021792|Ga0226836_10342362|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K00059	Ga0226836_112050741	3300021792|Ga0226836_11205074|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K00106	Ga0226836_101335411	3300021792|Ga0226836_10133541|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K00264	Ga0226836_102542421	3300021792|Ga0226836_10254242|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00287	Ga0226836_108558011	3300021792|Ga0226836_10855801|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K00288	Ga0226836_106083711	3300021792|Ga0226836_10608371|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00288	Ga0226836_112980481	3300021792|Ga0226836_11298048|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00294	Ga0226836_111676631	3300021792|Ga0226836_11167663|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00337	Ga0226836_109256521	3300021792|Ga0226836_10925652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00485	Ga0226836_105434591	3300021792|Ga0226836_10543459|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00549	Ga0226836_103383801	3300021792|Ga0226836_10338380|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K00549	Ga0226836_104648281	3300021792|Ga0226836_10464828|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00549	Ga0226836_105463331	3300021792|Ga0226836_10546333|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K00549	Ga0226836_114136081	3300021792|Ga0226836_11413608|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K00600	Ga0226836_106206351	3300021792|Ga0226836_10620635|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00600	Ga0226836_109222311	3300021792|Ga0226836_10922231|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00624	Ga0226836_105962671	3300021792|Ga0226836_10596267|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00700	Ga0226836_106568071	3300021792|Ga0226836_10656807|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00768	Ga0226836_113774721	3300021792|Ga0226836_11377472|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00851	Ga0226836_110249951	3300021792|Ga0226836_11024995|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00871	Ga0226836_112190031	3300021792|Ga0226836_11219003|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K00925	Ga0226836_100826631	3300021792|Ga0226836_10082663|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00925	Ga0226836_101166691	3300021792|Ga0226836_10116669|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00925	Ga0226836_105660961	3300021792|Ga0226836_10566096|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00925	Ga0226836_106287111	3300021792|Ga0226836_10628711|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00925	Ga0226836_113016941	3300021792|Ga0226836_11301694|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00958	Ga0226836_113456711	3300021792|Ga0226836_11345671|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00972	Ga0226836_101624791	3300021792|Ga0226836_10162479|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01057	Ga0226836_110967101	3300021792|Ga0226836_11096710|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01078	Ga0226836_110828331	3300021792|Ga0226836_11082833|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01164	Ga0226836_107882771	3300021792|Ga0226836_10788277|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01178	Ga0226836_105038151	3300021792|Ga0226836_10503815|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01179	Ga0226836_113510501	3300021792|Ga0226836_11351050|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01183	Ga0226836_103318161	3300021792|Ga0226836_10331816|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01183	Ga0226836_104058841	3300021792|Ga0226836_10405884|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01183	Ga0226836_104366961	3300021792|Ga0226836_10436696|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01183	Ga0226836_108794981	3300021792|Ga0226836_10879498|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01183	Ga0226836_111559241	3300021792|Ga0226836_11155924|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01210	Ga0226836_112325191	3300021792|Ga0226836_11232519|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01225	Ga0226836_110035631	3300021792|Ga0226836_11003563|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01273	Ga0226836_113901521	3300021792|Ga0226836_11390152|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01341	Ga0226836_110673071	3300021792|Ga0226836_11067307|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K01408	Ga0226836_111805911	3300021792|Ga0226836_11180591|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01408	Ga0226836_114539101	3300021792|Ga0226836_11453910|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01408	Ga0226836_114876851	3300021792|Ga0226836_11487685|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01433	Ga0226836_107388321	3300021792|Ga0226836_10738832|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01433	Ga0226836_110085741	3300021792|Ga0226836_11008574|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01469	Ga0226836_103718971	3300021792|Ga0226836_10371897|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K01520	Ga0226836_111696391	3300021792|Ga0226836_11169639|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01598	Ga0226836_108598991	3300021792|Ga0226836_10859899|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K01598	Ga0226836_109016431	3300021792|Ga0226836_10901643|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K01613	Ga0226836_108701811	3300021792|Ga0226836_10870181|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01621	Ga0226836_108141152	3300021792|Ga0226836_10814115|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01689	Ga0226836_102294761	3300021792|Ga0226836_10229476|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K01689	Ga0226836_108551411	3300021792|Ga0226836_10855141|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01689	Ga0226836_112462101	3300021792|Ga0226836_11246210|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01733	Ga0226836_109566101	3300021792|Ga0226836_10956610|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01738	Ga0226836_106842231	3300021792|Ga0226836_10684223|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01738	Ga0226836_113884041	3300021792|Ga0226836_11388404|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01756	Ga0226836_113405761	3300021792|Ga0226836_11340576|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01866	Ga0226836_111843191	3300021792|Ga0226836_11184319|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01870	Ga0226836_105847051	3300021792|Ga0226836_10584705|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01870	Ga0226836_110644291	3300021792|Ga0226836_11064429|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K01870	Ga0226836_111514601	3300021792|Ga0226836_11151460|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01874	Ga0226836_108847061	3300021792|Ga0226836_10884706|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01874	Ga0226836_113853291	3300021792|Ga0226836_11385329|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01895	Ga0226836_113258071	3300021792|Ga0226836_11325807|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01930	Ga0226836_106163961	3300021792|Ga0226836_10616396|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01951	Ga0226836_111724071	3300021792|Ga0226836_11172407|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01955	Ga0226836_102317301	3300021792|Ga0226836_10231730|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01995	Ga0226836_111630441	3300021792|Ga0226836_11163044|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02132	Ga0226836_112978781	3300021792|Ga0226836_11297878|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K02145	Ga0226836_105699211	3300021792|Ga0226836_10569921|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K02218	Ga0226836_105856291	3300021792|Ga0226836_10585629|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K02220	Ga0226836_108141261	3300021792|Ga0226836_10814126|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K02256	Ga0226836_108295301	3300021792|Ga0226836_10829530|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0226836_114739231	3300021792|Ga0226836_11473923|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02519	Ga0226836_108882591	3300021792|Ga0226836_10888259|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K02736	Ga0226836_108434571	3300021792|Ga0226836_10843457|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02898	Ga0226836_113796661	3300021792|Ga0226836_11379666|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02959	Ga0226836_105411271	3300021792|Ga0226836_10541127|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03010	Ga0226836_108434241	3300021792|Ga0226836_10843424|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K03064	Ga0226836_107180901	3300021792|Ga0226836_10718090|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K03064	Ga0226836_113917141	3300021792|Ga0226836_11391714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03066	Ga0226836_103007421	3300021792|Ga0226836_10300742|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03099	Ga0226836_106982841	3300021792|Ga0226836_10698284|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03130	Ga0226836_107411411	3300021792|Ga0226836_10741141|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03130	Ga0226836_108007421	3300021792|Ga0226836_10800742|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03132	Ga0226836_107837231	3300021792|Ga0226836_10783723|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K03132	Ga0226836_113996111	3300021792|Ga0226836_11399611|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03164	Ga0226836_107083031	3300021792|Ga0226836_10708303|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03164	Ga0226836_108906701	3300021792|Ga0226836_10890670|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03164	Ga0226836_109991951	3300021792|Ga0226836_10999195|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03234	Ga0226836_111521801	3300021792|Ga0226836_11152180|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K03254	Ga0226836_107351481	3300021792|Ga0226836_10735148|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K03254	Ga0226836_110091441	3300021792|Ga0226836_11009144|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03254	Ga0226836_111824091	3300021792|Ga0226836_11182409|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K03254	Ga0226836_112485121	3300021792|Ga0226836_11248512|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03294	Ga0226836_110410271	3300021792|Ga0226836_11041027|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03316	Ga0226836_104748131	3300021792|Ga0226836_10474813|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03361	Ga0226836_114012861	3300021792|Ga0226836_11401286|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03427	Ga0226836_110219441	3300021792|Ga0226836_11021944|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03466	Ga0226836_106167121	3300021792|Ga0226836_10616712|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K03538	Ga0226836_114821011	3300021792|Ga0226836_11482101|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K03628	Ga0226836_111431731	3300021792|Ga0226836_11143173|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03679	Ga0226836_106004951	3300021792|Ga0226836_10600495|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04392	Ga0226836_109807031	3300021792|Ga0226836_10980703|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K04393	Ga0226836_101403971	3300021792|Ga0226836_10140397|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K04487	Ga0226836_107202041	3300021792|Ga0226836_10720204|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K04513	Ga0226836_102512541	3300021792|Ga0226836_10251254|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K04640	Ga0226836_110229621	3300021792|Ga0226836_11022962|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K04640	Ga0226836_114662901	3300021792|Ga0226836_11466290|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K04646	Ga0226836_104508271	3300021792|Ga0226836_10450827|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K04650	Ga0226836_111816471	3300021792|Ga0226836_11181647|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K04952	Ga0226836_111365801	3300021792|Ga0226836_11136580|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K05533	Ga0226836_106794111	3300021792|Ga0226836_10679411|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K05665	Ga0226836_102981931	3300021792|Ga0226836_10298193|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05692	Ga0226836_104581691	3300021792|Ga0226836_10458169|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K05692	Ga0226836_105564411	3300021792|Ga0226836_10556441|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K05692	Ga0226836_109005701	3300021792|Ga0226836_10900570|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K05692	Ga0226836_111001521	3300021792|Ga0226836_11100152|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K05747	Ga0226836_103128391	3300021792|Ga0226836_10312839|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K05747	Ga0226836_111638221	3300021792|Ga0226836_11163822|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05824	Ga0226836_110070821	3300021792|Ga0226836_11007082|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K05853	Ga0226836_105750961	3300021792|Ga0226836_10575096|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05916	Ga0226836_113076561	3300021792|Ga0226836_11307656|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K06024	Ga0226836_103912451	3300021792|Ga0226836_10391245|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06024	Ga0226836_110686361	3300021792|Ga0226836_11068636|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K06591	Ga0226836_103692501	3300021792|Ga0226836_10369250|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K06665	Ga0226836_107039461	3300021792|Ga0226836_10703946|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K06672	Ga0226836_104458211	3300021792|Ga0226836_10445821|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06687	Ga0226836_108622381	3300021792|Ga0226836_10862238|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K06867	Ga0226836_107236271	3300021792|Ga0226836_10723627|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K06867	Ga0226836_107508491	3300021792|Ga0226836_10750849|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06867	Ga0226836_112598511	3300021792|Ga0226836_11259851|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06889	Ga0226836_114737021	3300021792|Ga0226836_11473702|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K07114	Ga0226836_107177831	3300021792|Ga0226836_10717783|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K07114	Ga0226836_109074311	3300021792|Ga0226836_10907431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K07114	Ga0226836_109493911	3300021792|Ga0226836_10949391|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K07114	Ga0226836_109709041	3300021792|Ga0226836_10970904|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K07198	Ga0226836_109032971	3300021792|Ga0226836_10903297|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K07316	Ga0226836_102874821	3300021792|Ga0226836_10287482|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_103062211	3300021792|Ga0226836_10306221|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07316	Ga0226836_104534461	3300021792|Ga0226836_10453446|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_105991901	3300021792|Ga0226836_10599190|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_106475241	3300021792|Ga0226836_10647524|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07316	Ga0226836_107127501	3300021792|Ga0226836_10712750|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_108281721	3300021792|Ga0226836_10828172|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_108571561	3300021792|Ga0226836_10857156|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_109639931	3300021792|Ga0226836_10963993|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_110748961	3300021792|Ga0226836_11074896|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_111468931	3300021792|Ga0226836_11146893|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_112352991	3300021792|Ga0226836_11235299|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07316	Ga0226836_113103411	3300021792|Ga0226836_11310341|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_113580271	3300021792|Ga0226836_11358027|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0226836_114376291	3300021792|Ga0226836_11437629|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07497	Ga0226836_105008911	3300021792|Ga0226836_10500891|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07497	Ga0226836_111595681	3300021792|Ga0226836_11159568|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07874	Ga0226836_102506121	3300021792|Ga0226836_10250612|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07874	Ga0226836_104102751	3300021792|Ga0226836_10410275|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07901	Ga0226836_102506121	3300021792|Ga0226836_10250612|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07910	Ga0226836_108623961	3300021792|Ga0226836_10862396|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K07937	Ga0226836_114728641	3300021792|Ga0226836_11472864|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K08286	Ga0226836_103787491	3300021792|Ga0226836_10378749|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K08286	Ga0226836_104426861	3300021792|Ga0226836_10442686|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K08286	Ga0226836_110932011	3300021792|Ga0226836_11093201|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K08490	Ga0226836_107762451	3300021792|Ga0226836_10776245|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K08866	Ga0226836_110917381	3300021792|Ga0226836_11091738|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K08900	Ga0226836_105285011	3300021792|Ga0226836_10528501|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K08956	Ga0226836_109254331	3300021792|Ga0226836_10925433|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K08959	Ga0226836_105856291	3300021792|Ga0226836_10585629|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K09300	Ga0226836_101817551	3300021792|Ga0226836_10181755|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K09481	Ga0226836_102762061	3300021792|Ga0226836_10276206|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K09481	Ga0226836_106034231	3300021792|Ga0226836_10603423|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09481	Ga0226836_108332501	3300021792|Ga0226836_10833250|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K09481	Ga0226836_110378451	3300021792|Ga0226836_11037845|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K09490	Ga0226836_101829811	3300021792|Ga0226836_10182981|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K09510	Ga0226836_111649271	3300021792|Ga0226836_11164927|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09568	Ga0226836_113931011	3300021792|Ga0226836_11393101|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10361	Ga0226836_112598521	3300021792|Ga0226836_11259852|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10408	Ga0226836_102358961	3300021792|Ga0226836_10235896|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10413	Ga0226836_110489541	3300021792|Ga0226836_11048954|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10693	Ga0226836_109053151	3300021792|Ga0226836_10905315|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10696	Ga0226836_113507651	3300021792|Ga0226836_11350765|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K10750	Ga0226836_113250631	3300021792|Ga0226836_11325063|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K10798	Ga0226836_103158051	3300021792|Ga0226836_10315805|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10875	Ga0226836_109108321	3300021792|Ga0226836_10910832|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K10969	Ga0226836_107120101	3300021792|Ga0226836_10712010|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K11093	Ga0226836_106370981	3300021792|Ga0226836_10637098|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K11093	Ga0226836_109340531	3300021792|Ga0226836_10934053|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K11131	Ga0226836_114223051	3300021792|Ga0226836_11422305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K11238	Ga0226836_111103021	3300021792|Ga0226836_11110302|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K11238	Ga0226836_111928451	3300021792|Ga0226836_11192845|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K11251	Ga0226836_112504271	3300021792|Ga0226836_11250427|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K11253	Ga0226836_103473581	3300021792|Ga0226836_10347358|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K11292	Ga0226836_105184721	3300021792|Ga0226836_10518472|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K11360	Ga0226836_102387951	3300021792|Ga0226836_10238795|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K11433	Ga0226836_105729881	3300021792|Ga0226836_10572988|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11498	Ga0226836_105205861	3300021792|Ga0226836_10520586|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11594	Ga0226836_110122241	3300021792|Ga0226836_11012224|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K11648	Ga0226836_106323541	3300021792|Ga0226836_10632354|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K11648	Ga0226836_112112271	3300021792|Ga0226836_11211227|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11665	Ga0226836_114361841	3300021792|Ga0226836_11436184|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K11771	Ga0226836_106330861	3300021792|Ga0226836_10633086|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11873	Ga0226836_108644131	3300021792|Ga0226836_10864413|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K12373	Ga0226836_107177491	3300021792|Ga0226836_10717749|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12373	Ga0226836_107805981	3300021792|Ga0226836_10780598|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12472	Ga0226836_104804181	3300021792|Ga0226836_10480418|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K12573	Ga0226836_101599451	3300021792|Ga0226836_10159945|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K12597	Ga0226836_106042041	3300021792|Ga0226836_10604204|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K12604	Ga0226836_107739811	3300021792|Ga0226836_10773981|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K12735	Ga0226836_109438731	3300021792|Ga0226836_10943873|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12735	Ga0226836_112456111	3300021792|Ga0226836_11245611|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K12811	Ga0226836_113104751	3300021792|Ga0226836_11310475|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12815	Ga0226836_106981131	3300021792|Ga0226836_10698113|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12815	Ga0226836_110425051	3300021792|Ga0226836_11042505|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K12815	Ga0226836_111909551	3300021792|Ga0226836_11190955|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K12821	Ga0226836_101865011	3300021792|Ga0226836_10186501|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12821	Ga0226836_112776361	3300021792|Ga0226836_11277636|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K12822	Ga0226836_100615761	3300021792|Ga0226836_10061576|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K12822	Ga0226836_104832541	3300021792|Ga0226836_10483254|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12822	Ga0226836_105788481	3300021792|Ga0226836_10578848|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K12822	Ga0226836_106435221	3300021792|Ga0226836_10643522|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12822	Ga0226836_109448891	3300021792|Ga0226836_10944889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K12822	Ga0226836_111859981	3300021792|Ga0226836_11185998|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K12829	Ga0226836_112606451	3300021792|Ga0226836_11260645|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K12837	Ga0226836_112219111	3300021792|Ga0226836_11221911|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K12858	Ga0226836_105488381	3300021792|Ga0226836_10548838|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K12858	Ga0226836_111296971	3300021792|Ga0226836_11129697|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12858	Ga0226836_113168421	3300021792|Ga0226836_11316842|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12860	Ga0226836_108454871	3300021792|Ga0226836_10845487|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K12874	Ga0226836_108412511	3300021792|Ga0226836_10841251|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K12879	Ga0226836_108572151	3300021792|Ga0226836_10857215|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12886	Ga0226836_104311121	3300021792|Ga0226836_10431112|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K13091	Ga0226836_107045511	3300021792|Ga0226836_10704551|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K13091	Ga0226836_111731031	3300021792|Ga0226836_11173103|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K13095	Ga0226836_108558941	3300021792|Ga0226836_10855894|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K13165	Ga0226836_108714661	3300021792|Ga0226836_10871466|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K13165	Ga0226836_109485511	3300021792|Ga0226836_10948551|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K13165	Ga0226836_110450061	3300021792|Ga0226836_11045006|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K13282	Ga0226836_114478231	3300021792|Ga0226836_11447823|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K13507	Ga0226836_106740361	3300021792|Ga0226836_10674036|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13525	Ga0226836_100972621	3300021792|Ga0226836_10097262|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K13721	Ga0226836_108872181	3300021792|Ga0226836_10887218|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14307	Ga0226836_104084061	3300021792|Ga0226836_10408406|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14405	Ga0226836_113831801	3300021792|Ga0226836_11383180|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14405	Ga0226836_114213241	3300021792|Ga0226836_11421324|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K14457	Ga0226836_111791121	3300021792|Ga0226836_11179112|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K14564	Ga0226836_102738891	3300021792|Ga0226836_10273889|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14564	Ga0226836_113070601	3300021792|Ga0226836_11307060|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14564	Ga0226836_113217871	3300021792|Ga0226836_11321787|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K14572	Ga0226836_106361411	3300021792|Ga0226836_10636141|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K14758	Ga0226836_105856291	3300021792|Ga0226836_10585629|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K14766	Ga0226836_111017971	3300021792|Ga0226836_11101797|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14781	Ga0226836_106687431	3300021792|Ga0226836_10668743|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14789	Ga0226836_109440781	3300021792|Ga0226836_10944078|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K14796	Ga0226836_102778551	3300021792|Ga0226836_10277855|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14796	Ga0226836_112431301	3300021792|Ga0226836_11243130|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K14796	Ga0226836_114788781	3300021792|Ga0226836_11478878|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K14832	Ga0226836_103585451	3300021792|Ga0226836_10358545|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K14832	Ga0226836_109193661	3300021792|Ga0226836_10919366|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K14836	Ga0226836_114057441	3300021792|Ga0226836_11405744|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14857	Ga0226836_114185561	3300021792|Ga0226836_11418556|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K15263	Ga0226836_107862551	3300021792|Ga0226836_10786255|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K15321	Ga0226836_106617231	3300021792|Ga0226836_10661723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15339	Ga0226836_114759541	3300021792|Ga0226836_11475954|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K15503	Ga0226836_104322131	3300021792|Ga0226836_10432213|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15562	Ga0226836_106719601	3300021792|Ga0226836_10671960|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15859	Ga0226836_101131511	3300021792|Ga0226836_10113151|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K16669	Ga0226836_112449451	3300021792|Ga0226836_11244945|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K17199	Ga0226836_102506121	3300021792|Ga0226836_10250612|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K17677	Ga0226836_111844321	3300021792|Ga0226836_11184432|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K17679	Ga0226836_102138681	3300021792|Ga0226836_10213868|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K17974	Ga0226836_110169891	3300021792|Ga0226836_11016989|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K17978	Ga0226836_112649891	3300021792|Ga0226836_11264989|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K18369	Ga0226836_114434211	3300021792|Ga0226836_11443421|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18441	Ga0226836_103314871	3300021792|Ga0226836_10331487|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18441	Ga0226836_112223491	3300021792|Ga0226836_11222349|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K18442	Ga0226836_113545751	3300021792|Ga0226836_11354575|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K18532	Ga0226836_114366311	3300021792|Ga0226836_11436631|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K18715	Ga0226836_111227891	3300021792|Ga0226836_11122789|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K19475	Ga0226836_111964591	3300021792|Ga0226836_11196459|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
