KO:K00009	Ga0308410_15196881	3300031958|Ga0308410_1519688|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00015	Ga0308410_13805961	3300031958|Ga0308410_1380596|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00030	Ga0308410_12102221	3300031958|Ga0308410_1210222|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00030	Ga0308410_13074901	3300031958|Ga0308410_1307490|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00046	Ga0308410_16622281	3300031958|Ga0308410_1662228|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00058	Ga0308410_15255451	3300031958|Ga0308410_1525545|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308410_15319281	3300031958|Ga0308410_1531928|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K00059	Ga0308410_15611951	3300031958|Ga0308410_1561195|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K00059	Ga0308410_16970991	3300031958|Ga0308410_1697099|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K00059	Ga0308410_17059821	3300031958|Ga0308410_1705982|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K00100	Ga0308410_17059821	3300031958|Ga0308410_1705982|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K00106	Ga0308410_13039191	3300031958|Ga0308410_1303919|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K00122	Ga0308410_14942631	3300031958|Ga0308410_1494263|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308410_15145831	3300031958|Ga0308410_1514583|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00122	Ga0308410_15555891	3300031958|Ga0308410_1555589|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00134	Ga0308410_14934331	3300031958|Ga0308410_1493433|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00278	Ga0308410_11672041	3300031958|Ga0308410_1167204|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00278	Ga0308410_11781731	3300031958|Ga0308410_1178173|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00278	Ga0308410_16724061	3300031958|Ga0308410_1672406|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00281	Ga0308410_11648361	3300031958|Ga0308410_1164836|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00288	Ga0308410_13231791	3300031958|Ga0308410_1323179|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00463	Ga0308410_12240941	3300031958|Ga0308410_1224094|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308410_13722451	3300031958|Ga0308410_1372245|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_13983351	3300031958|Ga0308410_1398335|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00463	Ga0308410_14881811	3300031958|Ga0308410_1488181|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_15182821	3300031958|Ga0308410_1518282|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_15581871	3300031958|Ga0308410_1558187|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00463	Ga0308410_15749771	3300031958|Ga0308410_1574977|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K00463	Ga0308410_15954401	3300031958|Ga0308410_1595440|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_15975441	3300031958|Ga0308410_1597544|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0308410_15979181	3300031958|Ga0308410_1597918|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_17047561	3300031958|Ga0308410_1704756|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308410_17051551	3300031958|Ga0308410_1705155|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00477	Ga0308410_11397211	3300031958|Ga0308410_1139721|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K00540	Ga0308410_15275521	3300031958|Ga0308410_1527552|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K00540	Ga0308410_16437701	3300031958|Ga0308410_1643770|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K00601	Ga0308410_15634941	3300031958|Ga0308410_1563494|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00602	Ga0308410_14316851	3300031958|Ga0308410_1431685|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K00626	Ga0308410_13089821	3300031958|Ga0308410_1308982|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K00729	Ga0308410_12857651	3300031958|Ga0308410_1285765|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K00756	Ga0308410_11859061	3300031958|Ga0308410_1185906|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K00756	Ga0308410_12021281	3300031958|Ga0308410_1202128|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00758	Ga0308410_11859061	3300031958|Ga0308410_1185906|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K00758	Ga0308410_12021281	3300031958|Ga0308410_1202128|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00777	Ga0308410_11805821	3300031958|Ga0308410_1180582|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308410_12691861	3300031958|Ga0308410_1269186|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308410_13142451	3300031958|Ga0308410_1314245|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0308410_14436171	3300031958|Ga0308410_1443617|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00777	Ga0308410_14955431	3300031958|Ga0308410_1495543|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00793	Ga0308410_12329301	3300031958|Ga0308410_1232930|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308410_13044531	3300031958|Ga0308410_1304453|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308410_13903441	3300031958|Ga0308410_1390344|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00793	Ga0308410_14170421	3300031958|Ga0308410_1417042|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K00793	Ga0308410_16416451	3300031958|Ga0308410_1641645|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308410_16434311	3300031958|Ga0308410_1643431|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308410_16461931	3300031958|Ga0308410_1646193|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00793	Ga0308410_16766321	3300031958|Ga0308410_1676632|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K00793	Ga0308410_17135251	3300031958|Ga0308410_1713525|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00859	Ga0308410_16308451	3300031958|Ga0308410_1630845|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308410_16327461	3300031958|Ga0308410_1632746|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00966	Ga0308410_16140741	3300031958|Ga0308410_1614074|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01081	Ga0308410_12071741	3300031958|Ga0308410_1207174|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K01101	Ga0308410_13094781	3300031958|Ga0308410_1309478|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308410_15398981	3300031958|Ga0308410_1539898|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308410_16016081	3300031958|Ga0308410_1601608|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308410_17144791	3300031958|Ga0308410_1714479|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01179	Ga0308410_12565481	3300031958|Ga0308410_1256548|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K01298	Ga0308410_12906381	3300031958|Ga0308410_1290638|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01298	Ga0308410_14501461	3300031958|Ga0308410_1450146|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0308410_16325011	3300031958|Ga0308410_1632501|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01619	Ga0308410_14561021	3300031958|Ga0308410_1456102|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K01639	Ga0308410_17096121	3300031958|Ga0308410_1709612|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01679	Ga0308410_13764541	3300031958|Ga0308410_1376454|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01694	Ga0308410_13464321	3300031958|Ga0308410_1346432|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308410_14598721	3300031958|Ga0308410_1459872|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308410_15761971	3300031958|Ga0308410_1576197|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308410_16370231	3300031958|Ga0308410_1637023|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01705	Ga0308410_14377851	3300031958|Ga0308410_1437785|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01738	Ga0308410_13495161	3300031958|Ga0308410_1349516|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01755	Ga0308410_14142051	3300031958|Ga0308410_1414205|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01755	Ga0308410_14467671	3300031958|Ga0308410_1446767|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K01772	Ga0308410_12167041	3300031958|Ga0308410_1216704|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K01810	Ga0308410_15037641	3300031958|Ga0308410_1503764|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01850	Ga0308410_14306491	3300031958|Ga0308410_1430649|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01850	Ga0308410_17048571	3300031958|Ga0308410_1704857|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01850	Ga0308410_17244351	3300031958|Ga0308410_1724435|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01885	Ga0308410_13621241	3300031958|Ga0308410_1362124|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308410_13984071	3300031958|Ga0308410_1398407|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01885	Ga0308410_15258971	3300031958|Ga0308410_1525897|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308410_15698371	3300031958|Ga0308410_1569837|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308410_15842201	3300031958|Ga0308410_1584220|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0308410_15895561	3300031958|Ga0308410_1589556|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308410_16867951	3300031958|Ga0308410_1686795|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01923	Ga0308410_13663291	3300031958|Ga0308410_1366329|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01938	Ga0308410_11091811	3300031958|Ga0308410_1109181|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01939	Ga0308410_15376411	3300031958|Ga0308410_1537641|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01953	Ga0308410_15677641	3300031958|Ga0308410_1567764|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01968	Ga0308410_13316101	3300031958|Ga0308410_1331610|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01969	Ga0308410_14365871	3300031958|Ga0308410_1436587|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308410_16716781	3300031958|Ga0308410_1671678|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308410_16924141	3300031958|Ga0308410_1692414|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308410_17215541	3300031958|Ga0308410_1721554|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02257	Ga0308410_15533781	3300031958|Ga0308410_1553378|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02301	Ga0308410_16067751	3300031958|Ga0308410_1606775|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02557	Ga0308410_12434161	3300031958|Ga0308410_1243416|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K02893	Ga0308410_13953371	3300031958|Ga0308410_1395337|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K03032	Ga0308410_13678461	3300031958|Ga0308410_1367846|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K03100	Ga0308410_15256221	3300031958|Ga0308410_1525622|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03100	Ga0308410_16059011	3300031958|Ga0308410_1605901|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03177	Ga0308410_15879251	3300031958|Ga0308410_1587925|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K03177	Ga0308410_16591641	3300031958|Ga0308410_1659164|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K03412	Ga0308410_13654741	3300031958|Ga0308410_1365474|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03522	Ga0308410_12985721	3300031958|Ga0308410_1298572|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03522	Ga0308410_16408991	3300031958|Ga0308410_1640899|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03646	Ga0308410_12592781	3300031958|Ga0308410_1259278|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K03646	Ga0308410_13611941	3300031958|Ga0308410_1361194|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K03660	Ga0308410_12255291	3300031958|Ga0308410_1225529|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308410_12399551	3300031958|Ga0308410_1239955|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308410_12474531	3300031958|Ga0308410_1247453|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308410_14214481	3300031958|Ga0308410_1421448|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308410_15503471	3300031958|Ga0308410_1550347|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308410_15548921	3300031958|Ga0308410_1554892|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308410_16347731	3300031958|Ga0308410_1634773|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308410_16911861	3300031958|Ga0308410_1691186|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K03671	Ga0308410_10846371	3300031958|Ga0308410_1084637|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03695	Ga0308410_14963071	3300031958|Ga0308410_1496307|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03697	Ga0308410_15676911	3300031958|Ga0308410_1567691|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K03832	Ga0308410_13639501	3300031958|Ga0308410_1363950|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K04486	Ga0308410_15835451	3300031958|Ga0308410_1583545|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K04768	Ga0308410_12665141	3300031958|Ga0308410_1266514|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K04768	Ga0308410_14857111	3300031958|Ga0308410_1485711|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K04768	Ga0308410_15270441	3300031958|Ga0308410_1527044|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06223	Ga0308410_13610461	3300031958|Ga0308410_1361046|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06867	Ga0308410_12259291	3300031958|Ga0308410_1225929|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_brasiliensis
KO:K06888	Ga0308410_16889471	3300031958|Ga0308410_1688947|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K07001	Ga0308410_16888361	3300031958|Ga0308410_1688836|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K08637	Ga0308410_13755801	3300031958|Ga0308410_1375580|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K08738	Ga0308410_16034101	3300031958|Ga0308410_1603410|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08779	Ga0308410_11071331	3300031958|Ga0308410_1107133|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_13393631	3300031958|Ga0308410_1339363|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_13413081	3300031958|Ga0308410_1341308|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_14170441	3300031958|Ga0308410_1417044|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_14275801	3300031958|Ga0308410_1427580|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_15129181	3300031958|Ga0308410_1512918|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308410_16693011	3300031958|Ga0308410_1669301|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08781	Ga0308410_13195741	3300031958|Ga0308410_1319574|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K09647	Ga0308410_14658051	3300031958|Ga0308410_1465805|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09647	Ga0308410_14845451	3300031958|Ga0308410_1484545|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10251	Ga0308410_15686771	3300031958|Ga0308410_1568677|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K11093	Ga0308410_14518711	3300031958|Ga0308410_1451871|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K11996	Ga0308410_16818911	3300031958|Ga0308410_1681891|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K12308	Ga0308410_12565491	3300031958|Ga0308410_1256549|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K12592	Ga0308410_16086671	3300031958|Ga0308410_1608667|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K13501	Ga0308410_12834211	3300031958|Ga0308410_1283421|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K13525	Ga0308410_13665101	3300031958|Ga0308410_1366510|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K13963	Ga0308410_15268041	3300031958|Ga0308410_1526804|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14170	Ga0308410_11226721	3300031958|Ga0308410_1122672|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14440	Ga0308410_12214991	3300031958|Ga0308410_1221499|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14440	Ga0308410_12590291	3300031958|Ga0308410_1259029|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K14563	Ga0308410_15238321	3300031958|Ga0308410_1523832|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K15745	Ga0308410_13964651	3300031958|Ga0308410_1396465|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K15745	Ga0308410_14221581	3300031958|Ga0308410_1422158|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308410_14388111	3300031958|Ga0308410_1438811|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308410_14844001	3300031958|Ga0308410_1484400|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308410_14943861	3300031958|Ga0308410_1494386|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308410_15611331	3300031958|Ga0308410_1561133|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308410_16204821	3300031958|Ga0308410_1620482|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K18626	Ga0308410_13459781	3300031958|Ga0308410_1345978|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K18626	Ga0308410_13723481	3300031958|Ga0308410_1372348|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
