KO:K00091	GOS2248_100646111	3300001970|GOS2248_10064611|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00231	GOS2248_101169991	3300001970|GOS2248_10116999|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00232	GOS2248_100866191	3300001970|GOS2248_10086619|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00293	GOS2248_100900271	3300001970|GOS2248_10090027|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K00327	GOS2248_100798141	3300001970|GOS2248_10079814|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00797	GOS2248_100900272	3300001970|GOS2248_10090027|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K01687	GOS2248_100964701	3300001970|GOS2248_10096470|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03006	GOS2248_100078941	3300001970|GOS2248_10007894|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03006	GOS2248_100209401	3300001970|GOS2248_10020940|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03010	GOS2248_101094731	3300001970|GOS2248_10109473|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03248	GOS2248_100744452	3300001970|GOS2248_10074445|Eukaryota;Basidiomycota
KO:K03260	GOS2248_100843381	3300001970|GOS2248_10084338|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03860	GOS2248_100795531	3300001970|GOS2248_10079553|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06237	GOS2248_100523741	3300001970|GOS2248_10052374|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K07203	GOS2248_100733691	3300001970|GOS2248_10073369|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K07375	GOS2248_100937801	3300001970|GOS2248_10093780|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08054	GOS2248_100046191	3300001970|GOS2248_10004619|Eukaryota;Basidiomycota
KO:K08054	GOS2248_100046192	3300001970|GOS2248_10004619|Eukaryota;Basidiomycota
KO:K08835	GOS2248_100046161	3300001970|GOS2248_10004616|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K09331	GOS2248_100876661	3300001970|GOS2248_10087666|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12199	GOS2248_100060191	3300001970|GOS2248_10006019|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K12820	GOS2248_100460111	3300001970|GOS2248_10046011|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13511	GOS2248_100205583	3300001970|GOS2248_10020558|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14411	GOS2248_100870221	3300001970|GOS2248_10087022|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14564	GOS2248_100858951	3300001970|GOS2248_10085895|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K15728	GOS2248_100953611	3300001970|GOS2248_10095361|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K16726	GOS2248_100139401	3300001970|GOS2248_10013940|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
