KO:K00065	SL_3KL_010_SEDDRAFT_110709781	3300000563|SL_3KL_010_SEDDRAFT_11070978|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00036	SL_3KL_010_SEDDRAFT_112255091	3300000563|SL_3KL_010_SEDDRAFT_11225509|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00036	SL_3KL_010_SEDDRAFT_113104801	3300000563|SL_3KL_010_SEDDRAFT_11310480|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00053	SL_3KL_010_SEDDRAFT_108758231	3300000563|SL_3KL_010_SEDDRAFT_10875823|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00012	SL_3KL_010_SEDDRAFT_106915471	3300000563|SL_3KL_010_SEDDRAFT_10691547|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00012	SL_3KL_010_SEDDRAFT_112126721	3300000563|SL_3KL_010_SEDDRAFT_11212672|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00012	SL_3KL_010_SEDDRAFT_113212741	3300000563|SL_3KL_010_SEDDRAFT_11321274|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00075	SL_3KL_010_SEDDRAFT_108404451	3300000563|SL_3KL_010_SEDDRAFT_10840445|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00075	SL_3KL_010_SEDDRAFT_112611891	3300000563|SL_3KL_010_SEDDRAFT_11261189|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00033	SL_3KL_010_SEDDRAFT_109960351	3300000563|SL_3KL_010_SEDDRAFT_10996035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00033	SL_3KL_010_SEDDRAFT_111860011	3300000563|SL_3KL_010_SEDDRAFT_11186001|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00033	SL_3KL_010_SEDDRAFT_113388151	3300000563|SL_3KL_010_SEDDRAFT_11338815|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00033	SL_3KL_010_SEDDRAFT_114129681	3300000563|SL_3KL_010_SEDDRAFT_11412968|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K00033	SL_3KL_010_SEDDRAFT_114261311	3300000563|SL_3KL_010_SEDDRAFT_11426131|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00030	SL_3KL_010_SEDDRAFT_102968211	3300000563|SL_3KL_010_SEDDRAFT_10296821|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00009	SL_3KL_010_SEDDRAFT_106491541	3300000563|SL_3KL_010_SEDDRAFT_10649154|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00108	SL_3KL_010_SEDDRAFT_108018931	3300000563|SL_3KL_010_SEDDRAFT_10801893|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00108	SL_3KL_010_SEDDRAFT_111968231	3300000563|SL_3KL_010_SEDDRAFT_11196823|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00088	SL_3KL_010_SEDDRAFT_105422031	3300000563|SL_3KL_010_SEDDRAFT_10542203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00088	SL_3KL_010_SEDDRAFT_109155171	3300000563|SL_3KL_010_SEDDRAFT_10915517|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00088	SL_3KL_010_SEDDRAFT_110444871	3300000563|SL_3KL_010_SEDDRAFT_11044487|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00088	SL_3KL_010_SEDDRAFT_110658611	3300000563|SL_3KL_010_SEDDRAFT_11065861|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00088	SL_3KL_010_SEDDRAFT_113912951	3300000563|SL_3KL_010_SEDDRAFT_11391295|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00121	SL_3KL_010_SEDDRAFT_113307691	3300000563|SL_3KL_010_SEDDRAFT_11330769|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00128	SL_3KL_010_SEDDRAFT_105344951	3300000563|SL_3KL_010_SEDDRAFT_10534495|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00164	SL_3KL_010_SEDDRAFT_113720711	3300000563|SL_3KL_010_SEDDRAFT_11372071|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00134	SL_3KL_010_SEDDRAFT_107532011	3300000563|SL_3KL_010_SEDDRAFT_10753201|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00147	SL_3KL_010_SEDDRAFT_109445761	3300000563|SL_3KL_010_SEDDRAFT_10944576|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00311	SL_3KL_010_SEDDRAFT_111033291	3300000563|SL_3KL_010_SEDDRAFT_11103329|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00311	SL_3KL_010_SEDDRAFT_111526671	3300000563|SL_3KL_010_SEDDRAFT_11152667|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00326	SL_3KL_010_SEDDRAFT_106173731	3300000563|SL_3KL_010_SEDDRAFT_10617373|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00288	SL_3KL_010_SEDDRAFT_114170701	3300000563|SL_3KL_010_SEDDRAFT_11417070|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00264	SL_3KL_010_SEDDRAFT_112274581	3300000563|SL_3KL_010_SEDDRAFT_11227458|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00261	SL_3KL_010_SEDDRAFT_110348061	3300000563|SL_3KL_010_SEDDRAFT_11034806|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00261	SL_3KL_010_SEDDRAFT_113164661	3300000563|SL_3KL_010_SEDDRAFT_11316466|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00289	SL_3KL_010_SEDDRAFT_111707281	3300000563|SL_3KL_010_SEDDRAFT_11170728|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00257	SL_3KL_010_SEDDRAFT_106439021	3300000563|SL_3KL_010_SEDDRAFT_10643902|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00293	SL_3KL_010_SEDDRAFT_105547621	3300000563|SL_3KL_010_SEDDRAFT_10554762|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00293	SL_3KL_010_SEDDRAFT_106919231	3300000563|SL_3KL_010_SEDDRAFT_10691923|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00293	SL_3KL_010_SEDDRAFT_108393741	3300000563|SL_3KL_010_SEDDRAFT_10839374|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00293	SL_3KL_010_SEDDRAFT_108758551	3300000563|SL_3KL_010_SEDDRAFT_10875855|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00293	SL_3KL_010_SEDDRAFT_110471811	3300000563|SL_3KL_010_SEDDRAFT_11047181|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00293	SL_3KL_010_SEDDRAFT_113524041	3300000563|SL_3KL_010_SEDDRAFT_11352404|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00293	SL_3KL_010_SEDDRAFT_113646481	3300000563|SL_3KL_010_SEDDRAFT_11364648|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00260	SL_3KL_010_SEDDRAFT_107284131	3300000563|SL_3KL_010_SEDDRAFT_10728413|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00260	SL_3KL_010_SEDDRAFT_107632971	3300000563|SL_3KL_010_SEDDRAFT_10763297|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00260	SL_3KL_010_SEDDRAFT_109351561	3300000563|SL_3KL_010_SEDDRAFT_10935156|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00260	SL_3KL_010_SEDDRAFT_109579051	3300000563|SL_3KL_010_SEDDRAFT_10957905|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00260	SL_3KL_010_SEDDRAFT_110044111	3300000563|SL_3KL_010_SEDDRAFT_11004411|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00281	SL_3KL_010_SEDDRAFT_106264861	3300000563|SL_3KL_010_SEDDRAFT_10626486|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00281	SL_3KL_010_SEDDRAFT_111776461	3300000563|SL_3KL_010_SEDDRAFT_11177646|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00286	SL_3KL_010_SEDDRAFT_109156291	3300000563|SL_3KL_010_SEDDRAFT_10915629|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00286	SL_3KL_010_SEDDRAFT_114010811	3300000563|SL_3KL_010_SEDDRAFT_11401081|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00384	SL_3KL_010_SEDDRAFT_113923281	3300000563|SL_3KL_010_SEDDRAFT_11392328|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00381	SL_3KL_010_SEDDRAFT_112545491	3300000563|SL_3KL_010_SEDDRAFT_11254549|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00412	SL_3KL_010_SEDDRAFT_104159691	3300000563|SL_3KL_010_SEDDRAFT_10415969|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00463	SL_3KL_010_SEDDRAFT_111870131	3300000563|SL_3KL_010_SEDDRAFT_11187013|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00527	SL_3KL_010_SEDDRAFT_101481211	3300000563|SL_3KL_010_SEDDRAFT_10148121|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00527	SL_3KL_010_SEDDRAFT_103721491	3300000563|SL_3KL_010_SEDDRAFT_10372149|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_101889621	3300000563|SL_3KL_010_SEDDRAFT_10188962|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_103486171	3300000563|SL_3KL_010_SEDDRAFT_10348617|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_105491931	3300000563|SL_3KL_010_SEDDRAFT_10549193|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_107179771	3300000563|SL_3KL_010_SEDDRAFT_10717977|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_110433451	3300000563|SL_3KL_010_SEDDRAFT_11043345|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_110736871	3300000563|SL_3KL_010_SEDDRAFT_11073687|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_111006041	3300000563|SL_3KL_010_SEDDRAFT_11100604|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	SL_3KL_010_SEDDRAFT_113637771	3300000563|SL_3KL_010_SEDDRAFT_11363777|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00611	SL_3KL_010_SEDDRAFT_113514071	3300000563|SL_3KL_010_SEDDRAFT_11351407|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00560	SL_3KL_010_SEDDRAFT_110862531	3300000563|SL_3KL_010_SEDDRAFT_11086253|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00540	SL_3KL_010_SEDDRAFT_112837061	3300000563|SL_3KL_010_SEDDRAFT_11283706|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00641	SL_3KL_010_SEDDRAFT_113112501	3300000563|SL_3KL_010_SEDDRAFT_11311250|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00626	SL_3KL_010_SEDDRAFT_107870511	3300000563|SL_3KL_010_SEDDRAFT_10787051|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00602	SL_3KL_010_SEDDRAFT_112587801	3300000563|SL_3KL_010_SEDDRAFT_11258780|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00586	SL_3KL_010_SEDDRAFT_111523601	3300000563|SL_3KL_010_SEDDRAFT_11152360|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00693	SL_3KL_010_SEDDRAFT_102649961	3300000563|SL_3KL_010_SEDDRAFT_10264996|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00728	SL_3KL_010_SEDDRAFT_108304761	3300000563|SL_3KL_010_SEDDRAFT_10830476|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00789	SL_3KL_010_SEDDRAFT_113413571	3300000563|SL_3KL_010_SEDDRAFT_11341357|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00777	SL_3KL_010_SEDDRAFT_105309621	3300000563|SL_3KL_010_SEDDRAFT_10530962|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00777	SL_3KL_010_SEDDRAFT_108736391	3300000563|SL_3KL_010_SEDDRAFT_10873639|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	SL_3KL_010_SEDDRAFT_112432021	3300000563|SL_3KL_010_SEDDRAFT_11243202|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00797	SL_3KL_010_SEDDRAFT_103724771	3300000563|SL_3KL_010_SEDDRAFT_10372477|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00819	SL_3KL_010_SEDDRAFT_105705421	3300000563|SL_3KL_010_SEDDRAFT_10570542|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00721	SL_3KL_010_SEDDRAFT_104667261	3300000563|SL_3KL_010_SEDDRAFT_10466726|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00721	SL_3KL_010_SEDDRAFT_112762561	3300000563|SL_3KL_010_SEDDRAFT_11276256|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K00762	SL_3KL_010_SEDDRAFT_113329691	3300000563|SL_3KL_010_SEDDRAFT_11332969|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00762	SL_3KL_010_SEDDRAFT_113561451	3300000563|SL_3KL_010_SEDDRAFT_11356145|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00681	SL_3KL_010_SEDDRAFT_110451161	3300000563|SL_3KL_010_SEDDRAFT_11045116|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00943	SL_3KL_010_SEDDRAFT_109226711	3300000563|SL_3KL_010_SEDDRAFT_10922671|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K00854	SL_3KL_010_SEDDRAFT_108545901	3300000563|SL_3KL_010_SEDDRAFT_10854590|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00936	SL_3KL_010_SEDDRAFT_105462071	3300000563|SL_3KL_010_SEDDRAFT_10546207|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00936	SL_3KL_010_SEDDRAFT_112406801	3300000563|SL_3KL_010_SEDDRAFT_11240680|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00843	SL_3KL_010_SEDDRAFT_111326621	3300000563|SL_3KL_010_SEDDRAFT_11132662|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00873	SL_3KL_010_SEDDRAFT_113881381	3300000563|SL_3KL_010_SEDDRAFT_11388138|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00927	SL_3KL_010_SEDDRAFT_104883731	3300000563|SL_3KL_010_SEDDRAFT_10488373|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00837	SL_3KL_010_SEDDRAFT_110870801	3300000563|SL_3KL_010_SEDDRAFT_11087080|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00965	SL_3KL_010_SEDDRAFT_107206261	3300000563|SL_3KL_010_SEDDRAFT_10720626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01007	SL_3KL_010_SEDDRAFT_104358241	3300000563|SL_3KL_010_SEDDRAFT_10435824|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01007	SL_3KL_010_SEDDRAFT_112034501	3300000563|SL_3KL_010_SEDDRAFT_11203450|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01062	SL_3KL_010_SEDDRAFT_108721301	3300000563|SL_3KL_010_SEDDRAFT_10872130|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00994	SL_3KL_010_SEDDRAFT_103249051	3300000563|SL_3KL_010_SEDDRAFT_10324905|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01133	SL_3KL_010_SEDDRAFT_103699271	3300000563|SL_3KL_010_SEDDRAFT_10369927|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01133	SL_3KL_010_SEDDRAFT_105792151	3300000563|SL_3KL_010_SEDDRAFT_10579215|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01133	SL_3KL_010_SEDDRAFT_110184871	3300000563|SL_3KL_010_SEDDRAFT_11018487|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01209	SL_3KL_010_SEDDRAFT_105773581	3300000563|SL_3KL_010_SEDDRAFT_10577358|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01152	SL_3KL_010_SEDDRAFT_108902541	3300000563|SL_3KL_010_SEDDRAFT_10890254|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01190	SL_3KL_010_SEDDRAFT_108402301	3300000563|SL_3KL_010_SEDDRAFT_10840230|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01210	SL_3KL_010_SEDDRAFT_111343471	3300000563|SL_3KL_010_SEDDRAFT_11134347|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01193	SL_3KL_010_SEDDRAFT_108043951	3300000563|SL_3KL_010_SEDDRAFT_10804395|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01187	SL_3KL_010_SEDDRAFT_106230831	3300000563|SL_3KL_010_SEDDRAFT_10623083|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01251	SL_3KL_010_SEDDRAFT_112193621	3300000563|SL_3KL_010_SEDDRAFT_11219362|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01262	SL_3KL_010_SEDDRAFT_108456691	3300000563|SL_3KL_010_SEDDRAFT_10845669|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01341	SL_3KL_010_SEDDRAFT_103748351	3300000563|SL_3KL_010_SEDDRAFT_10374835|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01341	SL_3KL_010_SEDDRAFT_104590571	3300000563|SL_3KL_010_SEDDRAFT_10459057|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01341	SL_3KL_010_SEDDRAFT_106548651	3300000563|SL_3KL_010_SEDDRAFT_10654865|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01341	SL_3KL_010_SEDDRAFT_109103891	3300000563|SL_3KL_010_SEDDRAFT_10910389|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01338	SL_3KL_010_SEDDRAFT_109089901	3300000563|SL_3KL_010_SEDDRAFT_10908990|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01290	SL_3KL_010_SEDDRAFT_113627911	3300000563|SL_3KL_010_SEDDRAFT_11362791|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01412	SL_3KL_010_SEDDRAFT_110853331	3300000563|SL_3KL_010_SEDDRAFT_11085333|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01537	SL_3KL_010_SEDDRAFT_109065441	3300000563|SL_3KL_010_SEDDRAFT_10906544|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01537	SL_3KL_010_SEDDRAFT_111646001	3300000563|SL_3KL_010_SEDDRAFT_11164600|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01469	SL_3KL_010_SEDDRAFT_111478181	3300000563|SL_3KL_010_SEDDRAFT_11147818|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01529	SL_3KL_010_SEDDRAFT_106233891	3300000563|SL_3KL_010_SEDDRAFT_10623389|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01533	SL_3KL_010_SEDDRAFT_113044751	3300000563|SL_3KL_010_SEDDRAFT_11304475|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01493	SL_3KL_010_SEDDRAFT_113575701	3300000563|SL_3KL_010_SEDDRAFT_11357570|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01514	SL_3KL_010_SEDDRAFT_108229941	3300000563|SL_3KL_010_SEDDRAFT_10822994|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01531	SL_3KL_010_SEDDRAFT_113919421	3300000563|SL_3KL_010_SEDDRAFT_11391942|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01620	SL_3KL_010_SEDDRAFT_106317101	3300000563|SL_3KL_010_SEDDRAFT_10631710|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01567	SL_3KL_010_SEDDRAFT_112315291	3300000563|SL_3KL_010_SEDDRAFT_11231529|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01648	SL_3KL_010_SEDDRAFT_112320961	3300000563|SL_3KL_010_SEDDRAFT_11232096|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01648	SL_3KL_010_SEDDRAFT_113140981	3300000563|SL_3KL_010_SEDDRAFT_11314098|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01619	SL_3KL_010_SEDDRAFT_103569641	3300000563|SL_3KL_010_SEDDRAFT_10356964|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01565	SL_3KL_010_SEDDRAFT_109302581	3300000563|SL_3KL_010_SEDDRAFT_10930258|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01610	SL_3KL_010_SEDDRAFT_113994741	3300000563|SL_3KL_010_SEDDRAFT_11399474|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01626	SL_3KL_010_SEDDRAFT_106256921	3300000563|SL_3KL_010_SEDDRAFT_10625692|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01626	SL_3KL_010_SEDDRAFT_107572731	3300000563|SL_3KL_010_SEDDRAFT_10757273|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01626	SL_3KL_010_SEDDRAFT_112076731	3300000563|SL_3KL_010_SEDDRAFT_11207673|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01626	SL_3KL_010_SEDDRAFT_112228881	3300000563|SL_3KL_010_SEDDRAFT_11222888|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01626	SL_3KL_010_SEDDRAFT_114110941	3300000563|SL_3KL_010_SEDDRAFT_11411094|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01652	SL_3KL_010_SEDDRAFT_113931081	3300000563|SL_3KL_010_SEDDRAFT_11393108|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01556	SL_3KL_010_SEDDRAFT_111366861	3300000563|SL_3KL_010_SEDDRAFT_11136686|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01556	SL_3KL_010_SEDDRAFT_114261831	3300000563|SL_3KL_010_SEDDRAFT_11426183|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01754	SL_3KL_010_SEDDRAFT_111154501	3300000563|SL_3KL_010_SEDDRAFT_11115450|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01754	SL_3KL_010_SEDDRAFT_111782031	3300000563|SL_3KL_010_SEDDRAFT_11178203|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	SL_3KL_010_SEDDRAFT_110565231	3300000563|SL_3KL_010_SEDDRAFT_11056523|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01739	SL_3KL_010_SEDDRAFT_110825671	3300000563|SL_3KL_010_SEDDRAFT_11082567|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01694	SL_3KL_010_SEDDRAFT_113155311	3300000563|SL_3KL_010_SEDDRAFT_11315531|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01784	SL_3KL_010_SEDDRAFT_111206381	3300000563|SL_3KL_010_SEDDRAFT_11120638|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01689	SL_3KL_010_SEDDRAFT_104072971	3300000563|SL_3KL_010_SEDDRAFT_10407297|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01689	SL_3KL_010_SEDDRAFT_108337581	3300000563|SL_3KL_010_SEDDRAFT_10833758|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01689	SL_3KL_010_SEDDRAFT_110133791	3300000563|SL_3KL_010_SEDDRAFT_11013379|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01689	SL_3KL_010_SEDDRAFT_110584521	3300000563|SL_3KL_010_SEDDRAFT_11058452|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01689	SL_3KL_010_SEDDRAFT_110860591	3300000563|SL_3KL_010_SEDDRAFT_11086059|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01689	SL_3KL_010_SEDDRAFT_111835601	3300000563|SL_3KL_010_SEDDRAFT_11183560|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01689	SL_3KL_010_SEDDRAFT_113842061	3300000563|SL_3KL_010_SEDDRAFT_11384206|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01705	SL_3KL_010_SEDDRAFT_108443211	3300000563|SL_3KL_010_SEDDRAFT_10844321|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01705	SL_3KL_010_SEDDRAFT_113590361	3300000563|SL_3KL_010_SEDDRAFT_11359036|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01768	SL_3KL_010_SEDDRAFT_104535401	3300000563|SL_3KL_010_SEDDRAFT_10453540|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01768	SL_3KL_010_SEDDRAFT_106951031	3300000563|SL_3KL_010_SEDDRAFT_10695103|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01738	SL_3KL_010_SEDDRAFT_106122411	3300000563|SL_3KL_010_SEDDRAFT_10612241|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01756	SL_3KL_010_SEDDRAFT_114020601	3300000563|SL_3KL_010_SEDDRAFT_11402060|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01783	SL_3KL_010_SEDDRAFT_105879891	3300000563|SL_3KL_010_SEDDRAFT_10587989|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01740	SL_3KL_010_SEDDRAFT_105017341	3300000563|SL_3KL_010_SEDDRAFT_10501734|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01740	SL_3KL_010_SEDDRAFT_107210801	3300000563|SL_3KL_010_SEDDRAFT_10721080|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01740	SL_3KL_010_SEDDRAFT_109288421	3300000563|SL_3KL_010_SEDDRAFT_10928842|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01740	SL_3KL_010_SEDDRAFT_113041591	3300000563|SL_3KL_010_SEDDRAFT_11304159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01740	SL_3KL_010_SEDDRAFT_113450281	3300000563|SL_3KL_010_SEDDRAFT_11345028|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01740	SL_3KL_010_SEDDRAFT_113756291	3300000563|SL_3KL_010_SEDDRAFT_11375629|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01679	SL_3KL_010_SEDDRAFT_107813561	3300000563|SL_3KL_010_SEDDRAFT_10781356|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01850	SL_3KL_010_SEDDRAFT_107845651	3300000563|SL_3KL_010_SEDDRAFT_10784565|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01850	SL_3KL_010_SEDDRAFT_113226091	3300000563|SL_3KL_010_SEDDRAFT_11322609|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01918	SL_3KL_010_SEDDRAFT_111486321	3300000563|SL_3KL_010_SEDDRAFT_11148632|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01868	SL_3KL_010_SEDDRAFT_107146771	3300000563|SL_3KL_010_SEDDRAFT_10714677|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01868	SL_3KL_010_SEDDRAFT_107300841	3300000563|SL_3KL_010_SEDDRAFT_10730084|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01870	SL_3KL_010_SEDDRAFT_104163321	3300000563|SL_3KL_010_SEDDRAFT_10416332|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01870	SL_3KL_010_SEDDRAFT_109734121	3300000563|SL_3KL_010_SEDDRAFT_10973412|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01870	SL_3KL_010_SEDDRAFT_112048651	3300000563|SL_3KL_010_SEDDRAFT_11204865|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01870	SL_3KL_010_SEDDRAFT_113952041	3300000563|SL_3KL_010_SEDDRAFT_11395204|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01866	SL_3KL_010_SEDDRAFT_102728971	3300000563|SL_3KL_010_SEDDRAFT_10272897|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	SL_3KL_010_SEDDRAFT_104333361	3300000563|SL_3KL_010_SEDDRAFT_10433336|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	SL_3KL_010_SEDDRAFT_106892761	3300000563|SL_3KL_010_SEDDRAFT_10689276|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01897	SL_3KL_010_SEDDRAFT_108635261	3300000563|SL_3KL_010_SEDDRAFT_10863526|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01834	SL_3KL_010_SEDDRAFT_112876321	3300000563|SL_3KL_010_SEDDRAFT_11287632|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01834	SL_3KL_010_SEDDRAFT_113889691	3300000563|SL_3KL_010_SEDDRAFT_11388969|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01923	SL_3KL_010_SEDDRAFT_108773981	3300000563|SL_3KL_010_SEDDRAFT_10877398|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01940	SL_3KL_010_SEDDRAFT_103447741	3300000563|SL_3KL_010_SEDDRAFT_10344774|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01940	SL_3KL_010_SEDDRAFT_105828021	3300000563|SL_3KL_010_SEDDRAFT_10582802|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01971	SL_3KL_010_SEDDRAFT_109865371	3300000563|SL_3KL_010_SEDDRAFT_10986537|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01930	SL_3KL_010_SEDDRAFT_111718631	3300000563|SL_3KL_010_SEDDRAFT_11171863|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01951	SL_3KL_010_SEDDRAFT_109598941	3300000563|SL_3KL_010_SEDDRAFT_10959894|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02033	SL_3KL_010_SEDDRAFT_109498771	3300000563|SL_3KL_010_SEDDRAFT_10949877|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01938	SL_3KL_010_SEDDRAFT_107067871	3300000563|SL_3KL_010_SEDDRAFT_10706787|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01950	SL_3KL_010_SEDDRAFT_113560541	3300000563|SL_3KL_010_SEDDRAFT_11356054|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02152	SL_3KL_010_SEDDRAFT_110966371	3300000563|SL_3KL_010_SEDDRAFT_11096637|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02350	SL_3KL_010_SEDDRAFT_110452841	3300000563|SL_3KL_010_SEDDRAFT_11045284|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K02343	SL_3KL_010_SEDDRAFT_109523421	3300000563|SL_3KL_010_SEDDRAFT_10952342|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02327	SL_3KL_010_SEDDRAFT_111420901	3300000563|SL_3KL_010_SEDDRAFT_11142090|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02519	SL_3KL_010_SEDDRAFT_107864401	3300000563|SL_3KL_010_SEDDRAFT_10786440|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02519	SL_3KL_010_SEDDRAFT_108577321	3300000563|SL_3KL_010_SEDDRAFT_10857732|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K02519	SL_3KL_010_SEDDRAFT_113842021	3300000563|SL_3KL_010_SEDDRAFT_11384202|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02503	SL_3KL_010_SEDDRAFT_109358901	3300000563|SL_3KL_010_SEDDRAFT_10935890|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02557	SL_3KL_010_SEDDRAFT_114048701	3300000563|SL_3KL_010_SEDDRAFT_11404870|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02603	SL_3KL_010_SEDDRAFT_109295051	3300000563|SL_3KL_010_SEDDRAFT_10929505|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K02994	SL_3KL_010_SEDDRAFT_110994391	3300000563|SL_3KL_010_SEDDRAFT_11099439|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02890	SL_3KL_010_SEDDRAFT_112077331	3300000563|SL_3KL_010_SEDDRAFT_11207733|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03130	SL_3KL_010_SEDDRAFT_109340451	3300000563|SL_3KL_010_SEDDRAFT_10934045|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03021	SL_3KL_010_SEDDRAFT_110628001	3300000563|SL_3KL_010_SEDDRAFT_11062800|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03021	SL_3KL_010_SEDDRAFT_113434081	3300000563|SL_3KL_010_SEDDRAFT_11343408|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03164	SL_3KL_010_SEDDRAFT_102948781	3300000563|SL_3KL_010_SEDDRAFT_10294878|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03164	SL_3KL_010_SEDDRAFT_106958131	3300000563|SL_3KL_010_SEDDRAFT_10695813|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03164	SL_3KL_010_SEDDRAFT_109561411	3300000563|SL_3KL_010_SEDDRAFT_10956141|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03164	SL_3KL_010_SEDDRAFT_110623901	3300000563|SL_3KL_010_SEDDRAFT_11062390|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	SL_3KL_010_SEDDRAFT_111075641	3300000563|SL_3KL_010_SEDDRAFT_11107564|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03164	SL_3KL_010_SEDDRAFT_111114751	3300000563|SL_3KL_010_SEDDRAFT_11111475|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03164	SL_3KL_010_SEDDRAFT_113083661	3300000563|SL_3KL_010_SEDDRAFT_11308366|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03164	SL_3KL_010_SEDDRAFT_113166771	3300000563|SL_3KL_010_SEDDRAFT_11316677|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03006	SL_3KL_010_SEDDRAFT_109481591	3300000563|SL_3KL_010_SEDDRAFT_10948159|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03110	SL_3KL_010_SEDDRAFT_113531261	3300000563|SL_3KL_010_SEDDRAFT_11353126|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03177	SL_3KL_010_SEDDRAFT_112061681	3300000563|SL_3KL_010_SEDDRAFT_11206168|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03265	SL_3KL_010_SEDDRAFT_107180501	3300000563|SL_3KL_010_SEDDRAFT_10718050|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03243	SL_3KL_010_SEDDRAFT_114118401	3300000563|SL_3KL_010_SEDDRAFT_11411840|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03262	SL_3KL_010_SEDDRAFT_113123321	3300000563|SL_3KL_010_SEDDRAFT_11312332|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03283	SL_3KL_010_SEDDRAFT_109328031	3300000563|SL_3KL_010_SEDDRAFT_10932803|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03306	SL_3KL_010_SEDDRAFT_109830561	3300000563|SL_3KL_010_SEDDRAFT_10983056|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03240	SL_3KL_010_SEDDRAFT_113869031	3300000563|SL_3KL_010_SEDDRAFT_11386903|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03260	SL_3KL_010_SEDDRAFT_109545141	3300000563|SL_3KL_010_SEDDRAFT_10954514|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03458	SL_3KL_010_SEDDRAFT_108030561	3300000563|SL_3KL_010_SEDDRAFT_10803056|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03511	SL_3KL_010_SEDDRAFT_106711681	3300000563|SL_3KL_010_SEDDRAFT_10671168|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03546	SL_3KL_010_SEDDRAFT_107100041	3300000563|SL_3KL_010_SEDDRAFT_10710004|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03546	SL_3KL_010_SEDDRAFT_111077921	3300000563|SL_3KL_010_SEDDRAFT_11107792|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03495	SL_3KL_010_SEDDRAFT_107015111	3300000563|SL_3KL_010_SEDDRAFT_10701511|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03687	SL_3KL_010_SEDDRAFT_110527621	3300000563|SL_3KL_010_SEDDRAFT_11052762|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03635	SL_3KL_010_SEDDRAFT_106469751	3300000563|SL_3KL_010_SEDDRAFT_10646975|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03639	SL_3KL_010_SEDDRAFT_112413471	3300000563|SL_3KL_010_SEDDRAFT_11241347|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03671	SL_3KL_010_SEDDRAFT_113654401	3300000563|SL_3KL_010_SEDDRAFT_11365440|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03686	SL_3KL_010_SEDDRAFT_106331541	3300000563|SL_3KL_010_SEDDRAFT_10633154|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03696	SL_3KL_010_SEDDRAFT_111722541	3300000563|SL_3KL_010_SEDDRAFT_11172254|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03726	SL_3KL_010_SEDDRAFT_103689301	3300000563|SL_3KL_010_SEDDRAFT_10368930|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03726	SL_3KL_010_SEDDRAFT_107015451	3300000563|SL_3KL_010_SEDDRAFT_10701545|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03800	SL_3KL_010_SEDDRAFT_110195831	3300000563|SL_3KL_010_SEDDRAFT_11019583|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04043	SL_3KL_010_SEDDRAFT_113625501	3300000563|SL_3KL_010_SEDDRAFT_11362550|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03857	SL_3KL_010_SEDDRAFT_110533021	3300000563|SL_3KL_010_SEDDRAFT_11053302|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K04646	SL_3KL_010_SEDDRAFT_111584451	3300000563|SL_3KL_010_SEDDRAFT_11158445|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K04648	SL_3KL_010_SEDDRAFT_112311671	3300000563|SL_3KL_010_SEDDRAFT_11231167|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K05349	SL_3KL_010_SEDDRAFT_106247081	3300000563|SL_3KL_010_SEDDRAFT_10624708|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K05349	SL_3KL_010_SEDDRAFT_111056161	3300000563|SL_3KL_010_SEDDRAFT_11105616|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05349	SL_3KL_010_SEDDRAFT_114210351	3300000563|SL_3KL_010_SEDDRAFT_11421035|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K05521	SL_3KL_010_SEDDRAFT_113674351	3300000563|SL_3KL_010_SEDDRAFT_11367435|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K05663	SL_3KL_010_SEDDRAFT_105441631	3300000563|SL_3KL_010_SEDDRAFT_10544163|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K05663	SL_3KL_010_SEDDRAFT_107996531	3300000563|SL_3KL_010_SEDDRAFT_10799653|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K05841	SL_3KL_010_SEDDRAFT_104916131	3300000563|SL_3KL_010_SEDDRAFT_10491613|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05841	SL_3KL_010_SEDDRAFT_113750771	3300000563|SL_3KL_010_SEDDRAFT_11375077|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06116	SL_3KL_010_SEDDRAFT_105883951	3300000563|SL_3KL_010_SEDDRAFT_10588395|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K06072	SL_3KL_010_SEDDRAFT_108888351	3300000563|SL_3KL_010_SEDDRAFT_10888835|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K06148	SL_3KL_010_SEDDRAFT_111056001	3300000563|SL_3KL_010_SEDDRAFT_11105600|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05994	SL_3KL_010_SEDDRAFT_112937431	3300000563|SL_3KL_010_SEDDRAFT_11293743|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05989	SL_3KL_010_SEDDRAFT_109522221	3300000563|SL_3KL_010_SEDDRAFT_10952222|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06027	SL_3KL_010_SEDDRAFT_103271291	3300000563|SL_3KL_010_SEDDRAFT_10327129|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K06669	SL_3KL_010_SEDDRAFT_109704501	3300000563|SL_3KL_010_SEDDRAFT_10970450|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06675	SL_3KL_010_SEDDRAFT_110502851	3300000563|SL_3KL_010_SEDDRAFT_11050285|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06675	SL_3KL_010_SEDDRAFT_110678731	3300000563|SL_3KL_010_SEDDRAFT_11067873|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K06888	SL_3KL_010_SEDDRAFT_106844141	3300000563|SL_3KL_010_SEDDRAFT_10684414|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06867	SL_3KL_010_SEDDRAFT_109545571	3300000563|SL_3KL_010_SEDDRAFT_10954557|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06694	SL_3KL_010_SEDDRAFT_109010321	3300000563|SL_3KL_010_SEDDRAFT_10901032|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06596	SL_3KL_010_SEDDRAFT_114183941	3300000563|SL_3KL_010_SEDDRAFT_11418394|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06665	SL_3KL_010_SEDDRAFT_112523271	3300000563|SL_3KL_010_SEDDRAFT_11252327|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06666	SL_3KL_010_SEDDRAFT_110522771	3300000563|SL_3KL_010_SEDDRAFT_11052277|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06679	SL_3KL_010_SEDDRAFT_108133691	3300000563|SL_3KL_010_SEDDRAFT_10813369|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K06911	SL_3KL_010_SEDDRAFT_110119181	3300000563|SL_3KL_010_SEDDRAFT_11011918|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06944	SL_3KL_010_SEDDRAFT_110849031	3300000563|SL_3KL_010_SEDDRAFT_11084903|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K07001	SL_3KL_010_SEDDRAFT_111878101	3300000563|SL_3KL_010_SEDDRAFT_11187810|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K07023	SL_3KL_010_SEDDRAFT_109010651	3300000563|SL_3KL_010_SEDDRAFT_10901065|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K07124	SL_3KL_010_SEDDRAFT_107338991	3300000563|SL_3KL_010_SEDDRAFT_10733899|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K07185	SL_3KL_010_SEDDRAFT_109651331	3300000563|SL_3KL_010_SEDDRAFT_10965133|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07126	SL_3KL_010_SEDDRAFT_113663191	3300000563|SL_3KL_010_SEDDRAFT_11366319|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07716	SL_3KL_010_SEDDRAFT_109856811	3300000563|SL_3KL_010_SEDDRAFT_10985681|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08073	SL_3KL_010_SEDDRAFT_109085461	3300000563|SL_3KL_010_SEDDRAFT_10908546|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08282	SL_3KL_010_SEDDRAFT_109439801	3300000563|SL_3KL_010_SEDDRAFT_10943980|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08334	SL_3KL_010_SEDDRAFT_110839661	3300000563|SL_3KL_010_SEDDRAFT_11083966|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K08489	SL_3KL_010_SEDDRAFT_106153121	3300000563|SL_3KL_010_SEDDRAFT_10615312|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08675	SL_3KL_010_SEDDRAFT_110483441	3300000563|SL_3KL_010_SEDDRAFT_11048344|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K08900	SL_3KL_010_SEDDRAFT_104668451	3300000563|SL_3KL_010_SEDDRAFT_10466845|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08900	SL_3KL_010_SEDDRAFT_108092531	3300000563|SL_3KL_010_SEDDRAFT_10809253|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K08900	SL_3KL_010_SEDDRAFT_112084431	3300000563|SL_3KL_010_SEDDRAFT_11208443|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K09291	SL_3KL_010_SEDDRAFT_109106301	3300000563|SL_3KL_010_SEDDRAFT_10910630|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09291	SL_3KL_010_SEDDRAFT_112579711	3300000563|SL_3KL_010_SEDDRAFT_11257971|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K09291	SL_3KL_010_SEDDRAFT_112840201	3300000563|SL_3KL_010_SEDDRAFT_11284020|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K09313	SL_3KL_010_SEDDRAFT_114043911	3300000563|SL_3KL_010_SEDDRAFT_11404391|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K09486	SL_3KL_010_SEDDRAFT_113579931	3300000563|SL_3KL_010_SEDDRAFT_11357993|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K09309	SL_3KL_010_SEDDRAFT_110398801	3300000563|SL_3KL_010_SEDDRAFT_11039880|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K09458	SL_3KL_010_SEDDRAFT_105883421	3300000563|SL_3KL_010_SEDDRAFT_10588342|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K09458	SL_3KL_010_SEDDRAFT_113573421	3300000563|SL_3KL_010_SEDDRAFT_11357342|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K09240	SL_3KL_010_SEDDRAFT_110920561	3300000563|SL_3KL_010_SEDDRAFT_11092056|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K09527	SL_3KL_010_SEDDRAFT_112567311	3300000563|SL_3KL_010_SEDDRAFT_11256731|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09553	SL_3KL_010_SEDDRAFT_112203181	3300000563|SL_3KL_010_SEDDRAFT_11220318|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K09569	SL_3KL_010_SEDDRAFT_111139871	3300000563|SL_3KL_010_SEDDRAFT_11113987|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K09879	SL_3KL_010_SEDDRAFT_112272691	3300000563|SL_3KL_010_SEDDRAFT_11227269|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10027	SL_3KL_010_SEDDRAFT_106355511	3300000563|SL_3KL_010_SEDDRAFT_10635551|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10027	SL_3KL_010_SEDDRAFT_112873141	3300000563|SL_3KL_010_SEDDRAFT_11287314|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10380	SL_3KL_010_SEDDRAFT_105660161	3300000563|SL_3KL_010_SEDDRAFT_10566016|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K10352	SL_3KL_010_SEDDRAFT_110934031	3300000563|SL_3KL_010_SEDDRAFT_11093403|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K10352	SL_3KL_010_SEDDRAFT_113897231	3300000563|SL_3KL_010_SEDDRAFT_11389723|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10645	SL_3KL_010_SEDDRAFT_113330481	3300000563|SL_3KL_010_SEDDRAFT_11333048|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10770	SL_3KL_010_SEDDRAFT_110261241	3300000563|SL_3KL_010_SEDDRAFT_11026124|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K10753	SL_3KL_010_SEDDRAFT_110394311	3300000563|SL_3KL_010_SEDDRAFT_11039431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K10756	SL_3KL_010_SEDDRAFT_109429771	3300000563|SL_3KL_010_SEDDRAFT_10942977|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K10807	SL_3KL_010_SEDDRAFT_102469591	3300000563|SL_3KL_010_SEDDRAFT_10246959|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10807	SL_3KL_010_SEDDRAFT_111165311	3300000563|SL_3KL_010_SEDDRAFT_11116531|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K10866	SL_3KL_010_SEDDRAFT_112937811	3300000563|SL_3KL_010_SEDDRAFT_11293781|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10908	SL_3KL_010_SEDDRAFT_110637181	3300000563|SL_3KL_010_SEDDRAFT_11063718|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10852	SL_3KL_010_SEDDRAFT_105708861	3300000563|SL_3KL_010_SEDDRAFT_10570886|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10884	SL_3KL_010_SEDDRAFT_109804951	3300000563|SL_3KL_010_SEDDRAFT_10980495|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11140	SL_3KL_010_SEDDRAFT_109913401	3300000563|SL_3KL_010_SEDDRAFT_10991340|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11324	SL_3KL_010_SEDDRAFT_108194241	3300000563|SL_3KL_010_SEDDRAFT_10819424|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11390	SL_3KL_010_SEDDRAFT_106441461	3300000563|SL_3KL_010_SEDDRAFT_10644146|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K11367	SL_3KL_010_SEDDRAFT_111822851	3300000563|SL_3KL_010_SEDDRAFT_11182285|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11788	SL_3KL_010_SEDDRAFT_102889301	3300000563|SL_3KL_010_SEDDRAFT_10288930|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K11548	SL_3KL_010_SEDDRAFT_104974281	3300000563|SL_3KL_010_SEDDRAFT_10497428|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11655	SL_3KL_010_SEDDRAFT_112501821	3300000563|SL_3KL_010_SEDDRAFT_11250182|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12111	SL_3KL_010_SEDDRAFT_107658351	3300000563|SL_3KL_010_SEDDRAFT_10765835|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12460	SL_3KL_010_SEDDRAFT_109973331	3300000563|SL_3KL_010_SEDDRAFT_10997333|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12598	SL_3KL_010_SEDDRAFT_105418441	3300000563|SL_3KL_010_SEDDRAFT_10541844|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K12817	SL_3KL_010_SEDDRAFT_112434981	3300000563|SL_3KL_010_SEDDRAFT_11243498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K12614	SL_3KL_010_SEDDRAFT_113702431	3300000563|SL_3KL_010_SEDDRAFT_11370243|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12960	SL_3KL_010_SEDDRAFT_106234031	3300000563|SL_3KL_010_SEDDRAFT_10623403|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12960	SL_3KL_010_SEDDRAFT_109874121	3300000563|SL_3KL_010_SEDDRAFT_10987412|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12743	SL_3KL_010_SEDDRAFT_109059081	3300000563|SL_3KL_010_SEDDRAFT_10905908|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13509	SL_3KL_010_SEDDRAFT_108220161	3300000563|SL_3KL_010_SEDDRAFT_10822016|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13509	SL_3KL_010_SEDDRAFT_113957231	3300000563|SL_3KL_010_SEDDRAFT_11395723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13356	SL_3KL_010_SEDDRAFT_111344731	3300000563|SL_3KL_010_SEDDRAFT_11134473|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13282	SL_3KL_010_SEDDRAFT_107590541	3300000563|SL_3KL_010_SEDDRAFT_10759054|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K13114	SL_3KL_010_SEDDRAFT_112487781	3300000563|SL_3KL_010_SEDDRAFT_11248778|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K13774	SL_3KL_010_SEDDRAFT_106513041	3300000563|SL_3KL_010_SEDDRAFT_10651304|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K13721	SL_3KL_010_SEDDRAFT_111732001	3300000563|SL_3KL_010_SEDDRAFT_11173200|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K13800	SL_3KL_010_SEDDRAFT_111051561	3300000563|SL_3KL_010_SEDDRAFT_11105156|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K13984	SL_3KL_010_SEDDRAFT_109807461	3300000563|SL_3KL_010_SEDDRAFT_10980746|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14439	SL_3KL_010_SEDDRAFT_111845221	3300000563|SL_3KL_010_SEDDRAFT_11184522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14152	SL_3KL_010_SEDDRAFT_106997291	3300000563|SL_3KL_010_SEDDRAFT_10699729|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14152	SL_3KL_010_SEDDRAFT_111436411	3300000563|SL_3KL_010_SEDDRAFT_11143641|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K14191	SL_3KL_010_SEDDRAFT_105162611	3300000563|SL_3KL_010_SEDDRAFT_10516261|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14191	SL_3KL_010_SEDDRAFT_105752001	3300000563|SL_3KL_010_SEDDRAFT_10575200|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14157	SL_3KL_010_SEDDRAFT_103739311	3300000563|SL_3KL_010_SEDDRAFT_10373931|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14157	SL_3KL_010_SEDDRAFT_106250561	3300000563|SL_3KL_010_SEDDRAFT_10625056|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14157	SL_3KL_010_SEDDRAFT_110086921	3300000563|SL_3KL_010_SEDDRAFT_11008692|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14157	SL_3KL_010_SEDDRAFT_111853681	3300000563|SL_3KL_010_SEDDRAFT_11185368|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K14157	SL_3KL_010_SEDDRAFT_112780541	3300000563|SL_3KL_010_SEDDRAFT_11278054|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14326	SL_3KL_010_SEDDRAFT_110861731	3300000563|SL_3KL_010_SEDDRAFT_11086173|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14213	SL_3KL_010_SEDDRAFT_101703721	3300000563|SL_3KL_010_SEDDRAFT_10170372|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14213	SL_3KL_010_SEDDRAFT_103864171	3300000563|SL_3KL_010_SEDDRAFT_10386417|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14213	SL_3KL_010_SEDDRAFT_104102311	3300000563|SL_3KL_010_SEDDRAFT_10410231|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14213	SL_3KL_010_SEDDRAFT_104978271	3300000563|SL_3KL_010_SEDDRAFT_10497827|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14297	SL_3KL_010_SEDDRAFT_112754961	3300000563|SL_3KL_010_SEDDRAFT_11275496|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K14810	SL_3KL_010_SEDDRAFT_109940501	3300000563|SL_3KL_010_SEDDRAFT_10994050|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K14950	SL_3KL_010_SEDDRAFT_110973711	3300000563|SL_3KL_010_SEDDRAFT_11097371|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14766	SL_3KL_010_SEDDRAFT_107478651	3300000563|SL_3KL_010_SEDDRAFT_10747865|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14963	SL_3KL_010_SEDDRAFT_108778451	3300000563|SL_3KL_010_SEDDRAFT_10877845|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14676	SL_3KL_010_SEDDRAFT_103934721	3300000563|SL_3KL_010_SEDDRAFT_10393472|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14654	SL_3KL_010_SEDDRAFT_111448101	3300000563|SL_3KL_010_SEDDRAFT_11144810|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
