KO:K00012	Ga0307782_127922	3300028459|Ga0307782_12792|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K00012	Ga0307782_127923	3300028459|Ga0307782_12792|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K00030	Ga0307782_107072	3300028459|Ga0307782_10707|Eukaryota;Ascomycota
KO:K00030	Ga0307782_107073	3300028459|Ga0307782_10707|Eukaryota;Ascomycota
KO:K00128	Ga0307782_133861	3300028459|Ga0307782_13386|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00668	Ga0307782_117361	3300028459|Ga0307782_11736|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00679	Ga0307782_148891	3300028459|Ga0307782_14889|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00688	Ga0307782_137151	3300028459|Ga0307782_13715|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00698	Ga0307782_154712	3300028459|Ga0307782_15471|Eukaryota;Zoopagomycota
KO:K00819	Ga0307782_148771	3300028459|Ga0307782_14877|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00850	Ga0307782_101921	3300028459|Ga0307782_10192|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K00850	Ga0307782_153138	3300028459|Ga0307782_15313|Eukaryota;Chytridiomycota
KO:K00916	Ga0307782_104583	3300028459|Ga0307782_10458|Eukaryota;Ascomycota
KO:K00967	Ga0307782_145101	3300028459|Ga0307782_14510|Eukaryota;Chytridiomycota
KO:K00967	Ga0307782_145102	3300028459|Ga0307782_14510|Eukaryota;Chytridiomycota
KO:K01251	Ga0307782_126366	3300028459|Ga0307782_12636|Eukaryota;Mucoromycota
KO:K01251	Ga0307782_126367	3300028459|Ga0307782_12636|Eukaryota;Mucoromycota
KO:K01412	Ga0307782_139671	3300028459|Ga0307782_13967|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01530	Ga0307782_132311	3300028459|Ga0307782_13231|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K01537	Ga0307782_134772	3300028459|Ga0307782_13477|Eukaryota;Chytridiomycota
KO:K01681	Ga0307782_130342	3300028459|Ga0307782_13034|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K01870	Ga0307782_105193	3300028459|Ga0307782_10519|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K01942	Ga0307782_146781	3300028459|Ga0307782_14678|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02133	Ga0307782_137601	3300028459|Ga0307782_13760|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02133	Ga0307782_150981	3300028459|Ga0307782_15098|Eukaryota;Zoopagomycota
KO:K02133	Ga0307782_150982	3300028459|Ga0307782_15098|Eukaryota;Zoopagomycota
KO:K02180	Ga0307782_132925	3300028459|Ga0307782_13292|Eukaryota;Ascomycota
KO:K02183	Ga0307782_122442	3300028459|Ga0307782_12244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K02327	Ga0307782_142031	3300028459|Ga0307782_14203|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02355	Ga0307782_119021	3300028459|Ga0307782_11902|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K02355	Ga0307782_125271	3300028459|Ga0307782_12527|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02377	Ga0307782_128433	3300028459|Ga0307782_12843|Eukaryota;Mucoromycota
KO:K02377	Ga0307782_128434	3300028459|Ga0307782_12843|Eukaryota;Mucoromycota
KO:K02519	Ga0307782_126351	3300028459|Ga0307782_12635|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02739	Ga0307782_145077	3300028459|Ga0307782_14507|Eukaryota;Chytridiomycota
KO:K02867	Ga0307782_116111	3300028459|Ga0307782_11611|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K02906	Ga0307782_148822	3300028459|Ga0307782_14882|Eukaryota;Mucoromycota
KO:K03010	Ga0307782_151661	3300028459|Ga0307782_15166|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03032	Ga0307782_138001	3300028459|Ga0307782_13800|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03125	Ga0307782_103131	3300028459|Ga0307782_10313|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03132	Ga0307782_135732	3300028459|Ga0307782_13573|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K03164	Ga0307782_145071	3300028459|Ga0307782_14507|Eukaryota;Chytridiomycota
KO:K03253	Ga0307782_150501	3300028459|Ga0307782_15050|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K03267	Ga0307782_108411	3300028459|Ga0307782_10841|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03462	Ga0307782_104211	3300028459|Ga0307782_10421|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03511	Ga0307782_126841	3300028459|Ga0307782_12684|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K03511	Ga0307782_126842	3300028459|Ga0307782_12684|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K03937	Ga0307782_145106	3300028459|Ga0307782_14510|Eukaryota;Chytridiomycota
KO:K04079	Ga0307782_143511	3300028459|Ga0307782_14351|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K04348	Ga0307782_129451	3300028459|Ga0307782_12945|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales
KO:K04564	Ga0307782_150984	3300028459|Ga0307782_15098|Eukaryota;Zoopagomycota
KO:K04567	Ga0307782_131931	3300028459|Ga0307782_13193|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K04567	Ga0307782_148601	3300028459|Ga0307782_14860|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04709	Ga0307782_148491	3300028459|Ga0307782_14849|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K04709	Ga0307782_148492	3300028459|Ga0307782_14849|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K04709	Ga0307782_148493	3300028459|Ga0307782_14849|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K04709	Ga0307782_148494	3300028459|Ga0307782_14849|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales
KO:K05758	Ga0307782_136451	3300028459|Ga0307782_13645|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K05931	Ga0307782_103652	3300028459|Ga0307782_10365|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K06902	Ga0307782_112062	3300028459|Ga0307782_11206|Eukaryota;Zoopagomycota
KO:K06902	Ga0307782_112063	3300028459|Ga0307782_11206|Eukaryota;Zoopagomycota
KO:K06990	Ga0307782_113461	3300028459|Ga0307782_11346|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K07562	Ga0307782_122881	3300028459|Ga0307782_12288|Eukaryota;Mucoromycota
KO:K07937	Ga0307782_132926	3300028459|Ga0307782_13292|Eukaryota;Ascomycota
KO:K07937	Ga0307782_132927	3300028459|Ga0307782_13292|Eukaryota;Ascomycota
KO:K07937	Ga0307782_132928	3300028459|Ga0307782_13292|Eukaryota;Ascomycota
KO:K08286	Ga0307782_148825	3300028459|Ga0307782_14882|Eukaryota;Mucoromycota
KO:K08286	Ga0307782_148826	3300028459|Ga0307782_14882|Eukaryota;Mucoromycota
KO:K08850	Ga0307782_103951	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K08850	Ga0307782_103952	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K08850	Ga0307782_103953	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K08852	Ga0307782_127231	3300028459|Ga0307782_12723|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K09494	Ga0307782_147741	3300028459|Ga0307782_14774|Eukaryota;Chytridiomycota
KO:K09506	Ga0307782_126501	3300028459|Ga0307782_12650|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K10352	Ga0307782_130341	3300028459|Ga0307782_13034|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K10592	Ga0307782_142481	3300028459|Ga0307782_14248|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K10838	Ga0307782_155181	3300028459|Ga0307782_15518|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K10865	Ga0307782_148421	3300028459|Ga0307782_14842|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10865	Ga0307782_148422	3300028459|Ga0307782_14842|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10884	Ga0307782_122441	3300028459|Ga0307782_12244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K11088	Ga0307782_122443	3300028459|Ga0307782_12244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K11121	Ga0307782_105191	3300028459|Ga0307782_10519|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K11313	Ga0307782_132921	3300028459|Ga0307782_13292|Eukaryota;Ascomycota
KO:K11481	Ga0307782_103951	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K11481	Ga0307782_103952	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K11481	Ga0307782_103953	3300028459|Ga0307782_10395|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K11547	Ga0307782_111431	3300028459|Ga0307782_11143|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11547	Ga0307782_111433	3300028459|Ga0307782_11143|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11838	Ga0307782_120435	3300028459|Ga0307782_12043|Eukaryota;Ascomycota
KO:K11996	Ga0307782_116861	3300028459|Ga0307782_11686|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12184	Ga0307782_128431	3300028459|Ga0307782_12843|Eukaryota;Mucoromycota
KO:K12184	Ga0307782_128432	3300028459|Ga0307782_12843|Eukaryota;Mucoromycota
KO:K12198	Ga0307782_135731	3300028459|Ga0307782_13573|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K12599	Ga0307782_149981	3300028459|Ga0307782_14998|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K12817	Ga0307782_110322	3300028459|Ga0307782_11032|Eukaryota;Zoopagomycota
KO:K12828	Ga0307782_146601	3300028459|Ga0307782_14660|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12856	Ga0307782_141852	3300028459|Ga0307782_14185|Eukaryota;Zoopagomycota
KO:K12859	Ga0307782_104582	3300028459|Ga0307782_10458|Eukaryota;Ascomycota
KO:K13122	Ga0307782_131211	3300028459|Ga0307782_13121|Eukaryota;Mucoromycota
KO:K13303	Ga0307782_126362	3300028459|Ga0307782_12636|Eukaryota;Mucoromycota
KO:K13523	Ga0307782_141841	3300028459|Ga0307782_14184|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K13525	Ga0307782_103651	3300028459|Ga0307782_10365|Eukaryota;Chytridiomycota;Chytridiomycetes
KO:K13535	Ga0307782_109321	3300028459|Ga0307782_10932|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13721	Ga0307782_107076	3300028459|Ga0307782_10707|Eukaryota;Ascomycota
KO:K14016	Ga0307782_122481	3300028459|Ga0307782_12248|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K14206	Ga0307782_154061	3300028459|Ga0307782_15406|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14306	Ga0307782_143021	3300028459|Ga0307782_14302|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K14325	Ga0307782_145074	3300028459|Ga0307782_14507|Eukaryota;Chytridiomycota
KO:K14396	Ga0307782_148824	3300028459|Ga0307782_14882|Eukaryota;Mucoromycota
KO:K14404	Ga0307782_133532	3300028459|Ga0307782_13353|Eukaryota;Chytridiomycota
KO:K14521	Ga0307782_155471	3300028459|Ga0307782_15547|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14558	Ga0307782_100481	3300028459|Ga0307782_10048|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K14572	Ga0307782_139111	3300028459|Ga0307782_13911|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14675	Ga0307782_119871	3300028459|Ga0307782_11987|Eukaryota;Ascomycota;Pezizomycetes;Pezizales
KO:K14675	Ga0307782_119872	3300028459|Ga0307782_11987|Eukaryota;Ascomycota;Pezizomycetes;Pezizales
KO:K14768	Ga0307782_150591	3300028459|Ga0307782_15059|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K14771	Ga0307782_112781	3300028459|Ga0307782_11278|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K14794	Ga0307782_122431	3300028459|Ga0307782_12243|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K14824	Ga0307782_115611	3300028459|Ga0307782_11561|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14855	Ga0307782_155481	3300028459|Ga0307782_15548|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K15172	Ga0307782_136371	3300028459|Ga0307782_13637|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K15292	Ga0307782_119981	3300028459|Ga0307782_11998|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K15332	Ga0307782_146371	3300028459|Ga0307782_14637|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15362	Ga0307782_122882	3300028459|Ga0307782_12288|Eukaryota;Mucoromycota
KO:K15362	Ga0307782_144211	3300028459|Ga0307782_14421|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K16055	Ga0307782_145105	3300028459|Ga0307782_14510|Eukaryota;Chytridiomycota
KO:K16075	Ga0307782_145079	3300028459|Ga0307782_14507|Eukaryota;Chytridiomycota
KO:K16267	Ga0307782_107074	3300028459|Ga0307782_10707|Eukaryota;Ascomycota
KO:K16569	Ga0307782_131216	3300028459|Ga0307782_13121|Eukaryota;Mucoromycota
KO:K17275	Ga0307782_142871	3300028459|Ga0307782_14287|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17301	Ga0307782_125551	3300028459|Ga0307782_12555|Eukaryota;Basidiomycota
KO:K17301	Ga0307782_125552	3300028459|Ga0307782_12555|Eukaryota;Basidiomycota
KO:K17301	Ga0307782_125553	3300028459|Ga0307782_12555|Eukaryota;Basidiomycota
KO:K17583	Ga0307782_131214	3300028459|Ga0307782_13121|Eukaryota;Mucoromycota
KO:K18592	Ga0307782_147742	3300028459|Ga0307782_14774|Eukaryota;Chytridiomycota
