KO:K00008	Ga0105162_12990411	3300008000|Ga0105162_1299041|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00073	Ga0105162_12665711	3300008000|Ga0105162_1266571|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00606	Ga0105162_12901801	3300008000|Ga0105162_1290180|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00966	Ga0105162_12184951	3300008000|Ga0105162_1218495|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K00966	Ga0105162_12766061	3300008000|Ga0105162_1276606|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K00966	Ga0105162_12766091	3300008000|Ga0105162_1276609|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01192	Ga0105162_11286861	3300008000|Ga0105162_1128686|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01693	Ga0105162_11331131	3300008000|Ga0105162_1133113|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01693	Ga0105162_11988861	3300008000|Ga0105162_1198886|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01693	Ga0105162_12888291	3300008000|Ga0105162_1288829|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01937	Ga0105162_12241091	3300008000|Ga0105162_1224109|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01955	Ga0105162_12141951	3300008000|Ga0105162_1214195|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01956	Ga0105162_12297481	3300008000|Ga0105162_1229748|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01958	Ga0105162_13093721	3300008000|Ga0105162_1309372|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02155	Ga0105162_10805921	3300008000|Ga0105162_1080592|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02155	Ga0105162_10805931	3300008000|Ga0105162_1080593|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03652	Ga0105162_12951291	3300008000|Ga0105162_1295129|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03695	Ga0105162_11572131	3300008000|Ga0105162_1157213|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03695	Ga0105162_12024481	3300008000|Ga0105162_1202448|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03695	Ga0105162_13010471	3300008000|Ga0105162_1301047|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03935	Ga0105162_11768081	3300008000|Ga0105162_1176808|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03935	Ga0105162_12165821	3300008000|Ga0105162_1216582|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06174	Ga0105162_12002341	3300008000|Ga0105162_1200234|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06174	Ga0105162_12882501	3300008000|Ga0105162_1288250|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06213	Ga0105162_13318821	3300008000|Ga0105162_1331882|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07151	Ga0105162_11080221	3300008000|Ga0105162_1108022|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07179	Ga0105162_12414981	3300008000|Ga0105162_1241498|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07179	Ga0105162_13020921	3300008000|Ga0105162_1302092|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08679	Ga0105162_11668031	3300008000|Ga0105162_1166803|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08679	Ga0105162_13332901	3300008000|Ga0105162_1333290|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09496	Ga0105162_10905172	3300008000|Ga0105162_1090517|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09496	Ga0105162_11066411	3300008000|Ga0105162_1106641|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10797	Ga0105162_12328661	3300008000|Ga0105162_1232866|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10797	Ga0105162_12494201	3300008000|Ga0105162_1249420|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10797	Ga0105162_12584641	3300008000|Ga0105162_1258464|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10956	Ga0105162_12169371	3300008000|Ga0105162_1216937|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10956	Ga0105162_12290751	3300008000|Ga0105162_1229075|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11541	Ga0105162_11692951	3300008000|Ga0105162_1169295|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12960	Ga0105162_11898611	3300008000|Ga0105162_1189861|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13281	Ga0105162_11778581	3300008000|Ga0105162_1177858|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13281	Ga0105162_12858021	3300008000|Ga0105162_1285802|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14563	Ga0105162_12961461	3300008000|Ga0105162_1296146|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K14835	Ga0105162_12154971	3300008000|Ga0105162_1215497|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K14835	Ga0105162_12614781	3300008000|Ga0105162_1261478|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K15423	Ga0105162_10892761	3300008000|Ga0105162_1089276|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15423	Ga0105162_11374771	3300008000|Ga0105162_1137477|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K15423	Ga0105162_11433831	3300008000|Ga0105162_1143383|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K15427	Ga0105162_10892761	3300008000|Ga0105162_1089276|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15427	Ga0105162_11374771	3300008000|Ga0105162_1137477|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K15427	Ga0105162_11433831	3300008000|Ga0105162_1143383|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K18197	Ga0105162_12030051	3300008000|Ga0105162_1203005|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18197	Ga0105162_12073351	3300008000|Ga0105162_1207335|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18197	Ga0105162_12822591	3300008000|Ga0105162_1282259|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
