KO:K00288	DffDRAFT_10321741	3300003177|DffDRAFT_1032174|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00624	DffDRAFT_10170531	3300003177|DffDRAFT_1017053|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00658	DffDRAFT_10400241	3300003177|DffDRAFT_1040024|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01128	DffDRAFT_10322061	3300003177|DffDRAFT_1032206|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01528	DffDRAFT_10088231	3300003177|DffDRAFT_1008823|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales
KO:K01528	DffDRAFT_10088232	3300003177|DffDRAFT_1008823|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales
KO:K02218	DffDRAFT_10128481	3300003177|DffDRAFT_1012848|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03038	DffDRAFT_10328811	3300003177|DffDRAFT_1032881|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03237	DffDRAFT_10258391	3300003177|DffDRAFT_1025839|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03252	DffDRAFT_10331041	3300003177|DffDRAFT_1033104|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03540	DffDRAFT_10282661	3300003177|DffDRAFT_1028266|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K03845	DffDRAFT_10330931	3300003177|DffDRAFT_1033093|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K04382	DffDRAFT_10381271	3300003177|DffDRAFT_1038127|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K04739	DffDRAFT_10386621	3300003177|DffDRAFT_1038662|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K07375	DffDRAFT_10380441	3300003177|DffDRAFT_1038044|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08342	DffDRAFT_10385031	3300003177|DffDRAFT_1038503|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10413	DffDRAFT_10191791	3300003177|DffDRAFT_1019179|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10413	DffDRAFT_10336361	3300003177|DffDRAFT_1033636|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K11204	DffDRAFT_10161081	3300003177|DffDRAFT_1016108|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11836	DffDRAFT_10354181	3300003177|DffDRAFT_1035418|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K12598	DffDRAFT_10428561	3300003177|DffDRAFT_1042856|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14004	DffDRAFT_10295871	3300003177|DffDRAFT_1029587|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14209	DffDRAFT_10216412	3300003177|DffDRAFT_1021641|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae
KO:K15015	DffDRAFT_10216411	3300003177|DffDRAFT_1021641|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae
KO:K15109	DffDRAFT_10273842	3300003177|DffDRAFT_1027384|Eukaryota;Ascomycota
KO:K15118	DffDRAFT_10273841	3300003177|DffDRAFT_1027384|Eukaryota;Ascomycota
KO:K15217	DffDRAFT_10420151	3300003177|DffDRAFT_1042015|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K16261	DffDRAFT_10286721	3300003177|DffDRAFT_1028672|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K16261	DffDRAFT_10286722	3300003177|DffDRAFT_1028672|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K16311	DffDRAFT_10415911	3300003177|DffDRAFT_1041591|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
