KO:K01218	Ga0097684_12856411	3300006054|Ga0097684_1285641|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02999	Ga0097684_13160251	3300006054|Ga0097684_1316025|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03243	Ga0097684_12932031	3300006054|Ga0097684_1293203|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05366	Ga0097684_12970791	3300006054|Ga0097684_1297079|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05366	Ga0097684_13009251	3300006054|Ga0097684_1300925|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K08282	Ga0097684_13139921	3300006054|Ga0097684_1313992|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11238	Ga0097684_12966881	3300006054|Ga0097684_1296688|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11294	Ga0097684_13119431	3300006054|Ga0097684_1311943|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K11294	Ga0097684_13122561	3300006054|Ga0097684_1312256|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K11498	Ga0097684_13055061	3300006054|Ga0097684_1305506|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15326	Ga0097684_13126301	3300006054|Ga0097684_1312630|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
