KO:K00033	Ga0136613_110083751	3300012681|Ga0136613_11008375|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00301	Ga0136613_113523851	3300012681|Ga0136613_11352385|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00412	Ga0136613_115409221	3300012681|Ga0136613_11540922|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00452	Ga0136613_111080111	3300012681|Ga0136613_11108011|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00452	Ga0136613_114234801	3300012681|Ga0136613_11423480|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00452	Ga0136613_116276291	3300012681|Ga0136613_11627629|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00500	Ga0136613_102737261	3300012681|Ga0136613_10273726|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136613_114267181	3300012681|Ga0136613_11426718|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136613_115670881	3300012681|Ga0136613_11567088|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00507	Ga0136613_107831911	3300012681|Ga0136613_10783191|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00549	Ga0136613_114896741	3300012681|Ga0136613_11489674|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00549	Ga0136613_114929381	3300012681|Ga0136613_11492938|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00549	Ga0136613_118972731	3300012681|Ga0136613_11897273|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00571	Ga0136613_108358121	3300012681|Ga0136613_10835812|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00620	Ga0136613_112593901	3300012681|Ga0136613_11259390|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00777	Ga0136613_101546281	3300012681|Ga0136613_10154628|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	Ga0136613_117464491	3300012681|Ga0136613_11746449|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0136613_117465081	3300012681|Ga0136613_11746508|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	Ga0136613_117465391	3300012681|Ga0136613_11746539|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0136613_118814811	3300012681|Ga0136613_11881481|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00939	Ga0136613_104490301	3300012681|Ga0136613_10449030|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01113	Ga0136613_114942631	3300012681|Ga0136613_11494263|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01127	Ga0136613_105821871	3300012681|Ga0136613_10582187|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01127	Ga0136613_115167391	3300012681|Ga0136613_11516739|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01207	Ga0136613_109895731	3300012681|Ga0136613_10989573|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01207	Ga0136613_117769361	3300012681|Ga0136613_11776936|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01207	Ga0136613_117936731	3300012681|Ga0136613_11793673|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01236	Ga0136613_112017641	3300012681|Ga0136613_11201764|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01392	Ga0136613_107105491	3300012681|Ga0136613_10710549|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01402	Ga0136613_110313011	3300012681|Ga0136613_11031301|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01623	Ga0136613_103136431	3300012681|Ga0136613_10313643|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01623	Ga0136613_108868821	3300012681|Ga0136613_10886882|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01679	Ga0136613_108157101	3300012681|Ga0136613_10815710|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01702	Ga0136613_116165651	3300012681|Ga0136613_11616565|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01711	Ga0136613_116909091	3300012681|Ga0136613_11690909|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01720	Ga0136613_113458611	3300012681|Ga0136613_11345861|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01810	Ga0136613_113048941	3300012681|Ga0136613_11304894|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01834	Ga0136613_106940081	3300012681|Ga0136613_10694008|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01834	Ga0136613_109999351	3300012681|Ga0136613_10999935|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01870	Ga0136613_112132521	3300012681|Ga0136613_11213252|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01872	Ga0136613_105066971	3300012681|Ga0136613_10506697|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K02332	Ga0136613_108677891	3300012681|Ga0136613_10867789|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03111	Ga0136613_118985421	3300012681|Ga0136613_11898542|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03628	Ga0136613_108314161	3300012681|Ga0136613_10831416|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03646	Ga0136613_109176661	3300012681|Ga0136613_10917666|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03832	Ga0136613_112675751	3300012681|Ga0136613_11267575|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03879	Ga0136613_111955771	3300012681|Ga0136613_11195577|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03879	Ga0136613_112249271	3300012681|Ga0136613_11224927|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03881	Ga0136613_103403041	3300012681|Ga0136613_10340304|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0136613_103403042	3300012681|Ga0136613_10340304|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0136613_107051731	3300012681|Ga0136613_10705173|Eukaryota;Ascomycota
KO:K03883	Ga0136613_107051732	3300012681|Ga0136613_10705173|Eukaryota;Ascomycota
KO:K03883	Ga0136613_112236321	3300012681|Ga0136613_11223632|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K04487	Ga0136613_116103701	3300012681|Ga0136613_11610370|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04739	Ga0136613_112719021	3300012681|Ga0136613_11271902|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K05349	Ga0136613_116161241	3300012681|Ga0136613_11616124|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05658	Ga0136613_112195891	3300012681|Ga0136613_11219589|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05792	Ga0136613_108925341	3300012681|Ga0136613_10892534|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06016	Ga0136613_116181141	3300012681|Ga0136613_11618114|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06044	Ga0136613_109131131	3300012681|Ga0136613_10913113|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136613_109175801	3300012681|Ga0136613_10917580|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06665	Ga0136613_119191371	3300012681|Ga0136613_11919137|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K06867	Ga0136613_111311861	3300012681|Ga0136613_11131186|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06888	Ga0136613_114471551	3300012681|Ga0136613_11447155|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K07023	Ga0136613_104199881	3300012681|Ga0136613_10419988|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K07246	Ga0136613_114892971	3300012681|Ga0136613_11489297|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K08679	Ga0136613_110693521	3300012681|Ga0136613_11069352|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08679	Ga0136613_112002651	3300012681|Ga0136613_11200265|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08955	Ga0136613_112688091	3300012681|Ga0136613_11268809|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09703	Ga0136613_113290021	3300012681|Ga0136613_11329002|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11294	Ga0136613_115774011	3300012681|Ga0136613_11577401|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13525	Ga0136613_110986791	3300012681|Ga0136613_11098679|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K13682	Ga0136613_119497361	3300012681|Ga0136613_11949736|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K14439	Ga0136613_106606491	3300012681|Ga0136613_10660649|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14454	Ga0136613_116170911	3300012681|Ga0136613_11617091|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K14826	Ga0136613_114092691	3300012681|Ga0136613_11409269|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14836	Ga0136613_117669911	3300012681|Ga0136613_11766991|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14960	Ga0136613_113516701	3300012681|Ga0136613_11351670|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K16055	Ga0136613_114064541	3300012681|Ga0136613_11406454|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K16055	Ga0136613_115297031	3300012681|Ga0136613_11529703|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K16055	Ga0136613_115596211	3300012681|Ga0136613_11559621|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16444	Ga0136613_110646391	3300012681|Ga0136613_11064639|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K16726	Ga0136613_119117091	3300012681|Ga0136613_11911709|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17069	Ga0136613_116130431	3300012681|Ga0136613_11613043|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K18441	Ga0136613_110200391	3300012681|Ga0136613_11020039|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K18912	Ga0136613_107528411	3300012681|Ga0136613_10752841|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K18914	Ga0136613_111611251	3300012681|Ga0136613_11161125|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K19332	Ga0136613_108021071	3300012681|Ga0136613_10802107|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K19332	Ga0136613_112409521	3300012681|Ga0136613_11240952|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
