KO:K00571	Ga0187354_10829101	3300017507|Ga0187354_1082910|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0187354_10926961	3300017507|Ga0187354_1092696|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01520	Ga0187354_10229811	3300017507|Ga0187354_1022981|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10277261	3300017507|Ga0187354_1027726|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10286771	3300017507|Ga0187354_1028677|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10364061	3300017507|Ga0187354_1036406|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10372331	3300017507|Ga0187354_1037233|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10512671	3300017507|Ga0187354_1051267|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10517921	3300017507|Ga0187354_1051792|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187354_10526931	3300017507|Ga0187354_1052693|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10676481	3300017507|Ga0187354_1067648|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10725111	3300017507|Ga0187354_1072511|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187354_10855561	3300017507|Ga0187354_1085556|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03252	Ga0187354_10483011	3300017507|Ga0187354_1048301|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03782	Ga0187354_10811841	3300017507|Ga0187354_1081184|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
