KO:K00100	SL_9KL_010_SEDDRAFT_107673651	3300000365|SL_9KL_010_SEDDRAFT_10767365|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00100	SL_9KL_010_SEDDRAFT_108162711	3300000365|SL_9KL_010_SEDDRAFT_10816271|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00008	SL_9KL_010_SEDDRAFT_108073841	3300000365|SL_9KL_010_SEDDRAFT_10807384|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00033	SL_9KL_010_SEDDRAFT_102667581	3300000365|SL_9KL_010_SEDDRAFT_10266758|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00033	SL_9KL_010_SEDDRAFT_106947781	3300000365|SL_9KL_010_SEDDRAFT_10694778|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00003	SL_9KL_010_SEDDRAFT_106334511	3300000365|SL_9KL_010_SEDDRAFT_10633451|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00020	SL_9KL_010_SEDDRAFT_109192001	3300000365|SL_9KL_010_SEDDRAFT_10919200|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00106	SL_9KL_010_SEDDRAFT_108673811	3300000365|SL_9KL_010_SEDDRAFT_10867381|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00120	SL_9KL_010_SEDDRAFT_104027811	3300000365|SL_9KL_010_SEDDRAFT_10402781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00120	SL_9KL_010_SEDDRAFT_107636741	3300000365|SL_9KL_010_SEDDRAFT_10763674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00249	SL_9KL_010_SEDDRAFT_103383971	3300000365|SL_9KL_010_SEDDRAFT_10338397|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00208	SL_9KL_010_SEDDRAFT_108522121	3300000365|SL_9KL_010_SEDDRAFT_10852212|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00128	SL_9KL_010_SEDDRAFT_101892381	3300000365|SL_9KL_010_SEDDRAFT_10189238|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00128	SL_9KL_010_SEDDRAFT_106854851	3300000365|SL_9KL_010_SEDDRAFT_10685485|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00133	SL_9KL_010_SEDDRAFT_106610391	3300000365|SL_9KL_010_SEDDRAFT_10661039|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00311	SL_9KL_010_SEDDRAFT_106895531	3300000365|SL_9KL_010_SEDDRAFT_10689553|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00326	SL_9KL_010_SEDDRAFT_109228591	3300000365|SL_9KL_010_SEDDRAFT_10922859|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00288	SL_9KL_010_SEDDRAFT_104252581	3300000365|SL_9KL_010_SEDDRAFT_10425258|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00288	SL_9KL_010_SEDDRAFT_106833951	3300000365|SL_9KL_010_SEDDRAFT_10683395|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00264	SL_9KL_010_SEDDRAFT_105070351	3300000365|SL_9KL_010_SEDDRAFT_10507035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00293	SL_9KL_010_SEDDRAFT_105588931	3300000365|SL_9KL_010_SEDDRAFT_10558893|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00260	SL_9KL_010_SEDDRAFT_103669071	3300000365|SL_9KL_010_SEDDRAFT_10366907|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00260	SL_9KL_010_SEDDRAFT_105702451	3300000365|SL_9KL_010_SEDDRAFT_10570245|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00260	SL_9KL_010_SEDDRAFT_108484081	3300000365|SL_9KL_010_SEDDRAFT_10848408|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00360	SL_9KL_010_SEDDRAFT_106485301	3300000365|SL_9KL_010_SEDDRAFT_10648530|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00266	SL_9KL_010_SEDDRAFT_104152431	3300000365|SL_9KL_010_SEDDRAFT_10415243|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00281	SL_9KL_010_SEDDRAFT_107190851	3300000365|SL_9KL_010_SEDDRAFT_10719085|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00281	SL_9KL_010_SEDDRAFT_107739001	3300000365|SL_9KL_010_SEDDRAFT_10773900|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00295	SL_9KL_010_SEDDRAFT_107013191	3300000365|SL_9KL_010_SEDDRAFT_10701319|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00286	SL_9KL_010_SEDDRAFT_104005561	3300000365|SL_9KL_010_SEDDRAFT_10400556|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00384	SL_9KL_010_SEDDRAFT_101541491	3300000365|SL_9KL_010_SEDDRAFT_10154149|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00384	SL_9KL_010_SEDDRAFT_106254971	3300000365|SL_9KL_010_SEDDRAFT_10625497|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00667	SL_9KL_010_SEDDRAFT_108222031	3300000365|SL_9KL_010_SEDDRAFT_10822203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00569	SL_9KL_010_SEDDRAFT_107189601	3300000365|SL_9KL_010_SEDDRAFT_10718960|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00661	SL_9KL_010_SEDDRAFT_108302041	3300000365|SL_9KL_010_SEDDRAFT_10830204|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00616	SL_9KL_010_SEDDRAFT_104539151	3300000365|SL_9KL_010_SEDDRAFT_10453915|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00658	SL_9KL_010_SEDDRAFT_106429541	3300000365|SL_9KL_010_SEDDRAFT_10642954|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00599	SL_9KL_010_SEDDRAFT_102679571	3300000365|SL_9KL_010_SEDDRAFT_10267957|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00626	SL_9KL_010_SEDDRAFT_103330381	3300000365|SL_9KL_010_SEDDRAFT_10333038|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00626	SL_9KL_010_SEDDRAFT_104891341	3300000365|SL_9KL_010_SEDDRAFT_10489134|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00681	SL_9KL_010_SEDDRAFT_107507701	3300000365|SL_9KL_010_SEDDRAFT_10750770|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00681	SL_9KL_010_SEDDRAFT_107586601	3300000365|SL_9KL_010_SEDDRAFT_10758660|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00600	SL_9KL_010_SEDDRAFT_106844611	3300000365|SL_9KL_010_SEDDRAFT_10684461|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00602	SL_9KL_010_SEDDRAFT_107417171	3300000365|SL_9KL_010_SEDDRAFT_10741717|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00586	SL_9KL_010_SEDDRAFT_104773941	3300000365|SL_9KL_010_SEDDRAFT_10477394|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00697	SL_9KL_010_SEDDRAFT_103213861	3300000365|SL_9KL_010_SEDDRAFT_10321386|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00693	SL_9KL_010_SEDDRAFT_106307661	3300000365|SL_9KL_010_SEDDRAFT_10630766|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00844	SL_9KL_010_SEDDRAFT_101591041	3300000365|SL_9KL_010_SEDDRAFT_10159104|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00844	SL_9KL_010_SEDDRAFT_105832821	3300000365|SL_9KL_010_SEDDRAFT_10583282|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00720	SL_9KL_010_SEDDRAFT_103695891	3300000365|SL_9KL_010_SEDDRAFT_10369589|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00777	SL_9KL_010_SEDDRAFT_104109921	3300000365|SL_9KL_010_SEDDRAFT_10410992|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	SL_9KL_010_SEDDRAFT_107940911	3300000365|SL_9KL_010_SEDDRAFT_10794091|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00823	SL_9KL_010_SEDDRAFT_108876571	3300000365|SL_9KL_010_SEDDRAFT_10887657|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00721	SL_9KL_010_SEDDRAFT_103789431	3300000365|SL_9KL_010_SEDDRAFT_10378943|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00852	SL_9KL_010_SEDDRAFT_102832931	3300000365|SL_9KL_010_SEDDRAFT_10283293|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00817	SL_9KL_010_SEDDRAFT_104482981	3300000365|SL_9KL_010_SEDDRAFT_10448298|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00817	SL_9KL_010_SEDDRAFT_109285571	3300000365|SL_9KL_010_SEDDRAFT_10928557|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00729	SL_9KL_010_SEDDRAFT_108373701	3300000365|SL_9KL_010_SEDDRAFT_10837370|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00729	SL_9KL_010_SEDDRAFT_108868751	3300000365|SL_9KL_010_SEDDRAFT_10886875|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00854	SL_9KL_010_SEDDRAFT_100968771	3300000365|SL_9KL_010_SEDDRAFT_10096877|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00936	SL_9KL_010_SEDDRAFT_105588361	3300000365|SL_9KL_010_SEDDRAFT_10558836|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00891	SL_9KL_010_SEDDRAFT_106356261	3300000365|SL_9KL_010_SEDDRAFT_10635626|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00858	SL_9KL_010_SEDDRAFT_108356091	3300000365|SL_9KL_010_SEDDRAFT_10835609|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01133	SL_9KL_010_SEDDRAFT_102592401	3300000365|SL_9KL_010_SEDDRAFT_10259240|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01133	SL_9KL_010_SEDDRAFT_104994491	3300000365|SL_9KL_010_SEDDRAFT_10499449|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01133	SL_9KL_010_SEDDRAFT_107902051	3300000365|SL_9KL_010_SEDDRAFT_10790205|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01133	SL_9KL_010_SEDDRAFT_107990631	3300000365|SL_9KL_010_SEDDRAFT_10799063|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01133	SL_9KL_010_SEDDRAFT_109280961	3300000365|SL_9KL_010_SEDDRAFT_10928096|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01007	SL_9KL_010_SEDDRAFT_103445461	3300000365|SL_9KL_010_SEDDRAFT_10344546|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01007	SL_9KL_010_SEDDRAFT_106163961	3300000365|SL_9KL_010_SEDDRAFT_10616396|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01046	SL_9KL_010_SEDDRAFT_104783631	3300000365|SL_9KL_010_SEDDRAFT_10478363|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01186	SL_9KL_010_SEDDRAFT_105444841	3300000365|SL_9KL_010_SEDDRAFT_10544484|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01198	SL_9KL_010_SEDDRAFT_107677451	3300000365|SL_9KL_010_SEDDRAFT_10767745|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01251	SL_9KL_010_SEDDRAFT_108612321	3300000365|SL_9KL_010_SEDDRAFT_10861232|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01273	SL_9KL_010_SEDDRAFT_106121091	3300000365|SL_9KL_010_SEDDRAFT_10612109|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01190	SL_9KL_010_SEDDRAFT_107652141	3300000365|SL_9KL_010_SEDDRAFT_10765214|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01176	SL_9KL_010_SEDDRAFT_108762461	3300000365|SL_9KL_010_SEDDRAFT_10876246|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01417	SL_9KL_010_SEDDRAFT_105298641	3300000365|SL_9KL_010_SEDDRAFT_10529864|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01463	SL_9KL_010_SEDDRAFT_107315821	3300000365|SL_9KL_010_SEDDRAFT_10731582|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01465	SL_9KL_010_SEDDRAFT_109126301	3300000365|SL_9KL_010_SEDDRAFT_10912630|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01338	SL_9KL_010_SEDDRAFT_104556301	3300000365|SL_9KL_010_SEDDRAFT_10455630|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01408	SL_9KL_010_SEDDRAFT_108670011	3300000365|SL_9KL_010_SEDDRAFT_10867001|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01537	SL_9KL_010_SEDDRAFT_105155231	3300000365|SL_9KL_010_SEDDRAFT_10515523|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01489	SL_9KL_010_SEDDRAFT_109255181	3300000365|SL_9KL_010_SEDDRAFT_10925518|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01469	SL_9KL_010_SEDDRAFT_106257251	3300000365|SL_9KL_010_SEDDRAFT_10625725|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01520	SL_9KL_010_SEDDRAFT_107116911	3300000365|SL_9KL_010_SEDDRAFT_10711691|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01556	SL_9KL_010_SEDDRAFT_105525371	3300000365|SL_9KL_010_SEDDRAFT_10552537|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01620	SL_9KL_010_SEDDRAFT_108961111	3300000365|SL_9KL_010_SEDDRAFT_10896111|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01687	SL_9KL_010_SEDDRAFT_107910601	3300000365|SL_9KL_010_SEDDRAFT_10791060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01681	SL_9KL_010_SEDDRAFT_108961731	3300000365|SL_9KL_010_SEDDRAFT_10896173|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01648	SL_9KL_010_SEDDRAFT_100698951	3300000365|SL_9KL_010_SEDDRAFT_10069895|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01648	SL_9KL_010_SEDDRAFT_102199431	3300000365|SL_9KL_010_SEDDRAFT_10219943|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01648	SL_9KL_010_SEDDRAFT_102780161	3300000365|SL_9KL_010_SEDDRAFT_10278016|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01624	SL_9KL_010_SEDDRAFT_106278131	3300000365|SL_9KL_010_SEDDRAFT_10627813|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01647	SL_9KL_010_SEDDRAFT_102762261	3300000365|SL_9KL_010_SEDDRAFT_10276226|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01647	SL_9KL_010_SEDDRAFT_103719531	3300000365|SL_9KL_010_SEDDRAFT_10371953|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01689	SL_9KL_010_SEDDRAFT_103590321	3300000365|SL_9KL_010_SEDDRAFT_10359032|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	SL_9KL_010_SEDDRAFT_104263001	3300000365|SL_9KL_010_SEDDRAFT_10426300|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01626	SL_9KL_010_SEDDRAFT_102493371	3300000365|SL_9KL_010_SEDDRAFT_10249337|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01626	SL_9KL_010_SEDDRAFT_102931091	3300000365|SL_9KL_010_SEDDRAFT_10293109|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01626	SL_9KL_010_SEDDRAFT_103157171	3300000365|SL_9KL_010_SEDDRAFT_10315717|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01626	SL_9KL_010_SEDDRAFT_104442521	3300000365|SL_9KL_010_SEDDRAFT_10444252|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01626	SL_9KL_010_SEDDRAFT_105392991	3300000365|SL_9KL_010_SEDDRAFT_10539299|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01626	SL_9KL_010_SEDDRAFT_107652061	3300000365|SL_9KL_010_SEDDRAFT_10765206|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01626	SL_9KL_010_SEDDRAFT_109035831	3300000365|SL_9KL_010_SEDDRAFT_10903583|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01726	SL_9KL_010_SEDDRAFT_106268491	3300000365|SL_9KL_010_SEDDRAFT_10626849|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01638	SL_9KL_010_SEDDRAFT_103721031	3300000365|SL_9KL_010_SEDDRAFT_10372103|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01733	SL_9KL_010_SEDDRAFT_108998051	3300000365|SL_9KL_010_SEDDRAFT_10899805|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01739	SL_9KL_010_SEDDRAFT_104161541	3300000365|SL_9KL_010_SEDDRAFT_10416154|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01739	SL_9KL_010_SEDDRAFT_105356651	3300000365|SL_9KL_010_SEDDRAFT_10535665|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01739	SL_9KL_010_SEDDRAFT_105525191	3300000365|SL_9KL_010_SEDDRAFT_10552519|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01739	SL_9KL_010_SEDDRAFT_106910621	3300000365|SL_9KL_010_SEDDRAFT_10691062|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01739	SL_9KL_010_SEDDRAFT_108905361	3300000365|SL_9KL_010_SEDDRAFT_10890536|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01811	SL_9KL_010_SEDDRAFT_103451361	3300000365|SL_9KL_010_SEDDRAFT_10345136|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01811	SL_9KL_010_SEDDRAFT_107248231	3300000365|SL_9KL_010_SEDDRAFT_10724823|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01811	SL_9KL_010_SEDDRAFT_107647901	3300000365|SL_9KL_010_SEDDRAFT_10764790|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01811	SL_9KL_010_SEDDRAFT_108381091	3300000365|SL_9KL_010_SEDDRAFT_10838109|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01756	SL_9KL_010_SEDDRAFT_107937641	3300000365|SL_9KL_010_SEDDRAFT_10793764|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01740	SL_9KL_010_SEDDRAFT_104964481	3300000365|SL_9KL_010_SEDDRAFT_10496448|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01740	SL_9KL_010_SEDDRAFT_105713351	3300000365|SL_9KL_010_SEDDRAFT_10571335|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01740	SL_9KL_010_SEDDRAFT_107114831	3300000365|SL_9KL_010_SEDDRAFT_10711483|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01740	SL_9KL_010_SEDDRAFT_107858931	3300000365|SL_9KL_010_SEDDRAFT_10785893|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01736	SL_9KL_010_SEDDRAFT_103615511	3300000365|SL_9KL_010_SEDDRAFT_10361551|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01758	SL_9KL_010_SEDDRAFT_105929621	3300000365|SL_9KL_010_SEDDRAFT_10592962|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01758	SL_9KL_010_SEDDRAFT_107324981	3300000365|SL_9KL_010_SEDDRAFT_10732498|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01976	SL_9KL_010_SEDDRAFT_108058661	3300000365|SL_9KL_010_SEDDRAFT_10805866|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01881	SL_9KL_010_SEDDRAFT_109082711	3300000365|SL_9KL_010_SEDDRAFT_10908271|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01895	SL_9KL_010_SEDDRAFT_106218351	3300000365|SL_9KL_010_SEDDRAFT_10621835|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01872	SL_9KL_010_SEDDRAFT_106272031	3300000365|SL_9KL_010_SEDDRAFT_10627203|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01955	SL_9KL_010_SEDDRAFT_104101081	3300000365|SL_9KL_010_SEDDRAFT_10410108|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01889	SL_9KL_010_SEDDRAFT_106732091	3300000365|SL_9KL_010_SEDDRAFT_10673209|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01889	SL_9KL_010_SEDDRAFT_108775861	3300000365|SL_9KL_010_SEDDRAFT_10877586|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01870	SL_9KL_010_SEDDRAFT_101531991	3300000365|SL_9KL_010_SEDDRAFT_10153199|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01870	SL_9KL_010_SEDDRAFT_105298511	3300000365|SL_9KL_010_SEDDRAFT_10529851|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01870	SL_9KL_010_SEDDRAFT_107955751	3300000365|SL_9KL_010_SEDDRAFT_10795575|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01870	SL_9KL_010_SEDDRAFT_108843641	3300000365|SL_9KL_010_SEDDRAFT_10884364|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01857	SL_9KL_010_SEDDRAFT_106873761	3300000365|SL_9KL_010_SEDDRAFT_10687376|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01857	SL_9KL_010_SEDDRAFT_107324861	3300000365|SL_9KL_010_SEDDRAFT_10732486|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01858	SL_9KL_010_SEDDRAFT_108292511	3300000365|SL_9KL_010_SEDDRAFT_10829251|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02262	SL_9KL_010_SEDDRAFT_104194401	3300000365|SL_9KL_010_SEDDRAFT_10419440|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K02132	SL_9KL_010_SEDDRAFT_106363651	3300000365|SL_9KL_010_SEDDRAFT_10636365|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K02327	SL_9KL_010_SEDDRAFT_105154561	3300000365|SL_9KL_010_SEDDRAFT_10515456|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K02519	SL_9KL_010_SEDDRAFT_104917141	3300000365|SL_9KL_010_SEDDRAFT_10491714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02519	SL_9KL_010_SEDDRAFT_109144161	3300000365|SL_9KL_010_SEDDRAFT_10914416|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02557	SL_9KL_010_SEDDRAFT_108001751	3300000365|SL_9KL_010_SEDDRAFT_10800175|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K02469	SL_9KL_010_SEDDRAFT_109306261	3300000365|SL_9KL_010_SEDDRAFT_10930626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K02619	SL_9KL_010_SEDDRAFT_105301091	3300000365|SL_9KL_010_SEDDRAFT_10530109|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02871	SL_9KL_010_SEDDRAFT_108854741	3300000365|SL_9KL_010_SEDDRAFT_10885474|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03021	SL_9KL_010_SEDDRAFT_105796891	3300000365|SL_9KL_010_SEDDRAFT_10579689|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03010	SL_9KL_010_SEDDRAFT_103952741	3300000365|SL_9KL_010_SEDDRAFT_10395274|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03010	SL_9KL_010_SEDDRAFT_107294081	3300000365|SL_9KL_010_SEDDRAFT_10729408|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03006	SL_9KL_010_SEDDRAFT_103950951	3300000365|SL_9KL_010_SEDDRAFT_10395095|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03006	SL_9KL_010_SEDDRAFT_107175041	3300000365|SL_9KL_010_SEDDRAFT_10717504|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K03006	SL_9KL_010_SEDDRAFT_107436131	3300000365|SL_9KL_010_SEDDRAFT_10743613|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03110	SL_9KL_010_SEDDRAFT_109165321	3300000365|SL_9KL_010_SEDDRAFT_10916532|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03130	SL_9KL_010_SEDDRAFT_108817041	3300000365|SL_9KL_010_SEDDRAFT_10881704|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K03164	SL_9KL_010_SEDDRAFT_106975831	3300000365|SL_9KL_010_SEDDRAFT_10697583|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03164	SL_9KL_010_SEDDRAFT_108981641	3300000365|SL_9KL_010_SEDDRAFT_10898164|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03125	SL_9KL_010_SEDDRAFT_106370311	3300000365|SL_9KL_010_SEDDRAFT_10637031|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03177	SL_9KL_010_SEDDRAFT_103592291	3300000365|SL_9KL_010_SEDDRAFT_10359229|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03458	SL_9KL_010_SEDDRAFT_109219511	3300000365|SL_9KL_010_SEDDRAFT_10921951|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03350	SL_9KL_010_SEDDRAFT_109031671	3300000365|SL_9KL_010_SEDDRAFT_10903167|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03367	SL_9KL_010_SEDDRAFT_106791291	3300000365|SL_9KL_010_SEDDRAFT_10679129|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03404	SL_9KL_010_SEDDRAFT_106747341	3300000365|SL_9KL_010_SEDDRAFT_10674734|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03353	SL_9KL_010_SEDDRAFT_109202751	3300000365|SL_9KL_010_SEDDRAFT_10920275|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03424	SL_9KL_010_SEDDRAFT_104249201	3300000365|SL_9KL_010_SEDDRAFT_10424920|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03546	SL_9KL_010_SEDDRAFT_104810921	3300000365|SL_9KL_010_SEDDRAFT_10481092|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03529	SL_9KL_010_SEDDRAFT_103825021	3300000365|SL_9KL_010_SEDDRAFT_10382502|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03529	SL_9KL_010_SEDDRAFT_105535101	3300000365|SL_9KL_010_SEDDRAFT_10553510|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03529	SL_9KL_010_SEDDRAFT_107544161	3300000365|SL_9KL_010_SEDDRAFT_10754416|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03687	SL_9KL_010_SEDDRAFT_105256831	3300000365|SL_9KL_010_SEDDRAFT_10525683|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03695	SL_9KL_010_SEDDRAFT_102677711	3300000365|SL_9KL_010_SEDDRAFT_10267771|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03695	SL_9KL_010_SEDDRAFT_106232341	3300000365|SL_9KL_010_SEDDRAFT_10623234|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03639	SL_9KL_010_SEDDRAFT_106521681	3300000365|SL_9KL_010_SEDDRAFT_10652168|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03644	SL_9KL_010_SEDDRAFT_105376311	3300000365|SL_9KL_010_SEDDRAFT_10537631|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03657	SL_9KL_010_SEDDRAFT_107051411	3300000365|SL_9KL_010_SEDDRAFT_10705141|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03741	SL_9KL_010_SEDDRAFT_102028011	3300000365|SL_9KL_010_SEDDRAFT_10202801|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03742	SL_9KL_010_SEDDRAFT_104676921	3300000365|SL_9KL_010_SEDDRAFT_10467692|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K04043	SL_9KL_010_SEDDRAFT_105490101	3300000365|SL_9KL_010_SEDDRAFT_10549010|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03832	SL_9KL_010_SEDDRAFT_104139861	3300000365|SL_9KL_010_SEDDRAFT_10413986|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03935	SL_9KL_010_SEDDRAFT_109231521	3300000365|SL_9KL_010_SEDDRAFT_10923152|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K04487	SL_9KL_010_SEDDRAFT_106061611	3300000365|SL_9KL_010_SEDDRAFT_10606161|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K04460	SL_9KL_010_SEDDRAFT_106935201	3300000365|SL_9KL_010_SEDDRAFT_10693520|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K04574	SL_9KL_010_SEDDRAFT_109031201	3300000365|SL_9KL_010_SEDDRAFT_10903120|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K05349	SL_9KL_010_SEDDRAFT_105010431	3300000365|SL_9KL_010_SEDDRAFT_10501043|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05349	SL_9KL_010_SEDDRAFT_108396071	3300000365|SL_9KL_010_SEDDRAFT_10839607|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05349	SL_9KL_010_SEDDRAFT_109251491	3300000365|SL_9KL_010_SEDDRAFT_10925149|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K04802	SL_9KL_010_SEDDRAFT_108850111	3300000365|SL_9KL_010_SEDDRAFT_10885011|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K05989	SL_9KL_010_SEDDRAFT_107305101	3300000365|SL_9KL_010_SEDDRAFT_10730510|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06174	SL_9KL_010_SEDDRAFT_103866731	3300000365|SL_9KL_010_SEDDRAFT_10386673|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K06147	SL_9KL_010_SEDDRAFT_107803001	3300000365|SL_9KL_010_SEDDRAFT_10780300|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06867	SL_9KL_010_SEDDRAFT_103840181	3300000365|SL_9KL_010_SEDDRAFT_10384018|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K06867	SL_9KL_010_SEDDRAFT_104269651	3300000365|SL_9KL_010_SEDDRAFT_10426965|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06867	SL_9KL_010_SEDDRAFT_109014661	3300000365|SL_9KL_010_SEDDRAFT_10901466|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06893	SL_9KL_010_SEDDRAFT_107856541	3300000365|SL_9KL_010_SEDDRAFT_10785654|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06666	SL_9KL_010_SEDDRAFT_105557271	3300000365|SL_9KL_010_SEDDRAFT_10555727|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K06674	SL_9KL_010_SEDDRAFT_106300561	3300000365|SL_9KL_010_SEDDRAFT_10630056|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06674	SL_9KL_010_SEDDRAFT_107212751	3300000365|SL_9KL_010_SEDDRAFT_10721275|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K06896	SL_9KL_010_SEDDRAFT_107219721	3300000365|SL_9KL_010_SEDDRAFT_10721972|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06966	SL_9KL_010_SEDDRAFT_107261361	3300000365|SL_9KL_010_SEDDRAFT_10726136|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K07124	SL_9KL_010_SEDDRAFT_103544031	3300000365|SL_9KL_010_SEDDRAFT_10354403|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07126	SL_9KL_010_SEDDRAFT_103477761	3300000365|SL_9KL_010_SEDDRAFT_10347776|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K07179	SL_9KL_010_SEDDRAFT_108803651	3300000365|SL_9KL_010_SEDDRAFT_10880365|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07611	SL_9KL_010_SEDDRAFT_107951401	3300000365|SL_9KL_010_SEDDRAFT_10795140|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K08269	SL_9KL_010_SEDDRAFT_108835221	3300000365|SL_9KL_010_SEDDRAFT_10883522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K08287	SL_9KL_010_SEDDRAFT_106275281	3300000365|SL_9KL_010_SEDDRAFT_10627528|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K07972	SL_9KL_010_SEDDRAFT_108041781	3300000365|SL_9KL_010_SEDDRAFT_10804178|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K08673	SL_9KL_010_SEDDRAFT_108281251	3300000365|SL_9KL_010_SEDDRAFT_10828125|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08672	SL_9KL_010_SEDDRAFT_104970361	3300000365|SL_9KL_010_SEDDRAFT_10497036|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K08900	SL_9KL_010_SEDDRAFT_102741631	3300000365|SL_9KL_010_SEDDRAFT_10274163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K09291	SL_9KL_010_SEDDRAFT_104709351	3300000365|SL_9KL_010_SEDDRAFT_10470935|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K09291	SL_9KL_010_SEDDRAFT_106083311	3300000365|SL_9KL_010_SEDDRAFT_10608331|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09324	SL_9KL_010_SEDDRAFT_108617491	3300000365|SL_9KL_010_SEDDRAFT_10861749|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K09485	SL_9KL_010_SEDDRAFT_106526151	3300000365|SL_9KL_010_SEDDRAFT_10652615|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K09527	SL_9KL_010_SEDDRAFT_106746381	3300000365|SL_9KL_010_SEDDRAFT_10674638|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09788	SL_9KL_010_SEDDRAFT_106715671	3300000365|SL_9KL_010_SEDDRAFT_10671567|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10260	SL_9KL_010_SEDDRAFT_107743321	3300000365|SL_9KL_010_SEDDRAFT_10774332|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K10380	SL_9KL_010_SEDDRAFT_108129531	3300000365|SL_9KL_010_SEDDRAFT_10812953|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10133	SL_9KL_010_SEDDRAFT_108480381	3300000365|SL_9KL_010_SEDDRAFT_10848038|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K10358	SL_9KL_010_SEDDRAFT_105378391	3300000365|SL_9KL_010_SEDDRAFT_10537839|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K10352	SL_9KL_010_SEDDRAFT_102402721	3300000365|SL_9KL_010_SEDDRAFT_10240272|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10352	SL_9KL_010_SEDDRAFT_103506571	3300000365|SL_9KL_010_SEDDRAFT_10350657|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10352	SL_9KL_010_SEDDRAFT_103688701	3300000365|SL_9KL_010_SEDDRAFT_10368870|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10395	SL_9KL_010_SEDDRAFT_108886671	3300000365|SL_9KL_010_SEDDRAFT_10888667|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10696	SL_9KL_010_SEDDRAFT_101979381	3300000365|SL_9KL_010_SEDDRAFT_10197938|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10770	SL_9KL_010_SEDDRAFT_104286911	3300000365|SL_9KL_010_SEDDRAFT_10428691|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K10753	SL_9KL_010_SEDDRAFT_108789951	3300000365|SL_9KL_010_SEDDRAFT_10878995|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K10771	SL_9KL_010_SEDDRAFT_104554641	3300000365|SL_9KL_010_SEDDRAFT_10455464|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10807	SL_9KL_010_SEDDRAFT_108333101	3300000365|SL_9KL_010_SEDDRAFT_10833310|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11132	SL_9KL_010_SEDDRAFT_105462871	3300000365|SL_9KL_010_SEDDRAFT_10546287|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K10908	SL_9KL_010_SEDDRAFT_104718501	3300000365|SL_9KL_010_SEDDRAFT_10471850|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10875	SL_9KL_010_SEDDRAFT_106512591	3300000365|SL_9KL_010_SEDDRAFT_10651259|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K11483	SL_9KL_010_SEDDRAFT_105163541	3300000365|SL_9KL_010_SEDDRAFT_10516354|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11429	SL_9KL_010_SEDDRAFT_105746021	3300000365|SL_9KL_010_SEDDRAFT_10574602|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K11429	SL_9KL_010_SEDDRAFT_106319581	3300000365|SL_9KL_010_SEDDRAFT_10631958|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11808	SL_9KL_010_SEDDRAFT_106217671	3300000365|SL_9KL_010_SEDDRAFT_10621767|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K12389	SL_9KL_010_SEDDRAFT_105820791	3300000365|SL_9KL_010_SEDDRAFT_10582079|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12231	SL_9KL_010_SEDDRAFT_106533941	3300000365|SL_9KL_010_SEDDRAFT_10653394|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K12373	SL_9KL_010_SEDDRAFT_107403161	3300000365|SL_9KL_010_SEDDRAFT_10740316|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12960	SL_9KL_010_SEDDRAFT_108973201	3300000365|SL_9KL_010_SEDDRAFT_10897320|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12960	SL_9KL_010_SEDDRAFT_109281851	3300000365|SL_9KL_010_SEDDRAFT_10928185|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12599	SL_9KL_010_SEDDRAFT_103823041	3300000365|SL_9KL_010_SEDDRAFT_10382304|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12600	SL_9KL_010_SEDDRAFT_104224301	3300000365|SL_9KL_010_SEDDRAFT_10422430|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13169	SL_9KL_010_SEDDRAFT_103445081	3300000365|SL_9KL_010_SEDDRAFT_10344508|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K13015	SL_9KL_010_SEDDRAFT_108727861	3300000365|SL_9KL_010_SEDDRAFT_10872786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13525	SL_9KL_010_SEDDRAFT_106935731	3300000365|SL_9KL_010_SEDDRAFT_10693573|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13525	SL_9KL_010_SEDDRAFT_107011041	3300000365|SL_9KL_010_SEDDRAFT_10701104|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13721	SL_9KL_010_SEDDRAFT_104795611	3300000365|SL_9KL_010_SEDDRAFT_10479561|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14152	SL_9KL_010_SEDDRAFT_105300951	3300000365|SL_9KL_010_SEDDRAFT_10530095|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14152	SL_9KL_010_SEDDRAFT_105595951	3300000365|SL_9KL_010_SEDDRAFT_10559595|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14152	SL_9KL_010_SEDDRAFT_108912451	3300000365|SL_9KL_010_SEDDRAFT_10891245|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14541	SL_9KL_010_SEDDRAFT_107591981	3300000365|SL_9KL_010_SEDDRAFT_10759198|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14572	SL_9KL_010_SEDDRAFT_103049281	3300000365|SL_9KL_010_SEDDRAFT_10304928|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14729	SL_9KL_010_SEDDRAFT_106938731	3300000365|SL_9KL_010_SEDDRAFT_10693873|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14792	SL_9KL_010_SEDDRAFT_107567291	3300000365|SL_9KL_010_SEDDRAFT_10756729|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14836	SL_9KL_010_SEDDRAFT_105197721	3300000365|SL_9KL_010_SEDDRAFT_10519772|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
