KO:K00525	Abe_101239071	3300001681|Abe_10123907|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00525	Abe_101704801	3300001681|Abe_10170480|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01115	Abe_100423445	3300001681|Abe_10042344|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01115	Abe_100423448	3300001681|Abe_10042344|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01872	Abe_100664031	3300001681|Abe_10066403|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02033	Abe_100893742	3300001681|Abe_10089374|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02604	Abe_1002623810	3300001681|Abe_10026238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02604	Abe_100262382	3300001681|Abe_10026238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02604	Abe_100262383	3300001681|Abe_10026238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02991	Abe_101318301	3300001681|Abe_10131830|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03002	Abe_101283621	3300001681|Abe_10128362|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03006	Abe_100484711	3300001681|Abe_10048471|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03254	Abe_101502051	3300001681|Abe_10150205|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K04984	Abe_101316101	3300001681|Abe_10131610|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K06528	Abe_100561318	3300001681|Abe_10056131|Eukaryota;Ascomycota
KO:K06546	Abe_100893461	3300001681|Abe_10089346|Eukaryota;Ascomycota
KO:K06867	Abe_100746165	3300001681|Abe_10074616|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K06867	Abe_101321705	3300001681|Abe_10132170|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K07301	Abe_100746152	3300001681|Abe_10074615|Eukaryota;Ascomycota
KO:K08282	Abe_100746163	3300001681|Abe_10074616|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K08737	Abe_101262971	3300001681|Abe_10126297|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08825	Abe_100423449	3300001681|Abe_10042344|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K09280	Abe_101147653	3300001681|Abe_10114765|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K10885	Abe_100629107	3300001681|Abe_10062910|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10955	Abe_100170331	3300001681|Abe_10017033|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K14569	Abe_101303271	3300001681|Abe_10130327|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14570	Abe_100126222	3300001681|Abe_10012622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14570	Abe_100126223	3300001681|Abe_10012622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14570	Abe_100126224	3300001681|Abe_10012622|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14570	Abe_100262381	3300001681|Abe_10026238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14570	Abe_100262388	3300001681|Abe_10026238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14570	Abe_100473162	3300001681|Abe_10047316|Eukaryota;Ascomycota
KO:K14570	Abe_100473163	3300001681|Abe_10047316|Eukaryota;Ascomycota
KO:K14570	Abe_100473165	3300001681|Abe_10047316|Eukaryota;Ascomycota
KO:K14570	Abe_100664064	3300001681|Abe_10066406|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14836	Abe_101524151	3300001681|Abe_10152415|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15255	Abe_101448391	3300001681|Abe_10144839|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15255	Abe_101448392	3300001681|Abe_10144839|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15503	Abe_101316102	3300001681|Abe_10131610|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
