KO:K00033	Ga0190294_11053721	3300021580|Ga0190294_1105372|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00033	Ga0190294_11768231	3300021580|Ga0190294_1176823|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00059	Ga0190294_11686021	3300021580|Ga0190294_1168602|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00288	Ga0190294_10716671	3300021580|Ga0190294_1071667|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01057	Ga0190294_11457621	3300021580|Ga0190294_1145762|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01465	Ga0190294_11765071	3300021580|Ga0190294_1176507|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01480	Ga0190294_10987261	3300021580|Ga0190294_1098726|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01481	Ga0190294_11053941	3300021580|Ga0190294_1105394|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01736	Ga0190294_11311031	3300021580|Ga0190294_1131103|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01874	Ga0190294_11553601	3300021580|Ga0190294_1155360|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03239	Ga0190294_11935641	3300021580|Ga0190294_1193564|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K03522	Ga0190294_11425031	3300021580|Ga0190294_1142503|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K03570	Ga0190294_10428011	3300021580|Ga0190294_1042801|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0190294_11713261	3300021580|Ga0190294_1171326|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03771	Ga0190294_11902871	3300021580|Ga0190294_1190287|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03786	Ga0190294_11000201	3300021580|Ga0190294_1100020|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K05989	Ga0190294_11512591	3300021580|Ga0190294_1151259|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06694	Ga0190294_11989371	3300021580|Ga0190294_1198937|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K10380	Ga0190294_11269561	3300021580|Ga0190294_1126956|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K11594	Ga0190294_12070661	3300021580|Ga0190294_1207066|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K14781	Ga0190294_10637071	3300021580|Ga0190294_1063707|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K15371	Ga0190294_10693251	3300021580|Ga0190294_1069325|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15503	Ga0190294_11269561	3300021580|Ga0190294_1126956|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K18551	Ga0190294_11354961	3300021580|Ga0190294_1135496|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
