KO:K00456	Ga0256748_11482291	3300023313|Ga0256748_1148229|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01264	Ga0256748_11897341	3300023313|Ga0256748_1189734|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02088	Ga0256748_11920291	3300023313|Ga0256748_1192029|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K02541	Ga0256748_11863351	3300023313|Ga0256748_1186335|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K03881	Ga0256748_10661341	3300023313|Ga0256748_1066134|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03884	Ga0256748_10997481	3300023313|Ga0256748_1099748|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04612	Ga0256748_11145081	3300023313|Ga0256748_1114508|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K04799	Ga0256748_11689761	3300023313|Ga0256748_1168976|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K05288	Ga0256748_11892641	3300023313|Ga0256748_1189264|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06694	Ga0256748_11461421	3300023313|Ga0256748_1146142|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K06758	Ga0256748_10872221	3300023313|Ga0256748_1087222|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K06758	Ga0256748_11258321	3300023313|Ga0256748_1125832|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K06867	Ga0256748_11532391	3300023313|Ga0256748_1153239|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K07497	Ga0256748_10330791	3300023313|Ga0256748_1033079|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07750	Ga0256748_11854471	3300023313|Ga0256748_1185447|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07889	Ga0256748_11660611	3300023313|Ga0256748_1166061|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K09244	Ga0256748_11656121	3300023313|Ga0256748_1165612|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K10625	Ga0256748_11877231	3300023313|Ga0256748_1187723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10755	Ga0256748_11332031	3300023313|Ga0256748_1133203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K12472	Ga0256748_11024571	3300023313|Ga0256748_1102457|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12618	Ga0256748_11813921	3300023313|Ga0256748_1181392|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14085	Ga0256748_11914161	3300023313|Ga0256748_1191416|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K14408	Ga0256748_11895171	3300023313|Ga0256748_1189517|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K15165	Ga0256748_11920281	3300023313|Ga0256748_1192028|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K15503	Ga0256748_10580691	3300023313|Ga0256748_1058069|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0256748_10847491	3300023313|Ga0256748_1084749|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K15503	Ga0256748_11513331	3300023313|Ga0256748_1151333|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K16803	Ga0256748_11788001	3300023313|Ga0256748_1178800|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
