KO:K00293	Ga0484957_456003_119_295	3300045136|Ga0484957_456003|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00500	Ga0484957_177156_311_1090	3300045136|Ga0484957_177156|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00500	Ga0484957_250035_37_720	3300045136|Ga0484957_250035|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00500	Ga0484957_357366_283_627	3300045136|Ga0484957_357366|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K00500	Ga0484957_377087_2_601	3300045136|Ga0484957_377087|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00548	Ga0484957_068818_12_2351	3300045136|Ga0484957_068818|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00667	Ga0484957_140472_199_957	3300045136|Ga0484957_140472|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae
KO:K00667	Ga0484957_240347_125_826	3300045136|Ga0484957_240347|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00720	Ga0484957_398889_249_572	3300045136|Ga0484957_398889|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00750	Ga0484957_419286_3_524	3300045136|Ga0484957_419286|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K00777	Ga0484957_454847_2_493	3300045136|Ga0484957_454847|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00799	Ga0484957_460111_3_449	3300045136|Ga0484957_460111|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01081	Ga0484957_320396_5_469	3300045136|Ga0484957_320396|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01341	Ga0484957_239610_28_864	3300045136|Ga0484957_239610|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01439	Ga0484957_390227_1_585	3300045136|Ga0484957_390227|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01530	Ga0484957_360949_3_530	3300045136|Ga0484957_360949|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K01535	Ga0484957_214066_155_946	3300045136|Ga0484957_214066|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01652	Ga0484957_422340_2_547	3300045136|Ga0484957_422340|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01655	Ga0484957_412254_2_262	3300045136|Ga0484957_412254|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01667	Ga0484957_442913_3_527	3300045136|Ga0484957_442913|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K01711	Ga0484957_195030_52_1020	3300045136|Ga0484957_195030|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01738	Ga0484957_273674_3_743	3300045136|Ga0484957_273674|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01783	Ga0484957_445844_101_523	3300045136|Ga0484957_445844|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01840	Ga0484957_249881_13_834	3300045136|Ga0484957_249881|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K01880	Ga0484957_241417_3_854	3300045136|Ga0484957_241417|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01889	Ga0484957_215244_2_568	3300045136|Ga0484957_215244|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02350	Ga0484957_175389_1_843	3300045136|Ga0484957_175389|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K02377	Ga0484957_284742_3_752	3300045136|Ga0484957_284742|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K02984	Ga0484957_408644_1_105	3300045136|Ga0484957_408644|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K03000	Ga0484957_330908_226_426	3300045136|Ga0484957_330908|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K03006	Ga0484957_461853_2_511	3300045136|Ga0484957_461853|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K03164	Ga0484957_159871_3_1199	3300045136|Ga0484957_159871|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03243	Ga0484957_158013_866_1210	3300045136|Ga0484957_158013|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03243	Ga0484957_176375_3_1106	3300045136|Ga0484957_176375|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K03321	Ga0484957_447597_63_470	3300045136|Ga0484957_447597|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03522	Ga0484957_443161_1_528	3300045136|Ga0484957_443161|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03881	Ga0484957_156929_3_1217	3300045136|Ga0484957_156929|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K03941	Ga0484957_111876_352_978	3300045136|Ga0484957_111876|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K04460	Ga0484957_314172_91_693	3300045136|Ga0484957_314172|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K05658	Ga0484957_422226_3_389	3300045136|Ga0484957_422226|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K05692	Ga0484957_227315_3_737	3300045136|Ga0484957_227315|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Fistulina;Fistulina_hepatica
KO:K05759	Ga0484957_217035_442_822	3300045136|Ga0484957_217035|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K06067	Ga0484957_434190_12_392	3300045136|Ga0484957_434190|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K06944	Ga0484957_364022_2_169	3300045136|Ga0484957_364022|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;unclassified;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K07000	Ga0484957_413111_85_558	3300045136|Ga0484957_413111|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07025	Ga0484957_470024_1_501	3300045136|Ga0484957_470024|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K07034	Ga0484957_150166_257_889	3300045136|Ga0484957_150166|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K07047	Ga0484957_447013_2_523	3300045136|Ga0484957_447013|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07953	Ga0484957_437870_2_190	3300045136|Ga0484957_437870|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K08052	Ga0484957_133219_1_1386	3300045136|Ga0484957_133219|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08300	Ga0484957_323879_2_676	3300045136|Ga0484957_323879|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K08679	Ga0484957_311458_181_609	3300045136|Ga0484957_311458|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08679	Ga0484957_452300_1_519	3300045136|Ga0484957_452300|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K08737	Ga0484957_274586_288_716	3300045136|Ga0484957_274586|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K10398	Ga0484957_205591_153_977	3300045136|Ga0484957_205591|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11021	Ga0484957_375954_2_514	3300045136|Ga0484957_375954|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K11541	Ga0484957_193582_1_816	3300045136|Ga0484957_193582|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K12572	Ga0484957_350189_2_367	3300045136|Ga0484957_350189|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12604	Ga0484957_346685_106_498	3300045136|Ga0484957_346685|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K12661	Ga0484957_345657_2_538	3300045136|Ga0484957_345657|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K12811	Ga0484957_081478_347_1177	3300045136|Ga0484957_081478|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12820	Ga0484957_454866_91_516	3300045136|Ga0484957_454866|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12882	Ga0484957_214744_1_942	3300045136|Ga0484957_214744|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13730	Ga0484957_302947_1_714	3300045136|Ga0484957_302947|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13830	Ga0484957_178933_945_1094	3300045136|Ga0484957_178933|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K14050	Ga0484957_393112_354_581	3300045136|Ga0484957_393112|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14312	Ga0484957_056814_891_2738	3300045136|Ga0484957_056814|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14402	Ga0484957_384570_2_154	3300045136|Ga0484957_384570|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14416	Ga0484957_173447_95_1120	3300045136|Ga0484957_173447|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K14572	Ga0484957_304566_462_599	3300045136|Ga0484957_304566|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K14572	Ga0484957_407447_404_565	3300045136|Ga0484957_407447|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K15029	Ga0484957_435577_357_533	3300045136|Ga0484957_435577|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K15192	Ga0484957_282168_1_756	3300045136|Ga0484957_282168|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K15192	Ga0484957_343366_17_646	3300045136|Ga0484957_343366|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K15371	Ga0484957_455294_2_517	3300045136|Ga0484957_455294|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K16196	Ga0484957_434611_3_485	3300045136|Ga0484957_434611|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K18914	Ga0484957_275692_65_772	3300045136|Ga0484957_275692|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K19691	Ga0484957_330149_1_666	3300045136|Ga0484957_330149|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
