KO:K00846	Ga0137008_1200631	3300011237|Ga0137008_120063|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00936	Ga0137008_1634371	3300011237|Ga0137008_163437|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01188	Ga0137008_1200631	3300011237|Ga0137008_120063|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01755	Ga0137008_1411551	3300011237|Ga0137008_141155|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03549	Ga0137008_1158731	3300011237|Ga0137008_115873|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03549	Ga0137008_1571041	3300011237|Ga0137008_157104|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03652	Ga0137008_1602511	3300011237|Ga0137008_160251|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K05658	Ga0137008_1065131	3300011237|Ga0137008_106513|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06215	Ga0137008_1597391	3300011237|Ga0137008_159739|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09486	Ga0137008_1519291	3300011237|Ga0137008_151929|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K11838	Ga0137008_1454261	3300011237|Ga0137008_145426|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14772	Ga0137008_1483211	3300011237|Ga0137008_148321|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
