KO:K00571	Ga0080112_10675561	3300007238|Ga0080112_1067556|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0080112_11383391	3300007238|Ga0080112_1138339|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0080112_11434461	3300007238|Ga0080112_1143446|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0080112_11497611	3300007238|Ga0080112_1149761|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00624	Ga0080112_11183691	3300007238|Ga0080112_1118369|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00692	Ga0080112_10404281	3300007238|Ga0080112_1040428|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00854	Ga0080112_11510081	3300007238|Ga0080112_1151008|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00858	Ga0080112_10771391	3300007238|Ga0080112_1077139|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01530	Ga0080112_10990091	3300007238|Ga0080112_1099009|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01999	Ga0080112_11287671	3300007238|Ga0080112_1128767|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02212	Ga0080112_11600251	3300007238|Ga0080112_1160025|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02331	Ga0080112_10680141	3300007238|Ga0080112_1068014|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02343	Ga0080112_11284231	3300007238|Ga0080112_1128423|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02519	Ga0080112_10805761	3300007238|Ga0080112_1080576|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03110	Ga0080112_11369871	3300007238|Ga0080112_1136987|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03118	Ga0080112_10258941	3300007238|Ga0080112_1025894|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03254	Ga0080112_11179741	3300007238|Ga0080112_1117974|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03254	Ga0080112_11547041	3300007238|Ga0080112_1154704|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K03260	Ga0080112_10700801	3300007238|Ga0080112_1070080|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03546	Ga0080112_10971421	3300007238|Ga0080112_1097142|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03546	Ga0080112_11605881	3300007238|Ga0080112_1160588|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03628	Ga0080112_11159441	3300007238|Ga0080112_1115944|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03631	Ga0080112_11477871	3300007238|Ga0080112_1147787|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03646	Ga0080112_11037061	3300007238|Ga0080112_1103706|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K05366	Ga0080112_11434691	3300007238|Ga0080112_1143469|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06113	Ga0080112_11203751	3300007238|Ga0080112_1120375|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K07179	Ga0080112_11531741	3300007238|Ga0080112_1153174|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K07179	Ga0080112_11540071	3300007238|Ga0080112_1154007|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08086	Ga0080112_10508301	3300007238|Ga0080112_1050830|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08086	Ga0080112_10511831	3300007238|Ga0080112_1051183|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K08086	Ga0080112_11601411	3300007238|Ga0080112_1160141|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08266	Ga0080112_11034591	3300007238|Ga0080112_1103459|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K08300	Ga0080112_10989091	3300007238|Ga0080112_1098909|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K08300	Ga0080112_11430871	3300007238|Ga0080112_1143087|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K08337	Ga0080112_11284401	3300007238|Ga0080112_1128440|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K09150	Ga0080112_10635981	3300007238|Ga0080112_1063598|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10394	Ga0080112_10989671	3300007238|Ga0080112_1098967|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10753	Ga0080112_11393891	3300007238|Ga0080112_1139389|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K10753	Ga0080112_11490591	3300007238|Ga0080112_1149059|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11131	Ga0080112_11342781	3300007238|Ga0080112_1134278|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11238	Ga0080112_11512281	3300007238|Ga0080112_1151228|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11272	Ga0080112_11035181	3300007238|Ga0080112_1103518|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11294	Ga0080112_11224721	3300007238|Ga0080112_1122472|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11294	Ga0080112_11610911	3300007238|Ga0080112_1161091|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11360	Ga0080112_10838951	3300007238|Ga0080112_1083895|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11360	Ga0080112_11104351	3300007238|Ga0080112_1110435|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11361	Ga0080112_10970541	3300007238|Ga0080112_1097054|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11682	Ga0080112_10450681	3300007238|Ga0080112_1045068|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11761	Ga0080112_11562201	3300007238|Ga0080112_1156220|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K13124	Ga0080112_11089811	3300007238|Ga0080112_1108981|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14201	Ga0080112_11005941	3300007238|Ga0080112_1100594|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14319	Ga0080112_10825211	3300007238|Ga0080112_1082521|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14327	Ga0080112_10941121	3300007238|Ga0080112_1094112|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14327	Ga0080112_11502181	3300007238|Ga0080112_1150218|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K14327	Ga0080112_11537271	3300007238|Ga0080112_1153727|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K14327	Ga0080112_11652311	3300007238|Ga0080112_1165231|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14437	Ga0080112_11236841	3300007238|Ga0080112_1123684|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14559	Ga0080112_10919081	3300007238|Ga0080112_1091908|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K14772	Ga0080112_11011371	3300007238|Ga0080112_1101137|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14807	Ga0080112_11461201	3300007238|Ga0080112_1146120|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14823	Ga0080112_11559441	3300007238|Ga0080112_1155944|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K14831	Ga0080112_11346221	3300007238|Ga0080112_1134622|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14835	Ga0080112_11618401	3300007238|Ga0080112_1161840|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14856	Ga0080112_10814791	3300007238|Ga0080112_1081479|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15710	Ga0080112_10675731	3300007238|Ga0080112_1067573|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K15731	Ga0080112_11420461	3300007238|Ga0080112_1142046|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K17677	Ga0080112_10305481	3300007238|Ga0080112_1030548|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17677	Ga0080112_10764301	3300007238|Ga0080112_1076430|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K17677	Ga0080112_10880821	3300007238|Ga0080112_1088082|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K17971	Ga0080112_11551701	3300007238|Ga0080112_1155170|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
