KO:K01230	TahiMoana_10085261	3300001679|TahiMoana_1008526|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K02350	TahiMoana_10213941	3300001679|TahiMoana_1021394|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03228	TahiMoana_10380051	3300001679|TahiMoana_1038005|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K04564	TahiMoana_10085263	3300001679|TahiMoana_1008526|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K07126	TahiMoana_10608291	3300001679|TahiMoana_1060829|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08741	TahiMoana_10081223	3300001679|TahiMoana_1008122|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K08741	TahiMoana_10081225	3300001679|TahiMoana_1008122|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K10401	TahiMoana_10128901	3300001679|TahiMoana_1012890|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K10401	TahiMoana_10128904	3300001679|TahiMoana_1012890|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K10401	TahiMoana_10128905	3300001679|TahiMoana_1012890|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K10408	TahiMoana_10411691	3300001679|TahiMoana_1041169|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14796	TahiMoana_10583271	3300001679|TahiMoana_1058327|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
