KO:K02519	Ga0080109_1473301	3300007023|Ga0080109_147330|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02601	Ga0080109_1383811	3300007023|Ga0080109_138381|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03086	Ga0080109_1288231	3300007023|Ga0080109_128823|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03254	Ga0080109_1402441	3300007023|Ga0080109_140244|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03504	Ga0080109_1143651	3300007023|Ga0080109_114365|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K13110	Ga0080109_1296981	3300007023|Ga0080109_129698|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13963	Ga0080109_1411421	3300007023|Ga0080109_141142|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15728	Ga0080109_1497991	3300007023|Ga0080109_149799|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K17677	Ga0080109_1296081	3300007023|Ga0080109_129608|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K17677	Ga0080109_1396711	3300007023|Ga0080109_139671|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
