KO:K00059	Ga0052189_1112411	3300003120|Ga0052189_111241|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02004	Ga0052189_1115791	3300003120|Ga0052189_111579|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03546	Ga0052189_1112341	3300003120|Ga0052189_111234|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K04007	Ga0052189_1065951	3300003120|Ga0052189_106595|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06065	Ga0052189_1104961	3300003120|Ga0052189_110496|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06174	Ga0052189_1115381	3300003120|Ga0052189_111538|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07327	Ga0052189_1091571	3300003120|Ga0052189_109157|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K07745	Ga0052189_1120491	3300003120|Ga0052189_112049|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K09291	Ga0052189_1107961	3300003120|Ga0052189_110796|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10429	Ga0052189_1092571	3300003120|Ga0052189_109257|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K11135	Ga0052189_1032171	3300003120|Ga0052189_103217|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K11380	Ga0052189_1088791	3300003120|Ga0052189_108879|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14573	Ga0052189_1086821	3300003120|Ga0052189_108682|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14573	Ga0052189_1103691	3300003120|Ga0052189_110369|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K14785	Ga0052189_1112191	3300003120|Ga0052189_111219|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
