KO:K00031	Ga0173609_100969151	3300013315|Ga0173609_10096915|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00058	Ga0173609_108481471	3300013315|Ga0173609_10848147|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00101	Ga0173609_101565321	3300013315|Ga0173609_10156532|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00111	Ga0173609_108013611	3300013315|Ga0173609_10801361|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00143	Ga0173609_110023261	3300013315|Ga0173609_11002326|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00249	Ga0173609_104260311	3300013315|Ga0173609_10426031|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00311	Ga0173609_105608441	3300013315|Ga0173609_10560844|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00323	Ga0173609_107915601	3300013315|Ga0173609_10791560|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00476	Ga0173609_105742671	3300013315|Ga0173609_10574267|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K00661	Ga0173609_107235561	3300013315|Ga0173609_10723556|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00777	Ga0173609_109068941	3300013315|Ga0173609_10906894|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00928	Ga0173609_102148121	3300013315|Ga0173609_10214812|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00936	Ga0173609_102464661	3300013315|Ga0173609_10246466|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01130	Ga0173609_100171471	3300013315|Ga0173609_10017147|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01218	Ga0173609_104382301	3300013315|Ga0173609_10438230|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01408	Ga0173609_103900421	3300013315|Ga0173609_10390042|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01438	Ga0173609_107864911	3300013315|Ga0173609_10786491|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01519	Ga0173609_107004031	3300013315|Ga0173609_10700403|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01530	Ga0173609_100898401	3300013315|Ga0173609_10089840|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01530	Ga0173609_106949081	3300013315|Ga0173609_10694908|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01530	Ga0173609_107079501	3300013315|Ga0173609_10707950|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01530	Ga0173609_108561821	3300013315|Ga0173609_10856182|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01530	Ga0173609_108664371	3300013315|Ga0173609_10866437|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01591	Ga0173609_105456491	3300013315|Ga0173609_10545649|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01619	Ga0173609_103609371	3300013315|Ga0173609_10360937|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01649	Ga0173609_107585921	3300013315|Ga0173609_10758592|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01649	Ga0173609_107866521	3300013315|Ga0173609_10786652|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01739	Ga0173609_100352861	3300013315|Ga0173609_10035286|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01756	Ga0173609_104033761	3300013315|Ga0173609_10403376|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01768	Ga0173609_100055831	3300013315|Ga0173609_10005583|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01776	Ga0173609_100305291	3300013315|Ga0173609_10030529|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01803	Ga0173609_106963651	3300013315|Ga0173609_10696365|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K01823	Ga0173609_110762281	3300013315|Ga0173609_11076228|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K01840	Ga0173609_109439491	3300013315|Ga0173609_10943949|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01874	Ga0173609_108030731	3300013315|Ga0173609_10803073|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02087	Ga0173609_108068551	3300013315|Ga0173609_10806855|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02156	Ga0173609_108931641	3300013315|Ga0173609_10893164|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K02206	Ga0173609_108068551	3300013315|Ga0173609_10806855|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02331	Ga0173609_100838691	3300013315|Ga0173609_10083869|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02520	Ga0173609_110547761	3300013315|Ga0173609_11054776|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02542	Ga0173609_108831361	3300013315|Ga0173609_10883136|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02739	Ga0173609_108019631	3300013315|Ga0173609_10801963|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02865	Ga0173609_106947181	3300013315|Ga0173609_10694718|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02977	Ga0173609_107667091	3300013315|Ga0173609_10766709|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02977	Ga0173609_107682531	3300013315|Ga0173609_10768253|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03010	Ga0173609_104488971	3300013315|Ga0173609_10448897|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03064	Ga0173609_101820961	3300013315|Ga0173609_10182096|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03126	Ga0173609_100778741	3300013315|Ga0173609_10077874|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03164	Ga0173609_100263171	3300013315|Ga0173609_10026317|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03178	Ga0173609_105205861	3300013315|Ga0173609_10520586|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03263	Ga0173609_105755271	3300013315|Ga0173609_10575527|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03644	Ga0173609_103993461	3300013315|Ga0173609_10399346|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03646	Ga0173609_104861011	3300013315|Ga0173609_10486101|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03695	Ga0173609_102115951	3300013315|Ga0173609_10211595|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03695	Ga0173609_107350271	3300013315|Ga0173609_10735027|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03695	Ga0173609_108708251	3300013315|Ga0173609_10870825|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03841	Ga0173609_105004091	3300013315|Ga0173609_10500409|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K04371	Ga0173609_110678651	3300013315|Ga0173609_11067865|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K04488	Ga0173609_101912811	3300013315|Ga0173609_10191281|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K05288	Ga0173609_104256981	3300013315|Ga0173609_10425698|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K05349	Ga0173609_101057421	3300013315|Ga0173609_10105742|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K05349	Ga0173609_105623941	3300013315|Ga0173609_10562394|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05658	Ga0173609_108693191	3300013315|Ga0173609_10869319|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05668	Ga0173609_100836041	3300013315|Ga0173609_10083604|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05692	Ga0173609_107654611	3300013315|Ga0173609_10765461|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K05853	Ga0173609_100768371	3300013315|Ga0173609_10076837|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K06027	Ga0173609_101735651	3300013315|Ga0173609_10173565|Eukaryota;Ascomycota
KO:K06027	Ga0173609_101735652	3300013315|Ga0173609_10173565|Eukaryota;Ascomycota
KO:K06067	Ga0173609_102425941	3300013315|Ga0173609_10242594|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06158	Ga0173609_109091521	3300013315|Ga0173609_10909152|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K06215	Ga0173609_107596301	3300013315|Ga0173609_10759630|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06269	Ga0173609_106082891	3300013315|Ga0173609_10608289|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07304	Ga0173609_100863001	3300013315|Ga0173609_10086300|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K07359	Ga0173609_108312031	3300013315|Ga0173609_10831203|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07374	Ga0173609_110970921	3300013315|Ga0173609_11097092|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K07375	Ga0173609_107131741	3300013315|Ga0173609_10713174|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K07407	Ga0173609_104281481	3300013315|Ga0173609_10428148|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K07497	Ga0173609_102599491	3300013315|Ga0173609_10259949|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07497	Ga0173609_106471441	3300013315|Ga0173609_10647144|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07497	Ga0173609_106759551	3300013315|Ga0173609_10675955|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07497	Ga0173609_107350451	3300013315|Ga0173609_10735045|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07497	Ga0173609_108080531	3300013315|Ga0173609_10808053|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K07497	Ga0173609_108235871	3300013315|Ga0173609_10823587|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07497	Ga0173609_110150471	3300013315|Ga0173609_11015047|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07497	Ga0173609_110155521	3300013315|Ga0173609_11015552|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07497	Ga0173609_110909951	3300013315|Ga0173609_11090995|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07752	Ga0173609_110193341	3300013315|Ga0173609_11019334|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K08490	Ga0173609_104842881	3300013315|Ga0173609_10484288|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K08803	Ga0173609_105162881	3300013315|Ga0173609_10516288|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K09228	Ga0173609_103588221	3300013315|Ga0173609_10358822|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K09250	Ga0173609_100903671	3300013315|Ga0173609_10090367|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K09496	Ga0173609_100132081	3300013315|Ga0173609_10013208|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10380	Ga0173609_102435631	3300013315|Ga0173609_10243563|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K10380	Ga0173609_105337411	3300013315|Ga0173609_10533741|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10394	Ga0173609_100908301	3300013315|Ga0173609_10090830|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_101283271	3300013315|Ga0173609_10128327|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_101549971	3300013315|Ga0173609_10154997|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_102709581	3300013315|Ga0173609_10270958|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_103018241	3300013315|Ga0173609_10301824|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_105629291	3300013315|Ga0173609_10562929|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_108221911	3300013315|Ga0173609_10822191|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_109390401	3300013315|Ga0173609_10939040|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_109630771	3300013315|Ga0173609_10963077|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10394	Ga0173609_109632152	3300013315|Ga0173609_10963215|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10738	Ga0173609_104744291	3300013315|Ga0173609_10474429|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K10738	Ga0173609_108235221	3300013315|Ga0173609_10823522|Eukaryota;Microsporidia;unclassified;unclassified
KO:K10738	Ga0173609_108235222	3300013315|Ga0173609_10823522|Eukaryota;Microsporidia;unclassified;unclassified
KO:K10742	Ga0173609_102425541	3300013315|Ga0173609_10242554|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K10755	Ga0173609_103079081	3300013315|Ga0173609_10307908|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K11254	Ga0173609_108065711	3300013315|Ga0173609_10806571|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11262	Ga0173609_106787241	3300013315|Ga0173609_10678724|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K11292	Ga0173609_109765771	3300013315|Ga0173609_10976577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11294	Ga0173609_100538481	3300013315|Ga0173609_10053848|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11306	Ga0173609_104338961	3300013315|Ga0173609_10433896|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11433	Ga0173609_100908301	3300013315|Ga0173609_10090830|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_101283271	3300013315|Ga0173609_10128327|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_101354561	3300013315|Ga0173609_10135456|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_101549971	3300013315|Ga0173609_10154997|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_102709581	3300013315|Ga0173609_10270958|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_103018241	3300013315|Ga0173609_10301824|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_103760511	3300013315|Ga0173609_10376051|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_105629291	3300013315|Ga0173609_10562929|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_106738401	3300013315|Ga0173609_10673840|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_107484421	3300013315|Ga0173609_10748442|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_107652251	3300013315|Ga0173609_10765225|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_107841581	3300013315|Ga0173609_10784158|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_108033851	3300013315|Ga0173609_10803385|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_108221911	3300013315|Ga0173609_10822191|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_108314951	3300013315|Ga0173609_10831495|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_108379721	3300013315|Ga0173609_10837972|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_108621641	3300013315|Ga0173609_10862164|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_109390401	3300013315|Ga0173609_10939040|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_109630771	3300013315|Ga0173609_10963077|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_109632151	3300013315|Ga0173609_10963215|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_109632152	3300013315|Ga0173609_10963215|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11433	Ga0173609_110597911	3300013315|Ga0173609_11059791|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11684	Ga0173609_109015281	3300013315|Ga0173609_10901528|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12743	Ga0173609_106773051	3300013315|Ga0173609_10677305|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12743	Ga0173609_107500861	3300013315|Ga0173609_10750086|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12818	Ga0173609_100875511	3300013315|Ga0173609_10087551|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K12856	Ga0173609_110193581	3300013315|Ga0173609_11019358|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13095	Ga0173609_107169041	3300013315|Ga0173609_10716904|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13800	Ga0173609_101925901	3300013315|Ga0173609_10192590|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14290	Ga0173609_100678161	3300013315|Ga0173609_10067816|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14290	Ga0173609_108144961	3300013315|Ga0173609_10814496|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K14401	Ga0173609_101394171	3300013315|Ga0173609_10139417|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14401	Ga0173609_110963581	3300013315|Ga0173609_11096358|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14437	Ga0173609_104973131	3300013315|Ga0173609_10497313|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K14437	Ga0173609_105398091	3300013315|Ga0173609_10539809|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K14437	Ga0173609_105398092	3300013315|Ga0173609_10539809|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K14536	Ga0173609_110088871	3300013315|Ga0173609_11008887|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14565	Ga0173609_105607821	3300013315|Ga0173609_10560782|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15255	Ga0173609_102770521	3300013315|Ga0173609_10277052|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K15255	Ga0173609_104961841	3300013315|Ga0173609_10496184|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15255	Ga0173609_110766951	3300013315|Ga0173609_11076695|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15502	Ga0173609_108751301	3300013315|Ga0173609_10875130|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15503	Ga0173609_101036131	3300013315|Ga0173609_10103613|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0173609_104925171	3300013315|Ga0173609_10492517|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K15503	Ga0173609_110833381	3300013315|Ga0173609_11083338|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15745	Ga0173609_102779791	3300013315|Ga0173609_10277979|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K15745	Ga0173609_104670241	3300013315|Ga0173609_10467024|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K16726	Ga0173609_104786391	3300013315|Ga0173609_10478639|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K16803	Ga0173609_104677221	3300013315|Ga0173609_10467722|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18441	Ga0173609_101501121	3300013315|Ga0173609_10150112|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K18443	Ga0173609_108467271	3300013315|Ga0173609_10846727|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K18579	Ga0173609_100813521	3300013315|Ga0173609_10081352|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K19685	Ga0173609_108334131	3300013315|Ga0173609_10833413|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
