KO:K00058	Ga0326359_11324871	3300032023|Ga0326359_1132487|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K00108	Ga0326359_11137371	3300032023|Ga0326359_1113737|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K00134	Ga0326359_10555441	3300032023|Ga0326359_1055544|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00344	Ga0326359_11451471	3300032023|Ga0326359_1145147|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00624	Ga0326359_11185221	3300032023|Ga0326359_1118522|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00693	Ga0326359_10069001	3300032023|Ga0326359_1006900|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K00693	Ga0326359_10103691	3300032023|Ga0326359_1010369|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_sp._PMI_546
KO:K01512	Ga0326359_10583391	3300032023|Ga0326359_1058339|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01569	Ga0326359_11000921	3300032023|Ga0326359_1100092|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01578	Ga0326359_11399091	3300032023|Ga0326359_1139909|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01689	Ga0326359_11259921	3300032023|Ga0326359_1125992|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01689	Ga0326359_11454161	3300032023|Ga0326359_1145416|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01881	Ga0326359_10407811	3300032023|Ga0326359_1040781|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01990	Ga0326359_11341031	3300032023|Ga0326359_1134103|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K02261	Ga0326359_10942831	3300032023|Ga0326359_1094283|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02519	Ga0326359_10753001	3300032023|Ga0326359_1075300|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K02519	Ga0326359_11244221	3300032023|Ga0326359_1124422|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03032	Ga0326359_11469221	3300032023|Ga0326359_1146922|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03574	Ga0326359_10463281	3300032023|Ga0326359_1046328|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K03650	Ga0326359_11219791	3300032023|Ga0326359_1121979|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03878	Ga0326359_11506861	3300032023|Ga0326359_1150686|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03879	Ga0326359_11077641	3300032023|Ga0326359_1107764|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	Ga0326359_10704191	3300032023|Ga0326359_1070419|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	Ga0326359_11180661	3300032023|Ga0326359_1118066|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06867	Ga0326359_10936731	3300032023|Ga0326359_1093673|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07124	Ga0326359_10401021	3300032023|Ga0326359_1040102|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K07406	Ga0326359_11249191	3300032023|Ga0326359_1124919|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K07511	Ga0326359_11456051	3300032023|Ga0326359_1145605|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Fistulina;Fistulina_hepatica
KO:K08738	Ga0326359_10478001	3300032023|Ga0326359_1047800|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K09584	Ga0326359_11560951	3300032023|Ga0326359_1156095|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10684	Ga0326359_10685401	3300032023|Ga0326359_1068540|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_fioriniae
KO:K11788	Ga0326359_11254011	3300032023|Ga0326359_1125401|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K11808	Ga0326359_10589891	3300032023|Ga0326359_1058989|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K12831	Ga0326359_10321271	3300032023|Ga0326359_1032127|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12854	Ga0326359_11207291	3300032023|Ga0326359_1120729|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K13886	Ga0326359_10613181	3300032023|Ga0326359_1061318|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K13886	Ga0326359_11542781	3300032023|Ga0326359_1154278|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K13939	Ga0326359_10390701	3300032023|Ga0326359_1039070|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K13941	Ga0326359_10390701	3300032023|Ga0326359_1039070|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K14170	Ga0326359_10266641	3300032023|Ga0326359_1026664|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K14571	Ga0326359_10944731	3300032023|Ga0326359_1094473|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15503	Ga0326359_10798361	3300032023|Ga0326359_1079836|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K15503	Ga0326359_11137021	3300032023|Ga0326359_1113702|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0326359_11203021	3300032023|Ga0326359_1120302|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K17742	Ga0326359_10962991	3300032023|Ga0326359_1096299|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K18703	Ga0326359_11401431	3300032023|Ga0326359_1140143|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
