KO:K00301	Ga0167639_10375471	3300015080|Ga0167639_1037547|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00412	Ga0167639_11012181	3300015080|Ga0167639_1101218|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01638	Ga0167639_10389101	3300015080|Ga0167639_1038910|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01705	Ga0167639_10403891	3300015080|Ga0167639_1040389|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01705	Ga0167639_11406571	3300015080|Ga0167639_1140657|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03695	Ga0167639_10899851	3300015080|Ga0167639_1089985|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03883	Ga0167639_10634511	3300015080|Ga0167639_1063451|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	Ga0167639_11243061	3300015080|Ga0167639_1124306|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07300	Ga0167639_11041511	3300015080|Ga0167639_1104151|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K07335	Ga0167639_11041271	3300015080|Ga0167639_1104127|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08286	Ga0167639_11041511	3300015080|Ga0167639_1104151|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K13775	Ga0167639_11431371	3300015080|Ga0167639_1143137|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
