KO:K00939	Ga0310051_12440371	3300028821|Ga0310051_1244037|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01256	Ga0310051_13168441	3300028821|Ga0310051_1316844|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01501	Ga0310051_11971521	3300028821|Ga0310051_1197152|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01679	Ga0310051_11727081	3300028821|Ga0310051_1172708|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01870	Ga0310051_11132761	3300028821|Ga0310051_1113276|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01876	Ga0310051_12825951	3300028821|Ga0310051_1282595|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01958	Ga0310051_11591111	3300028821|Ga0310051_1159111|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03018	Ga0310051_11883661	3300028821|Ga0310051_1188366|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03361	Ga0310051_12090181	3300028821|Ga0310051_1209018|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07480	Ga0310051_12104341	3300028821|Ga0310051_1210434|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K08900	Ga0310051_13169411	3300028821|Ga0310051_1316941|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11253	Ga0310051_10655341	3300028821|Ga0310051_1065534|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K11253	Ga0310051_11844291	3300028821|Ga0310051_1184429|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11254	Ga0310051_11268181	3300028821|Ga0310051_1126818|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K12240	Ga0310051_13278391	3300028821|Ga0310051_1327839|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14789	Ga0310051_11575701	3300028821|Ga0310051_1157570|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K15334	Ga0310051_10443721	3300028821|Ga0310051_1044372|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15503	Ga0310051_10640901	3300028821|Ga0310051_1064090|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K18441	Ga0310051_12610361	3300028821|Ga0310051_1261036|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
