KO:K00412	Ga0188166_0339_954_1319	3300038486|Ga0188166_0339|Eukaryota;Ascomycota
KO:K00412	Ga0188166_1197_393_671	3300038486|Ga0188166_1197|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K00412	Ga0188166_1197_735_854	3300038486|Ga0188166_1197|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K00412	Ga0188166_1875_3_302	3300038486|Ga0188166_1875|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K02126	Ga0188166_0133_5400_5594	3300038486|Ga0188166_0133|Eukaryota;Ascomycota
KO:K02126	Ga0188166_2805_60_254	3300038486|Ga0188166_2805|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K02256	Ga0188166_0433_1873_1986	3300038486|Ga0188166_0433|Eukaryota;Ascomycota
KO:K02256	Ga0188166_0433_1933_2061	3300038486|Ga0188166_0433|Eukaryota;Ascomycota
KO:K02256	Ga0188166_0433_388_567	3300038486|Ga0188166_0433|Eukaryota;Ascomycota
KO:K02256	Ga0188166_0433_535_987	3300038486|Ga0188166_0433|Eukaryota;Ascomycota
KO:K02256	Ga0188166_0484_209_313	3300038486|Ga0188166_0484|Eukaryota;Ascomycota
KO:K02262	Ga0188166_0290_2550_2768	3300038486|Ga0188166_0290|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified_Capnodiales;Acidomyces;Acidomyces_richmondensis
KO:K02274	Ga0188166_0433_262_357	3300038486|Ga0188166_0433|Eukaryota;Ascomycota
KO:K03878	Ga0188166_0410_718_1134	3300038486|Ga0188166_0410|Eukaryota;Ascomycota
KO:K03879	Ga0188166_0985_647_1006	3300038486|Ga0188166_0985|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03879	Ga0188166_1693_2_340	3300038486|Ga0188166_1693|Eukaryota;Ascomycota
KO:K03883	Ga0188166_0133_4138_4983	3300038486|Ga0188166_0133|Eukaryota;Ascomycota
