KO:K00232	Ga0484945_117723_108_1151	3300044993|Ga0484945_117723|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00232	Ga0484945_252067_153_614	3300044993|Ga0484945_252067|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00232	Ga0484945_322561_243_443	3300044993|Ga0484945_322561|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00249	Ga0484945_204874_378_728	3300044993|Ga0484945_204874|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00326	Ga0484945_223815_3_584	3300044993|Ga0484945_223815|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K00412	Ga0484945_241494_2_400	3300044993|Ga0484945_241494|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00548	Ga0484945_286714_3_551	3300044993|Ga0484945_286714|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00679	Ga0484945_248059_29_622	3300044993|Ga0484945_248059|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00679	Ga0484945_268473_1_558	3300044993|Ga0484945_268473|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K00728	Ga0484945_261678_45_569	3300044993|Ga0484945_261678|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;unclassified;Sistotremastrum;Sistotremastrum_suecicum
KO:K00777	Ga0484945_175632_58_828	3300044993|Ga0484945_175632|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K01082	Ga0484945_189334_73_699	3300044993|Ga0484945_189334|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01191	Ga0484945_229257_2_592	3300044993|Ga0484945_229257|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01191	Ga0484945_269650_1_579	3300044993|Ga0484945_269650|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K01228	Ga0484945_189776_2_778	3300044993|Ga0484945_189776|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K01254	Ga0484945_196836_2_754	3300044993|Ga0484945_196836|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01259	Ga0484945_321982_2_499	3300044993|Ga0484945_321982|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01279	Ga0484945_285553_1_543	3300044993|Ga0484945_285553|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K01279	Ga0484945_286137_168_551	3300044993|Ga0484945_286137|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01279	Ga0484945_306822_97_519	3300044993|Ga0484945_306822|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01280	Ga0484945_217938_3_665	3300044993|Ga0484945_217938|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01358	Ga0484945_253730_32_610	3300044993|Ga0484945_253730|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01372	Ga0484945_279403_2_562	3300044993|Ga0484945_279403|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01392	Ga0484945_274670_2_475	3300044993|Ga0484945_274670|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01530	Ga0484945_163207_5_880	3300044993|Ga0484945_163207|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K01530	Ga0484945_197080_1_753	3300044993|Ga0484945_197080|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K01647	Ga0484945_227297_2_667	3300044993|Ga0484945_227297|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01679	Ga0484945_156728_15_911	3300044993|Ga0484945_156728|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01681	Ga0484945_101307_56_1270	3300044993|Ga0484945_101307|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01694	Ga0484945_256953_31_603	3300044993|Ga0484945_256953|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01810	Ga0484945_274207_3_548	3300044993|Ga0484945_274207|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K01836	Ga0484945_176540_2_484	3300044993|Ga0484945_176540|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01858	Ga0484945_186038_3_791	3300044993|Ga0484945_186038|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01951	Ga0484945_169937_1_696	3300044993|Ga0484945_169937|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K02128	Ga0484945_272920_150_386	3300044993|Ga0484945_272920|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02132	Ga0484945_313371_1_510	3300044993|Ga0484945_313371|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K02149	Ga0484945_255536_1_606	3300044993|Ga0484945_255536|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02154	Ga0484945_285594_16_552	3300044993|Ga0484945_285594|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K02183	Ga0484945_215401_28_471	3300044993|Ga0484945_215401|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02201	Ga0484945_233991_471_653	3300044993|Ga0484945_233991|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K02209	Ga0484945_244929_3_629	3300044993|Ga0484945_244929|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K02358	Ga0484945_310986_21_515	3300044993|Ga0484945_310986|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K02519	Ga0484945_296490_1_534	3300044993|Ga0484945_296490|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K02564	Ga0484945_292547_3_542	3300044993|Ga0484945_292547|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02729	Ga0484945_310197_30_515	3300044993|Ga0484945_310197|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02950	Ga0484945_276138_3_458	3300044993|Ga0484945_276138|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02989	Ga0484945_305664_18_332	3300044993|Ga0484945_305664|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03002	Ga0484945_226083_1_657	3300044993|Ga0484945_226083|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03002	Ga0484945_322307_1_498	3300044993|Ga0484945_322307|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03021	Ga0484945_219493_2_667	3300044993|Ga0484945_219493|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03035	Ga0484945_277326_264_464	3300044993|Ga0484945_277326|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03039	Ga0484945_274797_83_571	3300044993|Ga0484945_274797|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K03099	Ga0484945_283832_3_167	3300044993|Ga0484945_283832|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K03164	Ga0484945_300847_1_528	3300044993|Ga0484945_300847|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K03234	Ga0484945_207194_127_711	3300044993|Ga0484945_207194|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K03265	Ga0484945_174317_3_824	3300044993|Ga0484945_174317|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03327	Ga0484945_145749_69_962	3300044993|Ga0484945_145749|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03456	Ga0484945_204066_13_732	3300044993|Ga0484945_204066|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03575	Ga0484945_163401_1_879	3300044993|Ga0484945_163401|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03671	Ga0484945_227379_2_469	3300044993|Ga0484945_227379|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Canariomyces;Canariomyces_arenarius
KO:K03695	Ga0484945_256591_341_604	3300044993|Ga0484945_256591|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03843	Ga0484945_257018_441_602	3300044993|Ga0484945_257018|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K03978	Ga0484945_265900_2_586	3300044993|Ga0484945_265900|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K04043	Ga0484945_314010_1_510	3300044993|Ga0484945_314010|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K05012	Ga0484945_231257_1_657	3300044993|Ga0484945_231257|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K05012	Ga0484945_282507_32_556	3300044993|Ga0484945_282507|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05012	Ga0484945_294354_7_537	3300044993|Ga0484945_294354|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05236	Ga0484945_124415_51_1103	3300044993|Ga0484945_124415|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05283	Ga0484945_282637_50_556	3300044993|Ga0484945_282637|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K05284	Ga0484945_299528_330_530	3300044993|Ga0484945_299528|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05350	Ga0484945_236598_3_647	3300044993|Ga0484945_236598|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05667	Ga0484945_238349_3_638	3300044993|Ga0484945_238349|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05747	Ga0484945_285131_3_554	3300044993|Ga0484945_285131|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K05757	Ga0484945_202827_278_595	3300044993|Ga0484945_202827|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K05925	Ga0484945_321042_26_352	3300044993|Ga0484945_321042|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K06158	Ga0484945_091065_91_612	3300044993|Ga0484945_091065|Eukaryota;Mucoromycota
KO:K06158	Ga0484945_306540_1_510	3300044993|Ga0484945_306540|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K06207	Ga0484945_132147_3_1043	3300044993|Ga0484945_132147|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K06628	Ga0484945_303482_168_524	3300044993|Ga0484945_303482|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K06636	Ga0484945_244866_1_624	3300044993|Ga0484945_244866|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K06669	Ga0484945_246784_2_619	3300044993|Ga0484945_246784|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K06669	Ga0484945_305052_3_524	3300044993|Ga0484945_305052|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K06758	Ga0484945_266759_1_585	3300044993|Ga0484945_266759|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K06758	Ga0484945_310359_1_504	3300044993|Ga0484945_310359|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K06888	Ga0484945_236665_1_645	3300044993|Ga0484945_236665|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K07000	Ga0484945_244770_19_510	3300044993|Ga0484945_244770|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07019	Ga0484945_302856_3_527	3300044993|Ga0484945_302856|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K07112	Ga0484945_210701_6_713	3300044993|Ga0484945_210701|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K07407	Ga0484945_211101_3_710	3300044993|Ga0484945_211101|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K07496	Ga0484945_146562_2_799	3300044993|Ga0484945_146562|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K07588	Ga0484945_177643_96_821	3300044993|Ga0484945_177643|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07827	Ga0484945_149659_145_345	3300044993|Ga0484945_149659|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K07874	Ga0484945_283027_1_348	3300044993|Ga0484945_283027|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K08267	Ga0484945_172660_3_836	3300044993|Ga0484945_172660|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K08286	Ga0484945_246600_133_585	3300044993|Ga0484945_246600|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K08300	Ga0484945_161138_1_891	3300044993|Ga0484945_161138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08735	Ga0484945_282494_2_547	3300044993|Ga0484945_282494|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K08770	Ga0484945_313616_49_510	3300044993|Ga0484945_313616|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08798	Ga0484945_241253_1_636	3300044993|Ga0484945_241253|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K09458	Ga0484945_215713_1_699	3300044993|Ga0484945_215713|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K09537	Ga0484945_233114_1_474	3300044993|Ga0484945_233114|Eukaryota;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae;Jaapia;Jaapia_argillacea
KO:K09553	Ga0484945_170215_3_851	3300044993|Ga0484945_170215|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K09580	Ga0484945_183526_16_798	3300044993|Ga0484945_183526|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09580	Ga0484945_276787_3_566	3300044993|Ga0484945_276787|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09584	Ga0484945_162560_552_884	3300044993|Ga0484945_162560|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K10085	Ga0484945_213986_2_199	3300044993|Ga0484945_213986|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10217	Ga0484945_272983_2_574	3300044993|Ga0484945_272983|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10357	Ga0484945_205574_3_728	3300044993|Ga0484945_205574|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K10394	Ga0484945_228768_21_635	3300044993|Ga0484945_228768|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0484945_205863_2_727	3300044993|Ga0484945_205863|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0484945_212229_3_707	3300044993|Ga0484945_212229|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484945_320306_2_502	3300044993|Ga0484945_320306|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10858	Ga0484945_227184_2_103	3300044993|Ga0484945_227184|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_tinctorius
KO:K10908	Ga0484945_280476_103_561	3300044993|Ga0484945_280476|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K11126	Ga0484945_228822_67_663	3300044993|Ga0484945_228822|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11254	Ga0484945_294720_158_505	3300044993|Ga0484945_294720|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11262	Ga0484945_258892_40_600	3300044993|Ga0484945_258892|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K11649	Ga0484945_293351_223_540	3300044993|Ga0484945_293351|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11699	Ga0484945_206760_3_722	3300044993|Ga0484945_206760|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K11835	Ga0484945_172019_1_522	3300044993|Ga0484945_172019|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11855	Ga0484945_313922_32_484	3300044993|Ga0484945_313922|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K11865	Ga0484945_235353_318_650	3300044993|Ga0484945_235353|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K11886	Ga0484945_200674_1_741	3300044993|Ga0484945_200674|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12397	Ga0484945_198707_7_747	3300044993|Ga0484945_198707|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12591	Ga0484945_213244_1_465	3300044993|Ga0484945_213244|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K12598	Ga0484945_235738_47_649	3300044993|Ga0484945_235738|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K12603	Ga0484945_312889_111_482	3300044993|Ga0484945_312889|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12812	Ga0484945_239751_1_615	3300044993|Ga0484945_239751|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12813	Ga0484945_285472_3_551	3300044993|Ga0484945_285472|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12817	Ga0484945_183007_3_800	3300044993|Ga0484945_183007|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12820	Ga0484945_266393_44_436	3300044993|Ga0484945_266393|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12823	Ga0484945_314094_3_509	3300044993|Ga0484945_314094|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K12828	Ga0484945_149907_96_944	3300044993|Ga0484945_149907|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12835	Ga0484945_298747_2_295	3300044993|Ga0484945_298747|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K12854	Ga0484945_278143_1_564	3300044993|Ga0484945_278143|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12867	Ga0484945_286930_199_498	3300044993|Ga0484945_286930|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K13100	Ga0484945_263262_33_590	3300044993|Ga0484945_263262|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13101	Ga0484945_237499_1_645	3300044993|Ga0484945_237499|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13117	Ga0484945_130801_425_1057	3300044993|Ga0484945_130801|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K13117	Ga0484945_201172_2_739	3300044993|Ga0484945_201172|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K13366	Ga0484945_232263_3_656	3300044993|Ga0484945_232263|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K13501	Ga0484945_304793_1_510	3300044993|Ga0484945_304793|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K13507	Ga0484945_241707_1_627	3300044993|Ga0484945_241707|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K13523	Ga0484945_313553_3_512	3300044993|Ga0484945_313553|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K13525	Ga0484945_295360_2_205	3300044993|Ga0484945_295360|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K13722	Ga0484945_294012_3_521	3300044993|Ga0484945_294012|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K13830	Ga0484945_175834_12_827	3300044993|Ga0484945_175834|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K13886	Ga0484945_259140_1_267	3300044993|Ga0484945_259140|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14006	Ga0484945_154455_1_900	3300044993|Ga0484945_154455|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14026	Ga0484945_285142_2_472	3300044993|Ga0484945_285142|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K14085	Ga0484945_284971_63_554	3300044993|Ga0484945_284971|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14403	Ga0484945_258357_1_459	3300044993|Ga0484945_258357|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14406	Ga0484945_239895_1_528	3300044993|Ga0484945_239895|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14539	Ga0484945_285506_1_552	3300044993|Ga0484945_285506|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14548	Ga0484945_139303_1_990	3300044993|Ga0484945_139303|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K14549	Ga0484945_225771_19_672	3300044993|Ga0484945_225771|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K14558	Ga0484945_251886_2_613	3300044993|Ga0484945_251886|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14572	Ga0484945_247635_31_621	3300044993|Ga0484945_247635|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14572	Ga0484945_316613_3_506	3300044993|Ga0484945_316613|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K14572	Ga0484945_321528_3_500	3300044993|Ga0484945_321528|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K14573	Ga0484945_202794_1_543	3300044993|Ga0484945_202794|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K14617	Ga0484945_271925_64_576	3300044993|Ga0484945_271925|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14763	Ga0484945_299269_3_263	3300044993|Ga0484945_299269|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K14772	Ga0484945_185170_1_786	3300044993|Ga0484945_185170|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K14779	Ga0484945_215646_135_620	3300044993|Ga0484945_215646|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14780	Ga0484945_186603_2_706	3300044993|Ga0484945_186603|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14792	Ga0484945_228096_8_667	3300044993|Ga0484945_228096|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K14810	Ga0484945_248150_13_621	3300044993|Ga0484945_248150|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K14820	Ga0484945_290471_2_529	3300044993|Ga0484945_290471|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K14824	Ga0484945_295395_3_533	3300044993|Ga0484945_295395|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14833	Ga0484945_261909_10_594	3300044993|Ga0484945_261909|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14835	Ga0484945_311958_3_512	3300044993|Ga0484945_311958|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14856	Ga0484945_320371_1_471	3300044993|Ga0484945_320371|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14859	Ga0484945_174860_3_833	3300044993|Ga0484945_174860|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14950	Ga0484945_222199_2_682	3300044993|Ga0484945_222199|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15115	Ga0484945_322260_126_500	3300044993|Ga0484945_322260|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K15161	Ga0484945_281451_86_556	3300044993|Ga0484945_281451|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K15216	Ga0484945_211117_2_712	3300044993|Ga0484945_211117|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K15255	Ga0484945_252005_1_579	3300044993|Ga0484945_252005|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_sinecaudum
KO:K15272	Ga0484945_279581_2_562	3300044993|Ga0484945_279581|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K15455	Ga0484945_217149_120_641	3300044993|Ga0484945_217149|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15745	Ga0484945_206150_3_719	3300044993|Ga0484945_206150|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K15918	Ga0484945_205660_3_506	3300044993|Ga0484945_205660|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K17275	Ga0484945_217679_134_517	3300044993|Ga0484945_217679|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K17290	Ga0484945_268475_106_423	3300044993|Ga0484945_268475|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K18423	Ga0484945_170666_3_503	3300044993|Ga0484945_170666|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K18752	Ga0484945_195310_149_676	3300044993|Ga0484945_195310|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
