KO:K00030	Ga0309765_117641731	3300028839|Ga0309765_11764173|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K00030	Ga0309765_118995741	3300028839|Ga0309765_11899574|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00031	Ga0309765_102869211	3300028839|Ga0309765_10286921|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00033	Ga0309765_117755581	3300028839|Ga0309765_11775558|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00058	Ga0309765_102743421	3300028839|Ga0309765_10274342|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K00058	Ga0309765_103591041	3300028839|Ga0309765_10359104|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K00058	Ga0309765_117493301	3300028839|Ga0309765_11749330|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K00058	Ga0309765_119197821	3300028839|Ga0309765_11919782|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K00074	Ga0309765_103195531	3300028839|Ga0309765_10319553|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00100	Ga0309765_104503561	3300028839|Ga0309765_10450356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_phoenicis
KO:K00100	Ga0309765_118526261	3300028839|Ga0309765_11852626|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K00103	Ga0309765_101228931	3300028839|Ga0309765_10122893|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00103	Ga0309765_115887481	3300028839|Ga0309765_11588748|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00106	Ga0309765_118313731	3300028839|Ga0309765_11831373|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K00107	Ga0309765_103032211	3300028839|Ga0309765_10303221|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K00107	Ga0309765_115725621	3300028839|Ga0309765_11572562|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00128	Ga0309765_103724001	3300028839|Ga0309765_10372400|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K00135	Ga0309765_104587391	3300028839|Ga0309765_10458739|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00234	Ga0309765_102183221	3300028839|Ga0309765_10218322|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K00249	Ga0309765_101698181	3300028839|Ga0309765_10169818|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00249	Ga0309765_118253101	3300028839|Ga0309765_11825310|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00264	Ga0309765_118466391	3300028839|Ga0309765_11846639|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K00278	Ga0309765_102862551	3300028839|Ga0309765_10286255|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00281	Ga0309765_100812511	3300028839|Ga0309765_10081251|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K00281	Ga0309765_101477821	3300028839|Ga0309765_10147782|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K00281	Ga0309765_115825861	3300028839|Ga0309765_11582586|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K00281	Ga0309765_116345021	3300028839|Ga0309765_11634502|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K00281	Ga0309765_117390301	3300028839|Ga0309765_11739030|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00288	Ga0309765_102812911	3300028839|Ga0309765_10281291|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K00288	Ga0309765_117352631	3300028839|Ga0309765_11735263|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K00288	Ga0309765_117909411	3300028839|Ga0309765_11790941|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K00457	Ga0309765_103761391	3300028839|Ga0309765_10376139|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K00463	Ga0309765_103615851	3300028839|Ga0309765_10361585|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K00463	Ga0309765_103640061	3300028839|Ga0309765_10364006|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0309765_104106501	3300028839|Ga0309765_10410650|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00463	Ga0309765_104624111	3300028839|Ga0309765_10462411|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0309765_116318851	3300028839|Ga0309765_11631885|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K00463	Ga0309765_116733451	3300028839|Ga0309765_11673345|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00571	Ga0309765_101289011	3300028839|Ga0309765_10128901|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_102123591	3300028839|Ga0309765_10212359|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_102134471	3300028839|Ga0309765_10213447|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_102566561	3300028839|Ga0309765_10256656|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_104509781	3300028839|Ga0309765_10450978|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_115838131	3300028839|Ga0309765_11583813|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_116575761	3300028839|Ga0309765_11657576|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00571	Ga0309765_117404141	3300028839|Ga0309765_11740414|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_101289011	3300028839|Ga0309765_10128901|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_102123591	3300028839|Ga0309765_10212359|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_102134471	3300028839|Ga0309765_10213447|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_102566561	3300028839|Ga0309765_10256656|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_104509781	3300028839|Ga0309765_10450978|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_115838131	3300028839|Ga0309765_11583813|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_116575761	3300028839|Ga0309765_11657576|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00590	Ga0309765_117404141	3300028839|Ga0309765_11740414|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00601	Ga0309765_104319491	3300028839|Ga0309765_10431949|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00601	Ga0309765_118993181	3300028839|Ga0309765_11899318|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00602	Ga0309765_101636441	3300028839|Ga0309765_10163644|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00602	Ga0309765_102321101	3300028839|Ga0309765_10232110|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00602	Ga0309765_116714891	3300028839|Ga0309765_11671489|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K00627	Ga0309765_102947841	3300028839|Ga0309765_10294784|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00641	Ga0309765_103587591	3300028839|Ga0309765_10358759|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K00645	Ga0309765_117437291	3300028839|Ga0309765_11743729|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K00681	Ga0309765_117970081	3300028839|Ga0309765_11797008|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00681	Ga0309765_118039171	3300028839|Ga0309765_11803917|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00772	Ga0309765_116951201	3300028839|Ga0309765_11695120|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00777	Ga0309765_100300821	3300028839|Ga0309765_10030082|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0309765_115563651	3300028839|Ga0309765_11556365|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00777	Ga0309765_117771581	3300028839|Ga0309765_11777158|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K00793	Ga0309765_118479431	3300028839|Ga0309765_11847943|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00793	Ga0309765_118583081	3300028839|Ga0309765_11858308|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00801	Ga0309765_102409361	3300028839|Ga0309765_10240936|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00818	Ga0309765_117481111	3300028839|Ga0309765_11748111|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00850	Ga0309765_101618041	3300028839|Ga0309765_10161804|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00850	Ga0309765_117143161	3300028839|Ga0309765_11714316|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00859	Ga0309765_116026521	3300028839|Ga0309765_11602652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K00859	Ga0309765_117570111	3300028839|Ga0309765_11757011|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00877	Ga0309765_117175291	3300028839|Ga0309765_11717529|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00924	Ga0309765_117509461	3300028839|Ga0309765_11750946|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K00927	Ga0309765_103044141	3300028839|Ga0309765_10304414|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K00966	Ga0309765_119428071	3300028839|Ga0309765_11942807|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01081	Ga0309765_103194001	3300028839|Ga0309765_10319400|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01081	Ga0309765_115741981	3300028839|Ga0309765_11574198|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01082	Ga0309765_100901001	3300028839|Ga0309765_10090100|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01181	Ga0309765_101940331	3300028839|Ga0309765_10194033|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01207	Ga0309765_101056141	3300028839|Ga0309765_10105614|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01209	Ga0309765_118695401	3300028839|Ga0309765_11869540|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K01273	Ga0309765_101161451	3300028839|Ga0309765_10116145|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0309765_102082911	3300028839|Ga0309765_10208291|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01298	Ga0309765_102533581	3300028839|Ga0309765_10253358|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0309765_104502181	3300028839|Ga0309765_10450218|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01298	Ga0309765_118522041	3300028839|Ga0309765_11852204|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01336	Ga0309765_116882011	3300028839|Ga0309765_11688201|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01438	Ga0309765_118154661	3300028839|Ga0309765_11815466|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K01456	Ga0309765_102743221	3300028839|Ga0309765_10274322|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01456	Ga0309765_103410821	3300028839|Ga0309765_10341082|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01456	Ga0309765_117607701	3300028839|Ga0309765_11760770|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01487	Ga0309765_102573391	3300028839|Ga0309765_10257339|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K01533	Ga0309765_102923241	3300028839|Ga0309765_10292324|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K01533	Ga0309765_117034641	3300028839|Ga0309765_11703464|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K01598	Ga0309765_115739631	3300028839|Ga0309765_11573963|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01640	Ga0309765_104422541	3300028839|Ga0309765_10442254|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K01640	Ga0309765_118804471	3300028839|Ga0309765_11880447|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K01640	Ga0309765_119414971	3300028839|Ga0309765_11941497|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K01647	Ga0309765_103630831	3300028839|Ga0309765_10363083|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K01652	Ga0309765_116035741	3300028839|Ga0309765_11603574|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01655	Ga0309765_117671701	3300028839|Ga0309765_11767170|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_longibrachiatum
KO:K01681	Ga0309765_103443781	3300028839|Ga0309765_10344378|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01694	Ga0309765_116173581	3300028839|Ga0309765_11617358|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_arabinofermentans
KO:K01755	Ga0309765_103661461	3300028839|Ga0309765_10366146|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01755	Ga0309765_117405161	3300028839|Ga0309765_11740516|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01755	Ga0309765_118522061	3300028839|Ga0309765_11852206|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01758	Ga0309765_118382171	3300028839|Ga0309765_11838217|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_longibrachiatum
KO:K01768	Ga0309765_100519691	3300028839|Ga0309765_10051969|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01810	Ga0309765_101706031	3300028839|Ga0309765_10170603|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01810	Ga0309765_102481721	3300028839|Ga0309765_10248172|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01810	Ga0309765_102827801	3300028839|Ga0309765_10282780|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01810	Ga0309765_116639611	3300028839|Ga0309765_11663961|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01810	Ga0309765_117409831	3300028839|Ga0309765_11740983|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K01840	Ga0309765_115995871	3300028839|Ga0309765_11599587|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01852	Ga0309765_102208721	3300028839|Ga0309765_10220872|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01852	Ga0309765_116767851	3300028839|Ga0309765_11676785|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01852	Ga0309765_118020241	3300028839|Ga0309765_11802024|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01867	Ga0309765_102936481	3300028839|Ga0309765_10293648|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K01867	Ga0309765_117780051	3300028839|Ga0309765_11778005|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K01869	Ga0309765_101694581	3300028839|Ga0309765_10169458|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K01870	Ga0309765_101776771	3300028839|Ga0309765_10177677|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K01870	Ga0309765_116704101	3300028839|Ga0309765_11670410|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K01873	Ga0309765_104647571	3300028839|Ga0309765_10464757|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K01885	Ga0309765_102008301	3300028839|Ga0309765_10200830|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01885	Ga0309765_103990451	3300028839|Ga0309765_10399045|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01885	Ga0309765_104615151	3300028839|Ga0309765_10461515|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0309765_104654881	3300028839|Ga0309765_10465488|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01885	Ga0309765_118083841	3300028839|Ga0309765_11808384|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0309765_118631181	3300028839|Ga0309765_11863118|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0309765_118746321	3300028839|Ga0309765_11874632|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01887	Ga0309765_118099161	3300028839|Ga0309765_11809916|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01893	Ga0309765_101303721	3300028839|Ga0309765_10130372|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K01951	Ga0309765_117812791	3300028839|Ga0309765_11781279|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K01951	Ga0309765_119159311	3300028839|Ga0309765_11915931|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01955	Ga0309765_100952491	3300028839|Ga0309765_10095249|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01955	Ga0309765_117213311	3300028839|Ga0309765_11721331|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K01968	Ga0309765_104632071	3300028839|Ga0309765_10463207|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K01969	Ga0309765_104779531	3300028839|Ga0309765_10477953|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0309765_117415431	3300028839|Ga0309765_11741543|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0309765_118636461	3300028839|Ga0309765_11863646|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02234	Ga0309765_103275461	3300028839|Ga0309765_10327546|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02234	Ga0309765_118066961	3300028839|Ga0309765_11806696|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02257	Ga0309765_117545331	3300028839|Ga0309765_11754533|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02283	Ga0309765_100962571	3300028839|Ga0309765_10096257|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K02358	Ga0309765_117592181	3300028839|Ga0309765_11759218|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02519	Ga0309765_100981831	3300028839|Ga0309765_10098183|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K03100	Ga0309765_117267471	3300028839|Ga0309765_11726747|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03130	Ga0309765_101770971	3300028839|Ga0309765_10177097|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K03130	Ga0309765_102114031	3300028839|Ga0309765_10211403|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K03130	Ga0309765_102215841	3300028839|Ga0309765_10221584|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K03254	Ga0309765_116831201	3300028839|Ga0309765_11683120|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophila
KO:K03361	Ga0309765_117684991	3300028839|Ga0309765_11768499|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K03386	Ga0309765_101916201	3300028839|Ga0309765_10191620|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03386	Ga0309765_102928191	3300028839|Ga0309765_10292819|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03412	Ga0309765_117067731	3300028839|Ga0309765_11706773|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03427	Ga0309765_116196571	3300028839|Ga0309765_11619657|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03522	Ga0309765_117993931	3300028839|Ga0309765_11799393|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K03646	Ga0309765_103412421	3300028839|Ga0309765_10341242|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K03646	Ga0309765_103455131	3300028839|Ga0309765_10345513|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K03657	Ga0309765_102807441	3300028839|Ga0309765_10280744|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K03660	Ga0309765_100782601	3300028839|Ga0309765_10078260|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0309765_100871911	3300028839|Ga0309765_10087191|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0309765_102641271	3300028839|Ga0309765_10264127|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0309765_103489681	3300028839|Ga0309765_10348968|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0309765_103938081	3300028839|Ga0309765_10393808|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_104138111	3300028839|Ga0309765_10413811|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_104322181	3300028839|Ga0309765_10432218|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_116846831	3300028839|Ga0309765_11684683|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03660	Ga0309765_118034361	3300028839|Ga0309765_11803436|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_118406461	3300028839|Ga0309765_11840646|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_118606921	3300028839|Ga0309765_11860692|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0309765_119269691	3300028839|Ga0309765_11926969|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03686	Ga0309765_103640021	3300028839|Ga0309765_10364002|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K03686	Ga0309765_103933701	3300028839|Ga0309765_10393370|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K03686	Ga0309765_118494861	3300028839|Ga0309765_11849486|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K03686	Ga0309765_118697321	3300028839|Ga0309765_11869732|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K03695	Ga0309765_102409561	3300028839|Ga0309765_10240956|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03767	Ga0309765_116598641	3300028839|Ga0309765_11659864|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03786	Ga0309765_118166531	3300028839|Ga0309765_11816653|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K04392	Ga0309765_102714461	3300028839|Ga0309765_10271446|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K04392	Ga0309765_117582341	3300028839|Ga0309765_11758234|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K05516	Ga0309765_117148631	3300028839|Ga0309765_11714863|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K05516	Ga0309765_117387851	3300028839|Ga0309765_11738785|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K05776	Ga0309765_117782051	3300028839|Ga0309765_11778205|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06067	Ga0309765_116367481	3300028839|Ga0309765_11636748|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06123	Ga0309765_101934941	3300028839|Ga0309765_10193494|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K06123	Ga0309765_117248611	3300028839|Ga0309765_11724861|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K06201	Ga0309765_115829321	3300028839|Ga0309765_11582932|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06215	Ga0309765_101635931	3300028839|Ga0309765_10163593|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06215	Ga0309765_101763681	3300028839|Ga0309765_10176368|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06215	Ga0309765_102803771	3300028839|Ga0309765_10280377|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06215	Ga0309765_103922481	3300028839|Ga0309765_10392248|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K06215	Ga0309765_118039741	3300028839|Ga0309765_11803974|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06215	Ga0309765_118192091	3300028839|Ga0309765_11819209|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06883	Ga0309765_101524351	3300028839|Ga0309765_10152435|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06883	Ga0309765_101648721	3300028839|Ga0309765_10164872|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06883	Ga0309765_101708101	3300028839|Ga0309765_10170810|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K07126	Ga0309765_117232271	3300028839|Ga0309765_11723227|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07636	Ga0309765_118194341	3300028839|Ga0309765_11819434|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K08678	Ga0309765_101527891	3300028839|Ga0309765_10152789|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K08738	Ga0309765_102157881	3300028839|Ga0309765_10215788|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K08738	Ga0309765_103963611	3300028839|Ga0309765_10396361|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08738	Ga0309765_118610371	3300028839|Ga0309765_11861037|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08779	Ga0309765_103491021	3300028839|Ga0309765_10349102|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0309765_116954521	3300028839|Ga0309765_11695452|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0309765_118455701	3300028839|Ga0309765_11845570|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08781	Ga0309765_101062921	3300028839|Ga0309765_10106292|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K08884	Ga0309765_116277901	3300028839|Ga0309765_11627790|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K08884	Ga0309765_117509461	3300028839|Ga0309765_11750946|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K09523	Ga0309765_101972801	3300028839|Ga0309765_10197280|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K09569	Ga0309765_102666421	3300028839|Ga0309765_10266642|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K09647	Ga0309765_103854491	3300028839|Ga0309765_10385449|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09703	Ga0309765_115920011	3300028839|Ga0309765_11592001|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_sp._PMI_546
KO:K10380	Ga0309765_102583711	3300028839|Ga0309765_10258371|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K10421	Ga0309765_115922421	3300028839|Ga0309765_11592242|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10777	Ga0309765_102344901	3300028839|Ga0309765_10234490|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11102	Ga0309765_115721811	3300028839|Ga0309765_11572181|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11541	Ga0309765_104099591	3300028839|Ga0309765_10409959|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K11541	Ga0309765_115332561	3300028839|Ga0309765_11533256|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11541	Ga0309765_115622251	3300028839|Ga0309765_11562225|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K11541	Ga0309765_115934801	3300028839|Ga0309765_11593480|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K11754	Ga0309765_102953971	3300028839|Ga0309765_10295397|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11788	Ga0309765_102586561	3300028839|Ga0309765_10258656|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12235	Ga0309765_117796711	3300028839|Ga0309765_11779671|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12351	Ga0309765_100697881	3300028839|Ga0309765_10069788|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K12451	Ga0309765_102612611	3300028839|Ga0309765_10261261|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K12555	Ga0309765_101750051	3300028839|Ga0309765_10175005|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_androsaceus
KO:K13279	Ga0309765_101916201	3300028839|Ga0309765_10191620|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13525	Ga0309765_118042971	3300028839|Ga0309765_11804297|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K13730	Ga0309765_101104761	3300028839|Ga0309765_10110476|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0309765_115602341	3300028839|Ga0309765_11560234|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0309765_115924161	3300028839|Ga0309765_11592416|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K13730	Ga0309765_116184411	3300028839|Ga0309765_11618441|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13993	Ga0309765_100831501	3300028839|Ga0309765_10083150|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K13993	Ga0309765_103107951	3300028839|Ga0309765_10310795|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13993	Ga0309765_104206511	3300028839|Ga0309765_10420651|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K14018	Ga0309765_102722961	3300028839|Ga0309765_10272296|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K14018	Ga0309765_103749751	3300028839|Ga0309765_10374975|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K14154	Ga0309765_102306701	3300028839|Ga0309765_10230670|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14154	Ga0309765_117201681	3300028839|Ga0309765_11720168|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14157	Ga0309765_117051311	3300028839|Ga0309765_11705131|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K14262	Ga0309765_116991881	3300028839|Ga0309765_11699188|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14692	Ga0309765_103241551	3300028839|Ga0309765_10324155|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K14777	Ga0309765_101912481	3300028839|Ga0309765_10191248|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K14855	Ga0309765_103917971	3300028839|Ga0309765_10391797|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15045	Ga0309765_100719121	3300028839|Ga0309765_10071912|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15045	Ga0309765_102891151	3300028839|Ga0309765_10289115|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15045	Ga0309765_116212051	3300028839|Ga0309765_11621205|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15508	Ga0309765_102522661	3300028839|Ga0309765_10252266|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K15508	Ga0309765_116613301	3300028839|Ga0309765_11661330|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K15745	Ga0309765_118718251	3300028839|Ga0309765_11871825|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K16013	Ga0309765_101943731	3300028839|Ga0309765_10194373|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K17069	Ga0309765_101783581	3300028839|Ga0309765_10178358|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K17069	Ga0309765_118140751	3300028839|Ga0309765_11814075|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K18336	Ga0309765_100792001	3300028839|Ga0309765_10079200|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K18441	Ga0309765_100698931	3300028839|Ga0309765_10069893|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K18441	Ga0309765_115526641	3300028839|Ga0309765_11552664|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K18703	Ga0309765_117177761	3300028839|Ga0309765_11717776|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K19219	Ga0309765_116360301	3300028839|Ga0309765_11636030|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K19475	Ga0309765_115968491	3300028839|Ga0309765_11596849|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K19613	Ga0309765_102583151	3300028839|Ga0309765_10258315|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0309765_116352451	3300028839|Ga0309765_11635245|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0309765_116673251	3300028839|Ga0309765_11667325|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0309765_117462471	3300028839|Ga0309765_11746247|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
