KO:K00264	TahiMoana_11346291	3300001516|TahiMoana_1134629|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01230	TahiMoana_10484941	3300001516|TahiMoana_1048494|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01298	TahiMoana_10640801	3300001516|TahiMoana_1064080|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01408	TahiMoana_11256021	3300001516|TahiMoana_1125602|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01490	TahiMoana_11457231	3300001516|TahiMoana_1145723|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01647	TahiMoana_11445401	3300001516|TahiMoana_1144540|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01872	TahiMoana_10634451	3300001516|TahiMoana_1063445|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01872	TahiMoana_10666501	3300001516|TahiMoana_1066650|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01872	TahiMoana_10817931	3300001516|TahiMoana_1081793|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01872	TahiMoana_10937801	3300001516|TahiMoana_1093780|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01887	TahiMoana_11372641	3300001516|TahiMoana_1137264|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01955	TahiMoana_11037151	3300001516|TahiMoana_1103715|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K02350	TahiMoana_10423401	3300001516|TahiMoana_1042340|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K02869	TahiMoana_10342351	3300001516|TahiMoana_1034235|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03006	TahiMoana_11352851	3300001516|TahiMoana_1135285|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03018	TahiMoana_10476061	3300001516|TahiMoana_1047606|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03018	TahiMoana_10687871	3300001516|TahiMoana_1068787|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K03018	TahiMoana_10687872	3300001516|TahiMoana_1068787|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K03132	TahiMoana_10548071	3300001516|TahiMoana_1054807|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03381	TahiMoana_10914681	3300001516|TahiMoana_1091468|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04464	TahiMoana_11360561	3300001516|TahiMoana_1136056|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K05288	TahiMoana_10456001	3300001516|TahiMoana_1045600|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K06062	TahiMoana_10831121	3300001516|TahiMoana_1083112|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K07750	TahiMoana_11368661	3300001516|TahiMoana_1136866|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K08741	TahiMoana_10183631	3300001516|TahiMoana_1018363|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K08741	TahiMoana_10183632	3300001516|TahiMoana_1018363|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
KO:K08741	TahiMoana_10223261	3300001516|TahiMoana_1022326|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08852	TahiMoana_11155321	3300001516|TahiMoana_1115532|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11360	TahiMoana_10603311	3300001516|TahiMoana_1060331|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K12813	TahiMoana_10284441	3300001516|TahiMoana_1028444|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K13282	TahiMoana_10577181	3300001516|TahiMoana_1057718|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14440	TahiMoana_11139541	3300001516|TahiMoana_1113954|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14684	TahiMoana_10327481	3300001516|TahiMoana_1032748|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K14692	TahiMoana_10626501	3300001516|TahiMoana_1062650|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K15116	TahiMoana_11326791	3300001516|TahiMoana_1132679|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K16087	TahiMoana_10713502	3300001516|TahiMoana_1071350|Eukaryota;Ascomycota;Sordariomycetes
