KO:K00003	Ga0242602_12964241	3300022492|Ga0242602_1296424|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00006	Ga0242602_11894081	3300022492|Ga0242602_1189408|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00008	Ga0242602_11487711	3300022492|Ga0242602_1148771|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00008	Ga0242602_13980261	3300022492|Ga0242602_1398026|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00016	Ga0242602_10078921	3300022492|Ga0242602_1007892|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00030	Ga0242602_12438961	3300022492|Ga0242602_1243896|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00033	Ga0242602_13529281	3300022492|Ga0242602_1352928|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00036	Ga0242602_12661231	3300022492|Ga0242602_1266123|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00069	Ga0242602_10472981	3300022492|Ga0242602_1047298|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00088	Ga0242602_12438031	3300022492|Ga0242602_1243803|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00111	Ga0242602_10578401	3300022492|Ga0242602_1057840|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00128	Ga0242602_13025151	3300022492|Ga0242602_1302515|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00128	Ga0242602_13192381	3300022492|Ga0242602_1319238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00129	Ga0242602_13160041	3300022492|Ga0242602_1316004|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00135	Ga0242602_11670261	3300022492|Ga0242602_1167026|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00143	Ga0242602_13240911	3300022492|Ga0242602_1324091|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00164	Ga0242602_10595391	3300022492|Ga0242602_1059539|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00167	Ga0242602_13696451	3300022492|Ga0242602_1369645|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00223	Ga0242602_13894491	3300022492|Ga0242602_1389449|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00257	Ga0242602_12238031	3300022492|Ga0242602_1223803|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00273	Ga0242602_12292851	3300022492|Ga0242602_1229285|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00290	Ga0242602_11456441	3300022492|Ga0242602_1145644|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00380	Ga0242602_13760841	3300022492|Ga0242602_1376084|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00383	Ga0242602_13879951	3300022492|Ga0242602_1387995|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00505	Ga0242602_13881181	3300022492|Ga0242602_1388118|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00517	Ga0242602_11105001	3300022492|Ga0242602_1110500|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00601	Ga0242602_13822951	3300022492|Ga0242602_1382295|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00602	Ga0242602_13686011	3300022492|Ga0242602_1368601|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00643	Ga0242602_13928641	3300022492|Ga0242602_1392864|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00666	Ga0242602_13750601	3300022492|Ga0242602_1375060|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00667	Ga0242602_11789631	3300022492|Ga0242602_1178963|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00667	Ga0242602_12096391	3300022492|Ga0242602_1209639|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00667	Ga0242602_12636411	3300022492|Ga0242602_1263641|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00667	Ga0242602_12921451	3300022492|Ga0242602_1292145|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00668	Ga0242602_12910411	3300022492|Ga0242602_1291041|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00668	Ga0242602_13489771	3300022492|Ga0242602_1348977|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00670	Ga0242602_13765851	3300022492|Ga0242602_1376585|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K00681	Ga0242602_10919271	3300022492|Ga0242602_1091927|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00698	Ga0242602_11087241	3300022492|Ga0242602_1108724|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00698	Ga0242602_12474841	3300022492|Ga0242602_1247484|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00698	Ga0242602_12615571	3300022492|Ga0242602_1261557|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00698	Ga0242602_13036511	3300022492|Ga0242602_1303651|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00698	Ga0242602_13246851	3300022492|Ga0242602_1324685|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00698	Ga0242602_13886001	3300022492|Ga0242602_1388600|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00749	Ga0242602_12597311	3300022492|Ga0242602_1259731|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00777	Ga0242602_13102991	3300022492|Ga0242602_1310299|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00791	Ga0242602_13271521	3300022492|Ga0242602_1327152|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00799	Ga0242602_12853431	3300022492|Ga0242602_1285343|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00844	Ga0242602_10992691	3300022492|Ga0242602_1099269|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00854	Ga0242602_13389081	3300022492|Ga0242602_1338908|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00864	Ga0242602_13246841	3300022492|Ga0242602_1324684|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00864	Ga0242602_13513541	3300022492|Ga0242602_1351354|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00866	Ga0242602_12049921	3300022492|Ga0242602_1204992|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00868	Ga0242602_12407081	3300022492|Ga0242602_1240708|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00873	Ga0242602_13550991	3300022492|Ga0242602_1355099|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00873	Ga0242602_13880251	3300022492|Ga0242602_1388025|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00914	Ga0242602_13449261	3300022492|Ga0242602_1344926|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00921	Ga0242602_12943081	3300022492|Ga0242602_1294308|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00924	Ga0242602_13348851	3300022492|Ga0242602_1334885|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00927	Ga0242602_11485921	3300022492|Ga0242602_1148592|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00938	Ga0242602_13916731	3300022492|Ga0242602_1391673|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00939	Ga0242602_14009171	3300022492|Ga0242602_1400917|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00948	Ga0242602_13079841	3300022492|Ga0242602_1307984|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00966	Ga0242602_11974531	3300022492|Ga0242602_1197453|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00988	Ga0242602_12737851	3300022492|Ga0242602_1273785|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01056	Ga0242602_14070011	3300022492|Ga0242602_1407001|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01078	Ga0242602_11621601	3300022492|Ga0242602_1162160|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01078	Ga0242602_11738821	3300022492|Ga0242602_1173882|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01078	Ga0242602_12527121	3300022492|Ga0242602_1252712|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01078	Ga0242602_12712341	3300022492|Ga0242602_1271234|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01078	Ga0242602_14005671	3300022492|Ga0242602_1400567|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01113	Ga0242602_13637591	3300022492|Ga0242602_1363759|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01114	Ga0242602_11604481	3300022492|Ga0242602_1160448|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01115	Ga0242602_11089971	3300022492|Ga0242602_1108997|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01115	Ga0242602_12576821	3300022492|Ga0242602_1257682|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01120	Ga0242602_13932031	3300022492|Ga0242602_1393203|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01178	Ga0242602_13064061	3300022492|Ga0242602_1306406|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01181	Ga0242602_12570931	3300022492|Ga0242602_1257093|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01183	Ga0242602_12251091	3300022492|Ga0242602_1225109|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01183	Ga0242602_12470431	3300022492|Ga0242602_1247043|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01194	Ga0242602_14076571	3300022492|Ga0242602_1407657|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01196	Ga0242602_12818821	3300022492|Ga0242602_1281882|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01210	Ga0242602_12984941	3300022492|Ga0242602_1298494|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01210	Ga0242602_13223341	3300022492|Ga0242602_1322334|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01210	Ga0242602_14096101	3300022492|Ga0242602_1409610|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01230	Ga0242602_11452181	3300022492|Ga0242602_1145218|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01265	Ga0242602_13979421	3300022492|Ga0242602_1397942|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01279	Ga0242602_14015141	3300022492|Ga0242602_1401514|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01301	Ga0242602_12418941	3300022492|Ga0242602_1241894|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01338	Ga0242602_13916841	3300022492|Ga0242602_1391684|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01408	Ga0242602_13724721	3300022492|Ga0242602_1372472|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01415	Ga0242602_12118861	3300022492|Ga0242602_1211886|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01415	Ga0242602_13673451	3300022492|Ga0242602_1367345|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01426	Ga0242602_11951101	3300022492|Ga0242602_1195110|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01469	Ga0242602_13483541	3300022492|Ga0242602_1348354|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01469	Ga0242602_13793091	3300022492|Ga0242602_1379309|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01490	Ga0242602_12718951	3300022492|Ga0242602_1271895|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01502	Ga0242602_14039921	3300022492|Ga0242602_1403992|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01530	Ga0242602_12688991	3300022492|Ga0242602_1268899|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01535	Ga0242602_10062331	3300022492|Ga0242602_1006233|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01535	Ga0242602_13819151	3300022492|Ga0242602_1381915|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01537	Ga0242602_10628301	3300022492|Ga0242602_1062830|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01613	Ga0242602_11125231	3300022492|Ga0242602_1112523|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01613	Ga0242602_13600771	3300022492|Ga0242602_1360077|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01619	Ga0242602_13018681	3300022492|Ga0242602_1301868|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01648	Ga0242602_11680411	3300022492|Ga0242602_1168041|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01655	Ga0242602_12690581	3300022492|Ga0242602_1269058|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01673	Ga0242602_12170481	3300022492|Ga0242602_1217048|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01673	Ga0242602_13756791	3300022492|Ga0242602_1375679|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01687	Ga0242602_11473741	3300022492|Ga0242602_1147374|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01694	Ga0242602_11154661	3300022492|Ga0242602_1115466|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01697	Ga0242602_11828071	3300022492|Ga0242602_1182807|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01702	Ga0242602_13287011	3300022492|Ga0242602_1328701|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01705	Ga0242602_13509891	3300022492|Ga0242602_1350989|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01739	Ga0242602_12653141	3300022492|Ga0242602_1265314|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01768	Ga0242602_12900621	3300022492|Ga0242602_1290062|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01792	Ga0242602_10871531	3300022492|Ga0242602_1087153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01814	Ga0242602_10773721	3300022492|Ga0242602_1077372|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01852	Ga0242602_13594391	3300022492|Ga0242602_1359439|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01870	Ga0242602_13435901	3300022492|Ga0242602_1343590|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01870	Ga0242602_13824091	3300022492|Ga0242602_1382409|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01874	Ga0242602_12222201	3300022492|Ga0242602_1222220|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01886	Ga0242602_13873621	3300022492|Ga0242602_1387362|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01887	Ga0242602_12518281	3300022492|Ga0242602_1251828|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01887	Ga0242602_13271171	3300022492|Ga0242602_1327117|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01889	Ga0242602_13443751	3300022492|Ga0242602_1344375|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01897	Ga0242602_11579031	3300022492|Ga0242602_1157903|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01900	Ga0242602_11515181	3300022492|Ga0242602_1151518|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01908	Ga0242602_11503681	3300022492|Ga0242602_1150368|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01915	Ga0242602_12069601	3300022492|Ga0242602_1206960|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01915	Ga0242602_13615681	3300022492|Ga0242602_1361568|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01940	Ga0242602_14083071	3300022492|Ga0242602_1408307|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01951	Ga0242602_11195521	3300022492|Ga0242602_1119552|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01952	Ga0242602_13217271	3300022492|Ga0242602_1321727|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01953	Ga0242602_11912231	3300022492|Ga0242602_1191223|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01955	Ga0242602_11090371	3300022492|Ga0242602_1109037|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01955	Ga0242602_13407331	3300022492|Ga0242602_1340733|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01955	Ga0242602_13795211	3300022492|Ga0242602_1379521|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02133	Ga0242602_12584061	3300022492|Ga0242602_1258406|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02144	Ga0242602_13791071	3300022492|Ga0242602_1379107|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02209	Ga0242602_12678821	3300022492|Ga0242602_1267882|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K02256	Ga0242602_12191181	3300022492|Ga0242602_1219118|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02256	Ga0242602_12261681	3300022492|Ga0242602_1226168|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02256	Ga0242602_12512351	3300022492|Ga0242602_1251235|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	Ga0242602_11121351	3300022492|Ga0242602_1112135|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02261	Ga0242602_11121352	3300022492|Ga0242602_1112135|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02324	Ga0242602_12767831	3300022492|Ga0242602_1276783|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K02324	Ga0242602_13327391	3300022492|Ga0242602_1332739|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02324	Ga0242602_13338441	3300022492|Ga0242602_1333844|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02327	Ga0242602_11136141	3300022492|Ga0242602_1113614|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02350	Ga0242602_13486451	3300022492|Ga0242602_1348645|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02541	Ga0242602_11197861	3300022492|Ga0242602_1119786|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02542	Ga0242602_10930581	3300022492|Ga0242602_1093058|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K02542	Ga0242602_14085671	3300022492|Ga0242602_1408567|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02830	Ga0242602_13371521	3300022492|Ga0242602_1337152|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02991	Ga0242602_14094401	3300022492|Ga0242602_1409440|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02993	Ga0242602_11347501	3300022492|Ga0242602_1134750|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03006	Ga0242602_13929351	3300022492|Ga0242602_1392935|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03010	Ga0242602_12365261	3300022492|Ga0242602_1236526|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03018	Ga0242602_10468031	3300022492|Ga0242602_1046803|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03037	Ga0242602_11352931	3300022492|Ga0242602_1135293|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03099	Ga0242602_10273361	3300022492|Ga0242602_1027336|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03108	Ga0242602_14086271	3300022492|Ga0242602_1408627|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03114	Ga0242602_13830311	3300022492|Ga0242602_1383031|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03122	Ga0242602_13077071	3300022492|Ga0242602_1307707|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03125	Ga0242602_13394191	3300022492|Ga0242602_1339419|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03134	Ga0242602_12585501	3300022492|Ga0242602_1258550|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03163	Ga0242602_13493561	3300022492|Ga0242602_1349356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03178	Ga0242602_12706271	3300022492|Ga0242602_1270627|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03190	Ga0242602_10922541	3300022492|Ga0242602_1092254|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03234	Ga0242602_12065761	3300022492|Ga0242602_1206576|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03235	Ga0242602_11910291	3300022492|Ga0242602_1191029|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03237	Ga0242602_14037501	3300022492|Ga0242602_1403750|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03238	Ga0242602_13842411	3300022492|Ga0242602_1384241|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03240	Ga0242602_13158561	3300022492|Ga0242602_1315856|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03243	Ga0242602_14056791	3300022492|Ga0242602_1405679|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03253	Ga0242602_13110521	3300022492|Ga0242602_1311052|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03254	Ga0242602_13849721	3300022492|Ga0242602_1384972|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03254	Ga0242602_14028001	3300022492|Ga0242602_1402800|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03259	Ga0242602_12288591	3300022492|Ga0242602_1228859|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03260	Ga0242602_12739961	3300022492|Ga0242602_1273996|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03267	Ga0242602_13689671	3300022492|Ga0242602_1368967|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03320	Ga0242602_11485981	3300022492|Ga0242602_1148598|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03327	Ga0242602_12310431	3300022492|Ga0242602_1231043|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03327	Ga0242602_12923181	3300022492|Ga0242602_1292318|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03349	Ga0242602_12990451	3300022492|Ga0242602_1299045|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03362	Ga0242602_11680001	3300022492|Ga0242602_1168000|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03362	Ga0242602_11680002	3300022492|Ga0242602_1168000|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03379	Ga0242602_12073841	3300022492|Ga0242602_1207384|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03381	Ga0242602_13535151	3300022492|Ga0242602_1353515|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03381	Ga0242602_13562991	3300022492|Ga0242602_1356299|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03417	Ga0242602_12038801	3300022492|Ga0242602_1203880|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K03456	Ga0242602_10708261	3300022492|Ga0242602_1070826|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03515	Ga0242602_10060411	3300022492|Ga0242602_1006041|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03544	Ga0242602_10113911	3300022492|Ga0242602_1011391|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K03639	Ga0242602_13527511	3300022492|Ga0242602_1352751|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03650	Ga0242602_13033601	3300022492|Ga0242602_1303360|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03657	Ga0242602_13588411	3300022492|Ga0242602_1358841|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03679	Ga0242602_12514621	3300022492|Ga0242602_1251462|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03781	Ga0242602_11884471	3300022492|Ga0242602_1188447|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03782	Ga0242602_10897521	3300022492|Ga0242602_1089752|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03841	Ga0242602_12061311	3300022492|Ga0242602_1206131|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03846	Ga0242602_14066151	3300022492|Ga0242602_1406615|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03854	Ga0242602_14056201	3300022492|Ga0242602_1405620|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03881	Ga0242602_13022061	3300022492|Ga0242602_1302206|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	Ga0242602_12130861	3300022492|Ga0242602_1213086|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03927	Ga0242602_10045001	3300022492|Ga0242602_1004500|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03927	Ga0242602_13438371	3300022492|Ga0242602_1343837|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03929	Ga0242602_10045001	3300022492|Ga0242602_1004500|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03929	Ga0242602_13438371	3300022492|Ga0242602_1343837|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03964	Ga0242602_12379691	3300022492|Ga0242602_1237969|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K04345	Ga0242602_13357141	3300022492|Ga0242602_1335714|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04487	Ga0242602_12637271	3300022492|Ga0242602_1263727|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04488	Ga0242602_13055961	3300022492|Ga0242602_1305596|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K04513	Ga0242602_13886611	3300022492|Ga0242602_1388661|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K04567	Ga0242602_13262801	3300022492|Ga0242602_1326280|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K04718	Ga0242602_10588771	3300022492|Ga0242602_1058877|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K04728	Ga0242602_11732271	3300022492|Ga0242602_1173227|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K04739	Ga0242602_13996821	3300022492|Ga0242602_1399682|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K04799	Ga0242602_12500391	3300022492|Ga0242602_1250039|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K05275	Ga0242602_13841431	3300022492|Ga0242602_1384143|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05285	Ga0242602_11897901	3300022492|Ga0242602_1189790|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K05288	Ga0242602_10584101	3300022492|Ga0242602_1058410|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K05609	Ga0242602_14055021	3300022492|Ga0242602_1405502|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K05658	Ga0242602_11850281	3300022492|Ga0242602_1185028|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K05663	Ga0242602_13210581	3300022492|Ga0242602_1321058|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K05668	Ga0242602_11494051	3300022492|Ga0242602_1149405|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K05727	Ga0242602_14111811	3300022492|Ga0242602_1411181|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05767	Ga0242602_11205131	3300022492|Ga0242602_1120513|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05853	Ga0242602_13078461	3300022492|Ga0242602_1307846|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06013	Ga0242602_12809481	3300022492|Ga0242602_1280948|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06125	Ga0242602_11733091	3300022492|Ga0242602_1173309|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06316	Ga0242602_13346281	3300022492|Ga0242602_1334628|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06628	Ga0242602_10874311	3300022492|Ga0242602_1087431|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06630	Ga0242602_13413741	3300022492|Ga0242602_1341374|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06636	Ga0242602_10611361	3300022492|Ga0242602_1061136|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K06653	Ga0242602_11872331	3300022492|Ga0242602_1187233|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06670	Ga0242602_10552741	3300022492|Ga0242602_1055274|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K06671	Ga0242602_10922541	3300022492|Ga0242602_1092254|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06671	Ga0242602_13430921	3300022492|Ga0242602_1343092|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06675	Ga0242602_13072911	3300022492|Ga0242602_1307291|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06699	Ga0242602_11372481	3300022492|Ga0242602_1137248|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06901	Ga0242602_10225981	3300022492|Ga0242602_1022598|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K06902	Ga0242602_12366421	3300022492|Ga0242602_1236642|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06902	Ga0242602_13342801	3300022492|Ga0242602_1334280|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06919	Ga0242602_10092941	3300022492|Ga0242602_1009294|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06961	Ga0242602_12557241	3300022492|Ga0242602_1255724|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07019	Ga0242602_10135671	3300022492|Ga0242602_1013567|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07034	Ga0242602_11633031	3300022492|Ga0242602_1163303|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07101	Ga0242602_11979671	3300022492|Ga0242602_1197967|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07203	Ga0242602_13699681	3300022492|Ga0242602_1369968|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K07359	Ga0242602_12327681	3300022492|Ga0242602_1232768|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K07513	Ga0242602_12891371	3300022492|Ga0242602_1289137|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K07513	Ga0242602_13443161	3300022492|Ga0242602_1344316|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K07936	Ga0242602_13372971	3300022492|Ga0242602_1337297|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08008	Ga0242602_13577581	3300022492|Ga0242602_1357758|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08052	Ga0242602_13765831	3300022492|Ga0242602_1376583|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08158	Ga0242602_12539881	3300022492|Ga0242602_1253988|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08178	Ga0242602_12708931	3300022492|Ga0242602_1270893|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K08178	Ga0242602_14024061	3300022492|Ga0242602_1402406|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K08286	Ga0242602_12876511	3300022492|Ga0242602_1287651|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08286	Ga0242602_12963601	3300022492|Ga0242602_1296360|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08286	Ga0242602_13431341	3300022492|Ga0242602_1343134|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K08333	Ga0242602_10704821	3300022492|Ga0242602_1070482|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08337	Ga0242602_12316501	3300022492|Ga0242602_1231650|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08735	Ga0242602_13958361	3300022492|Ga0242602_1395836|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08737	Ga0242602_13511921	3300022492|Ga0242602_1351192|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08741	Ga0242602_12768511	3300022492|Ga0242602_1276851|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08827	Ga0242602_11501381	3300022492|Ga0242602_1150138|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K08869	Ga0242602_12277281	3300022492|Ga0242602_1227728|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08870	Ga0242602_12761511	3300022492|Ga0242602_1276151|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08874	Ga0242602_11914861	3300022492|Ga0242602_1191486|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08874	Ga0242602_12881141	3300022492|Ga0242602_1288114|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08874	Ga0242602_12890531	3300022492|Ga0242602_1289053|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08956	Ga0242602_13074321	3300022492|Ga0242602_1307432|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K09252	Ga0242602_10320691	3300022492|Ga0242602_1032069|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K09489	Ga0242602_13867781	3300022492|Ga0242602_1386778|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09493	Ga0242602_13749171	3300022492|Ga0242602_1374917|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K09494	Ga0242602_11559711	3300022492|Ga0242602_1155971|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09499	Ga0242602_13971211	3300022492|Ga0242602_1397121|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09527	Ga0242602_11979751	3300022492|Ga0242602_1197975|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K09553	Ga0242602_11997971	3300022492|Ga0242602_1199797|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09595	Ga0242602_11361851	3300022492|Ga0242602_1136185|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K09831	Ga0242602_10108601	3300022492|Ga0242602_1010860|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09831	Ga0242602_11423211	3300022492|Ga0242602_1142321|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10246	Ga0242602_12699671	3300022492|Ga0242602_1269967|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10258	Ga0242602_12089961	3300022492|Ga0242602_1208996|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10258	Ga0242602_13935431	3300022492|Ga0242602_1393543|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10295	Ga0242602_10209061	3300022492|Ga0242602_1020906|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10352	Ga0242602_13551461	3300022492|Ga0242602_1355146|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K10392	Ga0242602_13686591	3300022492|Ga0242602_1368659|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K10395	Ga0242602_11723511	3300022492|Ga0242602_1172351|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10395	Ga0242602_13760251	3300022492|Ga0242602_1376025|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10413	Ga0242602_12257421	3300022492|Ga0242602_1225742|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K10413	Ga0242602_12791481	3300022492|Ga0242602_1279148|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10413	Ga0242602_13931411	3300022492|Ga0242602_1393141|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10534	Ga0242602_12654351	3300022492|Ga0242602_1265435|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K10580	Ga0242602_13930851	3300022492|Ga0242602_1393085|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10590	Ga0242602_10473261	3300022492|Ga0242602_1047326|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10590	Ga0242602_13267191	3300022492|Ga0242602_1326719|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10590	Ga0242602_14038761	3300022492|Ga0242602_1403876|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10592	Ga0242602_13905461	3300022492|Ga0242602_1390546|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K10632	Ga0242602_12395321	3300022492|Ga0242602_1239532|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K10696	Ga0242602_13988471	3300022492|Ga0242602_1398847|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K10706	Ga0242602_11719491	3300022492|Ga0242602_1171949|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10706	Ga0242602_14080701	3300022492|Ga0242602_1408070|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10731	Ga0242602_12766661	3300022492|Ga0242602_1276666|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10751	Ga0242602_13836831	3300022492|Ga0242602_1383683|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10777	Ga0242602_10126191	3300022492|Ga0242602_1012619|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10777	Ga0242602_13535321	3300022492|Ga0242602_1353532|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K10862	Ga0242602_13125651	3300022492|Ga0242602_1312565|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K10865	Ga0242602_12998751	3300022492|Ga0242602_1299875|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10882	Ga0242602_12310041	3300022492|Ga0242602_1231004|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10908	Ga0242602_10913051	3300022492|Ga0242602_1091305|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K10908	Ga0242602_11327261	3300022492|Ga0242602_1132726|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11121	Ga0242602_11126721	3300022492|Ga0242602_1112672|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K11233	Ga0242602_12775681	3300022492|Ga0242602_1277568|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11238	Ga0242602_12981811	3300022492|Ga0242602_1298181|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11254	Ga0242602_13246691	3300022492|Ga0242602_1324669|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11262	Ga0242602_11239991	3300022492|Ga0242602_1123999|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11313	Ga0242602_13967691	3300022492|Ga0242602_1396769|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11359	Ga0242602_13490681	3300022492|Ga0242602_1349068|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11378	Ga0242602_12335941	3300022492|Ga0242602_1233594|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11380	Ga0242602_13960221	3300022492|Ga0242602_1396022|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K11426	Ga0242602_12878961	3300022492|Ga0242602_1287896|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11541	Ga0242602_12959371	3300022492|Ga0242602_1295937|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11547	Ga0242602_10999341	3300022492|Ga0242602_1099934|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11558	Ga0242602_13890801	3300022492|Ga0242602_1389080|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K11563	Ga0242602_13681971	3300022492|Ga0242602_1368197|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K11592	Ga0242602_10550461	3300022492|Ga0242602_1055046|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11650	Ga0242602_11072421	3300022492|Ga0242602_1107242|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11665	Ga0242602_13007881	3300022492|Ga0242602_1300788|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11672	Ga0242602_12969711	3300022492|Ga0242602_1296971|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11718	Ga0242602_12751691	3300022492|Ga0242602_1275169|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K11761	Ga0242602_13169091	3300022492|Ga0242602_1316909|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11786	Ga0242602_13776471	3300022492|Ga0242602_1377647|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11788	Ga0242602_13904221	3300022492|Ga0242602_1390422|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11824	Ga0242602_12551031	3300022492|Ga0242602_1255103|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11835	Ga0242602_13441431	3300022492|Ga0242602_1344143|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11853	Ga0242602_11163381	3300022492|Ga0242602_1116338|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11987	Ga0242602_13467961	3300022492|Ga0242602_1346796|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11987	Ga0242602_13612781	3300022492|Ga0242602_1361278|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12041	Ga0242602_11802131	3300022492|Ga0242602_1180213|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12175	Ga0242602_11478731	3300022492|Ga0242602_1147873|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12272	Ga0242602_12599281	3300022492|Ga0242602_1259928|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K12389	Ga0242602_13988831	3300022492|Ga0242602_1398883|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12396	Ga0242602_12576301	3300022492|Ga0242602_1257630|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12436	Ga0242602_13729561	3300022492|Ga0242602_1372956|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12488	Ga0242602_13822021	3300022492|Ga0242602_1382202|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12571	Ga0242602_13291001	3300022492|Ga0242602_1329100|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12572	Ga0242602_10952351	3300022492|Ga0242602_1095235|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12599	Ga0242602_11397261	3300022492|Ga0242602_1139726|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12599	Ga0242602_13493771	3300022492|Ga0242602_1349377|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12604	Ga0242602_12630111	3300022492|Ga0242602_1263011|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12659	Ga0242602_12190721	3300022492|Ga0242602_1219072|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12667	Ga0242602_11514871	3300022492|Ga0242602_1151487|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12670	Ga0242602_12348511	3300022492|Ga0242602_1234851|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12707	Ga0242602_12951291	3300022492|Ga0242602_1295129|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K12735	Ga0242602_12789061	3300022492|Ga0242602_1278906|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12767	Ga0242602_12052471	3300022492|Ga0242602_1205247|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12813	Ga0242602_14049611	3300022492|Ga0242602_1404961|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12828	Ga0242602_13669121	3300022492|Ga0242602_1366912|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12830	Ga0242602_14051381	3300022492|Ga0242602_1405138|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12837	Ga0242602_12083611	3300022492|Ga0242602_1208361|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12854	Ga0242602_11638361	3300022492|Ga0242602_1163836|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12854	Ga0242602_12238701	3300022492|Ga0242602_1223870|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K12856	Ga0242602_12622181	3300022492|Ga0242602_1262218|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12856	Ga0242602_12659901	3300022492|Ga0242602_1265990|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K12856	Ga0242602_14070611	3300022492|Ga0242602_1407061|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12869	Ga0242602_12334391	3300022492|Ga0242602_1233439|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13025	Ga0242602_13449801	3300022492|Ga0242602_1344980|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K13076	Ga0242602_13507411	3300022492|Ga0242602_1350741|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K13100	Ga0242602_14013011	3300022492|Ga0242602_1401301|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K13113	Ga0242602_13018851	3300022492|Ga0242602_1301885|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K13123	Ga0242602_13361361	3300022492|Ga0242602_1336136|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13126	Ga0242602_12188331	3300022492|Ga0242602_1218833|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K13127	Ga0242602_12596481	3300022492|Ga0242602_1259648|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13171	Ga0242602_13552741	3300022492|Ga0242602_1355274|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13181	Ga0242602_13613251	3300022492|Ga0242602_1361325|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13201	Ga0242602_12339831	3300022492|Ga0242602_1233983|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13205	Ga0242602_12267021	3300022492|Ga0242602_1226702|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13281	Ga0242602_13931271	3300022492|Ga0242602_1393127|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13299	Ga0242602_13929091	3300022492|Ga0242602_1392909|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13336	Ga0242602_11076411	3300022492|Ga0242602_1107641|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13830	Ga0242602_12176571	3300022492|Ga0242602_1217657|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13830	Ga0242602_13569561	3300022492|Ga0242602_1356956|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14007	Ga0242602_13114631	3300022492|Ga0242602_1311463|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14007	Ga0242602_13788101	3300022492|Ga0242602_1378810|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14169	Ga0242602_12396621	3300022492|Ga0242602_1239662|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14262	Ga0242602_11886941	3300022492|Ga0242602_1188694|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14264	Ga0242602_12371471	3300022492|Ga0242602_1237147|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14288	Ga0242602_14023401	3300022492|Ga0242602_1402340|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14289	Ga0242602_13180991	3300022492|Ga0242602_1318099|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14290	Ga0242602_10428531	3300022492|Ga0242602_1042853|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14310	Ga0242602_13116051	3300022492|Ga0242602_1311605|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14310	Ga0242602_14027591	3300022492|Ga0242602_1402759|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14333	Ga0242602_10916181	3300022492|Ga0242602_1091618|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14338	Ga0242602_12729631	3300022492|Ga0242602_1272963|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14416	Ga0242602_12632321	3300022492|Ga0242602_1263232|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14430	Ga0242602_11154661	3300022492|Ga0242602_1115466|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14454	Ga0242602_14037861	3300022492|Ga0242602_1403786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14521	Ga0242602_11200501	3300022492|Ga0242602_1120050|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14521	Ga0242602_11713261	3300022492|Ga0242602_1171326|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14521	Ga0242602_13694681	3300022492|Ga0242602_1369468|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K14550	Ga0242602_11460381	3300022492|Ga0242602_1146038|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14555	Ga0242602_12751391	3300022492|Ga0242602_1275139|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14571	Ga0242602_11706551	3300022492|Ga0242602_1170655|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14571	Ga0242602_12964851	3300022492|Ga0242602_1296485|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14572	Ga0242602_14068481	3300022492|Ga0242602_1406848|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14574	Ga0242602_13518731	3300022492|Ga0242602_1351873|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14640	Ga0242602_12969731	3300022492|Ga0242602_1296973|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14640	Ga0242602_14037861	3300022492|Ga0242602_1403786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14684	Ga0242602_11053801	3300022492|Ga0242602_1105380|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14684	Ga0242602_12800121	3300022492|Ga0242602_1280012|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K14685	Ga0242602_12493291	3300022492|Ga0242602_1249329|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14685	Ga0242602_13496091	3300022492|Ga0242602_1349609|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14686	Ga0242602_11707791	3300022492|Ga0242602_1170779|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14708	Ga0242602_12880561	3300022492|Ga0242602_1288056|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14753	Ga0242602_11829431	3300022492|Ga0242602_1182943|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14753	Ga0242602_12183931	3300022492|Ga0242602_1218393|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14779	Ga0242602_13907281	3300022492|Ga0242602_1390728|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14793	Ga0242602_12192711	3300022492|Ga0242602_1219271|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14806	Ga0242602_11145391	3300022492|Ga0242602_1114539|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14808	Ga0242602_12577691	3300022492|Ga0242602_1257769|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14810	Ga0242602_12485191	3300022492|Ga0242602_1248519|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14826	Ga0242602_13441451	3300022492|Ga0242602_1344145|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K14842	Ga0242602_13799361	3300022492|Ga0242602_1379936|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14844	Ga0242602_12285211	3300022492|Ga0242602_1228521|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14847	Ga0242602_14101551	3300022492|Ga0242602_1410155|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14950	Ga0242602_10538491	3300022492|Ga0242602_1053849|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14950	Ga0242602_10599161	3300022492|Ga0242602_1059916|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14950	Ga0242602_11468641	3300022492|Ga0242602_1146864|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14950	Ga0242602_13432811	3300022492|Ga0242602_1343281|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14951	Ga0242602_13175551	3300022492|Ga0242602_1317555|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K15083	Ga0242602_10779431	3300022492|Ga0242602_1077943|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15102	Ga0242602_13387631	3300022492|Ga0242602_1338763|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15102	Ga0242602_13427511	3300022492|Ga0242602_1342751|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K15110	Ga0242602_13436311	3300022492|Ga0242602_1343631|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K15175	Ga0242602_12695221	3300022492|Ga0242602_1269522|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K15192	Ga0242602_10956011	3300022492|Ga0242602_1095601|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15216	Ga0242602_12331381	3300022492|Ga0242602_1233138|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K15264	Ga0242602_11998641	3300022492|Ga0242602_1199864|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15326	Ga0242602_13928441	3300022492|Ga0242602_1392844|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K15339	Ga0242602_11728871	3300022492|Ga0242602_1172887|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15363	Ga0242602_10977951	3300022492|Ga0242602_1097795|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K15415	Ga0242602_12024561	3300022492|Ga0242602_1202456|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K15416	Ga0242602_10217261	3300022492|Ga0242602_1021726|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15416	Ga0242602_12409661	3300022492|Ga0242602_1240966|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15458	Ga0242602_11120861	3300022492|Ga0242602_1112086|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K15627	Ga0242602_12331581	3300022492|Ga0242602_1233158|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15633	Ga0242602_13843991	3300022492|Ga0242602_1384399|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K15633	Ga0242602_13928591	3300022492|Ga0242602_1392859|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K15710	Ga0242602_12515381	3300022492|Ga0242602_1251538|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K15728	Ga0242602_13778281	3300022492|Ga0242602_1377828|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K15728	Ga0242602_13992571	3300022492|Ga0242602_1399257|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K15731	Ga0242602_14074371	3300022492|Ga0242602_1407437|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K16073	Ga0242602_11010451	3300022492|Ga0242602_1101045|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K16073	Ga0242602_11068711	3300022492|Ga0242602_1106871|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K16196	Ga0242602_12895671	3300022492|Ga0242602_1289567|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K16261	Ga0242602_13226191	3300022492|Ga0242602_1322619|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K16261	Ga0242602_14067991	3300022492|Ga0242602_1406799|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K16330	Ga0242602_14101451	3300022492|Ga0242602_1410145|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K16569	Ga0242602_13054301	3300022492|Ga0242602_1305430|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K16743	Ga0242602_13272131	3300022492|Ga0242602_1327213|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K17081	Ga0242602_10499031	3300022492|Ga0242602_1049903|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K17081	Ga0242602_13763691	3300022492|Ga0242602_1376369|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K17218	Ga0242602_13313501	3300022492|Ga0242602_1331350|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17496	Ga0242602_13569391	3300022492|Ga0242602_1356939|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K17679	Ga0242602_11636921	3300022492|Ga0242602_1163692|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K17732	Ga0242602_11563881	3300022492|Ga0242602_1156388|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17774	Ga0242602_12493021	3300022492|Ga0242602_1249302|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K17819	Ga0242602_10462981	3300022492|Ga0242602_1046298|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K17819	Ga0242602_12644381	3300022492|Ga0242602_1264438|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K17877	Ga0242602_13763031	3300022492|Ga0242602_1376303|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K17878	Ga0242602_12020181	3300022492|Ga0242602_1202018|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K17907	Ga0242602_12077441	3300022492|Ga0242602_1207744|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K17917	Ga0242602_13994031	3300022492|Ga0242602_1399403|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K17974	Ga0242602_13650031	3300022492|Ga0242602_1365003|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K18103	Ga0242602_13004461	3300022492|Ga0242602_1300446|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K18195	Ga0242602_12771111	3300022492|Ga0242602_1277111|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K18328	Ga0242602_13752711	3300022492|Ga0242602_1375271|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K18369	Ga0242602_13760871	3300022492|Ga0242602_1376087|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K18423	Ga0242602_12869511	3300022492|Ga0242602_1286951|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K18664	Ga0242602_12498791	3300022492|Ga0242602_1249879|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K18696	Ga0242602_12224731	3300022492|Ga0242602_1222473|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K18715	Ga0242602_13152821	3300022492|Ga0242602_1315282|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K18932	Ga0242602_13692491	3300022492|Ga0242602_1369249|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K18995	Ga0242602_10038941	3300022492|Ga0242602_1003894|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K18995	Ga0242602_13496701	3300022492|Ga0242602_1349670|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K19355	Ga0242602_13267591	3300022492|Ga0242602_1326759|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K19355	Ga0242602_13999761	3300022492|Ga0242602_1399976|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K19525	Ga0242602_13020581	3300022492|Ga0242602_1302058|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K19525	Ga0242602_13246121	3300022492|Ga0242602_1324612|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K19525	Ga0242602_13787061	3300022492|Ga0242602_1378706|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K19690	Ga0242602_12901511	3300022492|Ga0242602_1290151|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K19692	Ga0242602_12549911	3300022492|Ga0242602_1254991|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K19785	Ga0242602_11413551	3300022492|Ga0242602_1141355|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K19788	Ga0242602_13393061	3300022492|Ga0242602_1339306|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K19791	Ga0242602_10217261	3300022492|Ga0242602_1021726|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K19791	Ga0242602_12409661	3300022492|Ga0242602_1240966|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
