KO:K00059	Ga0484947_237290_24_746	3300045911|Ga0484947_237290|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00131	Ga0484947_358561_1_156	3300045911|Ga0484947_358561|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00133	Ga0484947_267115_1_438	3300045911|Ga0484947_267115|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00164	Ga0484947_124351_1_1302	3300045911|Ga0484947_124351|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K00231	Ga0484947_167274_117_1022	3300045911|Ga0484947_167274|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00232	Ga0484947_209444_1_684	3300045911|Ga0484947_209444|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00232	Ga0484947_249006_3_188	3300045911|Ga0484947_249006|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00232	Ga0484947_249006_320_736	3300045911|Ga0484947_249006|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00232	Ga0484947_329771_1_504	3300045911|Ga0484947_329771|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00275	Ga0484947_220323_3_467	3300045911|Ga0484947_220323|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K00290	Ga0484947_378710_2_514	3300045911|Ga0484947_378710|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00294	Ga0484947_296134_1_183	3300045911|Ga0484947_296134|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00326	Ga0484947_350532_176_517	3300045911|Ga0484947_350532|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00507	Ga0484947_176586_1_978	3300045911|Ga0484947_176586|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00507	Ga0484947_377083_3_485	3300045911|Ga0484947_377083|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00550	Ga0484947_359092_3_500	3300045911|Ga0484947_359092|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00560	Ga0484947_218594_147_776	3300045911|Ga0484947_218594|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00586	Ga0484947_387085_2_148	3300045911|Ga0484947_387085|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K00600	Ga0484947_151623_3_413	3300045911|Ga0484947_151623|Eukaryota;Ascomycota
KO:K00600	Ga0484947_151623_401_994	3300045911|Ga0484947_151623|Eukaryota;Ascomycota
KO:K00639	Ga0484947_186252_1_936	3300045911|Ga0484947_186252|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00679	Ga0484947_241532_1_753	3300045911|Ga0484947_241532|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00761	Ga0484947_376368_121_489	3300045911|Ga0484947_376368|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K00768	Ga0484947_312866_32_607	3300045911|Ga0484947_312866|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00773	Ga0484947_392521_2_499	3300045911|Ga0484947_392521|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00784	Ga0484947_278120_212_526	3300045911|Ga0484947_278120|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00787	Ga0484947_379439_33_515	3300045911|Ga0484947_379439|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00815	Ga0484947_242298_8_751	3300045911|Ga0484947_242298|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00854	Ga0484947_188131_1_801	3300045911|Ga0484947_188131|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K00864	Ga0484947_280301_2_664	3300045911|Ga0484947_280301|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00914	Ga0484947_301782_1_624	3300045911|Ga0484947_301782|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00972	Ga0484947_264201_1_699	3300045911|Ga0484947_264201|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00981	Ga0484947_263458_1_684	3300045911|Ga0484947_263458|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01052	Ga0484947_289260_11_649	3300045911|Ga0484947_289260|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01113	Ga0484947_240185_2_676	3300045911|Ga0484947_240185|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01178	Ga0484947_162392_88_1047	3300045911|Ga0484947_162392|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01191	Ga0484947_202280_3_875	3300045911|Ga0484947_202280|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01191	Ga0484947_323879_2_508	3300045911|Ga0484947_323879|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01192	Ga0484947_325936_63_584	3300045911|Ga0484947_325936|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K01228	Ga0484947_385986_3_506	3300045911|Ga0484947_385986|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01262	Ga0484947_259164_1_348	3300045911|Ga0484947_259164|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01267	Ga0484947_145989_2_967	3300045911|Ga0484947_145989|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01267	Ga0484947_316829_256_588	3300045911|Ga0484947_316829|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01301	Ga0484947_209719_1_723	3300045911|Ga0484947_209719|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01303	Ga0484947_257269_1_714	3300045911|Ga0484947_257269|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01322	Ga0484947_243536_90_749	3300045911|Ga0484947_243536|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01358	Ga0484947_341368_156_542	3300045911|Ga0484947_341368|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01495	Ga0484947_346958_1_375	3300045911|Ga0484947_346958|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K01530	Ga0484947_148986_212_1123	3300045911|Ga0484947_148986|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01530	Ga0484947_151868_3_1061	3300045911|Ga0484947_151868|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01537	Ga0484947_292298_14_643	3300045911|Ga0484947_292298|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01613	Ga0484947_292793_2_610	3300045911|Ga0484947_292793|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01613	Ga0484947_355092_2_544	3300045911|Ga0484947_355092|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01652	Ga0484947_340531_338_565	3300045911|Ga0484947_340531|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01669	Ga0484947_117463_3_1277	3300045911|Ga0484947_117463|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01669	Ga0484947_328952_59_580	3300045911|Ga0484947_328952|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K01681	Ga0484947_147495_3_1133	3300045911|Ga0484947_147495|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01693	Ga0484947_256761_66_653	3300045911|Ga0484947_256761|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01698	Ga0484947_271410_301_684	3300045911|Ga0484947_271410|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01711	Ga0484947_230506_1_777	3300045911|Ga0484947_230506|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K01738	Ga0484947_224062_2_802	3300045911|Ga0484947_224062|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01740	Ga0484947_355333_3_545	3300045911|Ga0484947_355333|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01756	Ga0484947_180078_1_519	3300045911|Ga0484947_180078|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01840	Ga0484947_186863_12_935	3300045911|Ga0484947_186863|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K01847	Ga0484947_196862_8_895	3300045911|Ga0484947_196862|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01858	Ga0484947_369398_2_526	3300045911|Ga0484947_369398|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	Ga0484947_357556_1_540	3300045911|Ga0484947_357556|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01868	Ga0484947_385281_1_492	3300045911|Ga0484947_385281|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01873	Ga0484947_333221_3_575	3300045911|Ga0484947_333221|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01883	Ga0484947_265245_2_697	3300045911|Ga0484947_265245|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01883	Ga0484947_331378_1_576	3300045911|Ga0484947_331378|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01892	Ga0484947_333393_3_575	3300045911|Ga0484947_333393|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01897	Ga0484947_348219_2_553	3300045911|Ga0484947_348219|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01897	Ga0484947_381594_1_513	3300045911|Ga0484947_381594|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01965	Ga0484947_294457_1_543	3300045911|Ga0484947_294457|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02183	Ga0484947_205057_240_824	3300045911|Ga0484947_205057|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K02209	Ga0484947_208847_2_853	3300045911|Ga0484947_208847|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02320	Ga0484947_149067_1_1080	3300045911|Ga0484947_149067|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K02321	Ga0484947_156148_1_1017	3300045911|Ga0484947_156148|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K02327	Ga0484947_157002_2_1078	3300045911|Ga0484947_157002|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K02493	Ga0484947_338929_1_567	3300045911|Ga0484947_338929|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02542	Ga0484947_101487_3_1532	3300045911|Ga0484947_101487|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K02564	Ga0484947_276704_40_672	3300045911|Ga0484947_276704|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02728	Ga0484947_265085_2_145	3300045911|Ga0484947_265085|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K02868	Ga0484947_241001_139_681	3300045911|Ga0484947_241001|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02925	Ga0484947_132816_23_1105	3300045911|Ga0484947_132816|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K02930	Ga0484947_349136_10_552	3300045911|Ga0484947_349136|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02947	Ga0484947_168577_381_965	3300045911|Ga0484947_168577|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02949	Ga0484947_338611_65_556	3300045911|Ga0484947_338611|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K02955	Ga0484947_227269_157_528	3300045911|Ga0484947_227269|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K02971	Ga0484947_343947_199_549	3300045911|Ga0484947_343947|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02976	Ga0484947_328804_327_581	3300045911|Ga0484947_328804|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02987	Ga0484947_208387_95_853	3300045911|Ga0484947_208387|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K03002	Ga0484947_294545_1_639	3300045911|Ga0484947_294545|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03006	Ga0484947_133958_3_1175	3300045911|Ga0484947_133958|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03006	Ga0484947_220102_2_787	3300045911|Ga0484947_220102|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K03010	Ga0484947_094246_1_1617	3300045911|Ga0484947_094246|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03014	Ga0484947_347025_325_540	3300045911|Ga0484947_347025|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03018	Ga0484947_243082_3_746	3300045911|Ga0484947_243082|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03018	Ga0484947_349479_8_553	3300045911|Ga0484947_349479|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K03021	Ga0484947_390121_2_502	3300045911|Ga0484947_390121|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K03028	Ga0484947_118263_2_1285	3300045911|Ga0484947_118263|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03033	Ga0484947_270716_8_481	3300045911|Ga0484947_270716|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03039	Ga0484947_148809_124_1125	3300045911|Ga0484947_148809|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03063	Ga0484947_319034_2_595	3300045911|Ga0484947_319034|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03125	Ga0484947_351262_1_549	3300045911|Ga0484947_351262|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K03164	Ga0484947_156893_162_1079	3300045911|Ga0484947_156893|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K03164	Ga0484947_226645_4_795	3300045911|Ga0484947_226645|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K03164	Ga0484947_228003_92_793	3300045911|Ga0484947_228003|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03178	Ga0484947_177293_1_975	3300045911|Ga0484947_177293|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K03178	Ga0484947_363867_1_534	3300045911|Ga0484947_363867|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_brasiliensis
KO:K03237	Ga0484947_344805_1_519	3300045911|Ga0484947_344805|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03240	Ga0484947_359106_39_539	3300045911|Ga0484947_359106|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K03257	Ga0484947_167090_1_1023	3300045911|Ga0484947_167090|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K03264	Ga0484947_342158_5_286	3300045911|Ga0484947_342158|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K03265	Ga0484947_201378_3_872	3300045911|Ga0484947_201378|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03327	Ga0484947_220934_8_814	3300045911|Ga0484947_220934|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K03456	Ga0484947_244083_1_597	3300045911|Ga0484947_244083|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03539	Ga0484947_114369_227_1342	3300045911|Ga0484947_114369|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03644	Ga0484947_279860_1_621	3300045911|Ga0484947_279860|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03671	Ga0484947_223206_3_752	3300045911|Ga0484947_223206|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K03681	Ga0484947_206394_2_799	3300045911|Ga0484947_206394|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03686	Ga0484947_368230_3_503	3300045911|Ga0484947_368230|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K03695	Ga0484947_318463_5_598	3300045911|Ga0484947_318463|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03842	Ga0484947_297489_16_633	3300045911|Ga0484947_297489|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03846	Ga0484947_359897_1_537	3300045911|Ga0484947_359897|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K03849	Ga0484947_348678_3_530	3300045911|Ga0484947_348678|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03883	Ga0484947_392837_3_476	3300045911|Ga0484947_392837|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K04354	Ga0484947_172185_3_998	3300045911|Ga0484947_172185|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K04567	Ga0484947_312828_3_605	3300045911|Ga0484947_312828|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K04739	Ga0484947_315007_1_579	3300045911|Ga0484947_315007|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K05012	Ga0484947_077322_1259_1864	3300045911|Ga0484947_077322|Eukaryota;Ascomycota
KO:K05012	Ga0484947_148793_47_1126	3300045911|Ga0484947_148793|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05012	Ga0484947_377170_2_517	3300045911|Ga0484947_377170|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K05283	Ga0484947_208073_1_855	3300045911|Ga0484947_208073|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K05665	Ga0484947_346944_1_555	3300045911|Ga0484947_346944|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05760	Ga0484947_358542_1_540	3300045911|Ga0484947_358542|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K05767	Ga0484947_320363_3_593	3300045911|Ga0484947_320363|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K05853	Ga0484947_184952_3_941	3300045911|Ga0484947_184952|Eukaryota;Ascomycota;Dothideomycetes;Aulographales;Aulographaceae;Aulographum;Aulographum_hederae
KO:K05853	Ga0484947_357844_2_541	3300045911|Ga0484947_357844|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K06062	Ga0484947_227844_22_792	3300045911|Ga0484947_227844|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K06063	Ga0484947_278495_1_669	3300045911|Ga0484947_278495|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K06185	Ga0484947_179908_3_965	3300045911|Ga0484947_179908|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K06207	Ga0484947_285062_43_657	3300045911|Ga0484947_285062|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K06269	Ga0484947_130411_676_1227	3300045911|Ga0484947_130411|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06628	Ga0484947_338200_23_568	3300045911|Ga0484947_338200|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06636	Ga0484947_145876_2_1144	3300045911|Ga0484947_145876|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K06636	Ga0484947_256250_3_707	3300045911|Ga0484947_256250|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K06653	Ga0484947_384796_3_359	3300045911|Ga0484947_384796|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K06669	Ga0484947_267610_3_482	3300045911|Ga0484947_267610|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K06669	Ga0484947_356322_2_268	3300045911|Ga0484947_356322|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K06689	Ga0484947_355758_352_543	3300045911|Ga0484947_355758|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06874	Ga0484947_138021_3_578	3300045911|Ga0484947_138021|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K06890	Ga0484947_357320_124_540	3300045911|Ga0484947_357320|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06961	Ga0484947_340503_1_303	3300045911|Ga0484947_340503|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K07179	Ga0484947_320250_1_534	3300045911|Ga0484947_320250|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K07203	Ga0484947_176751_8_979	3300045911|Ga0484947_176751|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07208	Ga0484947_348113_1_549	3300045911|Ga0484947_348113|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K07226	Ga0484947_343406_129_560	3300045911|Ga0484947_343406|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K07300	Ga0484947_267325_1_693	3300045911|Ga0484947_267325|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K07575	Ga0484947_296048_3_602	3300045911|Ga0484947_296048|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K07579	Ga0484947_299106_3_500	3300045911|Ga0484947_299106|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K08008	Ga0484947_098789_353_1549	3300045911|Ga0484947_098789|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08073	Ga0484947_359073_1_540	3300045911|Ga0484947_359073|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K08369	Ga0484947_288217_1_513	3300045911|Ga0484947_288217|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K08712	Ga0484947_374324_2_517	3300045911|Ga0484947_374324|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K08712	Ga0484947_375791_2_517	3300045911|Ga0484947_375791|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K08735	Ga0484947_166930_1_1026	3300045911|Ga0484947_166930|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08735	Ga0484947_240076_2_757	3300045911|Ga0484947_240076|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08740	Ga0484947_320632_12_593	3300045911|Ga0484947_320632|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K08790	Ga0484947_244182_3_719	3300045911|Ga0484947_244182|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Fistulina;Fistulina_hepatica
KO:K08824	Ga0484947_295335_3_593	3300045911|Ga0484947_295335|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08827	Ga0484947_259892_152_622	3300045911|Ga0484947_259892|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08832	Ga0484947_191148_1_756	3300045911|Ga0484947_191148|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08851	Ga0484947_324842_2_517	3300045911|Ga0484947_324842|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08900	Ga0484947_371071_148_525	3300045911|Ga0484947_371071|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K09486	Ga0484947_279924_2_667	3300045911|Ga0484947_279924|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K09489	Ga0484947_302303_2_556	3300045911|Ga0484947_302303|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K09496	Ga0484947_328986_34_576	3300045911|Ga0484947_328986|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K09497	Ga0484947_218756_3_821	3300045911|Ga0484947_218756|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K09498	Ga0484947_276498_3_674	3300045911|Ga0484947_276498|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K09499	Ga0484947_082590_220_1800	3300045911|Ga0484947_082590|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K09527	Ga0484947_313563_53_604	3300045911|Ga0484947_313563|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K09528	Ga0484947_352173_3_548	3300045911|Ga0484947_352173|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K09580	Ga0484947_284901_1_633	3300045911|Ga0484947_284901|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K09580	Ga0484947_307190_3_596	3300045911|Ga0484947_307190|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09680	Ga0484947_213561_1_825	3300045911|Ga0484947_213561|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09828	Ga0484947_219011_2_820	3300045911|Ga0484947_219011|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K10396	Ga0484947_217193_11_826	3300045911|Ga0484947_217193|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10397	Ga0484947_096322_1278_1559	3300045911|Ga0484947_096322|Eukaryota;Chytridiomycota
KO:K10397	Ga0484947_096322_2_1258	3300045911|Ga0484947_096322|Eukaryota;Chytridiomycota
KO:K10397	Ga0484947_322997_4_591	3300045911|Ga0484947_322997|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10400	Ga0484947_343631_2_559	3300045911|Ga0484947_343631|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K10403	Ga0484947_212721_53_841	3300045911|Ga0484947_212721|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K10405	Ga0484947_142180_244_1167	3300045911|Ga0484947_142180|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K10408	Ga0484947_126442_2_1285	3300045911|Ga0484947_126442|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0484947_135256_6_1217	3300045911|Ga0484947_135256|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484947_157816_50_1072	3300045911|Ga0484947_157816|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484947_178010_1_957	3300045911|Ga0484947_178010|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484947_217950_1_822	3300045911|Ga0484947_217950|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484947_268669_1_690	3300045911|Ga0484947_268669|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484947_302669_3_554	3300045911|Ga0484947_302669|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10408	Ga0484947_317340_30_599	3300045911|Ga0484947_317340|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10408	Ga0484947_337277_24_569	3300045911|Ga0484947_337277|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10408	Ga0484947_351456_128_550	3300045911|Ga0484947_351456|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10408	Ga0484947_385373_2_496	3300045911|Ga0484947_385373|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10413	Ga0484947_086394_1_1719	3300045911|Ga0484947_086394|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K10413	Ga0484947_170161_2_1009	3300045911|Ga0484947_170161|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K10413	Ga0484947_285355_1_654	3300045911|Ga0484947_285355|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K10413	Ga0484947_288890_6_650	3300045911|Ga0484947_288890|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophilus
KO:K10415	Ga0484947_371773_2_523	3300045911|Ga0484947_371773|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K10597	Ga0484947_177502_1_975	3300045911|Ga0484947_177502|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K10597	Ga0484947_198217_71_889	3300045911|Ga0484947_198217|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K10599	Ga0484947_268426_3_266	3300045911|Ga0484947_268426|Eukaryota;Basidiomycota;Agaricomycetes
KO:K10599	Ga0484947_268426_354_596	3300045911|Ga0484947_268426|Eukaryota;Basidiomycota;Agaricomycetes
KO:K10706	Ga0484947_200436_2_883	3300045911|Ga0484947_200436|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10737	Ga0484947_391588_40_501	3300045911|Ga0484947_391588|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10742	Ga0484947_250936_7_729	3300045911|Ga0484947_250936|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10807	Ga0484947_242745_3_752	3300045911|Ga0484947_242745|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K10808	Ga0484947_374278_1_159	3300045911|Ga0484947_374278|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K10843	Ga0484947_301583_3_626	3300045911|Ga0484947_301583|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K10858	Ga0484947_212861_2_571	3300045911|Ga0484947_212861|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10865	Ga0484947_371153_20_523	3300045911|Ga0484947_371153|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10875	Ga0484947_255082_156_719	3300045911|Ga0484947_255082|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11090	Ga0484947_252698_316_726	3300045911|Ga0484947_252698|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11126	Ga0484947_067182_1_2106	3300045911|Ga0484947_067182|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11129	Ga0484947_258580_16_243	3300045911|Ga0484947_258580|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11131	Ga0484947_367724_29_529	3300045911|Ga0484947_367724|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K11204	Ga0484947_333163_2_571	3300045911|Ga0484947_333163|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K11228	Ga0484947_230122_89_787	3300045911|Ga0484947_230122|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11253	Ga0484947_297738_23_631	3300045911|Ga0484947_297738|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K11303	Ga0484947_241271_44_706	3300045911|Ga0484947_241271|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11434	Ga0484947_240013_3_758	3300045911|Ga0484947_240013|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K11446	Ga0484947_368528_23_526	3300045911|Ga0484947_368528|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K11493	Ga0484947_337506_19_567	3300045911|Ga0484947_337506|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K11541	Ga0484947_227087_1_453	3300045911|Ga0484947_227087|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K11594	Ga0484947_235256_3_743	3300045911|Ga0484947_235256|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11594	Ga0484947_263359_1_699	3300045911|Ga0484947_263359|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K11644	Ga0484947_194320_1_861	3300045911|Ga0484947_194320|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11654	Ga0484947_370650_2_526	3300045911|Ga0484947_370650|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K11786	Ga0484947_140268_29_1180	3300045911|Ga0484947_140268|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K11806	Ga0484947_373800_223_498	3300045911|Ga0484947_373800|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K11835	Ga0484947_145807_1_594	3300045911|Ga0484947_145807|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11884	Ga0484947_230694_12_494	3300045911|Ga0484947_230694|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11884	Ga0484947_230694_587_739	3300045911|Ga0484947_230694|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11885	Ga0484947_286057_3_653	3300045911|Ga0484947_286057|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12351	Ga0484947_265051_6_698	3300045911|Ga0484947_265051|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12386	Ga0484947_203702_10_732	3300045911|Ga0484947_203702|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12397	Ga0484947_322515_2_592	3300045911|Ga0484947_322515|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12562	Ga0484947_384517_195_491	3300045911|Ga0484947_384517|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K12571	Ga0484947_095407_2_1519	3300045911|Ga0484947_095407|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12573	Ga0484947_348527_126_554	3300045911|Ga0484947_348527|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12587	Ga0484947_268335_104_691	3300045911|Ga0484947_268335|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12598	Ga0484947_222862_1_807	3300045911|Ga0484947_222862|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12599	Ga0484947_205271_3_866	3300045911|Ga0484947_205271|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K12599	Ga0484947_300948_3_626	3300045911|Ga0484947_300948|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K12599	Ga0484947_379032_338_514	3300045911|Ga0484947_379032|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K12604	Ga0484947_129484_47_1261	3300045911|Ga0484947_129484|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12668	Ga0484947_341762_157_516	3300045911|Ga0484947_341762|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12813	Ga0484947_105612_1_1482	3300045911|Ga0484947_105612|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12823	Ga0484947_315433_3_479	3300045911|Ga0484947_315433|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12823	Ga0484947_324712_2_586	3300045911|Ga0484947_324712|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K12828	Ga0484947_226355_134_796	3300045911|Ga0484947_226355|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12831	Ga0484947_363963_14_532	3300045911|Ga0484947_363963|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K12842	Ga0484947_317255_1_465	3300045911|Ga0484947_317255|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K12852	Ga0484947_092827_23_1642	3300045911|Ga0484947_092827|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K12854	Ga0484947_258415_1_663	3300045911|Ga0484947_258415|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0484947_144209_2_1153	3300045911|Ga0484947_144209|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12856	Ga0484947_178859_3_968	3300045911|Ga0484947_178859|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0484947_301741_10_624	3300045911|Ga0484947_301741|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12874	Ga0484947_168669_1_1011	3300045911|Ga0484947_168669|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K13091	Ga0484947_386426_3_506	3300045911|Ga0484947_386426|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K13100	Ga0484947_198980_2_886	3300045911|Ga0484947_198980|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13115	Ga0484947_247758_2_739	3300045911|Ga0484947_247758|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K13125	Ga0484947_244576_1_747	3300045911|Ga0484947_244576|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K13181	Ga0484947_103685_1_1491	3300045911|Ga0484947_103685|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13210	Ga0484947_181829_20_955	3300045911|Ga0484947_181829|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K13288	Ga0484947_276135_353_664	3300045911|Ga0484947_276135|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13293	Ga0484947_384841_2_490	3300045911|Ga0484947_384841|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K13501	Ga0484947_242929_6_752	3300045911|Ga0484947_242929|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K13507	Ga0484947_180602_3_962	3300045911|Ga0484947_180602|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K13830	Ga0484947_096382_4_1596	3300045911|Ga0484947_096382|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K13886	Ga0484947_279693_2_667	3300045911|Ga0484947_279693|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14006	Ga0484947_109690_1_1440	3300045911|Ga0484947_109690|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14007	Ga0484947_363897_3_533	3300045911|Ga0484947_363897|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K14157	Ga0484947_385698_1_507	3300045911|Ga0484947_385698|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K14262	Ga0484947_241427_2_682	3300045911|Ga0484947_241427|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K14290	Ga0484947_243337_8_751	3300045911|Ga0484947_243337|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K14290	Ga0484947_324298_39_587	3300045911|Ga0484947_324298|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K14293	Ga0484947_119959_2_1339	3300045911|Ga0484947_119959|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Adustoporia;Adustoporia_sinuosa
KO:K14312	Ga0484947_308302_2_343	3300045911|Ga0484947_308302|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14396	Ga0484947_261693_17_706	3300045911|Ga0484947_261693|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K14498	Ga0484947_281538_3_662	3300045911|Ga0484947_281538|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K14536	Ga0484947_154221_2_1093	3300045911|Ga0484947_154221|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14539	Ga0484947_210507_2_847	3300045911|Ga0484947_210507|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K14544	Ga0484947_259321_2_709	3300045911|Ga0484947_259321|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K14548	Ga0484947_057044_338_2386	3300045911|Ga0484947_057044|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K14555	Ga0484947_230600_16_783	3300045911|Ga0484947_230600|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14558	Ga0484947_171910_2_1000	3300045911|Ga0484947_171910|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K14558	Ga0484947_336694_2_535	3300045911|Ga0484947_336694|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14559	Ga0484947_158314_1_1071	3300045911|Ga0484947_158314|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14567	Ga0484947_214096_35_835	3300045911|Ga0484947_214096|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Hydnaceae;Clavulina;Clavulina_sp._PMI_390
KO:K14572	Ga0484947_379098_51_515	3300045911|Ga0484947_379098|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14573	Ga0484947_316443_8_553	3300045911|Ga0484947_316443|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14709	Ga0484947_151579_64_1107	3300045911|Ga0484947_151579|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14768	Ga0484947_140778_1_1176	3300045911|Ga0484947_140778|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14779	Ga0484947_302414_181_624	3300045911|Ga0484947_302414|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K14780	Ga0484947_114264_2_1393	3300045911|Ga0484947_114264|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14787	Ga0484947_347184_11_355	3300045911|Ga0484947_347184|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K14788	Ga0484947_339877_1_363	3300045911|Ga0484947_339877|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14799	Ga0484947_353017_1_546	3300045911|Ga0484947_353017|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14802	Ga0484947_067959_35_2089	3300045911|Ga0484947_067959|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14802	Ga0484947_334787_10_573	3300045911|Ga0484947_334787|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14805	Ga0484947_189149_195_923	3300045911|Ga0484947_189149|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14810	Ga0484947_258317_2_349	3300045911|Ga0484947_258317|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14810	Ga0484947_268102_1_603	3300045911|Ga0484947_268102|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14811	Ga0484947_150577_38_1054	3300045911|Ga0484947_150577|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14820	Ga0484947_282080_29_607	3300045911|Ga0484947_282080|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K14829	Ga0484947_300699_3_428	3300045911|Ga0484947_300699|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_sp._JG-1b
KO:K14838	Ga0484947_312830_58_606	3300045911|Ga0484947_312830|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14844	Ga0484947_190439_109_921	3300045911|Ga0484947_190439|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K14849	Ga0484947_216505_2_673	3300045911|Ga0484947_216505|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K14855	Ga0484947_194788_310_903	3300045911|Ga0484947_194788|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K14855	Ga0484947_377661_2_490	3300045911|Ga0484947_377661|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14856	Ga0484947_247508_1_738	3300045911|Ga0484947_247508|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14856	Ga0484947_364022_3_533	3300045911|Ga0484947_364022|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14857	Ga0484947_247932_2_739	3300045911|Ga0484947_247932|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K14857	Ga0484947_348408_3_548	3300045911|Ga0484947_348408|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14864	Ga0484947_140073_90_1028	3300045911|Ga0484947_140073|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14938	Ga0484947_177606_2_967	3300045911|Ga0484947_177606|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K15102	Ga0484947_296612_3_470	3300045911|Ga0484947_296612|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K15275	Ga0484947_350488_1_549	3300045911|Ga0484947_350488|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15287	Ga0484947_268531_1_357	3300045911|Ga0484947_268531|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K15305	Ga0484947_222533_56_808	3300045911|Ga0484947_222533|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K15332	Ga0484947_369482_3_401	3300045911|Ga0484947_369482|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15454	Ga0484947_140717_94_1161	3300045911|Ga0484947_140717|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K15710	Ga0484947_285132_37_657	3300045911|Ga0484947_285132|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K16013	Ga0484947_299878_1_630	3300045911|Ga0484947_299878|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K16196	Ga0484947_346833_3_554	3300045911|Ga0484947_346833|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K16889	Ga0484947_146452_51_1079	3300045911|Ga0484947_146452|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K17261	Ga0484947_300357_3_554	3300045911|Ga0484947_300357|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K17275	Ga0484947_312983_3_545	3300045911|Ga0484947_312983|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K17301	Ga0484947_255951_3_719	3300045911|Ga0484947_255951|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17570	Ga0484947_116282_42_1373	3300045911|Ga0484947_116282|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K17570	Ga0484947_357808_43_540	3300045911|Ga0484947_357808|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17605	Ga0484947_247979_1_735	3300045911|Ga0484947_247979|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K17783	Ga0484947_314225_3_398	3300045911|Ga0484947_314225|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K17866	Ga0484947_308308_3_578	3300045911|Ga0484947_308308|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K17907	Ga0484947_295580_1_633	3300045911|Ga0484947_295580|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K17908	Ga0484947_356300_3_542	3300045911|Ga0484947_356300|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K18167	Ga0484947_368602_63_347	3300045911|Ga0484947_368602|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K18423	Ga0484947_139908_672_1184	3300045911|Ga0484947_139908|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K18442	Ga0484947_265056_156_698	3300045911|Ga0484947_265056|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K18532	Ga0484947_211476_243_845	3300045911|Ga0484947_211476|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K18655	Ga0484947_205220_1_855	3300045911|Ga0484947_205220|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K18670	Ga0484947_252294_35_727	3300045911|Ga0484947_252294|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K19678	Ga0484947_212531_348_839	3300045911|Ga0484947_212531|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
