KO:K00016	Ga0180430_119814551	3300018065|Ga0180430_11981455|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00033	Ga0180430_120217401	3300018065|Ga0180430_12021740|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00033	Ga0180430_125026481	3300018065|Ga0180430_12502648|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00059	Ga0180430_125497831	3300018065|Ga0180430_12549783|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00249	Ga0180430_103204101	3300018065|Ga0180430_10320410|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00264	Ga0180430_123754071	3300018065|Ga0180430_12375407|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00265	Ga0180430_122356311	3300018065|Ga0180430_12235631|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00281	Ga0180430_129974801	3300018065|Ga0180430_12997480|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00286	Ga0180430_117260811	3300018065|Ga0180430_11726081|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00293	Ga0180430_128678041	3300018065|Ga0180430_12867804|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00293	Ga0180430_130155541	3300018065|Ga0180430_13015554|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00294	Ga0180430_108892701	3300018065|Ga0180430_10889270|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00297	Ga0180430_122697771	3300018065|Ga0180430_12269777|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00384	Ga0180430_128217971	3300018065|Ga0180430_12821797|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00476	Ga0180430_108484091	3300018065|Ga0180430_10848409|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00525	Ga0180430_121525811	3300018065|Ga0180430_12152581|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00560	Ga0180430_120480241	3300018065|Ga0180430_12048024|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00566	Ga0180430_127101851	3300018065|Ga0180430_12710185|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00586	Ga0180430_124496731	3300018065|Ga0180430_12449673|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00602	Ga0180430_117614411	3300018065|Ga0180430_11761441|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00602	Ga0180430_129871991	3300018065|Ga0180430_12987199|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00612	Ga0180430_115634281	3300018065|Ga0180430_11563428|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00621	Ga0180430_122246571	3300018065|Ga0180430_12224657|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00627	Ga0180430_127427671	3300018065|Ga0180430_12742767|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00668	Ga0180430_114709761	3300018065|Ga0180430_11470976|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00668	Ga0180430_126761741	3300018065|Ga0180430_12676174|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00681	Ga0180430_123098971	3300018065|Ga0180430_12309897|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00693	Ga0180430_124308991	3300018065|Ga0180430_12430899|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00697	Ga0180430_116190091	3300018065|Ga0180430_11619009|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K00697	Ga0180430_116955901	3300018065|Ga0180430_11695590|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00700	Ga0180430_117058511	3300018065|Ga0180430_11705851|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00700	Ga0180430_122168211	3300018065|Ga0180430_12216821|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00700	Ga0180430_129646341	3300018065|Ga0180430_12964634|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00763	Ga0180430_114117721	3300018065|Ga0180430_11411772|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00768	Ga0180430_105426331	3300018065|Ga0180430_10542633|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	Ga0180430_108696161	3300018065|Ga0180430_10869616|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0180430_109157441	3300018065|Ga0180430_10915744|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0180430_109384111	3300018065|Ga0180430_10938411|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	Ga0180430_118107811	3300018065|Ga0180430_11810781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	Ga0180430_120775481	3300018065|Ga0180430_12077548|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0180430_130239071	3300018065|Ga0180430_13023907|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00789	Ga0180430_124762611	3300018065|Ga0180430_12476261|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00814	Ga0180430_116833781	3300018065|Ga0180430_11683378|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00814	Ga0180430_119454791	3300018065|Ga0180430_11945479|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00844	Ga0180430_104160111	3300018065|Ga0180430_10416011|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00844	Ga0180430_107134201	3300018065|Ga0180430_10713420|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00844	Ga0180430_110293941	3300018065|Ga0180430_11029394|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00850	Ga0180430_119183621	3300018065|Ga0180430_11918362|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00860	Ga0180430_115221581	3300018065|Ga0180430_11522158|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00860	Ga0180430_120598291	3300018065|Ga0180430_12059829|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00860	Ga0180430_124227341	3300018065|Ga0180430_12422734|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00860	Ga0180430_125974341	3300018065|Ga0180430_12597434|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00921	Ga0180430_123458271	3300018065|Ga0180430_12345827|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00943	Ga0180430_117528521	3300018065|Ga0180430_11752852|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00994	Ga0180430_121647371	3300018065|Ga0180430_12164737|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01079	Ga0180430_110911721	3300018065|Ga0180430_11091172|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01079	Ga0180430_124866651	3300018065|Ga0180430_12486665|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01082	Ga0180430_117996551	3300018065|Ga0180430_11799655|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01082	Ga0180430_128123131	3300018065|Ga0180430_12812313|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01082	Ga0180430_129517271	3300018065|Ga0180430_12951727|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01133	Ga0180430_128258201	3300018065|Ga0180430_12825820|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01190	Ga0180430_127022741	3300018065|Ga0180430_12702274|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01191	Ga0180430_115863471	3300018065|Ga0180430_11586347|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01206	Ga0180430_123388071	3300018065|Ga0180430_12338807|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01209	Ga0180430_123887461	3300018065|Ga0180430_12388746|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01230	Ga0180430_123721111	3300018065|Ga0180430_12372111|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01262	Ga0180430_116714171	3300018065|Ga0180430_11671417|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01265	Ga0180430_129355511	3300018065|Ga0180430_12935551|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01273	Ga0180430_114437401	3300018065|Ga0180430_11443740|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01279	Ga0180430_117240951	3300018065|Ga0180430_11724095|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01408	Ga0180430_109697601	3300018065|Ga0180430_10969760|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01421	Ga0180430_107862151	3300018065|Ga0180430_10786215|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01421	Ga0180430_108967071	3300018065|Ga0180430_10896707|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01421	Ga0180430_116259211	3300018065|Ga0180430_11625921|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01514	Ga0180430_120195241	3300018065|Ga0180430_12019524|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01515	Ga0180430_124396031	3300018065|Ga0180430_12439603|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01520	Ga0180430_109370951	3300018065|Ga0180430_10937095|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01520	Ga0180430_116706511	3300018065|Ga0180430_11670651|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01530	Ga0180430_115981541	3300018065|Ga0180430_11598154|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01551	Ga0180430_130105211	3300018065|Ga0180430_13010521|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01568	Ga0180430_105868861	3300018065|Ga0180430_10586886|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01568	Ga0180430_121929681	3300018065|Ga0180430_12192968|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01598	Ga0180430_129122301	3300018065|Ga0180430_12912230|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01610	Ga0180430_102235051	3300018065|Ga0180430_10223505|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01613	Ga0180430_116698111	3300018065|Ga0180430_11669811|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01619	Ga0180430_118298081	3300018065|Ga0180430_11829808|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01619	Ga0180430_122271141	3300018065|Ga0180430_12227114|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01626	Ga0180430_104935771	3300018065|Ga0180430_10493577|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01648	Ga0180430_102987651	3300018065|Ga0180430_10298765|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01649	Ga0180430_110782541	3300018065|Ga0180430_11078254|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01649	Ga0180430_112731251	3300018065|Ga0180430_11273125|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01649	Ga0180430_123379221	3300018065|Ga0180430_12337922|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01649	Ga0180430_128649691	3300018065|Ga0180430_12864969|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01679	Ga0180430_129761661	3300018065|Ga0180430_12976166|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01681	Ga0180430_123034741	3300018065|Ga0180430_12303474|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01694	Ga0180430_118492571	3300018065|Ga0180430_11849257|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01694	Ga0180430_126169001	3300018065|Ga0180430_12616900|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01705	Ga0180430_108317181	3300018065|Ga0180430_10831718|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01705	Ga0180430_109493321	3300018065|Ga0180430_10949332|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01705	Ga0180430_115027171	3300018065|Ga0180430_11502717|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01705	Ga0180430_122603881	3300018065|Ga0180430_12260388|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01705	Ga0180430_124224811	3300018065|Ga0180430_12422481|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01705	Ga0180430_124531241	3300018065|Ga0180430_12453124|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01714	Ga0180430_116744891	3300018065|Ga0180430_11674489|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01714	Ga0180430_121115101	3300018065|Ga0180430_12111510|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01728	Ga0180430_128026891	3300018065|Ga0180430_12802689|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01738	Ga0180430_118247201	3300018065|Ga0180430_11824720|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01739	Ga0180430_118045771	3300018065|Ga0180430_11804577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01739	Ga0180430_126527241	3300018065|Ga0180430_12652724|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01755	Ga0180430_103485761	3300018065|Ga0180430_10348576|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	Ga0180430_106415971	3300018065|Ga0180430_10641597|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	Ga0180430_124832891	3300018065|Ga0180430_12483289|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01756	Ga0180430_123487491	3300018065|Ga0180430_12348749|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01756	Ga0180430_124735711	3300018065|Ga0180430_12473571|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01756	Ga0180430_125822691	3300018065|Ga0180430_12582269|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01768	Ga0180430_127376171	3300018065|Ga0180430_12737617|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01808	Ga0180430_118783551	3300018065|Ga0180430_11878355|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01810	Ga0180430_116187891	3300018065|Ga0180430_11618789|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01850	Ga0180430_109809531	3300018065|Ga0180430_10980953|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01850	Ga0180430_120564381	3300018065|Ga0180430_12056438|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01850	Ga0180430_121437651	3300018065|Ga0180430_12143765|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01850	Ga0180430_123170401	3300018065|Ga0180430_12317040|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01852	Ga0180430_129435561	3300018065|Ga0180430_12943556|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01866	Ga0180430_120057011	3300018065|Ga0180430_12005701|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01866	Ga0180430_123744661	3300018065|Ga0180430_12374466|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01867	Ga0180430_122747841	3300018065|Ga0180430_12274784|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01868	Ga0180430_125092051	3300018065|Ga0180430_12509205|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01870	Ga0180430_115948371	3300018065|Ga0180430_11594837|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01870	Ga0180430_118474781	3300018065|Ga0180430_11847478|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01870	Ga0180430_125229821	3300018065|Ga0180430_12522982|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01872	Ga0180430_108115971	3300018065|Ga0180430_10811597|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01872	Ga0180430_113498891	3300018065|Ga0180430_11349889|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01872	Ga0180430_113704701	3300018065|Ga0180430_11370470|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01872	Ga0180430_114565911	3300018065|Ga0180430_11456591|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01872	Ga0180430_114918001	3300018065|Ga0180430_11491800|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01872	Ga0180430_119950441	3300018065|Ga0180430_11995044|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01872	Ga0180430_122451151	3300018065|Ga0180430_12245115|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01872	Ga0180430_125892881	3300018065|Ga0180430_12589288|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01872	Ga0180430_130181461	3300018065|Ga0180430_13018146|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01872	Ga0180430_130242461	3300018065|Ga0180430_13024246|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01873	Ga0180430_113072501	3300018065|Ga0180430_11307250|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01873	Ga0180430_124312271	3300018065|Ga0180430_12431227|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01890	Ga0180430_115467121	3300018065|Ga0180430_11546712|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01915	Ga0180430_120177931	3300018065|Ga0180430_12017793|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01920	Ga0180430_121680321	3300018065|Ga0180430_12168032|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01939	Ga0180430_104349461	3300018065|Ga0180430_10434946|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01939	Ga0180430_116966831	3300018065|Ga0180430_11696683|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01953	Ga0180430_112927491	3300018065|Ga0180430_11292749|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01955	Ga0180430_122713051	3300018065|Ga0180430_12271305|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01969	Ga0180430_118228241	3300018065|Ga0180430_11822824|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02016	Ga0180430_107274381	3300018065|Ga0180430_10727438|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02016	Ga0180430_110239891	3300018065|Ga0180430_11023989|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02016	Ga0180430_113034601	3300018065|Ga0180430_11303460|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02016	Ga0180430_116763841	3300018065|Ga0180430_11676384|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02016	Ga0180430_129021481	3300018065|Ga0180430_12902148|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02035	Ga0180430_124419231	3300018065|Ga0180430_12441923|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02112	Ga0180430_117498221	3300018065|Ga0180430_11749822|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K02144	Ga0180430_129162951	3300018065|Ga0180430_12916295|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K02256	Ga0180430_129555531	3300018065|Ga0180430_12955553|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K02327	Ga0180430_114140641	3300018065|Ga0180430_11414064|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K02327	Ga0180430_117007661	3300018065|Ga0180430_11700766|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02343	Ga0180430_108326301	3300018065|Ga0180430_10832630|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K02519	Ga0180430_127710171	3300018065|Ga0180430_12771017|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02584	Ga0180430_113272691	3300018065|Ga0180430_11327269|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02736	Ga0180430_107462421	3300018065|Ga0180430_10746242|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02981	Ga0180430_129060221	3300018065|Ga0180430_12906022|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02987	Ga0180430_122842581	3300018065|Ga0180430_12284258|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03006	Ga0180430_107817071	3300018065|Ga0180430_10781707|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03006	Ga0180430_124796401	3300018065|Ga0180430_12479640|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03010	Ga0180430_102576901	3300018065|Ga0180430_10257690|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03010	Ga0180430_122352631	3300018065|Ga0180430_12235263|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03018	Ga0180430_130018791	3300018065|Ga0180430_13001879|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K03110	Ga0180430_113132421	3300018065|Ga0180430_11313242|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03110	Ga0180430_124469611	3300018065|Ga0180430_12446961|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03144	Ga0180430_130113201	3300018065|Ga0180430_13011320|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03163	Ga0180430_121058131	3300018065|Ga0180430_12105813|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03163	Ga0180430_124933281	3300018065|Ga0180430_12493328|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03164	Ga0180430_103075391	3300018065|Ga0180430_10307539|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03164	Ga0180430_107255881	3300018065|Ga0180430_10725588|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03164	Ga0180430_108591671	3300018065|Ga0180430_10859167|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03164	Ga0180430_111965711	3300018065|Ga0180430_11196571|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03164	Ga0180430_112522431	3300018065|Ga0180430_11252243|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	Ga0180430_121949231	3300018065|Ga0180430_12194923|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03164	Ga0180430_125865771	3300018065|Ga0180430_12586577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03164	Ga0180430_128179521	3300018065|Ga0180430_12817952|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	Ga0180430_129124121	3300018065|Ga0180430_12912412|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03178	Ga0180430_113039731	3300018065|Ga0180430_11303973|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03235	Ga0180430_115273811	3300018065|Ga0180430_11527381|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03243	Ga0180430_107183791	3300018065|Ga0180430_10718379|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03243	Ga0180430_115460571	3300018065|Ga0180430_11546057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03254	Ga0180430_115346811	3300018065|Ga0180430_11534681|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03260	Ga0180430_125596981	3300018065|Ga0180430_12559698|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03260	Ga0180430_130375341	3300018065|Ga0180430_13037534|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03267	Ga0180430_130589041	3300018065|Ga0180430_13058904|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03407	Ga0180430_130568541	3300018065|Ga0180430_13056854|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03469	Ga0180430_117478131	3300018065|Ga0180430_11747813|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03469	Ga0180430_118147091	3300018065|Ga0180430_11814709|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03529	Ga0180430_127646041	3300018065|Ga0180430_12764604|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03646	Ga0180430_119014851	3300018065|Ga0180430_11901485|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K03646	Ga0180430_119217051	3300018065|Ga0180430_11921705|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03646	Ga0180430_120651751	3300018065|Ga0180430_12065175|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03646	Ga0180430_130548371	3300018065|Ga0180430_13054837|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03693	Ga0180430_130225241	3300018065|Ga0180430_13022524|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03770	Ga0180430_127370901	3300018065|Ga0180430_12737090|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03877	Ga0180430_118719981	3300018065|Ga0180430_11871998|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03933	Ga0180430_130432741	3300018065|Ga0180430_13043274|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03936	Ga0180430_111723483	3300018065|Ga0180430_11172348|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04563	Ga0180430_129938561	3300018065|Ga0180430_12993856|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K04799	Ga0180430_111586431	3300018065|Ga0180430_11158643|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K05349	Ga0180430_118245161	3300018065|Ga0180430_11824516|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K05349	Ga0180430_128574921	3300018065|Ga0180430_12857492|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K05658	Ga0180430_122902011	3300018065|Ga0180430_12290201|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K05658	Ga0180430_129770411	3300018065|Ga0180430_12977041|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05663	Ga0180430_118630191	3300018065|Ga0180430_11863019|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K05666	Ga0180430_119670551	3300018065|Ga0180430_11967055|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K05692	Ga0180430_112363641	3300018065|Ga0180430_11236364|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K05692	Ga0180430_112363642	3300018065|Ga0180430_11236364|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K05747	Ga0180430_116146301	3300018065|Ga0180430_11614630|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K05864	Ga0180430_116064881	3300018065|Ga0180430_11606488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06067	Ga0180430_106158971	3300018065|Ga0180430_10615897|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06147	Ga0180430_115137761	3300018065|Ga0180430_11513776|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K06270	Ga0180430_115436431	3300018065|Ga0180430_11543643|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06630	Ga0180430_117387101	3300018065|Ga0180430_11738710|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K06636	Ga0180430_128238921	3300018065|Ga0180430_12823892|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K06666	Ga0180430_127125491	3300018065|Ga0180430_12712549|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K06758	Ga0180430_111244291	3300018065|Ga0180430_11124429|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06758	Ga0180430_121635781	3300018065|Ga0180430_12163578|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06758	Ga0180430_123767481	3300018065|Ga0180430_12376748|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06758	Ga0180430_127685891	3300018065|Ga0180430_12768589|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K06867	Ga0180430_109015351	3300018065|Ga0180430_10901535|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06867	Ga0180430_111248171	3300018065|Ga0180430_11124817|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06867	Ga0180430_113107431	3300018065|Ga0180430_11310743|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06867	Ga0180430_124331561	3300018065|Ga0180430_12433156|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06867	Ga0180430_129204611	3300018065|Ga0180430_12920461|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K06867	Ga0180430_130466101	3300018065|Ga0180430_13046610|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06867	Ga0180430_130482821	3300018065|Ga0180430_13048282|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06867	Ga0180430_130484311	3300018065|Ga0180430_13048431|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K06915	Ga0180430_117164611	3300018065|Ga0180430_11716461|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06944	Ga0180430_127613791	3300018065|Ga0180430_12761379|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K07198	Ga0180430_117137941	3300018065|Ga0180430_11713794|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K07406	Ga0180430_106626881	3300018065|Ga0180430_10662688|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	Ga0180430_130140671	3300018065|Ga0180430_13014067|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07496	Ga0180430_112590871	3300018065|Ga0180430_11259087|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07497	Ga0180430_108763621	3300018065|Ga0180430_10876362|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07497	Ga0180430_110950081	3300018065|Ga0180430_11095008|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07497	Ga0180430_117267171	3300018065|Ga0180430_11726717|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K07819	Ga0180430_118719981	3300018065|Ga0180430_11871998|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K08282	Ga0180430_120571341	3300018065|Ga0180430_12057134|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08282	Ga0180430_125409891	3300018065|Ga0180430_12540989|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08286	Ga0180430_121418651	3300018065|Ga0180430_12141865|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08300	Ga0180430_114036331	3300018065|Ga0180430_11403633|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08300	Ga0180430_130432181	3300018065|Ga0180430_13043218|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08770	Ga0180430_110767811	3300018065|Ga0180430_11076781|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K08770	Ga0180430_122446611	3300018065|Ga0180430_12244661|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08770	Ga0180430_123320561	3300018065|Ga0180430_12332056|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08770	Ga0180430_123408341	3300018065|Ga0180430_12340834|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08783	Ga0180430_114429041	3300018065|Ga0180430_11442904|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08794	Ga0180430_125043381	3300018065|Ga0180430_12504338|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08884	Ga0180430_115217081	3300018065|Ga0180430_11521708|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08884	Ga0180430_125409891	3300018065|Ga0180430_12540989|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08884	Ga0180430_127808761	3300018065|Ga0180430_12780876|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08884	Ga0180430_130418101	3300018065|Ga0180430_13041810|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K09022	Ga0180430_128289751	3300018065|Ga0180430_12828975|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K09481	Ga0180430_105641101	3300018065|Ga0180430_10564110|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09523	Ga0180430_117731451	3300018065|Ga0180430_11773145|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K10027	Ga0180430_127967401	3300018065|Ga0180430_12796740|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K10380	Ga0180430_104839391	3300018065|Ga0180430_10483939|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10380	Ga0180430_111752551	3300018065|Ga0180430_11175255|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10380	Ga0180430_130466271	3300018065|Ga0180430_13046627|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K10380	Ga0180430_130486341	3300018065|Ga0180430_13048634|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10396	Ga0180430_121966641	3300018065|Ga0180430_12196664|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10398	Ga0180430_128304351	3300018065|Ga0180430_12830435|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K10408	Ga0180430_118854631	3300018065|Ga0180430_11885463|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10413	Ga0180430_104050131	3300018065|Ga0180430_10405013|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10742	Ga0180430_128570351	3300018065|Ga0180430_12857035|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10747	Ga0180430_107787571	3300018065|Ga0180430_10778757|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10747	Ga0180430_124642871	3300018065|Ga0180430_12464287|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10747	Ga0180430_128015921	3300018065|Ga0180430_12801592|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10756	Ga0180430_123121961	3300018065|Ga0180430_12312196|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10756	Ga0180430_127131841	3300018065|Ga0180430_12713184|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K10777	Ga0180430_103860961	3300018065|Ga0180430_10386096|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10807	Ga0180430_109700191	3300018065|Ga0180430_10970019|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K10807	Ga0180430_121534671	3300018065|Ga0180430_12153467|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K10877	Ga0180430_110140271	3300018065|Ga0180430_11014027|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11173	Ga0180430_120603041	3300018065|Ga0180430_12060304|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11173	Ga0180430_124070261	3300018065|Ga0180430_12407026|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11173	Ga0180430_124338081	3300018065|Ga0180430_12433808|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11228	Ga0180430_122868831	3300018065|Ga0180430_12286883|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K11320	Ga0180430_125451451	3300018065|Ga0180430_12545145|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11541	Ga0180430_110013221	3300018065|Ga0180430_11001322|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11594	Ga0180430_109816191	3300018065|Ga0180430_10981619|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11647	Ga0180430_128944171	3300018065|Ga0180430_12894417|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K11788	Ga0180430_102270491	3300018065|Ga0180430_10227049|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11788	Ga0180430_111334681	3300018065|Ga0180430_11133468|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11788	Ga0180430_115672521	3300018065|Ga0180430_11567252|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11788	Ga0180430_126600951	3300018065|Ga0180430_12660095|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11788	Ga0180430_128354061	3300018065|Ga0180430_12835406|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11795	Ga0180430_109582191	3300018065|Ga0180430_10958219|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12308	Ga0180430_113064741	3300018065|Ga0180430_11306474|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12451	Ga0180430_110222201	3300018065|Ga0180430_11022220|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12472	Ga0180430_113189571	3300018065|Ga0180430_11318957|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12598	Ga0180430_109637541	3300018065|Ga0180430_10963754|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12599	Ga0180430_127657471	3300018065|Ga0180430_12765747|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K12604	Ga0180430_107887931	3300018065|Ga0180430_10788793|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12661	Ga0180430_129759381	3300018065|Ga0180430_12975938|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K12811	Ga0180430_115577121	3300018065|Ga0180430_11557712|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12818	Ga0180430_107309591	3300018065|Ga0180430_10730959|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K12818	Ga0180430_123500391	3300018065|Ga0180430_12350039|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12822	Ga0180430_112545482	3300018065|Ga0180430_11254548|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12822	Ga0180430_119427011	3300018065|Ga0180430_11942701|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K12852	Ga0180430_114437401	3300018065|Ga0180430_11443740|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K12863	Ga0180430_118866901	3300018065|Ga0180430_11886690|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12960	Ga0180430_110616921	3300018065|Ga0180430_11061692|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12960	Ga0180430_111635751	3300018065|Ga0180430_11163575|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13091	Ga0180430_112545482	3300018065|Ga0180430_11254548|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13107	Ga0180430_102648591	3300018065|Ga0180430_10264859|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13117	Ga0180430_123158071	3300018065|Ga0180430_12315807|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13165	Ga0180430_121647551	3300018065|Ga0180430_12164755|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K13282	Ga0180430_121214291	3300018065|Ga0180430_12121429|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K13420	Ga0180430_117329961	3300018065|Ga0180430_11732996|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13501	Ga0180430_121083811	3300018065|Ga0180430_12108381|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K13507	Ga0180430_123845431	3300018065|Ga0180430_12384543|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K13726	Ga0180430_105055111	3300018065|Ga0180430_10505511|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K13830	Ga0180430_121616171	3300018065|Ga0180430_12161617|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K13939	Ga0180430_123105881	3300018065|Ga0180430_12310588|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13941	Ga0180430_123105881	3300018065|Ga0180430_12310588|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14003	Ga0180430_103227951	3300018065|Ga0180430_10322795|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14439	Ga0180430_118863171	3300018065|Ga0180430_11886317|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14440	Ga0180430_112032701	3300018065|Ga0180430_11203270|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14564	Ga0180430_128906451	3300018065|Ga0180430_12890645|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14565	Ga0180430_105596831	3300018065|Ga0180430_10559683|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales
KO:K14572	Ga0180430_120521191	3300018065|Ga0180430_12052119|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K14758	Ga0180430_124101441	3300018065|Ga0180430_12410144|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K14774	Ga0180430_115767661	3300018065|Ga0180430_11576766|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K14774	Ga0180430_118670331	3300018065|Ga0180430_11867033|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14796	Ga0180430_108764691	3300018065|Ga0180430_10876469|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K14799	Ga0180430_127112041	3300018065|Ga0180430_12711204|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14837	Ga0180430_130568541	3300018065|Ga0180430_13056854|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14849	Ga0180430_129504991	3300018065|Ga0180430_12950499|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14951	Ga0180430_112615071	3300018065|Ga0180430_11261507|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K15083	Ga0180430_110419781	3300018065|Ga0180430_11041978|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15255	Ga0180430_121415321	3300018065|Ga0180430_12141532|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K15371	Ga0180430_107223781	3300018065|Ga0180430_10722378|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180430_107746251	3300018065|Ga0180430_10774625|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15371	Ga0180430_109550971	3300018065|Ga0180430_10955097|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180430_110030891	3300018065|Ga0180430_11003089|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180430_116937601	3300018065|Ga0180430_11693760|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15371	Ga0180430_119474851	3300018065|Ga0180430_11947485|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180430_123578941	3300018065|Ga0180430_12357894|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K15371	Ga0180430_127546221	3300018065|Ga0180430_12754622|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0180430_129344721	3300018065|Ga0180430_12934472|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15371	Ga0180430_130174841	3300018065|Ga0180430_13017484|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15502	Ga0180430_115586551	3300018065|Ga0180430_11558655|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K15502	Ga0180430_117524571	3300018065|Ga0180430_11752457|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K15503	Ga0180430_111752551	3300018065|Ga0180430_11175255|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15503	Ga0180430_116513421	3300018065|Ga0180430_11651342|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15503	Ga0180430_117180391	3300018065|Ga0180430_11718039|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K15503	Ga0180430_119871331	3300018065|Ga0180430_11987133|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15503	Ga0180430_121447141	3300018065|Ga0180430_12144714|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K15711	Ga0180430_115163311	3300018065|Ga0180430_11516331|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K15711	Ga0180430_124620401	3300018065|Ga0180430_12462040|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K16055	Ga0180430_118869231	3300018065|Ga0180430_11886923|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K17064	Ga0180430_117621501	3300018065|Ga0180430_11762150|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K17302	Ga0180430_111238631	3300018065|Ga0180430_11123863|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K17535	Ga0180430_120590991	3300018065|Ga0180430_12059099|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K17550	Ga0180430_107848291	3300018065|Ga0180430_10784829|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K17679	Ga0180430_112773771	3300018065|Ga0180430_11277377|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K17757	Ga0180430_119191951	3300018065|Ga0180430_11919195|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K17907	Ga0180430_124388921	3300018065|Ga0180430_12438892|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K17971	Ga0180430_118379291	3300018065|Ga0180430_11837929|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K18158	Ga0180430_129626691	3300018065|Ga0180430_12962669|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K18423	Ga0180430_108491221	3300018065|Ga0180430_10849122|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K18441	Ga0180430_115586551	3300018065|Ga0180430_11558655|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K18441	Ga0180430_121113541	3300018065|Ga0180430_12111354|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K18441	Ga0180430_121191051	3300018065|Ga0180430_12119105|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18441	Ga0180430_123851641	3300018065|Ga0180430_12385164|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18442	Ga0180430_110533001	3300018065|Ga0180430_11053300|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K18703	Ga0180430_108409571	3300018065|Ga0180430_10840957|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K18703	Ga0180430_114732801	3300018065|Ga0180430_11473280|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K18703	Ga0180430_123614141	3300018065|Ga0180430_12361414|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K18703	Ga0180430_125355561	3300018065|Ga0180430_12535556|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18716	Ga0180430_126632871	3300018065|Ga0180430_12663287|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K18716	Ga0180430_127782801	3300018065|Ga0180430_12778280|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K19475	Ga0180430_117366011	3300018065|Ga0180430_11736601|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K19475	Ga0180430_122369731	3300018065|Ga0180430_12236973|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K19691	Ga0180430_109265821	3300018065|Ga0180430_10926582|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K19721	Ga0180430_130504211	3300018065|Ga0180430_13050421|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
