KO:K00004	Ga0247048_11663111	3300029900|Ga0247048_1166311|Eukaryota;Ascomycota;Dothideomycetes
KO:K00008	Ga0247048_11930711	3300029900|Ga0247048_1193071|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K00010	Ga0247048_11854701	3300029900|Ga0247048_1185470|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K00026	Ga0247048_11895841	3300029900|Ga0247048_1189584|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K00033	Ga0247048_12380161	3300029900|Ga0247048_1238016|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K00052	Ga0247048_11758291	3300029900|Ga0247048_1175829|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00058	Ga0247048_11914711	3300029900|Ga0247048_1191471|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00065	Ga0247048_12357421	3300029900|Ga0247048_1235742|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K00077	Ga0247048_11958631	3300029900|Ga0247048_1195863|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K00077	Ga0247048_12188041	3300029900|Ga0247048_1218804|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00100	Ga0247048_11464231	3300029900|Ga0247048_1146423|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K00100	Ga0247048_11757471	3300029900|Ga0247048_1175747|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K00100	Ga0247048_12059311	3300029900|Ga0247048_1205931|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K00102	Ga0247048_11927071	3300029900|Ga0247048_1192707|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K00106	Ga0247048_12309741	3300029900|Ga0247048_1230974|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K00133	Ga0247048_11794081	3300029900|Ga0247048_1179408|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00133	Ga0247048_12234671	3300029900|Ga0247048_1223467|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K00164	Ga0247048_12383331	3300029900|Ga0247048_1238333|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K00223	Ga0247048_12013331	3300029900|Ga0247048_1201333|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00232	Ga0247048_11689701	3300029900|Ga0247048_1168970|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K00234	Ga0247048_12169251	3300029900|Ga0247048_1216925|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K00249	Ga0247048_10580571	3300029900|Ga0247048_1058057|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00254	Ga0247048_12123571	3300029900|Ga0247048_1212357|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00257	Ga0247048_12033661	3300029900|Ga0247048_1203366|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K00264	Ga0247048_10953671	3300029900|Ga0247048_1095367|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00264	Ga0247048_11703581	3300029900|Ga0247048_1170358|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K00264	Ga0247048_11830901	3300029900|Ga0247048_1183090|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K00274	Ga0247048_11603371	3300029900|Ga0247048_1160337|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00281	Ga0247048_11802001	3300029900|Ga0247048_1180200|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00290	Ga0247048_11981121	3300029900|Ga0247048_1198112|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00293	Ga0247048_11859391	3300029900|Ga0247048_1185939|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K00297	Ga0247048_12155591	3300029900|Ga0247048_1215559|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00327	Ga0247048_11730171	3300029900|Ga0247048_1173017|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K00381	Ga0247048_11915921	3300029900|Ga0247048_1191592|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00381	Ga0247048_12153621	3300029900|Ga0247048_1215362|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00384	Ga0247048_10666791	3300029900|Ga0247048_1066679|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K00412	Ga0247048_10023476	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0247048_11653061	3300029900|Ga0247048_1165306|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00428	Ga0247048_12004691	3300029900|Ga0247048_1200469|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00450	Ga0247048_12306831	3300029900|Ga0247048_1230683|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00463	Ga0247048_11479881	3300029900|Ga0247048_1147988|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00480	Ga0247048_11303802	3300029900|Ga0247048_1130380|Eukaryota;Ascomycota
KO:K00480	Ga0247048_11882351	3300029900|Ga0247048_1188235|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K00480	Ga0247048_12147281	3300029900|Ga0247048_1214728|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00511	Ga0247048_11758851	3300029900|Ga0247048_1175885|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Tetraplosphaeriaceae;Polyplosphaeria;Polyplosphaeria_fusca
KO:K00517	Ga0247048_11811241	3300029900|Ga0247048_1181124|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00517	Ga0247048_11811242	3300029900|Ga0247048_1181124|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00517	Ga0247048_12043101	3300029900|Ga0247048_1204310|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K00517	Ga0247048_12303731	3300029900|Ga0247048_1230373|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K00540	Ga0247048_12340481	3300029900|Ga0247048_1234048|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_antarctica
KO:K00549	Ga0247048_12129801	3300029900|Ga0247048_1212980|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K00571	Ga0247048_11686551	3300029900|Ga0247048_1168655|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00624	Ga0247048_11976611	3300029900|Ga0247048_1197661|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K00627	Ga0247048_12164551	3300029900|Ga0247048_1216455|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00641	Ga0247048_11773341	3300029900|Ga0247048_1177334|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K00652	Ga0247048_12324231	3300029900|Ga0247048_1232423|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K00654	Ga0247048_10969761	3300029900|Ga0247048_1096976|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K00668	Ga0247048_11020431	3300029900|Ga0247048_1102043|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00670	Ga0247048_12191371	3300029900|Ga0247048_1219137|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K00681	Ga0247048_11537961	3300029900|Ga0247048_1153796|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K00681	Ga0247048_12068151	3300029900|Ga0247048_1206815|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K00697	Ga0247048_11931581	3300029900|Ga0247048_1193158|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K00698	Ga0247048_11011041	3300029900|Ga0247048_1101104|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_bicolor
KO:K00698	Ga0247048_11601571	3300029900|Ga0247048_1160157|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K00698	Ga0247048_11814481	3300029900|Ga0247048_1181448|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K00698	Ga0247048_11914791	3300029900|Ga0247048_1191479|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00700	Ga0247048_11624741	3300029900|Ga0247048_1162474|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K00706	Ga0247048_11345021	3300029900|Ga0247048_1134502|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00759	Ga0247048_11075422	3300029900|Ga0247048_1107542|Eukaryota;Ascomycota;Dothideomycetes
KO:K00773	Ga0247048_11500621	3300029900|Ga0247048_1150062|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K00784	Ga0247048_11894941	3300029900|Ga0247048_1189494|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00793	Ga0247048_11971431	3300029900|Ga0247048_1197143|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_coccinea
KO:K00801	Ga0247048_12132911	3300029900|Ga0247048_1213291|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00809	Ga0247048_12218231	3300029900|Ga0247048_1221823|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_antarctica
KO:K00818	Ga0247048_11059511	3300029900|Ga0247048_1105951|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K00819	Ga0247048_12129031	3300029900|Ga0247048_1212903|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K00856	Ga0247048_12000961	3300029900|Ga0247048_1200096|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00864	Ga0247048_12095761	3300029900|Ga0247048_1209576|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K00869	Ga0247048_12385961	3300029900|Ga0247048_1238596|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00888	Ga0247048_12019331	3300029900|Ga0247048_1201933|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Diademaceae;Clathrospora;Clathrospora_elynae
KO:K00915	Ga0247048_11250481	3300029900|Ga0247048_1125048|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00924	Ga0247048_11940511	3300029900|Ga0247048_1194051|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K00924	Ga0247048_12357321	3300029900|Ga0247048_1235732|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00948	Ga0247048_11554651	3300029900|Ga0247048_1155465|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K00958	Ga0247048_12188181	3300029900|Ga0247048_1218818|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K00962	Ga0247048_11499541	3300029900|Ga0247048_1149954|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K00966	Ga0247048_12356341	3300029900|Ga0247048_1235634|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K01078	Ga0247048_12172441	3300029900|Ga0247048_1217244|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01078	Ga0247048_12301281	3300029900|Ga0247048_1230128|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01102	Ga0247048_11280331	3300029900|Ga0247048_1128033|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K01113	Ga0247048_11589381	3300029900|Ga0247048_1158938|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01113	Ga0247048_12131861	3300029900|Ga0247048_1213186|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K01114	Ga0247048_11344201	3300029900|Ga0247048_1134420|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;Piloderma_croceum
KO:K01115	Ga0247048_11822681	3300029900|Ga0247048_1182268|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K01115	Ga0247048_12139941	3300029900|Ga0247048_1213994|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K01126	Ga0247048_12161691	3300029900|Ga0247048_1216169|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K01127	Ga0247048_10739711	3300029900|Ga0247048_1073971|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01166	Ga0247048_11774231	3300029900|Ga0247048_1177423|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01166	Ga0247048_12355961	3300029900|Ga0247048_1235596|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K01178	Ga0247048_11419441	3300029900|Ga0247048_1141944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K01179	Ga0247048_12214481	3300029900|Ga0247048_1221448|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K01180	Ga0247048_12128361	3300029900|Ga0247048_1212836|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01183	Ga0247048_10574411	3300029900|Ga0247048_1057441|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K01183	Ga0247048_11423091	3300029900|Ga0247048_1142309|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01196	Ga0247048_11464811	3300029900|Ga0247048_1146481|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K01198	Ga0247048_10463261	3300029900|Ga0247048_1046326|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K01209	Ga0247048_11472771	3300029900|Ga0247048_1147277|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K01224	Ga0247048_11490341	3300029900|Ga0247048_1149034|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01247	Ga0247048_12373571	3300029900|Ga0247048_1237357|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K01259	Ga0247048_11913831	3300029900|Ga0247048_1191383|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01262	Ga0247048_11168181	3300029900|Ga0247048_1116818|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K01262	Ga0247048_11912711	3300029900|Ga0247048_1191271|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K01277	Ga0247048_12017951	3300029900|Ga0247048_1201795|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K01279	Ga0247048_12260381	3300029900|Ga0247048_1226038|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K01282	Ga0247048_12252781	3300029900|Ga0247048_1225278|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01408	Ga0247048_12019051	3300029900|Ga0247048_1201905|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K01408	Ga0247048_12057941	3300029900|Ga0247048_1205794|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K01408	Ga0247048_12418951	3300029900|Ga0247048_1241895|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Macroventuria;Macroventuria_anomochaeta
KO:K01438	Ga0247048_11766941	3300029900|Ga0247048_1176694|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K01443	Ga0247048_12392621	3300029900|Ga0247048_1239262|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K01469	Ga0247048_11831481	3300029900|Ga0247048_1183148|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K01480	Ga0247048_11473861	3300029900|Ga0247048_1147386|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus
KO:K01488	Ga0247048_12332351	3300029900|Ga0247048_1233235|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K01501	Ga0247048_11529161	3300029900|Ga0247048_1152916|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K01520	Ga0247048_11319821	3300029900|Ga0247048_1131982|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01520	Ga0247048_11823081	3300029900|Ga0247048_1182308|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K01530	Ga0247048_11837321	3300029900|Ga0247048_1183732|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K01533	Ga0247048_11348771	3300029900|Ga0247048_1134877|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01533	Ga0247048_12319041	3300029900|Ga0247048_1231904|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01535	Ga0247048_11950061	3300029900|Ga0247048_1195006|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01561	Ga0247048_11894821	3300029900|Ga0247048_1189482|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01568	Ga0247048_12117251	3300029900|Ga0247048_1211725|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01581	Ga0247048_11256471	3300029900|Ga0247048_1125647|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K01599	Ga0247048_11895791	3300029900|Ga0247048_1189579|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K01613	Ga0247048_11198031	3300029900|Ga0247048_1119803|Eukaryota;Ascomycota
KO:K01613	Ga0247048_11198032	3300029900|Ga0247048_1119803|Eukaryota;Ascomycota
KO:K01637	Ga0247048_11393451	3300029900|Ga0247048_1139345|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K01640	Ga0247048_11968311	3300029900|Ga0247048_1196831|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K01652	Ga0247048_11473411	3300029900|Ga0247048_1147341|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K01655	Ga0247048_11609521	3300029900|Ga0247048_1160952|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K01669	Ga0247048_12182621	3300029900|Ga0247048_1218262|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K01673	Ga0247048_12380251	3300029900|Ga0247048_1238025|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K01679	Ga0247048_11609491	3300029900|Ga0247048_1160949|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01679	Ga0247048_12025591	3300029900|Ga0247048_1202559|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01739	Ga0247048_11419981	3300029900|Ga0247048_1141998|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K01768	Ga0247048_11779021	3300029900|Ga0247048_1177902|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01768	Ga0247048_12036701	3300029900|Ga0247048_1203670|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01771	Ga0247048_12166121	3300029900|Ga0247048_1216612|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K01796	Ga0247048_11941511	3300029900|Ga0247048_1194151|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K01807	Ga0247048_11966101	3300029900|Ga0247048_1196610|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K01814	Ga0247048_10406201	3300029900|Ga0247048_1040620|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_elegans
KO:K01814	Ga0247048_11585671	3300029900|Ga0247048_1158567|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_elegans
KO:K01814	Ga0247048_11700021	3300029900|Ga0247048_1170002|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K01814	Ga0247048_12319191	3300029900|Ga0247048_1231919|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01883	Ga0247048_11283131	3300029900|Ga0247048_1128313|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K01893	Ga0247048_12173711	3300029900|Ga0247048_1217371|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01897	Ga0247048_10912451	3300029900|Ga0247048_1091245|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K01900	Ga0247048_12329071	3300029900|Ga0247048_1232907|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K01907	Ga0247048_11755901	3300029900|Ga0247048_1175590|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K01907	Ga0247048_11924251	3300029900|Ga0247048_1192425|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01907	Ga0247048_12425141	3300029900|Ga0247048_1242514|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K01915	Ga0247048_11962921	3300029900|Ga0247048_1196292|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K01934	Ga0247048_10696551	3300029900|Ga0247048_1069655|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K01950	Ga0247048_11307551	3300029900|Ga0247048_1130755|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K01951	Ga0247048_11430051	3300029900|Ga0247048_1143005|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K01955	Ga0247048_11738561	3300029900|Ga0247048_1173856|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K01958	Ga0247048_12355271	3300029900|Ga0247048_1235527|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K01969	Ga0247048_12344261	3300029900|Ga0247048_1234426|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K02021	Ga0247048_12229211	3300029900|Ga0247048_1222921|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02126	Ga0247048_12257851	3300029900|Ga0247048_1225785|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._EC38
KO:K02208	Ga0247048_10832401	3300029900|Ga0247048_1083240|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K02209	Ga0247048_12109421	3300029900|Ga0247048_1210942|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K02212	Ga0247048_11863501	3300029900|Ga0247048_1186350|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K02216	Ga0247048_11864691	3300029900|Ga0247048_1186469|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K02219	Ga0247048_12411191	3300029900|Ga0247048_1241119|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K02256	Ga0247048_11662911	3300029900|Ga0247048_1166291|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K02256	Ga0247048_12042021	3300029900|Ga0247048_1204202|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0247048_12369891	3300029900|Ga0247048_1236989|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Laccaria;Laccaria_bicolor
KO:K02259	Ga0247048_11180911	3300029900|Ga0247048_1118091|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K02261	Ga0247048_10023472	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	Ga0247048_12008881	3300029900|Ga0247048_1200888|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K02262	Ga0247048_10023473	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02319	Ga0247048_10662741	3300029900|Ga0247048_1066274|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02321	Ga0247048_12180641	3300029900|Ga0247048_1218064|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K02324	Ga0247048_11769561	3300029900|Ga0247048_1176956|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K02324	Ga0247048_11968421	3300029900|Ga0247048_1196842|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K02324	Ga0247048_12023521	3300029900|Ga0247048_1202352|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K02332	Ga0247048_12237221	3300029900|Ga0247048_1223722|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K02336	Ga0247048_10662741	3300029900|Ga0247048_1066274|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K02350	Ga0247048_11378761	3300029900|Ga0247048_1137876|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K02488	Ga0247048_11165551	3300029900|Ga0247048_1116555|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K02604	Ga0247048_11894581	3300029900|Ga0247048_1189458|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K02606	Ga0247048_11485381	3300029900|Ga0247048_1148538|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K02684	Ga0247048_10658461	3300029900|Ga0247048_1065846|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K02684	Ga0247048_11422961	3300029900|Ga0247048_1142296|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02899	Ga0247048_11379141	3300029900|Ga0247048_1137914|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K03002	Ga0247048_12129261	3300029900|Ga0247048_1212926|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K03006	Ga0247048_11535161	3300029900|Ga0247048_1153516|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K03006	Ga0247048_12179611	3300029900|Ga0247048_1217961|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K03007	Ga0247048_12368451	3300029900|Ga0247048_1236845|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03015	Ga0247048_12263701	3300029900|Ga0247048_1226370|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K03018	Ga0247048_12425351	3300029900|Ga0247048_1242535|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03021	Ga0247048_12273051	3300029900|Ga0247048_1227305|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K03028	Ga0247048_11923641	3300029900|Ga0247048_1192364|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03063	Ga0247048_12418691	3300029900|Ga0247048_1241869|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K03114	Ga0247048_12051491	3300029900|Ga0247048_1205149|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_bicolor
KO:K03125	Ga0247048_12245091	3300029900|Ga0247048_1224509|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03164	Ga0247048_10854091	3300029900|Ga0247048_1085409|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03164	Ga0247048_11008411	3300029900|Ga0247048_1100841|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K03164	Ga0247048_11142311	3300029900|Ga0247048_1114231|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K03164	Ga0247048_11255601	3300029900|Ga0247048_1125560|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03164	Ga0247048_11858051	3300029900|Ga0247048_1185805|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K03164	Ga0247048_12211371	3300029900|Ga0247048_1221137|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K03248	Ga0247048_12103111	3300029900|Ga0247048_1210311|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03250	Ga0247048_11644751	3300029900|Ga0247048_1164475|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K03252	Ga0247048_11774781	3300029900|Ga0247048_1177478|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K03253	Ga0247048_11158261	3300029900|Ga0247048_1115826|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K03254	Ga0247048_10782631	3300029900|Ga0247048_1078263|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03259	Ga0247048_12409161	3300029900|Ga0247048_1240916|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03260	Ga0247048_11472161	3300029900|Ga0247048_1147216|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03260	Ga0247048_11931361	3300029900|Ga0247048_1193136|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K03265	Ga0247048_11990631	3300029900|Ga0247048_1199063|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K03347	Ga0247048_12288391	3300029900|Ga0247048_1228839|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03349	Ga0247048_12205461	3300029900|Ga0247048_1220546|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03514	Ga0247048_11236141	3300029900|Ga0247048_1123614|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K03549	Ga0247048_11990571	3300029900|Ga0247048_1199057|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K03549	Ga0247048_12149961	3300029900|Ga0247048_1214996|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K03555	Ga0247048_10606571	3300029900|Ga0247048_1060657|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03581	Ga0247048_11873491	3300029900|Ga0247048_1187349|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03644	Ga0247048_12397721	3300029900|Ga0247048_1239772|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03657	Ga0247048_11823581	3300029900|Ga0247048_1182358|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K03657	Ga0247048_12111681	3300029900|Ga0247048_1211168|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03660	Ga0247048_11873811	3300029900|Ga0247048_1187381|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K03781	Ga0247048_12412451	3300029900|Ga0247048_1241245|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K03782	Ga0247048_11396771	3300029900|Ga0247048_1139677|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K03857	Ga0247048_11771481	3300029900|Ga0247048_1177148|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03869	Ga0247048_11848151	3300029900|Ga0247048_1184815|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03879	Ga0247048_10023471	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03879	Ga0247048_12315771	3300029900|Ga0247048_1231577|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03880	Ga0247048_10023477	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0247048_10023474	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	Ga0247048_10023475	3300029900|Ga0247048_1002347|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	Ga0247048_11990981	3300029900|Ga0247048_1199098|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K03885	Ga0247048_11770701	3300029900|Ga0247048_1177070|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K03936	Ga0247048_11248741	3300029900|Ga0247048_1124874|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03942	Ga0247048_12041581	3300029900|Ga0247048_1204158|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K04043	Ga0247048_11750261	3300029900|Ga0247048_1175026|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K04077	Ga0247048_11169571	3300029900|Ga0247048_1116957|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K04079	Ga0247048_11767011	3300029900|Ga0247048_1176701|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K04354	Ga0247048_11492751	3300029900|Ga0247048_1149275|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K04371	Ga0247048_12342851	3300029900|Ga0247048_1234285|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K04409	Ga0247048_11624041	3300029900|Ga0247048_1162404|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04459	Ga0247048_11571981	3300029900|Ga0247048_1157198|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K04459	Ga0247048_12343341	3300029900|Ga0247048_1234334|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K04640	Ga0247048_11624671	3300029900|Ga0247048_1162467|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K04709	Ga0247048_12203711	3300029900|Ga0247048_1220371|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K04728	Ga0247048_11515611	3300029900|Ga0247048_1151561|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K04984	Ga0247048_11383931	3300029900|Ga0247048_1138393|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_androsaceus
KO:K05275	Ga0247048_11122111	3300029900|Ga0247048_1112211|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K05285	Ga0247048_12358631	3300029900|Ga0247048_1235863|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K05286	Ga0247048_11675311	3300029900|Ga0247048_1167531|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K05288	Ga0247048_11717081	3300029900|Ga0247048_1171708|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K05289	Ga0247048_11999601	3300029900|Ga0247048_1199960|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K05291	Ga0247048_11588341	3300029900|Ga0247048_1158834|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05310	Ga0247048_11772941	3300029900|Ga0247048_1177294|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K05349	Ga0247048_11322861	3300029900|Ga0247048_1132286|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lentitheciaceae;Lentithecium;Lentithecium_fluviatile
KO:K05366	Ga0247048_11062571	3300029900|Ga0247048_1106257|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K05527	Ga0247048_11491661	3300029900|Ga0247048_1149166|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Melanommataceae;Melanomma;Melanomma_pulvis-pyrius
KO:K05544	Ga0247048_12265821	3300029900|Ga0247048_1226582|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K05658	Ga0247048_11535431	3300029900|Ga0247048_1153543|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K05658	Ga0247048_11842201	3300029900|Ga0247048_1184220|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K05658	Ga0247048_11887751	3300029900|Ga0247048_1188775|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K05658	Ga0247048_12208681	3300029900|Ga0247048_1220868|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K05692	Ga0247048_12107801	3300029900|Ga0247048_1210780|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K05747	Ga0247048_11444921	3300029900|Ga0247048_1144492|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K05747	Ga0247048_11779721	3300029900|Ga0247048_1177972|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K05758	Ga0247048_11870521	3300029900|Ga0247048_1187052|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K05767	Ga0247048_10773441	3300029900|Ga0247048_1077344|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K05767	Ga0247048_12318651	3300029900|Ga0247048_1231865|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K06004	Ga0247048_12309991	3300029900|Ga0247048_1230999|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K06027	Ga0247048_12040631	3300029900|Ga0247048_1204063|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K06030	Ga0247048_11831281	3300029900|Ga0247048_1183128|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K06041	Ga0247048_10738171	3300029900|Ga0247048_1073817|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06041	Ga0247048_11315101	3300029900|Ga0247048_1131510|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06158	Ga0247048_11772821	3300029900|Ga0247048_1177282|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K06173	Ga0247048_12280351	3300029900|Ga0247048_1228035|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K06215	Ga0247048_12354751	3300029900|Ga0247048_1235475|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K06316	Ga0247048_11342201	3300029900|Ga0247048_1134220|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K06640	Ga0247048_12417141	3300029900|Ga0247048_1241714|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06664	Ga0247048_11277071	3300029900|Ga0247048_1127707|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K06671	Ga0247048_12247111	3300029900|Ga0247048_1224711|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K06672	Ga0247048_11812401	3300029900|Ga0247048_1181240|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K06699	Ga0247048_11931071	3300029900|Ga0247048_1193107|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K06867	Ga0247048_11015321	3300029900|Ga0247048_1101532|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0247048_11397801	3300029900|Ga0247048_1139780|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06910	Ga0247048_11553821	3300029900|Ga0247048_1155382|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K06943	Ga0247048_12113271	3300029900|Ga0247048_1211327|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K06963	Ga0247048_11185151	3300029900|Ga0247048_1118515|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K06970	Ga0247048_11211971	3300029900|Ga0247048_1121197|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K06978	Ga0247048_12149871	3300029900|Ga0247048_1214987|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K07034	Ga0247048_11431631	3300029900|Ga0247048_1143163|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07117	Ga0247048_12219221	3300029900|Ga0247048_1221922|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K07126	Ga0247048_10937531	3300029900|Ga0247048_1093753|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K07126	Ga0247048_11981081	3300029900|Ga0247048_1198108|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K07178	Ga0247048_11742741	3300029900|Ga0247048_1174274|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K07192	Ga0247048_11895351	3300029900|Ga0247048_1189535|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K07192	Ga0247048_12319341	3300029900|Ga0247048_1231934|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K07195	Ga0247048_11517091	3300029900|Ga0247048_1151709|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K07300	Ga0247048_11149071	3300029900|Ga0247048_1114907|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07300	Ga0247048_11823901	3300029900|Ga0247048_1182390|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07300	Ga0247048_12311401	3300029900|Ga0247048_1231140|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K07304	Ga0247048_11913851	3300029900|Ga0247048_1191385|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K07359	Ga0247048_11816811	3300029900|Ga0247048_1181681|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K07407	Ga0247048_12368521	3300029900|Ga0247048_1236852|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K07870	Ga0247048_11015491	3300029900|Ga0247048_1101549|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08054	Ga0247048_12017271	3300029900|Ga0247048_1201727|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K08141	Ga0247048_12161411	3300029900|Ga0247048_1216141|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K08141	Ga0247048_12329181	3300029900|Ga0247048_1232918|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K08157	Ga0247048_11407061	3300029900|Ga0247048_1140706|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K08158	Ga0247048_12105891	3300029900|Ga0247048_1210589|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K08254	Ga0247048_10340541	3300029900|Ga0247048_1034054|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_androsaceus
KO:K08286	Ga0247048_11716841	3300029900|Ga0247048_1171684|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08286	Ga0247048_11812191	3300029900|Ga0247048_1181219|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K08286	Ga0247048_11882531	3300029900|Ga0247048_1188253|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K08334	Ga0247048_11048591	3300029900|Ga0247048_1104859|Eukaryota;Ascomycota;Dothideomycetes
KO:K08334	Ga0247048_11912491	3300029900|Ga0247048_1191249|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K08502	Ga0247048_12295561	3300029900|Ga0247048_1229556|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K08515	Ga0247048_11856311	3300029900|Ga0247048_1185631|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K08516	Ga0247048_11382541	3300029900|Ga0247048_1138254|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K08675	Ga0247048_11715871	3300029900|Ga0247048_1171587|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K08712	Ga0247048_11833121	3300029900|Ga0247048_1183312|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K08726	Ga0247048_11540651	3300029900|Ga0247048_1154065|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K08734	Ga0247048_12381651	3300029900|Ga0247048_1238165|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K08735	Ga0247048_11804471	3300029900|Ga0247048_1180447|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K08736	Ga0247048_12156241	3300029900|Ga0247048_1215624|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K08783	Ga0247048_11716011	3300029900|Ga0247048_1171601|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K08783	Ga0247048_12384711	3300029900|Ga0247048_1238471|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K08817	Ga0247048_11686661	3300029900|Ga0247048_1168666|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K08852	Ga0247048_11741931	3300029900|Ga0247048_1174193|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K08860	Ga0247048_10749601	3300029900|Ga0247048_1074960|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K08869	Ga0247048_11185311	3300029900|Ga0247048_1118531|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K08869	Ga0247048_11511761	3300029900|Ga0247048_1151176|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K08869	Ga0247048_12153531	3300029900|Ga0247048_1215353|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K08874	Ga0247048_12162321	3300029900|Ga0247048_1216232|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K08874	Ga0247048_12201931	3300029900|Ga0247048_1220193|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K08900	Ga0247048_11369721	3300029900|Ga0247048_1136972|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K08963	Ga0247048_12310081	3300029900|Ga0247048_1231008|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K09140	Ga0247048_12346241	3300029900|Ga0247048_1234624|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K09291	Ga0247048_12348391	3300029900|Ga0247048_1234839|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K09486	Ga0247048_11613281	3300029900|Ga0247048_1161328|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K09489	Ga0247048_12413371	3300029900|Ga0247048_1241337|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K09493	Ga0247048_12332461	3300029900|Ga0247048_1233246|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K09553	Ga0247048_11550981	3300029900|Ga0247048_1155098|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K09658	Ga0247048_12388161	3300029900|Ga0247048_1238816|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K09660	Ga0247048_12226551	3300029900|Ga0247048_1222655|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K09967	Ga0247048_11397911	3300029900|Ga0247048_1139791|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaeta;Pyrenochaeta_sp._DS3sAY3a
KO:K10258	Ga0247048_12418291	3300029900|Ga0247048_1241829|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K10273	Ga0247048_11231781	3300029900|Ga0247048_1123178|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K10273	Ga0247048_12188411	3300029900|Ga0247048_1218841|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10276	Ga0247048_11689541	3300029900|Ga0247048_1168954|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K10352	Ga0247048_11938981	3300029900|Ga0247048_1193898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10356	Ga0247048_11570211	3300029900|Ga0247048_1157021|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K10356	Ga0247048_12080331	3300029900|Ga0247048_1208033|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K10392	Ga0247048_11648191	3300029900|Ga0247048_1164819|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K10392	Ga0247048_12168681	3300029900|Ga0247048_1216868|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10395	Ga0247048_11729461	3300029900|Ga0247048_1172946|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K10396	Ga0247048_12138131	3300029900|Ga0247048_1213813|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K10398	Ga0247048_11644621	3300029900|Ga0247048_1164462|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K10413	Ga0247048_11968231	3300029900|Ga0247048_1196823|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K10438	Ga0247048_12207011	3300029900|Ga0247048_1220701|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10534	Ga0247048_11745721	3300029900|Ga0247048_1174572|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K10590	Ga0247048_11916441	3300029900|Ga0247048_1191644|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K10592	Ga0247048_12356891	3300029900|Ga0247048_1235689|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K10686	Ga0247048_12206521	3300029900|Ga0247048_1220652|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K10704	Ga0247048_12308361	3300029900|Ga0247048_1230836|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K10706	Ga0247048_11275631	3300029900|Ga0247048_1127563|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10706	Ga0247048_11370131	3300029900|Ga0247048_1137013|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K10747	Ga0247048_11885621	3300029900|Ga0247048_1188562|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10747	Ga0247048_12226791	3300029900|Ga0247048_1222679|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K10755	Ga0247048_11789601	3300029900|Ga0247048_1178960|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K10777	Ga0247048_10266731	3300029900|Ga0247048_1026673|Eukaryota;Ascomycota
KO:K10777	Ga0247048_10293551	3300029900|Ga0247048_1029355|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K10777	Ga0247048_11384091	3300029900|Ga0247048_1138409|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K10777	Ga0247048_12265011	3300029900|Ga0247048_1226501|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10798	Ga0247048_11947661	3300029900|Ga0247048_1194766|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K10807	Ga0247048_11352331	3300029900|Ga0247048_1135233|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K10807	Ga0247048_11734281	3300029900|Ga0247048_1173428|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10838	Ga0247048_11656791	3300029900|Ga0247048_1165679|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K10838	Ga0247048_12050761	3300029900|Ga0247048_1205076|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K10847	Ga0247048_11521231	3300029900|Ga0247048_1152123|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K10865	Ga0247048_11460571	3300029900|Ga0247048_1146057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K10865	Ga0247048_12111651	3300029900|Ga0247048_1211165|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K10872	Ga0247048_12140881	3300029900|Ga0247048_1214088|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K10882	Ga0247048_11425071	3300029900|Ga0247048_1142507|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10956	Ga0247048_11530691	3300029900|Ga0247048_1153069|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K11121	Ga0247048_12241881	3300029900|Ga0247048_1224188|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K11126	Ga0247048_11977501	3300029900|Ga0247048_1197750|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11159	Ga0247048_11178791	3300029900|Ga0247048_1117879|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K11229	Ga0247048_12258731	3300029900|Ga0247048_1225873|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K11230	Ga0247048_12164081	3300029900|Ga0247048_1216408|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K11231	Ga0247048_11725471	3300029900|Ga0247048_1172547|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K11233	Ga0247048_11962541	3300029900|Ga0247048_1196254|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K11238	Ga0247048_12056591	3300029900|Ga0247048_1205659|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K11262	Ga0247048_11959601	3300029900|Ga0247048_1195960|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K11267	Ga0247048_11616001	3300029900|Ga0247048_1161600|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K11273	Ga0247048_11494041	3300029900|Ga0247048_1149404|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K11273	Ga0247048_11694691	3300029900|Ga0247048_1169469|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K11292	Ga0247048_12320251	3300029900|Ga0247048_1232025|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11294	Ga0247048_10660231	3300029900|Ga0247048_1066023|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K11359	Ga0247048_11960071	3300029900|Ga0247048_1196007|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11361	Ga0247048_12403031	3300029900|Ga0247048_1240303|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K11366	Ga0247048_11731821	3300029900|Ga0247048_1173182|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K11367	Ga0247048_12111071	3300029900|Ga0247048_1211107|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K11373	Ga0247048_12331321	3300029900|Ga0247048_1233132|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K11397	Ga0247048_11392861	3300029900|Ga0247048_1139286|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K11422	Ga0247048_11532951	3300029900|Ga0247048_1153295|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K11446	Ga0247048_12206611	3300029900|Ga0247048_1220661|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella_exigua
KO:K11483	Ga0247048_11922331	3300029900|Ga0247048_1192233|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11483	Ga0247048_12078361	3300029900|Ga0247048_1207836|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11650	Ga0247048_11590131	3300029900|Ga0247048_1159013|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11654	Ga0247048_11855881	3300029900|Ga0247048_1185588|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11672	Ga0247048_11804771	3300029900|Ga0247048_1180477|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K11788	Ga0247048_11585961	3300029900|Ga0247048_1158596|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K11808	Ga0247048_10252661	3300029900|Ga0247048_1025266|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11808	Ga0247048_11041381	3300029900|Ga0247048_1104138|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11824	Ga0247048_11731241	3300029900|Ga0247048_1173124|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K11838	Ga0247048_11779331	3300029900|Ga0247048_1177933|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K11849	Ga0247048_12078491	3300029900|Ga0247048_1207849|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11853	Ga0247048_12197101	3300029900|Ga0247048_1219710|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K11870	Ga0247048_11341361	3300029900|Ga0247048_1134136|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K11886	Ga0247048_12383391	3300029900|Ga0247048_1238339|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K11968	Ga0247048_11197891	3300029900|Ga0247048_1119789|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12160	Ga0247048_11463761	3300029900|Ga0247048_1146376|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K12182	Ga0247048_11974131	3300029900|Ga0247048_1197413|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K12193	Ga0247048_12408161	3300029900|Ga0247048_1240816|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12196	Ga0247048_11708181	3300029900|Ga0247048_1170818|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K12196	Ga0247048_12425291	3300029900|Ga0247048_1242529|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K12274	Ga0247048_12101511	3300029900|Ga0247048_1210151|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K12460	Ga0247048_10932421	3300029900|Ga0247048_1093242|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K12493	Ga0247048_11814901	3300029900|Ga0247048_1181490|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K12516	Ga0247048_11810541	3300029900|Ga0247048_1181054|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K12585	Ga0247048_12247191	3300029900|Ga0247048_1224719|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K12590	Ga0247048_11612751	3300029900|Ga0247048_1161275|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K12591	Ga0247048_10910921	3300029900|Ga0247048_1091092|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K12591	Ga0247048_12109221	3300029900|Ga0247048_1210922|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K12591	Ga0247048_12330551	3300029900|Ga0247048_1233055|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K12598	Ga0247048_11923521	3300029900|Ga0247048_1192352|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12598	Ga0247048_12088791	3300029900|Ga0247048_1208879|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12600	Ga0247048_12320601	3300029900|Ga0247048_1232060|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K12614	Ga0247048_11181581	3300029900|Ga0247048_1118158|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K12614	Ga0247048_12072491	3300029900|Ga0247048_1207249|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K12619	Ga0247048_12107011	3300029900|Ga0247048_1210701|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K12622	Ga0247048_12275981	3300029900|Ga0247048_1227598|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K12624	Ga0247048_11498951	3300029900|Ga0247048_1149895|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12659	Ga0247048_12331311	3300029900|Ga0247048_1233131|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K12736	Ga0247048_12081751	3300029900|Ga0247048_1208175|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K12762	Ga0247048_11771391	3300029900|Ga0247048_1177139|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12795	Ga0247048_11465121	3300029900|Ga0247048_1146512|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K12815	Ga0247048_12270121	3300029900|Ga0247048_1227012|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12820	Ga0247048_11695551	3300029900|Ga0247048_1169555|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K12821	Ga0247048_11939831	3300029900|Ga0247048_1193983|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K12830	Ga0247048_11382091	3300029900|Ga0247048_1138209|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K12840	Ga0247048_11817941	3300029900|Ga0247048_1181794|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K12842	Ga0247048_11891421	3300029900|Ga0247048_1189142|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K12854	Ga0247048_11742091	3300029900|Ga0247048_1174209|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12854	Ga0247048_11795411	3300029900|Ga0247048_1179541|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K12854	Ga0247048_12070481	3300029900|Ga0247048_1207048|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K12856	Ga0247048_11547321	3300029900|Ga0247048_1154732|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K12857	Ga0247048_12122231	3300029900|Ga0247048_1212223|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K12860	Ga0247048_11336931	3300029900|Ga0247048_1133693|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K12864	Ga0247048_12031071	3300029900|Ga0247048_1203107|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K13091	Ga0247048_12154681	3300029900|Ga0247048_1215468|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13103	Ga0247048_11430181	3300029900|Ga0247048_1143018|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K13117	Ga0247048_12188081	3300029900|Ga0247048_1218808|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_citrinoviride
KO:K13119	Ga0247048_12256741	3300029900|Ga0247048_1225674|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K13126	Ga0247048_11907161	3300029900|Ga0247048_1190716|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K13181	Ga0247048_12331571	3300029900|Ga0247048_1233157|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_glaucus
KO:K13201	Ga0247048_11743061	3300029900|Ga0247048_1174306|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K13239	Ga0247048_12101691	3300029900|Ga0247048_1210169|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K13278	Ga0247048_11564181	3300029900|Ga0247048_1156418|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K13289	Ga0247048_11218241	3300029900|Ga0247048_1121824|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K13333	Ga0247048_11260921	3300029900|Ga0247048_1126092|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K13333	Ga0247048_12084211	3300029900|Ga0247048_1208421|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K13335	Ga0247048_11563801	3300029900|Ga0247048_1156380|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13336	Ga0247048_11557161	3300029900|Ga0247048_1155716|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K13352	Ga0247048_11942231	3300029900|Ga0247048_1194223|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K13501	Ga0247048_12402821	3300029900|Ga0247048_1240282|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K13721	Ga0247048_12250871	3300029900|Ga0247048_1225087|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K13777	Ga0247048_12307481	3300029900|Ga0247048_1230748|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K13830	Ga0247048_11973701	3300029900|Ga0247048_1197370|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K13953	Ga0247048_11464231	3300029900|Ga0247048_1146423|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K13953	Ga0247048_11838561	3300029900|Ga0247048_1183856|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K13953	Ga0247048_12045101	3300029900|Ga0247048_1204510|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K14006	Ga0247048_11966191	3300029900|Ga0247048_1196619|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K14012	Ga0247048_12407821	3300029900|Ga0247048_1240782|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K14015	Ga0247048_11849931	3300029900|Ga0247048_1184993|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K14016	Ga0247048_11271431	3300029900|Ga0247048_1127143|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K14191	Ga0247048_12320341	3300029900|Ga0247048_1232034|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._EC38
KO:K14209	Ga0247048_11648581	3300029900|Ga0247048_1164858|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14209	Ga0247048_12227041	3300029900|Ga0247048_1222704|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K14262	Ga0247048_11224431	3300029900|Ga0247048_1122443|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K14264	Ga0247048_11781581	3300029900|Ga0247048_1178158|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K14288	Ga0247048_11909991	3300029900|Ga0247048_1190999|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14289	Ga0247048_11681871	3300029900|Ga0247048_1168187|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K14293	Ga0247048_12081791	3300029900|Ga0247048_1208179|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K14297	Ga0247048_12186731	3300029900|Ga0247048_1218673|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K14309	Ga0247048_12054921	3300029900|Ga0247048_1205492|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K14312	Ga0247048_12332081	3300029900|Ga0247048_1233208|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K14315	Ga0247048_11656471	3300029900|Ga0247048_1165647|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14327	Ga0247048_11354101	3300029900|Ga0247048_1135410|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K14328	Ga0247048_12036941	3300029900|Ga0247048_1203694|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14328	Ga0247048_12148011	3300029900|Ga0247048_1214801|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K14338	Ga0247048_12076491	3300029900|Ga0247048_1207649|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K14401	Ga0247048_12399671	3300029900|Ga0247048_1239967|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K14407	Ga0247048_12058701	3300029900|Ga0247048_1205870|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;[Nectria]_haematococca
KO:K14439	Ga0247048_12369391	3300029900|Ga0247048_1236939|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K14455	Ga0247048_12377491	3300029900|Ga0247048_1237749|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K14544	Ga0247048_10925351	3300029900|Ga0247048_1092535|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K14556	Ga0247048_11856631	3300029900|Ga0247048_1185663|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K14556	Ga0247048_12230141	3300029900|Ga0247048_1223014|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K14558	Ga0247048_12077581	3300029900|Ga0247048_1207758|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14561	Ga0247048_12238981	3300029900|Ga0247048_1223898|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K14569	Ga0247048_11626321	3300029900|Ga0247048_1162632|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14570	Ga0247048_12420031	3300029900|Ga0247048_1242003|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K14572	Ga0247048_11840351	3300029900|Ga0247048_1184035|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K14635	Ga0247048_11823761	3300029900|Ga0247048_1182376|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K14692	Ga0247048_11150941	3300029900|Ga0247048_1115094|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K14708	Ga0247048_12320191	3300029900|Ga0247048_1232019|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola
KO:K14729	Ga0247048_11711771	3300029900|Ga0247048_1171177|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K14771	Ga0247048_12017671	3300029900|Ga0247048_1201767|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14772	Ga0247048_11995011	3300029900|Ga0247048_1199501|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K14778	Ga0247048_11949481	3300029900|Ga0247048_1194948|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K14779	Ga0247048_11793961	3300029900|Ga0247048_1179396|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K14798	Ga0247048_11208481	3300029900|Ga0247048_1120848|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K14807	Ga0247048_11314441	3300029900|Ga0247048_1131444|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K14809	Ga0247048_11939151	3300029900|Ga0247048_1193915|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma;Lophiostoma_macrostomum
KO:K14811	Ga0247048_11914311	3300029900|Ga0247048_1191431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14816	Ga0247048_11248651	3300029900|Ga0247048_1124865|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K14819	Ga0247048_12060891	3300029900|Ga0247048_1206089|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K14820	Ga0247048_11675521	3300029900|Ga0247048_1167552|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K14826	Ga0247048_11986641	3300029900|Ga0247048_1198664|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K14835	Ga0247048_11010601	3300029900|Ga0247048_1101060|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K14835	Ga0247048_12285571	3300029900|Ga0247048_1228557|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K14843	Ga0247048_12084351	3300029900|Ga0247048_1208435|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K14844	Ga0247048_11596361	3300029900|Ga0247048_1159636|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K14848	Ga0247048_12002761	3300029900|Ga0247048_1200276|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K14848	Ga0247048_12153061	3300029900|Ga0247048_1215306|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K14861	Ga0247048_11763631	3300029900|Ga0247048_1176363|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K14950	Ga0247048_11816391	3300029900|Ga0247048_1181639|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K14950	Ga0247048_11826931	3300029900|Ga0247048_1182693|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._EC38
KO:K14962	Ga0247048_12374741	3300029900|Ga0247048_1237474|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K15027	Ga0247048_11737541	3300029900|Ga0247048_1173754|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K15102	Ga0247048_11416031	3300029900|Ga0247048_1141603|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K15165	Ga0247048_12174711	3300029900|Ga0247048_1217471|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K15183	Ga0247048_10953811	3300029900|Ga0247048_1095381|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K15201	Ga0247048_11769451	3300029900|Ga0247048_1176945|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K15255	Ga0247048_11595661	3300029900|Ga0247048_1159566|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15272	Ga0247048_11454021	3300029900|Ga0247048_1145402|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citriasiana
KO:K15296	Ga0247048_12180921	3300029900|Ga0247048_1218092|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K15364	Ga0247048_12196541	3300029900|Ga0247048_1219654|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K15371	Ga0247048_11443871	3300029900|Ga0247048_1144387|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K15378	Ga0247048_11048592	3300029900|Ga0247048_1104859|Eukaryota;Ascomycota;Dothideomycetes
KO:K15387	Ga0247048_11727361	3300029900|Ga0247048_1172736|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K15387	Ga0247048_12324031	3300029900|Ga0247048_1232403|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K15427	Ga0247048_11635871	3300029900|Ga0247048_1163587|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K15436	Ga0247048_12101151	3300029900|Ga0247048_1210115|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K15503	Ga0247048_11592641	3300029900|Ga0247048_1159264|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K15508	Ga0247048_12336051	3300029900|Ga0247048_1233605|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K15544	Ga0247048_11964581	3300029900|Ga0247048_1196458|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K15634	Ga0247048_12346131	3300029900|Ga0247048_1234613|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K15711	Ga0247048_12025661	3300029900|Ga0247048_1202566|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K15859	Ga0247048_11184441	3300029900|Ga0247048_1118444|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K15918	Ga0247048_11217601	3300029900|Ga0247048_1121760|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K16055	Ga0247048_11882381	3300029900|Ga0247048_1188238|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K16073	Ga0247048_12327081	3300029900|Ga0247048_1232708|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_tetrasperma
KO:K16261	Ga0247048_11242101	3300029900|Ga0247048_1124210|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K16261	Ga0247048_12031721	3300029900|Ga0247048_1203172|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_bicolor
KO:K16261	Ga0247048_12091121	3300029900|Ga0247048_1209112|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K16302	Ga0247048_11920481	3300029900|Ga0247048_1192048|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K16342	Ga0247048_11813841	3300029900|Ga0247048_1181384|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K16342	Ga0247048_12122621	3300029900|Ga0247048_1212262|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K16569	Ga0247048_11548941	3300029900|Ga0247048_1154894|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K16575	Ga0247048_12126361	3300029900|Ga0247048_1212636|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K16726	Ga0247048_11303291	3300029900|Ga0247048_1130329|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K16732	Ga0247048_10948181	3300029900|Ga0247048_1094818|Eukaryota;Ascomycota
KO:K16732	Ga0247048_10948182	3300029900|Ga0247048_1094818|Eukaryota;Ascomycota
KO:K17065	Ga0247048_11132471	3300029900|Ga0247048_1113247|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K17065	Ga0247048_11537991	3300029900|Ga0247048_1153799|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K17069	Ga0247048_12418181	3300029900|Ga0247048_1241818|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K17267	Ga0247048_11913321	3300029900|Ga0247048_1191332|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K17408	Ga0247048_12004991	3300029900|Ga0247048_1200499|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K17408	Ga0247048_12355761	3300029900|Ga0247048_1235576|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K17439	Ga0247048_11885881	3300029900|Ga0247048_1188588|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K17498	Ga0247048_12132861	3300029900|Ga0247048_1213286|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K17637	Ga0247048_11959961	3300029900|Ga0247048_1195996|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K17648	Ga0247048_11802561	3300029900|Ga0247048_1180256|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K17648	Ga0247048_12019531	3300029900|Ga0247048_1201953|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K17648	Ga0247048_12170171	3300029900|Ga0247048_1217017|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K17675	Ga0247048_12105901	3300029900|Ga0247048_1210590|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K17677	Ga0247048_11638111	3300029900|Ga0247048_1163811|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_fioriniae
KO:K17679	Ga0247048_12186151	3300029900|Ga0247048_1218615|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K17740	Ga0247048_12029631	3300029900|Ga0247048_1202963|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K17757	Ga0247048_12030021	3300029900|Ga0247048_1203002|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K17863	Ga0247048_11835081	3300029900|Ga0247048_1183508|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K17867	Ga0247048_11354001	3300029900|Ga0247048_1135400|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K17871	Ga0247048_11608011	3300029900|Ga0247048_1160801|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K17877	Ga0247048_11721001	3300029900|Ga0247048_1172100|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K17877	Ga0247048_12342001	3300029900|Ga0247048_1234200|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K17922	Ga0247048_11966801	3300029900|Ga0247048_1196680|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K17979	Ga0247048_11268471	3300029900|Ga0247048_1126847|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K17990	Ga0247048_11922181	3300029900|Ga0247048_1192218|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K18045	Ga0247048_11212221	3300029900|Ga0247048_1121222|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K18097	Ga0247048_11789511	3300029900|Ga0247048_1178951|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K18097	Ga0247048_12010601	3300029900|Ga0247048_1201060|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K18158	Ga0247048_11795011	3300029900|Ga0247048_1179501|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K18158	Ga0247048_11849401	3300029900|Ga0247048_1184940|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K18327	Ga0247048_11533061	3300029900|Ga0247048_1153306|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K18337	Ga0247048_11858271	3300029900|Ga0247048_1185827|Eukaryota;Ascomycota
KO:K18338	Ga0247048_11858272	3300029900|Ga0247048_1185827|Eukaryota;Ascomycota
KO:K18382	Ga0247048_12288241	3300029900|Ga0247048_1228824|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K18384	Ga0247048_11656761	3300029900|Ga0247048_1165676|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K18442	Ga0247048_11638541	3300029900|Ga0247048_1163854|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K18442	Ga0247048_12250571	3300029900|Ga0247048_1225057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K18468	Ga0247048_12407491	3300029900|Ga0247048_1240749|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K18584	Ga0247048_11804191	3300029900|Ga0247048_1180419|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K18703	Ga0247048_12172861	3300029900|Ga0247048_1217286|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K18725	Ga0247048_11864171	3300029900|Ga0247048_1186417|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K18738	Ga0247048_10954421	3300029900|Ga0247048_1095442|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18748	Ga0247048_11964101	3300029900|Ga0247048_1196410|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K18798	Ga0247048_12377571	3300029900|Ga0247048_1237757|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K18932	Ga0247048_11015531	3300029900|Ga0247048_1101553|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K18932	Ga0247048_11198871	3300029900|Ga0247048_1119887|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K19029	Ga0247048_12059891	3300029900|Ga0247048_1205989|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K19475	Ga0247048_11817471	3300029900|Ga0247048_1181747|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K19487	Ga0247048_11229031	3300029900|Ga0247048_1122903|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K19525	Ga0247048_11073071	3300029900|Ga0247048_1107307|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K19525	Ga0247048_11788271	3300029900|Ga0247048_1178827|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K19562	Ga0247048_11781401	3300029900|Ga0247048_1178140|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K19564	Ga0247048_12422721	3300029900|Ga0247048_1242272|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K19572	Ga0247048_11559881	3300029900|Ga0247048_1155988|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K19634	Ga0247048_12010601	3300029900|Ga0247048_1201060|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K19791	Ga0247048_11310571	3300029900|Ga0247048_1131057|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
