KO:K00030	Ga0309761_11354371	3300028611|Ga0309761_1135437|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00058	Ga0309761_10821831	3300028611|Ga0309761_1082183|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0309761_10859741	3300028611|Ga0309761_1085974|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00058	Ga0309761_11457571	3300028611|Ga0309761_1145757|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K00065	Ga0309761_11243951	3300028611|Ga0309761_1124395|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K00264	Ga0309761_11042341	3300028611|Ga0309761_1104234|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K00463	Ga0309761_10504081	3300028611|Ga0309761_1050408|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K00463	Ga0309761_10590781	3300028611|Ga0309761_1059078|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0309761_10930491	3300028611|Ga0309761_1093049|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00793	Ga0309761_11339591	3300028611|Ga0309761_1133959|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K00873	Ga0309761_10887981	3300028611|Ga0309761_1088798|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00936	Ga0309761_10812561	3300028611|Ga0309761_1081256|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01443	Ga0309761_10908791	3300028611|Ga0309761_1090879|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K01681	Ga0309761_11047471	3300028611|Ga0309761_1104747|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_ljubarskyi
KO:K01714	Ga0309761_10892421	3300028611|Ga0309761_1089242|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01873	Ga0309761_11125911	3300028611|Ga0309761_1112591|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaeta;Pyrenochaeta_sp._DS3sAY3a
KO:K03646	Ga0309761_10395701	3300028611|Ga0309761_1039570|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K03660	Ga0309761_10520731	3300028611|Ga0309761_1052073|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K08884	Ga0309761_11268721	3300028611|Ga0309761_1126872|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K08884	Ga0309761_11341441	3300028611|Ga0309761_1134144|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_melanogenum
KO:K08955	Ga0309761_10754801	3300028611|Ga0309761_1075480|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K09020	Ga0309761_11206311	3300028611|Ga0309761_1120631|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K09647	Ga0309761_10748271	3300028611|Ga0309761_1074827|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K13525	Ga0309761_10888331	3300028611|Ga0309761_1088833|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K14152	Ga0309761_11227911	3300028611|Ga0309761_1122791|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K14571	Ga0309761_10693831	3300028611|Ga0309761_1069383|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14861	Ga0309761_11246271	3300028611|Ga0309761_1124627|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K15745	Ga0309761_10648161	3300028611|Ga0309761_1064816|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0309761_10801851	3300028611|Ga0309761_1080185|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K18661	Ga0309761_10781841	3300028611|Ga0309761_1078184|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
