KO:K00100	SL_1KL_011_SEDDRAFT_107621691	3300000362|SL_1KL_011_SEDDRAFT_10762169|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00100	SL_1KL_011_SEDDRAFT_108371841	3300000362|SL_1KL_011_SEDDRAFT_10837184|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00034	SL_1KL_011_SEDDRAFT_107469441	3300000362|SL_1KL_011_SEDDRAFT_10746944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00012	SL_1KL_011_SEDDRAFT_105186131	3300000362|SL_1KL_011_SEDDRAFT_10518613|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00008	SL_1KL_011_SEDDRAFT_104686791	3300000362|SL_1KL_011_SEDDRAFT_10468679|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00008	SL_1KL_011_SEDDRAFT_105620861	3300000362|SL_1KL_011_SEDDRAFT_10562086|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00033	SL_1KL_011_SEDDRAFT_104160521	3300000362|SL_1KL_011_SEDDRAFT_10416052|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00033	SL_1KL_011_SEDDRAFT_105750571	3300000362|SL_1KL_011_SEDDRAFT_10575057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00033	SL_1KL_011_SEDDRAFT_108075181	3300000362|SL_1KL_011_SEDDRAFT_10807518|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00059	SL_1KL_011_SEDDRAFT_105315721	3300000362|SL_1KL_011_SEDDRAFT_10531572|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K00059	SL_1KL_011_SEDDRAFT_107747331	3300000362|SL_1KL_011_SEDDRAFT_10774733|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K00088	SL_1KL_011_SEDDRAFT_103430841	3300000362|SL_1KL_011_SEDDRAFT_10343084|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00091	SL_1KL_011_SEDDRAFT_106249441	3300000362|SL_1KL_011_SEDDRAFT_10624944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00120	SL_1KL_011_SEDDRAFT_108492731	3300000362|SL_1KL_011_SEDDRAFT_10849273|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00257	SL_1KL_011_SEDDRAFT_105666701	3300000362|SL_1KL_011_SEDDRAFT_10566670|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00249	SL_1KL_011_SEDDRAFT_108411771	3300000362|SL_1KL_011_SEDDRAFT_10841177|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00128	SL_1KL_011_SEDDRAFT_108828551	3300000362|SL_1KL_011_SEDDRAFT_10882855|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00228	SL_1KL_011_SEDDRAFT_102592151	3300000362|SL_1KL_011_SEDDRAFT_10259215|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00134	SL_1KL_011_SEDDRAFT_106436401	3300000362|SL_1KL_011_SEDDRAFT_10643640|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00311	SL_1KL_011_SEDDRAFT_107603491	3300000362|SL_1KL_011_SEDDRAFT_10760349|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00288	SL_1KL_011_SEDDRAFT_105285441	3300000362|SL_1KL_011_SEDDRAFT_10528544|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00288	SL_1KL_011_SEDDRAFT_107150361	3300000362|SL_1KL_011_SEDDRAFT_10715036|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00264	SL_1KL_011_SEDDRAFT_105807301	3300000362|SL_1KL_011_SEDDRAFT_10580730|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00264	SL_1KL_011_SEDDRAFT_106900541	3300000362|SL_1KL_011_SEDDRAFT_10690054|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00264	SL_1KL_011_SEDDRAFT_107095621	3300000362|SL_1KL_011_SEDDRAFT_10709562|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00384	SL_1KL_011_SEDDRAFT_105221401	3300000362|SL_1KL_011_SEDDRAFT_10522140|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00384	SL_1KL_011_SEDDRAFT_105934201	3300000362|SL_1KL_011_SEDDRAFT_10593420|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00293	SL_1KL_011_SEDDRAFT_107671391	3300000362|SL_1KL_011_SEDDRAFT_10767139|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00293	SL_1KL_011_SEDDRAFT_108471771	3300000362|SL_1KL_011_SEDDRAFT_10847177|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00293	SL_1KL_011_SEDDRAFT_108913621	3300000362|SL_1KL_011_SEDDRAFT_10891362|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K00260	SL_1KL_011_SEDDRAFT_105258741	3300000362|SL_1KL_011_SEDDRAFT_10525874|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00260	SL_1KL_011_SEDDRAFT_106816011	3300000362|SL_1KL_011_SEDDRAFT_10681601|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00266	SL_1KL_011_SEDDRAFT_108208651	3300000362|SL_1KL_011_SEDDRAFT_10820865|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00281	SL_1KL_011_SEDDRAFT_105535761	3300000362|SL_1KL_011_SEDDRAFT_10553576|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00281	SL_1KL_011_SEDDRAFT_107854251	3300000362|SL_1KL_011_SEDDRAFT_10785425|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00452	SL_1KL_011_SEDDRAFT_107601251	3300000362|SL_1KL_011_SEDDRAFT_10760125|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00540	SL_1KL_011_SEDDRAFT_104748081	3300000362|SL_1KL_011_SEDDRAFT_10474808|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00670	SL_1KL_011_SEDDRAFT_108334991	3300000362|SL_1KL_011_SEDDRAFT_10833499|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00626	SL_1KL_011_SEDDRAFT_108980261	3300000362|SL_1KL_011_SEDDRAFT_10898026|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00688	SL_1KL_011_SEDDRAFT_107463281	3300000362|SL_1KL_011_SEDDRAFT_10746328|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00688	SL_1KL_011_SEDDRAFT_108372371	3300000362|SL_1KL_011_SEDDRAFT_10837237|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00601	SL_1KL_011_SEDDRAFT_103498101	3300000362|SL_1KL_011_SEDDRAFT_10349810|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00601	SL_1KL_011_SEDDRAFT_108125481	3300000362|SL_1KL_011_SEDDRAFT_10812548|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00601	SL_1KL_011_SEDDRAFT_109007451	3300000362|SL_1KL_011_SEDDRAFT_10900745|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00728	SL_1KL_011_SEDDRAFT_106262381	3300000362|SL_1KL_011_SEDDRAFT_10626238|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00818	SL_1KL_011_SEDDRAFT_104761631	3300000362|SL_1KL_011_SEDDRAFT_10476163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00777	SL_1KL_011_SEDDRAFT_102816581	3300000362|SL_1KL_011_SEDDRAFT_10281658|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	SL_1KL_011_SEDDRAFT_104300481	3300000362|SL_1KL_011_SEDDRAFT_10430048|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00777	SL_1KL_011_SEDDRAFT_106206081	3300000362|SL_1KL_011_SEDDRAFT_10620608|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	SL_1KL_011_SEDDRAFT_107893801	3300000362|SL_1KL_011_SEDDRAFT_10789380|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	SL_1KL_011_SEDDRAFT_109038171	3300000362|SL_1KL_011_SEDDRAFT_10903817|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00819	SL_1KL_011_SEDDRAFT_105025641	3300000362|SL_1KL_011_SEDDRAFT_10502564|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00819	SL_1KL_011_SEDDRAFT_106327001	3300000362|SL_1KL_011_SEDDRAFT_10632700|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00852	SL_1KL_011_SEDDRAFT_102891351	3300000362|SL_1KL_011_SEDDRAFT_10289135|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00852	SL_1KL_011_SEDDRAFT_103035921	3300000362|SL_1KL_011_SEDDRAFT_10303592|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00852	SL_1KL_011_SEDDRAFT_106467121	3300000362|SL_1KL_011_SEDDRAFT_10646712|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00817	SL_1KL_011_SEDDRAFT_103633771	3300000362|SL_1KL_011_SEDDRAFT_10363377|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00817	SL_1KL_011_SEDDRAFT_104018481	3300000362|SL_1KL_011_SEDDRAFT_10401848|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00817	SL_1KL_011_SEDDRAFT_108834121	3300000362|SL_1KL_011_SEDDRAFT_10883412|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00837	SL_1KL_011_SEDDRAFT_107739051	3300000362|SL_1KL_011_SEDDRAFT_10773905|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00948	SL_1KL_011_SEDDRAFT_103054371	3300000362|SL_1KL_011_SEDDRAFT_10305437|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00948	SL_1KL_011_SEDDRAFT_107840861	3300000362|SL_1KL_011_SEDDRAFT_10784086|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00908	SL_1KL_011_SEDDRAFT_101800521	3300000362|SL_1KL_011_SEDDRAFT_10180052|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00908	SL_1KL_011_SEDDRAFT_106288611	3300000362|SL_1KL_011_SEDDRAFT_10628861|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00958	SL_1KL_011_SEDDRAFT_102663961	3300000362|SL_1KL_011_SEDDRAFT_10266396|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00972	SL_1KL_011_SEDDRAFT_108036951	3300000362|SL_1KL_011_SEDDRAFT_10803695|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01133	SL_1KL_011_SEDDRAFT_103057971	3300000362|SL_1KL_011_SEDDRAFT_10305797|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01133	SL_1KL_011_SEDDRAFT_103696441	3300000362|SL_1KL_011_SEDDRAFT_10369644|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01133	SL_1KL_011_SEDDRAFT_105780501	3300000362|SL_1KL_011_SEDDRAFT_10578050|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01082	SL_1KL_011_SEDDRAFT_105576071	3300000362|SL_1KL_011_SEDDRAFT_10557607|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01007	SL_1KL_011_SEDDRAFT_108696221	3300000362|SL_1KL_011_SEDDRAFT_10869622|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01104	SL_1KL_011_SEDDRAFT_104321991	3300000362|SL_1KL_011_SEDDRAFT_10432199|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01104	SL_1KL_011_SEDDRAFT_104638221	3300000362|SL_1KL_011_SEDDRAFT_10463822|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01209	SL_1KL_011_SEDDRAFT_105404251	3300000362|SL_1KL_011_SEDDRAFT_10540425|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01273	SL_1KL_011_SEDDRAFT_104915571	3300000362|SL_1KL_011_SEDDRAFT_10491557|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01273	SL_1KL_011_SEDDRAFT_108739911	3300000362|SL_1KL_011_SEDDRAFT_10873991|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01190	SL_1KL_011_SEDDRAFT_106604191	3300000362|SL_1KL_011_SEDDRAFT_10660419|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01176	SL_1KL_011_SEDDRAFT_107853611	3300000362|SL_1KL_011_SEDDRAFT_10785361|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01424	SL_1KL_011_SEDDRAFT_106245151	3300000362|SL_1KL_011_SEDDRAFT_10624515|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01362	SL_1KL_011_SEDDRAFT_106875551	3300000362|SL_1KL_011_SEDDRAFT_10687555|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01457	SL_1KL_011_SEDDRAFT_103546831	3300000362|SL_1KL_011_SEDDRAFT_10354683|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01438	SL_1KL_011_SEDDRAFT_105192891	3300000362|SL_1KL_011_SEDDRAFT_10519289|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01438	SL_1KL_011_SEDDRAFT_105493851	3300000362|SL_1KL_011_SEDDRAFT_10549385|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01438	SL_1KL_011_SEDDRAFT_107218091	3300000362|SL_1KL_011_SEDDRAFT_10721809|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01341	SL_1KL_011_SEDDRAFT_101047351	3300000362|SL_1KL_011_SEDDRAFT_10104735|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01341	SL_1KL_011_SEDDRAFT_101259771	3300000362|SL_1KL_011_SEDDRAFT_10125977|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01341	SL_1KL_011_SEDDRAFT_102674731	3300000362|SL_1KL_011_SEDDRAFT_10267473|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01341	SL_1KL_011_SEDDRAFT_103675101	3300000362|SL_1KL_011_SEDDRAFT_10367510|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01341	SL_1KL_011_SEDDRAFT_108695431	3300000362|SL_1KL_011_SEDDRAFT_10869543|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01465	SL_1KL_011_SEDDRAFT_106831961	3300000362|SL_1KL_011_SEDDRAFT_10683196|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01338	SL_1KL_011_SEDDRAFT_107986071	3300000362|SL_1KL_011_SEDDRAFT_10798607|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01537	SL_1KL_011_SEDDRAFT_108145851	3300000362|SL_1KL_011_SEDDRAFT_10814585|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01537	SL_1KL_011_SEDDRAFT_108351951	3300000362|SL_1KL_011_SEDDRAFT_10835195|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01620	SL_1KL_011_SEDDRAFT_101543521	3300000362|SL_1KL_011_SEDDRAFT_10154352|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01620	SL_1KL_011_SEDDRAFT_108774381	3300000362|SL_1KL_011_SEDDRAFT_10877438|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01519	SL_1KL_011_SEDDRAFT_104862351	3300000362|SL_1KL_011_SEDDRAFT_10486235|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01512	SL_1KL_011_SEDDRAFT_103945561	3300000362|SL_1KL_011_SEDDRAFT_10394556|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01520	SL_1KL_011_SEDDRAFT_105694091	3300000362|SL_1KL_011_SEDDRAFT_10569409|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01514	SL_1KL_011_SEDDRAFT_104944801	3300000362|SL_1KL_011_SEDDRAFT_10494480|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01556	SL_1KL_011_SEDDRAFT_107337391	3300000362|SL_1KL_011_SEDDRAFT_10733739|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01733	SL_1KL_011_SEDDRAFT_108419951	3300000362|SL_1KL_011_SEDDRAFT_10841995|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01739	SL_1KL_011_SEDDRAFT_101406451	3300000362|SL_1KL_011_SEDDRAFT_10140645|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01739	SL_1KL_011_SEDDRAFT_103049321	3300000362|SL_1KL_011_SEDDRAFT_10304932|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01739	SL_1KL_011_SEDDRAFT_105281131	3300000362|SL_1KL_011_SEDDRAFT_10528113|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01739	SL_1KL_011_SEDDRAFT_108236391	3300000362|SL_1KL_011_SEDDRAFT_10823639|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01739	SL_1KL_011_SEDDRAFT_108476631	3300000362|SL_1KL_011_SEDDRAFT_10847663|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01739	SL_1KL_011_SEDDRAFT_108655171	3300000362|SL_1KL_011_SEDDRAFT_10865517|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01687	SL_1KL_011_SEDDRAFT_107382611	3300000362|SL_1KL_011_SEDDRAFT_10738261|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01673	SL_1KL_011_SEDDRAFT_103387231	3300000362|SL_1KL_011_SEDDRAFT_10338723|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01648	SL_1KL_011_SEDDRAFT_100883541	3300000362|SL_1KL_011_SEDDRAFT_10088354|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01648	SL_1KL_011_SEDDRAFT_103040381	3300000362|SL_1KL_011_SEDDRAFT_10304038|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01648	SL_1KL_011_SEDDRAFT_105991241	3300000362|SL_1KL_011_SEDDRAFT_10599124|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01656	SL_1KL_011_SEDDRAFT_106860411	3300000362|SL_1KL_011_SEDDRAFT_10686041|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01656	SL_1KL_011_SEDDRAFT_106927421	3300000362|SL_1KL_011_SEDDRAFT_10692742|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01647	SL_1KL_011_SEDDRAFT_107523991	3300000362|SL_1KL_011_SEDDRAFT_10752399|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01689	SL_1KL_011_SEDDRAFT_100929271	3300000362|SL_1KL_011_SEDDRAFT_10092927|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01689	SL_1KL_011_SEDDRAFT_105204211	3300000362|SL_1KL_011_SEDDRAFT_10520421|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01669	SL_1KL_011_SEDDRAFT_106286851	3300000362|SL_1KL_011_SEDDRAFT_10628685|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01740	SL_1KL_011_SEDDRAFT_107373381	3300000362|SL_1KL_011_SEDDRAFT_10737338|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01740	SL_1KL_011_SEDDRAFT_107481191	3300000362|SL_1KL_011_SEDDRAFT_10748119|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01740	SL_1KL_011_SEDDRAFT_108259851	3300000362|SL_1KL_011_SEDDRAFT_10825985|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01874	SL_1KL_011_SEDDRAFT_108412321	3300000362|SL_1KL_011_SEDDRAFT_10841232|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01872	SL_1KL_011_SEDDRAFT_104885381	3300000362|SL_1KL_011_SEDDRAFT_10488538|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01872	SL_1KL_011_SEDDRAFT_106651711	3300000362|SL_1KL_011_SEDDRAFT_10665171|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01755	SL_1KL_011_SEDDRAFT_106593351	3300000362|SL_1KL_011_SEDDRAFT_10659335|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01755	SL_1KL_011_SEDDRAFT_107368731	3300000362|SL_1KL_011_SEDDRAFT_10736873|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01875	SL_1KL_011_SEDDRAFT_105899381	3300000362|SL_1KL_011_SEDDRAFT_10589938|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01850	SL_1KL_011_SEDDRAFT_108634621	3300000362|SL_1KL_011_SEDDRAFT_10863462|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01811	SL_1KL_011_SEDDRAFT_108809061	3300000362|SL_1KL_011_SEDDRAFT_10880906|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01785	SL_1KL_011_SEDDRAFT_105432971	3300000362|SL_1KL_011_SEDDRAFT_10543297|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01870	SL_1KL_011_SEDDRAFT_100888841	3300000362|SL_1KL_011_SEDDRAFT_10088884|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01870	SL_1KL_011_SEDDRAFT_103154881	3300000362|SL_1KL_011_SEDDRAFT_10315488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01870	SL_1KL_011_SEDDRAFT_106317501	3300000362|SL_1KL_011_SEDDRAFT_10631750|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01866	SL_1KL_011_SEDDRAFT_104318671	3300000362|SL_1KL_011_SEDDRAFT_10431867|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01866	SL_1KL_011_SEDDRAFT_104744681	3300000362|SL_1KL_011_SEDDRAFT_10474468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01866	SL_1KL_011_SEDDRAFT_106425251	3300000362|SL_1KL_011_SEDDRAFT_10642525|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01783	SL_1KL_011_SEDDRAFT_103210381	3300000362|SL_1KL_011_SEDDRAFT_10321038|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01834	SL_1KL_011_SEDDRAFT_107561881	3300000362|SL_1KL_011_SEDDRAFT_10756188|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01873	SL_1KL_011_SEDDRAFT_108241001	3300000362|SL_1KL_011_SEDDRAFT_10824100|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01758	SL_1KL_011_SEDDRAFT_106551811	3300000362|SL_1KL_011_SEDDRAFT_10655181|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01881	SL_1KL_011_SEDDRAFT_106998411	3300000362|SL_1KL_011_SEDDRAFT_10699841|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01889	SL_1KL_011_SEDDRAFT_107141441	3300000362|SL_1KL_011_SEDDRAFT_10714144|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01900	SL_1KL_011_SEDDRAFT_108640811	3300000362|SL_1KL_011_SEDDRAFT_10864081|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01945	SL_1KL_011_SEDDRAFT_107370161	3300000362|SL_1KL_011_SEDDRAFT_10737016|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01950	SL_1KL_011_SEDDRAFT_107588761	3300000362|SL_1KL_011_SEDDRAFT_10758876|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02133	SL_1KL_011_SEDDRAFT_103700351	3300000362|SL_1KL_011_SEDDRAFT_10370035|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02314	SL_1KL_011_SEDDRAFT_105960221	3300000362|SL_1KL_011_SEDDRAFT_10596022|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K02332	SL_1KL_011_SEDDRAFT_106801501	3300000362|SL_1KL_011_SEDDRAFT_10680150|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K02343	SL_1KL_011_SEDDRAFT_108452651	3300000362|SL_1KL_011_SEDDRAFT_10845265|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02434	SL_1KL_011_SEDDRAFT_105997501	3300000362|SL_1KL_011_SEDDRAFT_10599750|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02519	SL_1KL_011_SEDDRAFT_107522171	3300000362|SL_1KL_011_SEDDRAFT_10752217|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02510	SL_1KL_011_SEDDRAFT_108297861	3300000362|SL_1KL_011_SEDDRAFT_10829786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K02871	SL_1KL_011_SEDDRAFT_106898331	3300000362|SL_1KL_011_SEDDRAFT_10689833|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03112	SL_1KL_011_SEDDRAFT_103813301	3300000362|SL_1KL_011_SEDDRAFT_10381330|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03164	SL_1KL_011_SEDDRAFT_104915361	3300000362|SL_1KL_011_SEDDRAFT_10491536|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03065	SL_1KL_011_SEDDRAFT_104547151	3300000362|SL_1KL_011_SEDDRAFT_10454715|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03105	SL_1KL_011_SEDDRAFT_109093861	3300000362|SL_1KL_011_SEDDRAFT_10909386|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03086	SL_1KL_011_SEDDRAFT_105771531	3300000362|SL_1KL_011_SEDDRAFT_10577153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02999	SL_1KL_011_SEDDRAFT_106691211	3300000362|SL_1KL_011_SEDDRAFT_10669121|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03260	SL_1KL_011_SEDDRAFT_105915311	3300000362|SL_1KL_011_SEDDRAFT_10591531|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03350	SL_1KL_011_SEDDRAFT_105547411	3300000362|SL_1KL_011_SEDDRAFT_10554741|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03469	SL_1KL_011_SEDDRAFT_105137131	3300000362|SL_1KL_011_SEDDRAFT_10513713|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03529	SL_1KL_011_SEDDRAFT_106694001	3300000362|SL_1KL_011_SEDDRAFT_10669400|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03529	SL_1KL_011_SEDDRAFT_107200531	3300000362|SL_1KL_011_SEDDRAFT_10720053|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03695	SL_1KL_011_SEDDRAFT_108706601	3300000362|SL_1KL_011_SEDDRAFT_10870660|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03726	SL_1KL_011_SEDDRAFT_107092891	3300000362|SL_1KL_011_SEDDRAFT_10709289|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03632	SL_1KL_011_SEDDRAFT_106455111	3300000362|SL_1KL_011_SEDDRAFT_10645511|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03644	SL_1KL_011_SEDDRAFT_108514871	3300000362|SL_1KL_011_SEDDRAFT_10851487|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03657	SL_1KL_011_SEDDRAFT_105185451	3300000362|SL_1KL_011_SEDDRAFT_10518545|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03646	SL_1KL_011_SEDDRAFT_107712871	3300000362|SL_1KL_011_SEDDRAFT_10771287|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03778	SL_1KL_011_SEDDRAFT_105508461	3300000362|SL_1KL_011_SEDDRAFT_10550846|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K04070	SL_1KL_011_SEDDRAFT_107541081	3300000362|SL_1KL_011_SEDDRAFT_10754108|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03936	SL_1KL_011_SEDDRAFT_104200181	3300000362|SL_1KL_011_SEDDRAFT_10420018|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03935	SL_1KL_011_SEDDRAFT_103028571	3300000362|SL_1KL_011_SEDDRAFT_10302857|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K04460	SL_1KL_011_SEDDRAFT_106865811	3300000362|SL_1KL_011_SEDDRAFT_10686581|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K05349	SL_1KL_011_SEDDRAFT_105650861	3300000362|SL_1KL_011_SEDDRAFT_10565086|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K05349	SL_1KL_011_SEDDRAFT_105665381	3300000362|SL_1KL_011_SEDDRAFT_10566538|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K05349	SL_1KL_011_SEDDRAFT_109103581	3300000362|SL_1KL_011_SEDDRAFT_10910358|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06027	SL_1KL_011_SEDDRAFT_106988191	3300000362|SL_1KL_011_SEDDRAFT_10698819|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K06067	SL_1KL_011_SEDDRAFT_105848441	3300000362|SL_1KL_011_SEDDRAFT_10584844|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06885	SL_1KL_011_SEDDRAFT_105273281	3300000362|SL_1KL_011_SEDDRAFT_10527328|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06867	SL_1KL_011_SEDDRAFT_105904551	3300000362|SL_1KL_011_SEDDRAFT_10590455|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K06867	SL_1KL_011_SEDDRAFT_109068701	3300000362|SL_1KL_011_SEDDRAFT_10906870|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06950	SL_1KL_011_SEDDRAFT_103941501	3300000362|SL_1KL_011_SEDDRAFT_10394150|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K06877	SL_1KL_011_SEDDRAFT_106966931	3300000362|SL_1KL_011_SEDDRAFT_10696693|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06892	SL_1KL_011_SEDDRAFT_108496771	3300000362|SL_1KL_011_SEDDRAFT_10849677|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K07045	SL_1KL_011_SEDDRAFT_107385211	3300000362|SL_1KL_011_SEDDRAFT_10738521|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06979	SL_1KL_011_SEDDRAFT_107070301	3300000362|SL_1KL_011_SEDDRAFT_10707030|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K07018	SL_1KL_011_SEDDRAFT_109110111	3300000362|SL_1KL_011_SEDDRAFT_10911011|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K07106	SL_1KL_011_SEDDRAFT_103390041	3300000362|SL_1KL_011_SEDDRAFT_10339004|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07185	SL_1KL_011_SEDDRAFT_105073242	3300000362|SL_1KL_011_SEDDRAFT_10507324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07407	SL_1KL_011_SEDDRAFT_105975881	3300000362|SL_1KL_011_SEDDRAFT_10597588|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K07406	SL_1KL_011_SEDDRAFT_105879281	3300000362|SL_1KL_011_SEDDRAFT_10587928|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07461	SL_1KL_011_SEDDRAFT_103644211	3300000362|SL_1KL_011_SEDDRAFT_10364421|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K07567	SL_1KL_011_SEDDRAFT_107294431	3300000362|SL_1KL_011_SEDDRAFT_10729443|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07567	SL_1KL_011_SEDDRAFT_108546391	3300000362|SL_1KL_011_SEDDRAFT_10854639|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K08681	SL_1KL_011_SEDDRAFT_107885331	3300000362|SL_1KL_011_SEDDRAFT_10788533|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K08900	SL_1KL_011_SEDDRAFT_104834381	3300000362|SL_1KL_011_SEDDRAFT_10483438|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09291	SL_1KL_011_SEDDRAFT_106765061	3300000362|SL_1KL_011_SEDDRAFT_10676506|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K09523	SL_1KL_011_SEDDRAFT_107763511	3300000362|SL_1KL_011_SEDDRAFT_10776351|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09540	SL_1KL_011_SEDDRAFT_107048431	3300000362|SL_1KL_011_SEDDRAFT_10704843|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K09252	SL_1KL_011_SEDDRAFT_106216711	3300000362|SL_1KL_011_SEDDRAFT_10621671|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K09527	SL_1KL_011_SEDDRAFT_105305601	3300000362|SL_1KL_011_SEDDRAFT_10530560|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K10352	SL_1KL_011_SEDDRAFT_107661521	3300000362|SL_1KL_011_SEDDRAFT_10766152|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K10798	SL_1KL_011_SEDDRAFT_103640251	3300000362|SL_1KL_011_SEDDRAFT_10364025|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10753	SL_1KL_011_SEDDRAFT_104121111	3300000362|SL_1KL_011_SEDDRAFT_10412111|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10753	SL_1KL_011_SEDDRAFT_104209461	3300000362|SL_1KL_011_SEDDRAFT_10420946|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K10843	SL_1KL_011_SEDDRAFT_106873481	3300000362|SL_1KL_011_SEDDRAFT_10687348|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10844	SL_1KL_011_SEDDRAFT_106633121	3300000362|SL_1KL_011_SEDDRAFT_10663312|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K10742	SL_1KL_011_SEDDRAFT_108371691	3300000362|SL_1KL_011_SEDDRAFT_10837169|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11140	SL_1KL_011_SEDDRAFT_107184821	3300000362|SL_1KL_011_SEDDRAFT_10718482|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11230	SL_1KL_011_SEDDRAFT_106464781	3300000362|SL_1KL_011_SEDDRAFT_10646478|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11085	SL_1KL_011_SEDDRAFT_105778641	3300000362|SL_1KL_011_SEDDRAFT_10577864|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11085	SL_1KL_011_SEDDRAFT_107014421	3300000362|SL_1KL_011_SEDDRAFT_10701442|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K11131	SL_1KL_011_SEDDRAFT_105294611	3300000362|SL_1KL_011_SEDDRAFT_10529461|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K11681	SL_1KL_011_SEDDRAFT_109077051	3300000362|SL_1KL_011_SEDDRAFT_10907705|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11320	SL_1KL_011_SEDDRAFT_104627541	3300000362|SL_1KL_011_SEDDRAFT_10462754|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K11653	SL_1KL_011_SEDDRAFT_107614001	3300000362|SL_1KL_011_SEDDRAFT_10761400|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11761	SL_1KL_011_SEDDRAFT_102815191	3300000362|SL_1KL_011_SEDDRAFT_10281519|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11788	SL_1KL_011_SEDDRAFT_102136611	3300000362|SL_1KL_011_SEDDRAFT_10213661|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11788	SL_1KL_011_SEDDRAFT_103267401	3300000362|SL_1KL_011_SEDDRAFT_10326740|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K11788	SL_1KL_011_SEDDRAFT_105818521	3300000362|SL_1KL_011_SEDDRAFT_10581852|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12196	SL_1KL_011_SEDDRAFT_108259691	3300000362|SL_1KL_011_SEDDRAFT_10825969|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11755	SL_1KL_011_SEDDRAFT_102342171	3300000362|SL_1KL_011_SEDDRAFT_10234217|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12573	SL_1KL_011_SEDDRAFT_106691021	3300000362|SL_1KL_011_SEDDRAFT_10669102|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12659	SL_1KL_011_SEDDRAFT_103367151	3300000362|SL_1KL_011_SEDDRAFT_10336715|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12659	SL_1KL_011_SEDDRAFT_103841841	3300000362|SL_1KL_011_SEDDRAFT_10384184|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K12659	SL_1KL_011_SEDDRAFT_107181711	3300000362|SL_1KL_011_SEDDRAFT_10718171|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12659	SL_1KL_011_SEDDRAFT_107912271	3300000362|SL_1KL_011_SEDDRAFT_10791227|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K12869	SL_1KL_011_SEDDRAFT_105415581	3300000362|SL_1KL_011_SEDDRAFT_10541558|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12820	SL_1KL_011_SEDDRAFT_100987141	3300000362|SL_1KL_011_SEDDRAFT_10098714|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12820	SL_1KL_011_SEDDRAFT_103735471	3300000362|SL_1KL_011_SEDDRAFT_10373547|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K12841	SL_1KL_011_SEDDRAFT_108519251	3300000362|SL_1KL_011_SEDDRAFT_10851925|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13721	SL_1KL_011_SEDDRAFT_104181441	3300000362|SL_1KL_011_SEDDRAFT_10418144|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K13721	SL_1KL_011_SEDDRAFT_104564191	3300000362|SL_1KL_011_SEDDRAFT_10456419|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K13721	SL_1KL_011_SEDDRAFT_105686191	3300000362|SL_1KL_011_SEDDRAFT_10568619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13721	SL_1KL_011_SEDDRAFT_107365571	3300000362|SL_1KL_011_SEDDRAFT_10736557|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14152	SL_1KL_011_SEDDRAFT_103122231	3300000362|SL_1KL_011_SEDDRAFT_10312223|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14152	SL_1KL_011_SEDDRAFT_105046151	3300000362|SL_1KL_011_SEDDRAFT_10504615|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14152	SL_1KL_011_SEDDRAFT_107722721	3300000362|SL_1KL_011_SEDDRAFT_10772272|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14152	SL_1KL_011_SEDDRAFT_108250801	3300000362|SL_1KL_011_SEDDRAFT_10825080|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14152	SL_1KL_011_SEDDRAFT_109189811	3300000362|SL_1KL_011_SEDDRAFT_10918981|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14326	SL_1KL_011_SEDDRAFT_102473861	3300000362|SL_1KL_011_SEDDRAFT_10247386|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14327	SL_1KL_011_SEDDRAFT_106584411	3300000362|SL_1KL_011_SEDDRAFT_10658441|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K14213	SL_1KL_011_SEDDRAFT_102681141	3300000362|SL_1KL_011_SEDDRAFT_10268114|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K14439	SL_1KL_011_SEDDRAFT_102964011	3300000362|SL_1KL_011_SEDDRAFT_10296401|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14439	SL_1KL_011_SEDDRAFT_104811941	3300000362|SL_1KL_011_SEDDRAFT_10481194|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14439	SL_1KL_011_SEDDRAFT_107184431	3300000362|SL_1KL_011_SEDDRAFT_10718443|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14823	SL_1KL_011_SEDDRAFT_104134671	3300000362|SL_1KL_011_SEDDRAFT_10413467|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14541	SL_1KL_011_SEDDRAFT_108354021	3300000362|SL_1KL_011_SEDDRAFT_10835402|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14394	SL_1KL_011_SEDDRAFT_106228831	3300000362|SL_1KL_011_SEDDRAFT_10622883|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14430	SL_1KL_011_SEDDRAFT_105957741	3300000362|SL_1KL_011_SEDDRAFT_10595774|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14855	SL_1KL_011_SEDDRAFT_101860851	3300000362|SL_1KL_011_SEDDRAFT_10186085|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14855	SL_1KL_011_SEDDRAFT_104729171	3300000362|SL_1KL_011_SEDDRAFT_10472917|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14977	SL_1KL_011_SEDDRAFT_107595591	3300000362|SL_1KL_011_SEDDRAFT_10759559|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14963	SL_1KL_011_SEDDRAFT_105429221	3300000362|SL_1KL_011_SEDDRAFT_10542922|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
