KO:K00030	Ga0197142_11764391	3300020153|Ga0197142_1176439|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00122	Ga0197142_13676631	3300020153|Ga0197142_1367663|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00381	Ga0197142_13467501	3300020153|Ga0197142_1346750|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00480	Ga0197142_12912181	3300020153|Ga0197142_1291218|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00571	Ga0197142_13388681	3300020153|Ga0197142_1338868|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00600	Ga0197142_13549721	3300020153|Ga0197142_1354972|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00728	Ga0197142_11681221	3300020153|Ga0197142_1168122|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K00728	Ga0197142_13307611	3300020153|Ga0197142_1330761|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00777	Ga0197142_11931841	3300020153|Ga0197142_1193184|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00777	Ga0197142_12012401	3300020153|Ga0197142_1201240|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01183	Ga0197142_12884361	3300020153|Ga0197142_1288436|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01191	Ga0197142_13398681	3300020153|Ga0197142_1339868|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01591	Ga0197142_11428711	3300020153|Ga0197142_1142871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01648	Ga0197142_12133521	3300020153|Ga0197142_1213352|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01689	Ga0197142_11725541	3300020153|Ga0197142_1172554|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01689	Ga0197142_12782691	3300020153|Ga0197142_1278269|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01755	Ga0197142_10839131	3300020153|Ga0197142_1083913|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	Ga0197142_13211141	3300020153|Ga0197142_1321114|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01758	Ga0197142_11924971	3300020153|Ga0197142_1192497|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01850	Ga0197142_13807591	3300020153|Ga0197142_1380759|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03381	Ga0197142_12857561	3300020153|Ga0197142_1285756|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03529	Ga0197142_12120951	3300020153|Ga0197142_1212095|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03660	Ga0197142_12578171	3300020153|Ga0197142_1257817|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03771	Ga0197142_12281891	3300020153|Ga0197142_1228189|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K04043	Ga0197142_11275491	3300020153|Ga0197142_1127549|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K05349	Ga0197142_12251291	3300020153|Ga0197142_1225129|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K06758	Ga0197142_11275491	3300020153|Ga0197142_1127549|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K06867	Ga0197142_12684011	3300020153|Ga0197142_1268401|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08783	Ga0197142_13854211	3300020153|Ga0197142_1385421|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K09701	Ga0197142_13661451	3300020153|Ga0197142_1366145|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13886	Ga0197142_12055961	3300020153|Ga0197142_1205596|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K15371	Ga0197142_12186141	3300020153|Ga0197142_1218614|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K15371	Ga0197142_13320921	3300020153|Ga0197142_1332092|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15378	Ga0197142_13923631	3300020153|Ga0197142_1392363|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15745	Ga0197142_13302281	3300020153|Ga0197142_1330228|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K18441	Ga0197142_12527121	3300020153|Ga0197142_1252712|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
