KO:K00288	Ga0167628_12535131	3300015165|Ga0167628_1253513|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00412	Ga0167628_10771591	3300015165|Ga0167628_1077159|Eukaryota;Ascomycota
KO:K00412	Ga0167628_10771592	3300015165|Ga0167628_1077159|Eukaryota;Ascomycota
KO:K00412	Ga0167628_10884431	3300015165|Ga0167628_1088443|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00412	Ga0167628_11513561	3300015165|Ga0167628_1151356|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01101	Ga0167628_11583631	3300015165|Ga0167628_1158363|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01694	Ga0167628_12547221	3300015165|Ga0167628_1254722|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K02128	Ga0167628_11975501	3300015165|Ga0167628_1197550|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02256	Ga0167628_11988171	3300015165|Ga0167628_1198817|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04618	Ga0167628_12081231	3300015165|Ga0167628_1208123|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05349	Ga0167628_12003851	3300015165|Ga0167628_1200385|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05349	Ga0167628_12600841	3300015165|Ga0167628_1260084|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08956	Ga0167628_12058411	3300015165|Ga0167628_1205841|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K09022	Ga0167628_12217031	3300015165|Ga0167628_1221703|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11541	Ga0167628_10146361	3300015165|Ga0167628_1014636|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K11541	Ga0167628_12554391	3300015165|Ga0167628_1255439|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11808	Ga0167628_12234471	3300015165|Ga0167628_1223447|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13721	Ga0167628_12033041	3300015165|Ga0167628_1203304|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K19720	Ga0167628_11952451	3300015165|Ga0167628_1195245|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
