KO:K00088	Ga0079921_10378151	3300007264|Ga0079921_1037815|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00586	Ga0079921_10946881	3300007264|Ga0079921_1094688|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01256	Ga0079921_10110971	3300007264|Ga0079921_1011097|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01273	Ga0079921_10643511	3300007264|Ga0079921_1064351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01519	Ga0079921_10374411	3300007264|Ga0079921_1037441|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01689	Ga0079921_11053811	3300007264|Ga0079921_1105381|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K05663	Ga0079921_10951461	3300007264|Ga0079921_1095146|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K07478	Ga0079921_10433361	3300007264|Ga0079921_1043336|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K09569	Ga0079921_10817121	3300007264|Ga0079921_1081712|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12852	Ga0079921_10643511	3300007264|Ga0079921_1064351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
