KO:K00058	Ga0308389_10565501	3300031518|Ga0308389_1056550|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K00058	Ga0308389_12332531	3300031518|Ga0308389_1233253|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K00058	Ga0308389_13424561	3300031518|Ga0308389_1342456|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00059	Ga0308389_12674901	3300031518|Ga0308389_1267490|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K00059	Ga0308389_13032631	3300031518|Ga0308389_1303263|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K00059	Ga0308389_13185381	3300031518|Ga0308389_1318538|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K00226	Ga0308389_12903461	3300031518|Ga0308389_1290346|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00278	Ga0308389_10796431	3300031518|Ga0308389_1079643|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00278	Ga0308389_10959551	3300031518|Ga0308389_1095955|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00323	Ga0308389_10901821	3300031518|Ga0308389_1090182|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00574	Ga0308389_12726201	3300031518|Ga0308389_1272620|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00600	Ga0308389_11338031	3300031518|Ga0308389_1133803|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308389_12845611	3300031518|Ga0308389_1284561|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00600	Ga0308389_13597171	3300031518|Ga0308389_1359717|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00600	Ga0308389_13665751	3300031518|Ga0308389_1366575|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308389_13676721	3300031518|Ga0308389_1367672|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00600	Ga0308389_13748671	3300031518|Ga0308389_1374867|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00694	Ga0308389_11063461	3300031518|Ga0308389_1106346|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K00777	Ga0308389_11778161	3300031518|Ga0308389_1177816|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00777	Ga0308389_11985481	3300031518|Ga0308389_1198548|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308389_12064711	3300031518|Ga0308389_1206471|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_bicolor
KO:K00777	Ga0308389_12116611	3300031518|Ga0308389_1211661|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00777	Ga0308389_12624911	3300031518|Ga0308389_1262491|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00793	Ga0308389_11986291	3300031518|Ga0308389_1198629|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308389_12368611	3300031518|Ga0308389_1236861|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00793	Ga0308389_14223701	3300031518|Ga0308389_1422370|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00849	Ga0308389_13209191	3300031518|Ga0308389_1320919|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00849	Ga0308389_14256061	3300031518|Ga0308389_1425606|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00873	Ga0308389_12754251	3300031518|Ga0308389_1275425|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00945	Ga0308389_12667771	3300031518|Ga0308389_1266777|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00965	Ga0308389_13197761	3300031518|Ga0308389_1319776|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K01077	Ga0308389_10797301	3300031518|Ga0308389_1079730|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Hebeloma;Hebeloma_cylindrosporum
KO:K01081	Ga0308389_11993201	3300031518|Ga0308389_1199320|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01181	Ga0308389_10971611	3300031518|Ga0308389_1097161|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K01192	Ga0308389_14033611	3300031518|Ga0308389_1403361|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K01238	Ga0308389_13074631	3300031518|Ga0308389_1307463|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K01656	Ga0308389_14107701	3300031518|Ga0308389_1410770|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01694	Ga0308389_13095561	3300031518|Ga0308389_1309556|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308389_13395581	3300031518|Ga0308389_1339558|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01694	Ga0308389_13396671	3300031518|Ga0308389_1339667|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01694	Ga0308389_14052551	3300031518|Ga0308389_1405255|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K01784	Ga0308389_10236523	3300031518|Ga0308389_1023652|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01823	Ga0308389_14396511	3300031518|Ga0308389_1439651|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01840	Ga0308389_11893861	3300031518|Ga0308389_1189386|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01956	Ga0308389_12484131	3300031518|Ga0308389_1248413|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308389_13423961	3300031518|Ga0308389_1342396|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308389_14126331	3300031518|Ga0308389_1412633|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01969	Ga0308389_13732151	3300031518|Ga0308389_1373215|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308389_14299281	3300031518|Ga0308389_1429928|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02343	Ga0308389_11570421	3300031518|Ga0308389_1157042|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K02926	Ga0308389_11866081	3300031518|Ga0308389_1186608|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K02926	Ga0308389_11984221	3300031518|Ga0308389_1198422|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K02926	Ga0308389_12231611	3300031518|Ga0308389_1223161|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K03254	Ga0308389_12628491	3300031518|Ga0308389_1262849|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K03325	Ga0308389_13261331	3300031518|Ga0308389_1326133|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K03646	Ga0308389_13696041	3300031518|Ga0308389_1369604|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K03646	Ga0308389_13875851	3300031518|Ga0308389_1387585|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K03660	Ga0308389_10656021	3300031518|Ga0308389_1065602|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03660	Ga0308389_11205421	3300031518|Ga0308389_1120542|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03660	Ga0308389_11357601	3300031518|Ga0308389_1135760|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308389_11990831	3300031518|Ga0308389_1199083|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308389_13099151	3300031518|Ga0308389_1309915|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308389_13121821	3300031518|Ga0308389_1312182|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308389_13383381	3300031518|Ga0308389_1338338|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308389_14097311	3300031518|Ga0308389_1409731|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308389_14156051	3300031518|Ga0308389_1415605|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308389_14394521	3300031518|Ga0308389_1439452|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K03671	Ga0308389_10605111	3300031518|Ga0308389_1060511|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03671	Ga0308389_11146631	3300031518|Ga0308389_1114663|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03671	Ga0308389_11880771	3300031518|Ga0308389_1188077|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03671	Ga0308389_12146181	3300031518|Ga0308389_1214618|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03686	Ga0308389_13556061	3300031518|Ga0308389_1355606|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K03686	Ga0308389_13720191	3300031518|Ga0308389_1372019|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K03695	Ga0308389_11594881	3300031518|Ga0308389_1159488|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03695	Ga0308389_13327981	3300031518|Ga0308389_1332798|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K05747	Ga0308389_12237051	3300031518|Ga0308389_1223705|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06147	Ga0308389_11983291	3300031518|Ga0308389_1198329|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K06223	Ga0308389_12752171	3300031518|Ga0308389_1275217|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K07392	Ga0308389_12288941	3300031518|Ga0308389_1228894|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K08486	Ga0308389_13155021	3300031518|Ga0308389_1315502|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K08779	Ga0308389_11601401	3300031518|Ga0308389_1160140|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308389_12714241	3300031518|Ga0308389_1271424|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08955	Ga0308389_11453421	3300031518|Ga0308389_1145342|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10534	Ga0308389_14708351	3300031518|Ga0308389_1470835|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K10592	Ga0308389_13177421	3300031518|Ga0308389_1317742|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis;Phlebiopsis_gigantea
KO:K12196	Ga0308389_12078401	3300031518|Ga0308389_1207840|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K14571	Ga0308389_12851771	3300031518|Ga0308389_1285177|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15371	Ga0308389_10746701	3300031518|Ga0308389_1074670|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15371	Ga0308389_11565171	3300031518|Ga0308389_1156517|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K15371	Ga0308389_13325091	3300031518|Ga0308389_1332509|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K15454	Ga0308389_14647571	3300031518|Ga0308389_1464757|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K15503	Ga0308389_11024641	3300031518|Ga0308389_1102464|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15503	Ga0308389_13241531	3300031518|Ga0308389_1324153|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K15633	Ga0308389_12092051	3300031518|Ga0308389_1209205|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K15633	Ga0308389_12389641	3300031518|Ga0308389_1238964|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K15633	Ga0308389_13496151	3300031518|Ga0308389_1349615|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K15745	Ga0308389_13160561	3300031518|Ga0308389_1316056|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0308389_13296431	3300031518|Ga0308389_1329643|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K18664	Ga0308389_12300081	3300031518|Ga0308389_1230008|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K19126	Ga0308389_11622201	3300031518|Ga0308389_1162220|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K19126	Ga0308389_12823261	3300031518|Ga0308389_1282326|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K19475	Ga0308389_11081031	3300031518|Ga0308389_1108103|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
