KO:K00264	Ga0102929_12344041	3300007712|Ga0102929_1234404|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00288	Ga0102929_14158961	3300007712|Ga0102929_1415896|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00525	Ga0102929_13543441	3300007712|Ga0102929_1354344|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00560	Ga0102929_11612171	3300007712|Ga0102929_1161217|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00611	Ga0102929_15756401	3300007712|Ga0102929_1575640|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00768	Ga0102929_12259651	3300007712|Ga0102929_1225965|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00817	Ga0102929_12066051	3300007712|Ga0102929_1206605|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01183	Ga0102929_11124651	3300007712|Ga0102929_1112465|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01191	Ga0102929_15546701	3300007712|Ga0102929_1554670|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01336	Ga0102929_15201621	3300007712|Ga0102929_1520162|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01469	Ga0102929_15358051	3300007712|Ga0102929_1535805|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01520	Ga0102929_14170921	3300007712|Ga0102929_1417092|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01620	Ga0102929_13885101	3300007712|Ga0102929_1388510|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01705	Ga0102929_14959521	3300007712|Ga0102929_1495952|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01738	Ga0102929_16831501	3300007712|Ga0102929_1683150|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01756	Ga0102929_13528721	3300007712|Ga0102929_1352872|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01857	Ga0102929_15430181	3300007712|Ga0102929_1543018|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01950	Ga0102929_12183821	3300007712|Ga0102929_1218382|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01950	Ga0102929_12859201	3300007712|Ga0102929_1285920|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02016	Ga0102929_14263341	3300007712|Ga0102929_1426334|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02320	Ga0102929_15853091	3300007712|Ga0102929_1585309|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K02327	Ga0102929_10568921	3300007712|Ga0102929_1056892|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02327	Ga0102929_11654121	3300007712|Ga0102929_1165412|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02327	Ga0102929_14739071	3300007712|Ga0102929_1473907|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02684	Ga0102929_12531651	3300007712|Ga0102929_1253165|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K03006	Ga0102929_14152481	3300007712|Ga0102929_1415248|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03018	Ga0102929_12874131	3300007712|Ga0102929_1287413|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03164	Ga0102929_12712761	3300007712|Ga0102929_1271276|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03164	Ga0102929_13573991	3300007712|Ga0102929_1357399|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03164	Ga0102929_15311191	3300007712|Ga0102929_1531119|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03832	Ga0102929_17261451	3300007712|Ga0102929_1726145|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K04079	Ga0102929_16537291	3300007712|Ga0102929_1653729|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06583	Ga0102929_17069611	3300007712|Ga0102929_1706961|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K06758	Ga0102929_15842401	3300007712|Ga0102929_1584240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06758	Ga0102929_16443971	3300007712|Ga0102929_1644397|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06867	Ga0102929_13822221	3300007712|Ga0102929_1382222|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07151	Ga0102929_11458871	3300007712|Ga0102929_1145887|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K08008	Ga0102929_15239241	3300007712|Ga0102929_1523924|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08008	Ga0102929_15901221	3300007712|Ga0102929_1590122|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08737	Ga0102929_15485221	3300007712|Ga0102929_1548522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K08770	Ga0102929_16992281	3300007712|Ga0102929_1699228|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K08783	Ga0102929_13305691	3300007712|Ga0102929_1330569|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K09022	Ga0102929_16719591	3300007712|Ga0102929_1671959|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K12196	Ga0102929_13098601	3300007712|Ga0102929_1309860|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K12196	Ga0102929_14700621	3300007712|Ga0102929_1470062|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12960	Ga0102929_13811201	3300007712|Ga0102929_1381120|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K13025	Ga0102929_16311871	3300007712|Ga0102929_1631187|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13886	Ga0102929_13840781	3300007712|Ga0102929_1384078|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K13886	Ga0102929_15528521	3300007712|Ga0102929_1552852|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15255	Ga0102929_14966991	3300007712|Ga0102929_1496699|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15255	Ga0102929_16407331	3300007712|Ga0102929_1640733|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K15503	Ga0102929_17001491	3300007712|Ga0102929_1700149|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15633	Ga0102929_16776701	3300007712|Ga0102929_1677670|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17550	Ga0102929_13084151	3300007712|Ga0102929_1308415|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K17550	Ga0102929_15158691	3300007712|Ga0102929_1515869|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K17550	Ga0102929_16947641	3300007712|Ga0102929_1694764|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K18723	Ga0102929_17243501	3300007712|Ga0102929_1724350|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K19306	Ga0102929_13114741	3300007712|Ga0102929_1311474|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K19607	Ga0102929_13603721	3300007712|Ga0102929_1360372|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K19691	Ga0102929_14362201	3300007712|Ga0102929_1436220|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
