KO:K00276	Ga0167643_12192871	3300015089|Ga0167643_1219287|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00301	Ga0167643_11439881	3300015089|Ga0167643_1143988|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00412	Ga0167643_10001341	3300015089|Ga0167643_1000134|Eukaryota;Ascomycota
KO:K00412	Ga0167643_10001344	3300015089|Ga0167643_1000134|Eukaryota;Ascomycota
KO:K00412	Ga0167643_10018431	3300015089|Ga0167643_1001843|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167643_10018432	3300015089|Ga0167643_1001843|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167643_10018433	3300015089|Ga0167643_1001843|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167643_10018434	3300015089|Ga0167643_1001843|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167643_10336401	3300015089|Ga0167643_1033640|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00412	Ga0167643_11830631	3300015089|Ga0167643_1183063|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00749	Ga0167643_11602281	3300015089|Ga0167643_1160228|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00777	Ga0167643_10855181	3300015089|Ga0167643_1085518|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00830	Ga0167643_12252691	3300015089|Ga0167643_1225269|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01466	Ga0167643_11061241	3300015089|Ga0167643_1106124|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01501	Ga0167643_11962021	3300015089|Ga0167643_1196202|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01702	Ga0167643_11602281	3300015089|Ga0167643_1160228|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01705	Ga0167643_11284821	3300015089|Ga0167643_1128482|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01875	Ga0167643_11789831	3300015089|Ga0167643_1178983|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K02126	Ga0167643_10016324	3300015089|Ga0167643_1001632|Eukaryota;Ascomycota
KO:K02126	Ga0167643_10016325	3300015089|Ga0167643_1001632|Eukaryota;Ascomycota
KO:K02126	Ga0167643_10172371	3300015089|Ga0167643_1017237|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K02128	Ga0167643_10007026	3300015089|Ga0167643_1000702|Eukaryota;Ascomycota
KO:K02256	Ga0167643_10001348	3300015089|Ga0167643_1000134|Eukaryota;Ascomycota
KO:K02256	Ga0167643_10007022	3300015089|Ga0167643_1000702|Eukaryota;Ascomycota
KO:K02256	Ga0167643_10666921	3300015089|Ga0167643_1066692|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	Ga0167643_10666922	3300015089|Ga0167643_1066692|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	Ga0167643_11746261	3300015089|Ga0167643_1174626|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0167643_11749081	3300015089|Ga0167643_1174908|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02256	Ga0167643_11749082	3300015089|Ga0167643_1174908|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02262	Ga0167643_10000455	3300015089|Ga0167643_1000045|Eukaryota;Ascomycota
KO:K02262	Ga0167643_10038002	3300015089|Ga0167643_1003800|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02332	Ga0167643_11977491	3300015089|Ga0167643_1197749|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03878	Ga0167643_10007028	3300015089|Ga0167643_1000702|Eukaryota;Ascomycota
KO:K03878	Ga0167643_10010067	3300015089|Ga0167643_1001006|Eukaryota;Ascomycota
KO:K03878	Ga0167643_10010068	3300015089|Ga0167643_1001006|Eukaryota;Ascomycota
KO:K03878	Ga0167643_10772261	3300015089|Ga0167643_1077226|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03879	Ga0167643_11736341	3300015089|Ga0167643_1173634|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03879	Ga0167643_11769911	3300015089|Ga0167643_1176991|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03880	Ga0167643_10625931	3300015089|Ga0167643_1062593|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03881	Ga0167643_10010061	3300015089|Ga0167643_1001006|Eukaryota;Ascomycota
KO:K03881	Ga0167643_10016321	3300015089|Ga0167643_1001632|Eukaryota;Ascomycota
KO:K03881	Ga0167643_10016322	3300015089|Ga0167643_1001632|Eukaryota;Ascomycota
KO:K03881	Ga0167643_10016323	3300015089|Ga0167643_1001632|Eukaryota;Ascomycota
KO:K03881	Ga0167643_10373641	3300015089|Ga0167643_1037364|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167643_11463251	3300015089|Ga0167643_1146325|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K03881	Ga0167643_11738881	3300015089|Ga0167643_1173888|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03883	Ga0167643_11761821	3300015089|Ga0167643_1176182|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03883	Ga0167643_12252501	3300015089|Ga0167643_1225250|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03884	Ga0167643_10020311	3300015089|Ga0167643_1002031|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03884	Ga0167643_12075761	3300015089|Ga0167643_1207576|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04460	Ga0167643_12143551	3300015089|Ga0167643_1214355|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K06067	Ga0167643_11951271	3300015089|Ga0167643_1195127|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K06911	Ga0167643_11798591	3300015089|Ga0167643_1179859|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10592	Ga0167643_11397991	3300015089|Ga0167643_1139799|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K13485	Ga0167643_11061241	3300015089|Ga0167643_1106124|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15419	Ga0167643_11975361	3300015089|Ga0167643_1197536|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
