KO:K00016	Ga0256824_105003781	3300028490|Ga0256824_10500378|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00058	Ga0256824_107497361	3300028490|Ga0256824_10749736|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K00067	Ga0256824_105933041	3300028490|Ga0256824_10593304|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00067	Ga0256824_108532051	3300028490|Ga0256824_10853205|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00067	Ga0256824_109489491	3300028490|Ga0256824_10948949|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00166	Ga0256824_107719711	3300028490|Ga0256824_10771971|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00262	Ga0256824_109311191	3300028490|Ga0256824_10931119|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K00264	Ga0256824_103669881	3300028490|Ga0256824_10366988|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K00287	Ga0256824_106751111	3300028490|Ga0256824_10675111|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00432	Ga0256824_106368101	3300028490|Ga0256824_10636810|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00459	Ga0256824_106619711	3300028490|Ga0256824_10661971|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00459	Ga0256824_106959521	3300028490|Ga0256824_10695952|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00459	Ga0256824_107636561	3300028490|Ga0256824_10763656|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00459	Ga0256824_108194511	3300028490|Ga0256824_10819451|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00525	Ga0256824_101249501	3300028490|Ga0256824_10124950|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00548	Ga0256824_109939071	3300028490|Ga0256824_10993907|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00777	Ga0256824_106666791	3300028490|Ga0256824_10666679|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K00777	Ga0256824_107286601	3300028490|Ga0256824_10728660|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
KO:K00814	Ga0256824_108192761	3300028490|Ga0256824_10819276|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K00942	Ga0256824_103541991	3300028490|Ga0256824_10354199|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K00978	Ga0256824_103540101	3300028490|Ga0256824_10354010|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00978	Ga0256824_103983471	3300028490|Ga0256824_10398347|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00978	Ga0256824_108710581	3300028490|Ga0256824_10871058|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00978	Ga0256824_109256861	3300028490|Ga0256824_10925686|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01054	Ga0256824_109494191	3300028490|Ga0256824_10949419|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_elegans
KO:K01074	Ga0256824_109354101	3300028490|Ga0256824_10935410|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01126	Ga0256824_108016521	3300028490|Ga0256824_10801652|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01341	Ga0256824_109933501	3300028490|Ga0256824_10993350|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K01358	Ga0256824_106959561	3300028490|Ga0256824_10695956|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01469	Ga0256824_103781431	3300028490|Ga0256824_10378143|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01514	Ga0256824_104515381	3300028490|Ga0256824_10451538|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01514	Ga0256824_104935631	3300028490|Ga0256824_10493563|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K01530	Ga0256824_109456831	3300028490|Ga0256824_10945683|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01568	Ga0256824_108377661	3300028490|Ga0256824_10837766|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01710	Ga0256824_105074171	3300028490|Ga0256824_10507417|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01710	Ga0256824_106158441	3300028490|Ga0256824_10615844|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01710	Ga0256824_107119581	3300028490|Ga0256824_10711958|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01710	Ga0256824_107171691	3300028490|Ga0256824_10717169|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01710	Ga0256824_108272811	3300028490|Ga0256824_10827281|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01768	Ga0256824_107077341	3300028490|Ga0256824_10707734|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01790	Ga0256824_103752781	3300028490|Ga0256824_10375278|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_104136931	3300028490|Ga0256824_10413693|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_104416581	3300028490|Ga0256824_10441658|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_104761921	3300028490|Ga0256824_10476192|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_105122611	3300028490|Ga0256824_10512261|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_105244271	3300028490|Ga0256824_10524427|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_105332191	3300028490|Ga0256824_10533219|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_105638181	3300028490|Ga0256824_10563818|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_106321751	3300028490|Ga0256824_10632175|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_106658851	3300028490|Ga0256824_10665885|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_107645951	3300028490|Ga0256824_10764595|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_108269921	3300028490|Ga0256824_10826992|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_108281851	3300028490|Ga0256824_10828185|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_108424981	3300028490|Ga0256824_10842498|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_109340881	3300028490|Ga0256824_10934088|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01790	Ga0256824_109482551	3300028490|Ga0256824_10948255|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01814	Ga0256824_103958401	3300028490|Ga0256824_10395840|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K01866	Ga0256824_106464951	3300028490|Ga0256824_10646495|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01866	Ga0256824_108007051	3300028490|Ga0256824_10800705|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01876	Ga0256824_105907901	3300028490|Ga0256824_10590790|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K01923	Ga0256824_103207901	3300028490|Ga0256824_10320790|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K02843	Ga0256824_105943191	3300028490|Ga0256824_10594319|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K02950	Ga0256824_103101501	3300028490|Ga0256824_10310150|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03048	Ga0256824_109887411	3300028490|Ga0256824_10988741|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K03110	Ga0256824_108013221	3300028490|Ga0256824_10801322|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K03164	Ga0256824_102654131	3300028490|Ga0256824_10265413|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K03164	Ga0256824_103412481	3300028490|Ga0256824_10341248|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03164	Ga0256824_104668761	3300028490|Ga0256824_10466876|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03164	Ga0256824_108721351	3300028490|Ga0256824_10872135|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03164	Ga0256824_109647201	3300028490|Ga0256824_10964720|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03164	Ga0256824_109829411	3300028490|Ga0256824_10982941|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K03260	Ga0256824_107295741	3300028490|Ga0256824_10729574|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K03267	Ga0256824_106683021	3300028490|Ga0256824_10668302|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03381	Ga0256824_105951651	3300028490|Ga0256824_10595165|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K03646	Ga0256824_101393061	3300028490|Ga0256824_10139306|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_conica
KO:K03646	Ga0256824_105737531	3300028490|Ga0256824_10573753|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03701	Ga0256824_105206361	3300028490|Ga0256824_10520636|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03943	Ga0256824_106872961	3300028490|Ga0256824_10687296|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K04739	Ga0256824_105502651	3300028490|Ga0256824_10550265|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K04739	Ga0256824_106705971	3300028490|Ga0256824_10670597|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K04794	Ga0256824_107054351	3300028490|Ga0256824_10705435|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K04984	Ga0256824_103020971	3300028490|Ga0256824_10302097|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05366	Ga0256824_106502661	3300028490|Ga0256824_10650266|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K05643	Ga0256824_105236161	3300028490|Ga0256824_10523616|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05658	Ga0256824_107276581	3300028490|Ga0256824_10727658|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K05658	Ga0256824_109559281	3300028490|Ga0256824_10955928|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K05667	Ga0256824_107798281	3300028490|Ga0256824_10779828|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K05668	Ga0256824_109245491	3300028490|Ga0256824_10924549|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K05673	Ga0256824_107798281	3300028490|Ga0256824_10779828|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K05674	Ga0256824_109245491	3300028490|Ga0256824_10924549|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06123	Ga0256824_109656311	3300028490|Ga0256824_10965631|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_asperellum
KO:K06687	Ga0256824_103526201	3300028490|Ga0256824_10352620|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K06694	Ga0256824_104533471	3300028490|Ga0256824_10453347|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0256824_102243731	3300028490|Ga0256824_10224373|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06867	Ga0256824_102572001	3300028490|Ga0256824_10257200|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K06867	Ga0256824_103918101	3300028490|Ga0256824_10391810|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0256824_105498481	3300028490|Ga0256824_10549848|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0256824_106475611	3300028490|Ga0256824_10647561|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06867	Ga0256824_107418321	3300028490|Ga0256824_10741832|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K06867	Ga0256824_108033171	3300028490|Ga0256824_10803317|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K06867	Ga0256824_109820441	3300028490|Ga0256824_10982044|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K06883	Ga0256824_104911861	3300028490|Ga0256824_10491186|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06883	Ga0256824_105698131	3300028490|Ga0256824_10569813|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K06889	Ga0256824_107815621	3300028490|Ga0256824_10781562|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K06997	Ga0256824_107787301	3300028490|Ga0256824_10778730|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K06999	Ga0256824_107083851	3300028490|Ga0256824_10708385|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K06999	Ga0256824_108228491	3300028490|Ga0256824_10822849|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K07126	Ga0256824_100962741	3300028490|Ga0256824_10096274|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0256824_102323001	3300028490|Ga0256824_10232300|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07126	Ga0256824_102485851	3300028490|Ga0256824_10248585|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_102622521	3300028490|Ga0256824_10262252|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_102643471	3300028490|Ga0256824_10264347|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0256824_102925541	3300028490|Ga0256824_10292554|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0256824_103099121	3300028490|Ga0256824_10309912|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_103794611	3300028490|Ga0256824_10379461|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0256824_103973981	3300028490|Ga0256824_10397398|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0256824_104045841	3300028490|Ga0256824_10404584|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0256824_104610801	3300028490|Ga0256824_10461080|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_105681071	3300028490|Ga0256824_10568107|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_106072741	3300028490|Ga0256824_10607274|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_106289551	3300028490|Ga0256824_10628955|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0256824_106346181	3300028490|Ga0256824_10634618|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_106494641	3300028490|Ga0256824_10649464|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_106524311	3300028490|Ga0256824_10652431|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_106540621	3300028490|Ga0256824_10654062|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0256824_106570951	3300028490|Ga0256824_10657095|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07126	Ga0256824_107086811	3300028490|Ga0256824_10708681|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_107890731	3300028490|Ga0256824_10789073|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_108135761	3300028490|Ga0256824_10813576|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_108754651	3300028490|Ga0256824_10875465|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K07126	Ga0256824_108786591	3300028490|Ga0256824_10878659|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0256824_109108111	3300028490|Ga0256824_10910811|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07126	Ga0256824_109168741	3300028490|Ga0256824_10916874|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07374	Ga0256824_109078721	3300028490|Ga0256824_10907872|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K07375	Ga0256824_107703101	3300028490|Ga0256824_10770310|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07897	Ga0256824_109033601	3300028490|Ga0256824_10903360|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K08646	Ga0256824_103294021	3300028490|Ga0256824_10329402|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K08770	Ga0256824_103782711	3300028490|Ga0256824_10378271|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K08794	Ga0256824_109022351	3300028490|Ga0256824_10902235|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08803	Ga0256824_104812431	3300028490|Ga0256824_10481243|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09458	Ga0256824_106965171	3300028490|Ga0256824_10696517|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K09490	Ga0256824_106241721	3300028490|Ga0256824_10624172|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
KO:K09569	Ga0256824_107384611	3300028490|Ga0256824_10738461|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_arenaria
KO:K09607	Ga0256824_107485071	3300028490|Ga0256824_10748507|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K09798	Ga0256824_107504151	3300028490|Ga0256824_10750415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K09903	Ga0256824_109301001	3300028490|Ga0256824_10930100|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K09903	Ga0256824_109685371	3300028490|Ga0256824_10968537|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K09935	Ga0256824_101927511	3300028490|Ga0256824_10192751|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K09935	Ga0256824_102178871	3300028490|Ga0256824_10217887|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K09935	Ga0256824_103185321	3300028490|Ga0256824_10318532|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K09935	Ga0256824_105324921	3300028490|Ga0256824_10532492|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K09935	Ga0256824_105973211	3300028490|Ga0256824_10597321|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09935	Ga0256824_109372711	3300028490|Ga0256824_10937271|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K10380	Ga0256824_103020971	3300028490|Ga0256824_10302097|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10401	Ga0256824_108285721	3300028490|Ga0256824_10828572|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K10798	Ga0256824_102606621	3300028490|Ga0256824_10260662|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10798	Ga0256824_103037351	3300028490|Ga0256824_10303735|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10798	Ga0256824_104009471	3300028490|Ga0256824_10400947|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10807	Ga0256824_101249501	3300028490|Ga0256824_10124950|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K10808	Ga0256824_108129371	3300028490|Ga0256824_10812937|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K10908	Ga0256824_104536841	3300028490|Ga0256824_10453684|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11085	Ga0256824_105399351	3300028490|Ga0256824_10539935|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K11253	Ga0256824_103300141	3300028490|Ga0256824_10330014|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11253	Ga0256824_104415271	3300028490|Ga0256824_10441527|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K11254	Ga0256824_101403181	3300028490|Ga0256824_10140318|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11254	Ga0256824_103844361	3300028490|Ga0256824_10384436|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K11275	Ga0256824_105404391	3300028490|Ga0256824_10540439|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
KO:K11275	Ga0256824_108830601	3300028490|Ga0256824_10883060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
KO:K11361	Ga0256824_103823081	3300028490|Ga0256824_10382308|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K11927	Ga0256824_108760061	3300028490|Ga0256824_10876006|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K11927	Ga0256824_109859901	3300028490|Ga0256824_10985990|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K12618	Ga0256824_107422401	3300028490|Ga0256824_10742240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K12659	Ga0256824_107470691	3300028490|Ga0256824_10747069|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K12813	Ga0256824_105847561	3300028490|Ga0256824_10584756|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13412	Ga0256824_109022351	3300028490|Ga0256824_10902235|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13420	Ga0256824_108153401	3300028490|Ga0256824_10815340|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0256824_100960111	3300028490|Ga0256824_10096011|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0256824_104290671	3300028490|Ga0256824_10429067|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0256824_107421341	3300028490|Ga0256824_10742134|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14026	Ga0256824_103973981	3300028490|Ga0256824_10397398|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14201	Ga0256824_106802151	3300028490|Ga0256824_10680215|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K14454	Ga0256824_105109711	3300028490|Ga0256824_10510971|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Diademaceae;Clathrospora;Clathrospora_elynae
KO:K14729	Ga0256824_104838221	3300028490|Ga0256824_10483822|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14781	Ga0256824_105847561	3300028490|Ga0256824_10584756|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14787	Ga0256824_109112021	3300028490|Ga0256824_10911202|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15192	Ga0256824_106484261	3300028490|Ga0256824_10648426|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K15423	Ga0256824_109720661	3300028490|Ga0256824_10972066|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K15474	Ga0256824_108000541	3300028490|Ga0256824_10800054|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K15502	Ga0256824_105601451	3300028490|Ga0256824_10560145|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15503	Ga0256824_104465221	3300028490|Ga0256824_10446522|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K15503	Ga0256824_104662611	3300028490|Ga0256824_10466261|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K15503	Ga0256824_105601451	3300028490|Ga0256824_10560145|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15503	Ga0256824_108813531	3300028490|Ga0256824_10881353|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K17550	Ga0256824_107074371	3300028490|Ga0256824_10707437|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K17675	Ga0256824_105587881	3300028490|Ga0256824_10558788|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K17677	Ga0256824_105192171	3300028490|Ga0256824_10519217|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K17677	Ga0256824_106041561	3300028490|Ga0256824_10604156|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K17677	Ga0256824_106072281	3300028490|Ga0256824_10607228|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K17677	Ga0256824_109029411	3300028490|Ga0256824_10902941|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K17686	Ga0256824_102398681	3300028490|Ga0256824_10239868|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_102898271	3300028490|Ga0256824_10289827|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_103860961	3300028490|Ga0256824_10386096|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_103910001	3300028490|Ga0256824_10391000|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_106163051	3300028490|Ga0256824_10616305|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_106432251	3300028490|Ga0256824_10643225|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_107685201	3300028490|Ga0256824_10768520|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_107983221	3300028490|Ga0256824_10798322|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_108320921	3300028490|Ga0256824_10832092|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_109576171	3300028490|Ga0256824_10957617|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0256824_109688231	3300028490|Ga0256824_10968823|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17820	Ga0256824_105847561	3300028490|Ga0256824_10584756|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K18441	Ga0256824_103332231	3300028490|Ga0256824_10333223|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K19008	Ga0256824_109022351	3300028490|Ga0256824_10902235|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K19527	Ga0256824_105847561	3300028490|Ga0256824_10584756|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K19613	Ga0256824_101656041	3300028490|Ga0256824_10165604|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0256824_104164831	3300028490|Ga0256824_10416483|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0256824_104704661	3300028490|Ga0256824_10470466|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K19613	Ga0256824_105679921	3300028490|Ga0256824_10567992|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K19613	Ga0256824_106933091	3300028490|Ga0256824_10693309|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K19613	Ga0256824_107141321	3300028490|Ga0256824_10714132|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0256824_108635191	3300028490|Ga0256824_10863519|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
