KO:K00161	Ga0167667_12837291	3300015189|Ga0167667_1283729|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00264	Ga0167667_12401411	3300015189|Ga0167667_1240141|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00297	Ga0167667_11681821	3300015189|Ga0167667_1168182|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00301	Ga0167667_12518631	3300015189|Ga0167667_1251863|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00412	Ga0167667_100155910	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K00412	Ga0167667_100155911	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K00412	Ga0167667_10313141	3300015189|Ga0167667_1031314|Eukaryota;Ascomycota
KO:K00412	Ga0167667_12883061	3300015189|Ga0167667_1288306|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00412	Ga0167667_13032241	3300015189|Ga0167667_1303224|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00600	Ga0167667_13002541	3300015189|Ga0167667_1300254|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00620	Ga0167667_12951721	3300015189|Ga0167667_1295172|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00924	Ga0167667_12489141	3300015189|Ga0167667_1248914|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K00925	Ga0167667_11039131	3300015189|Ga0167667_1103913|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K01681	Ga0167667_12124151	3300015189|Ga0167667_1212415|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02126	Ga0167667_10016262	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K02126	Ga0167667_10016263	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K02126	Ga0167667_10835321	3300015189|Ga0167667_1083532|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02128	Ga0167667_100162610	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K02256	Ga0167667_100155912	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K02256	Ga0167667_10313142	3300015189|Ga0167667_1031314|Eukaryota;Ascomycota
KO:K02256	Ga0167667_11025821	3300015189|Ga0167667_1102582|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02256	Ga0167667_11203071	3300015189|Ga0167667_1120307|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0167667_11304151	3300015189|Ga0167667_1130415|Eukaryota;Ascomycota
KO:K02256	Ga0167667_11304152	3300015189|Ga0167667_1130415|Eukaryota;Ascomycota
KO:K02261	Ga0167667_10015598	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K02262	Ga0167667_11155692	3300015189|Ga0167667_1115569|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02327	Ga0167667_12361491	3300015189|Ga0167667_1236149|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03122	Ga0167667_10921411	3300015189|Ga0167667_1092141|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K03511	Ga0167667_12431341	3300015189|Ga0167667_1243134|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03549	Ga0167667_10036302	3300015189|Ga0167667_1003630|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03878	Ga0167667_10016267	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K03878	Ga0167667_10016268	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K03878	Ga0167667_11982951	3300015189|Ga0167667_1198295|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167667_10015591	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03880	Ga0167667_10015592	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03881	Ga0167667_10016264	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K03881	Ga0167667_10016265	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K03881	Ga0167667_10016266	3300015189|Ga0167667_1001626|Eukaryota;Ascomycota
KO:K03881	Ga0167667_11014731	3300015189|Ga0167667_1101473|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03882	Ga0167667_10015593	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03883	Ga0167667_10015594	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03883	Ga0167667_10015595	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03883	Ga0167667_10015596	3300015189|Ga0167667_1001559|Eukaryota;Ascomycota
KO:K03883	Ga0167667_11231301	3300015189|Ga0167667_1123130|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04513	Ga0167667_12817261	3300015189|Ga0167667_1281726|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K04728	Ga0167667_12649741	3300015189|Ga0167667_1264974|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K04739	Ga0167667_12376211	3300015189|Ga0167667_1237621|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K05658	Ga0167667_10258041	3300015189|Ga0167667_1025804|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05797	Ga0167667_11490131	3300015189|Ga0167667_1149013|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K08073	Ga0167667_12572571	3300015189|Ga0167667_1257257|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K09486	Ga0167667_11039251	3300015189|Ga0167667_1103925|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10590	Ga0167667_13000491	3300015189|Ga0167667_1300049|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K10838	Ga0167667_12902831	3300015189|Ga0167667_1290283|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10981	Ga0167667_12119121	3300015189|Ga0167667_1211912|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K10997	Ga0167667_12683281	3300015189|Ga0167667_1268328|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K11400	Ga0167667_12371211	3300015189|Ga0167667_1237121|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K11788	Ga0167667_11210331	3300015189|Ga0167667_1121033|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11996	Ga0167667_12839511	3300015189|Ga0167667_1283951|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K12618	Ga0167667_11433821	3300015189|Ga0167667_1143382|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14520	Ga0167667_10402501	3300015189|Ga0167667_1040250|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14520	Ga0167667_12658711	3300015189|Ga0167667_1265871|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14786	Ga0167667_12925901	3300015189|Ga0167667_1292590|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15102	Ga0167667_12412311	3300015189|Ga0167667_1241231|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15419	Ga0167667_11879131	3300015189|Ga0167667_1187913|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K15631	Ga0167667_12444631	3300015189|Ga0167667_1244463|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K17678	Ga0167667_12675701	3300015189|Ga0167667_1267570|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
