KO:K00008	JGI24188J35168_11751281	3300002492|JGI24188J35168_1175128|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00008	JGI24188J35168_11817951	3300002492|JGI24188J35168_1181795|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00008	JGI24188J35168_13180251	3300002492|JGI24188J35168_1318025|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00033	JGI24188J35168_13242511	3300002492|JGI24188J35168_1324251|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00058	JGI24188J35168_12168011	3300002492|JGI24188J35168_1216801|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00059	JGI24188J35168_13335481	3300002492|JGI24188J35168_1333548|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00088	JGI24188J35168_13069881	3300002492|JGI24188J35168_1306988|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00111	JGI24188J35168_13302941	3300002492|JGI24188J35168_1330294|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00260	JGI24188J35168_11649781	3300002492|JGI24188J35168_1164978|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00260	JGI24188J35168_11947511	3300002492|JGI24188J35168_1194751|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00260	JGI24188J35168_12592921	3300002492|JGI24188J35168_1259292|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00323	JGI24188J35168_13030371	3300002492|JGI24188J35168_1303037|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00430	JGI24188J35168_13684901	3300002492|JGI24188J35168_1368490|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00599	JGI24188J35168_13274271	3300002492|JGI24188J35168_1327427|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00667	JGI24188J35168_13109301	3300002492|JGI24188J35168_1310930|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00705	JGI24188J35168_11085671	3300002492|JGI24188J35168_1108567|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00777	JGI24188J35168_13469141	3300002492|JGI24188J35168_1346914|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00830	JGI24188J35168_13587831	3300002492|JGI24188J35168_1358783|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00849	JGI24188J35168_10792321	3300002492|JGI24188J35168_1079232|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00850	JGI24188J35168_13071061	3300002492|JGI24188J35168_1307106|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00865	JGI24188J35168_11030381	3300002492|JGI24188J35168_1103038|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00903	JGI24188J35168_12823111	3300002492|JGI24188J35168_1282311|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00943	JGI24188J35168_11261791	3300002492|JGI24188J35168_1126179|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00974	JGI24188J35168_11517761	3300002492|JGI24188J35168_1151776|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01079	JGI24188J35168_11783571	3300002492|JGI24188J35168_1178357|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01081	JGI24188J35168_13709971	3300002492|JGI24188J35168_1370997|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01130	JGI24188J35168_13253051	3300002492|JGI24188J35168_1325305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01181	JGI24188J35168_10726461	3300002492|JGI24188J35168_1072646|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01181	JGI24188J35168_10840651	3300002492|JGI24188J35168_1084065|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01181	JGI24188J35168_12163981	3300002492|JGI24188J35168_1216398|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01181	JGI24188J35168_13410731	3300002492|JGI24188J35168_1341073|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01191	JGI24188J35168_12575591	3300002492|JGI24188J35168_1257559|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01192	JGI24188J35168_13417761	3300002492|JGI24188J35168_1341776|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01239	JGI24188J35168_13184311	3300002492|JGI24188J35168_1318431|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01243	JGI24188J35168_11898101	3300002492|JGI24188J35168_1189810|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01262	JGI24188J35168_13184921	3300002492|JGI24188J35168_1318492|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01273	JGI24188J35168_12632071	3300002492|JGI24188J35168_1263207|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01286	JGI24188J35168_11207781	3300002492|JGI24188J35168_1120778|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01417	JGI24188J35168_12234531	3300002492|JGI24188J35168_1223453|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01448	JGI24188J35168_13164941	3300002492|JGI24188J35168_1316494|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01536	JGI24188J35168_13398981	3300002492|JGI24188J35168_1339898|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01581	JGI24188J35168_12230161	3300002492|JGI24188J35168_1223016|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01663	JGI24188J35168_12561091	3300002492|JGI24188J35168_1256109|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01689	JGI24188J35168_11142491	3300002492|JGI24188J35168_1114249|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01694	JGI24188J35168_13031291	3300002492|JGI24188J35168_1303129|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01755	JGI24188J35168_12893341	3300002492|JGI24188J35168_1289334|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01755	JGI24188J35168_13362631	3300002492|JGI24188J35168_1336263|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01756	JGI24188J35168_13492761	3300002492|JGI24188J35168_1349276|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01768	JGI24188J35168_10202951	3300002492|JGI24188J35168_1020295|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01772	JGI24188J35168_12894091	3300002492|JGI24188J35168_1289409|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01810	JGI24188J35168_13100301	3300002492|JGI24188J35168_1310030|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01811	JGI24188J35168_13402791	3300002492|JGI24188J35168_1340279|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01840	JGI24188J35168_10428431	3300002492|JGI24188J35168_1042843|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01870	JGI24188J35168_11884671	3300002492|JGI24188J35168_1188467|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02316	JGI24188J35168_11748181	3300002492|JGI24188J35168_1174818|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K02320	JGI24188J35168_12932871	3300002492|JGI24188J35168_1293287|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02343	JGI24188J35168_13135931	3300002492|JGI24188J35168_1313593|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02343	JGI24188J35168_13280401	3300002492|JGI24188J35168_1328040|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02355	JGI24188J35168_11765261	3300002492|JGI24188J35168_1176526|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02355	JGI24188J35168_13096121	3300002492|JGI24188J35168_1309612|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02519	JGI24188J35168_11315631	3300002492|JGI24188J35168_1131563|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02519	JGI24188J35168_11612391	3300002492|JGI24188J35168_1161239|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02519	JGI24188J35168_11665381	3300002492|JGI24188J35168_1166538|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02519	JGI24188J35168_13692531	3300002492|JGI24188J35168_1369253|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02557	JGI24188J35168_11793371	3300002492|JGI24188J35168_1179337|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02943	JGI24188J35168_13182391	3300002492|JGI24188J35168_1318239|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03106	JGI24188J35168_12704541	3300002492|JGI24188J35168_1270454|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03106	JGI24188J35168_13498311	3300002492|JGI24188J35168_1349831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K03252	JGI24188J35168_12138411	3300002492|JGI24188J35168_1213841|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03254	JGI24188J35168_10441631	3300002492|JGI24188J35168_1044163|Eukaryota;Basidiomycota
KO:K03260	JGI24188J35168_11752261	3300002492|JGI24188J35168_1175226|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03260	JGI24188J35168_13629411	3300002492|JGI24188J35168_1362941|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03350	JGI24188J35168_13197481	3300002492|JGI24188J35168_1319748|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K03406	JGI24188J35168_12885221	3300002492|JGI24188J35168_1288522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03537	JGI24188J35168_13180841	3300002492|JGI24188J35168_1318084|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03546	JGI24188J35168_11859931	3300002492|JGI24188J35168_1185993|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03627	JGI24188J35168_12568431	3300002492|JGI24188J35168_1256843|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03646	JGI24188J35168_11847021	3300002492|JGI24188J35168_1184702|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03646	JGI24188J35168_13673441	3300002492|JGI24188J35168_1367344|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03654	JGI24188J35168_13682721	3300002492|JGI24188J35168_1368272|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03800	JGI24188J35168_12270411	3300002492|JGI24188J35168_1227041|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03832	JGI24188J35168_11395731	3300002492|JGI24188J35168_1139573|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03832	JGI24188J35168_12395941	3300002492|JGI24188J35168_1239594|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K03832	JGI24188J35168_13315041	3300002492|JGI24188J35168_1331504|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03857	JGI24188J35168_12246521	3300002492|JGI24188J35168_1224652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K04043	JGI24188J35168_10521091	3300002492|JGI24188J35168_1052109|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K04043	JGI24188J35168_11020201	3300002492|JGI24188J35168_1102020|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K04043	JGI24188J35168_13634791	3300002492|JGI24188J35168_1363479|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K04719	JGI24188J35168_11986951	3300002492|JGI24188J35168_1198695|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K05349	JGI24188J35168_12183481	3300002492|JGI24188J35168_1218348|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K05349	JGI24188J35168_12199241	3300002492|JGI24188J35168_1219924|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05349	JGI24188J35168_13245321	3300002492|JGI24188J35168_1324532|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K05351	JGI24188J35168_12344181	3300002492|JGI24188J35168_1234418|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K05516	JGI24188J35168_11863351	3300002492|JGI24188J35168_1186335|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K05655	JGI24188J35168_11158161	3300002492|JGI24188J35168_1115816|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05991	JGI24188J35168_11190181	3300002492|JGI24188J35168_1119018|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K05991	JGI24188J35168_12848471	3300002492|JGI24188J35168_1284847|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06236	JGI24188J35168_12701451	3300002492|JGI24188J35168_1270145|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06236	JGI24188J35168_13161631	3300002492|JGI24188J35168_1316163|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06665	JGI24188J35168_11176241	3300002492|JGI24188J35168_1117624|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06665	JGI24188J35168_13259201	3300002492|JGI24188J35168_1325920|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06709	JGI24188J35168_12588731	3300002492|JGI24188J35168_1258873|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06890	JGI24188J35168_11905501	3300002492|JGI24188J35168_1190550|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06979	JGI24188J35168_11754251	3300002492|JGI24188J35168_1175425|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06990	JGI24188J35168_12854941	3300002492|JGI24188J35168_1285494|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06999	JGI24188J35168_12267871	3300002492|JGI24188J35168_1226787|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K07030	JGI24188J35168_12949801	3300002492|JGI24188J35168_1294980|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K07575	JGI24188J35168_12452971	3300002492|JGI24188J35168_1245297|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K07605	JGI24188J35168_13552111	3300002492|JGI24188J35168_1355211|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K07739	JGI24188J35168_12059561	3300002492|JGI24188J35168_1205956|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08288	JGI24188J35168_13595931	3300002492|JGI24188J35168_1359593|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08300	JGI24188J35168_11406401	3300002492|JGI24188J35168_1140640|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K08300	JGI24188J35168_12979761	3300002492|JGI24188J35168_1297976|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K08740	JGI24188J35168_11798271	3300002492|JGI24188J35168_1179827|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08825	JGI24188J35168_13229751	3300002492|JGI24188J35168_1322975|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K09046	JGI24188J35168_11651261	3300002492|JGI24188J35168_1165126|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K09326	JGI24188J35168_12488121	3300002492|JGI24188J35168_1248812|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K09553	JGI24188J35168_12837541	3300002492|JGI24188J35168_1283754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K09746	JGI24188J35168_13046861	3300002492|JGI24188J35168_1304686|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10259	JGI24188J35168_13049561	3300002492|JGI24188J35168_1304956|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K10352	JGI24188J35168_11575131	3300002492|JGI24188J35168_1157513|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10401	JGI24188J35168_12355351	3300002492|JGI24188J35168_1235535|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10590	JGI24188J35168_13238111	3300002492|JGI24188J35168_1323811|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10696	JGI24188J35168_13159821	3300002492|JGI24188J35168_1315982|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10753	JGI24188J35168_13015341	3300002492|JGI24188J35168_1301534|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10754	JGI24188J35168_13094681	3300002492|JGI24188J35168_1309468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K11086	JGI24188J35168_13592531	3300002492|JGI24188J35168_1359253|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11086	JGI24188J35168_13666381	3300002492|JGI24188J35168_1366638|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11093	JGI24188J35168_10432191	3300002492|JGI24188J35168_1043219|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K11131	JGI24188J35168_13039651	3300002492|JGI24188J35168_1303965|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K11135	JGI24188J35168_12635211	3300002492|JGI24188J35168_1263521|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11238	JGI24188J35168_11672111	3300002492|JGI24188J35168_1167211|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K11238	JGI24188J35168_12004821	3300002492|JGI24188J35168_1200482|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11303	JGI24188J35168_12663151	3300002492|JGI24188J35168_1266315|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11322	JGI24188J35168_13691541	3300002492|JGI24188J35168_1369154|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11361	JGI24188J35168_13328281	3300002492|JGI24188J35168_1332828|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11361	JGI24188J35168_13677211	3300002492|JGI24188J35168_1367721|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11365	JGI24188J35168_13245641	3300002492|JGI24188J35168_1324564|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K11434	JGI24188J35168_11585551	3300002492|JGI24188J35168_1158555|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K11540	JGI24188J35168_13626971	3300002492|JGI24188J35168_1362697|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11600	JGI24188J35168_10886661	3300002492|JGI24188J35168_1088666|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11752	JGI24188J35168_12940931	3300002492|JGI24188J35168_1294093|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11771	JGI24188J35168_11920641	3300002492|JGI24188J35168_1192064|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K11788	JGI24188J35168_12217501	3300002492|JGI24188J35168_1221750|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K11788	JGI24188J35168_12282011	3300002492|JGI24188J35168_1228201|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12309	JGI24188J35168_11973701	3300002492|JGI24188J35168_1197370|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12405	JGI24188J35168_10568281	3300002492|JGI24188J35168_1056828|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12486	JGI24188J35168_12882511	3300002492|JGI24188J35168_1288251|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12580	JGI24188J35168_11833651	3300002492|JGI24188J35168_1183365|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12600	JGI24188J35168_11797501	3300002492|JGI24188J35168_1179750|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K12626	JGI24188J35168_12729951	3300002492|JGI24188J35168_1272995|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12854	JGI24188J35168_12614341	3300002492|JGI24188J35168_1261434|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K13091	JGI24188J35168_11056571	3300002492|JGI24188J35168_1105657|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13110	JGI24188J35168_13448191	3300002492|JGI24188J35168_1344819|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K13126	JGI24188J35168_12709271	3300002492|JGI24188J35168_1270927|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13199	JGI24188J35168_13548301	3300002492|JGI24188J35168_1354830|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13219	JGI24188J35168_11200081	3300002492|JGI24188J35168_1120008|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13344	JGI24188J35168_11543821	3300002492|JGI24188J35168_1154382|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K14007	JGI24188J35168_13192471	3300002492|JGI24188J35168_1319247|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14157	JGI24188J35168_11422101	3300002492|JGI24188J35168_1142210|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14211	JGI24188J35168_12882451	3300002492|JGI24188J35168_1288245|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14297	JGI24188J35168_12735841	3300002492|JGI24188J35168_1273584|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K14317	JGI24188J35168_12821041	3300002492|JGI24188J35168_1282104|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14554	JGI24188J35168_12646261	3300002492|JGI24188J35168_1264626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K14563	JGI24188J35168_11577311	3300002492|JGI24188J35168_1157731|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14787	JGI24188J35168_12718291	3300002492|JGI24188J35168_1271829|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14816	JGI24188J35168_12995641	3300002492|JGI24188J35168_1299564|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K14833	JGI24188J35168_12925951	3300002492|JGI24188J35168_1292595|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15168	JGI24188J35168_13700801	3300002492|JGI24188J35168_1370080|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K15178	JGI24188J35168_11567991	3300002492|JGI24188J35168_1156799|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K15223	JGI24188J35168_12442701	3300002492|JGI24188J35168_1244270|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K15271	JGI24188J35168_12375271	3300002492|JGI24188J35168_1237527|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K15371	JGI24188J35168_13612851	3300002492|JGI24188J35168_1361285|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15691	JGI24188J35168_13139071	3300002492|JGI24188J35168_1313907|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K15855	JGI24188J35168_11421761	3300002492|JGI24188J35168_1142176|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K16075	JGI24188J35168_11257601	3300002492|JGI24188J35168_1125760|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K16461	JGI24188J35168_11797791	3300002492|JGI24188J35168_1179779|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
