KO:K01520	Ga0187349_10136911	3300017502|Ga0187349_1013691|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10215321	3300017502|Ga0187349_1021532|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10242961	3300017502|Ga0187349_1024296|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10293661	3300017502|Ga0187349_1029366|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10297231	3300017502|Ga0187349_1029723|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187349_10362681	3300017502|Ga0187349_1036268|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10369601	3300017502|Ga0187349_1036960|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10498181	3300017502|Ga0187349_1049818|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10538121	3300017502|Ga0187349_1053812|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10590961	3300017502|Ga0187349_1059096|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10743061	3300017502|Ga0187349_1074306|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10759661	3300017502|Ga0187349_1075966|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187349_10775821	3300017502|Ga0187349_1077582|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10883551	3300017502|Ga0187349_1088355|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187349_10908261	3300017502|Ga0187349_1090826|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187349_10964741	3300017502|Ga0187349_1096474|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02212	Ga0187349_10452331	3300017502|Ga0187349_1045233|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02332	Ga0187349_10129071	3300017502|Ga0187349_1012907|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02343	Ga0187349_10565811	3300017502|Ga0187349_1056581|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03832	Ga0187349_10169231	3300017502|Ga0187349_1016923|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
