KO:K00008	JGI24721J26819_103864751	3300002182|JGI24721J26819_10386475|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00030	JGI24721J26819_102208161	3300002182|JGI24721J26819_10220816|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00052	JGI24721J26819_105844001	3300002182|JGI24721J26819_10584400|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00058	JGI24721J26819_109248361	3300002182|JGI24721J26819_10924836|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00059	JGI24721J26819_105164711	3300002182|JGI24721J26819_10516471|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00059	JGI24721J26819_108243691	3300002182|JGI24721J26819_10824369|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00059	JGI24721J26819_109224831	3300002182|JGI24721J26819_10922483|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00100	JGI24721J26819_106818461	3300002182|JGI24721J26819_10681846|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00133	JGI24721J26819_101635781	3300002182|JGI24721J26819_10163578|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00161	JGI24721J26819_105226951	3300002182|JGI24721J26819_10522695|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00164	JGI24721J26819_108948201	3300002182|JGI24721J26819_10894820|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00211	JGI24721J26819_109618901	3300002182|JGI24721J26819_10961890|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00260	JGI24721J26819_102782971	3300002182|JGI24721J26819_10278297|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00281	JGI24721J26819_101664011	3300002182|JGI24721J26819_10166401|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00286	JGI24721J26819_105814161	3300002182|JGI24721J26819_10581416|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00288	JGI24721J26819_106937791	3300002182|JGI24721J26819_10693779|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00288	JGI24721J26819_108279731	3300002182|JGI24721J26819_10827973|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00293	JGI24721J26819_105867811	3300002182|JGI24721J26819_10586781|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00293	JGI24721J26819_108109741	3300002182|JGI24721J26819_10810974|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00344	JGI24721J26819_109638681	3300002182|JGI24721J26819_10963868|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00412	JGI24721J26819_101709681	3300002182|JGI24721J26819_10170968|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00412	JGI24721J26819_102225591	3300002182|JGI24721J26819_10222559|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00412	JGI24721J26819_103095101	3300002182|JGI24721J26819_10309510|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00412	JGI24721J26819_109936601	3300002182|JGI24721J26819_10993660|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00413	JGI24721J26819_106489801	3300002182|JGI24721J26819_10648980|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00457	JGI24721J26819_102792211	3300002182|JGI24721J26819_10279221|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00476	JGI24721J26819_106917601	3300002182|JGI24721J26819_10691760|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00507	JGI24721J26819_101133421	3300002182|JGI24721J26819_10113342|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00507	JGI24721J26819_101822551	3300002182|JGI24721J26819_10182255|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00521	JGI24721J26819_109046481	3300002182|JGI24721J26819_10904648|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00525	JGI24721J26819_102493731	3300002182|JGI24721J26819_10249373|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00527	JGI24721J26819_106701901	3300002182|JGI24721J26819_10670190|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K00586	JGI24721J26819_102234101	3300002182|JGI24721J26819_10223410|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K00586	JGI24721J26819_109187921	3300002182|JGI24721J26819_10918792|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K00602	JGI24721J26819_108057891	3300002182|JGI24721J26819_10805789|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00606	JGI24721J26819_105791731	3300002182|JGI24721J26819_10579173|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00621	JGI24721J26819_108302931	3300002182|JGI24721J26819_10830293|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00626	JGI24721J26819_108093161	3300002182|JGI24721J26819_10809316|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00627	JGI24721J26819_105901751	3300002182|JGI24721J26819_10590175|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00627	JGI24721J26819_106561961	3300002182|JGI24721J26819_10656196|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00658	JGI24721J26819_102057041	3300002182|JGI24721J26819_10205704|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00670	JGI24721J26819_108673041	3300002182|JGI24721J26819_10867304|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00693	JGI24721J26819_103973681	3300002182|JGI24721J26819_10397368|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00693	JGI24721J26819_104437131	3300002182|JGI24721J26819_10443713|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00693	JGI24721J26819_105743501	3300002182|JGI24721J26819_10574350|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00693	JGI24721J26819_105923031	3300002182|JGI24721J26819_10592303|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00728	JGI24721J26819_106361671	3300002182|JGI24721J26819_10636167|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00729	JGI24721J26819_109927661	3300002182|JGI24721J26819_10992766|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00777	JGI24721J26819_101446031	3300002182|JGI24721J26819_10144603|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00809	JGI24721J26819_102621301	3300002182|JGI24721J26819_10262130|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00809	JGI24721J26819_107148651	3300002182|JGI24721J26819_10714865|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K00809	JGI24721J26819_109127211	3300002182|JGI24721J26819_10912721|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00815	JGI24721J26819_101096501	3300002182|JGI24721J26819_10109650|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00844	JGI24721J26819_106489421	3300002182|JGI24721J26819_10648942|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00888	JGI24721J26819_109933601	3300002182|JGI24721J26819_10993360|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00908	JGI24721J26819_107998601	3300002182|JGI24721J26819_10799860|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00938	JGI24721J26819_102593921	3300002182|JGI24721J26819_10259392|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00947	JGI24721J26819_101328491	3300002182|JGI24721J26819_10132849|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00951	JGI24721J26819_106449191	3300002182|JGI24721J26819_10644919|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00966	JGI24721J26819_107683171	3300002182|JGI24721J26819_10768317|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01011	JGI24721J26819_103292191	3300002182|JGI24721J26819_10329219|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01079	JGI24721J26819_105235651	3300002182|JGI24721J26819_10523565|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01082	JGI24721J26819_102305401	3300002182|JGI24721J26819_10230540|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01175	JGI24721J26819_106498161	3300002182|JGI24721J26819_10649816|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01179	JGI24721J26819_104701701	3300002182|JGI24721J26819_10470170|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01179	JGI24721J26819_106688571	3300002182|JGI24721J26819_10668857|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01183	JGI24721J26819_105426181	3300002182|JGI24721J26819_10542618|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01187	JGI24721J26819_107981521	3300002182|JGI24721J26819_10798152|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01190	JGI24721J26819_108383441	3300002182|JGI24721J26819_10838344|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01192	JGI24721J26819_103999751	3300002182|JGI24721J26819_10399975|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01194	JGI24721J26819_109053481	3300002182|JGI24721J26819_10905348|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01262	JGI24721J26819_105749211	3300002182|JGI24721J26819_10574921|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01265	JGI24721J26819_109617651	3300002182|JGI24721J26819_10961765|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01273	JGI24721J26819_103646721	3300002182|JGI24721J26819_10364672|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01362	JGI24721J26819_104355011	3300002182|JGI24721J26819_10435501|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01408	JGI24721J26819_100869511	3300002182|JGI24721J26819_10086951|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01412	JGI24721J26819_108964151	3300002182|JGI24721J26819_10896415|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01456	JGI24721J26819_100996571	3300002182|JGI24721J26819_10099657|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01469	JGI24721J26819_104157431	3300002182|JGI24721J26819_10415743|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01469	JGI24721J26819_107864621	3300002182|JGI24721J26819_10786462|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01490	JGI24721J26819_104796491	3300002182|JGI24721J26819_10479649|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01520	JGI24721J26819_102927531	3300002182|JGI24721J26819_10292753|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01537	JGI24721J26819_109370431	3300002182|JGI24721J26819_10937043|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01551	JGI24721J26819_101852801	3300002182|JGI24721J26819_10185280|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01581	JGI24721J26819_106277101	3300002182|JGI24721J26819_10627710|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01588	JGI24721J26819_106312171	3300002182|JGI24721J26819_10631217|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01595	JGI24721J26819_100824781	3300002182|JGI24721J26819_10082478|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01597	JGI24721J26819_105934911	3300002182|JGI24721J26819_10593491|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01640	JGI24721J26819_104525581	3300002182|JGI24721J26819_10452558|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01647	JGI24721J26819_100827581	3300002182|JGI24721J26819_10082758|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01649	JGI24721J26819_109758291	3300002182|JGI24721J26819_10975829|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01681	JGI24721J26819_106427751	3300002182|JGI24721J26819_10642775|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01689	JGI24721J26819_101389471	3300002182|JGI24721J26819_10138947|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	JGI24721J26819_101503861	3300002182|JGI24721J26819_10150386|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	JGI24721J26819_107323361	3300002182|JGI24721J26819_10732336|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01689	JGI24721J26819_108175791	3300002182|JGI24721J26819_10817579|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01689	JGI24721J26819_108577571	3300002182|JGI24721J26819_10857757|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01689	JGI24721J26819_108589681	3300002182|JGI24721J26819_10858968|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01689	JGI24721J26819_108634471	3300002182|JGI24721J26819_10863447|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01689	JGI24721J26819_108866721	3300002182|JGI24721J26819_10886672|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01689	JGI24721J26819_109278731	3300002182|JGI24721J26819_10927873|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01755	JGI24721J26819_102947011	3300002182|JGI24721J26819_10294701|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01783	JGI24721J26819_104547521	3300002182|JGI24721J26819_10454752|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01811	JGI24721J26819_108396881	3300002182|JGI24721J26819_10839688|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01834	JGI24721J26819_107951591	3300002182|JGI24721J26819_10795159|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01836	JGI24721J26819_100615221	3300002182|JGI24721J26819_10061522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01836	JGI24721J26819_101265431	3300002182|JGI24721J26819_10126543|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01840	JGI24721J26819_108580951	3300002182|JGI24721J26819_10858095|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01855	JGI24721J26819_106813681	3300002182|JGI24721J26819_10681368|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01867	JGI24721J26819_105142021	3300002182|JGI24721J26819_10514202|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01867	JGI24721J26819_109989951	3300002182|JGI24721J26819_10998995|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01872	JGI24721J26819_103572471	3300002182|JGI24721J26819_10357247|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01880	JGI24721J26819_105250111	3300002182|JGI24721J26819_10525011|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01881	JGI24721J26819_108894841	3300002182|JGI24721J26819_10889484|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01881	JGI24721J26819_109113051	3300002182|JGI24721J26819_10911305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01885	JGI24721J26819_109961861	3300002182|JGI24721J26819_10996186|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01887	JGI24721J26819_109983021	3300002182|JGI24721J26819_10998302|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01889	JGI24721J26819_109221981	3300002182|JGI24721J26819_10922198|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01892	JGI24721J26819_103921521	3300002182|JGI24721J26819_10392152|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01893	JGI24721J26819_102482991	3300002182|JGI24721J26819_10248299|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01895	JGI24721J26819_104550191	3300002182|JGI24721J26819_10455019|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01900	JGI24721J26819_105515011	3300002182|JGI24721J26819_10551501|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01939	JGI24721J26819_109370251	3300002182|JGI24721J26819_10937025|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01951	JGI24721J26819_107069291	3300002182|JGI24721J26819_10706929|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01955	JGI24721J26819_106239741	3300002182|JGI24721J26819_10623974|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02109	JGI24721J26819_106892721	3300002182|JGI24721J26819_10689272|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K02128	JGI24721J26819_108081381	3300002182|JGI24721J26819_10808138|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02147	JGI24721J26819_109599921	3300002182|JGI24721J26819_10959992|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02152	JGI24721J26819_103183551	3300002182|JGI24721J26819_10318355|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02154	JGI24721J26819_105913841	3300002182|JGI24721J26819_10591384|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02209	JGI24721J26819_103274781	3300002182|JGI24721J26819_10327478|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K02210	JGI24721J26819_103370341	3300002182|JGI24721J26819_10337034|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02212	JGI24721J26819_107571031	3300002182|JGI24721J26819_10757103|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02212	JGI24721J26819_108413861	3300002182|JGI24721J26819_10841386|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K02319	JGI24721J26819_102878101	3300002182|JGI24721J26819_10287810|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K02320	JGI24721J26819_103472761	3300002182|JGI24721J26819_10347276|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K02324	JGI24721J26819_100395371	3300002182|JGI24721J26819_10039537|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02324	JGI24721J26819_102023791	3300002182|JGI24721J26819_10202379|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02327	JGI24721J26819_106880491	3300002182|JGI24721J26819_10688049|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K02327	JGI24721J26819_107722761	3300002182|JGI24721J26819_10772276|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K02365	JGI24721J26819_107771861	3300002182|JGI24721J26819_10777186|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02519	JGI24721J26819_102191941	3300002182|JGI24721J26819_10219194|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02519	JGI24721J26819_103822061	3300002182|JGI24721J26819_10382206|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02519	JGI24721J26819_106183431	3300002182|JGI24721J26819_10618343|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02519	JGI24721J26819_107186971	3300002182|JGI24721J26819_10718697|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02519	JGI24721J26819_107583841	3300002182|JGI24721J26819_10758384|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K02519	JGI24721J26819_107764411	3300002182|JGI24721J26819_10776441|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02541	JGI24721J26819_108585291	3300002182|JGI24721J26819_10858529|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02557	JGI24721J26819_105875701	3300002182|JGI24721J26819_10587570|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02612	JGI24721J26819_108005021	3300002182|JGI24721J26819_10800502|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02930	JGI24721J26819_105635781	3300002182|JGI24721J26819_10563578|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02949	JGI24721J26819_103754491	3300002182|JGI24721J26819_10375449|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02957	JGI24721J26819_107539821	3300002182|JGI24721J26819_10753982|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K02997	JGI24721J26819_109386931	3300002182|JGI24721J26819_10938693|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K02999	JGI24721J26819_100723671	3300002182|JGI24721J26819_10072367|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02999	JGI24721J26819_101480961	3300002182|JGI24721J26819_10148096|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K02999	JGI24721J26819_107390741	3300002182|JGI24721J26819_10739074|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03006	JGI24721J26819_104801581	3300002182|JGI24721J26819_10480158|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03010	JGI24721J26819_102514831	3300002182|JGI24721J26819_10251483|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03021	JGI24721J26819_101733521	3300002182|JGI24721J26819_10173352|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03021	JGI24721J26819_102170361	3300002182|JGI24721J26819_10217036|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03021	JGI24721J26819_104186311	3300002182|JGI24721J26819_10418631|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03022	JGI24721J26819_108223401	3300002182|JGI24721J26819_10822340|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03028	JGI24721J26819_100880111	3300002182|JGI24721J26819_10088011|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03033	JGI24721J26819_100530651	3300002182|JGI24721J26819_10053065|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03041	JGI24721J26819_105438161	3300002182|JGI24721J26819_10543816|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03106	JGI24721J26819_103300111	3300002182|JGI24721J26819_10330011|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03110	JGI24721J26819_103789401	3300002182|JGI24721J26819_10378940|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03110	JGI24721J26819_106044231	3300002182|JGI24721J26819_10604423|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03110	JGI24721J26819_109440531	3300002182|JGI24721J26819_10944053|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03134	JGI24721J26819_108696981	3300002182|JGI24721J26819_10869698|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03163	JGI24721J26819_109167251	3300002182|JGI24721J26819_10916725|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	JGI24721J26819_102928891	3300002182|JGI24721J26819_10292889|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K03164	JGI24721J26819_109151231	3300002182|JGI24721J26819_10915123|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03178	JGI24721J26819_101455401	3300002182|JGI24721J26819_10145540|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03188	JGI24721J26819_109001951	3300002182|JGI24721J26819_10900195|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K03235	JGI24721J26819_108191931	3300002182|JGI24721J26819_10819193|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03238	JGI24721J26819_106772531	3300002182|JGI24721J26819_10677253|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K03238	JGI24721J26819_108180781	3300002182|JGI24721J26819_10818078|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03241	JGI24721J26819_107382031	3300002182|JGI24721J26819_10738203|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K03241	JGI24721J26819_108420811	3300002182|JGI24721J26819_10842081|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03243	JGI24721J26819_104448791	3300002182|JGI24721J26819_10444879|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03243	JGI24721J26819_105675261	3300002182|JGI24721J26819_10567526|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03243	JGI24721J26819_108388691	3300002182|JGI24721J26819_10838869|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03243	JGI24721J26819_109120031	3300002182|JGI24721J26819_10912003|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03254	JGI24721J26819_105347701	3300002182|JGI24721J26819_10534770|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03260	JGI24721J26819_103458651	3300002182|JGI24721J26819_10345865|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03260	JGI24721J26819_106551471	3300002182|JGI24721J26819_10655147|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03260	JGI24721J26819_109386511	3300002182|JGI24721J26819_10938651|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K03294	JGI24721J26819_105448491	3300002182|JGI24721J26819_10544849|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03305	JGI24721J26819_107100941	3300002182|JGI24721J26819_10710094|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03382	JGI24721J26819_105992541	3300002182|JGI24721J26819_10599254|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03406	JGI24721J26819_107383651	3300002182|JGI24721J26819_10738365|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03407	JGI24721J26819_107190821	3300002182|JGI24721J26819_10719082|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03424	JGI24721J26819_109429171	3300002182|JGI24721J26819_10942917|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03439	JGI24721J26819_106172451	3300002182|JGI24721J26819_10617245|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03449	JGI24721J26819_107915801	3300002182|JGI24721J26819_10791580|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03505	JGI24721J26819_104624741	3300002182|JGI24721J26819_10462474|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03522	JGI24721J26819_104724241	3300002182|JGI24721J26819_10472424|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03529	JGI24721J26819_105346351	3300002182|JGI24721J26819_10534635|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03529	JGI24721J26819_109686061	3300002182|JGI24721J26819_10968606|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03545	JGI24721J26819_106599931	3300002182|JGI24721J26819_10659993|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03546	JGI24721J26819_109092521	3300002182|JGI24721J26819_10909252|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03546	JGI24721J26819_109305801	3300002182|JGI24721J26819_10930580|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03546	JGI24721J26819_109770131	3300002182|JGI24721J26819_10977013|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03593	JGI24721J26819_104565971	3300002182|JGI24721J26819_10456597|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03596	JGI24721J26819_107733361	3300002182|JGI24721J26819_10773336|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K03646	JGI24721J26819_102968381	3300002182|JGI24721J26819_10296838|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03646	JGI24721J26819_105106191	3300002182|JGI24721J26819_10510619|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K03646	JGI24721J26819_105308311	3300002182|JGI24721J26819_10530831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03646	JGI24721J26819_107879291	3300002182|JGI24721J26819_10787929|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03646	JGI24721J26819_107938801	3300002182|JGI24721J26819_10793880|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03646	JGI24721J26819_109172871	3300002182|JGI24721J26819_10917287|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03660	JGI24721J26819_108360271	3300002182|JGI24721J26819_10836027|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03660	JGI24721J26819_109205281	3300002182|JGI24721J26819_10920528|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03660	JGI24721J26819_109593841	3300002182|JGI24721J26819_10959384|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03686	JGI24721J26819_102269691	3300002182|JGI24721J26819_10226969|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03686	JGI24721J26819_106232571	3300002182|JGI24721J26819_10623257|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03809	JGI24721J26819_102333851	3300002182|JGI24721J26819_10233385|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03846	JGI24721J26819_103112731	3300002182|JGI24721J26819_10311273|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03879	JGI24721J26819_105076211	3300002182|JGI24721J26819_10507621|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03885	JGI24721J26819_100606171	3300002182|JGI24721J26819_10060617|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03885	JGI24721J26819_106970571	3300002182|JGI24721J26819_10697057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K03888	JGI24721J26819_106775241	3300002182|JGI24721J26819_10677524|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03893	JGI24721J26819_109707941	3300002182|JGI24721J26819_10970794|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03934	JGI24721J26819_105618641	3300002182|JGI24721J26819_10561864|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03935	JGI24721J26819_101507211	3300002182|JGI24721J26819_10150721|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K03965	JGI24721J26819_105251201	3300002182|JGI24721J26819_10525120|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K04043	JGI24721J26819_106066951	3300002182|JGI24721J26819_10606695|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K04354	JGI24721J26819_100647111	3300002182|JGI24721J26819_10064711|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K04379	JGI24721J26819_108202671	3300002182|JGI24721J26819_10820267|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K04460	JGI24721J26819_105911401	3300002182|JGI24721J26819_10591140|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K04460	JGI24721J26819_107869421	3300002182|JGI24721J26819_10786942|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K04794	JGI24721J26819_103707311	3300002182|JGI24721J26819_10370731|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K04950	JGI24721J26819_106017831	3300002182|JGI24721J26819_10601783|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K04952	JGI24721J26819_108666001	3300002182|JGI24721J26819_10866600|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K05088	JGI24721J26819_108371551	3300002182|JGI24721J26819_10837155|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K05349	JGI24721J26819_102827101	3300002182|JGI24721J26819_10282710|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K05349	JGI24721J26819_103054231	3300002182|JGI24721J26819_10305423|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05349	JGI24721J26819_104188081	3300002182|JGI24721J26819_10418808|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05349	JGI24721J26819_106069531	3300002182|JGI24721J26819_10606953|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K05349	JGI24721J26819_107879321	3300002182|JGI24721J26819_10787932|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K05364	JGI24721J26819_105300981	3300002182|JGI24721J26819_10530098|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05666	JGI24721J26819_100962711	3300002182|JGI24721J26819_10096271|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05677	JGI24721J26819_104687571	3300002182|JGI24721J26819_10468757|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K05692	JGI24721J26819_109386621	3300002182|JGI24721J26819_10938662|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K05759	JGI24721J26819_104980461	3300002182|JGI24721J26819_10498046|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K05768	JGI24721J26819_103881501	3300002182|JGI24721J26819_10388150|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K05841	JGI24721J26819_108013461	3300002182|JGI24721J26819_10801346|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K05956	JGI24721J26819_105637341	3300002182|JGI24721J26819_10563734|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K06027	JGI24721J26819_103353881	3300002182|JGI24721J26819_10335388|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K06062	JGI24721J26819_104545521	3300002182|JGI24721J26819_10454552|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K06174	JGI24721J26819_101824391	3300002182|JGI24721J26819_10182439|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K06176	JGI24721J26819_106093751	3300002182|JGI24721J26819_10609375|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06237	JGI24721J26819_100758361	3300002182|JGI24721J26819_10075836|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K06237	JGI24721J26819_108831481	3300002182|JGI24721J26819_10883148|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K06636	JGI24721J26819_100309821	3300002182|JGI24721J26819_10030982|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06666	JGI24721J26819_107008541	3300002182|JGI24721J26819_10700854|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K06669	JGI24721J26819_108141621	3300002182|JGI24721J26819_10814162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K06675	JGI24721J26819_104012401	3300002182|JGI24721J26819_10401240|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K06675	JGI24721J26819_104065851	3300002182|JGI24721J26819_10406585|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K06675	JGI24721J26819_106741101	3300002182|JGI24721J26819_10674110|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K06694	JGI24721J26819_109728451	3300002182|JGI24721J26819_10972845|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06883	JGI24721J26819_102924971	3300002182|JGI24721J26819_10292497|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06890	JGI24721J26819_107232621	3300002182|JGI24721J26819_10723262|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K06911	JGI24721J26819_108285771	3300002182|JGI24721J26819_10828577|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K06943	JGI24721J26819_100547441	3300002182|JGI24721J26819_10054744|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06944	JGI24721J26819_108768661	3300002182|JGI24721J26819_10876866|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06950	JGI24721J26819_103532311	3300002182|JGI24721J26819_10353231|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K06963	JGI24721J26819_103369501	3300002182|JGI24721J26819_10336950|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K06990	JGI24721J26819_102165551	3300002182|JGI24721J26819_10216555|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07112	JGI24721J26819_108300451	3300002182|JGI24721J26819_10830045|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K07126	JGI24721J26819_103193521	3300002182|JGI24721J26819_10319352|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K07151	JGI24721J26819_104683831	3300002182|JGI24721J26819_10468383|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K07151	JGI24721J26819_107301331	3300002182|JGI24721J26819_10730133|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K07164	JGI24721J26819_105989011	3300002182|JGI24721J26819_10598901|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K07164	JGI24721J26819_106251851	3300002182|JGI24721J26819_10625185|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07174	JGI24721J26819_108228421	3300002182|JGI24721J26819_10822842|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K07203	JGI24721J26819_105123391	3300002182|JGI24721J26819_10512339|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07344	JGI24721J26819_109242281	3300002182|JGI24721J26819_10924228|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K07432	JGI24721J26819_104628201	3300002182|JGI24721J26819_10462820|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K07456	JGI24721J26819_106690571	3300002182|JGI24721J26819_10669057|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07605	JGI24721J26819_105800901	3300002182|JGI24721J26819_10580090|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07749	JGI24721J26819_108889001	3300002182|JGI24721J26819_10888900|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07881	JGI24721J26819_108769261	3300002182|JGI24721J26819_10876926|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07976	JGI24721J26819_105081781	3300002182|JGI24721J26819_10508178|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K07977	JGI24721J26819_106123211	3300002182|JGI24721J26819_10612321|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K08017	JGI24721J26819_107083751	3300002182|JGI24721J26819_10708375|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K08017	JGI24721J26819_109115201	3300002182|JGI24721J26819_10911520|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K08029	JGI24721J26819_108524281	3300002182|JGI24721J26819_10852428|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K08282	JGI24721J26819_106746111	3300002182|JGI24721J26819_10674611|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K08286	JGI24721J26819_100679331	3300002182|JGI24721J26819_10067933|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K08286	JGI24721J26819_108054911	3300002182|JGI24721J26819_10805491|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K08288	JGI24721J26819_101034111	3300002182|JGI24721J26819_10103411|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K08288	JGI24721J26819_104243191	3300002182|JGI24721J26819_10424319|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K08300	JGI24721J26819_106657181	3300002182|JGI24721J26819_10665718|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08300	JGI24721J26819_107153901	3300002182|JGI24721J26819_10715390|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08300	JGI24721J26819_107901241	3300002182|JGI24721J26819_10790124|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K08307	JGI24721J26819_109089091	3300002182|JGI24721J26819_10908909|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K08590	JGI24721J26819_108061261	3300002182|JGI24721J26819_10806126|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08607	JGI24721J26819_107159711	3300002182|JGI24721J26819_10715971|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K08735	JGI24721J26819_100404881	3300002182|JGI24721J26819_10040488|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K08737	JGI24721J26819_109760001	3300002182|JGI24721J26819_10976000|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K08773	JGI24721J26819_108195251	3300002182|JGI24721J26819_10819525|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K08803	JGI24721J26819_106678151	3300002182|JGI24721J26819_10667815|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K08825	JGI24721J26819_101012921	3300002182|JGI24721J26819_10101292|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08853	JGI24721J26819_106117781	3300002182|JGI24721J26819_10611778|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K08856	JGI24721J26819_108995181	3300002182|JGI24721J26819_10899518|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08857	JGI24721J26819_102785271	3300002182|JGI24721J26819_10278527|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K08876	JGI24721J26819_101922191	3300002182|JGI24721J26819_10192219|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08900	JGI24721J26819_104927051	3300002182|JGI24721J26819_10492705|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08956	JGI24721J26819_101485411	3300002182|JGI24721J26819_10148541|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K09046	JGI24721J26819_106958361	3300002182|JGI24721J26819_10695836|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09140	JGI24721J26819_107377291	3300002182|JGI24721J26819_10737729|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K09291	JGI24721J26819_106056981	3300002182|JGI24721J26819_10605698|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K09291	JGI24721J26819_107174061	3300002182|JGI24721J26819_10717406|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K09291	JGI24721J26819_107507151	3300002182|JGI24721J26819_10750715|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K09291	JGI24721J26819_109109891	3300002182|JGI24721J26819_10910989|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K09292	JGI24721J26819_107278231	3300002182|JGI24721J26819_10727823|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K09399	JGI24721J26819_107562841	3300002182|JGI24721J26819_10756284|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K09458	JGI24721J26819_108385131	3300002182|JGI24721J26819_10838513|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K09486	JGI24721J26819_108935781	3300002182|JGI24721J26819_10893578|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K09506	JGI24721J26819_103237061	3300002182|JGI24721J26819_10323706|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K09531	JGI24721J26819_101293911	3300002182|JGI24721J26819_10129391|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K09553	JGI24721J26819_101189241	3300002182|JGI24721J26819_10118924|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K09560	JGI24721J26819_107092151	3300002182|JGI24721J26819_10709215|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K09561	JGI24721J26819_107186451	3300002182|JGI24721J26819_10718645|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K09578	JGI24721J26819_105073431	3300002182|JGI24721J26819_10507343|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K09613	JGI24721J26819_104667621	3300002182|JGI24721J26819_10466762|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K09648	JGI24721J26819_109075371	3300002182|JGI24721J26819_10907537|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K09650	JGI24721J26819_102945531	3300002182|JGI24721J26819_10294553|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K09679	JGI24721J26819_105894891	3300002182|JGI24721J26819_10589489|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K09888	JGI24721J26819_104029441	3300002182|JGI24721J26819_10402944|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K10027	JGI24721J26819_106237421	3300002182|JGI24721J26819_10623742|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10259	JGI24721J26819_108263721	3300002182|JGI24721J26819_10826372|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10352	JGI24721J26819_103213201	3300002182|JGI24721J26819_10321320|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10352	JGI24721J26819_103355811	3300002182|JGI24721J26819_10335581|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K10352	JGI24721J26819_106203551	3300002182|JGI24721J26819_10620355|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K10367	JGI24721J26819_104180631	3300002182|JGI24721J26819_10418063|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K10380	JGI24721J26819_109852091	3300002182|JGI24721J26819_10985209|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K10405	JGI24721J26819_108793151	3300002182|JGI24721J26819_10879315|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10410	JGI24721J26819_105656861	3300002182|JGI24721J26819_10565686|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10421	JGI24721J26819_106838901	3300002182|JGI24721J26819_10683890|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K10590	JGI24721J26819_105862961	3300002182|JGI24721J26819_10586296|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K10592	JGI24721J26819_106847721	3300002182|JGI24721J26819_10684772|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K10610	JGI24721J26819_107691231	3300002182|JGI24721J26819_10769123|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10624	JGI24721J26819_103206481	3300002182|JGI24721J26819_10320648|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K10626	JGI24721J26819_109860541	3300002182|JGI24721J26819_10986054|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K10742	JGI24721J26819_100469591	3300002182|JGI24721J26819_10046959|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10742	JGI24721J26819_101229061	3300002182|JGI24721J26819_10122906|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K10747	JGI24721J26819_104716281	3300002182|JGI24721J26819_10471628|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10753	JGI24721J26819_108448711	3300002182|JGI24721J26819_10844871|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K10754	JGI24721J26819_100723861	3300002182|JGI24721J26819_10072386|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K10798	JGI24721J26819_108691601	3300002182|JGI24721J26819_10869160|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K10839	JGI24721J26819_109360501	3300002182|JGI24721J26819_10936050|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10842	JGI24721J26819_102416981	3300002182|JGI24721J26819_10241698|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10846	JGI24721J26819_109441441	3300002182|JGI24721J26819_10944144|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10866	JGI24721J26819_107572961	3300002182|JGI24721J26819_10757296|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10866	JGI24721J26819_107765661	3300002182|JGI24721J26819_10776566|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K10873	JGI24721J26819_105922451	3300002182|JGI24721J26819_10592245|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10896	JGI24721J26819_100580231	3300002182|JGI24721J26819_10058023|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10901	JGI24721J26819_100354121	3300002182|JGI24721J26819_10035412|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11093	JGI24721J26819_106584301	3300002182|JGI24721J26819_10658430|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11095	JGI24721J26819_109207451	3300002182|JGI24721J26819_10920745|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11098	JGI24721J26819_105026061	3300002182|JGI24721J26819_10502606|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11128	JGI24721J26819_107198191	3300002182|JGI24721J26819_10719819|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11128	JGI24721J26819_107599361	3300002182|JGI24721J26819_10759936|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11135	JGI24721J26819_104722401	3300002182|JGI24721J26819_10472240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11238	JGI24721J26819_109476461	3300002182|JGI24721J26819_10947646|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11244	JGI24721J26819_105065501	3300002182|JGI24721J26819_10506550|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11254	JGI24721J26819_108861151	3300002182|JGI24721J26819_10886115|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11262	JGI24721J26819_101443971	3300002182|JGI24721J26819_10144397|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11262	JGI24721J26819_102731521	3300002182|JGI24721J26819_10273152|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11275	JGI24721J26819_105107791	3300002182|JGI24721J26819_10510779|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11275	JGI24721J26819_109765851	3300002182|JGI24721J26819_10976585|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K11292	JGI24721J26819_102444451	3300002182|JGI24721J26819_10244445|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11294	JGI24721J26819_104854681	3300002182|JGI24721J26819_10485468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11294	JGI24721J26819_107012691	3300002182|JGI24721J26819_10701269|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11294	JGI24721J26819_107322421	3300002182|JGI24721J26819_10732242|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K11314	JGI24721J26819_101286501	3300002182|JGI24721J26819_10128650|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11341	JGI24721J26819_109466081	3300002182|JGI24721J26819_10946608|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K11361	JGI24721J26819_108665331	3300002182|JGI24721J26819_10866533|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11364	JGI24721J26819_108128691	3300002182|JGI24721J26819_10812869|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11397	JGI24721J26819_107997291	3300002182|JGI24721J26819_10799729|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11397	JGI24721J26819_109352101	3300002182|JGI24721J26819_10935210|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11399	JGI24721J26819_109475871	3300002182|JGI24721J26819_10947587|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K11416	JGI24721J26819_105550971	3300002182|JGI24721J26819_10555097|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K11541	JGI24721J26819_100306761	3300002182|JGI24721J26819_10030676|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11541	JGI24721J26819_101263481	3300002182|JGI24721J26819_10126348|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K11541	JGI24721J26819_103728801	3300002182|JGI24721J26819_10372880|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K11541	JGI24721J26819_104142661	3300002182|JGI24721J26819_10414266|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11541	JGI24721J26819_105741321	3300002182|JGI24721J26819_10574132|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11541	JGI24721J26819_106191341	3300002182|JGI24721J26819_10619134|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11547	JGI24721J26819_106246091	3300002182|JGI24721J26819_10624609|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K11548	JGI24721J26819_107237681	3300002182|JGI24721J26819_10723768|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11594	JGI24721J26819_100629061	3300002182|JGI24721J26819_10062906|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K11653	JGI24721J26819_105472051	3300002182|JGI24721J26819_10547205|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11657	JGI24721J26819_105219241	3300002182|JGI24721J26819_10521924|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11682	JGI24721J26819_108841051	3300002182|JGI24721J26819_10884105|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11771	JGI24721J26819_105518351	3300002182|JGI24721J26819_10551835|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K11786	JGI24721J26819_100987831	3300002182|JGI24721J26819_10098783|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11801	JGI24721J26819_101798591	3300002182|JGI24721J26819_10179859|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K11854	JGI24721J26819_106149351	3300002182|JGI24721J26819_10614935|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K11968	JGI24721J26819_109906721	3300002182|JGI24721J26819_10990672|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11971	JGI24721J26819_105669791	3300002182|JGI24721J26819_10566979|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12056	JGI24721J26819_107887601	3300002182|JGI24721J26819_10788760|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K12065	JGI24721J26819_108779891	3300002182|JGI24721J26819_10877989|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12176	JGI24721J26819_101203051	3300002182|JGI24721J26819_10120305|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12183	JGI24721J26819_108801351	3300002182|JGI24721J26819_10880135|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12188	JGI24721J26819_106625021	3300002182|JGI24721J26819_10662502|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12393	JGI24721J26819_101021621	3300002182|JGI24721J26819_10102162|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12396	JGI24721J26819_108335811	3300002182|JGI24721J26819_10833581|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12451	JGI24721J26819_107217211	3300002182|JGI24721J26819_10721721|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12575	JGI24721J26819_108280301	3300002182|JGI24721J26819_10828030|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12585	JGI24721J26819_101060091	3300002182|JGI24721J26819_10106009|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12599	JGI24721J26819_102619001	3300002182|JGI24721J26819_10261900|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K12599	JGI24721J26819_107460751	3300002182|JGI24721J26819_10746075|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12600	JGI24721J26819_103884571	3300002182|JGI24721J26819_10388457|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K12603	JGI24721J26819_109971561	3300002182|JGI24721J26819_10997156|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K12618	JGI24721J26819_102559111	3300002182|JGI24721J26819_10255911|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K12619	JGI24721J26819_105128261	3300002182|JGI24721J26819_10512826|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K12670	JGI24721J26819_101921821	3300002182|JGI24721J26819_10192182|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12735	JGI24721J26819_108390921	3300002182|JGI24721J26819_10839092|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K12765	JGI24721J26819_104396631	3300002182|JGI24721J26819_10439663|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K12818	JGI24721J26819_104377051	3300002182|JGI24721J26819_10437705|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12818	JGI24721J26819_109706261	3300002182|JGI24721J26819_10970626|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12823	JGI24721J26819_101482541	3300002182|JGI24721J26819_10148254|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K12823	JGI24721J26819_104567341	3300002182|JGI24721J26819_10456734|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12828	JGI24721J26819_100847931	3300002182|JGI24721J26819_10084793|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12831	JGI24721J26819_101289691	3300002182|JGI24721J26819_10128969|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K12854	JGI24721J26819_100583401	3300002182|JGI24721J26819_10058340|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K12856	JGI24721J26819_101158041	3300002182|JGI24721J26819_10115804|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K12856	JGI24721J26819_101618791	3300002182|JGI24721J26819_10161879|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K12869	JGI24721J26819_108808951	3300002182|JGI24721J26819_10880895|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K12879	JGI24721J26819_105965351	3300002182|JGI24721J26819_10596535|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13117	JGI24721J26819_102292671	3300002182|JGI24721J26819_10229267|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K13126	JGI24721J26819_108408681	3300002182|JGI24721J26819_10840868|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K13126	JGI24721J26819_108415061	3300002182|JGI24721J26819_10841506|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K13163	JGI24721J26819_106949741	3300002182|JGI24721J26819_10694974|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K13168	JGI24721J26819_108063871	3300002182|JGI24721J26819_10806387|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K13173	JGI24721J26819_107984671	3300002182|JGI24721J26819_10798467|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K13181	JGI24721J26819_100810061	3300002182|JGI24721J26819_10081006|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K13181	JGI24721J26819_103063861	3300002182|JGI24721J26819_10306386|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13181	JGI24721J26819_106471501	3300002182|JGI24721J26819_10647150|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K13338	JGI24721J26819_101915801	3300002182|JGI24721J26819_10191580|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K13344	JGI24721J26819_109615221	3300002182|JGI24721J26819_10961522|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K13348	JGI24721J26819_102626611	3300002182|JGI24721J26819_10262661|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13402	JGI24721J26819_108140871	3300002182|JGI24721J26819_10814087|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13525	JGI24721J26819_104788051	3300002182|JGI24721J26819_10478805|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13525	JGI24721J26819_108202691	3300002182|JGI24721J26819_10820269|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K13682	JGI24721J26819_109740711	3300002182|JGI24721J26819_10974071|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13749	JGI24721J26819_109486511	3300002182|JGI24721J26819_10948651|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K13941	JGI24721J26819_100731281	3300002182|JGI24721J26819_10073128|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K13953	JGI24721J26819_102604871	3300002182|JGI24721J26819_10260487|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13983	JGI24721J26819_101409191	3300002182|JGI24721J26819_10140919|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14004	JGI24721J26819_100754091	3300002182|JGI24721J26819_10075409|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14005	JGI24721J26819_103971271	3300002182|JGI24721J26819_10397127|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14005	JGI24721J26819_108162641	3300002182|JGI24721J26819_10816264|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14007	JGI24721J26819_107625251	3300002182|JGI24721J26819_10762525|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K14152	JGI24721J26819_107656651	3300002182|JGI24721J26819_10765665|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14157	JGI24721J26819_106483291	3300002182|JGI24721J26819_10648329|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14157	JGI24721J26819_109315011	3300002182|JGI24721J26819_10931501|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14297	JGI24721J26819_108695091	3300002182|JGI24721J26819_10869509|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14306	JGI24721J26819_107923511	3300002182|JGI24721J26819_10792351|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14307	JGI24721J26819_107271981	3300002182|JGI24721J26819_10727198|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K14309	JGI24721J26819_107784971	3300002182|JGI24721J26819_10778497|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K14328	JGI24721J26819_107111321	3300002182|JGI24721J26819_10711132|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14398	JGI24721J26819_103303191	3300002182|JGI24721J26819_10330319|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14437	JGI24721J26819_103961191	3300002182|JGI24721J26819_10396119|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K14440	JGI24721J26819_103601881	3300002182|JGI24721J26819_10360188|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14440	JGI24721J26819_108683031	3300002182|JGI24721J26819_10868303|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K14521	JGI24721J26819_100484381	3300002182|JGI24721J26819_10048438|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14559	JGI24721J26819_103369541	3300002182|JGI24721J26819_10336954|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14563	JGI24721J26819_108914171	3300002182|JGI24721J26819_10891417|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K14565	JGI24721J26819_104702001	3300002182|JGI24721J26819_10470200|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K14567	JGI24721J26819_107562301	3300002182|JGI24721J26819_10756230|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K14569	JGI24721J26819_106358041	3300002182|JGI24721J26819_10635804|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K14571	JGI24721J26819_101907881	3300002182|JGI24721J26819_10190788|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14572	JGI24721J26819_100807091	3300002182|JGI24721J26819_10080709|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14572	JGI24721J26819_101253541	3300002182|JGI24721J26819_10125354|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14572	JGI24721J26819_105025951	3300002182|JGI24721J26819_10502595|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K14572	JGI24721J26819_107873121	3300002182|JGI24721J26819_10787312|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14572	JGI24721J26819_109149601	3300002182|JGI24721J26819_10914960|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14676	JGI24721J26819_109602271	3300002182|JGI24721J26819_10960227|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14684	JGI24721J26819_104546171	3300002182|JGI24721J26819_10454617|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14729	JGI24721J26819_108121501	3300002182|JGI24721J26819_10812150|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14765	JGI24721J26819_105372821	3300002182|JGI24721J26819_10537282|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14776	JGI24721J26819_101645961	3300002182|JGI24721J26819_10164596|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14778	JGI24721J26819_101432891	3300002182|JGI24721J26819_10143289|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14789	JGI24721J26819_104933011	3300002182|JGI24721J26819_10493301|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K14790	JGI24721J26819_108095771	3300002182|JGI24721J26819_10809577|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14790	JGI24721J26819_109358281	3300002182|JGI24721J26819_10935828|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14806	JGI24721J26819_100647821	3300002182|JGI24721J26819_10064782|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14811	JGI24721J26819_104717331	3300002182|JGI24721J26819_10471733|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K14811	JGI24721J26819_109140051	3300002182|JGI24721J26819_10914005|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K14817	JGI24721J26819_107765131	3300002182|JGI24721J26819_10776513|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K14824	JGI24721J26819_100658241	3300002182|JGI24721J26819_10065824|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14824	JGI24721J26819_103473681	3300002182|JGI24721J26819_10347368|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14835	JGI24721J26819_108047071	3300002182|JGI24721J26819_10804707|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K14837	JGI24721J26819_102767991	3300002182|JGI24721J26819_10276799|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14960	JGI24721J26819_108819841	3300002182|JGI24721J26819_10881984|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15027	JGI24721J26819_100998431	3300002182|JGI24721J26819_10099843|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15040	JGI24721J26819_102008481	3300002182|JGI24721J26819_10200848|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15100	JGI24721J26819_104638581	3300002182|JGI24721J26819_10463858|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K15102	JGI24721J26819_102264201	3300002182|JGI24721J26819_10226420|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K15105	JGI24721J26819_101450081	3300002182|JGI24721J26819_10145008|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15105	JGI24721J26819_109090881	3300002182|JGI24721J26819_10909088|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15111	JGI24721J26819_108978441	3300002182|JGI24721J26819_10897844|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K15158	JGI24721J26819_106947191	3300002182|JGI24721J26819_10694719|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K15172	JGI24721J26819_100319181	3300002182|JGI24721J26819_10031918|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15172	JGI24721J26819_107089941	3300002182|JGI24721J26819_10708994|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K15176	JGI24721J26819_107009231	3300002182|JGI24721J26819_10700923|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15192	JGI24721J26819_102056061	3300002182|JGI24721J26819_10205606|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K15192	JGI24721J26819_107234151	3300002182|JGI24721J26819_10723415|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15198	JGI24721J26819_106778521	3300002182|JGI24721J26819_10677852|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15262	JGI24721J26819_105785091	3300002182|JGI24721J26819_10578509|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K15285	JGI24721J26819_104767051	3300002182|JGI24721J26819_10476705|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K15362	JGI24721J26819_101462111	3300002182|JGI24721J26819_10146211|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K15371	JGI24721J26819_101533541	3300002182|JGI24721J26819_10153354|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K15371	JGI24721J26819_105391271	3300002182|JGI24721J26819_10539127|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	JGI24721J26819_107833261	3300002182|JGI24721J26819_10783326|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	JGI24721J26819_108445981	3300002182|JGI24721J26819_10844598|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15542	JGI24721J26819_103186031	3300002182|JGI24721J26819_10318603|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K15731	JGI24721J26819_101429081	3300002182|JGI24721J26819_10142908|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15732	JGI24721J26819_108280481	3300002182|JGI24721J26819_10828048|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K15738	JGI24721J26819_109630971	3300002182|JGI24721J26819_10963097|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K16302	JGI24721J26819_101170941	3300002182|JGI24721J26819_10117094|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16481	JGI24721J26819_107573731	3300002182|JGI24721J26819_10757373|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K16578	JGI24721J26819_108670611	3300002182|JGI24721J26819_10867061|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K16628	JGI24721J26819_108027781	3300002182|JGI24721J26819_10802778|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K16819	JGI24721J26819_104910861	3300002182|JGI24721J26819_10491086|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16819	JGI24721J26819_109252751	3300002182|JGI24721J26819_10925275|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16882	JGI24721J26819_103871401	3300002182|JGI24721J26819_10387140|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
