KO:K00004	Ga0190334_11515161	3300021467|Ga0190334_1151516|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00004	Ga0190334_13810521	3300021467|Ga0190334_1381052|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K00033	Ga0190334_15334681	3300021467|Ga0190334_1533468|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00133	Ga0190334_13479841	3300021467|Ga0190334_1347984|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00288	Ga0190334_13494171	3300021467|Ga0190334_1349417|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K00288	Ga0190334_14787141	3300021467|Ga0190334_1478714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00413	Ga0190334_15065901	3300021467|Ga0190334_1506590|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00602	Ga0190334_11643191	3300021467|Ga0190334_1164319|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K00602	Ga0190334_13248881	3300021467|Ga0190334_1324888|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00729	Ga0190334_12217341	3300021467|Ga0190334_1221734|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00809	Ga0190334_13270741	3300021467|Ga0190334_1327074|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00869	Ga0190334_14940181	3300021467|Ga0190334_1494018|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K00927	Ga0190334_15091351	3300021467|Ga0190334_1509135|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00936	Ga0190334_14054321	3300021467|Ga0190334_1405432|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01081	Ga0190334_15091041	3300021467|Ga0190334_1509104|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01194	Ga0190334_14313901	3300021467|Ga0190334_1431390|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K01262	Ga0190334_13017751	3300021467|Ga0190334_1301775|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01273	Ga0190334_14063251	3300021467|Ga0190334_1406325|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K01293	Ga0190334_15276741	3300021467|Ga0190334_1527674|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01438	Ga0190334_12848491	3300021467|Ga0190334_1284849|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01689	Ga0190334_12392061	3300021467|Ga0190334_1239206|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K01689	Ga0190334_13089611	3300021467|Ga0190334_1308961|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01689	Ga0190334_14145281	3300021467|Ga0190334_1414528|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01715	Ga0190334_12818071	3300021467|Ga0190334_1281807|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K01738	Ga0190334_14250081	3300021467|Ga0190334_1425008|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01738	Ga0190334_15240471	3300021467|Ga0190334_1524047|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K01755	Ga0190334_13257211	3300021467|Ga0190334_1325721|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01866	Ga0190334_12029411	3300021467|Ga0190334_1202941|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01866	Ga0190334_12666391	3300021467|Ga0190334_1266639|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01874	Ga0190334_13633871	3300021467|Ga0190334_1363387|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01885	Ga0190334_14870841	3300021467|Ga0190334_1487084|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01887	Ga0190334_15085641	3300021467|Ga0190334_1508564|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K02021	Ga0190334_14058421	3300021467|Ga0190334_1405842|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K02210	Ga0190334_15300951	3300021467|Ga0190334_1530095|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K02320	Ga0190334_14901201	3300021467|Ga0190334_1490120|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03013	Ga0190334_13035691	3300021467|Ga0190334_1303569|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K03260	Ga0190334_12731121	3300021467|Ga0190334_1273112|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K03657	Ga0190334_14142631	3300021467|Ga0190334_1414263|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K03671	Ga0190334_15142521	3300021467|Ga0190334_1514252|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K03695	Ga0190334_14520961	3300021467|Ga0190334_1452096|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K04043	Ga0190334_14198271	3300021467|Ga0190334_1419827|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K05663	Ga0190334_13534371	3300021467|Ga0190334_1353437|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K05743	Ga0190334_10533991	3300021467|Ga0190334_1053399|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K06013	Ga0190334_12751321	3300021467|Ga0190334_1275132|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K06015	Ga0190334_12534121	3300021467|Ga0190334_1253412|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K06665	Ga0190334_12615491	3300021467|Ga0190334_1261549|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K06687	Ga0190334_11557921	3300021467|Ga0190334_1155792|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K06694	Ga0190334_12611391	3300021467|Ga0190334_1261139|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K06925	Ga0190334_13697411	3300021467|Ga0190334_1369741|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06944	Ga0190334_14502991	3300021467|Ga0190334_1450299|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K07877	Ga0190334_13433341	3300021467|Ga0190334_1343334|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K07901	Ga0190334_12585681	3300021467|Ga0190334_1258568|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07901	Ga0190334_13664091	3300021467|Ga0190334_1366409|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K08884	Ga0190334_14750891	3300021467|Ga0190334_1475089|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08900	Ga0190334_15138901	3300021467|Ga0190334_1513890|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K10755	Ga0190334_14008921	3300021467|Ga0190334_1400892|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10756	Ga0190334_14769241	3300021467|Ga0190334_1476924|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K10844	Ga0190334_11934331	3300021467|Ga0190334_1193433|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K11273	Ga0190334_11136921	3300021467|Ga0190334_1113692|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K11788	Ga0190334_10436561	3300021467|Ga0190334_1043656|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14058	Ga0190334_13840211	3300021467|Ga0190334_1384021|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15371	Ga0190334_11261581	3300021467|Ga0190334_1126158|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15371	Ga0190334_13850541	3300021467|Ga0190334_1385054|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15371	Ga0190334_14776601	3300021467|Ga0190334_1477660|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15503	Ga0190334_14437971	3300021467|Ga0190334_1443797|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K15505	Ga0190334_13695601	3300021467|Ga0190334_1369560|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K15711	Ga0190334_12298221	3300021467|Ga0190334_1229822|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K16185	Ga0190334_13516601	3300021467|Ga0190334_1351660|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K18441	Ga0190334_13023521	3300021467|Ga0190334_1302352|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K18573	Ga0190334_13017751	3300021467|Ga0190334_1301775|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K18573	Ga0190334_13523641	3300021467|Ga0190334_1352364|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
