KO:K00412	Ga0190352_10326181	3300021495|Ga0190352_1032618|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00571	Ga0190352_11396601	3300021495|Ga0190352_1139660|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00600	Ga0190352_11036341	3300021495|Ga0190352_1103634|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00948	Ga0190352_11756261	3300021495|Ga0190352_1175626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K01137	Ga0190352_11977391	3300021495|Ga0190352_1197739|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01689	Ga0190352_11292531	3300021495|Ga0190352_1129253|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01689	Ga0190352_11804251	3300021495|Ga0190352_1180425|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K01689	Ga0190352_12064911	3300021495|Ga0190352_1206491|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K01693	Ga0190352_11854521	3300021495|Ga0190352_1185452|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01893	Ga0190352_11016591	3300021495|Ga0190352_1101659|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02320	Ga0190352_12034981	3300021495|Ga0190352_1203498|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K02955	Ga0190352_12058161	3300021495|Ga0190352_1205816|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03671	Ga0190352_11599411	3300021495|Ga0190352_1159941|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K04487	Ga0190352_11749151	3300021495|Ga0190352_1174915|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K06689	Ga0190352_11460471	3300021495|Ga0190352_1146047|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K07023	Ga0190352_11652141	3300021495|Ga0190352_1165214|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K07047	Ga0190352_12082421	3300021495|Ga0190352_1208242|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K07874	Ga0190352_10614741	3300021495|Ga0190352_1061474|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana
KO:K07889	Ga0190352_10877841	3300021495|Ga0190352_1087784|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K07901	Ga0190352_11898661	3300021495|Ga0190352_1189866|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10777	Ga0190352_11743051	3300021495|Ga0190352_1174305|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K10844	Ga0190352_11214561	3300021495|Ga0190352_1121456|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10872	Ga0190352_11132191	3300021495|Ga0190352_1113219|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K11788	Ga0190352_10283861	3300021495|Ga0190352_1028386|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K12450	Ga0190352_11602251	3300021495|Ga0190352_1160225|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K15158	Ga0190352_12110451	3300021495|Ga0190352_1211045|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K15371	Ga0190352_10754131	3300021495|Ga0190352_1075413|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0190352_11444271	3300021495|Ga0190352_1144427|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K16575	Ga0190352_11264531	3300021495|Ga0190352_1126453|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K18441	Ga0190352_11721321	3300021495|Ga0190352_1172132|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
