KO:K00571	Ga0187330_10692311	3300017524|Ga0187330_1069231|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0187330_11275271	3300017524|Ga0187330_1127527|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00571	Ga0187330_11715001	3300017524|Ga0187330_1171500|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01520	Ga0187330_10345891	3300017524|Ga0187330_1034589|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10437111	3300017524|Ga0187330_1043711|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10470791	3300017524|Ga0187330_1047079|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10496651	3300017524|Ga0187330_1049665|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10611631	3300017524|Ga0187330_1061163|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10656771	3300017524|Ga0187330_1065677|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10673191	3300017524|Ga0187330_1067319|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10694071	3300017524|Ga0187330_1069407|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10697001	3300017524|Ga0187330_1069700|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10748381	3300017524|Ga0187330_1074838|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01520	Ga0187330_10812821	3300017524|Ga0187330_1081282|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10813241	3300017524|Ga0187330_1081324|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10824391	3300017524|Ga0187330_1082439|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10845141	3300017524|Ga0187330_1084514|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10861061	3300017524|Ga0187330_1086106|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10886181	3300017524|Ga0187330_1088618|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10893781	3300017524|Ga0187330_1089378|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10910831	3300017524|Ga0187330_1091083|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10912351	3300017524|Ga0187330_1091235|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_10925731	3300017524|Ga0187330_1092573|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11029381	3300017524|Ga0187330_1102938|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11149861	3300017524|Ga0187330_1114986|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11237261	3300017524|Ga0187330_1123726|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11263611	3300017524|Ga0187330_1126361|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11270621	3300017524|Ga0187330_1127062|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11300621	3300017524|Ga0187330_1130062|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11456661	3300017524|Ga0187330_1145666|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11625601	3300017524|Ga0187330_1162560|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11672701	3300017524|Ga0187330_1167270|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01520	Ga0187330_11853321	3300017524|Ga0187330_1185332|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K02212	Ga0187330_10840761	3300017524|Ga0187330_1084076|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02212	Ga0187330_11385791	3300017524|Ga0187330_1138579|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02332	Ga0187330_10383511	3300017524|Ga0187330_1038351|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K02343	Ga0187330_11008501	3300017524|Ga0187330_1100850|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02411	Ga0187330_10490141	3300017524|Ga0187330_1049014|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03252	Ga0187330_10586701	3300017524|Ga0187330_1058670|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K11436	Ga0187330_10668161	3300017524|Ga0187330_1066816|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
