KO:K00382	Ga0073930_11302111	3300007071|Ga0073930_1130211|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00463	Ga0073930_11118421	3300007071|Ga0073930_1111842|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00939	Ga0073930_10553731	3300007071|Ga0073930_1055373|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01183	Ga0073930_10660071	3300007071|Ga0073930_1066007|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01209	Ga0073930_11351931	3300007071|Ga0073930_1135193|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01253	Ga0073930_11178211	3300007071|Ga0073930_1117821|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01502	Ga0073930_10651621	3300007071|Ga0073930_1065162|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02343	Ga0073930_10544561	3300007071|Ga0073930_1054456|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K05521	Ga0073930_10736291	3300007071|Ga0073930_1073629|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06665	Ga0073930_11315881	3300007071|Ga0073930_1131588|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K08300	Ga0073930_10380891	3300007071|Ga0073930_1038089|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K08300	Ga0073930_10640291	3300007071|Ga0073930_1064029|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K10696	Ga0073930_11274561	3300007071|Ga0073930_1127456|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10717	Ga0073930_10679831	3300007071|Ga0073930_1067983|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K11128	Ga0073930_11242421	3300007071|Ga0073930_1124242|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11361	Ga0073930_10973441	3300007071|Ga0073930_1097344|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K11478	Ga0073930_11161001	3300007071|Ga0073930_1116100|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12661	Ga0073930_11035911	3300007071|Ga0073930_1103591|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13593	Ga0073930_10857451	3300007071|Ga0073930_1085745|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14306	Ga0073930_10920191	3300007071|Ga0073930_1092019|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K15176	Ga0073930_11187701	3300007071|Ga0073930_1118770|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K15371	Ga0073930_10574121	3300007071|Ga0073930_1057412|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18599	Ga0073930_10988131	3300007071|Ga0073930_1098813|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
