KO:K00058	Ga0310052_15878951	3300028838|Ga0310052_1587895|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K00133	Ga0310052_15845541	3300028838|Ga0310052_1584554|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K00134	Ga0310052_13014271	3300028838|Ga0310052_1301427|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K00161	Ga0310052_13097921	3300028838|Ga0310052_1309792|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00226	Ga0310052_13243941	3300028838|Ga0310052_1324394|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00249	Ga0310052_12352671	3300028838|Ga0310052_1235267|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00249	Ga0310052_14569481	3300028838|Ga0310052_1456948|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00264	Ga0310052_14172601	3300028838|Ga0310052_1417260|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00265	Ga0310052_10369661	3300028838|Ga0310052_1036966|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310052_11751971	3300028838|Ga0310052_1175197|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310052_12086441	3300028838|Ga0310052_1208644|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00288	Ga0310052_12526311	3300028838|Ga0310052_1252631|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K00288	Ga0310052_14721151	3300028838|Ga0310052_1472115|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00364	Ga0310052_15476191	3300028838|Ga0310052_1547619|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00493	Ga0310052_16174841	3300028838|Ga0310052_1617484|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00586	Ga0310052_12179581	3300028838|Ga0310052_1217958|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K00586	Ga0310052_15030231	3300028838|Ga0310052_1503023|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00586	Ga0310052_16236121	3300028838|Ga0310052_1623612|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00626	Ga0310052_14996471	3300028838|Ga0310052_1499647|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K00626	Ga0310052_15843891	3300028838|Ga0310052_1584389|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00693	Ga0310052_10787821	3300028838|Ga0310052_1078782|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00693	Ga0310052_13455861	3300028838|Ga0310052_1345586|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_valbyensis
KO:K00772	Ga0310052_16337291	3300028838|Ga0310052_1633729|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00789	Ga0310052_13681021	3300028838|Ga0310052_1368102|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K00802	Ga0310052_16544321	3300028838|Ga0310052_1654432|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00823	Ga0310052_17253671	3300028838|Ga0310052_1725367|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K00826	Ga0310052_13320271	3300028838|Ga0310052_1332027|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00850	Ga0310052_14231401	3300028838|Ga0310052_1423140|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00869	Ga0310052_15751461	3300028838|Ga0310052_1575146|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00958	Ga0310052_14469231	3300028838|Ga0310052_1446923|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Fistulina;Fistulina_hepatica
KO:K00991	Ga0310052_13700391	3300028838|Ga0310052_1370039|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01011	Ga0310052_15098011	3300028838|Ga0310052_1509801|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01081	Ga0310052_11425761	3300028838|Ga0310052_1142576|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01094	Ga0310052_15319981	3300028838|Ga0310052_1531998|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01101	Ga0310052_13619291	3300028838|Ga0310052_1361929|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01173	Ga0310052_16697591	3300028838|Ga0310052_1669759|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K01183	Ga0310052_16188471	3300028838|Ga0310052_1618847|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01191	Ga0310052_15655981	3300028838|Ga0310052_1565598|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01273	Ga0310052_13269871	3300028838|Ga0310052_1326987|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01358	Ga0310052_16409191	3300028838|Ga0310052_1640919|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K01427	Ga0310052_12679141	3300028838|Ga0310052_1267914|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K01469	Ga0310052_13465291	3300028838|Ga0310052_1346529|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01487	Ga0310052_13671161	3300028838|Ga0310052_1367116|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01551	Ga0310052_14447291	3300028838|Ga0310052_1444729|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K01599	Ga0310052_14496861	3300028838|Ga0310052_1449686|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01621	Ga0310052_15774291	3300028838|Ga0310052_1577429|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K01679	Ga0310052_13813661	3300028838|Ga0310052_1381366|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K01689	Ga0310052_12587641	3300028838|Ga0310052_1258764|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01755	Ga0310052_15951711	3300028838|Ga0310052_1595171|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01760	Ga0310052_13984131	3300028838|Ga0310052_1398413|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01810	Ga0310052_14823781	3300028838|Ga0310052_1482378|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01850	Ga0310052_12932331	3300028838|Ga0310052_1293233|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01866	Ga0310052_11253981	3300028838|Ga0310052_1125398|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01866	Ga0310052_12217611	3300028838|Ga0310052_1221761|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	Ga0310052_13707631	3300028838|Ga0310052_1370763|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01866	Ga0310052_14509341	3300028838|Ga0310052_1450934|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01866	Ga0310052_15315971	3300028838|Ga0310052_1531597|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01866	Ga0310052_16032271	3300028838|Ga0310052_1603227|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K01867	Ga0310052_14544411	3300028838|Ga0310052_1454441|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K01868	Ga0310052_13040151	3300028838|Ga0310052_1304015|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01870	Ga0310052_12872161	3300028838|Ga0310052_1287216|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01874	Ga0310052_10377781	3300028838|Ga0310052_1037778|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K01874	Ga0310052_16543241	3300028838|Ga0310052_1654324|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K01881	Ga0310052_14672181	3300028838|Ga0310052_1467218|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K01881	Ga0310052_16675751	3300028838|Ga0310052_1667575|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K01897	Ga0310052_16352471	3300028838|Ga0310052_1635247|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01937	Ga0310052_11697701	3300028838|Ga0310052_1169770|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K01945	Ga0310052_15642111	3300028838|Ga0310052_1564211|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01952	Ga0310052_14061731	3300028838|Ga0310052_1406173|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01966	Ga0310052_16591321	3300028838|Ga0310052_1659132|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K02314	Ga0310052_14322711	3300028838|Ga0310052_1432271|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02519	Ga0310052_14587451	3300028838|Ga0310052_1458745|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K02906	Ga0310052_16369091	3300028838|Ga0310052_1636909|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03064	Ga0310052_10930351	3300028838|Ga0310052_1093035|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K03164	Ga0310052_12810801	3300028838|Ga0310052_1281080|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03164	Ga0310052_13111151	3300028838|Ga0310052_1311115|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K03164	Ga0310052_14220671	3300028838|Ga0310052_1422067|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K03427	Ga0310052_16654641	3300028838|Ga0310052_1665464|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03555	Ga0310052_16926051	3300028838|Ga0310052_1692605|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03565	Ga0310052_15294351	3300028838|Ga0310052_1529435|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0310052_14707301	3300028838|Ga0310052_1470730|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03646	Ga0310052_15180621	3300028838|Ga0310052_1518062|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K03646	Ga0310052_15537821	3300028838|Ga0310052_1553782|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03650	Ga0310052_15911081	3300028838|Ga0310052_1591108|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03680	Ga0310052_11411301	3300028838|Ga0310052_1141130|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03686	Ga0310052_13327531	3300028838|Ga0310052_1332753|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03924	Ga0310052_17250721	3300028838|Ga0310052_1725072|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K03924	Ga0310052_17431131	3300028838|Ga0310052_1743113|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K05521	Ga0310052_15025871	3300028838|Ga0310052_1502587|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K05658	Ga0310052_16476201	3300028838|Ga0310052_1647620|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05663	Ga0310052_14455681	3300028838|Ga0310052_1445568|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_salebrosus
KO:K05956	Ga0310052_16607091	3300028838|Ga0310052_1660709|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K06867	Ga0310052_11046901	3300028838|Ga0310052_1104690|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06867	Ga0310052_11218631	3300028838|Ga0310052_1121863|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06883	Ga0310052_12866351	3300028838|Ga0310052_1286635|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K06883	Ga0310052_13711551	3300028838|Ga0310052_1371155|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06883	Ga0310052_17067401	3300028838|Ga0310052_1706740|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K06883	Ga0310052_17711871	3300028838|Ga0310052_1771187|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K06885	Ga0310052_13988071	3300028838|Ga0310052_1398807|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K06888	Ga0310052_12785351	3300028838|Ga0310052_1278535|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K06997	Ga0310052_15501601	3300028838|Ga0310052_1550160|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K06999	Ga0310052_14142761	3300028838|Ga0310052_1414276|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K07112	Ga0310052_11552631	3300028838|Ga0310052_1155263|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07112	Ga0310052_16208301	3300028838|Ga0310052_1620830|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K07126	Ga0310052_10966411	3300028838|Ga0310052_1096641|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310052_11301601	3300028838|Ga0310052_1130160|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310052_14976671	3300028838|Ga0310052_1497667|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310052_15159111	3300028838|Ga0310052_1515911|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310052_16022551	3300028838|Ga0310052_1602255|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310052_16186071	3300028838|Ga0310052_1618607|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310052_16608181	3300028838|Ga0310052_1660818|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310052_17037591	3300028838|Ga0310052_1703759|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07277	Ga0310052_16497501	3300028838|Ga0310052_1649750|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07304	Ga0310052_16311971	3300028838|Ga0310052_1631197|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K07374	Ga0310052_16071981	3300028838|Ga0310052_1607198|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07478	Ga0310052_13974721	3300028838|Ga0310052_1397472|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K08851	Ga0310052_12924221	3300028838|Ga0310052_1292422|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08956	Ga0310052_11317521	3300028838|Ga0310052_1131752|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K08956	Ga0310052_13538941	3300028838|Ga0310052_1353894|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K08956	Ga0310052_16432491	3300028838|Ga0310052_1643249|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K09607	Ga0310052_11686041	3300028838|Ga0310052_1168604|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K10756	Ga0310052_15431631	3300028838|Ga0310052_1543163|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K10798	Ga0310052_16737991	3300028838|Ga0310052_1673799|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K10807	Ga0310052_13240401	3300028838|Ga0310052_1324040|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K11245	Ga0310052_11685881	3300028838|Ga0310052_1168588|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K11254	Ga0310052_12155361	3300028838|Ga0310052_1215536|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11907	Ga0310052_11722281	3300028838|Ga0310052_1172228|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K12450	Ga0310052_15020291	3300028838|Ga0310052_1502029|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12460	Ga0310052_15265971	3300028838|Ga0310052_1526597|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K12599	Ga0310052_13082291	3300028838|Ga0310052_1308229|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K12602	Ga0310052_13856481	3300028838|Ga0310052_1385648|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K12603	Ga0310052_15444121	3300028838|Ga0310052_1544412|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K12767	Ga0310052_13375451	3300028838|Ga0310052_1337545|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12815	Ga0310052_14421681	3300028838|Ga0310052_1442168|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K12823	Ga0310052_14024811	3300028838|Ga0310052_1402481|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K13421	Ga0310052_13960841	3300028838|Ga0310052_1396084|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K13730	Ga0310052_11180131	3300028838|Ga0310052_1118013|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0310052_13711551	3300028838|Ga0310052_1371155|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0310052_13798991	3300028838|Ga0310052_1379899|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K13730	Ga0310052_13850561	3300028838|Ga0310052_1385056|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0310052_16628091	3300028838|Ga0310052_1662809|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0310052_17067401	3300028838|Ga0310052_1706740|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K13730	Ga0310052_17711871	3300028838|Ga0310052_1771187|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K14085	Ga0310052_14314951	3300028838|Ga0310052_1431495|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14152	Ga0310052_13337901	3300028838|Ga0310052_1333790|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K14157	Ga0310052_11043631	3300028838|Ga0310052_1104363|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K14157	Ga0310052_16840251	3300028838|Ga0310052_1684025|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K14157	Ga0310052_16841911	3300028838|Ga0310052_1684191|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K14168	Ga0310052_15571121	3300028838|Ga0310052_1557112|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K14338	Ga0310052_16174841	3300028838|Ga0310052_1617484|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K14564	Ga0310052_16350291	3300028838|Ga0310052_1635029|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K14645	Ga0310052_16251411	3300028838|Ga0310052_1625141|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K14777	Ga0310052_17374061	3300028838|Ga0310052_1737406|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K14777	Ga0310052_17757581	3300028838|Ga0310052_1775758|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K14972	Ga0310052_13792361	3300028838|Ga0310052_1379236|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K15216	Ga0310052_12921501	3300028838|Ga0310052_1292150|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K15255	Ga0310052_17230401	3300028838|Ga0310052_1723040|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K15371	Ga0310052_15848391	3300028838|Ga0310052_1584839|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K15865	Ga0310052_15378881	3300028838|Ga0310052_1537888|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K17361	Ga0310052_10511661	3300028838|Ga0310052_1051166|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K17686	Ga0310052_14713271	3300028838|Ga0310052_1471327|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0310052_16675211	3300028838|Ga0310052_1667521|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0310052_17392361	3300028838|Ga0310052_1739236|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17686	Ga0310052_17411531	3300028838|Ga0310052_1741153|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17742	Ga0310052_14939131	3300028838|Ga0310052_1493913|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K18441	Ga0310052_16821561	3300028838|Ga0310052_1682156|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18723	Ga0310052_14675651	3300028838|Ga0310052_1467565|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_antarctica
KO:K19613	Ga0310052_11202581	3300028838|Ga0310052_1120258|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0310052_12451511	3300028838|Ga0310052_1245151|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0310052_12501301	3300028838|Ga0310052_1250130|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0310052_12799551	3300028838|Ga0310052_1279955|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0310052_14380491	3300028838|Ga0310052_1438049|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0310052_15446211	3300028838|Ga0310052_1544621|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0310052_16364751	3300028838|Ga0310052_1636475|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19691	Ga0310052_12845431	3300028838|Ga0310052_1284543|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K19691	Ga0310052_16990531	3300028838|Ga0310052_1699053|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
