KO:K00003	Ga0308409_14941011	3300031830|Ga0308409_1494101|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00009	Ga0308409_13573331	3300031830|Ga0308409_1357333|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00009	Ga0308409_14550941	3300031830|Ga0308409_1455094|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00033	Ga0308409_12687291	3300031830|Ga0308409_1268729|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00058	Ga0308409_10621511	3300031830|Ga0308409_1062151|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K00058	Ga0308409_11035811	3300031830|Ga0308409_1103581|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00058	Ga0308409_13711691	3300031830|Ga0308409_1371169|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00058	Ga0308409_14378081	3300031830|Ga0308409_1437808|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00058	Ga0308409_15064201	3300031830|Ga0308409_1506420|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00059	Ga0308409_12318951	3300031830|Ga0308409_1231895|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K00463	Ga0308409_12239901	3300031830|Ga0308409_1223990|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308409_14182911	3300031830|Ga0308409_1418291|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308409_14862871	3300031830|Ga0308409_1486287|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K00540	Ga0308409_12613121	3300031830|Ga0308409_1261312|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00600	Ga0308409_12743081	3300031830|Ga0308409_1274308|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00600	Ga0308409_13358051	3300031830|Ga0308409_1335805|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308409_13839971	3300031830|Ga0308409_1383997|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00777	Ga0308409_12148151	3300031830|Ga0308409_1214815|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0308409_12588611	3300031830|Ga0308409_1258861|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Leotiaceae;Pezoloma;Pezoloma_ericae
KO:K00777	Ga0308409_12808851	3300031830|Ga0308409_1280885|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0308409_14426691	3300031830|Ga0308409_1442669|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00793	Ga0308409_12022841	3300031830|Ga0308409_1202284|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308409_15018831	3300031830|Ga0308409_1501883|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00831	Ga0308409_12611601	3300031830|Ga0308409_1261160|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01101	Ga0308409_14433561	3300031830|Ga0308409_1443356|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308409_14562411	3300031830|Ga0308409_1456241|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K01113	Ga0308409_12477411	3300031830|Ga0308409_1247741|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01298	Ga0308409_11055041	3300031830|Ga0308409_1105504|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01341	Ga0308409_13641721	3300031830|Ga0308409_1364172|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K01536	Ga0308409_12232151	3300031830|Ga0308409_1223215|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K01591	Ga0308409_11966601	3300031830|Ga0308409_1196660|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01610	Ga0308409_15021001	3300031830|Ga0308409_1502100|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01656	Ga0308409_13695611	3300031830|Ga0308409_1369561|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01656	Ga0308409_14098181	3300031830|Ga0308409_1409818|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308409_14535061	3300031830|Ga0308409_1453506|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308409_14654601	3300031830|Ga0308409_1465460|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01687	Ga0308409_14032851	3300031830|Ga0308409_1403285|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01885	Ga0308409_14899551	3300031830|Ga0308409_1489955|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01915	Ga0308409_11476601	3300031830|Ga0308409_1147660|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01930	Ga0308409_10777431	3300031830|Ga0308409_1077743|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K01939	Ga0308409_13167551	3300031830|Ga0308409_1316755|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01956	Ga0308409_11641941	3300031830|Ga0308409_1164194|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308409_12738291	3300031830|Ga0308409_1273829|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308409_13629871	3300031830|Ga0308409_1362987|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01969	Ga0308409_11412141	3300031830|Ga0308409_1141214|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308409_12895851	3300031830|Ga0308409_1289585|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308409_14698261	3300031830|Ga0308409_1469826|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308409_14964321	3300031830|Ga0308409_1496432|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03100	Ga0308409_14641231	3300031830|Ga0308409_1464123|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03130	Ga0308409_13365121	3300031830|Ga0308409_1336512|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K03164	Ga0308409_10330171	3300031830|Ga0308409_1033017|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03177	Ga0308409_14811051	3300031830|Ga0308409_1481105|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K03325	Ga0308409_12753021	3300031830|Ga0308409_1275302|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03522	Ga0308409_11688801	3300031830|Ga0308409_1168880|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03660	Ga0308409_11147691	3300031830|Ga0308409_1114769|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308409_12260481	3300031830|Ga0308409_1226048|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308409_12783901	3300031830|Ga0308409_1278390|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308409_13670571	3300031830|Ga0308409_1367057|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308409_13775621	3300031830|Ga0308409_1377562|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308409_14100731	3300031830|Ga0308409_1410073|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03671	Ga0308409_10853381	3300031830|Ga0308409_1085338|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03772	Ga0308409_13125601	3300031830|Ga0308409_1312560|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K06147	Ga0308409_12212601	3300031830|Ga0308409_1221260|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K06177	Ga0308409_12885081	3300031830|Ga0308409_1288508|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K07566	Ga0308409_13034191	3300031830|Ga0308409_1303419|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K08637	Ga0308409_12786361	3300031830|Ga0308409_1278636|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08738	Ga0308409_12918561	3300031830|Ga0308409_1291856|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K08779	Ga0308409_10800701	3300031830|Ga0308409_1080070|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308409_12390431	3300031830|Ga0308409_1239043|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308409_12562461	3300031830|Ga0308409_1256246|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K09647	Ga0308409_13508021	3300031830|Ga0308409_1350802|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K12662	Ga0308409_14218801	3300031830|Ga0308409_1421880|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13830	Ga0308409_15114531	3300031830|Ga0308409_1511453|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K13963	Ga0308409_12649931	3300031830|Ga0308409_1264993|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14309	Ga0308409_14908521	3300031830|Ga0308409_1490852|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14571	Ga0308409_11462061	3300031830|Ga0308409_1146206|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14571	Ga0308409_13076651	3300031830|Ga0308409_1307665|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15371	Ga0308409_10668571	3300031830|Ga0308409_1066857|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K15371	Ga0308409_11047681	3300031830|Ga0308409_1104768|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K15371	Ga0308409_13032951	3300031830|Ga0308409_1303295|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_salebrosus
KO:K15378	Ga0308409_11900691	3300031830|Ga0308409_1190069|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K15503	Ga0308409_10602661	3300031830|Ga0308409_1060266|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0308409_10847831	3300031830|Ga0308409_1084783|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0308409_11074271	3300031830|Ga0308409_1107427|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0308409_11399571	3300031830|Ga0308409_1139957|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K15503	Ga0308409_11789381	3300031830|Ga0308409_1178938|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K15745	Ga0308409_12938941	3300031830|Ga0308409_1293894|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0308409_13275221	3300031830|Ga0308409_1327522|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308409_14104171	3300031830|Ga0308409_1410417|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K17945	Ga0308409_11322141	3300031830|Ga0308409_1132214|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K18441	Ga0308409_11008531	3300031830|Ga0308409_1100853|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K18573	Ga0308409_14592151	3300031830|Ga0308409_1459215|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
