KO:K00059	Ga0310047_10989811	3300028834|Ga0310047_1098981|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00059	Ga0310047_12398541	3300028834|Ga0310047_1239854|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K00065	Ga0310047_12617861	3300028834|Ga0310047_1261786|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00067	Ga0310047_12336101	3300028834|Ga0310047_1233610|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00088	Ga0310047_11418941	3300028834|Ga0310047_1141894|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00234	Ga0310047_12512511	3300028834|Ga0310047_1251251|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00249	Ga0310047_11507901	3300028834|Ga0310047_1150790|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00264	Ga0310047_12230261	3300028834|Ga0310047_1223026|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K00265	Ga0310047_10088311	3300028834|Ga0310047_1008831|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310047_10200691	3300028834|Ga0310047_1020069|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310047_10516561	3300028834|Ga0310047_1051656|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310047_11487791	3300028834|Ga0310047_1148779|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00323	Ga0310047_11827561	3300028834|Ga0310047_1182756|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Naemateliaceae;Naematelia;Naematelia_encephala
KO:K00416	Ga0310047_12183581	3300028834|Ga0310047_1218358|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K00457	Ga0310047_10992431	3300028834|Ga0310047_1099243|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00459	Ga0310047_12250721	3300028834|Ga0310047_1225072|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K00661	Ga0310047_12150481	3300028834|Ga0310047_1215048|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00681	Ga0310047_12177841	3300028834|Ga0310047_1217784|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00823	Ga0310047_11450781	3300028834|Ga0310047_1145078|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K00847	Ga0310047_12139531	3300028834|Ga0310047_1213953|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00858	Ga0310047_12633891	3300028834|Ga0310047_1263389|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00938	Ga0310047_12192161	3300028834|Ga0310047_1219216|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00978	Ga0310047_11809361	3300028834|Ga0310047_1180936|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01081	Ga0310047_11610041	3300028834|Ga0310047_1161004|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01256	Ga0310047_12504721	3300028834|Ga0310047_1250472|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01259	Ga0310047_11191391	3300028834|Ga0310047_1119139|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K01469	Ga0310047_11403491	3300028834|Ga0310047_1140349|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01599	Ga0310047_10727301	3300028834|Ga0310047_1072730|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01687	Ga0310047_11731961	3300028834|Ga0310047_1173196|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01689	Ga0310047_12213521	3300028834|Ga0310047_1221352|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K01705	Ga0310047_12603621	3300028834|Ga0310047_1260362|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K01711	Ga0310047_12563941	3300028834|Ga0310047_1256394|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Bondarzewiaceae;Heterobasidion;Heterobasidion_irregulare
KO:K01760	Ga0310047_10389411	3300028834|Ga0310047_1038941|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310047_12164441	3300028834|Ga0310047_1216444|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01783	Ga0310047_12360281	3300028834|Ga0310047_1236028|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01823	Ga0310047_11648881	3300028834|Ga0310047_1164888|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01874	Ga0310047_11009121	3300028834|Ga0310047_1100912|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01880	Ga0310047_12451841	3300028834|Ga0310047_1245184|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01889	Ga0310047_11972071	3300028834|Ga0310047_1197207|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02409	Ga0310047_11806771	3300028834|Ga0310047_1180677|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K02955	Ga0310047_12500631	3300028834|Ga0310047_1250063|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03119	Ga0310047_10368731	3300028834|Ga0310047_1036873|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310047_10389412	3300028834|Ga0310047_1038941|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310047_11488571	3300028834|Ga0310047_1148857|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K03495	Ga0310047_11445211	3300028834|Ga0310047_1144521|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310047_10547251	3300028834|Ga0310047_1054725|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310047_10674321	3300028834|Ga0310047_1067432|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K04043	Ga0310047_10776331	3300028834|Ga0310047_1077633|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K04223	Ga0310047_11295181	3300028834|Ga0310047_1129518|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K04240	Ga0310047_11295181	3300028834|Ga0310047_1129518|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K04496	Ga0310047_11597351	3300028834|Ga0310047_1159735|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K05349	Ga0310047_11449081	3300028834|Ga0310047_1144908|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K05350	Ga0310047_11609901	3300028834|Ga0310047_1160990|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05658	Ga0310047_12076541	3300028834|Ga0310047_1207654|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K05658	Ga0310047_12246091	3300028834|Ga0310047_1224609|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K06201	Ga0310047_10731891	3300028834|Ga0310047_1073189|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06867	Ga0310047_11563811	3300028834|Ga0310047_1156381|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K06888	Ga0310047_12055891	3300028834|Ga0310047_1205589|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K06888	Ga0310047_12518121	3300028834|Ga0310047_1251812|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K06910	Ga0310047_11581941	3300028834|Ga0310047_1158194|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07126	Ga0310047_10091051	3300028834|Ga0310047_1009105|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310047_11043421	3300028834|Ga0310047_1104342|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310047_11795361	3300028834|Ga0310047_1179536|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310047_11800041	3300028834|Ga0310047_1180004|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0310047_11882701	3300028834|Ga0310047_1188270|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K09187	Ga0310047_10485821	3300028834|Ga0310047_1048582|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K10807	Ga0310047_11906661	3300028834|Ga0310047_1190666|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K11254	Ga0310047_10963821	3300028834|Ga0310047_1096382|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11294	Ga0310047_12443131	3300028834|Ga0310047_1244313|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K12741	Ga0310047_12469751	3300028834|Ga0310047_1246975|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K13941	Ga0310047_12162481	3300028834|Ga0310047_1216248|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_citrinoviride
KO:K14054	Ga0310047_12159681	3300028834|Ga0310047_1215968|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K14071	Ga0310047_11295181	3300028834|Ga0310047_1129518|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K14559	Ga0310047_11681201	3300028834|Ga0310047_1168120|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K15255	Ga0310047_12686141	3300028834|Ga0310047_1268614|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K15334	Ga0310047_10457801	3300028834|Ga0310047_1045780|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15334	Ga0310047_10912541	3300028834|Ga0310047_1091254|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K15503	Ga0310047_12547721	3300028834|Ga0310047_1254772|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15745	Ga0310047_12553531	3300028834|Ga0310047_1255353|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K16289	Ga0310047_12017751	3300028834|Ga0310047_1201775|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K18663	Ga0310047_10471371	3300028834|Ga0310047_1047137|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K19613	Ga0310047_11196911	3300028834|Ga0310047_1119691|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
