KO:K00412	Ga0167631_10080081	3300015168|Ga0167631_1008008|Eukaryota;Ascomycota
KO:K00412	Ga0167631_12457421	3300015168|Ga0167631_1245742|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00452	Ga0167631_11517781	3300015168|Ga0167631_1151778|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K00837	Ga0167631_13182391	3300015168|Ga0167631_1318239|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01705	Ga0167631_13057601	3300015168|Ga0167631_1305760|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02126	Ga0167631_10715031	3300015168|Ga0167631_1071503|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02256	Ga0167631_10610521	3300015168|Ga0167631_1061052|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02256	Ga0167631_10610522	3300015168|Ga0167631_1061052|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02261	Ga0167631_11504481	3300015168|Ga0167631_1150448|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K02262	Ga0167631_10115891	3300015168|Ga0167631_1011589|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02684	Ga0167631_10505271	3300015168|Ga0167631_1050527|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03878	Ga0167631_10186201	3300015168|Ga0167631_1018620|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03879	Ga0167631_10705581	3300015168|Ga0167631_1070558|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03879	Ga0167631_12268461	3300015168|Ga0167631_1226846|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03880	Ga0167631_11699291	3300015168|Ga0167631_1169929|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03881	Ga0167631_10274881	3300015168|Ga0167631_1027488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167631_12788881	3300015168|Ga0167631_1278888|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K04043	Ga0167631_12989861	3300015168|Ga0167631_1298986|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K05658	Ga0167631_11439371	3300015168|Ga0167631_1143937|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07335	Ga0167631_11901641	3300015168|Ga0167631_1190164|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08679	Ga0167631_12673321	3300015168|Ga0167631_1267332|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09022	Ga0167631_11829181	3300015168|Ga0167631_1182918|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10866	Ga0167631_11483321	3300015168|Ga0167631_1148332|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K12555	Ga0167631_12529731	3300015168|Ga0167631_1252973|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K13721	Ga0167631_12478871	3300015168|Ga0167631_1247887|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K17675	Ga0167631_12066281	3300015168|Ga0167631_1206628|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
