KO:K00589	Ga0485627_092244_11_1276	3300044576|Ga0485627_092244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00602	Ga0485627_217446_3_329	3300044576|Ga0485627_217446|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00626	Ga0485627_205076_3_347	3300044576|Ga0485627_205076|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00681	Ga0485627_063600_2_403	3300044576|Ga0485627_063600|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K00968	Ga0485627_301579_16_345	3300044576|Ga0485627_301579|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K01392	Ga0485627_082153_2_307	3300044576|Ga0485627_082153|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01520	Ga0485627_013310_20_373	3300044576|Ga0485627_013310|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K01591	Ga0485627_223005_4_489	3300044576|Ga0485627_223005|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K01667	Ga0485627_159685_1_444	3300044576|Ga0485627_159685|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K01705	Ga0485627_034147_3_182	3300044576|Ga0485627_034147|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01705	Ga0485627_072965_2_535	3300044576|Ga0485627_072965|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01710	Ga0485627_294303_37_381	3300044576|Ga0485627_294303|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01756	Ga0485627_098892_3_281	3300044576|Ga0485627_098892|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01790	Ga0485627_087574_3_374	3300044576|Ga0485627_087574|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01874	Ga0485627_036921_26_340	3300044576|Ga0485627_036921|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K02327	Ga0485627_068109_3_422	3300044576|Ga0485627_068109|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02684	Ga0485627_086999_12_530	3300044576|Ga0485627_086999|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K02684	Ga0485627_228256_52_378	3300044576|Ga0485627_228256|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K02685	Ga0485627_112601_57_350	3300044576|Ga0485627_112601|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K03022	Ga0485627_027153_101_361	3300044576|Ga0485627_027153|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03165	Ga0485627_210753_67_492	3300044576|Ga0485627_210753|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K03234	Ga0485627_182926_3_611	3300044576|Ga0485627_182926|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_variabilis
KO:K03424	Ga0485627_300689_2_349	3300044576|Ga0485627_300689|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03650	Ga0485627_255505_1_306	3300044576|Ga0485627_255505|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03671	Ga0485627_064617_51_296	3300044576|Ga0485627_064617|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K03686	Ga0485627_136605_1_375	3300044576|Ga0485627_136605|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K03695	Ga0485627_096481_154_387	3300044576|Ga0485627_096481|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora_passalidarum
KO:K04482	Ga0485627_149375_2_355	3300044576|Ga0485627_149375|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K04487	Ga0485627_088268_3_485	3300044576|Ga0485627_088268|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K05286	Ga0485627_031282_3_272	3300044576|Ga0485627_031282|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K06942	Ga0485627_128654_2_289	3300044576|Ga0485627_128654|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K07897	Ga0485627_083394_2_319	3300044576|Ga0485627_083394|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09503	Ga0485627_221661_3_428	3300044576|Ga0485627_221661|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K11142	Ga0485627_191641_3_407	3300044576|Ga0485627_191641|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K11142	Ga0485627_286818_5_394	3300044576|Ga0485627_286818|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11254	Ga0485627_296529_40_351	3300044576|Ga0485627_296529|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11927	Ga0485627_050499_1_351	3300044576|Ga0485627_050499|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K12734	Ga0485627_284967_35_286	3300044576|Ga0485627_284967|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K14157	Ga0485627_065338_3_500	3300044576|Ga0485627_065338|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14157	Ga0485627_285512_3_290	3300044576|Ga0485627_285512|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15633	Ga0485627_064991_3_302	3300044576|Ga0485627_064991|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K15633	Ga0485627_128645_2_673	3300044576|Ga0485627_128645|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K15633	Ga0485627_178950_1_384	3300044576|Ga0485627_178950|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K17686	Ga0485627_114682_422_709	3300044576|Ga0485627_114682|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K17686	Ga0485627_132188_3_308	3300044576|Ga0485627_132188|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K18441	Ga0485627_299725_4_303	3300044576|Ga0485627_299725|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
