KO:K00057	Ga0167651_12682431	3300015190|Ga0167651_1268243|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00103	Ga0167651_11518681	3300015190|Ga0167651_1151868|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00288	Ga0167651_12131081	3300015190|Ga0167651_1213108|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00412	Ga0167651_100015926	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K00412	Ga0167651_100015927	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K00412	Ga0167651_10008111	3300015190|Ga0167651_1000811|Eukaryota;Ascomycota
KO:K00412	Ga0167651_10514251	3300015190|Ga0167651_1051425|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00412	Ga0167651_12262131	3300015190|Ga0167651_1226213|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00777	Ga0167651_11360961	3300015190|Ga0167651_1136096|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00837	Ga0167651_12195961	3300015190|Ga0167651_1219596|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00940	Ga0167651_11834501	3300015190|Ga0167651_1183450|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01027	Ga0167651_12530911	3300015190|Ga0167651_1253091|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01078	Ga0167651_11945441	3300015190|Ga0167651_1194544|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01078	Ga0167651_12494111	3300015190|Ga0167651_1249411|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01273	Ga0167651_11580151	3300015190|Ga0167651_1158015|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01620	Ga0167651_12503121	3300015190|Ga0167651_1250312|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01687	Ga0167651_11371091	3300015190|Ga0167651_1137109|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01952	Ga0167651_12582241	3300015190|Ga0167651_1258224|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02125	Ga0167651_10001592	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02126	Ga0167651_10001591	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02126	Ga0167651_11452831	3300015190|Ga0167651_1145283|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02128	Ga0167651_10001596	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02256	Ga0167651_100015925	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02256	Ga0167651_12263551	3300015190|Ga0167651_1226355|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02261	Ga0167651_100015921	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02262	Ga0167651_10001597	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K02262	Ga0167651_10502021	3300015190|Ga0167651_1050202|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03164	Ga0167651_11920381	3300015190|Ga0167651_1192038|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03321	Ga0167651_12648101	3300015190|Ga0167651_1264810|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03529	Ga0167651_10482481	3300015190|Ga0167651_1048248|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03549	Ga0167651_11690181	3300015190|Ga0167651_1169018|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03646	Ga0167651_11199061	3300015190|Ga0167651_1119906|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03832	Ga0167651_11973801	3300015190|Ga0167651_1197380|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03878	Ga0167651_100015918	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03879	Ga0167651_100015923	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03879	Ga0167651_10038905	3300015190|Ga0167651_1003890|Eukaryota;Ascomycota
KO:K03879	Ga0167651_10038906	3300015190|Ga0167651_1003890|Eukaryota;Ascomycota
KO:K03880	Ga0167651_100015922	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03880	Ga0167651_10038907	3300015190|Ga0167651_1003890|Eukaryota;Ascomycota
KO:K03881	Ga0167651_100015924	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03881	Ga0167651_10008116	3300015190|Ga0167651_1000811|Eukaryota;Ascomycota
KO:K03881	Ga0167651_10008117	3300015190|Ga0167651_1000811|Eukaryota;Ascomycota
KO:K03882	Ga0167651_10001595	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03882	Ga0167651_10038908	3300015190|Ga0167651_1003890|Eukaryota;Ascomycota
KO:K03883	Ga0167651_10001593	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03883	Ga0167651_10038909	3300015190|Ga0167651_1003890|Eukaryota;Ascomycota
KO:K03883	Ga0167651_12012131	3300015190|Ga0167651_1201213|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03884	Ga0167651_100015919	3300015190|Ga0167651_1000159|Eukaryota;Ascomycota
KO:K03884	Ga0167651_10655531	3300015190|Ga0167651_1065553|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05658	Ga0167651_11528001	3300015190|Ga0167651_1152800|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06628	Ga0167651_12908341	3300015190|Ga0167651_1290834|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06675	Ga0167651_12082041	3300015190|Ga0167651_1208204|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07466	Ga0167651_11610151	3300015190|Ga0167651_1161015|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K09022	Ga0167651_11551821	3300015190|Ga0167651_1155182|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15109	Ga0167651_13202391	3300015190|Ga0167651_1320239|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K19475	Ga0167651_12832721	3300015190|Ga0167651_1283272|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
