KO:K00009	Ga0308401_14339621	3300031767|Ga0308401_1433962|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00058	Ga0308401_12918281	3300031767|Ga0308401_1291828|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308401_13010241	3300031767|Ga0308401_1301024|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308401_14701111	3300031767|Ga0308401_1470111|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308401_13087611	3300031767|Ga0308401_1308761|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K00122	Ga0308401_11595251	3300031767|Ga0308401_1159525|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308401_12031441	3300031767|Ga0308401_1203144|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00134	Ga0308401_11971141	3300031767|Ga0308401_1197114|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0308401_12066771	3300031767|Ga0308401_1206677|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0308401_12806671	3300031767|Ga0308401_1280667|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0308401_14661551	3300031767|Ga0308401_1466155|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00278	Ga0308401_14219351	3300031767|Ga0308401_1421935|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00463	Ga0308401_11186251	3300031767|Ga0308401_1118625|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308401_12381391	3300031767|Ga0308401_1238139|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00463	Ga0308401_12886601	3300031767|Ga0308401_1288660|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00463	Ga0308401_13183151	3300031767|Ga0308401_1318315|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308401_13266271	3300031767|Ga0308401_1326627|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00463	Ga0308401_13443861	3300031767|Ga0308401_1344386|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00463	Ga0308401_14029791	3300031767|Ga0308401_1402979|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308401_14520411	3300031767|Ga0308401_1452041|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308401_14524861	3300031767|Ga0308401_1452486|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308401_14525141	3300031767|Ga0308401_1452514|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308401_14540081	3300031767|Ga0308401_1454008|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00540	Ga0308401_14400011	3300031767|Ga0308401_1440001|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K00601	Ga0308401_14319141	3300031767|Ga0308401_1431914|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00609	Ga0308401_12593401	3300031767|Ga0308401_1259340|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00609	Ga0308401_13036001	3300031767|Ga0308401_1303600|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00626	Ga0308401_11320301	3300031767|Ga0308401_1132030|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K00626	Ga0308401_12639941	3300031767|Ga0308401_1263994|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K00626	Ga0308401_14547611	3300031767|Ga0308401_1454761|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00773	Ga0308401_14468431	3300031767|Ga0308401_1446843|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00793	Ga0308401_13260551	3300031767|Ga0308401_1326055|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308401_13438981	3300031767|Ga0308401_1343898|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00793	Ga0308401_13451271	3300031767|Ga0308401_1345127|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308401_13916131	3300031767|Ga0308401_1391613|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00793	Ga0308401_14379971	3300031767|Ga0308401_1437997|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K00793	Ga0308401_14600781	3300031767|Ga0308401_1460078|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00859	Ga0308401_12233391	3300031767|Ga0308401_1223339|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308401_14307571	3300031767|Ga0308401_1430757|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K01012	Ga0308401_14284471	3300031767|Ga0308401_1428447|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01101	Ga0308401_14137011	3300031767|Ga0308401_1413701|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01101	Ga0308401_14165401	3300031767|Ga0308401_1416540|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01113	Ga0308401_12792301	3300031767|Ga0308401_1279230|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K01291	Ga0308401_12303301	3300031767|Ga0308401_1230330|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0308401_12072041	3300031767|Ga0308401_1207204|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CI-4A
KO:K01298	Ga0308401_13047861	3300031767|Ga0308401_1304786|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01298	Ga0308401_13101231	3300031767|Ga0308401_1310123|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K01298	Ga0308401_13254711	3300031767|Ga0308401_1325471|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01298	Ga0308401_13456851	3300031767|Ga0308401_1345685|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01536	Ga0308401_14717861	3300031767|Ga0308401_1471786|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01556	Ga0308401_11406891	3300031767|Ga0308401_1140689|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01556	Ga0308401_11958161	3300031767|Ga0308401_1195816|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01640	Ga0308401_12464831	3300031767|Ga0308401_1246483|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01694	Ga0308401_12823701	3300031767|Ga0308401_1282370|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308401_12856501	3300031767|Ga0308401_1285650|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01885	Ga0308401_11416041	3300031767|Ga0308401_1141604|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01885	Ga0308401_13332571	3300031767|Ga0308401_1333257|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308401_13753001	3300031767|Ga0308401_1375300|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308401_14681201	3300031767|Ga0308401_1468120|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01885	Ga0308401_14739281	3300031767|Ga0308401_1473928|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01915	Ga0308401_12773111	3300031767|Ga0308401_1277311|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01953	Ga0308401_14084251	3300031767|Ga0308401_1408425|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01953	Ga0308401_14185971	3300031767|Ga0308401_1418597|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01969	Ga0308401_13219801	3300031767|Ga0308401_1321980|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02014	Ga0308401_12241241	3300031767|Ga0308401_1224124|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K02257	Ga0308401_13445711	3300031767|Ga0308401_1344571|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02257	Ga0308401_13970401	3300031767|Ga0308401_1397040|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02257	Ga0308401_14545771	3300031767|Ga0308401_1454577|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02834	Ga0308401_12552401	3300031767|Ga0308401_1255240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K03177	Ga0308401_14709001	3300031767|Ga0308401_1470900|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K03412	Ga0308401_11886481	3300031767|Ga0308401_1188648|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03412	Ga0308401_12795981	3300031767|Ga0308401_1279598|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03522	Ga0308401_11908321	3300031767|Ga0308401_1190832|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03522	Ga0308401_12795161	3300031767|Ga0308401_1279516|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03646	Ga0308401_13659521	3300031767|Ga0308401_1365952|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03660	Ga0308401_11759171	3300031767|Ga0308401_1175917|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308401_12251431	3300031767|Ga0308401_1225143|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308401_12369981	3300031767|Ga0308401_1236998|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308401_13087361	3300031767|Ga0308401_1308736|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03660	Ga0308401_13513021	3300031767|Ga0308401_1351302|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308401_13525611	3300031767|Ga0308401_1352561|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308401_13686901	3300031767|Ga0308401_1368690|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308401_14026911	3300031767|Ga0308401_1402691|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308401_14041991	3300031767|Ga0308401_1404199|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03686	Ga0308401_12844221	3300031767|Ga0308401_1284422|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K03832	Ga0308401_11745881	3300031767|Ga0308401_1174588|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04077	Ga0308401_11900641	3300031767|Ga0308401_1190064|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K04768	Ga0308401_12993161	3300031767|Ga0308401_1299316|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308401_11925391	3300031767|Ga0308401_1192539|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06147	Ga0308401_12929611	3300031767|Ga0308401_1292961|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K06867	Ga0308401_14666021	3300031767|Ga0308401_1466602|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K06888	Ga0308401_14410621	3300031767|Ga0308401_1441062|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K08637	Ga0308401_12536291	3300031767|Ga0308401_1253629|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K08637	Ga0308401_13170171	3300031767|Ga0308401_1317017|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K08738	Ga0308401_12814031	3300031767|Ga0308401_1281403|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08779	Ga0308401_10353511	3300031767|Ga0308401_1035351|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308401_10946721	3300031767|Ga0308401_1094672|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308401_11110681	3300031767|Ga0308401_1111068|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308401_12364961	3300031767|Ga0308401_1236496|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308401_12758631	3300031767|Ga0308401_1275863|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K08779	Ga0308401_12840451	3300031767|Ga0308401_1284045|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308401_13101231	3300031767|Ga0308401_1310123|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K09647	Ga0308401_12944011	3300031767|Ga0308401_1294401|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K09647	Ga0308401_13463211	3300031767|Ga0308401_1346321|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09647	Ga0308401_13485041	3300031767|Ga0308401_1348504|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09647	Ga0308401_14203391	3300031767|Ga0308401_1420339|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09798	Ga0308401_11208951	3300031767|Ga0308401_1120895|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K09955	Ga0308401_11583541	3300031767|Ga0308401_1158354|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K10534	Ga0308401_13484341	3300031767|Ga0308401_1348434|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K10771	Ga0308401_13523781	3300031767|Ga0308401_1352378|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K11788	Ga0308401_13539631	3300031767|Ga0308401_1353963|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K13525	Ga0308401_12736101	3300031767|Ga0308401_1273610|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K13886	Ga0308401_10712341	3300031767|Ga0308401_1071234|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14213	Ga0308401_13261241	3300031767|Ga0308401_1326124|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14306	Ga0308401_11632811	3300031767|Ga0308401_1163281|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K14440	Ga0308401_10942551	3300031767|Ga0308401_1094255|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K14440	Ga0308401_12946031	3300031767|Ga0308401_1294603|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14563	Ga0308401_14084261	3300031767|Ga0308401_1408426|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14571	Ga0308401_12566891	3300031767|Ga0308401_1256689|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15045	Ga0308401_11014441	3300031767|Ga0308401_1101444|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15745	Ga0308401_12651191	3300031767|Ga0308401_1265119|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308401_12980521	3300031767|Ga0308401_1298052|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308401_13540231	3300031767|Ga0308401_1354023|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308401_13804391	3300031767|Ga0308401_1380439|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308401_13829211	3300031767|Ga0308401_1382921|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308401_14155251	3300031767|Ga0308401_1415525|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K19475	Ga0308401_11417331	3300031767|Ga0308401_1141733|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
