KO:K00006	Ga0232643_15856631	3300021975|Ga0232643_1585663|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K00016	Ga0232643_14887401	3300021975|Ga0232643_1488740|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K00033	Ga0232643_13976321	3300021975|Ga0232643_1397632|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00088	Ga0232643_11865811	3300021975|Ga0232643_1186581|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00287	Ga0232643_14583641	3300021975|Ga0232643_1458364|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K00412	Ga0232643_12986671	3300021975|Ga0232643_1298667|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00683	Ga0232643_15460581	3300021975|Ga0232643_1546058|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00818	Ga0232643_16202011	3300021975|Ga0232643_1620201|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00838	Ga0232643_14885401	3300021975|Ga0232643_1488540|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00925	Ga0232643_14411781	3300021975|Ga0232643_1441178|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01057	Ga0232643_12363961	3300021975|Ga0232643_1236396|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01183	Ga0232643_16052901	3300021975|Ga0232643_1605290|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01465	Ga0232643_12228061	3300021975|Ga0232643_1222806|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01495	Ga0232643_12832131	3300021975|Ga0232643_1283213|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K01534	Ga0232643_12630471	3300021975|Ga0232643_1263047|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01598	Ga0232643_15675951	3300021975|Ga0232643_1567595|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01687	Ga0232643_14234961	3300021975|Ga0232643_1423496|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01693	Ga0232643_14497131	3300021975|Ga0232643_1449713|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01738	Ga0232643_16300571	3300021975|Ga0232643_1630057|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01810	Ga0232643_15016141	3300021975|Ga0232643_1501614|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01870	Ga0232643_14889901	3300021975|Ga0232643_1488990|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01870	Ga0232643_15219231	3300021975|Ga0232643_1521923|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01870	Ga0232643_15391161	3300021975|Ga0232643_1539116|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01870	Ga0232643_15618241	3300021975|Ga0232643_1561824|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01889	Ga0232643_14802911	3300021975|Ga0232643_1480291|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01915	Ga0232643_16168231	3300021975|Ga0232643_1616823|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01952	Ga0232643_13801981	3300021975|Ga0232643_1380198|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02258	Ga0232643_16283471	3300021975|Ga0232643_1628347|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K02908	Ga0232643_15078721	3300021975|Ga0232643_1507872|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03013	Ga0232643_12214061	3300021975|Ga0232643_1221406|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03068	Ga0232643_16064081	3300021975|Ga0232643_1606408|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K03165	Ga0232643_12788641	3300021975|Ga0232643_1278864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03243	Ga0232643_14845271	3300021975|Ga0232643_1484527|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03570	Ga0232643_14657711	3300021975|Ga0232643_1465771|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0232643_11899501	3300021975|Ga0232643_1189950|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K03943	Ga0232643_11917751	3300021975|Ga0232643_1191775|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K04652	Ga0232643_12630471	3300021975|Ga0232643_1263047|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K04739	Ga0232643_15949221	3300021975|Ga0232643_1594922|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K05521	Ga0232643_14832171	3300021975|Ga0232643_1483217|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K05747	Ga0232643_15548891	3300021975|Ga0232643_1554889|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K06174	Ga0232643_13611511	3300021975|Ga0232643_1361151|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K06687	Ga0232643_14366191	3300021975|Ga0232643_1436619|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K06867	Ga0232643_12383751	3300021975|Ga0232643_1238375|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07114	Ga0232643_12695091	3300021975|Ga0232643_1269509|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K07316	Ga0232643_11238671	3300021975|Ga0232643_1123867|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07316	Ga0232643_11956361	3300021975|Ga0232643_1195636|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K07374	Ga0232643_12683551	3300021975|Ga0232643_1268355|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07375	Ga0232643_11600701	3300021975|Ga0232643_1160070|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K07652	Ga0232643_15583521	3300021975|Ga0232643_1558352|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07889	Ga0232643_10893941	3300021975|Ga0232643_1089394|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K07889	Ga0232643_15323481	3300021975|Ga0232643_1532348|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K07976	Ga0232643_10893941	3300021975|Ga0232643_1089394|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K08261	Ga0232643_15321871	3300021975|Ga0232643_1532187|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K09121	Ga0232643_12630471	3300021975|Ga0232643_1263047|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K10579	Ga0232643_14144621	3300021975|Ga0232643_1414462|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K10693	Ga0232643_16277091	3300021975|Ga0232643_1627709|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10747	Ga0232643_15768431	3300021975|Ga0232643_1576843|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K10807	Ga0232643_14009321	3300021975|Ga0232643_1400932|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K11093	Ga0232643_12090611	3300021975|Ga0232643_1209061|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K11135	Ga0232643_14647081	3300021975|Ga0232643_1464708|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K11378	Ga0232643_14978011	3300021975|Ga0232643_1497801|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K11648	Ga0232643_13250481	3300021975|Ga0232643_1325048|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K11984	Ga0232643_15763701	3300021975|Ga0232643_1576370|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K12818	Ga0232643_11450482	3300021975|Ga0232643_1145048|Eukaryota;Basidiomycota;Agaricomycetes
KO:K12818	Ga0232643_13874161	3300021975|Ga0232643_1387416|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K12818	Ga0232643_16022131	3300021975|Ga0232643_1602213|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K12822	Ga0232643_15048931	3300021975|Ga0232643_1504893|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K12828	Ga0232643_14076831	3300021975|Ga0232643_1407683|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K12858	Ga0232643_15995431	3300021975|Ga0232643_1599543|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K13163	Ga0232643_15739261	3300021975|Ga0232643_1573926|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13830	Ga0232643_12182201	3300021975|Ga0232643_1218220|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14455	Ga0232643_16239521	3300021975|Ga0232643_1623952|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K14536	Ga0232643_14410791	3300021975|Ga0232643_1441079|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K14556	Ga0232643_13214391	3300021975|Ga0232643_1321439|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K14564	Ga0232643_11596571	3300021975|Ga0232643_1159657|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14564	Ga0232643_12672781	3300021975|Ga0232643_1267278|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K14651	Ga0232643_12240551	3300021975|Ga0232643_1224055|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K14652	Ga0232643_15843291	3300021975|Ga0232643_1584329|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14832	Ga0232643_13027941	3300021975|Ga0232643_1302794|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K15135	Ga0232643_15753331	3300021975|Ga0232643_1575333|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K15255	Ga0232643_15805571	3300021975|Ga0232643_1580557|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K15255	Ga0232643_16289441	3300021975|Ga0232643_1628944|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K15503	Ga0232643_11819031	3300021975|Ga0232643_1181903|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K18723	Ga0232643_15517641	3300021975|Ga0232643_1551764|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K19584	Ga0232643_14478831	3300021975|Ga0232643_1447883|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K19788	Ga0232643_13739931	3300021975|Ga0232643_1373993|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
