KO:K00456	Ga0248504_13692541	3300022723|Ga0248504_1369254|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00463	Ga0248504_14155401	3300022723|Ga0248504_1415540|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00624	Ga0248504_12238081	3300022723|Ga0248504_1223808|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01610	Ga0248504_11348651	3300022723|Ga0248504_1134865|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01619	Ga0248504_14092401	3300022723|Ga0248504_1409240|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01634	Ga0248504_14157881	3300022723|Ga0248504_1415788|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K01687	Ga0248504_12439691	3300022723|Ga0248504_1243969|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K01697	Ga0248504_13947351	3300022723|Ga0248504_1394735|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01756	Ga0248504_12234461	3300022723|Ga0248504_1223446|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01809	Ga0248504_12676461	3300022723|Ga0248504_1267646|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01870	Ga0248504_12192621	3300022723|Ga0248504_1219262|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K01872	Ga0248504_11553311	3300022723|Ga0248504_1155331|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02327	Ga0248504_13779131	3300022723|Ga0248504_1377913|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K03006	Ga0248504_11192351	3300022723|Ga0248504_1119235|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03646	Ga0248504_12130181	3300022723|Ga0248504_1213018|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03646	Ga0248504_13319181	3300022723|Ga0248504_1331918|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K05747	Ga0248504_13420481	3300022723|Ga0248504_1342048|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K06758	Ga0248504_11223261	3300022723|Ga0248504_1122326|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K06867	Ga0248504_13847741	3300022723|Ga0248504_1384774|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08282	Ga0248504_12556821	3300022723|Ga0248504_1255682|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K08300	Ga0248504_13589271	3300022723|Ga0248504_1358927|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K08869	Ga0248504_14002411	3300022723|Ga0248504_1400241|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K08884	Ga0248504_12556821	3300022723|Ga0248504_1255682|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K08884	Ga0248504_12629181	3300022723|Ga0248504_1262918|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K10380	Ga0248504_13052621	3300022723|Ga0248504_1305262|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11808	Ga0248504_12772391	3300022723|Ga0248504_1277239|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K12451	Ga0248504_12756441	3300022723|Ga0248504_1275644|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12661	Ga0248504_13722261	3300022723|Ga0248504_1372226|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K13525	Ga0248504_11915401	3300022723|Ga0248504_1191540|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K19475	Ga0248504_13758521	3300022723|Ga0248504_1375852|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K19783	Ga0248504_12949841	3300022723|Ga0248504_1294984|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
