KO:K00006	Ga0190343_11663381	3300021496|Ga0190343_1166338|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K00065	Ga0190343_11776001	3300021496|Ga0190343_1177600|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00088	Ga0190343_11984071	3300021496|Ga0190343_1198407|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00412	Ga0190343_10984121	3300021496|Ga0190343_1098412|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00641	Ga0190343_11349441	3300021496|Ga0190343_1134944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00801	Ga0190343_12368021	3300021496|Ga0190343_1236802|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00974	Ga0190343_11786781	3300021496|Ga0190343_1178678|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01705	Ga0190343_11542881	3300021496|Ga0190343_1154288|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01850	Ga0190343_10693371	3300021496|Ga0190343_1069337|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03635	Ga0190343_12239651	3300021496|Ga0190343_1223965|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03646	Ga0190343_12280871	3300021496|Ga0190343_1228087|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03879	Ga0190343_11142241	3300021496|Ga0190343_1114224|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K04708	Ga0190343_12088751	3300021496|Ga0190343_1208875|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K05692	Ga0190343_12225651	3300021496|Ga0190343_1222565|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06694	Ga0190343_11681221	3300021496|Ga0190343_1168122|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K10807	Ga0190343_12330061	3300021496|Ga0190343_1233006|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K10808	Ga0190343_11587301	3300021496|Ga0190343_1158730|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K11086	Ga0190343_11428011	3300021496|Ga0190343_1142801|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K15255	Ga0190343_11988011	3300021496|Ga0190343_1198801|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K15503	Ga0190343_12265531	3300021496|Ga0190343_1226553|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K15711	Ga0190343_12350241	3300021496|Ga0190343_1235024|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
