KO:K00006	Ga0484948_166990_25_423	3300045921|Ga0484948_166990|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K00133	Ga0484948_169449_264_905	3300045921|Ga0484948_169449|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00249	Ga0484948_310163_1_609	3300045921|Ga0484948_310163|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K00357	Ga0484948_206706_179_748	3300045921|Ga0484948_206706|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00428	Ga0484948_356963_353_490	3300045921|Ga0484948_356963|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00507	Ga0484948_129688_1_1242	3300045921|Ga0484948_129688|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K00550	Ga0484948_222381_2_496	3300045921|Ga0484948_222381|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00559	Ga0484948_363952_3_530	3300045921|Ga0484948_363952|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K00605	Ga0484948_215757_3_782	3300045921|Ga0484948_215757|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00627	Ga0484948_372839_101_520	3300045921|Ga0484948_372839|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K00631	Ga0484948_171045_3_797	3300045921|Ga0484948_171045|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00641	Ga0484948_356819_174_539	3300045921|Ga0484948_356819|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00658	Ga0484948_306967_3_614	3300045921|Ga0484948_306967|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00679	Ga0484948_276241_164_670	3300045921|Ga0484948_276241|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00759	Ga0484948_356964_2_469	3300045921|Ga0484948_356964|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00784	Ga0484948_226371_380_694	3300045921|Ga0484948_226371|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00791	Ga0484948_333239_3_563	3300045921|Ga0484948_333239|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00826	Ga0484948_148223_96_1046	3300045921|Ga0484948_148223|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00864	Ga0484948_118076_142_1338	3300045921|Ga0484948_118076|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00869	Ga0484948_375869_16_516	3300045921|Ga0484948_375869|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00938	Ga0484948_366297_2_526	3300045921|Ga0484948_366297|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00966	Ga0484948_122376_79_1170	3300045921|Ga0484948_122376|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01052	Ga0484948_252355_1_723	3300045921|Ga0484948_252355|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01074	Ga0484948_294051_185_637	3300045921|Ga0484948_294051|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01151	Ga0484948_379533_1_513	3300045921|Ga0484948_379533|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01279	Ga0484948_301873_156_623	3300045921|Ga0484948_301873|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01372	Ga0484948_226661_135_791	3300045921|Ga0484948_226661|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01409	Ga0484948_247716_1_624	3300045921|Ga0484948_247716|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01444	Ga0484948_242332_298_555	3300045921|Ga0484948_242332|Eukaryota;Ascomycota
KO:K01444	Ga0484948_242332_65_295	3300045921|Ga0484948_242332|Eukaryota;Ascomycota
KO:K01530	Ga0484948_089586_1_1650	3300045921|Ga0484948_089586|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01530	Ga0484948_351349_1_546	3300045921|Ga0484948_351349|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01537	Ga0484948_118774_23_1255	3300045921|Ga0484948_118774|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01537	Ga0484948_142601_3_1151	3300045921|Ga0484948_142601|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01537	Ga0484948_325940_1_582	3300045921|Ga0484948_325940|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01610	Ga0484948_316187_3_599	3300045921|Ga0484948_316187|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01669	Ga0484948_119693_1_1323	3300045921|Ga0484948_119693|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01681	Ga0484948_086087_2_1678	3300045921|Ga0484948_086087|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K01711	Ga0484948_296008_3_566	3300045921|Ga0484948_296008|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01768	Ga0484948_093139_284_1603	3300045921|Ga0484948_093139|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01768	Ga0484948_154628_3_1001	3300045921|Ga0484948_154628|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K01809	Ga0484948_223131_3_545	3300045921|Ga0484948_223131|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K01810	Ga0484948_339605_1_543	3300045921|Ga0484948_339605|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01823	Ga0484948_319031_2_457	3300045921|Ga0484948_319031|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01836	Ga0484948_328709_2_322	3300045921|Ga0484948_328709|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01836	Ga0484948_355579_101_541	3300045921|Ga0484948_355579|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K01858	Ga0484948_284155_3_647	3300045921|Ga0484948_284155|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01870	Ga0484948_116155_1_1278	3300045921|Ga0484948_116155|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01870	Ga0484948_341822_301_561	3300045921|Ga0484948_341822|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01873	Ga0484948_166545_1_1017	3300045921|Ga0484948_166545|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K01883	Ga0484948_191371_2_910	3300045921|Ga0484948_191371|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01885	Ga0484948_079017_2_1228	3300045921|Ga0484948_079017|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01889	Ga0484948_353513_259_486	3300045921|Ga0484948_353513|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01890	Ga0484948_321688_2_589	3300045921|Ga0484948_321688|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01897	Ga0484948_211214_1_837	3300045921|Ga0484948_211214|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01897	Ga0484948_372065_2_520	3300045921|Ga0484948_372065|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01922	Ga0484948_179295_1_720	3300045921|Ga0484948_179295|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01950	Ga0484948_112082_5_1393	3300045921|Ga0484948_112082|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_microcarpus
KO:K01950	Ga0484948_319151_135_593	3300045921|Ga0484948_319151|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K02003	Ga0484948_219362_201_812	3300045921|Ga0484948_219362|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02154	Ga0484948_069433_1_1992	3300045921|Ga0484948_069433|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02262	Ga0484948_304107_3_536	3300045921|Ga0484948_304107|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Hebeloma;Hebeloma_cylindrosporum
KO:K02320	Ga0484948_112523_3_1388	3300045921|Ga0484948_112523|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K02327	Ga0484948_129352_3_1244	3300045921|Ga0484948_129352|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02327	Ga0484948_275086_2_610	3300045921|Ga0484948_275086|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02728	Ga0484948_240713_535_750	3300045921|Ga0484948_240713|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02915	Ga0484948_110559_3_449	3300045921|Ga0484948_110559|Eukaryota;Ascomycota
KO:K02925	Ga0484948_109169_214_1422	3300045921|Ga0484948_109169|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K02971	Ga0484948_214083_296_574	3300045921|Ga0484948_214083|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K02979	Ga0484948_240426_212_523	3300045921|Ga0484948_240426|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K02987	Ga0484948_151642_175_1044	3300045921|Ga0484948_151642|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K02999	Ga0484948_069913_1_1983	3300045921|Ga0484948_069913|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K02999	Ga0484948_338146_3_485	3300045921|Ga0484948_338146|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K03002	Ga0484948_169765_3_1004	3300045921|Ga0484948_169765|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03002	Ga0484948_270270_11_682	3300045921|Ga0484948_270270|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03006	Ga0484948_353473_2_544	3300045921|Ga0484948_353473|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K03014	Ga0484948_110559_808_1407	3300045921|Ga0484948_110559|Eukaryota;Ascomycota
KO:K03037	Ga0484948_245879_2_625	3300045921|Ga0484948_245879|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03062	Ga0484948_315758_1_600	3300045921|Ga0484948_315758|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03131	Ga0484948_303845_1_597	3300045921|Ga0484948_303845|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03144	Ga0484948_297546_11_592	3300045921|Ga0484948_297546|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K03178	Ga0484948_227824_1_771	3300045921|Ga0484948_227824|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03243	Ga0484948_076063_2_1864	3300045921|Ga0484948_076063|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03250	Ga0484948_363644_3_203	3300045921|Ga0484948_363644|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K03257	Ga0484948_096804_311_1555	3300045921|Ga0484948_096804|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03259	Ga0484948_249471_134_559	3300045921|Ga0484948_249471|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03348	Ga0484948_107570_1_1311	3300045921|Ga0484948_107570|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03439	Ga0484948_233118_1_765	3300045921|Ga0484948_233118|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03575	Ga0484948_126787_166_1266	3300045921|Ga0484948_126787|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03671	Ga0484948_326569_2_568	3300045921|Ga0484948_326569|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03671	Ga0484948_358944_1_480	3300045921|Ga0484948_358944|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K03850	Ga0484948_348646_290_550	3300045921|Ga0484948_348646|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03935	Ga0484948_265695_1_693	3300045921|Ga0484948_265695|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K04354	Ga0484948_086288_112_1695	3300045921|Ga0484948_086288|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K04392	Ga0484948_340678_1_444	3300045921|Ga0484948_340678|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K04646	Ga0484948_190471_138_911	3300045921|Ga0484948_190471|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K04718	Ga0484948_315741_148_600	3300045921|Ga0484948_315741|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K04739	Ga0484948_092118_1_1617	3300045921|Ga0484948_092118|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K04739	Ga0484948_187503_1_924	3300045921|Ga0484948_187503|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K05012	Ga0484948_062784_3_2144	3300045921|Ga0484948_062784|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K05012	Ga0484948_172036_1_993	3300045921|Ga0484948_172036|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K05012	Ga0484948_178651_3_938	3300045921|Ga0484948_178651|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05012	Ga0484948_256832_3_713	3300045921|Ga0484948_256832|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05236	Ga0484948_149394_3_1097	3300045921|Ga0484948_149394|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K05283	Ga0484948_114748_1_957	3300045921|Ga0484948_114748|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K05350	Ga0484948_257068_5_712	3300045921|Ga0484948_257068|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K05657	Ga0484948_311732_2_607	3300045921|Ga0484948_311732|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05665	Ga0484948_077364_3_1826	3300045921|Ga0484948_077364|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05665	Ga0484948_130096_3_1238	3300045921|Ga0484948_130096|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K05724	Ga0484948_112183_6_1391	3300045921|Ga0484948_112183|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05724	Ga0484948_281125_3_656	3300045921|Ga0484948_281125|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05758	Ga0484948_097798_62_1003	3300045921|Ga0484948_097798|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K05853	Ga0484948_117067_2_1339	3300045921|Ga0484948_117067|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K05853	Ga0484948_137520_3_1187	3300045921|Ga0484948_137520|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K05994	Ga0484948_358935_158_481	3300045921|Ga0484948_358935|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K06063	Ga0484948_077626_43_1836	3300045921|Ga0484948_077626|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06067	Ga0484948_194192_3_827	3300045921|Ga0484948_194192|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06111	Ga0484948_346084_3_554	3300045921|Ga0484948_346084|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06185	Ga0484948_344769_2_556	3300045921|Ga0484948_344769|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K06636	Ga0484948_208828_20_715	3300045921|Ga0484948_208828|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K06636	Ga0484948_383562_2_508	3300045921|Ga0484948_383562|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K06669	Ga0484948_312664_291_605	3300045921|Ga0484948_312664|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K06674	Ga0484948_252710_1_720	3300045921|Ga0484948_252710|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alcalophilus
KO:K06758	Ga0484948_266159_2_691	3300045921|Ga0484948_266159|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K06867	Ga0484948_352077_1_546	3300045921|Ga0484948_352077|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K06890	Ga0484948_213922_158_829	3300045921|Ga0484948_213922|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K06970	Ga0484948_269821_3_623	3300045921|Ga0484948_269821|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K06972	Ga0484948_331325_3_518	3300045921|Ga0484948_331325|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06980	Ga0484948_127906_124_1209	3300045921|Ga0484948_127906|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K06999	Ga0484948_348649_1_552	3300045921|Ga0484948_348649|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K07203	Ga0484948_081264_1_1704	3300045921|Ga0484948_081264|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07203	Ga0484948_094517_1_1569	3300045921|Ga0484948_094517|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K07203	Ga0484948_310198_7_525	3300045921|Ga0484948_310198|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K07203	Ga0484948_342226_3_560	3300045921|Ga0484948_342226|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K07277	Ga0484948_163431_2_1030	3300045921|Ga0484948_163431|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K07562	Ga0484948_066898_1_1812	3300045921|Ga0484948_066898|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K07588	Ga0484948_279121_15_665	3300045921|Ga0484948_279121|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08052	Ga0484948_147777_1_1119	3300045921|Ga0484948_147777|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K08054	Ga0484948_066833_473_2050	3300045921|Ga0484948_066833|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K08332	Ga0484948_100574_2_1174	3300045921|Ga0484948_100574|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K08488	Ga0484948_152143_105_953	3300045921|Ga0484948_152143|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K08734	Ga0484948_150728_101_1102	3300045921|Ga0484948_150728|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K08735	Ga0484948_144446_35_1141	3300045921|Ga0484948_144446|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08735	Ga0484948_294806_8_634	3300045921|Ga0484948_294806|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Stereaceae;Stereum;Stereum_hirsutum
KO:K08874	Ga0484948_268394_5_685	3300045921|Ga0484948_268394|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K08874	Ga0484948_309475_3_524	3300045921|Ga0484948_309475|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K08900	Ga0484948_383971_3_509	3300045921|Ga0484948_383971|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K09489	Ga0484948_211732_5_442	3300045921|Ga0484948_211732|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K09494	Ga0484948_204887_169_846	3300045921|Ga0484948_204887|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09527	Ga0484948_173231_3_986	3300045921|Ga0484948_173231|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K09553	Ga0484948_191901_166_906	3300045921|Ga0484948_191901|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K09580	Ga0484948_061337_380_2035	3300045921|Ga0484948_061337|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K09580	Ga0484948_167860_2_1012	3300045921|Ga0484948_167860|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K09584	Ga0484948_263892_1_483	3300045921|Ga0484948_263892|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K09680	Ga0484948_228034_1_786	3300045921|Ga0484948_228034|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10249	Ga0484948_199915_272_877	3300045921|Ga0484948_199915|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10251	Ga0484948_345840_3_551	3300045921|Ga0484948_345840|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10356	Ga0484948_148685_2_1114	3300045921|Ga0484948_148685|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10356	Ga0484948_182236_1_945	3300045921|Ga0484948_182236|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K10392	Ga0484948_064064_3_2114	3300045921|Ga0484948_064064|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Cylindrosympodiaceae;Tothia;Tothia_fuscella
KO:K10395	Ga0484948_043729_38_2761	3300045921|Ga0484948_043729|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10396	Ga0484948_118899_2_1330	3300045921|Ga0484948_118899|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K10405	Ga0484948_070103_3_1964	3300045921|Ga0484948_070103|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10405	Ga0484948_190806_13_912	3300045921|Ga0484948_190806|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484948_017045_2_5146	3300045921|Ga0484948_017045|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484948_074783_2_1888	3300045921|Ga0484948_074783|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484948_137251_2_1186	3300045921|Ga0484948_137251|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484948_146119_1_1131	3300045921|Ga0484948_146119|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484948_189028_1_852	3300045921|Ga0484948_189028|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484948_277548_1_666	3300045921|Ga0484948_277548|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K10408	Ga0484948_285434_1_651	3300045921|Ga0484948_285434|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10408	Ga0484948_285763_2_652	3300045921|Ga0484948_285763|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0484948_287422_1_648	3300045921|Ga0484948_287422|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10408	Ga0484948_328371_36_581	3300045921|Ga0484948_328371|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K10413	Ga0484948_020801_2_4561	3300045921|Ga0484948_020801|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K10413	Ga0484948_091150_1_1617	3300045921|Ga0484948_091150|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10413	Ga0484948_096691_2_1558	3300045921|Ga0484948_096691|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10436	Ga0484948_368296_3_452	3300045921|Ga0484948_368296|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K10592	Ga0484948_248654_16_732	3300045921|Ga0484948_248654|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K10597	Ga0484948_053745_1_2247	3300045921|Ga0484948_053745|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K10597	Ga0484948_346094_66_554	3300045921|Ga0484948_346094|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K10632	Ga0484948_338909_390_563	3300045921|Ga0484948_338909|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K10704	Ga0484948_228536_74_745	3300045921|Ga0484948_228536|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_citrinoviride
KO:K10742	Ga0484948_128131_3_1169	3300045921|Ga0484948_128131|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K10746	Ga0484948_276847_1_525	3300045921|Ga0484948_276847|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10747	Ga0484948_320056_2_592	3300045921|Ga0484948_320056|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K10756	Ga0484948_152333_2_1093	3300045921|Ga0484948_152333|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10798	Ga0484948_115723_1_1353	3300045921|Ga0484948_115723|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K10858	Ga0484948_365641_18_530	3300045921|Ga0484948_365641|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10865	Ga0484948_296530_28_630	3300045921|Ga0484948_296530|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Cerrenaceae;Cerrena;Cerrena_unicolor
KO:K10901	Ga0484948_086047_3_1700	3300045921|Ga0484948_086047|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K10908	Ga0484948_385057_4_507	3300045921|Ga0484948_385057|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K11131	Ga0484948_074943_1_1593	3300045921|Ga0484948_074943|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K11204	Ga0484948_144557_1_1140	3300045921|Ga0484948_144557|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11204	Ga0484948_268970_3_551	3300045921|Ga0484948_268970|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K11292	Ga0484948_237512_3_761	3300045921|Ga0484948_237512|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K11294	Ga0484948_304218_2_619	3300045921|Ga0484948_304218|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11303	Ga0484948_333685_8_571	3300045921|Ga0484948_333685|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11304	Ga0484948_379036_243_512	3300045921|Ga0484948_379036|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_valbyensis
KO:K11380	Ga0484948_164553_3_920	3300045921|Ga0484948_164553|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11423	Ga0484948_210579_184_840	3300045921|Ga0484948_210579|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K11493	Ga0484948_294682_14_619	3300045921|Ga0484948_294682|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K11498	Ga0484948_077343_1_1767	3300045921|Ga0484948_077343|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11594	Ga0484948_157522_3_914	3300045921|Ga0484948_157522|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K11644	Ga0484948_168609_57_1007	3300045921|Ga0484948_168609|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11665	Ga0484948_175157_2_976	3300045921|Ga0484948_175157|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K11824	Ga0484948_063443_69_2123	3300045921|Ga0484948_063443|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K11835	Ga0484948_283374_8_481	3300045921|Ga0484948_283374|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K11835	Ga0484948_378102_30_515	3300045921|Ga0484948_378102|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K11855	Ga0484948_195196_3_653	3300045921|Ga0484948_195196|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K11865	Ga0484948_367616_2_526	3300045921|Ga0484948_367616|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K11886	Ga0484948_139174_2_1174	3300045921|Ga0484948_139174|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11968	Ga0484948_228757_220_756	3300045921|Ga0484948_228757|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K12181	Ga0484948_264646_1_468	3300045921|Ga0484948_264646|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12200	Ga0484948_104365_3_1469	3300045921|Ga0484948_104365|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K12236	Ga0484948_136716_2_1192	3300045921|Ga0484948_136716|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K12351	Ga0484948_215200_1_648	3300045921|Ga0484948_215200|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12397	Ga0484948_154939_294_1079	3300045921|Ga0484948_154939|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12397	Ga0484948_200911_1_867	3300045921|Ga0484948_200911|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12472	Ga0484948_196934_2_634	3300045921|Ga0484948_196934|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K12571	Ga0484948_113363_51_1322	3300045921|Ga0484948_113363|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12581	Ga0484948_131043_168_1034	3300045921|Ga0484948_131043|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K12585	Ga0484948_303291_146_619	3300045921|Ga0484948_303291|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K12604	Ga0484948_197886_3_884	3300045921|Ga0484948_197886|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12613	Ga0484948_352714_2_508	3300045921|Ga0484948_352714|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K12619	Ga0484948_171112_1_993	3300045921|Ga0484948_171112|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12733	Ga0484948_258055_188_688	3300045921|Ga0484948_258055|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K12819	Ga0484948_317995_1_597	3300045921|Ga0484948_317995|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K12819	Ga0484948_372922_14_520	3300045921|Ga0484948_372922|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K12823	Ga0484948_196201_209_892	3300045921|Ga0484948_196201|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K12823	Ga0484948_390301_48_500	3300045921|Ga0484948_390301|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K12827	Ga0484948_161859_2_1042	3300045921|Ga0484948_161859|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K12843	Ga0484948_228546_1_765	3300045921|Ga0484948_228546|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K12844	Ga0484948_189307_93_890	3300045921|Ga0484948_189307|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12850	Ga0484948_280564_2_661	3300045921|Ga0484948_280564|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K12854	Ga0484948_133177_150_1217	3300045921|Ga0484948_133177|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0484948_024942_3_4031	3300045921|Ga0484948_024942|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12874	Ga0484948_157371_59_1066	3300045921|Ga0484948_157371|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K13107	Ga0484948_332390_1_561	3300045921|Ga0484948_332390|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13181	Ga0484948_226342_3_791	3300045921|Ga0484948_226342|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K13210	Ga0484948_091760_113_1039	3300045921|Ga0484948_091760|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13303	Ga0484948_376014_40_291	3300045921|Ga0484948_376014|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13339	Ga0484948_331246_2_427	3300045921|Ga0484948_331246|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13348	Ga0484948_369442_90_452	3300045921|Ga0484948_369442|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K13507	Ga0484948_101473_2_1465	3300045921|Ga0484948_101473|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13524	Ga0484948_360710_1_96	3300045921|Ga0484948_360710|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K13830	Ga0484948_243117_3_746	3300045921|Ga0484948_243117|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K13939	Ga0484948_161239_12_803	3300045921|Ga0484948_161239|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13941	Ga0484948_161239_12_803	3300045921|Ga0484948_161239|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14006	Ga0484948_090158_15_1643	3300045921|Ga0484948_090158|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14006	Ga0484948_277266_1_657	3300045921|Ga0484948_277266|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K14265	Ga0484948_325103_264_584	3300045921|Ga0484948_325103|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14290	Ga0484948_147265_2_1123	3300045921|Ga0484948_147265|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K14290	Ga0484948_175847_1_900	3300045921|Ga0484948_175847|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K14293	Ga0484948_053008_2_2374	3300045921|Ga0484948_053008|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K14320	Ga0484948_212354_1_834	3300045921|Ga0484948_212354|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14403	Ga0484948_214571_262_828	3300045921|Ga0484948_214571|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14539	Ga0484948_078714_65_1816	3300045921|Ga0484948_078714|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K14544	Ga0484948_255354_1_714	3300045921|Ga0484948_255354|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14546	Ga0484948_152480_1_1092	3300045921|Ga0484948_152480|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K14549	Ga0484948_178063_3_965	3300045921|Ga0484948_178063|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K14552	Ga0484948_145815_30_1133	3300045921|Ga0484948_145815|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14558	Ga0484948_090798_2_1633	3300045921|Ga0484948_090798|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K14572	Ga0484948_201508_66_872	3300045921|Ga0484948_201508|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K14572	Ga0484948_293810_2_637	3300045921|Ga0484948_293810|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K14575	Ga0484948_269898_1_672	3300045921|Ga0484948_269898|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14617	Ga0484948_083560_128_1738	3300045921|Ga0484948_083560|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14674	Ga0484948_141543_3_1157	3300045921|Ga0484948_141543|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14768	Ga0484948_099678_25_1521	3300045921|Ga0484948_099678|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14772	Ga0484948_160078_3_1052	3300045921|Ga0484948_160078|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14772	Ga0484948_312174_2_604	3300045921|Ga0484948_312174|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K14774	Ga0484948_129189_1_1245	3300045921|Ga0484948_129189|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K14780	Ga0484948_129691_1_1242	3300045921|Ga0484948_129691|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14787	Ga0484948_156395_456_800	3300045921|Ga0484948_156395|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae
KO:K14802	Ga0484948_045926_118_2394	3300045921|Ga0484948_045926|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14810	Ga0484948_130223_96_1238	3300045921|Ga0484948_130223|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis;Phlebiopsis_gigantea
KO:K14816	Ga0484948_092427_103_1449	3300045921|Ga0484948_092427|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14818	Ga0484948_330610_42_575	3300045921|Ga0484948_330610|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14835	Ga0484948_114766_1_1080	3300045921|Ga0484948_114766|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14844	Ga0484948_174099_1_957	3300045921|Ga0484948_174099|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_sclerotiger
KO:K14859	Ga0484948_141753_1_1131	3300045921|Ga0484948_141753|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K15026	Ga0484948_357657_2_538	3300045921|Ga0484948_357657|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K15100	Ga0484948_367902_2_181	3300045921|Ga0484948_367902|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K15102	Ga0484948_282294_3_659	3300045921|Ga0484948_282294|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K15292	Ga0484948_191320_1_828	3300045921|Ga0484948_191320|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K15332	Ga0484948_390180_2_202	3300045921|Ga0484948_390180|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K15446	Ga0484948_252989_2_721	3300045921|Ga0484948_252989|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K15628	Ga0484948_135885_2_595	3300045921|Ga0484948_135885|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15710	Ga0484948_108807_1_1425	3300045921|Ga0484948_108807|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
KO:K15728	Ga0484948_362363_1_513	3300045921|Ga0484948_362363|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15732	Ga0484948_108664_1_1296	3300045921|Ga0484948_108664|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K15979	Ga0484948_103514_1_1461	3300045921|Ga0484948_103514|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K16342	Ga0484948_214001_1_828	3300045921|Ga0484948_214001|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K16369	Ga0484948_120142_1_1320	3300045921|Ga0484948_120142|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K16890	Ga0484948_309460_3_608	3300045921|Ga0484948_309460|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K17570	Ga0484948_117278_3_1277	3300045921|Ga0484948_117278|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17570	Ga0484948_176693_2_928	3300045921|Ga0484948_176693|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K17600	Ga0484948_222990_1_801	3300045921|Ga0484948_222990|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K17605	Ga0484948_187777_3_923	3300045921|Ga0484948_187777|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K17841	Ga0484948_079167_623_1810	3300045921|Ga0484948_079167|Eukaryota;Ascomycota
KO:K18442	Ga0484948_065131_60_2087	3300045921|Ga0484948_065131|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K18443	Ga0484948_345584_67_549	3300045921|Ga0484948_345584|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18655	Ga0484948_193903_3_899	3300045921|Ga0484948_193903|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K18703	Ga0484948_346371_3_542	3300045921|Ga0484948_346371|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K19525	Ga0484948_164235_68_1030	3300045921|Ga0484948_164235|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
