KO:K00301	Ga0309769_11178241	3300028820|Ga0309769_1117824|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01207	Ga0309769_12108641	3300028820|Ga0309769_1210864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01210	Ga0309769_12273001	3300028820|Ga0309769_1227300|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01456	Ga0309769_11234141	3300028820|Ga0309769_1123414|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01456	Ga0309769_11528061	3300028820|Ga0309769_1152806|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01456	Ga0309769_11571011	3300028820|Ga0309769_1157101|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06867	Ga0309769_10884391	3300028820|Ga0309769_1088439|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06867	Ga0309769_11283121	3300028820|Ga0309769_1128312|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K08734	Ga0309769_10856381	3300028820|Ga0309769_1085638|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K13201	Ga0309769_12359261	3300028820|Ga0309769_1235926|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14440	Ga0309769_10231011	3300028820|Ga0309769_1023101|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K15503	Ga0309769_11351821	3300028820|Ga0309769_1135182|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K15503	Ga0309769_12666771	3300028820|Ga0309769_1266677|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_homoeocarpa
