KO:K00009	Ga0308412_18194741	3300031513|Ga0308412_1819474|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00030	Ga0308412_14313291	3300031513|Ga0308412_1431329|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00058	Ga0308412_14284461	3300031513|Ga0308412_1428446|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308412_15446351	3300031513|Ga0308412_1544635|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308412_15761341	3300031513|Ga0308412_1576134|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308412_12988391	3300031513|Ga0308412_1298839|Eukaryota;Ascomycota;Sordariomycetes;Diaporthales;Cryphonectriaceae;Cryphonectria;Cryphonectria_parasitica
KO:K00059	Ga0308412_15936631	3300031513|Ga0308412_1593663|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K00059	Ga0308412_17194651	3300031513|Ga0308412_1719465|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K00059	Ga0308412_17705011	3300031513|Ga0308412_1770501|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_phoenicis
KO:K00122	Ga0308412_12292681	3300031513|Ga0308412_1229268|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308412_12625421	3300031513|Ga0308412_1262542|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00122	Ga0308412_16419791	3300031513|Ga0308412_1641979|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00134	Ga0308412_13126951	3300031513|Ga0308412_1312695|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00253	Ga0308412_13104201	3300031513|Ga0308412_1310420|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K00278	Ga0308412_15285831	3300031513|Ga0308412_1528583|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00463	Ga0308412_14199751	3300031513|Ga0308412_1419975|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308412_15788031	3300031513|Ga0308412_1578803|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00463	Ga0308412_16096501	3300031513|Ga0308412_1609650|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308412_16151491	3300031513|Ga0308412_1615149|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308412_16221161	3300031513|Ga0308412_1622116|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00463	Ga0308412_16229121	3300031513|Ga0308412_1622912|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00463	Ga0308412_16727041	3300031513|Ga0308412_1672704|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308412_16734361	3300031513|Ga0308412_1673436|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308412_16880751	3300031513|Ga0308412_1688075|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K00463	Ga0308412_17628401	3300031513|Ga0308412_1762840|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K00463	Ga0308412_17858331	3300031513|Ga0308412_1785833|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00463	Ga0308412_18232351	3300031513|Ga0308412_1823235|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00540	Ga0308412_14339951	3300031513|Ga0308412_1433995|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00540	Ga0308412_17773651	3300031513|Ga0308412_1777365|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K00600	Ga0308412_13906461	3300031513|Ga0308412_1390646|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00601	Ga0308412_17256951	3300031513|Ga0308412_1725695|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K00602	Ga0308412_17185961	3300031513|Ga0308412_1718596|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K00609	Ga0308412_13922441	3300031513|Ga0308412_1392244|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00609	Ga0308412_14740281	3300031513|Ga0308412_1474028|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00609	Ga0308412_15498171	3300031513|Ga0308412_1549817|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00627	Ga0308412_13927471	3300031513|Ga0308412_1392747|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00683	Ga0308412_16402361	3300031513|Ga0308412_1640236|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00777	Ga0308412_10937381	3300031513|Ga0308412_1093738|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00777	Ga0308412_13515791	3300031513|Ga0308412_1351579|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0308412_15704851	3300031513|Ga0308412_1570485|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0308412_18226851	3300031513|Ga0308412_1822685|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00793	Ga0308412_13534811	3300031513|Ga0308412_1353481|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308412_14224501	3300031513|Ga0308412_1422450|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308412_15222661	3300031513|Ga0308412_1522266|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308412_16178891	3300031513|Ga0308412_1617889|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00793	Ga0308412_16238531	3300031513|Ga0308412_1623853|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K00793	Ga0308412_16270701	3300031513|Ga0308412_1627070|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308412_16300761	3300031513|Ga0308412_1630076|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308412_17339741	3300031513|Ga0308412_1733974|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00793	Ga0308412_17899461	3300031513|Ga0308412_1789946|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;Yamadazyma_tenuis
KO:K00793	Ga0308412_18032751	3300031513|Ga0308412_1803275|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00793	Ga0308412_18216511	3300031513|Ga0308412_1821651|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00859	Ga0308412_13921101	3300031513|Ga0308412_1392110|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308412_15925831	3300031513|Ga0308412_1592583|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308412_16947271	3300031513|Ga0308412_1694727|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308412_17231291	3300031513|Ga0308412_1723129|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308412_18195501	3300031513|Ga0308412_1819550|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00859	Ga0308412_18320961	3300031513|Ga0308412_1832096|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K00869	Ga0308412_15153121	3300031513|Ga0308412_1515312|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01081	Ga0308412_13405661	3300031513|Ga0308412_1340566|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01185	Ga0308412_14651931	3300031513|Ga0308412_1465193|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01192	Ga0308412_16621051	3300031513|Ga0308412_1662105|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K01298	Ga0308412_14909141	3300031513|Ga0308412_1490914|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01639	Ga0308412_16359501	3300031513|Ga0308412_1635950|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01640	Ga0308412_14506251	3300031513|Ga0308412_1450625|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01694	Ga0308412_14449761	3300031513|Ga0308412_1444976|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01705	Ga0308412_13523521	3300031513|Ga0308412_1352352|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01755	Ga0308412_14429881	3300031513|Ga0308412_1442988|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01755	Ga0308412_14548191	3300031513|Ga0308412_1454819|Eukaryota;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae;Jaapia;Jaapia_argillacea
KO:K01772	Ga0308412_15236441	3300031513|Ga0308412_1523644|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01885	Ga0308412_12295831	3300031513|Ga0308412_1229583|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308412_13227001	3300031513|Ga0308412_1322700|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01885	Ga0308412_13448081	3300031513|Ga0308412_1344808|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308412_15730481	3300031513|Ga0308412_1573048|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308412_16598261	3300031513|Ga0308412_1659826|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01885	Ga0308412_17562081	3300031513|Ga0308412_1756208|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308412_18243871	3300031513|Ga0308412_1824387|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01953	Ga0308412_15306741	3300031513|Ga0308412_1530674|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01953	Ga0308412_17073881	3300031513|Ga0308412_1707388|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Cucurbitaria;Cucurbitaria_berberidis
KO:K01969	Ga0308412_12730211	3300031513|Ga0308412_1273021|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02257	Ga0308412_17020271	3300031513|Ga0308412_1702027|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02257	Ga0308412_17172341	3300031513|Ga0308412_1717234|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02257	Ga0308412_17654371	3300031513|Ga0308412_1765437|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K03100	Ga0308412_15924491	3300031513|Ga0308412_1592449|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03100	Ga0308412_16182071	3300031513|Ga0308412_1618207|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03100	Ga0308412_17557871	3300031513|Ga0308412_1755787|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03100	Ga0308412_17580611	3300031513|Ga0308412_1758061|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03177	Ga0308412_17755581	3300031513|Ga0308412_1775558|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K03177	Ga0308412_18043021	3300031513|Ga0308412_1804302|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K03260	Ga0308412_13080641	3300031513|Ga0308412_1308064|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03412	Ga0308412_13492181	3300031513|Ga0308412_1349218|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03412	Ga0308412_14103671	3300031513|Ga0308412_1410367|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03427	Ga0308412_14881711	3300031513|Ga0308412_1488171|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K03497	Ga0308412_12557121	3300031513|Ga0308412_1255712|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K03522	Ga0308412_12239261	3300031513|Ga0308412_1223926|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03544	Ga0308412_14035121	3300031513|Ga0308412_1403512|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K03660	Ga0308412_12200531	3300031513|Ga0308412_1220053|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03660	Ga0308412_12503771	3300031513|Ga0308412_1250377|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308412_12593281	3300031513|Ga0308412_1259328|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03660	Ga0308412_13062481	3300031513|Ga0308412_1306248|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308412_13815891	3300031513|Ga0308412_1381589|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03660	Ga0308412_14495691	3300031513|Ga0308412_1449569|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308412_14614291	3300031513|Ga0308412_1461429|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K03660	Ga0308412_17344721	3300031513|Ga0308412_1734472|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308412_17852211	3300031513|Ga0308412_1785221|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308412_17961691	3300031513|Ga0308412_1796169|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308412_17971951	3300031513|Ga0308412_1797195|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03671	Ga0308412_15477651	3300031513|Ga0308412_1547765|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K03694	Ga0308412_15615931	3300031513|Ga0308412_1561593|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03695	Ga0308412_12645301	3300031513|Ga0308412_1264530|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03695	Ga0308412_15107781	3300031513|Ga0308412_1510778|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03695	Ga0308412_15470591	3300031513|Ga0308412_1547059|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03786	Ga0308412_15996451	3300031513|Ga0308412_1599645|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K03793	Ga0308412_16299351	3300031513|Ga0308412_1629935|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03793	Ga0308412_17388581	3300031513|Ga0308412_1738858|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03793	Ga0308412_18009131	3300031513|Ga0308412_1800913|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K04768	Ga0308412_15145171	3300031513|Ga0308412_1514517|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05349	Ga0308412_16011791	3300031513|Ga0308412_1601179|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K05658	Ga0308412_16578981	3300031513|Ga0308412_1657898|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K05687	Ga0308412_15417721	3300031513|Ga0308412_1541772|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K06067	Ga0308412_12801151	3300031513|Ga0308412_1280115|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308412_13686071	3300031513|Ga0308412_1368607|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308412_14713001	3300031513|Ga0308412_1471300|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308412_15207781	3300031513|Ga0308412_1520778|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308412_16632001	3300031513|Ga0308412_1663200|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06180	Ga0308412_14885301	3300031513|Ga0308412_1488530|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K06215	Ga0308412_17221951	3300031513|Ga0308412_1722195|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K06223	Ga0308412_11313951	3300031513|Ga0308412_1131395|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06867	Ga0308412_14412571	3300031513|Ga0308412_1441257|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06867	Ga0308412_16051441	3300031513|Ga0308412_1605144|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K06867	Ga0308412_16391591	3300031513|Ga0308412_1639159|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K06888	Ga0308412_17781211	3300031513|Ga0308412_1778121|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K06990	Ga0308412_14974421	3300031513|Ga0308412_1497442|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K07082	Ga0308412_12736701	3300031513|Ga0308412_1273670|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K07126	Ga0308412_15351101	3300031513|Ga0308412_1535110|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07407	Ga0308412_13963681	3300031513|Ga0308412_1396368|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K07910	Ga0308412_11931951	3300031513|Ga0308412_1193195|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K08738	Ga0308412_16010721	3300031513|Ga0308412_1601072|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08779	Ga0308412_12363881	3300031513|Ga0308412_1236388|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K08779	Ga0308412_12810171	3300031513|Ga0308412_1281017|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_13043261	3300031513|Ga0308412_1304326|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_13053321	3300031513|Ga0308412_1305332|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_13061551	3300031513|Ga0308412_1306155|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_13252391	3300031513|Ga0308412_1325239|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_13341091	3300031513|Ga0308412_1334109|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_citrina
KO:K08779	Ga0308412_14147691	3300031513|Ga0308412_1414769|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308412_15536121	3300031513|Ga0308412_1553612|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08781	Ga0308412_11454561	3300031513|Ga0308412_1145456|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08781	Ga0308412_13158821	3300031513|Ga0308412_1315882|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08781	Ga0308412_13473251	3300031513|Ga0308412_1347325|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08781	Ga0308412_13828171	3300031513|Ga0308412_1382817|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08783	Ga0308412_15180161	3300031513|Ga0308412_1518016|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K08884	Ga0308412_10889681	3300031513|Ga0308412_1088968|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K08884	Ga0308412_12173531	3300031513|Ga0308412_1217353|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K09129	Ga0308412_13025681	3300031513|Ga0308412_1302568|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10460	Ga0308412_15761341	3300031513|Ga0308412_1576134|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K10643	Ga0308412_17734661	3300031513|Ga0308412_1773466|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K11541	Ga0308412_17609941	3300031513|Ga0308412_1760994|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K11788	Ga0308412_16554631	3300031513|Ga0308412_1655463|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K11788	Ga0308412_17224101	3300031513|Ga0308412_1722410|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K12592	Ga0308412_16887891	3300031513|Ga0308412_1688789|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K13525	Ga0308412_11285271	3300031513|Ga0308412_1128527|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_muscaria
KO:K14309	Ga0308412_18293331	3300031513|Ga0308412_1829333|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14440	Ga0308412_12925191	3300031513|Ga0308412_1292519|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14440	Ga0308412_17005571	3300031513|Ga0308412_1700557|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K15745	Ga0308412_12900851	3300031513|Ga0308412_1290085|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_13723401	3300031513|Ga0308412_1372340|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K15745	Ga0308412_14899691	3300031513|Ga0308412_1489969|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308412_15536171	3300031513|Ga0308412_1553617|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_15605631	3300031513|Ga0308412_1560563|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K15745	Ga0308412_15650211	3300031513|Ga0308412_1565021|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_15719701	3300031513|Ga0308412_1571970|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_15897541	3300031513|Ga0308412_1589754|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_16059231	3300031513|Ga0308412_1605923|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_16147071	3300031513|Ga0308412_1614707|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_16295931	3300031513|Ga0308412_1629593|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0308412_16539761	3300031513|Ga0308412_1653976|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_16632321	3300031513|Ga0308412_1663232|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308412_17455341	3300031513|Ga0308412_1745534|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0308412_17613731	3300031513|Ga0308412_1761373|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K17218	Ga0308412_14749221	3300031513|Ga0308412_1474922|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K17686	Ga0308412_17648971	3300031513|Ga0308412_1764897|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K17732	Ga0308412_14780361	3300031513|Ga0308412_1478036|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K17945	Ga0308412_11925401	3300031513|Ga0308412_1192540|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K18626	Ga0308412_15570101	3300031513|Ga0308412_1557010|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K18626	Ga0308412_16430831	3300031513|Ga0308412_1643083|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18626	Ga0308412_17789051	3300031513|Ga0308412_1778905|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K19126	Ga0308412_12615751	3300031513|Ga0308412_1261575|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
