KO:K00602	Ga0256914_14623441	3300028908|Ga0256914_1462344|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00963	Ga0256914_15466861	3300028908|Ga0256914_1546686|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01511	Ga0256914_15144421	3300028908|Ga0256914_1514442|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01673	Ga0256914_13820071	3300028908|Ga0256914_1382007|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01689	Ga0256914_13814201	3300028908|Ga0256914_1381420|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01705	Ga0256914_12511991	3300028908|Ga0256914_1251199|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01772	Ga0256914_14197321	3300028908|Ga0256914_1419732|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01866	Ga0256914_15318721	3300028908|Ga0256914_1531872|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02327	Ga0256914_11413341	3300028908|Ga0256914_1141334|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02510	Ga0256914_13658061	3300028908|Ga0256914_1365806|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K02542	Ga0256914_15472151	3300028908|Ga0256914_1547215|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02555	Ga0256914_15239861	3300028908|Ga0256914_1523986|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03165	Ga0256914_13143791	3300028908|Ga0256914_1314379|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03553	Ga0256914_14212741	3300028908|Ga0256914_1421274|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03646	Ga0256914_12706991	3300028908|Ga0256914_1270699|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03650	Ga0256914_12723571	3300028908|Ga0256914_1272357|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03657	Ga0256914_14661411	3300028908|Ga0256914_1466141|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K04794	Ga0256914_12924861	3300028908|Ga0256914_1292486|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K05533	Ga0256914_11642501	3300028908|Ga0256914_1164250|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K05692	Ga0256914_12917411	3300028908|Ga0256914_1291741|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K05956	Ga0256914_12733531	3300028908|Ga0256914_1273353|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K06758	Ga0256914_11943951	3300028908|Ga0256914_1194395|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K07090	Ga0256914_14272551	3300028908|Ga0256914_1427255|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K07151	Ga0256914_13019071	3300028908|Ga0256914_1301907|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K08300	Ga0256914_13515751	3300028908|Ga0256914_1351575|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K08658	Ga0256914_14752591	3300028908|Ga0256914_1475259|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K10556	Ga0256914_13587721	3300028908|Ga0256914_1358772|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11648	Ga0256914_15334281	3300028908|Ga0256914_1533428|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11808	Ga0256914_13699261	3300028908|Ga0256914_1369926|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K12767	Ga0256914_14869671	3300028908|Ga0256914_1486967|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12957	Ga0256914_13783601	3300028908|Ga0256914_1378360|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15444	Ga0256914_14459501	3300028908|Ga0256914_1445950|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K16726	Ga0256914_11237591	3300028908|Ga0256914_1123759|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K17550	Ga0256914_15319541	3300028908|Ga0256914_1531954|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K18532	Ga0256914_14016521	3300028908|Ga0256914_1401652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K18703	Ga0256914_15537631	3300028908|Ga0256914_1553763|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
