KO:K00301	Ga0136621_15971011	3300012092|Ga0136621_1597101|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00382	Ga0136621_17840921	3300012092|Ga0136621_1784092|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00500	Ga0136621_11239541	3300012092|Ga0136621_1123954|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136621_11859521	3300012092|Ga0136621_1185952|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136621_14953801	3300012092|Ga0136621_1495380|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00500	Ga0136621_16517961	3300012092|Ga0136621_1651796|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00549	Ga0136621_18148401	3300012092|Ga0136621_1814840|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00877	Ga0136621_17903931	3300012092|Ga0136621_1790393|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01266	Ga0136621_16629721	3300012092|Ga0136621_1662972|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01489	Ga0136621_14671431	3300012092|Ga0136621_1467143|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01652	Ga0136621_13041621	3300012092|Ga0136621_1304162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01652	Ga0136621_15819621	3300012092|Ga0136621_1581962|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01652	Ga0136621_16563451	3300012092|Ga0136621_1656345|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01872	Ga0136621_17955741	3300012092|Ga0136621_1795574|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03110	Ga0136621_15987011	3300012092|Ga0136621_1598701|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03240	Ga0136621_18765971	3300012092|Ga0136621_1876597|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03545	Ga0136621_11843591	3300012092|Ga0136621_1184359|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03832	Ga0136621_16078081	3300012092|Ga0136621_1607808|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04618	Ga0136621_14043121	3300012092|Ga0136621_1404312|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04739	Ga0136621_14732221	3300012092|Ga0136621_1473222|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05658	Ga0136621_15977711	3300012092|Ga0136621_1597771|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05658	Ga0136621_18716751	3300012092|Ga0136621_1871675|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06044	Ga0136621_11433771	3300012092|Ga0136621_1143377|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06867	Ga0136621_14831471	3300012092|Ga0136621_1483147|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K08300	Ga0136621_11976661	3300012092|Ga0136621_1197666|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K08300	Ga0136621_18614871	3300012092|Ga0136621_1861487|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K09983	Ga0136621_17774421	3300012092|Ga0136621_1777442|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K10908	Ga0136621_17284611	3300012092|Ga0136621_1728461|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K11788	Ga0136621_18897851	3300012092|Ga0136621_1889785|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K12506	Ga0136621_17992161	3300012092|Ga0136621_1799216|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K14836	Ga0136621_14745541	3300012092|Ga0136621_1474554|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K16055	Ga0136621_11850121	3300012092|Ga0136621_1185012|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K18441	Ga0136621_13309931	3300012092|Ga0136621_1330993|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18647	Ga0136621_18599471	3300012092|Ga0136621_1859947|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
