KO:K00033	JGI24187J35170_11792791	3300002491|JGI24187J35170_1179279|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00058	JGI24187J35170_11051891	3300002491|JGI24187J35170_1105189|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00128	JGI24187J35170_12070491	3300002491|JGI24187J35170_1207049|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00257	JGI24187J35170_11580631	3300002491|JGI24187J35170_1158063|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00260	JGI24187J35170_10917551	3300002491|JGI24187J35170_1091755|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00288	JGI24187J35170_12358321	3300002491|JGI24187J35170_1235832|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00293	JGI24187J35170_10452461	3300002491|JGI24187J35170_1045246|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00293	JGI24187J35170_10485161	3300002491|JGI24187J35170_1048516|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00413	JGI24187J35170_11878601	3300002491|JGI24187J35170_1187860|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00520	JGI24187J35170_12314701	3300002491|JGI24187J35170_1231470|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00627	JGI24187J35170_11761061	3300002491|JGI24187J35170_1176106|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00764	JGI24187J35170_11667211	3300002491|JGI24187J35170_1166721|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00796	JGI24187J35170_11328691	3300002491|JGI24187J35170_1132869|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00809	JGI24187J35170_12163551	3300002491|JGI24187J35170_1216355|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01081	JGI24187J35170_11007881	3300002491|JGI24187J35170_1100788|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01099	JGI24187J35170_12328361	3300002491|JGI24187J35170_1232836|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01181	JGI24187J35170_10712881	3300002491|JGI24187J35170_1071288|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01181	JGI24187J35170_10954731	3300002491|JGI24187J35170_1095473|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01192	JGI24187J35170_11837401	3300002491|JGI24187J35170_1183740|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01193	JGI24187J35170_10581401	3300002491|JGI24187J35170_1058140|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01194	JGI24187J35170_11706601	3300002491|JGI24187J35170_1170660|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01262	JGI24187J35170_10891751	3300002491|JGI24187J35170_1089175|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01359	JGI24187J35170_12394571	3300002491|JGI24187J35170_1239457|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01360	JGI24187J35170_10597161	3300002491|JGI24187J35170_1059716|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01540	JGI24187J35170_10711011	3300002491|JGI24187J35170_1071101|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01567	JGI24187J35170_11803841	3300002491|JGI24187J35170_1180384|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01649	JGI24187J35170_11685331	3300002491|JGI24187J35170_1168533|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01684	JGI24187J35170_11803011	3300002491|JGI24187J35170_1180301|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01705	JGI24187J35170_12201091	3300002491|JGI24187J35170_1220109|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01840	JGI24187J35170_10670621	3300002491|JGI24187J35170_1067062|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01840	JGI24187J35170_12179501	3300002491|JGI24187J35170_1217950|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01872	JGI24187J35170_10387251	3300002491|JGI24187J35170_1038725|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01872	JGI24187J35170_10477251	3300002491|JGI24187J35170_1047725|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01872	JGI24187J35170_10487501	3300002491|JGI24187J35170_1048750|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01872	JGI24187J35170_11218271	3300002491|JGI24187J35170_1121827|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01872	JGI24187J35170_12372721	3300002491|JGI24187J35170_1237272|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K02503	JGI24187J35170_12023541	3300002491|JGI24187J35170_1202354|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02503	JGI24187J35170_12219611	3300002491|JGI24187J35170_1221961|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K02519	JGI24187J35170_11393061	3300002491|JGI24187J35170_1139306|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02519	JGI24187J35170_11624231	3300002491|JGI24187J35170_1162423|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K02519	JGI24187J35170_11635011	3300002491|JGI24187J35170_1163501|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02519	JGI24187J35170_11720541	3300002491|JGI24187J35170_1172054|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03110	JGI24187J35170_11340771	3300002491|JGI24187J35170_1134077|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03110	JGI24187J35170_11775251	3300002491|JGI24187J35170_1177525|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03254	JGI24187J35170_11706461	3300002491|JGI24187J35170_1170646|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03406	JGI24187J35170_12100151	3300002491|JGI24187J35170_1210015|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03500	JGI24187J35170_11798671	3300002491|JGI24187J35170_1179867|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03639	JGI24187J35170_11555201	3300002491|JGI24187J35170_1155520|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03646	JGI24187J35170_11099391	3300002491|JGI24187J35170_1109939|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03696	JGI24187J35170_11360771	3300002491|JGI24187J35170_1136077|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03850	JGI24187J35170_12188281	3300002491|JGI24187J35170_1218828|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K04450	JGI24187J35170_12143791	3300002491|JGI24187J35170_1214379|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K04487	JGI24187J35170_11838211	3300002491|JGI24187J35170_1183821|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K04487	JGI24187J35170_11916371	3300002491|JGI24187J35170_1191637|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K04498	JGI24187J35170_11487491	3300002491|JGI24187J35170_1148749|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K04979	JGI24187J35170_11467861	3300002491|JGI24187J35170_1146786|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K05991	JGI24187J35170_11384041	3300002491|JGI24187J35170_1138404|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K06024	JGI24187J35170_11142681	3300002491|JGI24187J35170_1114268|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K06030	JGI24187J35170_11401221	3300002491|JGI24187J35170_1140122|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06072	JGI24187J35170_10904951	3300002491|JGI24187J35170_1090495|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K06676	JGI24187J35170_11401871	3300002491|JGI24187J35170_1140187|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K06831	JGI24187J35170_10885881	3300002491|JGI24187J35170_1088588|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07019	JGI24187J35170_11988851	3300002491|JGI24187J35170_1198885|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K07124	JGI24187J35170_11609781	3300002491|JGI24187J35170_1160978|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K07246	JGI24187J35170_11403341	3300002491|JGI24187J35170_1140334|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07288	JGI24187J35170_11085861	3300002491|JGI24187J35170_1108586|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K07577	JGI24187J35170_11923481	3300002491|JGI24187J35170_1192348|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K08023	JGI24187J35170_12142761	3300002491|JGI24187J35170_1214276|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K08141	JGI24187J35170_12212091	3300002491|JGI24187J35170_1221209|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K08596	JGI24187J35170_11454951	3300002491|JGI24187J35170_1145495|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K08779	JGI24187J35170_12082901	3300002491|JGI24187J35170_1208290|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K08981	JGI24187J35170_12253441	3300002491|JGI24187J35170_1225344|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09291	JGI24187J35170_11198501	3300002491|JGI24187J35170_1119850|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K09291	JGI24187J35170_12188211	3300002491|JGI24187J35170_1218821|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K09408	JGI24187J35170_11688921	3300002491|JGI24187J35170_1168892|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K09486	JGI24187J35170_11461491	3300002491|JGI24187J35170_1146149|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K10659	JGI24187J35170_11691341	3300002491|JGI24187J35170_1169134|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K11086	JGI24187J35170_11389451	3300002491|JGI24187J35170_1138945|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11128	JGI24187J35170_12220071	3300002491|JGI24187J35170_1222007|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11175	JGI24187J35170_12257771	3300002491|JGI24187J35170_1225777|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11305	JGI24187J35170_11484601	3300002491|JGI24187J35170_1148460|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11360	JGI24187J35170_12307141	3300002491|JGI24187J35170_1230714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K11498	JGI24187J35170_11369421	3300002491|JGI24187J35170_1136942|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11515	JGI24187J35170_11067331	3300002491|JGI24187J35170_1106733|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K11541	JGI24187J35170_10803091	3300002491|JGI24187J35170_1080309|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11648	JGI24187J35170_12187831	3300002491|JGI24187J35170_1218783|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11786	JGI24187J35170_12114681	3300002491|JGI24187J35170_1211468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11788	JGI24187J35170_10207681	3300002491|JGI24187J35170_1020768|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K11788	JGI24187J35170_12370421	3300002491|JGI24187J35170_1237042|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12190	JGI24187J35170_11048751	3300002491|JGI24187J35170_1104875|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K12200	JGI24187J35170_10799851	3300002491|JGI24187J35170_1079985|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K12865	JGI24187J35170_12327471	3300002491|JGI24187J35170_1232747|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12872	JGI24187J35170_12463801	3300002491|JGI24187J35170_1246380|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K13206	JGI24187J35170_11144521	3300002491|JGI24187J35170_1114452|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K13989	JGI24187J35170_12003631	3300002491|JGI24187J35170_1200363|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14005	JGI24187J35170_11561871	3300002491|JGI24187J35170_1156187|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K14157	JGI24187J35170_11697771	3300002491|JGI24187J35170_1169777|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14272	JGI24187J35170_10943561	3300002491|JGI24187J35170_1094356|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14298	JGI24187J35170_12152521	3300002491|JGI24187J35170_1215252|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14398	JGI24187J35170_11065761	3300002491|JGI24187J35170_1106576|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K14407	JGI24187J35170_10714831	3300002491|JGI24187J35170_1071483|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14563	JGI24187J35170_11856381	3300002491|JGI24187J35170_1185638|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K14729	JGI24187J35170_12092341	3300002491|JGI24187J35170_1209234|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14729	JGI24187J35170_12092481	3300002491|JGI24187J35170_1209248|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K14807	JGI24187J35170_12115931	3300002491|JGI24187J35170_1211593|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K14829	JGI24187J35170_10985041	3300002491|JGI24187J35170_1098504|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K16334	JGI24187J35170_10629221	3300002491|JGI24187J35170_1062922|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K16806	JGI24187J35170_12204061	3300002491|JGI24187J35170_1220406|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
