KO:K00009	Ga0308416_11840861	3300032049|Ga0308416_1184086|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K00009	Ga0308416_12913401	3300032049|Ga0308416_1291340|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00058	Ga0308416_12250741	3300032049|Ga0308416_1225074|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00058	Ga0308416_13202691	3300032049|Ga0308416_1320269|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308416_13206921	3300032049|Ga0308416_1320692|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K00122	Ga0308416_12549981	3300032049|Ga0308416_1254998|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00278	Ga0308416_10607561	3300032049|Ga0308416_1060756|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00278	Ga0308416_10825231	3300032049|Ga0308416_1082523|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00463	Ga0308416_11615101	3300032049|Ga0308416_1161510|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00463	Ga0308416_12481051	3300032049|Ga0308416_1248105|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308416_12725001	3300032049|Ga0308416_1272500|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00627	Ga0308416_11462391	3300032049|Ga0308416_1146239|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K00793	Ga0308416_11969731	3300032049|Ga0308416_1196973|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308416_13013571	3300032049|Ga0308416_1301357|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora;Stagonospora_sp._SRC1lsM3a
KO:K00793	Ga0308416_13121891	3300032049|Ga0308416_1312189|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00823	Ga0308416_11829671	3300032049|Ga0308416_1182967|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00859	Ga0308416_11547491	3300032049|Ga0308416_1154749|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K01101	Ga0308416_12251031	3300032049|Ga0308416_1225103|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01181	Ga0308416_12579731	3300032049|Ga0308416_1257973|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01181	Ga0308416_12583441	3300032049|Ga0308416_1258344|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01298	Ga0308416_12745241	3300032049|Ga0308416_1274524|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01533	Ga0308416_10918411	3300032049|Ga0308416_1091841|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01533	Ga0308416_12781631	3300032049|Ga0308416_1278163|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01556	Ga0308416_12281181	3300032049|Ga0308416_1228118|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;unclassified;Leucogyrophana;Leucogyrophana_mollusca
KO:K01556	Ga0308416_12874491	3300032049|Ga0308416_1287449|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01634	Ga0308416_11058411	3300032049|Ga0308416_1105841|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01640	Ga0308416_11838881	3300032049|Ga0308416_1183888|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01694	Ga0308416_12338421	3300032049|Ga0308416_1233842|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308416_12560411	3300032049|Ga0308416_1256041|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01694	Ga0308416_12880971	3300032049|Ga0308416_1288097|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K01876	Ga0308416_11937201	3300032049|Ga0308416_1193720|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01885	Ga0308416_12540071	3300032049|Ga0308416_1254007|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308416_12999221	3300032049|Ga0308416_1299922|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308416_13000901	3300032049|Ga0308416_1300090|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01968	Ga0308416_12611711	3300032049|Ga0308416_1261171|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K01968	Ga0308416_12938611	3300032049|Ga0308416_1293861|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K01969	Ga0308416_13124251	3300032049|Ga0308416_1312425|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02257	Ga0308416_12982901	3300032049|Ga0308416_1298290|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02355	Ga0308416_11494121	3300032049|Ga0308416_1149412|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03254	Ga0308416_11377301	3300032049|Ga0308416_1137730|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03660	Ga0308416_11557801	3300032049|Ga0308416_1155780|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308416_11661971	3300032049|Ga0308416_1166197|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03660	Ga0308416_11917481	3300032049|Ga0308416_1191748|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K03660	Ga0308416_12566861	3300032049|Ga0308416_1256686|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308416_12793791	3300032049|Ga0308416_1279379|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03696	Ga0308416_11993791	3300032049|Ga0308416_1199379|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K04768	Ga0308416_12143881	3300032049|Ga0308416_1214388|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05925	Ga0308416_10319481	3300032049|Ga0308416_1031948|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K06215	Ga0308416_12831451	3300032049|Ga0308416_1283145|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K08779	Ga0308416_10616541	3300032049|Ga0308416_1061654|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308416_11563721	3300032049|Ga0308416_1156372|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308416_11801541	3300032049|Ga0308416_1180154|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308416_12011591	3300032049|Ga0308416_1201159|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08857	Ga0308416_13094511	3300032049|Ga0308416_1309451|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K09022	Ga0308416_11902411	3300032049|Ga0308416_1190241|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K09647	Ga0308416_12272861	3300032049|Ga0308416_1227286|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K09815	Ga0308416_11863391	3300032049|Ga0308416_1186339|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K14855	Ga0308416_13212361	3300032049|Ga0308416_1321236|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;Cortinarius_glaucopus
KO:K15045	Ga0308416_10187511	3300032049|Ga0308416_1018751|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K15503	Ga0308416_13063011	3300032049|Ga0308416_1306301|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K15745	Ga0308416_12519291	3300032049|Ga0308416_1251929|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K15745	Ga0308416_12541481	3300032049|Ga0308416_1254148|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K15745	Ga0308416_13130671	3300032049|Ga0308416_1313067|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K16044	Ga0308416_11585041	3300032049|Ga0308416_1158504|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K16330	Ga0308416_12982891	3300032049|Ga0308416_1298289|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
