KO:K00058	Ga0308390_11108901	3300031514|Ga0308390_1110890|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K00058	Ga0308390_11536501	3300031514|Ga0308390_1153650|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00058	Ga0308390_14047201	3300031514|Ga0308390_1404720|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00134	Ga0308390_11748411	3300031514|Ga0308390_1174841|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00278	Ga0308390_11127031	3300031514|Ga0308390_1112703|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00281	Ga0308390_11502701	3300031514|Ga0308390_1150270|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00600	Ga0308390_11296481	3300031514|Ga0308390_1129648|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308390_11966791	3300031514|Ga0308390_1196679|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00600	Ga0308390_12427191	3300031514|Ga0308390_1242719|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308390_14108941	3300031514|Ga0308390_1410894|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00602	Ga0308390_13734221	3300031514|Ga0308390_1373422|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K00626	Ga0308390_13663171	3300031514|Ga0308390_1366317|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K00694	Ga0308390_11272011	3300031514|Ga0308390_1127201|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K00772	Ga0308390_12697951	3300031514|Ga0308390_1269795|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00777	Ga0308390_12614001	3300031514|Ga0308390_1261400|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308390_12687781	3300031514|Ga0308390_1268778|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K00777	Ga0308390_13427211	3300031514|Ga0308390_1342721|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00793	Ga0308390_12160681	3300031514|Ga0308390_1216068|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K01188	Ga0308390_12945271	3300031514|Ga0308390_1294527|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K01191	Ga0308390_13100761	3300031514|Ga0308390_1310076|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_creatinivorum
KO:K01282	Ga0308390_12423701	3300031514|Ga0308390_1242370|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01519	Ga0308390_12904281	3300031514|Ga0308390_1290428|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01634	Ga0308390_11261761	3300031514|Ga0308390_1126176|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01656	Ga0308390_13311981	3300031514|Ga0308390_1331198|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308390_13551351	3300031514|Ga0308390_1355135|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308390_13694271	3300031514|Ga0308390_1369427|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308390_14021791	3300031514|Ga0308390_1402179|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308390_14055661	3300031514|Ga0308390_1405566|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01702	Ga0308390_11489401	3300031514|Ga0308390_1148940|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01870	Ga0308390_11992121	3300031514|Ga0308390_1199212|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K01881	Ga0308390_12951591	3300031514|Ga0308390_1295159|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01885	Ga0308390_13111281	3300031514|Ga0308390_1311128|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01885	Ga0308390_13279591	3300031514|Ga0308390_1327959|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01885	Ga0308390_13516561	3300031514|Ga0308390_1351656|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01956	Ga0308390_13231491	3300031514|Ga0308390_1323149|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308390_13860681	3300031514|Ga0308390_1386068|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308390_13891981	3300031514|Ga0308390_1389198|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01969	Ga0308390_12150691	3300031514|Ga0308390_1215069|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308390_13777091	3300031514|Ga0308390_1377709|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02519	Ga0308390_14303431	3300031514|Ga0308390_1430343|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K02926	Ga0308390_12173581	3300031514|Ga0308390_1217358|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K03100	Ga0308390_13228351	3300031514|Ga0308390_1322835|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03260	Ga0308390_11718711	3300031514|Ga0308390_1171871|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K03386	Ga0308390_12635581	3300031514|Ga0308390_1263558|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03427	Ga0308390_13929881	3300031514|Ga0308390_1392988|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K03646	Ga0308390_11908531	3300031514|Ga0308390_1190853|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Wolfiporia;Wolfiporia_cocos
KO:K03660	Ga0308390_10966361	3300031514|Ga0308390_1096636|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308390_11422511	3300031514|Ga0308390_1142251|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308390_12737351	3300031514|Ga0308390_1273735|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K03660	Ga0308390_12933221	3300031514|Ga0308390_1293322|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03660	Ga0308390_13275951	3300031514|Ga0308390_1327595|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308390_14206341	3300031514|Ga0308390_1420634|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03793	Ga0308390_13591901	3300031514|Ga0308390_1359190|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05349	Ga0308390_12557531	3300031514|Ga0308390_1255753|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K05516	Ga0308390_12343611	3300031514|Ga0308390_1234361|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K06067	Ga0308390_12641361	3300031514|Ga0308390_1264136|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308390_13989481	3300031514|Ga0308390_1398948|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06223	Ga0308390_12614511	3300031514|Ga0308390_1261451|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06223	Ga0308390_13226841	3300031514|Ga0308390_1322684|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K06877	Ga0308390_12202441	3300031514|Ga0308390_1220244|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K06889	Ga0308390_12649511	3300031514|Ga0308390_1264951|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K07407	Ga0308390_11585161	3300031514|Ga0308390_1158516|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K07566	Ga0308390_12222511	3300031514|Ga0308390_1222251|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K07566	Ga0308390_13462361	3300031514|Ga0308390_1346236|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K07566	Ga0308390_13770151	3300031514|Ga0308390_1377015|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K08738	Ga0308390_14008191	3300031514|Ga0308390_1400819|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K12893	Ga0308390_12445551	3300031514|Ga0308390_1244555|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K12893	Ga0308390_13915771	3300031514|Ga0308390_1391577|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K14152	Ga0308390_12389981	3300031514|Ga0308390_1238998|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K14152	Ga0308390_13548051	3300031514|Ga0308390_1354805|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K15503	Ga0308390_10632611	3300031514|Ga0308390_1063261|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K15503	Ga0308390_11725441	3300031514|Ga0308390_1172544|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K15633	Ga0308390_11427501	3300031514|Ga0308390_1142750|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K15633	Ga0308390_12154951	3300031514|Ga0308390_1215495|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K15633	Ga0308390_12689071	3300031514|Ga0308390_1268907|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K15633	Ga0308390_12897581	3300031514|Ga0308390_1289758|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K15633	Ga0308390_14176671	3300031514|Ga0308390_1417667|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K15745	Ga0308390_13296131	3300031514|Ga0308390_1329613|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K18441	Ga0308390_10472791	3300031514|Ga0308390_1047279|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K19475	Ga0308390_11120371	3300031514|Ga0308390_1112037|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
