KO:K00015	SS_2KS_010_SOILDRAFT_105247521	3300000367|SS_2KS_010_SOILDRAFT_10524752|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00013	SS_2KS_010_SOILDRAFT_104073411	3300000367|SS_2KS_010_SOILDRAFT_10407341|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00033	SS_2KS_010_SOILDRAFT_107857341	3300000367|SS_2KS_010_SOILDRAFT_10785734|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00059	SS_2KS_010_SOILDRAFT_103607771	3300000367|SS_2KS_010_SOILDRAFT_10360777|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00059	SS_2KS_010_SOILDRAFT_107039941	3300000367|SS_2KS_010_SOILDRAFT_10703994|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00059	SS_2KS_010_SOILDRAFT_107131081	3300000367|SS_2KS_010_SOILDRAFT_10713108|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00003	SS_2KS_010_SOILDRAFT_103761911	3300000367|SS_2KS_010_SOILDRAFT_10376191|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00108	SS_2KS_010_SOILDRAFT_106965661	3300000367|SS_2KS_010_SOILDRAFT_10696566|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00028	SS_2KS_010_SOILDRAFT_106576661	3300000367|SS_2KS_010_SOILDRAFT_10657666|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K00128	SS_2KS_010_SOILDRAFT_102191651	3300000367|SS_2KS_010_SOILDRAFT_10219165|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00128	SS_2KS_010_SOILDRAFT_104594531	3300000367|SS_2KS_010_SOILDRAFT_10459453|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00128	SS_2KS_010_SOILDRAFT_104949271	3300000367|SS_2KS_010_SOILDRAFT_10494927|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K00128	SS_2KS_010_SOILDRAFT_107639771	3300000367|SS_2KS_010_SOILDRAFT_10763977|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00264	SS_2KS_010_SOILDRAFT_102790991	3300000367|SS_2KS_010_SOILDRAFT_10279099|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00234	SS_2KS_010_SOILDRAFT_103429871	3300000367|SS_2KS_010_SOILDRAFT_10342987|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00143	SS_2KS_010_SOILDRAFT_104363481	3300000367|SS_2KS_010_SOILDRAFT_10436348|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K00143	SS_2KS_010_SOILDRAFT_104708671	3300000367|SS_2KS_010_SOILDRAFT_10470867|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00143	SS_2KS_010_SOILDRAFT_105441981	3300000367|SS_2KS_010_SOILDRAFT_10544198|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00257	SS_2KS_010_SOILDRAFT_101105521	3300000367|SS_2KS_010_SOILDRAFT_10110552|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K00266	SS_2KS_010_SOILDRAFT_104004121	3300000367|SS_2KS_010_SOILDRAFT_10400412|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00281	SS_2KS_010_SOILDRAFT_105555511	3300000367|SS_2KS_010_SOILDRAFT_10555551|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00281	SS_2KS_010_SOILDRAFT_106997211	3300000367|SS_2KS_010_SOILDRAFT_10699721|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00133	SS_2KS_010_SOILDRAFT_106372241	3300000367|SS_2KS_010_SOILDRAFT_10637224|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00133	SS_2KS_010_SOILDRAFT_107935011	3300000367|SS_2KS_010_SOILDRAFT_10793501|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00311	SS_2KS_010_SOILDRAFT_100552351	3300000367|SS_2KS_010_SOILDRAFT_10055235|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00311	SS_2KS_010_SOILDRAFT_101012351	3300000367|SS_2KS_010_SOILDRAFT_10101235|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00311	SS_2KS_010_SOILDRAFT_108102651	3300000367|SS_2KS_010_SOILDRAFT_10810265|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00323	SS_2KS_010_SOILDRAFT_103626311	3300000367|SS_2KS_010_SOILDRAFT_10362631|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K00306	SS_2KS_010_SOILDRAFT_107426021	3300000367|SS_2KS_010_SOILDRAFT_10742602|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00381	SS_2KS_010_SOILDRAFT_104043851	3300000367|SS_2KS_010_SOILDRAFT_10404385|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00412	SS_2KS_010_SOILDRAFT_106243671	3300000367|SS_2KS_010_SOILDRAFT_10624367|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00464	SS_2KS_010_SOILDRAFT_106010601	3300000367|SS_2KS_010_SOILDRAFT_10601060|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00433	SS_2KS_010_SOILDRAFT_101883821	3300000367|SS_2KS_010_SOILDRAFT_10188382|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00433	SS_2KS_010_SOILDRAFT_103552581	3300000367|SS_2KS_010_SOILDRAFT_10355258|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00480	SS_2KS_010_SOILDRAFT_107434081	3300000367|SS_2KS_010_SOILDRAFT_10743408|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00540	SS_2KS_010_SOILDRAFT_103906361	3300000367|SS_2KS_010_SOILDRAFT_10390636|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00549	SS_2KS_010_SOILDRAFT_101289161	3300000367|SS_2KS_010_SOILDRAFT_10128916|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00549	SS_2KS_010_SOILDRAFT_106129481	3300000367|SS_2KS_010_SOILDRAFT_10612948|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00463	SS_2KS_010_SOILDRAFT_107989281	3300000367|SS_2KS_010_SOILDRAFT_10798928|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00649	SS_2KS_010_SOILDRAFT_107030411	3300000367|SS_2KS_010_SOILDRAFT_10703041|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00654	SS_2KS_010_SOILDRAFT_104497841	3300000367|SS_2KS_010_SOILDRAFT_10449784|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00762	SS_2KS_010_SOILDRAFT_104906951	3300000367|SS_2KS_010_SOILDRAFT_10490695|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K00626	SS_2KS_010_SOILDRAFT_106146591	3300000367|SS_2KS_010_SOILDRAFT_10614659|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00688	SS_2KS_010_SOILDRAFT_107860581	3300000367|SS_2KS_010_SOILDRAFT_10786058|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00826	SS_2KS_010_SOILDRAFT_101900641	3300000367|SS_2KS_010_SOILDRAFT_10190064|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00818	SS_2KS_010_SOILDRAFT_103974971	3300000367|SS_2KS_010_SOILDRAFT_10397497|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_104341341	3300000367|SS_2KS_010_SOILDRAFT_10434134|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_105194201	3300000367|SS_2KS_010_SOILDRAFT_10519420|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_105284551	3300000367|SS_2KS_010_SOILDRAFT_10528455|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_105632241	3300000367|SS_2KS_010_SOILDRAFT_10563224|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_106487261	3300000367|SS_2KS_010_SOILDRAFT_10648726|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00818	SS_2KS_010_SOILDRAFT_106927391	3300000367|SS_2KS_010_SOILDRAFT_10692739|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K00908	SS_2KS_010_SOILDRAFT_102466861	3300000367|SS_2KS_010_SOILDRAFT_10246686|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00908	SS_2KS_010_SOILDRAFT_105715011	3300000367|SS_2KS_010_SOILDRAFT_10571501|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00908	SS_2KS_010_SOILDRAFT_107551781	3300000367|SS_2KS_010_SOILDRAFT_10755178|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00936	SS_2KS_010_SOILDRAFT_107431451	3300000367|SS_2KS_010_SOILDRAFT_10743145|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00981	SS_2KS_010_SOILDRAFT_103578641	3300000367|SS_2KS_010_SOILDRAFT_10357864|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K00958	SS_2KS_010_SOILDRAFT_101679591	3300000367|SS_2KS_010_SOILDRAFT_10167959|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00967	SS_2KS_010_SOILDRAFT_102500831	3300000367|SS_2KS_010_SOILDRAFT_10250083|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00968	SS_2KS_010_SOILDRAFT_103830671	3300000367|SS_2KS_010_SOILDRAFT_10383067|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01007	SS_2KS_010_SOILDRAFT_106365861	3300000367|SS_2KS_010_SOILDRAFT_10636586|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01007	SS_2KS_010_SOILDRAFT_106848141	3300000367|SS_2KS_010_SOILDRAFT_10684814|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01007	SS_2KS_010_SOILDRAFT_107041101	3300000367|SS_2KS_010_SOILDRAFT_10704110|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01007	SS_2KS_010_SOILDRAFT_107929661	3300000367|SS_2KS_010_SOILDRAFT_10792966|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01007	SS_2KS_010_SOILDRAFT_108051441	3300000367|SS_2KS_010_SOILDRAFT_10805144|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01055	SS_2KS_010_SOILDRAFT_105308781	3300000367|SS_2KS_010_SOILDRAFT_10530878|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K01046	SS_2KS_010_SOILDRAFT_107333061	3300000367|SS_2KS_010_SOILDRAFT_10733306|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01130	SS_2KS_010_SOILDRAFT_107008081	3300000367|SS_2KS_010_SOILDRAFT_10700808|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01191	SS_2KS_010_SOILDRAFT_107286321	3300000367|SS_2KS_010_SOILDRAFT_10728632|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01215	SS_2KS_010_SOILDRAFT_104092141	3300000367|SS_2KS_010_SOILDRAFT_10409214|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01210	SS_2KS_010_SOILDRAFT_101260401	3300000367|SS_2KS_010_SOILDRAFT_10126040|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01193	SS_2KS_010_SOILDRAFT_101255921	3300000367|SS_2KS_010_SOILDRAFT_10125592|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01273	SS_2KS_010_SOILDRAFT_101365271	3300000367|SS_2KS_010_SOILDRAFT_10136527|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01273	SS_2KS_010_SOILDRAFT_108067311	3300000367|SS_2KS_010_SOILDRAFT_10806731|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01338	SS_2KS_010_SOILDRAFT_100397441	3300000367|SS_2KS_010_SOILDRAFT_10039744|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01293	SS_2KS_010_SOILDRAFT_108001701	3300000367|SS_2KS_010_SOILDRAFT_10800170|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01264	SS_2KS_010_SOILDRAFT_104956971	3300000367|SS_2KS_010_SOILDRAFT_10495697|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01408	SS_2KS_010_SOILDRAFT_108106971	3300000367|SS_2KS_010_SOILDRAFT_10810697|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01336	SS_2KS_010_SOILDRAFT_107438811	3300000367|SS_2KS_010_SOILDRAFT_10743881|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01519	SS_2KS_010_SOILDRAFT_102295631	3300000367|SS_2KS_010_SOILDRAFT_10229563|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01469	SS_2KS_010_SOILDRAFT_104716181	3300000367|SS_2KS_010_SOILDRAFT_10471618|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01439	SS_2KS_010_SOILDRAFT_105959421	3300000367|SS_2KS_010_SOILDRAFT_10595942|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01463	SS_2KS_010_SOILDRAFT_101229171	3300000367|SS_2KS_010_SOILDRAFT_10122917|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01463	SS_2KS_010_SOILDRAFT_103375361	3300000367|SS_2KS_010_SOILDRAFT_10337536|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01463	SS_2KS_010_SOILDRAFT_106360691	3300000367|SS_2KS_010_SOILDRAFT_10636069|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01438	SS_2KS_010_SOILDRAFT_105308891	3300000367|SS_2KS_010_SOILDRAFT_10530889|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01539	SS_2KS_010_SOILDRAFT_104518671	3300000367|SS_2KS_010_SOILDRAFT_10451867|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01551	SS_2KS_010_SOILDRAFT_106612471	3300000367|SS_2KS_010_SOILDRAFT_10661247|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01599	SS_2KS_010_SOILDRAFT_101926691	3300000367|SS_2KS_010_SOILDRAFT_10192669|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01599	SS_2KS_010_SOILDRAFT_102557091	3300000367|SS_2KS_010_SOILDRAFT_10255709|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K01599	SS_2KS_010_SOILDRAFT_106558191	3300000367|SS_2KS_010_SOILDRAFT_10655819|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K01693	SS_2KS_010_SOILDRAFT_106936781	3300000367|SS_2KS_010_SOILDRAFT_10693678|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01610	SS_2KS_010_SOILDRAFT_105359031	3300000367|SS_2KS_010_SOILDRAFT_10535903|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01679	SS_2KS_010_SOILDRAFT_103691531	3300000367|SS_2KS_010_SOILDRAFT_10369153|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01802	SS_2KS_010_SOILDRAFT_106154751	3300000367|SS_2KS_010_SOILDRAFT_10615475|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01791	SS_2KS_010_SOILDRAFT_106713811	3300000367|SS_2KS_010_SOILDRAFT_10671381|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01738	SS_2KS_010_SOILDRAFT_102421431	3300000367|SS_2KS_010_SOILDRAFT_10242143|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01803	SS_2KS_010_SOILDRAFT_108115721	3300000367|SS_2KS_010_SOILDRAFT_10811572|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01740	SS_2KS_010_SOILDRAFT_107492381	3300000367|SS_2KS_010_SOILDRAFT_10749238|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K01883	SS_2KS_010_SOILDRAFT_107059891	3300000367|SS_2KS_010_SOILDRAFT_10705989|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01885	SS_2KS_010_SOILDRAFT_104483671	3300000367|SS_2KS_010_SOILDRAFT_10448367|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01885	SS_2KS_010_SOILDRAFT_107598431	3300000367|SS_2KS_010_SOILDRAFT_10759843|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01872	SS_2KS_010_SOILDRAFT_106193851	3300000367|SS_2KS_010_SOILDRAFT_10619385|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01915	SS_2KS_010_SOILDRAFT_106518131	3300000367|SS_2KS_010_SOILDRAFT_10651813|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01940	SS_2KS_010_SOILDRAFT_106008951	3300000367|SS_2KS_010_SOILDRAFT_10600895|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01952	SS_2KS_010_SOILDRAFT_104288101	3300000367|SS_2KS_010_SOILDRAFT_10428810|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02021	SS_2KS_010_SOILDRAFT_104669191	3300000367|SS_2KS_010_SOILDRAFT_10466919|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02126	SS_2KS_010_SOILDRAFT_104484791	3300000367|SS_2KS_010_SOILDRAFT_10448479|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K02256	SS_2KS_010_SOILDRAFT_102336641	3300000367|SS_2KS_010_SOILDRAFT_10233664|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K02343	SS_2KS_010_SOILDRAFT_103863731	3300000367|SS_2KS_010_SOILDRAFT_10386373|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K02318	SS_2KS_010_SOILDRAFT_106944611	3300000367|SS_2KS_010_SOILDRAFT_10694461|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K02557	SS_2KS_010_SOILDRAFT_105636821	3300000367|SS_2KS_010_SOILDRAFT_10563682|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K02603	SS_2KS_010_SOILDRAFT_108066141	3300000367|SS_2KS_010_SOILDRAFT_10806614|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K02619	SS_2KS_010_SOILDRAFT_105588131	3300000367|SS_2KS_010_SOILDRAFT_10558813|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02833	SS_2KS_010_SOILDRAFT_104410451	3300000367|SS_2KS_010_SOILDRAFT_10441045|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03021	SS_2KS_010_SOILDRAFT_107236531	3300000367|SS_2KS_010_SOILDRAFT_10723653|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03254	SS_2KS_010_SOILDRAFT_105493571	3300000367|SS_2KS_010_SOILDRAFT_10549357|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K03254	SS_2KS_010_SOILDRAFT_106062071	3300000367|SS_2KS_010_SOILDRAFT_10606207|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03361	SS_2KS_010_SOILDRAFT_107891751	3300000367|SS_2KS_010_SOILDRAFT_10789175|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03260	SS_2KS_010_SOILDRAFT_107900161	3300000367|SS_2KS_010_SOILDRAFT_10790016|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K03495	SS_2KS_010_SOILDRAFT_104201771	3300000367|SS_2KS_010_SOILDRAFT_10420177|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K03635	SS_2KS_010_SOILDRAFT_103858841	3300000367|SS_2KS_010_SOILDRAFT_10385884|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03635	SS_2KS_010_SOILDRAFT_107814921	3300000367|SS_2KS_010_SOILDRAFT_10781492|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03650	SS_2KS_010_SOILDRAFT_102649281	3300000367|SS_2KS_010_SOILDRAFT_10264928|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03575	SS_2KS_010_SOILDRAFT_106242961	3300000367|SS_2KS_010_SOILDRAFT_10624296|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03686	SS_2KS_010_SOILDRAFT_105591161	3300000367|SS_2KS_010_SOILDRAFT_10559116|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K03786	SS_2KS_010_SOILDRAFT_105551091	3300000367|SS_2KS_010_SOILDRAFT_10555109|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03786	SS_2KS_010_SOILDRAFT_105846751	3300000367|SS_2KS_010_SOILDRAFT_10584675|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03942	SS_2KS_010_SOILDRAFT_106946861	3300000367|SS_2KS_010_SOILDRAFT_10694686|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03841	SS_2KS_010_SOILDRAFT_104429441	3300000367|SS_2KS_010_SOILDRAFT_10442944|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K04102	SS_2KS_010_SOILDRAFT_105240181	3300000367|SS_2KS_010_SOILDRAFT_10524018|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K05349	SS_2KS_010_SOILDRAFT_106335211	3300000367|SS_2KS_010_SOILDRAFT_10633521|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05349	SS_2KS_010_SOILDRAFT_107106261	3300000367|SS_2KS_010_SOILDRAFT_10710626|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05776	SS_2KS_010_SOILDRAFT_107874301	3300000367|SS_2KS_010_SOILDRAFT_10787430|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K06867	SS_2KS_010_SOILDRAFT_103881171	3300000367|SS_2KS_010_SOILDRAFT_10388117|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K06950	SS_2KS_010_SOILDRAFT_104465921	3300000367|SS_2KS_010_SOILDRAFT_10446592|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K06911	SS_2KS_010_SOILDRAFT_107480751	3300000367|SS_2KS_010_SOILDRAFT_10748075|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K06979	SS_2KS_010_SOILDRAFT_106211621	3300000367|SS_2KS_010_SOILDRAFT_10621162|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K07053	SS_2KS_010_SOILDRAFT_104942371	3300000367|SS_2KS_010_SOILDRAFT_10494237|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K07100	SS_2KS_010_SOILDRAFT_105101881	3300000367|SS_2KS_010_SOILDRAFT_10510188|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K07204	SS_2KS_010_SOILDRAFT_105913151	3300000367|SS_2KS_010_SOILDRAFT_10591315|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K07119	SS_2KS_010_SOILDRAFT_105404931	3300000367|SS_2KS_010_SOILDRAFT_10540493|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K07567	SS_2KS_010_SOILDRAFT_103319731	3300000367|SS_2KS_010_SOILDRAFT_10331973|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K08956	SS_2KS_010_SOILDRAFT_103114301	3300000367|SS_2KS_010_SOILDRAFT_10311430|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K08900	SS_2KS_010_SOILDRAFT_101451561	3300000367|SS_2KS_010_SOILDRAFT_10145156|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K09258	SS_2KS_010_SOILDRAFT_103893431	3300000367|SS_2KS_010_SOILDRAFT_10389343|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K09252	SS_2KS_010_SOILDRAFT_103774031	3300000367|SS_2KS_010_SOILDRAFT_10377403|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K09252	SS_2KS_010_SOILDRAFT_104476391	3300000367|SS_2KS_010_SOILDRAFT_10447639|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K09252	SS_2KS_010_SOILDRAFT_108062211	3300000367|SS_2KS_010_SOILDRAFT_10806221|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K09650	SS_2KS_010_SOILDRAFT_104747701	3300000367|SS_2KS_010_SOILDRAFT_10474770|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K09527	SS_2KS_010_SOILDRAFT_103956471	3300000367|SS_2KS_010_SOILDRAFT_10395647|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K10224	SS_2KS_010_SOILDRAFT_103480601	3300000367|SS_2KS_010_SOILDRAFT_10348060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K10750	SS_2KS_010_SOILDRAFT_105344571	3300000367|SS_2KS_010_SOILDRAFT_10534457|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10742	SS_2KS_010_SOILDRAFT_107385241	3300000367|SS_2KS_010_SOILDRAFT_10738524|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K10979	SS_2KS_010_SOILDRAFT_104134401	3300000367|SS_2KS_010_SOILDRAFT_10413440|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11498	SS_2KS_010_SOILDRAFT_106717331	3300000367|SS_2KS_010_SOILDRAFT_10671733|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K11372	SS_2KS_010_SOILDRAFT_101788971	3300000367|SS_2KS_010_SOILDRAFT_10178897|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K11788	SS_2KS_010_SOILDRAFT_107654791	3300000367|SS_2KS_010_SOILDRAFT_10765479|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11927	SS_2KS_010_SOILDRAFT_103546551	3300000367|SS_2KS_010_SOILDRAFT_10354655|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11672	SS_2KS_010_SOILDRAFT_105251981	3300000367|SS_2KS_010_SOILDRAFT_10525198|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K11786	SS_2KS_010_SOILDRAFT_104386871	3300000367|SS_2KS_010_SOILDRAFT_10438687|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11786	SS_2KS_010_SOILDRAFT_105653751	3300000367|SS_2KS_010_SOILDRAFT_10565375|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11786	SS_2KS_010_SOILDRAFT_107581041	3300000367|SS_2KS_010_SOILDRAFT_10758104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K12261	SS_2KS_010_SOILDRAFT_106725911	3300000367|SS_2KS_010_SOILDRAFT_10672591|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K12261	SS_2KS_010_SOILDRAFT_107651551	3300000367|SS_2KS_010_SOILDRAFT_10765155|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12618	SS_2KS_010_SOILDRAFT_107081531	3300000367|SS_2KS_010_SOILDRAFT_10708153|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K12659	SS_2KS_010_SOILDRAFT_104238201	3300000367|SS_2KS_010_SOILDRAFT_10423820|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K12659	SS_2KS_010_SOILDRAFT_105749881	3300000367|SS_2KS_010_SOILDRAFT_10574988|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K12659	SS_2KS_010_SOILDRAFT_106461631	3300000367|SS_2KS_010_SOILDRAFT_10646163|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K12659	SS_2KS_010_SOILDRAFT_106574251	3300000367|SS_2KS_010_SOILDRAFT_10657425|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K13509	SS_2KS_010_SOILDRAFT_106004711	3300000367|SS_2KS_010_SOILDRAFT_10600471|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13509	SS_2KS_010_SOILDRAFT_107747931	3300000367|SS_2KS_010_SOILDRAFT_10774793|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13137	SS_2KS_010_SOILDRAFT_107191501	3300000367|SS_2KS_010_SOILDRAFT_10719150|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K13217	SS_2KS_010_SOILDRAFT_104542511	3300000367|SS_2KS_010_SOILDRAFT_10454251|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K13796	SS_2KS_010_SOILDRAFT_102536291	3300000367|SS_2KS_010_SOILDRAFT_10253629|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K13798	SS_2KS_010_SOILDRAFT_102676611	3300000367|SS_2KS_010_SOILDRAFT_10267661|Plasmid:Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;lactis
KO:K14152	SS_2KS_010_SOILDRAFT_104800191	3300000367|SS_2KS_010_SOILDRAFT_10480019|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K14005	SS_2KS_010_SOILDRAFT_104679041	3300000367|SS_2KS_010_SOILDRAFT_10467904|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14729	SS_2KS_010_SOILDRAFT_102966491	3300000367|SS_2KS_010_SOILDRAFT_10296649|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K14729	SS_2KS_010_SOILDRAFT_103389881	3300000367|SS_2KS_010_SOILDRAFT_10338988|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K14729	SS_2KS_010_SOILDRAFT_104651441	3300000367|SS_2KS_010_SOILDRAFT_10465144|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K14823	SS_2KS_010_SOILDRAFT_100441991	3300000367|SS_2KS_010_SOILDRAFT_10044199|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14820	SS_2KS_010_SOILDRAFT_102844441	3300000367|SS_2KS_010_SOILDRAFT_10284444|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14811	SS_2KS_010_SOILDRAFT_104700791	3300000367|SS_2KS_010_SOILDRAFT_10470079|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
