KO:K00100	Ga0190303_11592091	3300021512|Ga0190303_1159209|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00527	Ga0190303_11709131	3300021512|Ga0190303_1170913|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00601	Ga0190303_14874561	3300021512|Ga0190303_1487456|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00728	Ga0190303_12342861	3300021512|Ga0190303_1234286|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01209	Ga0190303_14710101	3300021512|Ga0190303_1471010|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01438	Ga0190303_14792861	3300021512|Ga0190303_1479286|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01641	Ga0190303_14785561	3300021512|Ga0190303_1478556|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01689	Ga0190303_11208821	3300021512|Ga0190303_1120882|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01755	Ga0190303_11948581	3300021512|Ga0190303_1194858|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K01756	Ga0190303_14535561	3300021512|Ga0190303_1453556|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01768	Ga0190303_13060541	3300021512|Ga0190303_1306054|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01889	Ga0190303_14179631	3300021512|Ga0190303_1417963|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02327	Ga0190303_12312001	3300021512|Ga0190303_1231200|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03010	Ga0190303_13873641	3300021512|Ga0190303_1387364|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K03164	Ga0190303_14356211	3300021512|Ga0190303_1435621|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K03321	Ga0190303_12525291	3300021512|Ga0190303_1252529|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K03350	Ga0190303_14735531	3300021512|Ga0190303_1473553|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03379	Ga0190303_12860021	3300021512|Ga0190303_1286002|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K03469	Ga0190303_14686341	3300021512|Ga0190303_1468634|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03687	Ga0190303_13720341	3300021512|Ga0190303_1372034|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K04482	Ga0190303_14051281	3300021512|Ga0190303_1405128|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K04802	Ga0190303_11558311	3300021512|Ga0190303_1155831|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K06867	Ga0190303_12710861	3300021512|Ga0190303_1271086|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K07179	Ga0190303_12193781	3300021512|Ga0190303_1219378|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07406	Ga0190303_11725421	3300021512|Ga0190303_1172542|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07462	Ga0190303_14583141	3300021512|Ga0190303_1458314|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K08851	Ga0190303_11708231	3300021512|Ga0190303_1170823|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K09499	Ga0190303_13604941	3300021512|Ga0190303_1360494|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10405	Ga0190303_14558961	3300021512|Ga0190303_1455896|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K10750	Ga0190303_12576521	3300021512|Ga0190303_1257652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11136	Ga0190303_14655821	3300021512|Ga0190303_1465582|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13339	Ga0190303_14040961	3300021512|Ga0190303_1404096|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15502	Ga0190303_12100661	3300021512|Ga0190303_1210066|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K15508	Ga0190303_14903401	3300021512|Ga0190303_1490340|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K17475	Ga0190303_14820371	3300021512|Ga0190303_1482037|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K19386	Ga0190303_14654891	3300021512|Ga0190303_1465489|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
