KO:K00008	Ga0190344_11956281	3300021504|Ga0190344_1195628|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00459	Ga0190344_11215211	3300021504|Ga0190344_1121521|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K00681	Ga0190344_13197221	3300021504|Ga0190344_1319722|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K00854	Ga0190344_11378491	3300021504|Ga0190344_1137849|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01301	Ga0190344_12315701	3300021504|Ga0190344_1231570|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01372	Ga0190344_12156241	3300021504|Ga0190344_1215624|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K01372	Ga0190344_12664311	3300021504|Ga0190344_1266431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01417	Ga0190344_11606461	3300021504|Ga0190344_1160646|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K01465	Ga0190344_11479371	3300021504|Ga0190344_1147937|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01514	Ga0190344_13049181	3300021504|Ga0190344_1304918|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K01519	Ga0190344_13121081	3300021504|Ga0190344_1312108|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K01648	Ga0190344_13058371	3300021504|Ga0190344_1305837|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K01649	Ga0190344_12487851	3300021504|Ga0190344_1248785|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01681	Ga0190344_13150381	3300021504|Ga0190344_1315038|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi
KO:K01689	Ga0190344_11569751	3300021504|Ga0190344_1156975|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_romaleae
KO:K01689	Ga0190344_12906441	3300021504|Ga0190344_1290644|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02519	Ga0190344_12189061	3300021504|Ga0190344_1218906|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02540	Ga0190344_12094621	3300021504|Ga0190344_1209462|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K03164	Ga0190344_12170541	3300021504|Ga0190344_1217054|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03164	Ga0190344_13415221	3300021504|Ga0190344_1341522|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03695	Ga0190344_12303871	3300021504|Ga0190344_1230387|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05351	Ga0190344_13175521	3300021504|Ga0190344_1317552|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K06867	Ga0190344_13256491	3300021504|Ga0190344_1325649|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07406	Ga0190344_12214931	3300021504|Ga0190344_1221493|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07560	Ga0190344_12758761	3300021504|Ga0190344_1275876|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K08341	Ga0190344_13442681	3300021504|Ga0190344_1344268|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K08955	Ga0190344_12160431	3300021504|Ga0190344_1216043|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K10357	Ga0190344_13450721	3300021504|Ga0190344_1345072|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K10755	Ga0190344_12098431	3300021504|Ga0190344_1209843|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K10756	Ga0190344_11706391	3300021504|Ga0190344_1170639|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K10981	Ga0190344_12583021	3300021504|Ga0190344_1258302|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K11275	Ga0190344_11913341	3300021504|Ga0190344_1191334|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11400	Ga0190344_13239151	3300021504|Ga0190344_1323915|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_luchuensis
KO:K11996	Ga0190344_11831881	3300021504|Ga0190344_1183188|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K12196	Ga0190344_10920021	3300021504|Ga0190344_1092002|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K13025	Ga0190344_13462031	3300021504|Ga0190344_1346203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13721	Ga0190344_11955781	3300021504|Ga0190344_1195578|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K14823	Ga0190344_10512181	3300021504|Ga0190344_1051218|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K16575	Ga0190344_11511231	3300021504|Ga0190344_1151123|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
