KO:K00658	Ga0078892_1108571	3300017901|Ga0078892_110857|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00925	Ga0078892_1307031	3300017901|Ga0078892_130703|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00925	Ga0078892_1435841	3300017901|Ga0078892_143584|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01027	Ga0078892_1207781	3300017901|Ga0078892_120778|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02256	Ga0078892_1101911	3300017901|Ga0078892_110191|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02519	Ga0078892_1336811	3300017901|Ga0078892_133681|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02736	Ga0078892_1215581	3300017901|Ga0078892_121558|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02736	Ga0078892_1333541	3300017901|Ga0078892_133354|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K03014	Ga0078892_1485521	3300017901|Ga0078892_148552|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03549	Ga0078892_1094831	3300017901|Ga0078892_109483|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K04643	Ga0078892_1461081	3300017901|Ga0078892_146108|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K05366	Ga0078892_1381991	3300017901|Ga0078892_138199|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05387	Ga0078892_1470391	3300017901|Ga0078892_147039|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11253	Ga0078892_1337141	3300017901|Ga0078892_133714|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K12837	Ga0078892_1199731	3300017901|Ga0078892_119973|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13721	Ga0078892_1496151	3300017901|Ga0078892_149615|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K17046	Ga0078892_1554081	3300017901|Ga0078892_155408|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K17046	Ga0078892_1554091	3300017901|Ga0078892_155409|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
