KO:K00058	JGI24186J35511_10478121	3300002510|JGI24186J35511_1047812|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00067	JGI24186J35511_11248471	3300002510|JGI24186J35511_1124847|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00281	JGI24186J35511_11617361	3300002510|JGI24186J35511_1161736|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00287	JGI24186J35511_11835581	3300002510|JGI24186J35511_1183558|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00525	JGI24186J35511_11288041	3300002510|JGI24186J35511_1128804|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00611	JGI24186J35511_11250051	3300002510|JGI24186J35511_1125005|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00846	JGI24186J35511_11061371	3300002510|JGI24186J35511_1106137|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K00859	JGI24186J35511_11814691	3300002510|JGI24186J35511_1181469|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K00916	JGI24186J35511_11806301	3300002510|JGI24186J35511_1180630|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01175	JGI24186J35511_10174411	3300002510|JGI24186J35511_1017441|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01175	JGI24186J35511_10378421	3300002510|JGI24186J35511_1037842|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01175	JGI24186J35511_10726641	3300002510|JGI24186J35511_1072664|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01236	JGI24186J35511_10826521	3300002510|JGI24186J35511_1082652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01537	JGI24186J35511_10328931	3300002510|JGI24186J35511_1032893|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01649	JGI24186J35511_10752521	3300002510|JGI24186J35511_1075252|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01772	JGI24186J35511_10703271	3300002510|JGI24186J35511_1070327|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01772	JGI24186J35511_11356741	3300002510|JGI24186J35511_1135674|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01850	JGI24186J35511_11081691	3300002510|JGI24186J35511_1108169|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01874	JGI24186J35511_11301431	3300002510|JGI24186J35511_1130143|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K02212	JGI24186J35511_11239811	3300002510|JGI24186J35511_1123981|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K02415	JGI24186J35511_11691351	3300002510|JGI24186J35511_1169135|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K02519	JGI24186J35511_10935331	3300002510|JGI24186J35511_1093533|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03164	JGI24186J35511_10447971	3300002510|JGI24186J35511_1044797|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K03165	JGI24186J35511_11199171	3300002510|JGI24186J35511_1119917|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03205	JGI24186J35511_10434131	3300002510|JGI24186J35511_1043413|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03404	JGI24186J35511_11627771	3300002510|JGI24186J35511_1162777|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03504	JGI24186J35511_10799461	3300002510|JGI24186J35511_1079946|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03587	JGI24186J35511_10843541	3300002510|JGI24186J35511_1084354|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03648	JGI24186J35511_11038001	3300002510|JGI24186J35511_1103800|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03657	JGI24186J35511_11481271	3300002510|JGI24186J35511_1148127|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K03695	JGI24186J35511_10525381	3300002510|JGI24186J35511_1052538|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03832	JGI24186J35511_11621391	3300002510|JGI24186J35511_1162139|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K04486	JGI24186J35511_10396931	3300002510|JGI24186J35511_1039693|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04486	JGI24186J35511_10741181	3300002510|JGI24186J35511_1074118|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K04486	JGI24186J35511_11317371	3300002510|JGI24186J35511_1131737|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K04567	JGI24186J35511_11728571	3300002510|JGI24186J35511_1172857|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05728	JGI24186J35511_11301351	3300002510|JGI24186J35511_1130135|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06067	JGI24186J35511_11860731	3300002510|JGI24186J35511_1186073|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K06274	JGI24186J35511_11053211	3300002510|JGI24186J35511_1105321|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06831	JGI24186J35511_11839341	3300002510|JGI24186J35511_1183934|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07567	JGI24186J35511_11165561	3300002510|JGI24186J35511_1116556|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08956	JGI24186J35511_11720731	3300002510|JGI24186J35511_1172073|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09303	JGI24186J35511_11847841	3300002510|JGI24186J35511_1184784|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K09506	JGI24186J35511_11443181	3300002510|JGI24186J35511_1144318|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K09560	JGI24186J35511_11181151	3300002510|JGI24186J35511_1118115|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K11361	JGI24186J35511_10421531	3300002510|JGI24186J35511_1042153|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K11397	JGI24186J35511_11564061	3300002510|JGI24186J35511_1156406|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K11498	JGI24186J35511_11554711	3300002510|JGI24186J35511_1155471|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K11808	JGI24186J35511_11195331	3300002510|JGI24186J35511_1119533|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12111	JGI24186J35511_11477721	3300002510|JGI24186J35511_1147772|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K12236	JGI24186J35511_11464441	3300002510|JGI24186J35511_1146444|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K13095	JGI24186J35511_11384711	3300002510|JGI24186J35511_1138471|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K13106	JGI24186J35511_11544511	3300002510|JGI24186J35511_1154451|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K13421	JGI24186J35511_11598771	3300002510|JGI24186J35511_1159877|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K14572	JGI24186J35511_10831891	3300002510|JGI24186J35511_1083189|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14573	JGI24186J35511_11618831	3300002510|JGI24186J35511_1161883|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14589	JGI24186J35511_11061911	3300002510|JGI24186J35511_1106191|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K14709	JGI24186J35511_11429691	3300002510|JGI24186J35511_1142969|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14763	JGI24186J35511_11198071	3300002510|JGI24186J35511_1119807|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14832	JGI24186J35511_11502771	3300002510|JGI24186J35511_1150277|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K16190	JGI24186J35511_10428121	3300002510|JGI24186J35511_1042812|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K16190	JGI24186J35511_11225681	3300002510|JGI24186J35511_1122568|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K16190	JGI24186J35511_11423421	3300002510|JGI24186J35511_1142342|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
