KO:K00030	Ga0484954_220709_3_521	3300044959|Ga0484954_220709|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00249	Ga0484954_163309_3_362	3300044959|Ga0484954_163309|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00249	Ga0484954_210683_63_542	3300044959|Ga0484954_210683|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00278	Ga0484954_195597_3_578	3300044959|Ga0484954_195597|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00500	Ga0484954_109948_3_704	3300044959|Ga0484954_109948|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00667	Ga0484954_122612_1_483	3300044959|Ga0484954_122612|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K00668	Ga0484954_186989_2_601	3300044959|Ga0484954_186989|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01066	Ga0484954_224659_86_511	3300044959|Ga0484954_224659|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01251	Ga0484954_076997_9_1211	3300044959|Ga0484954_076997|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01439	Ga0484954_129306_1_756	3300044959|Ga0484954_129306|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Mollisiaceae;Mollisia;Mollisia_scopiformis
KO:K01728	Ga0484954_182520_299_613	3300044959|Ga0484954_182520|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K01738	Ga0484954_133162_2_802	3300044959|Ga0484954_133162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01840	Ga0484954_140298_2_766	3300044959|Ga0484954_140298|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01840	Ga0484954_149071_2_727	3300044959|Ga0484954_149071|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K02728	Ga0484954_167056_333_533	3300044959|Ga0484954_167056|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K03679	Ga0484954_079925_931_1212	3300044959|Ga0484954_079925|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03935	Ga0484954_220253_1_357	3300044959|Ga0484954_220253|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K04392	Ga0484954_121463_103_564	3300044959|Ga0484954_121463|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06758	Ga0484954_169060_469_657	3300044959|Ga0484954_169060|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K06758	Ga0484954_188461_30_458	3300044959|Ga0484954_188461|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07025	Ga0484954_203992_3_395	3300044959|Ga0484954_203992|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K09313	Ga0484954_112999_242_919	3300044959|Ga0484954_112999|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales
KO:K09493	Ga0484954_151985_414_716	3300044959|Ga0484954_151985|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K10754	Ga0484954_191675_91_543	3300044959|Ga0484954_191675|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11754	Ga0484954_227186_2_469	3300044959|Ga0484954_227186|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K12862	Ga0484954_086578_539_1138	3300044959|Ga0484954_086578|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K15918	Ga0484954_220668_1_360	3300044959|Ga0484954_220668|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K16013	Ga0484954_205850_2_553	3300044959|Ga0484954_205850|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K18626	Ga0484954_180009_3_620	3300044959|Ga0484954_180009|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18855	Ga0484954_183525_33_611	3300044959|Ga0484954_183525|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K19613	Ga0484954_174031_205_639	3300044959|Ga0484954_174031|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K19613	Ga0484954_191434_2_523	3300044959|Ga0484954_191434|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
