KO:K00045	Ga0247051_13425011	3300029901|Ga0247051_1342501|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella_exigua
KO:K00058	Ga0247051_12221561	3300029901|Ga0247051_1222156|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00215	Ga0247051_12748491	3300029901|Ga0247051_1274849|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K00249	Ga0247051_11785161	3300029901|Ga0247051_1178516|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00413	Ga0247051_11772571	3300029901|Ga0247051_1177257|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K00450	Ga0247051_10851071	3300029901|Ga0247051_1085107|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K00571	Ga0247051_12682031	3300029901|Ga0247051_1268203|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00587	Ga0247051_13524311	3300029901|Ga0247051_1352431|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_ljubarskyi
KO:K00590	Ga0247051_12682031	3300029901|Ga0247051_1268203|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00601	Ga0247051_11916941	3300029901|Ga0247051_1191694|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00601	Ga0247051_12544731	3300029901|Ga0247051_1254473|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K00627	Ga0247051_12937091	3300029901|Ga0247051_1293709|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K00680	Ga0247051_12602491	3300029901|Ga0247051_1260249|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K00818	Ga0247051_13249741	3300029901|Ga0247051_1324974|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Melanommataceae;Melanomma;Melanomma_pulvis-pyrius
KO:K00818	Ga0247051_13294701	3300029901|Ga0247051_1329470|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K01057	Ga0247051_13371261	3300029901|Ga0247051_1337126|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K01101	Ga0247051_13816841	3300029901|Ga0247051_1381684|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01178	Ga0247051_11539211	3300029901|Ga0247051_1153921|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K01183	Ga0247051_12373231	3300029901|Ga0247051_1237323|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01198	Ga0247051_12598011	3300029901|Ga0247051_1259801|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Meliniomyces;Meliniomyces_variabilis
KO:K01409	Ga0247051_13230891	3300029901|Ga0247051_1323089|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K01426	Ga0247051_11597411	3300029901|Ga0247051_1159741|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K01485	Ga0247051_13613911	3300029901|Ga0247051_1361391|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis;Phlebiopsis_gigantea
KO:K01563	Ga0247051_13845981	3300029901|Ga0247051_1384598|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K01694	Ga0247051_12222711	3300029901|Ga0247051_1222271|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K01755	Ga0247051_11076341	3300029901|Ga0247051_1107634|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K01810	Ga0247051_12101341	3300029901|Ga0247051_1210134|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01810	Ga0247051_12843951	3300029901|Ga0247051_1284395|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01814	Ga0247051_11764081	3300029901|Ga0247051_1176408|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Obba;Obba_rivulosa
KO:K01814	Ga0247051_12950141	3300029901|Ga0247051_1295014|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_tinctorius
KO:K01840	Ga0247051_12880581	3300029901|Ga0247051_1288058|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K01953	Ga0247051_13272961	3300029901|Ga0247051_1327296|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K02332	Ga0247051_13250261	3300029901|Ga0247051_1325026|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K03010	Ga0247051_13251631	3300029901|Ga0247051_1325163|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03660	Ga0247051_13735031	3300029901|Ga0247051_1373503|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K03671	Ga0247051_12175821	3300029901|Ga0247051_1217582|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03696	Ga0247051_11357931	3300029901|Ga0247051_1135793|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K03696	Ga0247051_12775761	3300029901|Ga0247051_1277576|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K03696	Ga0247051_13322971	3300029901|Ga0247051_1332297|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K04043	Ga0247051_11775611	3300029901|Ga0247051_1177561|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K04077	Ga0247051_10770031	3300029901|Ga0247051_1077003|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K04486	Ga0247051_10853431	3300029901|Ga0247051_1085343|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Dissoconiaceae;Dissoconium;Dissoconium_aciculare
KO:K05349	Ga0247051_11879061	3300029901|Ga0247051_1187906|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K05366	Ga0247051_12697171	3300029901|Ga0247051_1269717|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K06215	Ga0247051_12625071	3300029901|Ga0247051_1262507|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06867	Ga0247051_12593781	3300029901|Ga0247051_1259378|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K06890	Ga0247051_12165161	3300029901|Ga0247051_1216516|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06890	Ga0247051_12300061	3300029901|Ga0247051_1230006|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K07034	Ga0247051_13466371	3300029901|Ga0247051_1346637|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07130	Ga0247051_11890611	3300029901|Ga0247051_1189061|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07407	Ga0247051_13652761	3300029901|Ga0247051_1365276|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K07511	Ga0247051_12004891	3300029901|Ga0247051_1200489|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K08300	Ga0247051_12807681	3300029901|Ga0247051_1280768|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Ophiobolus;Ophiobolus_disseminans
KO:K08848	Ga0247051_11741131	3300029901|Ga0247051_1174113|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K10258	Ga0247051_12906641	3300029901|Ga0247051_1290664|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K10380	Ga0247051_11486681	3300029901|Ga0247051_1148668|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K11095	Ga0247051_13173701	3300029901|Ga0247051_1317370|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_maydis
KO:K11541	Ga0247051_10770601	3300029901|Ga0247051_1077060|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K11541	Ga0247051_12725491	3300029901|Ga0247051_1272549|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K11541	Ga0247051_13757541	3300029901|Ga0247051_1375754|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K11594	Ga0247051_13559591	3300029901|Ga0247051_1355959|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K11808	Ga0247051_11205741	3300029901|Ga0247051_1120574|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K11808	Ga0247051_11926491	3300029901|Ga0247051_1192649|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K11808	Ga0247051_13727481	3300029901|Ga0247051_1372748|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K12308	Ga0247051_12474921	3300029901|Ga0247051_1247492|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K12826	Ga0247051_13584741	3300029901|Ga0247051_1358474|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K14826	Ga0247051_13319291	3300029901|Ga0247051_1331929|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K16289	Ga0247051_11486681	3300029901|Ga0247051_1148668|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K16570	Ga0247051_11428231	3300029901|Ga0247051_1142823|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K17095	Ga0247051_13507931	3300029901|Ga0247051_1350793|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K17732	Ga0247051_13695481	3300029901|Ga0247051_1369548|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K18441	Ga0247051_10896001	3300029901|Ga0247051_1089600|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18586	Ga0247051_12877231	3300029901|Ga0247051_1287723|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K18651	Ga0247051_11458211	3300029901|Ga0247051_1145821|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K18651	Ga0247051_11562551	3300029901|Ga0247051_1156255|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
