KO:K00013	SL_6KL_011_BRINEDRAFT_11533781	3300000361|SL_6KL_011_BRINEDRAFT_1153378|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00008	SL_6KL_011_BRINEDRAFT_12265141	3300000361|SL_6KL_011_BRINEDRAFT_1226514|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00128	SL_6KL_011_BRINEDRAFT_12090121	3300000361|SL_6KL_011_BRINEDRAFT_1209012|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00416	SL_6KL_011_BRINEDRAFT_12358621	3300000361|SL_6KL_011_BRINEDRAFT_1235862|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00549	SL_6KL_011_BRINEDRAFT_12402061	3300000361|SL_6KL_011_BRINEDRAFT_1240206|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00693	SL_6KL_011_BRINEDRAFT_10783421	3300000361|SL_6KL_011_BRINEDRAFT_1078342|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00693	SL_6KL_011_BRINEDRAFT_11012581	3300000361|SL_6KL_011_BRINEDRAFT_1101258|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00693	SL_6KL_011_BRINEDRAFT_11105691	3300000361|SL_6KL_011_BRINEDRAFT_1110569|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K00698	SL_6KL_011_BRINEDRAFT_11485371	3300000361|SL_6KL_011_BRINEDRAFT_1148537|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00611	SL_6KL_011_BRINEDRAFT_12504741	3300000361|SL_6KL_011_BRINEDRAFT_1250474|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K00661	SL_6KL_011_BRINEDRAFT_11142591	3300000361|SL_6KL_011_BRINEDRAFT_1114259|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00939	SL_6KL_011_BRINEDRAFT_11737441	3300000361|SL_6KL_011_BRINEDRAFT_1173744|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K00898	SL_6KL_011_BRINEDRAFT_11036951	3300000361|SL_6KL_011_BRINEDRAFT_1103695|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00837	SL_6KL_011_BRINEDRAFT_12195581	3300000361|SL_6KL_011_BRINEDRAFT_1219558|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01101	SL_6KL_011_BRINEDRAFT_12338711	3300000361|SL_6KL_011_BRINEDRAFT_1233871|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01427	SL_6KL_011_BRINEDRAFT_11180721	3300000361|SL_6KL_011_BRINEDRAFT_1118072|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01598	SL_6KL_011_BRINEDRAFT_11382461	3300000361|SL_6KL_011_BRINEDRAFT_1138246|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01672	SL_6KL_011_BRINEDRAFT_11489611	3300000361|SL_6KL_011_BRINEDRAFT_1148961|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01724	SL_6KL_011_BRINEDRAFT_12561001	3300000361|SL_6KL_011_BRINEDRAFT_1256100|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K01738	SL_6KL_011_BRINEDRAFT_11913381	3300000361|SL_6KL_011_BRINEDRAFT_1191338|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01626	SL_6KL_011_BRINEDRAFT_11688371	3300000361|SL_6KL_011_BRINEDRAFT_1168837|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K01679	SL_6KL_011_BRINEDRAFT_12589171	3300000361|SL_6KL_011_BRINEDRAFT_1258917|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01897	SL_6KL_011_BRINEDRAFT_11271671	3300000361|SL_6KL_011_BRINEDRAFT_1127167|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01904	SL_6KL_011_BRINEDRAFT_12434651	3300000361|SL_6KL_011_BRINEDRAFT_1243465|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01772	SL_6KL_011_BRINEDRAFT_12067391	3300000361|SL_6KL_011_BRINEDRAFT_1206739|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K02326	SL_6KL_011_BRINEDRAFT_12127961	3300000361|SL_6KL_011_BRINEDRAFT_1212796|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02519	SL_6KL_011_BRINEDRAFT_11432781	3300000361|SL_6KL_011_BRINEDRAFT_1143278|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K03130	SL_6KL_011_BRINEDRAFT_11623301	3300000361|SL_6KL_011_BRINEDRAFT_1162330|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03130	SL_6KL_011_BRINEDRAFT_12600261	3300000361|SL_6KL_011_BRINEDRAFT_1260026|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03132	SL_6KL_011_BRINEDRAFT_11993461	3300000361|SL_6KL_011_BRINEDRAFT_1199346|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K02977	SL_6KL_011_BRINEDRAFT_12457821	3300000361|SL_6KL_011_BRINEDRAFT_1245782|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03231	SL_6KL_011_BRINEDRAFT_10879961	3300000361|SL_6KL_011_BRINEDRAFT_1087996|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03362	SL_6KL_011_BRINEDRAFT_11842861	3300000361|SL_6KL_011_BRINEDRAFT_1184286|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K03529	SL_6KL_011_BRINEDRAFT_11304321	3300000361|SL_6KL_011_BRINEDRAFT_1130432|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K03529	SL_6KL_011_BRINEDRAFT_12581281	3300000361|SL_6KL_011_BRINEDRAFT_1258128|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K03639	SL_6KL_011_BRINEDRAFT_11348511	3300000361|SL_6KL_011_BRINEDRAFT_1134851|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03782	SL_6KL_011_BRINEDRAFT_10899371	3300000361|SL_6KL_011_BRINEDRAFT_1089937|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03832	SL_6KL_011_BRINEDRAFT_12380951	3300000361|SL_6KL_011_BRINEDRAFT_1238095|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03800	SL_6KL_011_BRINEDRAFT_12307311	3300000361|SL_6KL_011_BRINEDRAFT_1230731|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05956	SL_6KL_011_BRINEDRAFT_12351171	3300000361|SL_6KL_011_BRINEDRAFT_1235117|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K06877	SL_6KL_011_BRINEDRAFT_11032881	3300000361|SL_6KL_011_BRINEDRAFT_1103288|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06877	SL_6KL_011_BRINEDRAFT_11109011	3300000361|SL_6KL_011_BRINEDRAFT_1110901|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K07151	SL_6KL_011_BRINEDRAFT_11594531	3300000361|SL_6KL_011_BRINEDRAFT_1159453|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K08819	SL_6KL_011_BRINEDRAFT_11734241	3300000361|SL_6KL_011_BRINEDRAFT_1173424|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K08818	SL_6KL_011_BRINEDRAFT_12538291	3300000361|SL_6KL_011_BRINEDRAFT_1253829|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K09506	SL_6KL_011_BRINEDRAFT_12417071	3300000361|SL_6KL_011_BRINEDRAFT_1241707|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K09313	SL_6KL_011_BRINEDRAFT_12414631	3300000361|SL_6KL_011_BRINEDRAFT_1241463|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K10325	SL_6KL_011_BRINEDRAFT_11055211	3300000361|SL_6KL_011_BRINEDRAFT_1105521|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11675	SL_6KL_011_BRINEDRAFT_11534021	3300000361|SL_6KL_011_BRINEDRAFT_1153402|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K11429	SL_6KL_011_BRINEDRAFT_11781271	3300000361|SL_6KL_011_BRINEDRAFT_1178127|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K12471	SL_6KL_011_BRINEDRAFT_11962761	3300000361|SL_6KL_011_BRINEDRAFT_1196276|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K11681	SL_6KL_011_BRINEDRAFT_11871991	3300000361|SL_6KL_011_BRINEDRAFT_1187199|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11853	SL_6KL_011_BRINEDRAFT_12349871	3300000361|SL_6KL_011_BRINEDRAFT_1234987|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11927	SL_6KL_011_BRINEDRAFT_11154441	3300000361|SL_6KL_011_BRINEDRAFT_1115444|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K12837	SL_6KL_011_BRINEDRAFT_12298761	3300000361|SL_6KL_011_BRINEDRAFT_1229876|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K13106	SL_6KL_011_BRINEDRAFT_11998971	3300000361|SL_6KL_011_BRINEDRAFT_1199897|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14857	SL_6KL_011_BRINEDRAFT_12303961	3300000361|SL_6KL_011_BRINEDRAFT_1230396|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14857	SL_6KL_011_BRINEDRAFT_12574891	3300000361|SL_6KL_011_BRINEDRAFT_1257489|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14836	SL_6KL_011_BRINEDRAFT_11712751	3300000361|SL_6KL_011_BRINEDRAFT_1171275|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14832	SL_6KL_011_BRINEDRAFT_11287361	3300000361|SL_6KL_011_BRINEDRAFT_1128736|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14820	SL_6KL_011_BRINEDRAFT_11081071	3300000361|SL_6KL_011_BRINEDRAFT_1108107|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K14820	SL_6KL_011_BRINEDRAFT_11313461	3300000361|SL_6KL_011_BRINEDRAFT_1131346|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14830	SL_6KL_011_BRINEDRAFT_12604471	3300000361|SL_6KL_011_BRINEDRAFT_1260447|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14575	SL_6KL_011_BRINEDRAFT_12055601	3300000361|SL_6KL_011_BRINEDRAFT_1205560|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14570	SL_6KL_011_BRINEDRAFT_11310731	3300000361|SL_6KL_011_BRINEDRAFT_1131073|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K14536	SL_6KL_011_BRINEDRAFT_12555341	3300000361|SL_6KL_011_BRINEDRAFT_1255534|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
