KO:K00018	Ga0308414_11336831	3300032356|Ga0308414_1133683|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K00030	Ga0308414_11030121	3300032356|Ga0308414_1103012|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00033	Ga0308414_11299961	3300032356|Ga0308414_1129996|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00033	Ga0308414_15930931	3300032356|Ga0308414_1593093|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00058	Ga0308414_15187011	3300032356|Ga0308414_1518701|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308414_13600051	3300032356|Ga0308414_1360005|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K00122	Ga0308414_13257791	3300032356|Ga0308414_1325779|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00249	Ga0308414_13057141	3300032356|Ga0308414_1305714|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K00463	Ga0308414_14222771	3300032356|Ga0308414_1422277|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00463	Ga0308414_15486171	3300032356|Ga0308414_1548617|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K00463	Ga0308414_16046651	3300032356|Ga0308414_1604665|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K00600	Ga0308414_13281211	3300032356|Ga0308414_1328121|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00600	Ga0308414_14189011	3300032356|Ga0308414_1418901|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00600	Ga0308414_14894141	3300032356|Ga0308414_1489414|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K00681	Ga0308414_13975611	3300032356|Ga0308414_1397561|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K00681	Ga0308414_14961391	3300032356|Ga0308414_1496139|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K00777	Ga0308414_11323581	3300032356|Ga0308414_1132358|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00777	Ga0308414_13128681	3300032356|Ga0308414_1312868|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K00777	Ga0308414_13761571	3300032356|Ga0308414_1376157|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K00777	Ga0308414_14179141	3300032356|Ga0308414_1417914|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	Ga0308414_14378211	3300032356|Ga0308414_1437821|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00777	Ga0308414_14661271	3300032356|Ga0308414_1466127|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K00777	Ga0308414_15470071	3300032356|Ga0308414_1547007|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_hyrcaniae
KO:K00777	Ga0308414_15611721	3300032356|Ga0308414_1561172|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ruber
KO:K00777	Ga0308414_15887411	3300032356|Ga0308414_1588741|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K00793	Ga0308414_12634211	3300032356|Ga0308414_1263421|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00793	Ga0308414_14538931	3300032356|Ga0308414_1453893|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00793	Ga0308414_15580591	3300032356|Ga0308414_1558059|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00793	Ga0308414_16309911	3300032356|Ga0308414_1630991|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00860	Ga0308414_12752751	3300032356|Ga0308414_1275275|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00941	Ga0308414_16149301	3300032356|Ga0308414_1614930|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00972	Ga0308414_15034361	3300032356|Ga0308414_1503436|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01077	Ga0308414_13802441	3300032356|Ga0308414_1380244|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Hebeloma;Hebeloma_cylindrosporum
KO:K01079	Ga0308414_13594971	3300032356|Ga0308414_1359497|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_bilaiae
KO:K01082	Ga0308414_11190931	3300032356|Ga0308414_1119093|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K01082	Ga0308414_13406571	3300032356|Ga0308414_1340657|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K01101	Ga0308414_13310472	3300032356|Ga0308414_1331047|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K01273	Ga0308414_14155021	3300032356|Ga0308414_1415502|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01291	Ga0308414_13637341	3300032356|Ga0308414_1363734|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01298	Ga0308414_14413671	3300032356|Ga0308414_1441367|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01298	Ga0308414_15736001	3300032356|Ga0308414_1573600|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01338	Ga0308414_13937461	3300032356|Ga0308414_1393746|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Gymnoascaceae;Gymnascella;Gymnascella_aurantiaca
KO:K01438	Ga0308414_13773451	3300032356|Ga0308414_1377345|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01479	Ga0308414_14061331	3300032356|Ga0308414_1406133|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01537	Ga0308414_13977691	3300032356|Ga0308414_1397769|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01703	Ga0308414_16184681	3300032356|Ga0308414_1618468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01738	Ga0308414_12101091	3300032356|Ga0308414_1210109|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01738	Ga0308414_13103701	3300032356|Ga0308414_1310370|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01783	Ga0308414_14877161	3300032356|Ga0308414_1487716|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K01810	Ga0308414_14211341	3300032356|Ga0308414_1421134|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Gymnopilus;Gymnopilus_chrysopellus
KO:K01840	Ga0308414_13202651	3300032356|Ga0308414_1320265|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01885	Ga0308414_13295061	3300032356|Ga0308414_1329506|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01885	Ga0308414_14496051	3300032356|Ga0308414_1449605|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K01885	Ga0308414_15338871	3300032356|Ga0308414_1533887|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01885	Ga0308414_16180271	3300032356|Ga0308414_1618027|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01956	Ga0308414_15053501	3300032356|Ga0308414_1505350|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01968	Ga0308414_14218891	3300032356|Ga0308414_1421889|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K02256	Ga0308414_12876191	3300032356|Ga0308414_1287619|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans
KO:K02257	Ga0308414_15788521	3300032356|Ga0308414_1578852|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02257	Ga0308414_16138661	3300032356|Ga0308414_1613866|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K02274	Ga0308414_13861031	3300032356|Ga0308414_1386103|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02930	Ga0308414_13828511	3300032356|Ga0308414_1382851|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K03006	Ga0308414_11976671	3300032356|Ga0308414_1197667|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K03130	Ga0308414_14713271	3300032356|Ga0308414_1471327|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K03177	Ga0308414_16003911	3300032356|Ga0308414_1600391|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Sphaerulina;Sphaerulina_musiva
KO:K03260	Ga0308414_13049031	3300032356|Ga0308414_1304903|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K03544	Ga0308414_15276611	3300032356|Ga0308414_1527661|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K03646	Ga0308414_14466701	3300032356|Ga0308414_1446670|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_brasiliensis
KO:K03646	Ga0308414_14671421	3300032356|Ga0308414_1467142|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K03660	Ga0308414_11977891	3300032356|Ga0308414_1197789|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K03660	Ga0308414_12655711	3300032356|Ga0308414_1265571|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308414_14070901	3300032356|Ga0308414_1407090|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308414_14749841	3300032356|Ga0308414_1474984|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K03660	Ga0308414_15089931	3300032356|Ga0308414_1508993|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308414_15195811	3300032356|Ga0308414_1519581|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03660	Ga0308414_15481471	3300032356|Ga0308414_1548147|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K03660	Ga0308414_15792141	3300032356|Ga0308414_1579214|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Cylindrosympodiaceae;Tothia;Tothia_fuscella
KO:K03660	Ga0308414_15828931	3300032356|Ga0308414_1582893|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308414_16151231	3300032356|Ga0308414_1615123|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308414_16154981	3300032356|Ga0308414_1615498|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03660	Ga0308414_16179171	3300032356|Ga0308414_1617917|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03671	Ga0308414_11340081	3300032356|Ga0308414_1134008|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K03680	Ga0308414_15495961	3300032356|Ga0308414_1549596|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03686	Ga0308414_14866451	3300032356|Ga0308414_1486645|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K03686	Ga0308414_15578791	3300032356|Ga0308414_1557879|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K03694	Ga0308414_13706031	3300032356|Ga0308414_1370603|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03782	Ga0308414_15831421	3300032356|Ga0308414_1583142|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K03936	Ga0308414_12017071	3300032356|Ga0308414_1201707|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K04739	Ga0308414_14687291	3300032356|Ga0308414_1468729|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_valbyensis
KO:K04768	Ga0308414_14488681	3300032356|Ga0308414_1448868|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K05349	Ga0308414_13307301	3300032356|Ga0308414_1330730|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05665	Ga0308414_15145741	3300032356|Ga0308414_1514574|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K05692	Ga0308414_12386951	3300032356|Ga0308414_1238695|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K05692	Ga0308414_12431461	3300032356|Ga0308414_1243146|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K05747	Ga0308414_14178931	3300032356|Ga0308414_1417893|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_maydis
KO:K05767	Ga0308414_14545221	3300032356|Ga0308414_1454522|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_versicolor
KO:K05820	Ga0308414_13669081	3300032356|Ga0308414_1366908|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K06067	Ga0308414_13638661	3300032356|Ga0308414_1363866|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06067	Ga0308414_16185031	3300032356|Ga0308414_1618503|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K06174	Ga0308414_11658321	3300032356|Ga0308414_1165832|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K06207	Ga0308414_13112181	3300032356|Ga0308414_1311218|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K06215	Ga0308414_12245131	3300032356|Ga0308414_1224513|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06215	Ga0308414_15251121	3300032356|Ga0308414_1525112|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K06223	Ga0308414_13433651	3300032356|Ga0308414_1343365|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K06223	Ga0308414_14509161	3300032356|Ga0308414_1450916|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K06223	Ga0308414_14679741	3300032356|Ga0308414_1467974|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidomyces;Acidomyces_sp._'richmondensis'
KO:K06596	Ga0308414_14664341	3300032356|Ga0308414_1466434|Eukaryota;Ascomycota;Sordariomycetes;Microascales;Ceratocystidaceae;Ceratocystis;Ceratocystis_fimbriata
KO:K06867	Ga0308414_12979771	3300032356|Ga0308414_1297977|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K06883	Ga0308414_15040561	3300032356|Ga0308414_1504056|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K07082	Ga0308414_13535561	3300032356|Ga0308414_1353556|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K07126	Ga0308414_11792651	3300032356|Ga0308414_1179265|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07126	Ga0308414_12703211	3300032356|Ga0308414_1270321|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07126	Ga0308414_13014571	3300032356|Ga0308414_1301457|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07151	Ga0308414_13956141	3300032356|Ga0308414_1395614|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07893	Ga0308414_12998431	3300032356|Ga0308414_1299843|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K08637	Ga0308414_11416311	3300032356|Ga0308414_1141631|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K08779	Ga0308414_12923501	3300032356|Ga0308414_1292350|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308414_13637341	3300032356|Ga0308414_1363734|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K08779	Ga0308414_14413671	3300032356|Ga0308414_1441367|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K08781	Ga0308414_12052751	3300032356|Ga0308414_1205275|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K09020	Ga0308414_15716331	3300032356|Ga0308414_1571633|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K09020	Ga0308414_16183561	3300032356|Ga0308414_1618356|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K09022	Ga0308414_11865721	3300032356|Ga0308414_1186572|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K09647	Ga0308414_14887981	3300032356|Ga0308414_1488798|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10408	Ga0308414_15066501	3300032356|Ga0308414_1506650|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K10408	Ga0308414_15073771	3300032356|Ga0308414_1507377|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10747	Ga0308414_14980451	3300032356|Ga0308414_1498045|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K10849	Ga0308414_14556961	3300032356|Ga0308414_1455696|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_sp._PMI_546
KO:K11541	Ga0308414_13742591	3300032356|Ga0308414_1374259|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
KO:K11594	Ga0308414_14595321	3300032356|Ga0308414_1459532|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11904	Ga0308414_11445601	3300032356|Ga0308414_1144560|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Polyporus;Polyporus_arcularius
KO:K12196	Ga0308414_12073971	3300032356|Ga0308414_1207397|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K12619	Ga0308414_15155181	3300032356|Ga0308414_1515518|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K13344	Ga0308414_14919951	3300032356|Ga0308414_1491995|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K13525	Ga0308414_12791161	3300032356|Ga0308414_1279116|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0308414_10017922	3300032356|Ga0308414_1001792|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0308414_12194351	3300032356|Ga0308414_1219435|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13730	Ga0308414_13110711	3300032356|Ga0308414_1311071|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13730	Ga0308414_14483671	3300032356|Ga0308414_1448367|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K13993	Ga0308414_12815251	3300032356|Ga0308414_1281525|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K14440	Ga0308414_10642311	3300032356|Ga0308414_1064231|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K14440	Ga0308414_14319471	3300032356|Ga0308414_1431947|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14537	Ga0308414_12766571	3300032356|Ga0308414_1276657|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K14802	Ga0308414_15237691	3300032356|Ga0308414_1523769|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K15371	Ga0308414_16200771	3300032356|Ga0308414_1620077|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
KO:K15541	Ga0308414_15035381	3300032356|Ga0308414_1503538|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15745	Ga0308414_15559311	3300032356|Ga0308414_1555931|Eukaryota;Basidiomycota;Agaricomycetes;Gomphales;Gomphaceae;Ramaria;Ramaria_acris
KO:K16575	Ga0308414_12746551	3300032356|Ga0308414_1274655|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K16575	Ga0308414_13223211	3300032356|Ga0308414_1322321|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K17677	Ga0308414_12255931	3300032356|Ga0308414_1225593|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Cylindrosympodiaceae;Tothia;Tothia_fuscella
KO:K17686	Ga0308414_15684381	3300032356|Ga0308414_1568438|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K17871	Ga0308414_12254721	3300032356|Ga0308414_1225472|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K18491	Ga0308414_13951371	3300032356|Ga0308414_1395137|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K19126	Ga0308414_13645401	3300032356|Ga0308414_1364540|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K19787	Ga0308414_14872521	3300032356|Ga0308414_1487252|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
