KO:K00720	Ga0374076_169419_1_330	3300034342|Ga0374076_169419|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00721	Ga0374076_160168_358_495	3300034342|Ga0374076_160168|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01011	Ga0374076_121567_2_403	3300034342|Ga0374076_121567|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K01183	Ga0374076_072594_3_359	3300034342|Ga0374076_072594|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K01183	Ga0374076_132331_1_213	3300034342|Ga0374076_132331|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Parathielavia;Parathielavia_appendiculata
KO:K01198	Ga0374076_004556_1_417	3300034342|Ga0374076_004556|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K01466	Ga0374076_052254_4_309	3300034342|Ga0374076_052254|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K01487	Ga0374076_147100_3_302	3300034342|Ga0374076_147100|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01634	Ga0374076_140576_3_344	3300034342|Ga0374076_140576|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K01647	Ga0374076_113996_2_403	3300034342|Ga0374076_113996|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K01711	Ga0374076_055043_11_703	3300034342|Ga0374076_055043|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01870	Ga0374076_064381_2_358	3300034342|Ga0374076_064381|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01889	Ga0374076_094706_2_343	3300034342|Ga0374076_094706|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K03164	Ga0374076_092737_2_286	3300034342|Ga0374076_092737|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_namibiae
KO:K03243	Ga0374076_146776_1_333	3300034342|Ga0374076_146776|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03438	Ga0374076_002623_3_296	3300034342|Ga0374076_002623|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03596	Ga0374076_005584_2_478	3300034342|Ga0374076_005584|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K05349	Ga0374076_153182_11_646	3300034342|Ga0374076_153182|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K06889	Ga0374076_205736_35_271	3300034342|Ga0374076_205736|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K07126	Ga0374076_016206_1_351	3300034342|Ga0374076_016206|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K07126	Ga0374076_104243_14_940	3300034342|Ga0374076_104243|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0374076_112426_2_367	3300034342|Ga0374076_112426|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07407	Ga0374076_202274_41_505	3300034342|Ga0374076_202274|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K11159	Ga0374076_085647_1_225	3300034342|Ga0374076_085647|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K12821	Ga0374076_141851_52_228	3300034342|Ga0374076_141851|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14440	Ga0374076_079081_1_384	3300034342|Ga0374076_079081|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14778	Ga0374076_202958_2_151	3300034342|Ga0374076_202958|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._CO27-5
KO:K14843	Ga0374076_129835_2_388	3300034342|Ga0374076_129835|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
