KO:K00134	Ga0081595_12723611	3300006078|Ga0081595_1272361|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K00135	Ga0081595_12660501	3300006078|Ga0081595_1266050|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K00962	Ga0081595_12257541	3300006078|Ga0081595_1225754|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01104	Ga0081595_12909682	3300006078|Ga0081595_1290968|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01119	Ga0081595_12347002	3300006078|Ga0081595_1234700|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K01183	Ga0081595_12497361	3300006078|Ga0081595_1249736|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01262	Ga0081595_11769451	3300006078|Ga0081595_1176945|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K01534	Ga0081595_11416741	3300006078|Ga0081595_1141674|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K03260	Ga0081595_11431761	3300006078|Ga0081595_1143176|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03725	Ga0081595_11897201	3300006078|Ga0081595_1189720|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K04348	Ga0081595_11367271	3300006078|Ga0081595_1136727|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K04392	Ga0081595_12623661	3300006078|Ga0081595_1262366|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06661	Ga0081595_11072611	3300006078|Ga0081595_1107261|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K06694	Ga0081595_12889441	3300006078|Ga0081595_1288944|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K06867	Ga0081595_12117441	3300006078|Ga0081595_1211744|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K07114	Ga0081595_12017171	3300006078|Ga0081595_1201717|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07456	Ga0081595_11974231	3300006078|Ga0081595_1197423|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K07941	Ga0081595_12997411	3300006078|Ga0081595_1299741|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K08884	Ga0081595_12364291	3300006078|Ga0081595_1236429|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K09527	Ga0081595_11144251	3300006078|Ga0081595_1114425|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10089	Ga0081595_13016781	3300006078|Ga0081595_1301678|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K10349	Ga0081595_10777201	3300006078|Ga0081595_1077720|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K10352	Ga0081595_12295561	3300006078|Ga0081595_1229556|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10595	Ga0081595_12087641	3300006078|Ga0081595_1208764|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K10597	Ga0081595_10442811	3300006078|Ga0081595_1044281|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K11135	Ga0081595_12375621	3300006078|Ga0081595_1237562|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K11267	Ga0081595_11506221	3300006078|Ga0081595_1150622|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K11294	Ga0081595_11861651	3300006078|Ga0081595_1186165|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K11433	Ga0081595_10857121	3300006078|Ga0081595_1085712|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K11586	Ga0081595_11385701	3300006078|Ga0081595_1138570|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K12761	Ga0081595_12961581	3300006078|Ga0081595_1296158|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K12817	Ga0081595_11521101	3300006078|Ga0081595_1152110|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13167	Ga0081595_12334651	3300006078|Ga0081595_1233465|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13339	Ga0081595_12251361	3300006078|Ga0081595_1225136|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K14475	Ga0081595_13093761	3300006078|Ga0081595_1309376|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K14565	Ga0081595_11245081	3300006078|Ga0081595_1124508|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K14568	Ga0081595_12203731	3300006078|Ga0081595_1220373|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K14650	Ga0081595_13097081	3300006078|Ga0081595_1309708|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14960	Ga0081595_12489691	3300006078|Ga0081595_1248969|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K15192	Ga0081595_12459051	3300006078|Ga0081595_1245905|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K15255	Ga0081595_10398881	3300006078|Ga0081595_1039888|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K15255	Ga0081595_12580781	3300006078|Ga0081595_1258078|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K15336	Ga0081595_11106831	3300006078|Ga0081595_1110683|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K15711	Ga0081595_12921031	3300006078|Ga0081595_1292103|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K16507	Ga0081595_10931481	3300006078|Ga0081595_1093148|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K16669	Ga0081595_11644801	3300006078|Ga0081595_1164480|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K16726	Ga0081595_11223981	3300006078|Ga0081595_1122398|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K17600	Ga0081595_11387761	3300006078|Ga0081595_1138776|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K18622	Ga0081595_10649871	3300006078|Ga0081595_1064987|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18622	Ga0081595_11826171	3300006078|Ga0081595_1182617|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
