KO:K00018	GBIDBA_103520211	3300001683|GBIDBA_10352021|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K00053	GBIDBA_102609941	3300001683|GBIDBA_10260994|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00053	GBIDBA_102613681	3300001683|GBIDBA_10261368|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00053	GBIDBA_102638961	3300001683|GBIDBA_10263896|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00164	GBIDBA_103062441	3300001683|GBIDBA_10306244|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00264	GBIDBA_101778941	3300001683|GBIDBA_10177894|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00264	GBIDBA_102974561	3300001683|GBIDBA_10297456|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00264	GBIDBA_103014521	3300001683|GBIDBA_10301452|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00264	GBIDBA_104421241	3300001683|GBIDBA_10442124|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00288	GBIDBA_102576981	3300001683|GBIDBA_10257698|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00297	GBIDBA_103989361	3300001683|GBIDBA_10398936|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00297	GBIDBA_104000651	3300001683|GBIDBA_10400065|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00457	GBIDBA_102015711	3300001683|GBIDBA_10201571|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00457	GBIDBA_103912821	3300001683|GBIDBA_10391282|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00507	GBIDBA_103263231	3300001683|GBIDBA_10326323|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00525	GBIDBA_103267551	3300001683|GBIDBA_10326755|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00559	GBIDBA_102989991	3300001683|GBIDBA_10298999|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00596	GBIDBA_103616861	3300001683|GBIDBA_10361686|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00658	GBIDBA_103847651	3300001683|GBIDBA_10384765|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00768	GBIDBA_104321081	3300001683|GBIDBA_10432108|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K00814	GBIDBA_103036151	3300001683|GBIDBA_10303615|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00819	GBIDBA_103515511	3300001683|GBIDBA_10351551|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K00851	GBIDBA_102359871	3300001683|GBIDBA_10235987|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00860	GBIDBA_103519421	3300001683|GBIDBA_10351942|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00948	GBIDBA_101078121	3300001683|GBIDBA_10107812|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00958	GBIDBA_103897911	3300001683|GBIDBA_10389791|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00958	GBIDBA_104254651	3300001683|GBIDBA_10425465|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_verrucosum
KO:K00963	GBIDBA_102288451	3300001683|GBIDBA_10228845|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00963	GBIDBA_102577511	3300001683|GBIDBA_10257751|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K01007	GBIDBA_101448141	3300001683|GBIDBA_10144814|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01007	GBIDBA_104192401	3300001683|GBIDBA_10419240|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01046	GBIDBA_103788121	3300001683|GBIDBA_10378812|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01079	GBIDBA_102551621	3300001683|GBIDBA_10255162|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K01081	GBIDBA_101777021	3300001683|GBIDBA_10177702|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01178	GBIDBA_102159011	3300001683|GBIDBA_10215901|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01209	GBIDBA_101219901	3300001683|GBIDBA_10121990|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01280	GBIDBA_102238631	3300001683|GBIDBA_10223863|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K01393	GBIDBA_102699101	3300001683|GBIDBA_10269910|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01408	GBIDBA_101840101	3300001683|GBIDBA_10184010|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01408	GBIDBA_101935481	3300001683|GBIDBA_10193548|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01476	GBIDBA_102685681	3300001683|GBIDBA_10268568|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01515	GBIDBA_103459121	3300001683|GBIDBA_10345912|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01520	GBIDBA_101535561	3300001683|GBIDBA_10153556|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01520	GBIDBA_102343151	3300001683|GBIDBA_10234315|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01610	GBIDBA_103526371	3300001683|GBIDBA_10352637|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01613	GBIDBA_103015141	3300001683|GBIDBA_10301514|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01630	GBIDBA_103108331	3300001683|GBIDBA_10310833|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01679	GBIDBA_102237221	3300001683|GBIDBA_10223722|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K01681	GBIDBA_102208281	3300001683|GBIDBA_10220828|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01681	GBIDBA_102753231	3300001683|GBIDBA_10275323|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K01702	GBIDBA_103042571	3300001683|GBIDBA_10304257|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01772	GBIDBA_101946511	3300001683|GBIDBA_10194651|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01840	GBIDBA_102255211	3300001683|GBIDBA_10225521|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01868	GBIDBA_104334911	3300001683|GBIDBA_10433491|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01915	GBIDBA_102081101	3300001683|GBIDBA_10208110|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01915	GBIDBA_102573151	3300001683|GBIDBA_10257315|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01915	GBIDBA_102766371	3300001683|GBIDBA_10276637|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K01920	GBIDBA_103290911	3300001683|GBIDBA_10329091|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02085	GBIDBA_104355341	3300001683|GBIDBA_10435534|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K02210	GBIDBA_103871361	3300001683|GBIDBA_10387136|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02256	GBIDBA_102161871	3300001683|GBIDBA_10216187|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02262	GBIDBA_101105456	3300001683|GBIDBA_10110545|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K02262	GBIDBA_102702062	3300001683|GBIDBA_10270206|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02327	GBIDBA_102957251	3300001683|GBIDBA_10295725|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K02355	GBIDBA_101895291	3300001683|GBIDBA_10189529|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K02519	GBIDBA_103520091	3300001683|GBIDBA_10352009|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02519	GBIDBA_104104121	3300001683|GBIDBA_10410412|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K02621	GBIDBA_101265391	3300001683|GBIDBA_10126539|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K02927	GBIDBA_103039121	3300001683|GBIDBA_10303912|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K02959	GBIDBA_101197991	3300001683|GBIDBA_10119799|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K03006	GBIDBA_101683761	3300001683|GBIDBA_10168376|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K03006	GBIDBA_102422781	3300001683|GBIDBA_10242278|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03006	GBIDBA_102437171	3300001683|GBIDBA_10243717|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03006	GBIDBA_102686601	3300001683|GBIDBA_10268660|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03006	GBIDBA_102902051	3300001683|GBIDBA_10290205|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K03006	GBIDBA_103469221	3300001683|GBIDBA_10346922|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03006	GBIDBA_103489661	3300001683|GBIDBA_10348966|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03006	GBIDBA_103987391	3300001683|GBIDBA_10398739|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	GBIDBA_101013061	3300001683|GBIDBA_10101306|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03043	GBIDBA_103235551	3300001683|GBIDBA_10323555|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K03106	GBIDBA_102274791	3300001683|GBIDBA_10227479|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K03110	GBIDBA_101954181	3300001683|GBIDBA_10195418|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03110	GBIDBA_102000761	3300001683|GBIDBA_10200076|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03110	GBIDBA_103475661	3300001683|GBIDBA_10347566|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K03119	GBIDBA_103748401	3300001683|GBIDBA_10374840|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03119	GBIDBA_104256261	3300001683|GBIDBA_10425626|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K03130	GBIDBA_104499001	3300001683|GBIDBA_10449900|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03132	GBIDBA_103584571	3300001683|GBIDBA_10358457|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03164	GBIDBA_103117791	3300001683|GBIDBA_10311779|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03164	GBIDBA_103594971	3300001683|GBIDBA_10359497|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03217	GBIDBA_103047451	3300001683|GBIDBA_10304745|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03257	GBIDBA_103771021	3300001683|GBIDBA_10377102|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03258	GBIDBA_101550301	3300001683|GBIDBA_10155030|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03260	GBIDBA_103573821	3300001683|GBIDBA_10357382|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03522	GBIDBA_101858021	3300001683|GBIDBA_10185802|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K03596	GBIDBA_103073101	3300001683|GBIDBA_10307310|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03646	GBIDBA_102215791	3300001683|GBIDBA_10221579|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03646	GBIDBA_102551411	3300001683|GBIDBA_10255141|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03646	GBIDBA_103033081	3300001683|GBIDBA_10303308|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K03646	GBIDBA_103555261	3300001683|GBIDBA_10355526|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03879	GBIDBA_103765851	3300001683|GBIDBA_10376585|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	GBIDBA_101798281	3300001683|GBIDBA_10179828|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03883	GBIDBA_103244871	3300001683|GBIDBA_10324487|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K04077	GBIDBA_101792721	3300001683|GBIDBA_10179272|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K04488	GBIDBA_103953381	3300001683|GBIDBA_10395338|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K04648	GBIDBA_103716601	3300001683|GBIDBA_10371660|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K04794	GBIDBA_102389661	3300001683|GBIDBA_10238966|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K05349	GBIDBA_100627861	3300001683|GBIDBA_10062786|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K05366	GBIDBA_103826281	3300001683|GBIDBA_10382628|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K06063	GBIDBA_104152041	3300001683|GBIDBA_10415204|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06666	GBIDBA_101721441	3300001683|GBIDBA_10172144|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K06678	GBIDBA_102018271	3300001683|GBIDBA_10201827|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K06883	GBIDBA_101997201	3300001683|GBIDBA_10199720|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K06892	GBIDBA_102821171	3300001683|GBIDBA_10282117|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K06892	GBIDBA_102996851	3300001683|GBIDBA_10299685|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06892	GBIDBA_103878851	3300001683|GBIDBA_10387885|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K06892	GBIDBA_103916531	3300001683|GBIDBA_10391653|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K07300	GBIDBA_104071571	3300001683|GBIDBA_10407157|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K07344	GBIDBA_103267391	3300001683|GBIDBA_10326739|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K07393	GBIDBA_102967091	3300001683|GBIDBA_10296709|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K07462	GBIDBA_102449541	3300001683|GBIDBA_10244954|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K07478	GBIDBA_104226401	3300001683|GBIDBA_10422640|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07734	GBIDBA_100685771	3300001683|GBIDBA_10068577|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K07974	GBIDBA_102706201	3300001683|GBIDBA_10270620|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K07976	GBIDBA_103299591	3300001683|GBIDBA_10329959|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K08341	GBIDBA_102159311	3300001683|GBIDBA_10215931|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08900	GBIDBA_102640871	3300001683|GBIDBA_10264087|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K09098	GBIDBA_103740471	3300001683|GBIDBA_10374047|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K09228	GBIDBA_103435521	3300001683|GBIDBA_10343552|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09374	GBIDBA_103196561	3300001683|GBIDBA_10319656|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K09503	GBIDBA_103126281	3300001683|GBIDBA_10312628|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K09527	GBIDBA_104219961	3300001683|GBIDBA_10421996|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K09687	GBIDBA_103708901	3300001683|GBIDBA_10370890|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10385	GBIDBA_103986061	3300001683|GBIDBA_10398606|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K10393	GBIDBA_103046301	3300001683|GBIDBA_10304630|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K10563	GBIDBA_102070461	3300001683|GBIDBA_10207046|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10669	GBIDBA_102942531	3300001683|GBIDBA_10294253|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K10742	GBIDBA_103478811	3300001683|GBIDBA_10347881|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10746	GBIDBA_102281051	3300001683|GBIDBA_10228105|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K10751	GBIDBA_102507341	3300001683|GBIDBA_10250734|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K10807	GBIDBA_102892811	3300001683|GBIDBA_10289281|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K10808	GBIDBA_102617191	3300001683|GBIDBA_10261719|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10847	GBIDBA_103812311	3300001683|GBIDBA_10381231|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K10908	GBIDBA_103114681	3300001683|GBIDBA_10311468|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11084	GBIDBA_104247051	3300001683|GBIDBA_10424705|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K11173	GBIDBA_104317191	3300001683|GBIDBA_10431719|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K11228	GBIDBA_102314851	3300001683|GBIDBA_10231485|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K11272	GBIDBA_103995091	3300001683|GBIDBA_10399509|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K11294	GBIDBA_101812881	3300001683|GBIDBA_10181288|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K11294	GBIDBA_102604751	3300001683|GBIDBA_10260475|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K11294	GBIDBA_104129531	3300001683|GBIDBA_10412953|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K11360	GBIDBA_102944031	3300001683|GBIDBA_10294403|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K11361	GBIDBA_102579331	3300001683|GBIDBA_10257933|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11361	GBIDBA_102767541	3300001683|GBIDBA_10276754|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K11563	GBIDBA_102927371	3300001683|GBIDBA_10292737|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11644	GBIDBA_102049471	3300001683|GBIDBA_10204947|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K11676	GBIDBA_102274961	3300001683|GBIDBA_10227496|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11786	GBIDBA_102774321	3300001683|GBIDBA_10277432|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K11788	GBIDBA_103452881	3300001683|GBIDBA_10345288|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K11867	GBIDBA_101429481	3300001683|GBIDBA_10142948|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11885	GBIDBA_102998371	3300001683|GBIDBA_10299837|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K12460	GBIDBA_101900971	3300001683|GBIDBA_10190097|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K12599	GBIDBA_103289181	3300001683|GBIDBA_10328918|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K12599	GBIDBA_103724461	3300001683|GBIDBA_10372446|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K12604	GBIDBA_102300711	3300001683|GBIDBA_10230071|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K12735	GBIDBA_101837091	3300001683|GBIDBA_10183709|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K12735	GBIDBA_102640981	3300001683|GBIDBA_10264098|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K12863	GBIDBA_103205141	3300001683|GBIDBA_10320514|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K12898	GBIDBA_101946691	3300001683|GBIDBA_10194669|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13093	GBIDBA_102819321	3300001683|GBIDBA_10281932|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K13143	GBIDBA_103873581	3300001683|GBIDBA_10387358|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K13163	GBIDBA_103995401	3300001683|GBIDBA_10399540|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K13356	GBIDBA_103777831	3300001683|GBIDBA_10377783|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K13501	GBIDBA_103078881	3300001683|GBIDBA_10307888|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13509	GBIDBA_104297801	3300001683|GBIDBA_10429780|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13806	GBIDBA_104544401	3300001683|GBIDBA_10454440|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K13993	GBIDBA_104198751	3300001683|GBIDBA_10419875|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K14165	GBIDBA_102901571	3300001683|GBIDBA_10290157|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K14297	GBIDBA_102829001	3300001683|GBIDBA_10282900|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K14297	GBIDBA_103349081	3300001683|GBIDBA_10334908|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K14327	GBIDBA_101894081	3300001683|GBIDBA_10189408|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K14327	GBIDBA_103499541	3300001683|GBIDBA_10349954|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K14328	GBIDBA_101487861	3300001683|GBIDBA_10148786|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K14440	GBIDBA_102453031	3300001683|GBIDBA_10245303|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Pecoramyces;Pecoramyces_ruminantium
KO:K14559	GBIDBA_102551801	3300001683|GBIDBA_10255180|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K14684	GBIDBA_101550071	3300001683|GBIDBA_10155007|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K14782	GBIDBA_102081711	3300001683|GBIDBA_10208171|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K14811	GBIDBA_103167991	3300001683|GBIDBA_10316799|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K14826	GBIDBA_101942071	3300001683|GBIDBA_10194207|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14856	GBIDBA_104024311	3300001683|GBIDBA_10402431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K15067	GBIDBA_103879631	3300001683|GBIDBA_10387963|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15078	GBIDBA_103875601	3300001683|GBIDBA_10387560|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K16483	GBIDBA_100587051	3300001683|GBIDBA_10058705|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
