KO:K00605	Ga0167654_11355941	3300015084|Ga0167654_1135594|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K00641	Ga0167654_11544951	3300015084|Ga0167654_1154495|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K00850	Ga0167654_10950511	3300015084|Ga0167654_1095051|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01054	Ga0167654_11238411	3300015084|Ga0167654_1123841|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01069	Ga0167654_11233781	3300015084|Ga0167654_1123378|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01100	Ga0167654_11315571	3300015084|Ga0167654_1131557|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K01100	Ga0167654_11542781	3300015084|Ga0167654_1154278|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01452	Ga0167654_10965841	3300015084|Ga0167654_1096584|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01466	Ga0167654_10666881	3300015084|Ga0167654_1066688|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01495	Ga0167654_11464681	3300015084|Ga0167654_1146468|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01705	Ga0167654_11354401	3300015084|Ga0167654_1135440|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K01705	Ga0167654_11417241	3300015084|Ga0167654_1141724|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01759	Ga0167654_11013501	3300015084|Ga0167654_1101350|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K03239	Ga0167654_11677911	3300015084|Ga0167654_1167791|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03305	Ga0167654_11276041	3300015084|Ga0167654_1127604|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03316	Ga0167654_11647891	3300015084|Ga0167654_1164789|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K05355	Ga0167654_10468821	3300015084|Ga0167654_1046882|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06015	Ga0167654_11616741	3300015084|Ga0167654_1161674|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K06672	Ga0167654_11525741	3300015084|Ga0167654_1152574|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K06699	Ga0167654_11770921	3300015084|Ga0167654_1177092|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K07203	Ga0167654_11740221	3300015084|Ga0167654_1174022|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K09650	Ga0167654_11581431	3300015084|Ga0167654_1158143|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K10259	Ga0167654_11712641	3300015084|Ga0167654_1171264|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K10841	Ga0167654_11623651	3300015084|Ga0167654_1162365|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K11367	Ga0167654_11738591	3300015084|Ga0167654_1173859|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K11378	Ga0167654_10894401	3300015084|Ga0167654_1089440|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K11849	Ga0167654_11698011	3300015084|Ga0167654_1169801|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11886	Ga0167654_11448941	3300015084|Ga0167654_1144894|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12860	Ga0167654_11592301	3300015084|Ga0167654_1159230|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K13485	Ga0167654_10666881	3300015084|Ga0167654_1066688|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14572	Ga0167654_11467641	3300015084|Ga0167654_1146764|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14684	Ga0167654_11220201	3300015084|Ga0167654_1122020|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K14797	Ga0167654_10773291	3300015084|Ga0167654_1077329|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14836	Ga0167654_11108931	3300015084|Ga0167654_1110893|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14843	Ga0167654_11627081	3300015084|Ga0167654_1162708|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K15394	Ga0167654_11611591	3300015084|Ga0167654_1161159|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K16912	Ga0167654_11233781	3300015084|Ga0167654_1123378|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K18441	Ga0167654_11360941	3300015084|Ga0167654_1136094|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
