KO:K00288	Ga0167652_12527481	3300015164|Ga0167652_1252748|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00412	Ga0167652_11356402	3300015164|Ga0167652_1135640|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00450	Ga0167652_11245621	3300015164|Ga0167652_1124562|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K00645	Ga0167652_11295021	3300015164|Ga0167652_1129502|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00728	Ga0167652_12376591	3300015164|Ga0167652_1237659|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K00777	Ga0167652_11942291	3300015164|Ga0167652_1194229|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K01027	Ga0167652_12275801	3300015164|Ga0167652_1227580|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01078	Ga0167652_11268451	3300015164|Ga0167652_1126845|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01115	Ga0167652_10519291	3300015164|Ga0167652_1051929|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01619	Ga0167652_12408161	3300015164|Ga0167652_1240816|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02256	Ga0167652_11083541	3300015164|Ga0167652_1108354|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K02256	Ga0167652_12102101	3300015164|Ga0167652_1210210|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03260	Ga0167652_11134431	3300015164|Ga0167652_1113443|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03545	Ga0167652_12461841	3300015164|Ga0167652_1246184|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K03549	Ga0167652_10396961	3300015164|Ga0167652_1039696|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03878	Ga0167652_11122641	3300015164|Ga0167652_1112264|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167652_10576241	3300015164|Ga0167652_1057624|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03879	Ga0167652_11453561	3300015164|Ga0167652_1145356|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K03881	Ga0167652_10670981	3300015164|Ga0167652_1067098|Eukaryota;Ascomycota
KO:K03881	Ga0167652_10670982	3300015164|Ga0167652_1067098|Eukaryota;Ascomycota
KO:K03881	Ga0167652_10993661	3300015164|Ga0167652_1099366|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167652_11033271	3300015164|Ga0167652_1103327|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K03881	Ga0167652_11167771	3300015164|Ga0167652_1116777|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03882	Ga0167652_11407051	3300015164|Ga0167652_1140705|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K03883	Ga0167652_11748751	3300015164|Ga0167652_1174875|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K04739	Ga0167652_11116651	3300015164|Ga0167652_1111665|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07126	Ga0167652_10516001	3300015164|Ga0167652_1051600|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07497	Ga0167652_10527501	3300015164|Ga0167652_1052750|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K11253	Ga0167652_11649661	3300015164|Ga0167652_1164966|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K11254	Ga0167652_10928031	3300015164|Ga0167652_1092803|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11407	Ga0167652_12473021	3300015164|Ga0167652_1247302|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12879	Ga0167652_12335551	3300015164|Ga0167652_1233555|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K15147	Ga0167652_11295021	3300015164|Ga0167652_1129502|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K17770	Ga0167652_12595941	3300015164|Ga0167652_1259594|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
