KO:K00001	Ga0310044_108035471	3300028899|Ga0310044_10803547|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K00003	Ga0310044_107032581	3300028899|Ga0310044_10703258|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00004	Ga0310044_101614721	3300028899|Ga0310044_10161472|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K00008	Ga0310044_106410211	3300028899|Ga0310044_10641021|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K00016	Ga0310044_101800871	3300028899|Ga0310044_10180087|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00033	Ga0310044_100934341	3300028899|Ga0310044_10093434|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_steynii
KO:K00038	Ga0310044_105981001	3300028899|Ga0310044_10598100|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K00058	Ga0310044_106518681	3300028899|Ga0310044_10651868|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K00058	Ga0310044_108312261	3300028899|Ga0310044_10831226|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K00059	Ga0310044_105719341	3300028899|Ga0310044_10571934|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K00059	Ga0310044_106115251	3300028899|Ga0310044_10611525|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K00073	Ga0310044_105796851	3300028899|Ga0310044_10579685|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K00088	Ga0310044_104142981	3300028899|Ga0310044_10414298|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00109	Ga0310044_106662191	3300028899|Ga0310044_10666219|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K00111	Ga0310044_106559731	3300028899|Ga0310044_10655973|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K00118	Ga0310044_102079281	3300028899|Ga0310044_10207928|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00118	Ga0310044_105566601	3300028899|Ga0310044_10556660|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K00118	Ga0310044_106598591	3300028899|Ga0310044_10659859|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K00134	Ga0310044_103152231	3300028899|Ga0310044_10315223|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00134	Ga0310044_105240821	3300028899|Ga0310044_10524082|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00147	Ga0310044_100650111	3300028899|Ga0310044_10065011|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00147	Ga0310044_107667011	3300028899|Ga0310044_10766701|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00147	Ga0310044_108707351	3300028899|Ga0310044_10870735|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00147	Ga0310044_108795361	3300028899|Ga0310044_10879536|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00148	Ga0310044_106625421	3300028899|Ga0310044_10662542|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K00232	Ga0310044_102421081	3300028899|Ga0310044_10242108|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00253	Ga0310044_104550791	3300028899|Ga0310044_10455079|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K00264	Ga0310044_105862931	3300028899|Ga0310044_10586293|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K00264	Ga0310044_108582261	3300028899|Ga0310044_10858226|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K00265	Ga0310044_100270821	3300028899|Ga0310044_10027082|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_100349171	3300028899|Ga0310044_10034917|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_100745031	3300028899|Ga0310044_10074503|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_101113481	3300028899|Ga0310044_10111348|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_101746411	3300028899|Ga0310044_10174641|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102050931	3300028899|Ga0310044_10205093|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102077351	3300028899|Ga0310044_10207735|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102079301	3300028899|Ga0310044_10207930|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102142541	3300028899|Ga0310044_10214254|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102289041	3300028899|Ga0310044_10228904|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102365191	3300028899|Ga0310044_10236519|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_102790421	3300028899|Ga0310044_10279042|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_103603301	3300028899|Ga0310044_10360330|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_103609261	3300028899|Ga0310044_10360926|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_103733761	3300028899|Ga0310044_10373376|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_103737711	3300028899|Ga0310044_10373771|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_103995231	3300028899|Ga0310044_10399523|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104237121	3300028899|Ga0310044_10423712|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104259531	3300028899|Ga0310044_10425953|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104286961	3300028899|Ga0310044_10428696|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104501761	3300028899|Ga0310044_10450176|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104790421	3300028899|Ga0310044_10479042|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104899551	3300028899|Ga0310044_10489955|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_104987631	3300028899|Ga0310044_10498763|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_105526861	3300028899|Ga0310044_10552686|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_105556921	3300028899|Ga0310044_10555692|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_105954591	3300028899|Ga0310044_10595459|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_106333271	3300028899|Ga0310044_10633327|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107138871	3300028899|Ga0310044_10713887|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107250661	3300028899|Ga0310044_10725066|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107560171	3300028899|Ga0310044_10756017|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107569181	3300028899|Ga0310044_10756918|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107633551	3300028899|Ga0310044_10763355|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107684731	3300028899|Ga0310044_10768473|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107691161	3300028899|Ga0310044_10769116|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107705831	3300028899|Ga0310044_10770583|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107707491	3300028899|Ga0310044_10770749|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107718401	3300028899|Ga0310044_10771840|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107720011	3300028899|Ga0310044_10772001|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107798741	3300028899|Ga0310044_10779874|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107867431	3300028899|Ga0310044_10786743|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107900301	3300028899|Ga0310044_10790030|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107934881	3300028899|Ga0310044_10793488|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107939441	3300028899|Ga0310044_10793944|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_107957611	3300028899|Ga0310044_10795761|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108022511	3300028899|Ga0310044_10802251|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108026141	3300028899|Ga0310044_10802614|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108346381	3300028899|Ga0310044_10834638|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108373651	3300028899|Ga0310044_10837365|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108546841	3300028899|Ga0310044_10854684|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108571861	3300028899|Ga0310044_10857186|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108796781	3300028899|Ga0310044_10879678|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00265	Ga0310044_108832011	3300028899|Ga0310044_10883201|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00275	Ga0310044_104767381	3300028899|Ga0310044_10476738|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K00281	Ga0310044_105663171	3300028899|Ga0310044_10566317|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00288	Ga0310044_103886651	3300028899|Ga0310044_10388665|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K00288	Ga0310044_105875601	3300028899|Ga0310044_10587560|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00297	Ga0310044_101990121	3300028899|Ga0310044_10199012|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00297	Ga0310044_105008351	3300028899|Ga0310044_10500835|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00297	Ga0310044_105546251	3300028899|Ga0310044_10554625|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_canescens
KO:K00297	Ga0310044_107645231	3300028899|Ga0310044_10764523|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00297	Ga0310044_108119861	3300028899|Ga0310044_10811986|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K00297	Ga0310044_108519901	3300028899|Ga0310044_10851990|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00311	Ga0310044_102755531	3300028899|Ga0310044_10275553|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00323	Ga0310044_105304941	3300028899|Ga0310044_10530494|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Acidomyces;Acidomyces_richmondensis
KO:K00323	Ga0310044_106189321	3300028899|Ga0310044_10618932|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K00323	Ga0310044_108247711	3300028899|Ga0310044_10824771|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00344	Ga0310044_108420031	3300028899|Ga0310044_10842003|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Guyanagaster;Guyanagaster_necrorhizus
KO:K00413	Ga0310044_108713591	3300028899|Ga0310044_10871359|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K00457	Ga0310044_102127251	3300028899|Ga0310044_10212725|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00457	Ga0310044_102468851	3300028899|Ga0310044_10246885|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00457	Ga0310044_104489871	3300028899|Ga0310044_10448987|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00457	Ga0310044_107611311	3300028899|Ga0310044_10761131|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00477	Ga0310044_105662021	3300028899|Ga0310044_10566202|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella;Kockovaella_imperatae
KO:K00507	Ga0310044_106773481	3300028899|Ga0310044_10677348|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00525	Ga0310044_103892911	3300028899|Ga0310044_10389291|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00525	Ga0310044_104025151	3300028899|Ga0310044_10402515|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K00527	Ga0310044_103892911	3300028899|Ga0310044_10389291|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00540	Ga0310044_106753261	3300028899|Ga0310044_10675326|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K00547	Ga0310044_103884021	3300028899|Ga0310044_10388402|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K00596	Ga0310044_102792941	3300028899|Ga0310044_10279294|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Fistulinaceae;Fistulina;Fistulina_hepatica
KO:K00596	Ga0310044_106072811	3300028899|Ga0310044_10607281|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K00602	Ga0310044_103132331	3300028899|Ga0310044_10313233|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K00602	Ga0310044_103465461	3300028899|Ga0310044_10346546|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K00605	Ga0310044_106654601	3300028899|Ga0310044_10665460|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00626	Ga0310044_106984041	3300028899|Ga0310044_10698404|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00641	Ga0310044_107461321	3300028899|Ga0310044_10746132|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K00681	Ga0310044_104267521	3300028899|Ga0310044_10426752|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K00681	Ga0310044_104604481	3300028899|Ga0310044_10460448|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00681	Ga0310044_105982891	3300028899|Ga0310044_10598289|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K00681	Ga0310044_108510521	3300028899|Ga0310044_10851052|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;Alternaria_alternata
KO:K00688	Ga0310044_108122131	3300028899|Ga0310044_10812213|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K00688	Ga0310044_108154851	3300028899|Ga0310044_10815485|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00688	Ga0310044_108259681	3300028899|Ga0310044_10825968|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00698	Ga0310044_105238441	3300028899|Ga0310044_10523844|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K00777	Ga0310044_108020061	3300028899|Ga0310044_10802006|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Hebeloma;Hebeloma_cylindrosporum
KO:K00799	Ga0310044_104735771	3300028899|Ga0310044_10473577|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00801	Ga0310044_104100331	3300028899|Ga0310044_10410033|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00833	Ga0310044_108800831	3300028899|Ga0310044_10880083|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K00844	Ga0310044_103103951	3300028899|Ga0310044_10310395|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00847	Ga0310044_104054431	3300028899|Ga0310044_10405443|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00847	Ga0310044_107153161	3300028899|Ga0310044_10715316|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K00854	Ga0310044_105491731	3300028899|Ga0310044_10549173|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00859	Ga0310044_103759011	3300028899|Ga0310044_10375901|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K00859	Ga0310044_106371851	3300028899|Ga0310044_10637185|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K00948	Ga0310044_103742171	3300028899|Ga0310044_10374217|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K00972	Ga0310044_103706331	3300028899|Ga0310044_10370633|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00972	Ga0310044_104949281	3300028899|Ga0310044_10494928|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K01081	Ga0310044_101269381	3300028899|Ga0310044_10126938|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01081	Ga0310044_102779831	3300028899|Ga0310044_10277983|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01081	Ga0310044_103895571	3300028899|Ga0310044_10389557|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01113	Ga0310044_100716351	3300028899|Ga0310044_10071635|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01130	Ga0310044_105750241	3300028899|Ga0310044_10575024|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K01130	Ga0310044_106433071	3300028899|Ga0310044_10643307|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_tanzawaensis
KO:K01183	Ga0310044_107042091	3300028899|Ga0310044_10704209|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K01191	Ga0310044_107359331	3300028899|Ga0310044_10735933|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_involutus
KO:K01194	Ga0310044_106736561	3300028899|Ga0310044_10673656|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K01262	Ga0310044_106146301	3300028899|Ga0310044_10614630|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Cronartiaceae;Cronartium;Cronartium_quercuum
KO:K01262	Ga0310044_107995391	3300028899|Ga0310044_10799539|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01262	Ga0310044_108693731	3300028899|Ga0310044_10869373|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01277	Ga0310044_104903401	3300028899|Ga0310044_10490340|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01279	Ga0310044_104679181	3300028899|Ga0310044_10467918|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K01301	Ga0310044_101635901	3300028899|Ga0310044_10163590|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K01301	Ga0310044_105323261	3300028899|Ga0310044_10532326|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K01372	Ga0310044_102844781	3300028899|Ga0310044_10284478|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01392	Ga0310044_105039521	3300028899|Ga0310044_10503952|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01393	Ga0310044_105039521	3300028899|Ga0310044_10503952|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K01405	Ga0310044_107525781	3300028899|Ga0310044_10752578|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Cerrenaceae;Cerrena;Cerrena_unicolor
KO:K01405	Ga0310044_107540331	3300028899|Ga0310044_10754033|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Cerrenaceae;Cerrena;Cerrena_unicolor
KO:K01408	Ga0310044_107343991	3300028899|Ga0310044_10734399|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Daedalea;Daedalea_quercina
KO:K01408	Ga0310044_107923241	3300028899|Ga0310044_10792324|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K01427	Ga0310044_103036891	3300028899|Ga0310044_10303689|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01427	Ga0310044_105055131	3300028899|Ga0310044_10505513|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01427	Ga0310044_107515211	3300028899|Ga0310044_10751521|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_suecicum
KO:K01438	Ga0310044_102741061	3300028899|Ga0310044_10274106|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01438	Ga0310044_103393991	3300028899|Ga0310044_10339399|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01439	Ga0310044_103393991	3300028899|Ga0310044_10339399|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01464	Ga0310044_108116731	3300028899|Ga0310044_10811673|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K01464	Ga0310044_108244481	3300028899|Ga0310044_10824448|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K01464	Ga0310044_108353131	3300028899|Ga0310044_10835313|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Exserohilum;Exserohilum_turcicum
KO:K01465	Ga0310044_105428331	3300028899|Ga0310044_10542833|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01469	Ga0310044_106361921	3300028899|Ga0310044_10636192|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;unclassified;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K01469	Ga0310044_106672501	3300028899|Ga0310044_10667250|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K01488	Ga0310044_101691631	3300028899|Ga0310044_10169163|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01489	Ga0310044_107112181	3300028899|Ga0310044_10711218|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K01495	Ga0310044_105703741	3300028899|Ga0310044_10570374|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K01507	Ga0310044_101613431	3300028899|Ga0310044_10161343|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01509	Ga0310044_107130571	3300028899|Ga0310044_10713057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K01514	Ga0310044_102130291	3300028899|Ga0310044_10213029|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01515	Ga0310044_105476921	3300028899|Ga0310044_10547692|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K01515	Ga0310044_107942901	3300028899|Ga0310044_10794290|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
KO:K01515	Ga0310044_108387681	3300028899|Ga0310044_10838768|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K01515	Ga0310044_108703041	3300028899|Ga0310044_10870304|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K01519	Ga0310044_101349711	3300028899|Ga0310044_10134971|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01519	Ga0310044_104023901	3300028899|Ga0310044_10402390|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K01520	Ga0310044_107355301	3300028899|Ga0310044_10735530|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K01520	Ga0310044_107846391	3300028899|Ga0310044_10784639|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K01533	Ga0310044_102128481	3300028899|Ga0310044_10212848|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01565	Ga0310044_105744421	3300028899|Ga0310044_10574442|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01599	Ga0310044_102243511	3300028899|Ga0310044_10224351|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01599	Ga0310044_102586091	3300028899|Ga0310044_10258609|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01599	Ga0310044_102837601	3300028899|Ga0310044_10283760|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01599	Ga0310044_104304331	3300028899|Ga0310044_10430433|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01599	Ga0310044_108227241	3300028899|Ga0310044_10822724|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01610	Ga0310044_101069741	3300028899|Ga0310044_10106974|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K01610	Ga0310044_101448511	3300028899|Ga0310044_10144851|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K01610	Ga0310044_108084331	3300028899|Ga0310044_10808433|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01610	Ga0310044_108114051	3300028899|Ga0310044_10811405|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01610	Ga0310044_108437761	3300028899|Ga0310044_10843776|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K01610	Ga0310044_108569981	3300028899|Ga0310044_10856998|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01610	Ga0310044_108636871	3300028899|Ga0310044_10863687|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K01652	Ga0310044_100327321	3300028899|Ga0310044_10032732|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K01679	Ga0310044_103358261	3300028899|Ga0310044_10335826|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01679	Ga0310044_104966621	3300028899|Ga0310044_10496662|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K01681	Ga0310044_101645261	3300028899|Ga0310044_10164526|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K01681	Ga0310044_107379641	3300028899|Ga0310044_10737964|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01687	Ga0310044_101894071	3300028899|Ga0310044_10189407|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K01687	Ga0310044_105901371	3300028899|Ga0310044_10590137|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01693	Ga0310044_100676581	3300028899|Ga0310044_10067658|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01694	Ga0310044_103085021	3300028899|Ga0310044_10308502|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01705	Ga0310044_102236721	3300028899|Ga0310044_10223672|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01705	Ga0310044_104037281	3300028899|Ga0310044_10403728|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K01705	Ga0310044_105624831	3300028899|Ga0310044_10562483|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01705	Ga0310044_107366641	3300028899|Ga0310044_10736664|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K01710	Ga0310044_106250601	3300028899|Ga0310044_10625060|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K01733	Ga0310044_107545271	3300028899|Ga0310044_10754527|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_appendiculata
KO:K01738	Ga0310044_104587671	3300028899|Ga0310044_10458767|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_fioriniae
KO:K01740	Ga0310044_103390761	3300028899|Ga0310044_10339076|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01754	Ga0310044_104730841	3300028899|Ga0310044_10473084|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01754	Ga0310044_105982701	3300028899|Ga0310044_10598270|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K01758	Ga0310044_103070381	3300028899|Ga0310044_10307038|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01760	Ga0310044_104953541	3300028899|Ga0310044_10495354|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_104966701	3300028899|Ga0310044_10496670|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_106951161	3300028899|Ga0310044_10695116|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_106954841	3300028899|Ga0310044_10695484|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107016671	3300028899|Ga0310044_10701667|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107210471	3300028899|Ga0310044_10721047|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107453901	3300028899|Ga0310044_10745390|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107586581	3300028899|Ga0310044_10758658|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107693131	3300028899|Ga0310044_10769313|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107734631	3300028899|Ga0310044_10773463|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107931831	3300028899|Ga0310044_10793183|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_107949731	3300028899|Ga0310044_10794973|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108087711	3300028899|Ga0310044_10808771|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108248971	3300028899|Ga0310044_10824897|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108256751	3300028899|Ga0310044_10825675|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108347951	3300028899|Ga0310044_10834795|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108424831	3300028899|Ga0310044_10842483|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108501571	3300028899|Ga0310044_10850157|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108645661	3300028899|Ga0310044_10864566|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01760	Ga0310044_108770971	3300028899|Ga0310044_10877097|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K01768	Ga0310044_102461011	3300028899|Ga0310044_10246101|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01768	Ga0310044_107268811	3300028899|Ga0310044_10726881|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K01783	Ga0310044_105417151	3300028899|Ga0310044_10541715|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01784	Ga0310044_102022171	3300028899|Ga0310044_10202217|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K01809	Ga0310044_105448991	3300028899|Ga0310044_10544899|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01810	Ga0310044_106273881	3300028899|Ga0310044_10627388|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01810	Ga0310044_106658571	3300028899|Ga0310044_10665857|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01823	Ga0310044_104157151	3300028899|Ga0310044_10415715|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K01823	Ga0310044_107038741	3300028899|Ga0310044_10703874|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K01870	Ga0310044_102358101	3300028899|Ga0310044_10235810|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01872	Ga0310044_102906231	3300028899|Ga0310044_10290623|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01872	Ga0310044_103276051	3300028899|Ga0310044_10327605|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K01872	Ga0310044_104469311	3300028899|Ga0310044_10446931|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K01872	Ga0310044_104519221	3300028899|Ga0310044_10451922|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_stipitis
KO:K01872	Ga0310044_105216661	3300028899|Ga0310044_10521666|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01872	Ga0310044_106112601	3300028899|Ga0310044_10611260|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Amorphotheca;Amorphotheca_resinae
KO:K01872	Ga0310044_106595371	3300028899|Ga0310044_10659537|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K01887	Ga0310044_103936321	3300028899|Ga0310044_10393632|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K01895	Ga0310044_105937541	3300028899|Ga0310044_10593754|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K01904	Ga0310044_108656941	3300028899|Ga0310044_10865694|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K01915	Ga0310044_103065851	3300028899|Ga0310044_10306585|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_tenuis
KO:K01915	Ga0310044_104030181	3300028899|Ga0310044_10403018|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K01915	Ga0310044_106553561	3300028899|Ga0310044_10655356|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01918	Ga0310044_107227731	3300028899|Ga0310044_10722773|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01920	Ga0310044_106768401	3300028899|Ga0310044_10676840|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K01920	Ga0310044_106820081	3300028899|Ga0310044_10682008|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K01920	Ga0310044_107720871	3300028899|Ga0310044_10772087|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01920	Ga0310044_107735631	3300028899|Ga0310044_10773563|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K01923	Ga0310044_101659751	3300028899|Ga0310044_10165975|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01923	Ga0310044_107271381	3300028899|Ga0310044_10727138|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K01952	Ga0310044_105077991	3300028899|Ga0310044_10507799|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01958	Ga0310044_103689581	3300028899|Ga0310044_10368958|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K01958	Ga0310044_105828571	3300028899|Ga0310044_10582857|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K01968	Ga0310044_102762741	3300028899|Ga0310044_10276274|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K01968	Ga0310044_103387321	3300028899|Ga0310044_10338732|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K01968	Ga0310044_105882271	3300028899|Ga0310044_10588227|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K02013	Ga0310044_108434601	3300028899|Ga0310044_10843460|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K02209	Ga0310044_107534911	3300028899|Ga0310044_10753491|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K02327	Ga0310044_104414801	3300028899|Ga0310044_10441480|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K02343	Ga0310044_106789941	3300028899|Ga0310044_10678994|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K02510	Ga0310044_105729641	3300028899|Ga0310044_10572964|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K02867	Ga0310044_108517161	3300028899|Ga0310044_10851716|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03006	Ga0310044_100242821	3300028899|Ga0310044_10024282|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03010	Ga0310044_102046121	3300028899|Ga0310044_10204612|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0310044_103848861	3300028899|Ga0310044_10384886|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03010	Ga0310044_105234931	3300028899|Ga0310044_10523493|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K03010	Ga0310044_106005421	3300028899|Ga0310044_10600542|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03014	Ga0310044_102625891	3300028899|Ga0310044_10262589|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K03119	Ga0310044_101257781	3300028899|Ga0310044_10125778|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_101543951	3300028899|Ga0310044_10154395|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_102563671	3300028899|Ga0310044_10256367|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_102636391	3300028899|Ga0310044_10263639|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_103303171	3300028899|Ga0310044_10330317|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_103328731	3300028899|Ga0310044_10332873|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K03119	Ga0310044_104957871	3300028899|Ga0310044_10495787|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora_zeae-maydis
KO:K03119	Ga0310044_105607461	3300028899|Ga0310044_10560746|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_107613191	3300028899|Ga0310044_10761319|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_107896631	3300028899|Ga0310044_10789663|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_107917541	3300028899|Ga0310044_10791754|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_107919671	3300028899|Ga0310044_10791967|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108100011	3300028899|Ga0310044_10810001|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108116421	3300028899|Ga0310044_10811642|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108181741	3300028899|Ga0310044_10818174|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108377701	3300028899|Ga0310044_10837770|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_fijiensis
KO:K03119	Ga0310044_108563701	3300028899|Ga0310044_10856370|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108572791	3300028899|Ga0310044_10857279|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108634791	3300028899|Ga0310044_10863479|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108680461	3300028899|Ga0310044_10868046|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03119	Ga0310044_108772811	3300028899|Ga0310044_10877281|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03124	Ga0310044_101350061	3300028899|Ga0310044_10135006|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03130	Ga0310044_104483621	3300028899|Ga0310044_10448362|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K03164	Ga0310044_100785911	3300028899|Ga0310044_10078591|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03164	Ga0310044_101527451	3300028899|Ga0310044_10152745|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03164	Ga0310044_101702681	3300028899|Ga0310044_10170268|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03164	Ga0310044_102989291	3300028899|Ga0310044_10298929|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03164	Ga0310044_103472721	3300028899|Ga0310044_10347272|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Sporormia;Sporormia_fimetaria
KO:K03164	Ga0310044_106518431	3300028899|Ga0310044_10651843|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;unclassified;Classicula;Classicula_fluitans
KO:K03164	Ga0310044_106543061	3300028899|Ga0310044_10654306|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03164	Ga0310044_106621071	3300028899|Ga0310044_10662107|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K03189	Ga0310044_106902871	3300028899|Ga0310044_10690287|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Clavulinaceae;Clavulina;Clavulina_sp._PMI_390
KO:K03257	Ga0310044_100745841	3300028899|Ga0310044_10074584|Eukaryota;Ascomycota;Dothideomycetes;Myriangiales;Myriangiaceae;Myriangium;Myriangium_duriaei
KO:K03260	Ga0310044_102586901	3300028899|Ga0310044_10258690|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium;Cylindrobasidium_torrendii
KO:K03284	Ga0310044_104200731	3300028899|Ga0310044_10420073|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03294	Ga0310044_103403511	3300028899|Ga0310044_10340351|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03294	Ga0310044_105944841	3300028899|Ga0310044_10594484|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Pseudomassariaceae;Pseudomassariella;Pseudomassariella_vexata
KO:K03319	Ga0310044_101336651	3300028899|Ga0310044_10133665|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K03319	Ga0310044_103317241	3300028899|Ga0310044_10331724|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03366	Ga0310044_106115251	3300028899|Ga0310044_10611525|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K03379	Ga0310044_104683681	3300028899|Ga0310044_10468368|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03392	Ga0310044_105165751	3300028899|Ga0310044_10516575|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03424	Ga0310044_103621141	3300028899|Ga0310044_10362114|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03469	Ga0310044_106338391	3300028899|Ga0310044_10633839|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K03469	Ga0310044_108461811	3300028899|Ga0310044_10846181|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03495	Ga0310044_104357401	3300028899|Ga0310044_10435740|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03495	Ga0310044_106534631	3300028899|Ga0310044_10653463|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03495	Ga0310044_107513581	3300028899|Ga0310044_10751358|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03495	Ga0310044_107817501	3300028899|Ga0310044_10781750|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03495	Ga0310044_108266231	3300028899|Ga0310044_10826623|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03521	Ga0310044_105942791	3300028899|Ga0310044_10594279|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Boletus;Boletus_edulis
KO:K03527	Ga0310044_104543261	3300028899|Ga0310044_10454326|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03527	Ga0310044_108383731	3300028899|Ga0310044_10838373|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03527	Ga0310044_108413521	3300028899|Ga0310044_10841352|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03555	Ga0310044_102474471	3300028899|Ga0310044_10247447|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03639	Ga0310044_108383351	3300028899|Ga0310044_10838335|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K03646	Ga0310044_104946421	3300028899|Ga0310044_10494642|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans
KO:K03650	Ga0310044_100563731	3300028899|Ga0310044_10056373|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_102960901	3300028899|Ga0310044_10296090|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_103010761	3300028899|Ga0310044_10301076|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_103733111	3300028899|Ga0310044_10373311|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_108106271	3300028899|Ga0310044_10810627|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_108189821	3300028899|Ga0310044_10818982|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_108631601	3300028899|Ga0310044_10863160|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03650	Ga0310044_108781031	3300028899|Ga0310044_10878103|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_carbonarius
KO:K03695	Ga0310044_107130571	3300028899|Ga0310044_10713057|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K03786	Ga0310044_108638861	3300028899|Ga0310044_10863886|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03893	Ga0310044_108455731	3300028899|Ga0310044_10845573|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K03936	Ga0310044_105251621	3300028899|Ga0310044_10525162|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K04102	Ga0310044_105261271	3300028899|Ga0310044_10526127|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K04464	Ga0310044_102458381	3300028899|Ga0310044_10245838|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Botryobasidiaceae;Botryobasidium;Botryobasidium_botryosum
KO:K04882	Ga0310044_107840231	3300028899|Ga0310044_10784023|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K05349	Ga0310044_103516991	3300028899|Ga0310044_10351699|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K05349	Ga0310044_103934331	3300028899|Ga0310044_10393433|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K05542	Ga0310044_106323501	3300028899|Ga0310044_10632350|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K05996	Ga0310044_106987221	3300028899|Ga0310044_10698722|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K06013	Ga0310044_108824001	3300028899|Ga0310044_10882400|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K06147	Ga0310044_107063361	3300028899|Ga0310044_10706336|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K06201	Ga0310044_102863781	3300028899|Ga0310044_10286378|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06221	Ga0310044_103287251	3300028899|Ga0310044_10328725|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K06269	Ga0310044_102049221	3300028899|Ga0310044_10204922|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_cuniculi
KO:K06758	Ga0310044_106798931	3300028899|Ga0310044_10679893|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Fibularhizoctonia;Fibularhizoctonia_sp._CBS_109695
KO:K06867	Ga0310044_103223171	3300028899|Ga0310044_10322317|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K06867	Ga0310044_103468771	3300028899|Ga0310044_10346877|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06867	Ga0310044_103536041	3300028899|Ga0310044_10353604|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06867	Ga0310044_105526651	3300028899|Ga0310044_10552665|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K06867	Ga0310044_105738171	3300028899|Ga0310044_10573817|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06867	Ga0310044_106266811	3300028899|Ga0310044_10626681|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06867	Ga0310044_107151391	3300028899|Ga0310044_10715139|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K06867	Ga0310044_108125381	3300028899|Ga0310044_10812538|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K06867	Ga0310044_108251351	3300028899|Ga0310044_10825135|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K06867	Ga0310044_108261021	3300028899|Ga0310044_10826102|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K06867	Ga0310044_108311541	3300028899|Ga0310044_10831154|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K06943	Ga0310044_103802391	3300028899|Ga0310044_10380239|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lentinus;Lentinus_tigrinus
KO:K06994	Ga0310044_108041321	3300028899|Ga0310044_10804132|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K07023	Ga0310044_106368161	3300028899|Ga0310044_10636816|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;unclassified;Trichaptum;Trichaptum_abietinum
KO:K07126	Ga0310044_100871521	3300028899|Ga0310044_10087152|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_102814861	3300028899|Ga0310044_10281486|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_103398991	3300028899|Ga0310044_10339899|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0310044_103489661	3300028899|Ga0310044_10348966|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0310044_103608051	3300028899|Ga0310044_10360805|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07126	Ga0310044_104369911	3300028899|Ga0310044_10436991|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K07126	Ga0310044_104690341	3300028899|Ga0310044_10469034|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella;Mortierella_elongata
KO:K07126	Ga0310044_104812801	3300028899|Ga0310044_10481280|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_105044681	3300028899|Ga0310044_10504468|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K07126	Ga0310044_105194001	3300028899|Ga0310044_10519400|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_105200411	3300028899|Ga0310044_10520041|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_105216281	3300028899|Ga0310044_10521628|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Aulographaceae;Aulographum;Aulographum_hederae
KO:K07126	Ga0310044_105226581	3300028899|Ga0310044_10522658|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07126	Ga0310044_105387701	3300028899|Ga0310044_10538770|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07300	Ga0310044_106337331	3300028899|Ga0310044_10633733|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K07300	Ga0310044_106485821	3300028899|Ga0310044_10648582|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07300	Ga0310044_107262031	3300028899|Ga0310044_10726203|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K07300	Ga0310044_107872111	3300028899|Ga0310044_10787211|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K07300	Ga0310044_108255851	3300028899|Ga0310044_10825585|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K07300	Ga0310044_108306311	3300028899|Ga0310044_10830631|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K07300	Ga0310044_108357751	3300028899|Ga0310044_10835775|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K07300	Ga0310044_108390371	3300028899|Ga0310044_10839037|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K07406	Ga0310044_103676071	3300028899|Ga0310044_10367607|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_harzianum
KO:K07497	Ga0310044_105415111	3300028899|Ga0310044_10541511|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K07936	Ga0310044_105516271	3300028899|Ga0310044_10551627|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
KO:K07937	Ga0310044_107312991	3300028899|Ga0310044_10731299|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K08073	Ga0310044_104462141	3300028899|Ga0310044_10446214|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_novofumigatus
KO:K08086	Ga0310044_102976711	3300028899|Ga0310044_10297671|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K08151	Ga0310044_106362701	3300028899|Ga0310044_10636270|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lentinus;Lentinus_tigrinus
KO:K08680	Ga0310044_106335411	3300028899|Ga0310044_10633541|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K08712	Ga0310044_102158421	3300028899|Ga0310044_10215842|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K08738	Ga0310044_102148211	3300028899|Ga0310044_10214821|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K08779	Ga0310044_105047151	3300028899|Ga0310044_10504715|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K08803	Ga0310044_104525191	3300028899|Ga0310044_10452519|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K09490	Ga0310044_105488621	3300028899|Ga0310044_10548862|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K09523	Ga0310044_106276311	3300028899|Ga0310044_10627631|Eukaryota;Basidiomycota;Exobasidiomycetes;Exobasidiales;Exobasidiaceae;Exobasidium;Exobasidium_vaccinii
KO:K09580	Ga0310044_106522551	3300028899|Ga0310044_10652255|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K09903	Ga0310044_106399641	3300028899|Ga0310044_10639964|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K10335	Ga0310044_106182271	3300028899|Ga0310044_10618227|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K10380	Ga0310044_108248961	3300028899|Ga0310044_10824896|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K10380	Ga0310044_108378831	3300028899|Ga0310044_10837883|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K10408	Ga0310044_106278981	3300028899|Ga0310044_10627898|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10601	Ga0310044_108747351	3300028899|Ga0310044_10874735|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K10747	Ga0310044_101729931	3300028899|Ga0310044_10172993|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10747	Ga0310044_102379701	3300028899|Ga0310044_10237970|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10747	Ga0310044_102393851	3300028899|Ga0310044_10239385|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K10747	Ga0310044_102578511	3300028899|Ga0310044_10257851|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K10747	Ga0310044_105805521	3300028899|Ga0310044_10580552|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K10750	Ga0310044_106913691	3300028899|Ga0310044_10691369|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K10756	Ga0310044_103123331	3300028899|Ga0310044_10312333|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K10756	Ga0310044_105510771	3300028899|Ga0310044_10551077|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10807	Ga0310044_106527501	3300028899|Ga0310044_10652750|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K10875	Ga0310044_107405051	3300028899|Ga0310044_10740505|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K10906	Ga0310044_107436391	3300028899|Ga0310044_10743639|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_raistrickii
KO:K11254	Ga0310044_105269231	3300028899|Ga0310044_10526923|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11360	Ga0310044_108579081	3300028899|Ga0310044_10857908|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus
KO:K11517	Ga0310044_103476151	3300028899|Ga0310044_10347615|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11541	Ga0310044_106970401	3300028899|Ga0310044_10697040|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Piedraiaceae;Piedraia;Piedraia_hortae
KO:K11682	Ga0310044_108823591	3300028899|Ga0310044_10882359|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K11788	Ga0310044_102812511	3300028899|Ga0310044_10281251|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K11833	Ga0310044_104353511	3300028899|Ga0310044_10435351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11839	Ga0310044_104353511	3300028899|Ga0310044_10435351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11855	Ga0310044_104353511	3300028899|Ga0310044_10435351|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K11904	Ga0310044_102128481	3300028899|Ga0310044_10212848|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K12235	Ga0310044_105982701	3300028899|Ga0310044_10598270|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K12261	Ga0310044_104358871	3300028899|Ga0310044_10435887|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12351	Ga0310044_106821921	3300028899|Ga0310044_10682192|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K12436	Ga0310044_106959341	3300028899|Ga0310044_10695934|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_androsaceus
KO:K12599	Ga0310044_103154801	3300028899|Ga0310044_10315480|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K12618	Ga0310044_103779391	3300028899|Ga0310044_10377939|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acremonium;Acremonium_alcalophilum
KO:K12661	Ga0310044_102833611	3300028899|Ga0310044_10283361|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K12741	Ga0310044_106908281	3300028899|Ga0310044_10690828|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K13025	Ga0310044_104273541	3300028899|Ga0310044_10427354|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13275	Ga0310044_106167671	3300028899|Ga0310044_10616767|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_valbyensis
KO:K13282	Ga0310044_102627451	3300028899|Ga0310044_10262745|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Tothia;Tothia_fuscella
KO:K13282	Ga0310044_103388111	3300028899|Ga0310044_10338811|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_virens
KO:K13282	Ga0310044_107104341	3300028899|Ga0310044_10710434|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K13527	Ga0310044_103048311	3300028899|Ga0310044_10304831|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K13574	Ga0310044_101506131	3300028899|Ga0310044_10150613|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K13886	Ga0310044_107360021	3300028899|Ga0310044_10736002|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K13985	Ga0310044_104647211	3300028899|Ga0310044_10464721|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K14165	Ga0310044_103129351	3300028899|Ga0310044_10312935|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K14405	Ga0310044_105743871	3300028899|Ga0310044_10574387|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K14571	Ga0310044_101777651	3300028899|Ga0310044_10177765|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_immitis
KO:K14796	Ga0310044_105333801	3300028899|Ga0310044_10533380|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K14807	Ga0310044_106769021	3300028899|Ga0310044_10676902|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_lanosocoeruleum
KO:K15255	Ga0310044_103144141	3300028899|Ga0310044_10314414|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K15255	Ga0310044_106998761	3300028899|Ga0310044_10699876|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K15303	Ga0310044_100671311	3300028899|Ga0310044_10067131|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K15318	Ga0310044_107508881	3300028899|Ga0310044_10750888|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K15402	Ga0310044_103534031	3300028899|Ga0310044_10353403|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K15502	Ga0310044_104460921	3300028899|Ga0310044_10446092|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_fellutanum
KO:K15503	Ga0310044_106205501	3300028899|Ga0310044_10620550|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K15633	Ga0310044_106910341	3300028899|Ga0310044_10691034|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K16190	Ga0310044_107223071	3300028899|Ga0310044_10722307|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
KO:K16289	Ga0310044_107151391	3300028899|Ga0310044_10715139|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K17361	Ga0310044_100768601	3300028899|Ga0310044_10076860|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K17361	Ga0310044_103531191	3300028899|Ga0310044_10353119|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Amanitaceae;Amanita;Amanita_thiersii
KO:K17361	Ga0310044_104747811	3300028899|Ga0310044_10474781|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K17600	Ga0310044_106575511	3300028899|Ga0310044_10657551|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella_inositovora
KO:K17623	Ga0310044_103235481	3300028899|Ga0310044_10323548|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K17686	Ga0310044_106517661	3300028899|Ga0310044_10651766|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K17724	Ga0310044_102581371	3300028899|Ga0310044_10258137|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K17759	Ga0310044_103245691	3300028899|Ga0310044_10324569|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Gyrodontaceae;Gyrodon;Gyrodon_lividus
KO:K17877	Ga0310044_104276461	3300028899|Ga0310044_10427646|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18106	Ga0310044_107152941	3300028899|Ga0310044_10715294|Eukaryota;Ascomycota;Sordariomycetes;Coniochaetales;Coniochaetaceae;Coniochaeta;Coniochaeta_ligniaria
KO:K18334	Ga0310044_106618421	3300028899|Ga0310044_10661842|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18334	Ga0310044_107653811	3300028899|Ga0310044_10765381|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18334	Ga0310044_108302251	3300028899|Ga0310044_10830225|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K18334	Ga0310044_108561311	3300028899|Ga0310044_10856131|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18334	Ga0310044_108583241	3300028899|Ga0310044_10858324|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18334	Ga0310044_108876881	3300028899|Ga0310044_10887688|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18441	Ga0310044_101470711	3300028899|Ga0310044_10147071|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K18441	Ga0310044_101713921	3300028899|Ga0310044_10171392|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0310044_104008701	3300028899|Ga0310044_10400870|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K18441	Ga0310044_105167791	3300028899|Ga0310044_10516779|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K18441	Ga0310044_107751781	3300028899|Ga0310044_10775178|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Melanommataceae;Melanomma;Melanomma_pulvis-pyrius
KO:K18441	Ga0310044_108017431	3300028899|Ga0310044_10801743|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K18441	Ga0310044_108311981	3300028899|Ga0310044_10831198|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K18549	Ga0310044_106604221	3300028899|Ga0310044_10660422|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K18592	Ga0310044_105982891	3300028899|Ga0310044_10598289|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Tortispora;Tortispora_caseinolytica
KO:K18626	Ga0310044_108017211	3300028899|Ga0310044_10801721|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Artomyces;Artomyces_pyxidatus
KO:K18626	Ga0310044_108429821	3300028899|Ga0310044_10842982|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K18643	Ga0310044_102322821	3300028899|Ga0310044_10232282|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K18703	Ga0310044_102843481	3300028899|Ga0310044_10284348|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K18703	Ga0310044_102924111	3300028899|Ga0310044_10292411|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_aculeatus
KO:K19001	Ga0310044_107186571	3300028899|Ga0310044_10718657|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K19029	Ga0310044_103308711	3300028899|Ga0310044_10330871|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K19147	Ga0310044_105069481	3300028899|Ga0310044_10506948|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K19613	Ga0310044_105253581	3300028899|Ga0310044_10525358|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19613	Ga0310044_107910751	3300028899|Ga0310044_10791075|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K19670	Ga0310044_107826381	3300028899|Ga0310044_10782638|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K19670	Ga0310044_107827121	3300028899|Ga0310044_10782712|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Phialocephala;Phialocephala_scopiformis
KO:K19670	Ga0310044_108119701	3300028899|Ga0310044_10811970|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K19670	Ga0310044_108258551	3300028899|Ga0310044_10825855|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K19670	Ga0310044_108486291	3300028899|Ga0310044_10848629|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Karstenula;Karstenula_rhodostoma
KO:K19755	Ga0310044_106601301	3300028899|Ga0310044_10660130|Eukaryota;Chytridiomycota;Chytridiomycetes;Chytridiales;Chytriomycetaceae;Rhizoclosmatium;Rhizoclosmatium_globosum
