KO:K00412	Ga0190366_10419251	3300022170|Ga0190366_1041925|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K00586	Ga0190366_11568961	3300022170|Ga0190366_1156896|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K00600	Ga0190366_11047901	3300022170|Ga0190366_1104790|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00670	Ga0190366_11449071	3300022170|Ga0190366_1144907|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K00693	Ga0190366_11261841	3300022170|Ga0190366_1126184|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_blattae
KO:K00762	Ga0190366_11577961	3300022170|Ga0190366_1157796|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K00877	Ga0190366_11205621	3300022170|Ga0190366_1120562|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K00877	Ga0190366_11826701	3300022170|Ga0190366_1182670|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_roreri
KO:K00943	Ga0190366_11302741	3300022170|Ga0190366_1130274|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_kudriavzevii
KO:K00966	Ga0190366_11648721	3300022170|Ga0190366_1164872|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K01101	Ga0190366_10987361	3300022170|Ga0190366_1098736|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01101	Ga0190366_11289411	3300022170|Ga0190366_1128941|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01181	Ga0190366_11628401	3300022170|Ga0190366_1162840|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01181	Ga0190366_11866881	3300022170|Ga0190366_1186688|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K01689	Ga0190366_11119641	3300022170|Ga0190366_1111964|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_hellem
KO:K01689	Ga0190366_11584111	3300022170|Ga0190366_1158411|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01755	Ga0190366_10955161	3300022170|Ga0190366_1095516|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01785	Ga0190366_11338611	3300022170|Ga0190366_1133861|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K01807	Ga0190366_11624491	3300022170|Ga0190366_1162449|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii
KO:K01868	Ga0190366_11596561	3300022170|Ga0190366_1159656|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01887	Ga0190366_11584751	3300022170|Ga0190366_1158475|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02201	Ga0190366_11408561	3300022170|Ga0190366_1140856|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02727	Ga0190366_10768291	3300022170|Ga0190366_1076829|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Sanghuangporus;Sanghuangporus_baumii
KO:K03013	Ga0190366_10381471	3300022170|Ga0190366_1038147|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K03018	Ga0190366_11351311	3300022170|Ga0190366_1135131|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K03165	Ga0190366_10858491	3300022170|Ga0190366_1085849|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K03264	Ga0190366_10663681	3300022170|Ga0190366_1066368|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K06943	Ga0190366_11499371	3300022170|Ga0190366_1149937|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K07151	Ga0190366_10977721	3300022170|Ga0190366_1097772|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K07877	Ga0190366_10982931	3300022170|Ga0190366_1098293|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K07941	Ga0190366_11124151	3300022170|Ga0190366_1112415|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K10742	Ga0190366_10305411	3300022170|Ga0190366_1030541|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_naganishii
KO:K10844	Ga0190366_11187911	3300022170|Ga0190366_1118791|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K10844	Ga0190366_11694811	3300022170|Ga0190366_1169481|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11273	Ga0190366_11136141	3300022170|Ga0190366_1113614|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K11541	Ga0190366_11423981	3300022170|Ga0190366_1142398|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11541	Ga0190366_11485741	3300022170|Ga0190366_1148574|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K13100	Ga0190366_10808541	3300022170|Ga0190366_1080854|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K13280	Ga0190366_11628381	3300022170|Ga0190366_1162838|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K13830	Ga0190366_11121311	3300022170|Ga0190366_1112131|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K14521	Ga0190366_11732751	3300022170|Ga0190366_1173275|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_gattii_VGI
KO:K18532	Ga0190366_11711351	3300022170|Ga0190366_1171135|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerodontia;Phanerodontia_chrysosporium
KO:K18682	Ga0190366_10862171	3300022170|Ga0190366_1086217|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K19701	Ga0190366_11092461	3300022170|Ga0190366_1109246|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
