KO:K00008	Ga0190286_17084191	3300024423|Ga0190286_1708419|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K00074	Ga0190286_15598051	3300024423|Ga0190286_1559805|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K00249	Ga0190286_14330901	3300024423|Ga0190286_1433090|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00288	Ga0190286_14537701	3300024423|Ga0190286_1453770|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00293	Ga0190286_15239521	3300024423|Ga0190286_1523952|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K00568	Ga0190286_13572571	3300024423|Ga0190286_1357257|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K00602	Ga0190286_16851601	3300024423|Ga0190286_1685160|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata
KO:K00681	Ga0190286_15382071	3300024423|Ga0190286_1538207|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K00693	Ga0190286_10616071	3300024423|Ga0190286_1061607|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00693	Ga0190286_13832731	3300024423|Ga0190286_1383273|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K00700	Ga0190286_14722051	3300024423|Ga0190286_1472205|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K00777	Ga0190286_11707911	3300024423|Ga0190286_1170791|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00927	Ga0190286_16291881	3300024423|Ga0190286_1629188|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K00966	Ga0190286_14487901	3300024423|Ga0190286_1448790|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K01151	Ga0190286_16741681	3300024423|Ga0190286_1674168|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K01210	Ga0190286_16073881	3300024423|Ga0190286_1607388|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01298	Ga0190286_13557061	3300024423|Ga0190286_1355706|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01341	Ga0190286_11607631	3300024423|Ga0190286_1160763|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01361	Ga0190286_16737401	3300024423|Ga0190286_1673740|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K01648	Ga0190286_16756261	3300024423|Ga0190286_1675626|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K01689	Ga0190286_16053601	3300024423|Ga0190286_1605360|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01693	Ga0190286_14353191	3300024423|Ga0190286_1435319|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01693	Ga0190286_14433221	3300024423|Ga0190286_1443322|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01693	Ga0190286_14687481	3300024423|Ga0190286_1468748|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01693	Ga0190286_15656761	3300024423|Ga0190286_1565676|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01693	Ga0190286_17259351	3300024423|Ga0190286_1725935|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01693	Ga0190286_17498831	3300024423|Ga0190286_1749883|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K01755	Ga0190286_15238331	3300024423|Ga0190286_1523833|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01807	Ga0190286_15386381	3300024423|Ga0190286_1538638|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01807	Ga0190286_17405131	3300024423|Ga0190286_1740513|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01850	Ga0190286_10714401	3300024423|Ga0190286_1071440|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01866	Ga0190286_16511001	3300024423|Ga0190286_1651100|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01872	Ga0190286_10721641	3300024423|Ga0190286_1072164|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K01872	Ga0190286_15114491	3300024423|Ga0190286_1511449|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01951	Ga0190286_16788281	3300024423|Ga0190286_1678828|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01955	Ga0190286_12562741	3300024423|Ga0190286_1256274|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K01955	Ga0190286_13265301	3300024423|Ga0190286_1326530|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02212	Ga0190286_14239421	3300024423|Ga0190286_1423942|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K02327	Ga0190286_13380871	3300024423|Ga0190286_1338087|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K02350	Ga0190286_15885621	3300024423|Ga0190286_1588562|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K03114	Ga0190286_10912641	3300024423|Ga0190286_1091264|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K03231	Ga0190286_15981451	3300024423|Ga0190286_1598145|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K03420	Ga0190286_16764561	3300024423|Ga0190286_1676456|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03934	Ga0190286_17252061	3300024423|Ga0190286_1725206|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K04499	Ga0190286_16877191	3300024423|Ga0190286_1687719|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_thermotolerans
KO:K05687	Ga0190286_13805221	3300024423|Ga0190286_1380522|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K05692	Ga0190286_11756861	3300024423|Ga0190286_1175686|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K06215	Ga0190286_17243001	3300024423|Ga0190286_1724300|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K06591	Ga0190286_11792471	3300024423|Ga0190286_1179247|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06591	Ga0190286_12738981	3300024423|Ga0190286_1273898|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06591	Ga0190286_13196611	3300024423|Ga0190286_1319661|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K06867	Ga0190286_14335201	3300024423|Ga0190286_1433520|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K06867	Ga0190286_14522951	3300024423|Ga0190286_1452295|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07151	Ga0190286_10553381	3300024423|Ga0190286_1055338|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K07151	Ga0190286_13765471	3300024423|Ga0190286_1376547|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07151	Ga0190286_14611341	3300024423|Ga0190286_1461134|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_lactis
KO:K07151	Ga0190286_16121001	3300024423|Ga0190286_1612100|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07277	Ga0190286_16141251	3300024423|Ga0190286_1614125|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K07300	Ga0190286_17267811	3300024423|Ga0190286_1726781|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K07406	Ga0190286_11436191	3300024423|Ga0190286_1143619|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07918	Ga0190286_12109871	3300024423|Ga0190286_1210987|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08744	Ga0190286_13490111	3300024423|Ga0190286_1349011|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K08764	Ga0190286_15489141	3300024423|Ga0190286_1548914|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K08779	Ga0190286_13557061	3300024423|Ga0190286_1355706|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K09140	Ga0190286_16700091	3300024423|Ga0190286_1670009|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K09499	Ga0190286_14518951	3300024423|Ga0190286_1451895|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K10380	Ga0190286_15219751	3300024423|Ga0190286_1521975|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K10380	Ga0190286_16509381	3300024423|Ga0190286_1650938|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K10844	Ga0190286_11532231	3300024423|Ga0190286_1153223|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K10844	Ga0190286_17105201	3300024423|Ga0190286_1710520|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K10956	Ga0190286_16295071	3300024423|Ga0190286_1629507|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K11136	Ga0190286_12749941	3300024423|Ga0190286_1274994|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K11484	Ga0190286_15669531	3300024423|Ga0190286_1566953|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K12854	Ga0190286_16603811	3300024423|Ga0190286_1660381|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K12960	Ga0190286_13886261	3300024423|Ga0190286_1388626|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K13339	Ga0190286_14667881	3300024423|Ga0190286_1466788|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13525	Ga0190286_12838221	3300024423|Ga0190286_1283822|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K14194	Ga0190286_12146521	3300024423|Ga0190286_1214652|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K14544	Ga0190286_16284021	3300024423|Ga0190286_1628402|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K14572	Ga0190286_12818141	3300024423|Ga0190286_1281814|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K14575	Ga0190286_11514481	3300024423|Ga0190286_1151448|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K15045	Ga0190286_17419201	3300024423|Ga0190286_1741920|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K15371	Ga0190286_11940671	3300024423|Ga0190286_1194067|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K15371	Ga0190286_15186891	3300024423|Ga0190286_1518689|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15633	Ga0190286_16854441	3300024423|Ga0190286_1685444|Eukaryota;Microsporidia;unclassified;unclassified;Nosematidae;Nosema;Nosema_ceranae
KO:K17738	Ga0190286_14524931	3300024423|Ga0190286_1452493|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K18532	Ga0190286_16979291	3300024423|Ga0190286_1697929|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K18703	Ga0190286_14448481	3300024423|Ga0190286_1444848|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K18723	Ga0190286_13234941	3300024423|Ga0190286_1323494|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
