KO:K00155	GBSSSed77CDRAFT_0727751	3300000082|GBSSSed77CDRAFT_c072775|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00059	GBSSSed77CDRAFT_0234201	3300000082|GBSSSed77CDRAFT_c023420|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01655	GBSSSed77CDRAFT_0095601	3300000082|GBSSSed77CDRAFT_c009560|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01867	GBSSSed77CDRAFT_0581331	3300000082|GBSSSed77CDRAFT_c058133|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01873	GBSSSed77CDRAFT_0517981	3300000082|GBSSSed77CDRAFT_c051798|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01874	GBSSSed77CDRAFT_0491781	3300000082|GBSSSed77CDRAFT_c049178|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K00728	GBSSSed77CDRAFT_0320651	3300000082|GBSSSed77CDRAFT_c032065|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K00728	GBSSSed77CDRAFT_0407461	3300000082|GBSSSed77CDRAFT_c040746|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00728	GBSSSed77CDRAFT_0443241	3300000082|GBSSSed77CDRAFT_c044324|Eukaryota;Microsporidia;unclassified;unclassified;Enterocytozoonidae;Enterocytozoon;Enterocytozoon_bieneusi
KO:K01250	GBSSSed77CDRAFT_0239131	3300000082|GBSSSed77CDRAFT_c023913|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01866	GBSSSed77CDRAFT_0728581	3300000082|GBSSSed77CDRAFT_c072858|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01597	GBSSSed77CDRAFT_0469601	3300000082|GBSSSed77CDRAFT_c046960|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01597	GBSSSed77CDRAFT_0598961	3300000082|GBSSSed77CDRAFT_c059896|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K01011	GBSSSed77CDRAFT_0208951	3300000082|GBSSSed77CDRAFT_c020895|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K00754	GBSSSed77CDRAFT_0516881	3300000082|GBSSSed77CDRAFT_c051688|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00681	GBSSSed77CDRAFT_0210191	3300000082|GBSSSed77CDRAFT_c021019|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K00100	GBSSSed77CDRAFT_0706471	3300000082|GBSSSed77CDRAFT_c070647|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus
KO:K00100	GBSSSed77CDRAFT_0784201	3300000082|GBSSSed77CDRAFT_c078420|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01811	GBSSSed77CDRAFT_0055961	3300000082|GBSSSed77CDRAFT_c005596|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00135	GBSSSed77CDRAFT_0524351	3300000082|GBSSSed77CDRAFT_c052435|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01696	GBSSSed77CDRAFT_0265371	3300000082|GBSSSed77CDRAFT_c026537|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01696	GBSSSed77CDRAFT_0664201	3300000082|GBSSSed77CDRAFT_c066420|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K00943	GBSSSed77CDRAFT_0644531	3300000082|GBSSSed77CDRAFT_c064453|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K01703	GBSSSed77CDRAFT_0654221	3300000082|GBSSSed77CDRAFT_c065422|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01693	GBSSSed77CDRAFT_0418351	3300000082|GBSSSed77CDRAFT_c041835|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01409	GBSSSed77CDRAFT_0508521	3300000082|GBSSSed77CDRAFT_c050852|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K00605	GBSSSed77CDRAFT_0369791	3300000082|GBSSSed77CDRAFT_c036979|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01133	GBSSSed77CDRAFT_0433761	3300000082|GBSSSed77CDRAFT_c043376|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K00008	GBSSSed77CDRAFT_0784201	3300000082|GBSSSed77CDRAFT_c078420|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K01689	GBSSSed77CDRAFT_0160761	3300000082|GBSSSed77CDRAFT_c016076|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	GBSSSed77CDRAFT_0434541	3300000082|GBSSSed77CDRAFT_c043454|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	GBSSSed77CDRAFT_0687191	3300000082|GBSSSed77CDRAFT_c068719|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	GBSSSed77CDRAFT_0782401	3300000082|GBSSSed77CDRAFT_c078240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01480	GBSSSed77CDRAFT_0667981	3300000082|GBSSSed77CDRAFT_c066798|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01807	GBSSSed77CDRAFT_0687961	3300000082|GBSSSed77CDRAFT_c068796|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00139	GBSSSed77CDRAFT_0524351	3300000082|GBSSSed77CDRAFT_c052435|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K01733	GBSSSed77CDRAFT_0537881	3300000082|GBSSSed77CDRAFT_c053788|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K01081	GBSSSed77CDRAFT_0092171	3300000082|GBSSSed77CDRAFT_c009217|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K01529	GBSSSed77CDRAFT_0563961	3300000082|GBSSSed77CDRAFT_c056396|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01868	GBSSSed77CDRAFT_0536601	3300000082|GBSSSed77CDRAFT_c053660|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01868	GBSSSed77CDRAFT_0729351	3300000082|GBSSSed77CDRAFT_c072935|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01191	GBSSSed77CDRAFT_0565431	3300000082|GBSSSed77CDRAFT_c056543|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01191	GBSSSed77CDRAFT_0581091	3300000082|GBSSSed77CDRAFT_c058109|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00721	GBSSSed77CDRAFT_0252521	3300000082|GBSSSed77CDRAFT_c025252|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K00852	GBSSSed77CDRAFT_0337001	3300000082|GBSSSed77CDRAFT_c033700|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K00852	GBSSSed77CDRAFT_0659991	3300000082|GBSSSed77CDRAFT_c065999|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K01679	GBSSSed77CDRAFT_0491791	3300000082|GBSSSed77CDRAFT_c049179|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K01940	GBSSSed77CDRAFT_0797501	3300000082|GBSSSed77CDRAFT_c079750|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K03726	GBSSSed77CDRAFT_0563961	3300000082|GBSSSed77CDRAFT_c056396|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K02940	GBSSSed77CDRAFT_0597911	3300000082|GBSSSed77CDRAFT_c059791|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K02111	GBSSSed77CDRAFT_0475681	3300000082|GBSSSed77CDRAFT_c047568|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K02111	GBSSSed77CDRAFT_0758381	3300000082|GBSSSed77CDRAFT_c075838|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K02132	GBSSSed77CDRAFT_0758381	3300000082|GBSSSed77CDRAFT_c075838|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K01895	GBSSSed77CDRAFT_0315031	3300000082|GBSSSed77CDRAFT_c031503|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K02933	GBSSSed77CDRAFT_0597911	3300000082|GBSSSed77CDRAFT_c059791|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03782	GBSSSed77CDRAFT_0136301	3300000082|GBSSSed77CDRAFT_c013630|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K03782	GBSSSed77CDRAFT_0468471	3300000082|GBSSSed77CDRAFT_c046847|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02112	GBSSSed77CDRAFT_0738091	3300000082|GBSSSed77CDRAFT_c073809|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03657	GBSSSed77CDRAFT_0614521	3300000082|GBSSSed77CDRAFT_c061452|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K01955	GBSSSed77CDRAFT_0060031	3300000082|GBSSSed77CDRAFT_c006003|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0089171	3300000082|GBSSSed77CDRAFT_c008917|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0166371	3300000082|GBSSSed77CDRAFT_c016637|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01955	GBSSSed77CDRAFT_0175611	3300000082|GBSSSed77CDRAFT_c017561|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0213181	3300000082|GBSSSed77CDRAFT_c021318|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0215611	3300000082|GBSSSed77CDRAFT_c021561|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0249511	3300000082|GBSSSed77CDRAFT_c024951|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0264191	3300000082|GBSSSed77CDRAFT_c026419|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0284911	3300000082|GBSSSed77CDRAFT_c028491|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01955	GBSSSed77CDRAFT_0360601	3300000082|GBSSSed77CDRAFT_c036060|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K01955	GBSSSed77CDRAFT_0554751	3300000082|GBSSSed77CDRAFT_c055475|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K01955	GBSSSed77CDRAFT_0644161	3300000082|GBSSSed77CDRAFT_c064416|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K02118	GBSSSed77CDRAFT_0642001	3300000082|GBSSSed77CDRAFT_c064200|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K02952	GBSSSed77CDRAFT_0511041	3300000082|GBSSSed77CDRAFT_c051104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K02886	GBSSSed77CDRAFT_0236771	3300000082|GBSSSed77CDRAFT_c023677|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03186	GBSSSed77CDRAFT_0252071	3300000082|GBSSSed77CDRAFT_c025207|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K03076	GBSSSed77CDRAFT_0490331	3300000082|GBSSSed77CDRAFT_c049033|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03646	GBSSSed77CDRAFT_0614851	3300000082|GBSSSed77CDRAFT_c061485|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K03644	GBSSSed77CDRAFT_0629431	3300000082|GBSSSed77CDRAFT_c062943|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02964	GBSSSed77CDRAFT_0511041	3300000082|GBSSSed77CDRAFT_c051104|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K03231	GBSSSed77CDRAFT_0278341	3300000082|GBSSSed77CDRAFT_c027834|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K03231	GBSSSed77CDRAFT_0772331	3300000082|GBSSSed77CDRAFT_c077233|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03783	GBSSSed77CDRAFT_0406711	3300000082|GBSSSed77CDRAFT_c040671|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K02147	GBSSSed77CDRAFT_0642001	3300000082|GBSSSed77CDRAFT_c064200|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K02133	GBSSSed77CDRAFT_0738091	3300000082|GBSSSed77CDRAFT_c073809|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K01923	GBSSSed77CDRAFT_0365191	3300000082|GBSSSed77CDRAFT_c036519|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K07668	GBSSSed77CDRAFT_0646221	3300000082|GBSSSed77CDRAFT_c064622|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K08286	GBSSSed77CDRAFT_0239241	3300000082|GBSSSed77CDRAFT_c023924|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K06174	GBSSSed77CDRAFT_0695591	3300000082|GBSSSed77CDRAFT_c069559|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K06174	GBSSSed77CDRAFT_0790861	3300000082|GBSSSed77CDRAFT_c079086|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K06896	GBSSSed77CDRAFT_0526541	3300000082|GBSSSed77CDRAFT_c052654|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_hansenii
KO:K03935	GBSSSed77CDRAFT_0277531	3300000082|GBSSSed77CDRAFT_c027753|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K03935	GBSSSed77CDRAFT_0472041	3300000082|GBSSSed77CDRAFT_c047204|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_clavatus
KO:K04499	GBSSSed77CDRAFT_0781401	3300000082|GBSSSed77CDRAFT_c078140|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K07658	GBSSSed77CDRAFT_0646221	3300000082|GBSSSed77CDRAFT_c064622|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K04794	GBSSSed77CDRAFT_0578061	3300000082|GBSSSed77CDRAFT_c057806|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K07406	GBSSSed77CDRAFT_0093401	3300000082|GBSSSed77CDRAFT_c009340|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K07406	GBSSSed77CDRAFT_0356801	3300000082|GBSSSed77CDRAFT_c035680|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K06942	GBSSSed77CDRAFT_0501171	3300000082|GBSSSed77CDRAFT_c050117|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K06942	GBSSSed77CDRAFT_0765011	3300000082|GBSSSed77CDRAFT_c076501|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K07472	GBSSSed77CDRAFT_0781401	3300000082|GBSSSed77CDRAFT_c078140|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K11541	GBSSSed77CDRAFT_0175611	3300000082|GBSSSed77CDRAFT_c017561|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11541	GBSSSed77CDRAFT_0215611	3300000082|GBSSSed77CDRAFT_c021561|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11541	GBSSSed77CDRAFT_0249511	3300000082|GBSSSed77CDRAFT_c024951|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11541	GBSSSed77CDRAFT_0284911	3300000082|GBSSSed77CDRAFT_c028491|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11541	GBSSSed77CDRAFT_0360601	3300000082|GBSSSed77CDRAFT_c036060|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K11541	GBSSSed77CDRAFT_0554751	3300000082|GBSSSed77CDRAFT_c055475|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K12622	GBSSSed77CDRAFT_0367581	3300000082|GBSSSed77CDRAFT_c036758|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum
KO:K08884	GBSSSed77CDRAFT_0239241	3300000082|GBSSSed77CDRAFT_c023924|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K12960	GBSSSed77CDRAFT_0393621	3300000082|GBSSSed77CDRAFT_c039362|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_flavus
KO:K10682	GBSSSed77CDRAFT_0646221	3300000082|GBSSSed77CDRAFT_c064622|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K08794	GBSSSed77CDRAFT_0239241	3300000082|GBSSSed77CDRAFT_c023924|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K10956	GBSSSed77CDRAFT_0490331	3300000082|GBSSSed77CDRAFT_c049033|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K11173	GBSSSed77CDRAFT_0303991	3300000082|GBSSSed77CDRAFT_c030399|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K11173	GBSSSed77CDRAFT_0411101	3300000082|GBSSSed77CDRAFT_c041110|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K14403	GBSSSed77CDRAFT_0691061	3300000082|GBSSSed77CDRAFT_c069106|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_tropicalis
KO:K13378	GBSSSed77CDRAFT_0277531	3300000082|GBSSSed77CDRAFT_c027753|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_capsulatum
KO:K13599	GBSSSed77CDRAFT_0646221	3300000082|GBSSSed77CDRAFT_c064622|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K08963	GBSSSed77CDRAFT_0735911	3300000082|GBSSSed77CDRAFT_c073591|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Nannizzia;Nannizzia_gypsea
KO:K12468	GBSSSed77CDRAFT_0252071	3300000082|GBSSSed77CDRAFT_c025207|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
