KO:K00009	Ga0308393_14321681	3300031568|Ga0308393_1432168|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K00058	Ga0308393_11434591	3300031568|Ga0308393_1143459|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K00058	Ga0308393_13218351	3300031568|Ga0308393_1321835|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00058	Ga0308393_13712451	3300031568|Ga0308393_1371245|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00058	Ga0308393_15102471	3300031568|Ga0308393_1510247|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K00058	Ga0308393_15164781	3300031568|Ga0308393_1516478|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K00059	Ga0308393_13347521	3300031568|Ga0308393_1334752|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K00122	Ga0308393_11870611	3300031568|Ga0308393_1187061|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00164	Ga0308393_12980381	3300031568|Ga0308393_1298038|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K00278	Ga0308393_10637601	3300031568|Ga0308393_1063760|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00278	Ga0308393_11024231	3300031568|Ga0308393_1102423|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K00301	Ga0308393_13484611	3300031568|Ga0308393_1348461|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K00457	Ga0308393_14950671	3300031568|Ga0308393_1495067|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K00463	Ga0308393_12623311	3300031568|Ga0308393_1262331|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00600	Ga0308393_13922761	3300031568|Ga0308393_1392276|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00600	Ga0308393_14115291	3300031568|Ga0308393_1411529|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K00772	Ga0308393_14264321	3300031568|Ga0308393_1426432|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00777	Ga0308393_12163401	3300031568|Ga0308393_1216340|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Podospora;Podospora_anserina
KO:K00777	Ga0308393_12614911	3300031568|Ga0308393_1261491|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K00777	Ga0308393_13424301	3300031568|Ga0308393_1342430|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K00793	Ga0308393_15104751	3300031568|Ga0308393_1510475|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K00865	Ga0308393_12503811	3300031568|Ga0308393_1250381|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K00877	Ga0308393_13053591	3300031568|Ga0308393_1305359|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00942	Ga0308393_15105871	3300031568|Ga0308393_1510587|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K01251	Ga0308393_14614481	3300031568|Ga0308393_1461448|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01298	Ga0308393_11134001	3300031568|Ga0308393_1113400|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Magnaporthe;Magnaporthe_oryzae
KO:K01556	Ga0308393_12274251	3300031568|Ga0308393_1227425|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01556	Ga0308393_12283911	3300031568|Ga0308393_1228391|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01656	Ga0308393_13801991	3300031568|Ga0308393_1380199|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01656	Ga0308393_14904941	3300031568|Ga0308393_1490494|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;Clavispora_lusitaniae
KO:K01809	Ga0308393_13623201	3300031568|Ga0308393_1362320|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K01823	Ga0308393_14839651	3300031568|Ga0308393_1483965|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K01918	Ga0308393_14090851	3300031568|Ga0308393_1409085|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K01956	Ga0308393_10845621	3300031568|Ga0308393_1084562|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308393_13582051	3300031568|Ga0308393_1358205|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308393_13582401	3300031568|Ga0308393_1358240|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308393_13583291	3300031568|Ga0308393_1358329|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01956	Ga0308393_13712491	3300031568|Ga0308393_1371249|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K01968	Ga0308393_12690481	3300031568|Ga0308393_1269048|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K01969	Ga0308393_14799741	3300031568|Ga0308393_1479974|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01969	Ga0308393_14870861	3300031568|Ga0308393_1487086|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K02871	Ga0308393_13371891	3300031568|Ga0308393_1337189|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03522	Ga0308393_13497421	3300031568|Ga0308393_1349742|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Dothidotthiaceae;Dothidotthia;Dothidotthia_symphoricarpi
KO:K03544	Ga0308393_14296981	3300031568|Ga0308393_1429698|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K03646	Ga0308393_11565181	3300031568|Ga0308393_1156518|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K03660	Ga0308393_11357851	3300031568|Ga0308393_1135785|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K03660	Ga0308393_11865061	3300031568|Ga0308393_1186506|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03660	Ga0308393_12200261	3300031568|Ga0308393_1220026|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03660	Ga0308393_13319671	3300031568|Ga0308393_1331967|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03695	Ga0308393_14233651	3300031568|Ga0308393_1423365|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03943	Ga0308393_13458741	3300031568|Ga0308393_1345874|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K05516	Ga0308393_12702961	3300031568|Ga0308393_1270296|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K05535	Ga0308393_12195811	3300031568|Ga0308393_1219581|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K06413	Ga0308393_12817251	3300031568|Ga0308393_1281725|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Pisolithaceae;Pisolithus;Pisolithus_tinctorius
KO:K06867	Ga0308393_12212431	3300031568|Ga0308393_1221243|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Didymosphaeria;Didymosphaeria_enalia
KO:K07566	Ga0308393_13782731	3300031568|Ga0308393_1378273|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K08779	Ga0308393_11157431	3300031568|Ga0308393_1115743|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308393_12271421	3300031568|Ga0308393_1227142|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08779	Ga0308393_14243401	3300031568|Ga0308393_1424340|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10534	Ga0308393_13571041	3300031568|Ga0308393_1357104|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K12960	Ga0308393_11786461	3300031568|Ga0308393_1178646|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;unclassified;Aaosphaeria;Aaosphaeria_arxii
KO:K13730	Ga0308393_12125171	3300031568|Ga0308393_1212517|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K15158	Ga0308393_13191451	3300031568|Ga0308393_1319145|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_gossypii
KO:K15371	Ga0308393_11296851	3300031568|Ga0308393_1129685|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K15371	Ga0308393_12382111	3300031568|Ga0308393_1238211|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K15371	Ga0308393_13352881	3300031568|Ga0308393_1335288|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_salebrosus
KO:K15503	Ga0308393_11430971	3300031568|Ga0308393_1143097|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K17550	Ga0308393_13226731	3300031568|Ga0308393_1322673|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_arabinofermentans
KO:K18441	Ga0308393_10895101	3300031568|Ga0308393_1089510|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma_atroviride
KO:K19475	Ga0308393_10820531	3300031568|Ga0308393_1082053|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
