KO:K00029	Ga0484949_209162_1_246	3300044995|Ga0484949_209162|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K00106	Ga0484949_203430_1_105	3300044995|Ga0484949_203430|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00134	Ga0484949_085481_984_1367	3300044995|Ga0484949_085481|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K00232	Ga0484949_216894_2_172	3300044995|Ga0484949_216894|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00253	Ga0484949_198438_264_545	3300044995|Ga0484949_198438|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00326	Ga0484949_189656_122_301	3300044995|Ga0484949_189656|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales
KO:K00500	Ga0484949_170964_110_781	3300044995|Ga0484949_170964|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00548	Ga0484949_117850_3_1058	3300044995|Ga0484949_117850|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K00558	Ga0484949_208089_254_658	3300044995|Ga0484949_208089|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00565	Ga0484949_258026_2_463	3300044995|Ga0484949_258026|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00615	Ga0484949_259110_220_369	3300044995|Ga0484949_259110|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00621	Ga0484949_123714_36_197	3300044995|Ga0484949_123714|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K00667	Ga0484949_078499_1045_1455	3300044995|Ga0484949_078499|Eukaryota;Chytridiomycota
KO:K00667	Ga0484949_262703_360_530	3300044995|Ga0484949_262703|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_tubingensis
KO:K00668	Ga0484949_111624_2_238	3300044995|Ga0484949_111624|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K00668	Ga0484949_119149_115_1026	3300044995|Ga0484949_119149|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00668	Ga0484949_176418_1_762	3300044995|Ga0484949_176418|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K00668	Ga0484949_177497_1_756	3300044995|Ga0484949_177497|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K00685	Ga0484949_277127_2_502	3300044995|Ga0484949_277127|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K00700	Ga0484949_036029_101_1876	3300044995|Ga0484949_036029|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thielavia;Thielavia_terrestris
KO:K00706	Ga0484949_141888_542_796	3300044995|Ga0484949_141888|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K00750	Ga0484949_115253_109_987	3300044995|Ga0484949_115253|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;Phlebia_brevispora
KO:K00772	Ga0484949_261776_3_533	3300044995|Ga0484949_261776|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00784	Ga0484949_052934_941_1897	3300044995|Ga0484949_052934|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K00809	Ga0484949_218223_71_538	3300044995|Ga0484949_218223|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K00826	Ga0484949_202472_64_288	3300044995|Ga0484949_202472|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K00940	Ga0484949_164096_1_588	3300044995|Ga0484949_164096|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K00993	Ga0484949_210362_3_605	3300044995|Ga0484949_210362|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K01066	Ga0484949_148139_2_883	3300044995|Ga0484949_148139|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01078	Ga0484949_193693_1_390	3300044995|Ga0484949_193693|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01079	Ga0484949_202850_105_674	3300044995|Ga0484949_202850|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K01082	Ga0484949_266610_2_523	3300044995|Ga0484949_266610|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K01194	Ga0484949_259084_158_538	3300044995|Ga0484949_259084|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01279	Ga0484949_214264_445_627	3300044995|Ga0484949_214264|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K01354	Ga0484949_255824_3_428	3300044995|Ga0484949_255824|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01507	Ga0484949_152940_416_835	3300044995|Ga0484949_152940|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01530	Ga0484949_080065_15_485	3300044995|Ga0484949_080065|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;unclassified;Pilatotrama;Pilatotrama_ljubarskyi
KO:K01530	Ga0484949_082463_493_1404	3300044995|Ga0484949_082463|Eukaryota;Basidiomycota;Agaricomycetes;Trechisporales;unclassified;Sistotremastrum;Sistotremastrum_niveocremeum
KO:K01537	Ga0484949_202389_12_641	3300044995|Ga0484949_202389|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01581	Ga0484949_166001_2_802	3300044995|Ga0484949_166001|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01679	Ga0484949_252948_2_550	3300044995|Ga0484949_252948|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K01689	Ga0484949_126861_3_944	3300044995|Ga0484949_126861|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K01689	Ga0484949_211819_186_509	3300044995|Ga0484949_211819|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01697	Ga0484949_134913_1_723	3300044995|Ga0484949_134913|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01698	Ga0484949_184028_234_596	3300044995|Ga0484949_184028|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01698	Ga0484949_197799_2_355	3300044995|Ga0484949_197799|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_benhamiae
KO:K01712	Ga0484949_187917_27_407	3300044995|Ga0484949_187917|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01738	Ga0484949_128928_1_990	3300044995|Ga0484949_128928|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K01738	Ga0484949_191696_10_708	3300044995|Ga0484949_191696|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Paracoccidioides;Paracoccidioides_lutzii
KO:K01738	Ga0484949_252247_55_552	3300044995|Ga0484949_252247|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K01772	Ga0484949_165481_677_805	3300044995|Ga0484949_165481|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Bjerkandera;Bjerkandera_adusta
KO:K01840	Ga0484949_190130_3_713	3300044995|Ga0484949_190130|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fischeri
KO:K01847	Ga0484949_093907_273_1274	3300044995|Ga0484949_093907|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01847	Ga0484949_228876_3_605	3300044995|Ga0484949_228876|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01870	Ga0484949_155380_675_848	3300044995|Ga0484949_155380|Eukaryota;Ascomycota;Xylonomycetes;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K01870	Ga0484949_184764_439_726	3300044995|Ga0484949_184764|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01872	Ga0484949_210557_3_623	3300044995|Ga0484949_210557|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01872	Ga0484949_264128_263_490	3300044995|Ga0484949_264128|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K01876	Ga0484949_078033_185_1453	3300044995|Ga0484949_078033|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01887	Ga0484949_248063_265_561	3300044995|Ga0484949_248063|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K01890	Ga0484949_191795_2_709	3300044995|Ga0484949_191795|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01920	Ga0484949_141180_1_921	3300044995|Ga0484949_141180|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02202	Ga0484949_196496_2_685	3300044995|Ga0484949_196496|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K02209	Ga0484949_141329_164_919	3300044995|Ga0484949_141329|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Postia;Postia_placenta
KO:K02209	Ga0484949_158890_11_781	3300044995|Ga0484949_158890|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii
KO:K02209	Ga0484949_167408_6_797	3300044995|Ga0484949_167408|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K02210	Ga0484949_179077_43_594	3300044995|Ga0484949_179077|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K02212	Ga0484949_085977_3_1337	3300044995|Ga0484949_085977|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K02324	Ga0484949_212631_16_486	3300044995|Ga0484949_212631|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02350	Ga0484949_212179_1_648	3300044995|Ga0484949_212179|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Paxillus;Paxillus_involutus
KO:K02377	Ga0484949_080548_418_1401	3300044995|Ga0484949_080548|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02516	Ga0484949_113502_337_1089	3300044995|Ga0484949_113502|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K02684	Ga0484949_146681_382_891	3300044995|Ga0484949_146681|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02736	Ga0484949_201103_39_575	3300044995|Ga0484949_201103|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K02739	Ga0484949_159760_47_340	3300044995|Ga0484949_159760|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K02739	Ga0484949_225719_3_494	3300044995|Ga0484949_225719|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K02830	Ga0484949_221330_23_205	3300044995|Ga0484949_221330|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K02872	Ga0484949_127649_337_642	3300044995|Ga0484949_127649|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K02923	Ga0484949_203444_168_482	3300044995|Ga0484949_203444|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K02930	Ga0484949_188252_324_719	3300044995|Ga0484949_188252|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella;Tremella_mesenterica
KO:K02936	Ga0484949_271251_78_329	3300044995|Ga0484949_271251|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K02964	Ga0484949_155267_277_708	3300044995|Ga0484949_155267|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K02991	Ga0484949_180747_215_646	3300044995|Ga0484949_180747|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K02997	Ga0484949_222478_113_550	3300044995|Ga0484949_222478|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Dichomitus;Dichomitus_squalens
KO:K02999	Ga0484949_266656_118_312	3300044995|Ga0484949_266656|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03002	Ga0484949_161304_4_822	3300044995|Ga0484949_161304|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03015	Ga0484949_087201_1219_1347	3300044995|Ga0484949_087201|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_japonicus
KO:K03016	Ga0484949_169655_139_453	3300044995|Ga0484949_169655|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K03032	Ga0484949_181727_263_688	3300044995|Ga0484949_181727|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03033	Ga0484949_132209_2_934	3300044995|Ga0484949_132209|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K03062	Ga0484949_246769_88_537	3300044995|Ga0484949_246769|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K03064	Ga0484949_273295_157_330	3300044995|Ga0484949_273295|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema;Papiliotrema_flavescens
KO:K03066	Ga0484949_205870_3_665	3300044995|Ga0484949_205870|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K03099	Ga0484949_110899_108_1118	3300044995|Ga0484949_110899|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K03106	Ga0484949_269837_140_442	3300044995|Ga0484949_269837|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03128	Ga0484949_258237_73_540	3300044995|Ga0484949_258237|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K03163	Ga0484949_167899_259_594	3300044995|Ga0484949_167899|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03164	Ga0484949_181686_228_479	3300044995|Ga0484949_181686|Eukaryota;Basidiomycota
KO:K03164	Ga0484949_181686_476_742	3300044995|Ga0484949_181686|Eukaryota;Basidiomycota
KO:K03164	Ga0484949_207396_2_661	3300044995|Ga0484949_207396|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Fomitiporia;Fomitiporia_mediterranea
KO:K03165	Ga0484949_229927_3_512	3300044995|Ga0484949_229927|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K03231	Ga0484949_278367_1_501	3300044995|Ga0484949_278367|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K03234	Ga0484949_029447_214_2811	3300044995|Ga0484949_029447|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03234	Ga0484949_120597_583_936	3300044995|Ga0484949_120597|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03240	Ga0484949_146287_216_893	3300044995|Ga0484949_146287|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K03243	Ga0484949_049940_1242_1604	3300044995|Ga0484949_049940|Eukaryota;Basidiomycota
KO:K03243	Ga0484949_049940_862_1236	3300044995|Ga0484949_049940|Eukaryota;Basidiomycota
KO:K03251	Ga0484949_164397_73_267	3300044995|Ga0484949_164397|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K03265	Ga0484949_245128_2_568	3300044995|Ga0484949_245128|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K03327	Ga0484949_207606_417_659	3300044995|Ga0484949_207606|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_brasiliensis
KO:K03347	Ga0484949_094091_186_1271	3300044995|Ga0484949_094091|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K03347	Ga0484949_204955_83_331	3300044995|Ga0484949_204955|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_brevicompactum
KO:K03348	Ga0484949_142079_3_914	3300044995|Ga0484949_142079|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03348	Ga0484949_227590_1_609	3300044995|Ga0484949_227590|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K03353	Ga0484949_099369_2_373	3300044995|Ga0484949_099369|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03661	Ga0484949_235566_29_358	3300044995|Ga0484949_235566|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03695	Ga0484949_244358_1_570	3300044995|Ga0484949_244358|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K03833	Ga0484949_143949_14_904	3300044995|Ga0484949_143949|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K03842	Ga0484949_169166_2_625	3300044995|Ga0484949_169166|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03869	Ga0484949_277138_187_504	3300044995|Ga0484949_277138|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K03885	Ga0484949_122983_690_986	3300044995|Ga0484949_122983|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_oxysporum
KO:K04352	Ga0484949_235968_39_209	3300044995|Ga0484949_235968|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K04382	Ga0484949_148849_487_819	3300044995|Ga0484949_148849|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K04392	Ga0484949_168561_34_495	3300044995|Ga0484949_168561|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K04412	Ga0484949_254845_1_438	3300044995|Ga0484949_254845|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04419	Ga0484949_197812_56_238	3300044995|Ga0484949_197812|Eukaryota;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Schizopora;Schizopora_paradoxa
KO:K04727	Ga0484949_235091_184_444	3300044995|Ga0484949_235091|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K05236	Ga0484949_169867_1_786	3300044995|Ga0484949_169867|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K05663	Ga0484949_109375_2_1132	3300044995|Ga0484949_109375|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06001	Ga0484949_223681_11_619	3300044995|Ga0484949_223681|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06001	Ga0484949_260559_274_534	3300044995|Ga0484949_260559|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K06063	Ga0484949_241711_183_455	3300044995|Ga0484949_241711|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K06176	Ga0484949_259935_53_535	3300044995|Ga0484949_259935|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K06630	Ga0484949_110901_257_562	3300044995|Ga0484949_110901|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K06636	Ga0484949_089270_3_428	3300044995|Ga0484949_089270|Eukaryota;Ascomycota
KO:K06636	Ga0484949_089270_529_789	3300044995|Ga0484949_089270|Eukaryota;Ascomycota
KO:K06669	Ga0484949_102321_2_1192	3300044995|Ga0484949_102321|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K06687	Ga0484949_215156_3_605	3300044995|Ga0484949_215156|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii
KO:K06965	Ga0484949_191593_2_571	3300044995|Ga0484949_191593|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K07178	Ga0484949_165309_3_299	3300044995|Ga0484949_165309|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K07178	Ga0484949_226508_9_611	3300044995|Ga0484949_226508|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K07203	Ga0484949_047731_1_2016	3300044995|Ga0484949_047731|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K07203	Ga0484949_070880_1_1557	3300044995|Ga0484949_070880|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K07203	Ga0484949_085751_1_1365	3300044995|Ga0484949_085751|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K07203	Ga0484949_137596_3_359	3300044995|Ga0484949_137596|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K07203	Ga0484949_154201_3_722	3300044995|Ga0484949_154201|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07203	Ga0484949_177751_1_183	3300044995|Ga0484949_177751|Eukaryota;Ascomycota
KO:K07203	Ga0484949_177751_220_741	3300044995|Ga0484949_177751|Eukaryota;Ascomycota
KO:K07203	Ga0484949_223135_236_469	3300044995|Ga0484949_223135|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;Piloderma_croceum
KO:K07277	Ga0484949_140612_298_924	3300044995|Ga0484949_140612|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K07359	Ga0484949_225580_3_392	3300044995|Ga0484949_225580|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07432	Ga0484949_243253_424_570	3300044995|Ga0484949_243253|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K07748	Ga0484949_227025_50_610	3300044995|Ga0484949_227025|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K07827	Ga0484949_100841_38_583	3300044995|Ga0484949_100841|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K07827	Ga0484949_155991_130_489	3300044995|Ga0484949_155991|Eukaryota;Ascomycota
KO:K07827	Ga0484949_173470_194_565	3300044995|Ga0484949_173470|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K07827	Ga0484949_243043_436_573	3300044995|Ga0484949_243043|Eukaryota;Ascomycota
KO:K07870	Ga0484949_172212_2_685	3300044995|Ga0484949_172212|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07904	Ga0484949_181813_37_243	3300044995|Ga0484949_181813|Eukaryota;Basidiomycota;Agaricomycetes;Sebacinales;Serendipitaceae;Serendipita;Serendipita_vermifera
KO:K07955	Ga0484949_188797_433_717	3300044995|Ga0484949_188797|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K08052	Ga0484949_043187_3_2183	3300044995|Ga0484949_043187|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K08052	Ga0484949_070364_1_1578	3300044995|Ga0484949_070364|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K08052	Ga0484949_135842_2_904	3300044995|Ga0484949_135842|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K08269	Ga0484949_145352_282_392	3300044995|Ga0484949_145352|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Claviceps;Claviceps_purpurea
KO:K08286	Ga0484949_169739_2_364	3300044995|Ga0484949_169739|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K08286	Ga0484949_238640_74_307	3300044995|Ga0484949_238640|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K08517	Ga0484949_215830_1_216	3300044995|Ga0484949_215830|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K08762	Ga0484949_262482_330_521	3300044995|Ga0484949_262482|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08794	Ga0484949_180191_46_720	3300044995|Ga0484949_180191|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K08794	Ga0484949_241707_159_326	3300044995|Ga0484949_241707|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;[Candida]_intermedia
KO:K08827	Ga0484949_110143_3_1124	3300044995|Ga0484949_110143|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K08827	Ga0484949_197307_1_207	3300044995|Ga0484949_197307|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K08852	Ga0484949_127487_534_974	3300044995|Ga0484949_127487|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K08874	Ga0484949_046888_1_2100	3300044995|Ga0484949_046888|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_matsutake
KO:K08956	Ga0484949_102567_307_1188	3300044995|Ga0484949_102567|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K09489	Ga0484949_137700_1_939	3300044995|Ga0484949_137700|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleomassariaceae;Pleomassaria;Pleomassaria_siparia
KO:K09493	Ga0484949_142908_654_911	3300044995|Ga0484949_142908|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K09496	Ga0484949_232999_374_580	3300044995|Ga0484949_232999|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K09613	Ga0484949_127333_215_793	3300044995|Ga0484949_127333|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K09613	Ga0484949_271842_1_372	3300044995|Ga0484949_271842|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10396	Ga0484949_225841_156_383	3300044995|Ga0484949_225841|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K10398	Ga0484949_229495_1_264	3300044995|Ga0484949_229495|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K10405	Ga0484949_273861_252_494	3300044995|Ga0484949_273861|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K10413	Ga0484949_248944_47_553	3300044995|Ga0484949_248944|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K10573	Ga0484949_189155_564_716	3300044995|Ga0484949_189155|Eukaryota;Basidiomycota;Atractiellomycetes;Atractiellales;Hoehnelomycetaceae;Atractiella;Atractiella_rhizophila
KO:K10581	Ga0484949_217044_222_497	3300044995|Ga0484949_217044|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10589	Ga0484949_171203_2_607	3300044995|Ga0484949_171203|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10589	Ga0484949_174551_64_768	3300044995|Ga0484949_174551|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10592	Ga0484949_194387_30_395	3300044995|Ga0484949_194387|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K10599	Ga0484949_158875_28_528	3300044995|Ga0484949_158875|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K10609	Ga0484949_225581_133_276	3300044995|Ga0484949_225581|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K10632	Ga0484949_236340_1_567	3300044995|Ga0484949_236340|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K10684	Ga0484949_236848_160_477	3300044995|Ga0484949_236848|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K10686	Ga0484949_261867_84_359	3300044995|Ga0484949_261867|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K10738	Ga0484949_229663_27_179	3300044995|Ga0484949_229663|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K10746	Ga0484949_144986_214_900	3300044995|Ga0484949_144986|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K10747	Ga0484949_234796_275_556	3300044995|Ga0484949_234796|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10753	Ga0484949_267611_327_521	3300044995|Ga0484949_267611|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K10838	Ga0484949_135164_63_317	3300044995|Ga0484949_135164|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K11121	Ga0484949_220341_347_547	3300044995|Ga0484949_220341|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K11121	Ga0484949_266128_1_483	3300044995|Ga0484949_266128|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K11131	Ga0484949_168087_14_793	3300044995|Ga0484949_168087|Eukaryota;Basidiomycota;Agaricomycetes;Jaapiales;Jaapiaceae;Jaapia;Jaapia_argillacea
KO:K11131	Ga0484949_231365_2_586	3300044995|Ga0484949_231365|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11131	Ga0484949_231791_1_588	3300044995|Ga0484949_231791|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_jirovecii
KO:K11251	Ga0484949_165989_648_803	3300044995|Ga0484949_165989|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K11252	Ga0484949_190948_428_712	3300044995|Ga0484949_190948|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K11262	Ga0484949_152965_1_861	3300044995|Ga0484949_152965|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_viscosa
KO:K11338	Ga0484949_238928_141_581	3300044995|Ga0484949_238928|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K11338	Ga0484949_270300_1_516	3300044995|Ga0484949_270300|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K11367	Ga0484949_182729_1_738	3300044995|Ga0484949_182729|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K11367	Ga0484949_265209_1_342	3300044995|Ga0484949_265209|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K11541	Ga0484949_278036_231_500	3300044995|Ga0484949_278036|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K11594	Ga0484949_162017_215_820	3300044995|Ga0484949_162017|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11594	Ga0484949_164758_3_611	3300044995|Ga0484949_164758|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K11665	Ga0484949_198207_352_687	3300044995|Ga0484949_198207|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11672	Ga0484949_078835_191_1084	3300044995|Ga0484949_078835|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_marneffei
KO:K11835	Ga0484949_161681_401_820	3300044995|Ga0484949_161681|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K11838	Ga0484949_244445_3_422	3300044995|Ga0484949_244445|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K11855	Ga0484949_219564_149_628	3300044995|Ga0484949_219564|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K12194	Ga0484949_269850_117_335	3300044995|Ga0484949_269850|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_polyspora
KO:K12196	Ga0484949_107457_90_1148	3300044995|Ga0484949_107457|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K12307	Ga0484949_101161_3_947	3300044995|Ga0484949_101161|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12345	Ga0484949_260478_213_536	3300044995|Ga0484949_260478|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_janthinellum
KO:K12479	Ga0484949_055009_281_1882	3300044995|Ga0484949_055009|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K12572	Ga0484949_277826_289_501	3300044995|Ga0484949_277826|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K12581	Ga0484949_210324_151_327	3300044995|Ga0484949_210324|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12604	Ga0484949_262058_2_349	3300044995|Ga0484949_262058|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K12605	Ga0484949_157102_555_842	3300044995|Ga0484949_157102|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K12605	Ga0484949_278343_2_466	3300044995|Ga0484949_278343|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12614	Ga0484949_203948_214_396	3300044995|Ga0484949_203948|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12619	Ga0484949_165467_2_805	3300044995|Ga0484949_165467|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K12619	Ga0484949_234696_3_212	3300044995|Ga0484949_234696|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Podospora;Podospora_anserina
KO:K12733	Ga0484949_196578_118_609	3300044995|Ga0484949_196578|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12736	Ga0484949_144937_2_901	3300044995|Ga0484949_144937|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12736	Ga0484949_217635_2_418	3300044995|Ga0484949_217635|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K12815	Ga0484949_071276_523_1563	3300044995|Ga0484949_071276|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12815	Ga0484949_132438_1_219	3300044995|Ga0484949_132438|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12815	Ga0484949_132438_593_934	3300044995|Ga0484949_132438|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12815	Ga0484949_247189_126_467	3300044995|Ga0484949_247189|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12818	Ga0484949_233382_64_594	3300044995|Ga0484949_233382|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;unclassified;Pilatotrama;Pilatotrama_ljubarskyi
KO:K12828	Ga0484949_147025_4_888	3300044995|Ga0484949_147025|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K12829	Ga0484949_209178_1_657	3300044995|Ga0484949_209178|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12848	Ga0484949_096461_539_754	3300044995|Ga0484949_096461|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K12852	Ga0484949_272324_33_512	3300044995|Ga0484949_272324|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K12854	Ga0484949_244616_4_534	3300044995|Ga0484949_244616|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12855	Ga0484949_222464_148_456	3300044995|Ga0484949_222464|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K12856	Ga0484949_127358_1_993	3300044995|Ga0484949_127358|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0484949_177813_171_755	3300044995|Ga0484949_177813|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K12880	Ga0484949_236854_248_586	3300044995|Ga0484949_236854|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K12882	Ga0484949_079640_656_1441	3300044995|Ga0484949_079640|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K13025	Ga0484949_220540_3_341	3300044995|Ga0484949_220540|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K13025	Ga0484949_248231_290_553	3300044995|Ga0484949_248231|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K13091	Ga0484949_232541_3_560	3300044995|Ga0484949_232541|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K13107	Ga0484949_216871_100_636	3300044995|Ga0484949_216871|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K13115	Ga0484949_138414_30_836	3300044995|Ga0484949_138414|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K13125	Ga0484949_095341_109_990	3300044995|Ga0484949_095341|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Rhizopogonaceae;Rhizopogon;Rhizopogon_vinicolor
KO:K13125	Ga0484949_246264_2_232	3300044995|Ga0484949_246264|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K13126	Ga0484949_100703_2_1189	3300044995|Ga0484949_100703|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K13126	Ga0484949_240482_3_266	3300044995|Ga0484949_240482|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K13148	Ga0484949_072895_299_601	3300044995|Ga0484949_072895|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K13165	Ga0484949_251361_7_534	3300044995|Ga0484949_251361|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K13172	Ga0484949_164006_530_805	3300044995|Ga0484949_164006|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Macrolepiota;Macrolepiota_fuliginosa
KO:K13174	Ga0484949_214000_407_643	3300044995|Ga0484949_214000|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K13181	Ga0484949_218914_1_360	3300044995|Ga0484949_218914|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K13303	Ga0484949_209258_525_656	3300044995|Ga0484949_209258|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella;Komagataella_phaffii
KO:K13525	Ga0484949_156605_19_309	3300044995|Ga0484949_156605|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus
KO:K13755	Ga0484949_238986_3_581	3300044995|Ga0484949_238986|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14012	Ga0484949_184988_99_731	3300044995|Ga0484949_184988|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K14157	Ga0484949_234344_276_593	3300044995|Ga0484949_234344|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K14299	Ga0484949_208408_32_418	3300044995|Ga0484949_208408|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14308	Ga0484949_264417_1_444	3300044995|Ga0484949_264417|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14312	Ga0484949_072898_273_1538	3300044995|Ga0484949_072898|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K14396	Ga0484949_109267_31_555	3300044995|Ga0484949_109267|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K14553	Ga0484949_256185_115_351	3300044995|Ga0484949_256185|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14556	Ga0484949_195563_507_695	3300044995|Ga0484949_195563|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14558	Ga0484949_048566_1583_2050	3300044995|Ga0484949_048566|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K14558	Ga0484949_189750_2_700	3300044995|Ga0484949_189750|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14564	Ga0484949_070066_214_1584	3300044995|Ga0484949_070066|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K14569	Ga0484949_099863_816_1163	3300044995|Ga0484949_099863|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K14570	Ga0484949_132369_3_701	3300044995|Ga0484949_132369|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;unclassified;Coccidioides;Coccidioides_posadasii
KO:K14572	Ga0484949_086838_152_322	3300044995|Ga0484949_086838|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K14572	Ga0484949_117239_923_1069	3300044995|Ga0484949_117239|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Omphalotaceae;Gymnopus;Gymnopus_luxurians
KO:K14572	Ga0484949_161898_3_197	3300044995|Ga0484949_161898|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14572	Ga0484949_242776_226_336	3300044995|Ga0484949_242776|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K14572	Ga0484949_265949_325_525	3300044995|Ga0484949_265949|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_chrysosporium
KO:K14617	Ga0484949_219194_2_628	3300044995|Ga0484949_219194|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K14688	Ga0484949_244427_3_569	3300044995|Ga0484949_244427|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K14764	Ga0484949_182417_205_741	3300044995|Ga0484949_182417|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K14772	Ga0484949_149255_2_835	3300044995|Ga0484949_149255|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14776	Ga0484949_170912_188_412	3300044995|Ga0484949_170912|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K14777	Ga0484949_204545_13_654	3300044995|Ga0484949_204545|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K14808	Ga0484949_089004_2_1243	3300044995|Ga0484949_089004|Eukaryota;Zoopagomycota;unclassified;Ramicandelaberales;Ramicandelaberaceae;Ramicandelaber;Ramicandelaber_brevisporus
KO:K14808	Ga0484949_141186_579_920	3300044995|Ga0484949_141186|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K14832	Ga0484949_085772_3_1364	3300044995|Ga0484949_085772|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K14850	Ga0484949_236395_66_476	3300044995|Ga0484949_236395|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;unclassified;Saccharomycetaceae_sp._'Ashbya_aceri'
KO:K14863	Ga0484949_109417_644_1111	3300044995|Ga0484949_109417|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K14960	Ga0484949_202060_439_675	3300044995|Ga0484949_202060|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia;Metschnikowia_bicuspidata
KO:K14963	Ga0484949_056495_470_1657	3300044995|Ga0484949_056495|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K15029	Ga0484949_169930_189_416	3300044995|Ga0484949_169930|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K15110	Ga0484949_245154_330_566	3300044995|Ga0484949_245154|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K15192	Ga0484949_021613_2_3484	3300044995|Ga0484949_021613|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K15192	Ga0484949_152319_516_863	3300044995|Ga0484949_152319|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K15216	Ga0484949_164011_341_739	3300044995|Ga0484949_164011|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K15334	Ga0484949_122241_1_231	3300044995|Ga0484949_122241|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lentinus;Lentinus_tigrinus
KO:K15371	Ga0484949_091598_627_1286	3300044995|Ga0484949_091598|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K15371	Ga0484949_204453_14_670	3300044995|Ga0484949_204453|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K15449	Ga0484949_267265_51_521	3300044995|Ga0484949_267265|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_thromboides
KO:K15542	Ga0484949_181477_2_742	3300044995|Ga0484949_181477|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K15561	Ga0484949_232993_245_520	3300044995|Ga0484949_232993|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K15789	Ga0484949_205679_126_590	3300044995|Ga0484949_205679|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K15918	Ga0484949_275475_243_506	3300044995|Ga0484949_275475|Eukaryota;Ascomycota;Sordariomycetes;Lulworthiales;Lulworthiaceae;Lindra;Lindra_thalassiae
KO:K16186	Ga0484949_264442_3_242	3300044995|Ga0484949_264442|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K16803	Ga0484949_131178_6_977	3300044995|Ga0484949_131178|Eukaryota;Basidiomycota;Pucciniomycetes;Pucciniales;Coleosporiaceae;Cronartium;Cronartium_quercuum
KO:K17086	Ga0484949_164897_2_805	3300044995|Ga0484949_164897|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Gyrodontaceae;Gyrodon;Gyrodon_lividus
KO:K17275	Ga0484949_232536_1_597	3300044995|Ga0484949_232536|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K17301	Ga0484949_024186_2_2764	3300044995|Ga0484949_024186|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K17302	Ga0484949_241637_1_378	3300044995|Ga0484949_241637|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17583	Ga0484949_122247_1_213	3300044995|Ga0484949_122247|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K17605	Ga0484949_247999_1_510	3300044995|Ga0484949_247999|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K17686	Ga0484949_227081_2_610	3300044995|Ga0484949_227081|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_amylolentus
KO:K17686	Ga0484949_234302_3_593	3300044995|Ga0484949_234302|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;unclassified;Dendrothele;Dendrothele_bispora
KO:K17890	Ga0484949_215096_1_639	3300044995|Ga0484949_215096|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K17890	Ga0484949_220075_1_606	3300044995|Ga0484949_220075|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18081	Ga0484949_242455_215_496	3300044995|Ga0484949_242455|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K18106	Ga0484949_179431_190_750	3300044995|Ga0484949_179431|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_pinicola
KO:K18162	Ga0484949_167240_2_703	3300044995|Ga0484949_167240|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K18468	Ga0484949_147910_3_884	3300044995|Ga0484949_147910|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K18626	Ga0484949_255143_74_547	3300044995|Ga0484949_255143|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K18655	Ga0484949_217841_1_633	3300044995|Ga0484949_217841|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K18670	Ga0484949_267656_2_493	3300044995|Ga0484949_267656|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K18802	Ga0484949_220474_113_319	3300044995|Ga0484949_220474|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K18932	Ga0484949_097899_413_1234	3300044995|Ga0484949_097899|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K19001	Ga0484949_236153_378_533	3300044995|Ga0484949_236153|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K19525	Ga0484949_101679_255_1196	3300044995|Ga0484949_101679|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_circinelloides
KO:K19613	Ga0484949_150465_78_872	3300044995|Ga0484949_150465|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K19788	Ga0484949_264045_1_318	3300044995|Ga0484949_264045|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
