KO:K02971	Ga0417128_189195_1518_1805	3300039023|Ga0417128_189195|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_delbrueckii
KO:K07190	Ga0417128_202072_903_1229	3300039023|Ga0417128_202072|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified_Rhizophydiales;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0417128_295136_143_289	3300039023|Ga0417128_295136|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_295136_1787_2269	3300039023|Ga0417128_295136|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_295136_3076_3243	3300039023|Ga0417128_295136|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_295136_3282_3590	3300039023|Ga0417128_295136|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_301414_2406_2573	3300039023|Ga0417128_301414|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_301414_2707_2922	3300039023|Ga0417128_301414|Eukaryota;Chytridiomycota
KO:K10408	Ga0417128_301414_726_941	3300039023|Ga0417128_301414|Eukaryota;Chytridiomycota
KO:K12828	Ga0417128_236751_847_1206	3300039023|Ga0417128_236751|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucaedebilis
