KO:K00003	Ga0598192_1273673_3_224	3300061097|Ga0598192_1273673|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K00016	Ga0598192_1373836_106_216	3300061097|Ga0598192_1373836|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Mollisiaceae;Mollisia;Mollisia_scopiformis
KO:K00033	Ga0598192_0834958_3_260	3300061097|Ga0598192_0834958|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K00033	Ga0598192_1050245_1_240	3300061097|Ga0598192_1050245|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K00088	Ga0598192_1138730_2_235	3300061097|Ga0598192_1138730|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Uncinocarpus;Uncinocarpus_reesii
KO:K00101	Ga0598192_1204921_73_228	3300061097|Ga0598192_1204921|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Parathielavia;Parathielavia_appendiculata
KO:K00108	Ga0598192_1414856_2_214	3300061097|Ga0598192_1414856|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_oryzae
KO:K00133	Ga0598192_1243805_2_226	3300061097|Ga0598192_1243805|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K00140	Ga0598192_0538770_230_319	3300061097|Ga0598192_0538770|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Lipomyces;Lipomyces_starkeyi
KO:K00249	Ga0598192_0583044_3_308	3300061097|Ga0598192_0583044|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K00249	Ga0598192_1388626_2_214	3300061097|Ga0598192_1388626|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K00254	Ga0598192_1088262_1_237	3300061097|Ga0598192_1088262|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K00254	Ga0598192_1176841_2_232	3300061097|Ga0598192_1176841|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00281	Ga0598192_0989122_1_246	3300061097|Ga0598192_0989122|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00281	Ga0598192_1063545_1_240	3300061097|Ga0598192_1063545|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucae-debilis
KO:K00281	Ga0598192_1320523_3_221	3300061097|Ga0598192_1320523|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K00294	Ga0598192_0727313_1_234	3300061097|Ga0598192_0727313|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus
KO:K00294	Ga0598192_1323057_3_221	3300061097|Ga0598192_1323057|Eukaryota;Basidiomycota;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae
KO:K00301	Ga0598192_0979976_1_246	3300061097|Ga0598192_0979976|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zasmidium;Zasmidium_cellare
KO:K00381	Ga0598192_1217524_3_227	3300061097|Ga0598192_1217524|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00382	Ga0598192_1355273_3_116	3300061097|Ga0598192_1355273|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00412	Ga0598192_1190319_67_231	3300061097|Ga0598192_1190319|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K00474	Ga0598192_0759186_2_268	3300061097|Ga0598192_0759186|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K00500	Ga0598192_0477452_1_339	3300061097|Ga0598192_0477452|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K00500	Ga0598192_0818405_2_262	3300061097|Ga0598192_0818405|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00507	Ga0598192_1407604_2_214	3300061097|Ga0598192_1407604|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;Auricularia_subglabra
KO:K00551	Ga0598192_0806058_122_265	3300061097|Ga0598192_0806058|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces;Sporobolomyces_roseus
KO:K00571	Ga0598192_0343399_3_404	3300061097|Ga0598192_0343399|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00589	Ga0598192_0813751_3_263	3300061097|Ga0598192_0813751|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K00616	Ga0598192_0929451_150_251	3300061097|Ga0598192_0929451|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Coemansia;Coemansia_reversa
KO:K00620	Ga0598192_0911112_2_253	3300061097|Ga0598192_0911112|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K00670	Ga0598192_1351600_55_219	3300061097|Ga0598192_1351600|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K00698	Ga0598192_0524609_3_323	3300061097|Ga0598192_0524609|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Cercospora;Cercospora_sojina
KO:K00698	Ga0598192_0781785_2_268	3300061097|Ga0598192_0781785|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K00700	Ga0598192_1441060_1_210	3300061097|Ga0598192_1441060|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K00729	Ga0598192_1346212_2_217	3300061097|Ga0598192_1346212|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K00791	Ga0598192_0940943_1_252	3300061097|Ga0598192_0940943|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K00793	Ga0598192_0845588_3_260	3300061097|Ga0598192_0845588|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00898	Ga0598192_0874015_87_257	3300061097|Ga0598192_0874015|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_rubens
KO:K00914	Ga0598192_1409909_51_215	3300061097|Ga0598192_1409909|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K00921	Ga0598192_0875568_1_246	3300061097|Ga0598192_0875568|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K00965	Ga0598192_1370657_88_216	3300061097|Ga0598192_1370657|Eukaryota;Basidiomycota;Exobasidiomycetes;Georgefischeriales;Tilletiariaceae;Tilletiaria;Tilletiaria_anomala
KO:K00986	Ga0598192_1283171_3_224	3300061097|Ga0598192_1283171|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K00987	Ga0598192_0774329_2_268	3300061097|Ga0598192_0774329|Eukaryota;Microsporidia;unclassified;unclassified;unclassified;Nematocida;Nematocida_parisii
KO:K01181	Ga0598192_0991470_2_247	3300061097|Ga0598192_0991470|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K01181	Ga0598192_1474622_3_209	3300061097|Ga0598192_1474622|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Aporpiaceae;Elmerina;Elmerina_caryae
KO:K01190	Ga0598192_1102311_3_236	3300061097|Ga0598192_1102311|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Byssothecium;Byssothecium_circinans
KO:K01194	Ga0598192_1309223_3_221	3300061097|Ga0598192_1309223|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01194	Ga0598192_1363979_3_218	3300061097|Ga0598192_1363979|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K01251	Ga0598192_1145135_3_164	3300061097|Ga0598192_1145135|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_expansum
KO:K01255	Ga0598192_0876825_3_257	3300061097|Ga0598192_0876825|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K01259	Ga0598192_0376776_3_383	3300061097|Ga0598192_0376776|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_bromivora
KO:K01277	Ga0598192_0699884_9_278	3300061097|Ga0598192_0699884|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01278	Ga0598192_0545090_1_318	3300061097|Ga0598192_0545090|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Cylindrosympodiaceae;Tothia;Tothia_fuscella
KO:K01278	Ga0598192_1197520_3_230	3300061097|Ga0598192_1197520|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K01301	Ga0598192_1485498_2_208	3300061097|Ga0598192_1485498|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K01312	Ga0598192_1345099_1_219	3300061097|Ga0598192_1345099|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Neoconidiobolus;Neoconidiobolus_thromboides
KO:K01338	Ga0598192_1396008_28_216	3300061097|Ga0598192_1396008|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces_thermophilus
KO:K01406	Ga0598192_0117771_197_757	3300061097|Ga0598192_0117771|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K01409	Ga0598192_1246779_1_225	3300061097|Ga0598192_1246779|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K01417	Ga0598192_0863183_2_259	3300061097|Ga0598192_0863183|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Coccidioides;Coccidioides_posadasii
KO:K01417	Ga0598192_1366773_3_218	3300061097|Ga0598192_1366773|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01417	Ga0598192_1477049_1_210	3300061097|Ga0598192_1477049|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K01438	Ga0598192_1290562_40_222	3300061097|Ga0598192_1290562|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K01466	Ga0598192_0615958_3_299	3300061097|Ga0598192_0615958|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K01466	Ga0598192_1154198_2_232	3300061097|Ga0598192_1154198|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K01469	Ga0598192_1090634_37_237	3300061097|Ga0598192_1090634|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K01497	Ga0598192_1088387_1_237	3300061097|Ga0598192_1088387|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K01519	Ga0598192_0584013_1_306	3300061097|Ga0598192_0584013|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia_lipolytica
KO:K01520	Ga0598192_1110689_3_236	3300061097|Ga0598192_1110689|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K01526	Ga0598192_0974760_2_247	3300061097|Ga0598192_0974760|Eukaryota;Ascomycota;Dothideomycetes;Aulographales;Aulographaceae;Aulographum;Aulographum_hederae
KO:K01535	Ga0598192_0780346_3_194	3300061097|Ga0598192_0780346|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K01535	Ga0598192_1060972_87_239	3300061097|Ga0598192_1060972|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K01537	Ga0598192_0810592_2_262	3300061097|Ga0598192_0810592|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_saulgeensis
KO:K01539	Ga0598192_0543964_2_319	3300061097|Ga0598192_0543964|Eukaryota;Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Piloderma;Piloderma_croceum
KO:K01539	Ga0598192_0930060_3_251	3300061097|Ga0598192_0930060|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Ganoderma;Ganoderma_sp._10597_SS1
KO:K01539	Ga0598192_1155192_3_233	3300061097|Ga0598192_1155192|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K01555	Ga0598192_0962718_3_77	3300061097|Ga0598192_0962718|Eukaryota;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Pseudovirgaria;Pseudovirgaria_hyperparasitica
KO:K01556	Ga0598192_0738018_1_177	3300061097|Ga0598192_0738018|Eukaryota;Basidiomycota;Agaricomycetes;Geastrales;Sphaerobolaceae;Sphaerobolus;Sphaerobolus_stellatus
KO:K01562	Ga0598192_1353693_2_217	3300061097|Ga0598192_1353693|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K01613	Ga0598192_1284597_1_189	3300061097|Ga0598192_1284597|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_sydowii
KO:K01613	Ga0598192_1358189_1_177	3300061097|Ga0598192_1358189|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Choiromyces;Choiromyces_venosus
KO:K01620	Ga0598192_1446058_3_212	3300061097|Ga0598192_1446058|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;Yamadazyma_tenuis
KO:K01634	Ga0598192_1176441_2_232	3300061097|Ga0598192_1176441|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01641	Ga0598192_1329284_2_181	3300061097|Ga0598192_1329284|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01652	Ga0598192_1017201_2_244	3300061097|Ga0598192_1017201|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K01657	Ga0598192_0174123_3_596	3300061097|Ga0598192_0174123|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01657	Ga0598192_0753376_3_269	3300061097|Ga0598192_0753376|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Moniliophthora;Moniliophthora_perniciosa
KO:K01657	Ga0598192_1191155_30_230	3300061097|Ga0598192_1191155|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K01679	Ga0598192_1436306_1_213	3300061097|Ga0598192_1436306|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K01681	Ga0598192_1445714_3_212	3300061097|Ga0598192_1445714|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;Ustilago_maydis
KO:K01689	Ga0598192_0803457_127_264	3300061097|Ga0598192_0803457|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha
KO:K01711	Ga0598192_0563826_129_311	3300061097|Ga0598192_0563826|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K01724	Ga0598192_0906235_2_103	3300061097|Ga0598192_0906235|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K01738	Ga0598192_0286673_190_408	3300061097|Ga0598192_0286673|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K01755	Ga0598192_0963141_42_248	3300061097|Ga0598192_0963141|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K01755	Ga0598192_1394277_2_148	3300061097|Ga0598192_1394277|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Sclerodermataceae;Scleroderma;Scleroderma_citrinum
KO:K01768	Ga0598192_1097479_2_238	3300061097|Ga0598192_1097479|Eukaryota;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia;Exidia_glandulosa
KO:K01772	Ga0598192_1180561_1_231	3300061097|Ga0598192_1180561|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K01808	Ga0598192_0714923_1_276	3300061097|Ga0598192_0714923|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01855	Ga0598192_0789750_3_266	3300061097|Ga0598192_0789750|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01858	Ga0598192_1409562_2_214	3300061097|Ga0598192_1409562|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01866	Ga0598192_0383176_3_380	3300061097|Ga0598192_0383176|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Ascobolaceae;Ascobolus;Ascobolus_immersus
KO:K01867	Ga0598192_1299658_1_222	3300061097|Ga0598192_1299658|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Hymenogastraceae;Hebeloma;Hebeloma_cylindrosporum
KO:K01870	Ga0598192_0146699_1_663	3300061097|Ga0598192_0146699|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K01870	Ga0598192_1502762_3_206	3300061097|Ga0598192_1502762|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K01872	Ga0598192_1231562_3_227	3300061097|Ga0598192_1231562|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K01872	Ga0598192_1419579_3_212	3300061097|Ga0598192_1419579|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K01873	Ga0598192_1029093_2_244	3300061097|Ga0598192_1029093|Eukaryota;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Agaricostilbaceae;Sterigmatomyces;Sterigmatomyces_hyphaenes
KO:K01873	Ga0598192_1501797_2_208	3300061097|Ga0598192_1501797|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K01874	Ga0598192_1248116_133_225	3300061097|Ga0598192_1248116|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Neoconidiobolus;Neoconidiobolus_thromboides
KO:K01875	Ga0598192_1357651_1_219	3300061097|Ga0598192_1357651|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K01889	Ga0598192_1080141_130_240	3300061097|Ga0598192_1080141|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K01923	Ga0598192_0543601_3_317	3300061097|Ga0598192_0543601|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01937	Ga0598192_1220666_2_229	3300061097|Ga0598192_1220666|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K01945	Ga0598192_0899866_1_255	3300061097|Ga0598192_0899866|Eukaryota;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton;Polychaeton_citri
KO:K01951	Ga0598192_0250892_22_480	3300061097|Ga0598192_0250892|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K01951	Ga0598192_0713903_1_276	3300061097|Ga0598192_0713903|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K01955	Ga0598192_1080135_3_239	3300061097|Ga0598192_1080135|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;Neocallimastix_californiae
KO:K02233	Ga0598192_1259341_3_224	3300061097|Ga0598192_1259341|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K02256	Ga0598192_1355519_1_129	3300061097|Ga0598192_1355519|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K02261	Ga0598192_1039905_1_243	3300061097|Ga0598192_1039905|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Hymenogastraceae;Hebeloma;Hebeloma_cylindrosporum
KO:K02327	Ga0598192_1229804_2_226	3300061097|Ga0598192_1229804|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K02327	Ga0598192_1374541_3_215	3300061097|Ga0598192_1374541|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K02328	Ga0598192_1247988_3_227	3300061097|Ga0598192_1247988|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K02332	Ga0598192_1171932_3_230	3300061097|Ga0598192_1171932|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K02355	Ga0598192_0968324_102_248	3300061097|Ga0598192_0968324|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02358	Ga0598192_1391088_2_103	3300061097|Ga0598192_1391088|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K02433	Ga0598192_1421155_2_214	3300061097|Ga0598192_1421155|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K02434	Ga0598192_1027849_3_242	3300061097|Ga0598192_1027849|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Laetiporaceae;Laetiporus;Laetiporus_sulphureus
KO:K02575	Ga0598192_0841289_1_261	3300061097|Ga0598192_0841289|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K02575	Ga0598192_1053533_1_240	3300061097|Ga0598192_1053533|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K02866	Ga0598192_1248948_3_227	3300061097|Ga0598192_1248948|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K02880	Ga0598192_1274201_1_225	3300061097|Ga0598192_1274201|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_bolleyi
KO:K02925	Ga0598192_0805852_3_263	3300061097|Ga0598192_0805852|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Podosporaceae;Podospora;Podospora_anserina
KO:K02925	Ga0598192_1103566_2_238	3300061097|Ga0598192_1103566|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_arabinofermentans
KO:K02926	Ga0598192_1142066_1_234	3300061097|Ga0598192_1142066|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02927	Ga0598192_0927896_1_186	3300061097|Ga0598192_0927896|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Brettanomyces;Brettanomyces_bruxellensis
KO:K02980	Ga0598192_0982549_114_248	3300061097|Ga0598192_0982549|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K02984	Ga0598192_1141282_1_234	3300061097|Ga0598192_1141282|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Lodderomyces;Lodderomyces_elongisporus
KO:K02999	Ga0598192_0411337_3_368	3300061097|Ga0598192_0411337|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K02999	Ga0598192_0564242_2_313	3300061097|Ga0598192_0564242|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K02999	Ga0598192_1139578_8_235	3300061097|Ga0598192_1139578|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K03006	Ga0598192_0736182_3_272	3300061097|Ga0598192_0736182|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K03006	Ga0598192_1314205_3_221	3300061097|Ga0598192_1314205|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Linderina;Linderina_pennispora
KO:K03010	Ga0598192_0564529_1_312	3300061097|Ga0598192_0564529|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_graminis
KO:K03010	Ga0598192_0869851_1_258	3300061097|Ga0598192_0869851|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03017	Ga0598192_1417621_3_212	3300061097|Ga0598192_1417621|Eukaryota;Ascomycota;Pneumocystidomycetes;Pneumocystidales;Pneumocystidaceae;Pneumocystis;Pneumocystis_carinii
KO:K03019	Ga0598192_1449106_1_210	3300061097|Ga0598192_1449106|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K03028	Ga0598192_0442183_3_338	3300061097|Ga0598192_0442183|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K03029	Ga0598192_1118287_78_236	3300061097|Ga0598192_1118287|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03030	Ga0598192_0994828_68_247	3300061097|Ga0598192_0994828|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K03061	Ga0598192_1087084_3_239	3300061097|Ga0598192_1087084|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K03063	Ga0598192_0887604_36_257	3300061097|Ga0598192_0887604|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K03064	Ga0598192_0844818_3_227	3300061097|Ga0598192_0844818|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K03115	Ga0598192_0772007_1_267	3300061097|Ga0598192_0772007|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucae-debilis
KO:K03130	Ga0598192_0884114_1_255	3300061097|Ga0598192_0884114|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K03164	Ga0598192_0316834_2_421	3300061097|Ga0598192_0316834|Eukaryota;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;Wallemia_mellicola
KO:K03178	Ga0598192_0789829_2_265	3300061097|Ga0598192_0789829|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K03231	Ga0598192_0953505_3_251	3300061097|Ga0598192_0953505|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Histoplasma;Histoplasma_mississippiense_(nom._inval.)
KO:K03231	Ga0598192_1477389_2_208	3300061097|Ga0598192_1477389|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K03233	Ga0598192_0781154_2_268	3300061097|Ga0598192_0781154|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K03234	Ga0598192_1397485_1_216	3300061097|Ga0598192_1397485|Eukaryota;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae
KO:K03239	Ga0598192_1338926_3_218	3300061097|Ga0598192_1338926|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Trematosphaeriaceae;Trematosphaeria;Trematosphaeria_pertusa
KO:K03241	Ga0598192_0774668_2_268	3300061097|Ga0598192_0774668|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03242	Ga0598192_0765112_2_262	3300061097|Ga0598192_0765112|Eukaryota;Microsporidia;unclassified;unclassified;Unikaryonidae;Encephalitozoon;Encephalitozoon_intestinalis
KO:K03260	Ga0598192_1513794_2_205	3300061097|Ga0598192_1513794|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Neocallimastix;unclassified
KO:K03265	Ga0598192_0834136_1_261	3300061097|Ga0598192_0834136|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K03294	Ga0598192_1217087_3_209	3300061097|Ga0598192_1217087|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K03305	Ga0598192_1310550_65_220	3300061097|Ga0598192_1310550|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K03353	Ga0598192_1205073_1_228	3300061097|Ga0598192_1205073|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Mytilinidiaceae;Lophium;Lophium_mytilinum
KO:K03392	Ga0598192_0765829_2_268	3300061097|Ga0598192_0765829|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K03427	Ga0598192_1070752_38_238	3300061097|Ga0598192_1070752|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K03434	Ga0598192_1339116_2_220	3300061097|Ga0598192_1339116|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K03441	Ga0598192_1125847_2_235	3300061097|Ga0598192_1125847|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K03469	Ga0598192_1532994_2_205	3300061097|Ga0598192_1532994|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K03646	Ga0598192_0914375_3_254	3300061097|Ga0598192_0914375|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_schrenkii
KO:K03695	Ga0598192_1041765_1_243	3300061097|Ga0598192_1041765|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma_farinosa
KO:K03809	Ga0598192_0832368_2_262	3300061097|Ga0598192_0832368|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Phycomycetaceae;Phycomyces;Phycomyces_blakesleeanus
KO:K03842	Ga0598192_1135503_3_233	3300061097|Ga0598192_1135503|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K03846	Ga0598192_1235164_3_227	3300061097|Ga0598192_1235164|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Lindgomycetaceae;Clohesyomyces;Clohesyomyces_aquaticus
KO:K03849	Ga0598192_0803802_44_265	3300061097|Ga0598192_0803802|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K03881	Ga0598192_0838504_3_221	3300061097|Ga0598192_0838504|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Podosporaceae;Podospora;Podospora_anserina
KO:K03883	Ga0598192_0720253_1_135	3300061097|Ga0598192_0720253|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_alfalfae
KO:K04077	Ga0598192_1463464_1_210	3300061097|Ga0598192_1463464|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K04079	Ga0598192_1154478_3_233	3300061097|Ga0598192_1154478|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_castellii
KO:K04487	Ga0598192_1463861_3_209	3300061097|Ga0598192_1463861|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Coccidioides;Coccidioides_posadasii
KO:K04567	Ga0598192_0694966_1_279	3300061097|Ga0598192_0694966|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K04567	Ga0598192_0897300_1_255	3300061097|Ga0598192_0897300|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K04646	Ga0598192_0857137_105_260	3300061097|Ga0598192_0857137|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K04648	Ga0598192_0876007_1_258	3300061097|Ga0598192_0876007|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K04739	Ga0598192_1116429_2_235	3300061097|Ga0598192_1116429|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici
KO:K05285	Ga0598192_0812052_75_263	3300061097|Ga0598192_0812052|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Paxillaceae;Hydnomerulius;Hydnomerulius_pinastri
KO:K05349	Ga0598192_0673288_2_283	3300061097|Ga0598192_0673288|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K05349	Ga0598192_0919657_1_252	3300061097|Ga0598192_0919657|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K05349	Ga0598192_1177028_57_230	3300061097|Ga0598192_1177028|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K05349	Ga0598192_1225896_2_226	3300061097|Ga0598192_1225896|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K05544	Ga0598192_1480103_2_208	3300061097|Ga0598192_1480103|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K05658	Ga0598192_1174660_3_230	3300061097|Ga0598192_1174660|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_subglaciale
KO:K05665	Ga0598192_0608971_1_207	3300061097|Ga0598192_0608971|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Linnemannia;Linnemannia_elongata
KO:K05665	Ga0598192_1274410_2_223	3300061097|Ga0598192_1274410|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Ajellomycetaceae;Blastomyces;Blastomyces_gilchristii
KO:K05665	Ga0598192_1462410_2_211	3300061097|Ga0598192_1462410|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K05727	Ga0598192_0822276_3_263	3300061097|Ga0598192_0822276|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Monascus;Monascus_purpureus
KO:K05841	Ga0598192_1040318_3_242	3300061097|Ga0598192_1040318|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Trichocladium;Trichocladium_antarcticum
KO:K06027	Ga0598192_0971913_3_248	3300061097|Ga0598192_0971913|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Ascoideaceae;Ascoidea;Ascoidea_rubescens
KO:K06215	Ga0598192_0524375_1_324	3300061097|Ga0598192_0524375|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K06269	Ga0598192_0700882_1_279	3300061097|Ga0598192_0700882|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K06269	Ga0598192_1257205_3_224	3300061097|Ga0598192_1257205|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Panellus;Panellus_stipticus
KO:K06269	Ga0598192_1257771_2_226	3300061097|Ga0598192_1257771|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K06642	Ga0598192_0831253_2_259	3300061097|Ga0598192_0831253|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K06642	Ga0598192_1090531_2_238	3300061097|Ga0598192_1090531|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Hesseltinella;Hesseltinella_vesiculosa
KO:K06666	Ga0598192_0612209_3_296	3300061097|Ga0598192_0612209|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Trichophyton;Trichophyton_rubrum
KO:K06666	Ga0598192_1180681_2_232	3300061097|Ga0598192_1180681|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K06674	Ga0598192_1218082_1_228	3300061097|Ga0598192_1218082|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K06674	Ga0598192_1462084_1_210	3300061097|Ga0598192_1462084|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Amorphothecaceae;Amorphotheca;Amorphotheca_resinae
KO:K06689	Ga0598192_1353887_1_219	3300061097|Ga0598192_1353887|Eukaryota;Basidiomycota;Spiculogloeomycetes;Spiculogloeales;Spiculogloeaceae;Phyllozyma;Phyllozyma_linderae
KO:K06867	Ga0598192_0580330_1_306	3300061097|Ga0598192_0580330|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Chaetomium;Chaetomium_globosum
KO:K06867	Ga0598192_0876267_1_258	3300061097|Ga0598192_0876267|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K06911	Ga0598192_1044400_3_113	3300061097|Ga0598192_1044400|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K06944	Ga0598192_0891943_93_254	3300061097|Ga0598192_0891943|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;Yamadazyma_tenuis
KO:K06944	Ga0598192_1380573_3_215	3300061097|Ga0598192_1380573|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K06972	Ga0598192_0916932_3_254	3300061097|Ga0598192_0916932|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K06972	Ga0598192_0963737_3_173	3300061097|Ga0598192_0963737|Eukaryota;Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;Schizosaccharomyces_pombe
KO:K07023	Ga0598192_1285770_3_224	3300061097|Ga0598192_1285770|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K07126	Ga0598192_0851704_1_258	3300061097|Ga0598192_0851704|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_lusitanicus
KO:K07126	Ga0598192_1447830_3_212	3300061097|Ga0598192_1447830|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Cunninghamellaceae;Absidia;Absidia_repens
KO:K07192	Ga0598192_1165915_3_233	3300061097|Ga0598192_1165915|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K07300	Ga0598192_1121297_1_234	3300061097|Ga0598192_1121297|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K07393	Ga0598192_0931383_1_252	3300061097|Ga0598192_0931383|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Pilatotrama;Pilatotrama_ljubarskyi
KO:K07407	Ga0598192_0589333_1_306	3300061097|Ga0598192_0589333|Eukaryota;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Thozetella;Thozetella_sp._PMI_491
KO:K07407	Ga0598192_0918012_3_254	3300061097|Ga0598192_0918012|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K07466	Ga0598192_1533243_1_204	3300061097|Ga0598192_1533243|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K07478	Ga0598192_0745681_1_270	3300061097|Ga0598192_0745681|Eukaryota;Basidiomycota;Agaricomycetes;Amylocorticiales;Amylocorticiaceae;Plicaturopsis;Plicaturopsis_crispa
KO:K07478	Ga0598192_1298257_2_223	3300061097|Ga0598192_1298257|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K07561	Ga0598192_0772136_3_269	3300061097|Ga0598192_0772136|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K07726	Ga0598192_0440778_3_152	3300061097|Ga0598192_0440778|Eukaryota;Mucoromycota;Glomeromycetes;Diversisporales;Gigasporaceae;Gigaspora;Gigaspora_margarita
KO:K07755	Ga0598192_1142075_1_234	3300061097|Ga0598192_1142075|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria;Paraphaeosphaeria_sporulosa
KO:K07827	Ga0598192_0909147_3_254	3300061097|Ga0598192_0909147|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K07874	Ga0598192_0950730_1_249	3300061097|Ga0598192_0950730|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K07886	Ga0598192_0806431_3_263	3300061097|Ga0598192_0806431|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K07889	Ga0598192_1434598_1_213	3300061097|Ga0598192_1434598|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_namibiae
KO:K07937	Ga0598192_1138820_2_235	3300061097|Ga0598192_1138820|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Rhizopodaceae;Rhizopus;Rhizopus_microsporus
KO:K08073	Ga0598192_1535562_1_195	3300061097|Ga0598192_1535562|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Piromyces;Piromyces_finnis
KO:K08333	Ga0598192_1215585_36_227	3300061097|Ga0598192_1215585|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K08679	Ga0598192_1191533_3_230	3300061097|Ga0598192_1191533|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08679	Ga0598192_1281623_3_224	3300061097|Ga0598192_1281623|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08679	Ga0598192_1391686_3_215	3300061097|Ga0598192_1391686|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria_europaea
KO:K08726	Ga0598192_1048981_3_242	3300061097|Ga0598192_1048981|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K08735	Ga0598192_0973431_3_248	3300061097|Ga0598192_0973431|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Tetrapisispora;Tetrapisispora_phaffii
KO:K08738	Ga0598192_1337247_2_220	3300061097|Ga0598192_1337247|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Coniophoraceae;Coniophora;Coniophora_puteana
KO:K08744	Ga0598192_1207205_104_229	3300061097|Ga0598192_1207205|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Chalara;Chalara_longipes
KO:K08773	Ga0598192_0814640_3_263	3300061097|Ga0598192_0814640|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K08832	Ga0598192_1054503_3_242	3300061097|Ga0598192_1054503|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Amniculicolaceae;Amniculicola;Amniculicola_lignicola
KO:K08832	Ga0598192_1222393_54_227	3300061097|Ga0598192_1222393|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K08863	Ga0598192_1165735_1_192	3300061097|Ga0598192_1165735|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K08956	Ga0598192_1530107_2_205	3300061097|Ga0598192_1530107|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K08963	Ga0598192_1232218_1_228	3300061097|Ga0598192_1232218|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K09495	Ga0598192_1533749_67_204	3300061097|Ga0598192_1533749|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K09503	Ga0598192_1234488_2_226	3300061097|Ga0598192_1234488|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Syncephalastraceae;Syncephalastrum;Syncephalastrum_racemosum
KO:K09510	Ga0598192_0825814_1_261	3300061097|Ga0598192_0825814|Eukaryota;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula;Rhodotorula_sp._JG-1b
KO:K09553	Ga0598192_1419474_3_212	3300061097|Ga0598192_1419474|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii
KO:K09567	Ga0598192_1182583_2_115	3300061097|Ga0598192_1182583|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10408	Ga0598192_0994800_79_246	3300061097|Ga0598192_0994800|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K10408	Ga0598192_1531972_1_126	3300061097|Ga0598192_1531972|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10409	Ga0598192_1443022_3_212	3300061097|Ga0598192_1443022|Eukaryota;Chytridiomycota;Monoblepharidomycetes;Monoblepharidales;Gonapodyaceae;Gonapodya;Gonapodya_prolifera
KO:K10580	Ga0598192_0757735_1_270	3300061097|Ga0598192_0757735|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Hypholoma;Hypholoma_sublateritium
KO:K10592	Ga0598192_1086388_3_239	3300061097|Ga0598192_1086388|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K10680	Ga0598192_1223206_1_228	3300061097|Ga0598192_1223206|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_gloeosporioides
KO:K10686	Ga0598192_1272094_2_223	3300061097|Ga0598192_1272094|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_sp._EC38
KO:K10686	Ga0598192_1365829_2_100	3300061097|Ga0598192_1365829|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K10733	Ga0598192_1018046_4_225	3300061097|Ga0598192_1018046|Eukaryota;Basidiomycota;Agaricomycetes;Polyporales;Gelatoporiaceae;Gelatoporia;Gelatoporia_subvermispora
KO:K10736	Ga0598192_1064208_1_240	3300061097|Ga0598192_1064208|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K10747	Ga0598192_1244541_3_227	3300061097|Ga0598192_1244541|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10747	Ga0598192_1360923_22_216	3300061097|Ga0598192_1360923|Eukaryota;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa
KO:K10752	Ga0598192_1127041_1_234	3300061097|Ga0598192_1127041|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K10754	Ga0598192_0928025_2_253	3300061097|Ga0598192_0928025|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucae-debilis
KO:K10754	Ga0598192_1294424_2_223	3300061097|Ga0598192_1294424|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K10768	Ga0598192_0896976_1_255	3300061097|Ga0598192_0896976|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_hepaticicola
KO:K10949	Ga0598192_1209563_2_229	3300061097|Ga0598192_1209563|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum_fioriniae
KO:K10956	Ga0598192_0636417_2_190	3300061097|Ga0598192_0636417|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K10981	Ga0598192_0299930_1_435	3300061097|Ga0598192_0299930|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_terreus
KO:K10981	Ga0598192_1502977_2_208	3300061097|Ga0598192_1502977|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_graminearum
KO:K11204	Ga0598192_0951519_2_226	3300061097|Ga0598192_0951519|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K11252	Ga0598192_1167421_1_231	3300061097|Ga0598192_1167421|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Tricholoma;Tricholoma_vaccinum
KO:K11253	Ga0598192_0548438_3_137	3300061097|Ga0598192_0548438|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae
KO:K11314	Ga0598192_0866843_98_259	3300061097|Ga0598192_0866843|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K11373	Ga0598192_1285017_2_223	3300061097|Ga0598192_1285017|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K11446	Ga0598192_1216725_2_229	3300061097|Ga0598192_1216725|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Auriscalpium;Auriscalpium_vulgare
KO:K11518	Ga0598192_0997225_3_245	3300061097|Ga0598192_0997225|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K11563	Ga0598192_0814489_13_264	3300061097|Ga0598192_0814489|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Trichocladium;Trichocladium_antarcticum
KO:K11584	Ga0598192_1405652_47_214	3300061097|Ga0598192_1405652|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K11592	Ga0598192_0919728_3_254	3300061097|Ga0598192_0919728|Eukaryota;Ascomycota;Dothideomycetes;Patellariales;Patellariaceae;Patellaria;Patellaria_atrata
KO:K11594	Ga0598192_1102420_2_223	3300061097|Ga0598192_1102420|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K11699	Ga0598192_0796010_3_266	3300061097|Ga0598192_0796010|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K11699	Ga0598192_1115127_3_236	3300061097|Ga0598192_1115127|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K11786	Ga0598192_0743324_90_272	3300061097|Ga0598192_0743324|Eukaryota;Basidiomycota;Classiculomycetes;Classiculales;Classiculaceae;Classicula;Classicula_fluitans
KO:K11808	Ga0598192_0778818_2_268	3300061097|Ga0598192_0778818|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K11968	Ga0598192_0797276_2_265	3300061097|Ga0598192_0797276|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora_nodorum
KO:K12132	Ga0598192_0806420_3_263	3300061097|Ga0598192_0806420|Eukaryota;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Anthostoma;Anthostoma_avocetta
KO:K12188	Ga0598192_0728930_3_275	3300061097|Ga0598192_0728930|Eukaryota;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_pullulans
KO:K12261	Ga0598192_1489014_3_200	3300061097|Ga0598192_1489014|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K12366	Ga0598192_1534448_3_206	3300061097|Ga0598192_1534448|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K12451	Ga0598192_1080239_2_238	3300061097|Ga0598192_1080239|Eukaryota;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Sodiomyces;Sodiomyces_alkalinus
KO:K12562	Ga0598192_1365042_3_218	3300061097|Ga0598192_1365042|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_ochraceoroseus
KO:K12572	Ga0598192_1342064_2_118	3300061097|Ga0598192_1342064|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia;Dioszegia_cryoxerica
KO:K12581	Ga0598192_1105723_115_237	3300061097|Ga0598192_1105723|Eukaryota;Basidiomycota;Agaricomycetes;Corticiales;Punctulariaceae;Punctularia;Punctularia_strigosozonata
KO:K12581	Ga0598192_1418746_3_212	3300061097|Ga0598192_1418746|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Gloeophyllum;Gloeophyllum_trabeum
KO:K12583	Ga0598192_0954726_3_248	3300061097|Ga0598192_0954726|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12583	Ga0598192_1226613_2_226	3300061097|Ga0598192_1226613|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K12778	Ga0598192_1041158_2_241	3300061097|Ga0598192_1041158|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Morchellaceae;Morchella;Morchella_importuna
KO:K12816	Ga0598192_1324776_1_219	3300061097|Ga0598192_1324776|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K12818	Ga0598192_1155107_3_233	3300061097|Ga0598192_1155107|Eukaryota;Mucoromycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Lobosporangium;Lobosporangium_transversale
KO:K12826	Ga0598192_1165097_23_232	3300061097|Ga0598192_1165097|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Backusellaceae;Backusella;Backusella_circina
KO:K12828	Ga0598192_0915365_133_252	3300061097|Ga0598192_0915365|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12829	Ga0598192_0867606_1_258	3300061097|Ga0598192_0867606|Eukaryota;Basidiomycota;Agaricomycetes;Gloeophyllales;Gloeophyllaceae;Neolentinus;Neolentinus_lepideus
KO:K12855	Ga0598192_1231199_3_227	3300061097|Ga0598192_1231199|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K12856	Ga0598192_0670060_103_285	3300061097|Ga0598192_0670060|Eukaryota;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium;Cystobasidium_minutum
KO:K12856	Ga0598192_1219068_3_227	3300061097|Ga0598192_1219068|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K12856	Ga0598192_1356887_2_217	3300061097|Ga0598192_1356887|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K12873	Ga0598192_0576959_172_309	3300061097|Ga0598192_0576959|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor;Mucor_lusitanicus
KO:K13102	Ga0598192_1033492_2_130	3300061097|Ga0598192_1033492|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora_crassa
KO:K13103	Ga0598192_0764256_3_269	3300061097|Ga0598192_0764256|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K13126	Ga0598192_0936820_3_251	3300061097|Ga0598192_0936820|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K13179	Ga0598192_1108574_3_236	3300061097|Ga0598192_1108574|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K13195	Ga0598192_0846180_127_261	3300061097|Ga0598192_0846180|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_wentii
KO:K13206	Ga0598192_0986282_3_248	3300061097|Ga0598192_0986282|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K13282	Ga0598192_0679043_65_283	3300061097|Ga0598192_0679043|Eukaryota;Ascomycota;Dothideomycetes;Venturiales;Cylindrosympodiaceae;Tothia;Tothia_fuscella
KO:K13288	Ga0598192_0827308_2_262	3300061097|Ga0598192_0827308|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K13354	Ga0598192_0876038_3_257	3300061097|Ga0598192_0876038|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K13356	Ga0598192_0576147_2_310	3300061097|Ga0598192_0576147|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;unclassified;Cadophora;Cadophora_sp._DSE1049
KO:K13501	Ga0598192_0835411_3_260	3300061097|Ga0598192_0835411|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Teratosphaeria;Teratosphaeria_nubilosa
KO:K13507	Ga0598192_1162965_3_233	3300061097|Ga0598192_1162965|Eukaryota;Zoopagomycota;Kickxellomycetes;Kickxellales;Kickxellaceae;Martensiomyces;Martensiomyces_pterosporus
KO:K13524	Ga0598192_0731075_3_272	3300061097|Ga0598192_0731075|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii
KO:K13774	Ga0598192_0450020_1_351	3300061097|Ga0598192_0450020|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14006	Ga0598192_0848474_2_169	3300061097|Ga0598192_0848474|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_homoeocarpa
KO:K14169	Ga0598192_0952579_3_251	3300061097|Ga0598192_0952579|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K14326	Ga0598192_0675415_3_284	3300061097|Ga0598192_0675415|Eukaryota;Ascomycota;Dothideomycetes;Mytilinidiales;Argynnaceae;Lepidopterella;Lepidopterella_palustris
KO:K14327	Ga0598192_0803920_3_263	3300061097|Ga0598192_0803920|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K14347	Ga0598192_0588849_1_276	3300061097|Ga0598192_0588849|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K14403	Ga0598192_1380716_32_217	3300061097|Ga0598192_1380716|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;unclassified;Nadsonia;Nadsonia_fulvescens
KO:K14407	Ga0598192_1336430_3_218	3300061097|Ga0598192_1336430|Eukaryota;Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Tulasnella;Tulasnella_calospora
KO:K14536	Ga0598192_1324424_2_220	3300061097|Ga0598192_1324424|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K14559	Ga0598192_0764097_41_268	3300061097|Ga0598192_0764097|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K14574	Ga0598192_0728781_3_275	3300061097|Ga0598192_0728781|Eukaryota;Basidiomycota;Tritirachiomycetes;Tritirachiales;Tritirachiaceae;Tritirachium;Tritirachium_sp._CBS_265.96
KO:K14685	Ga0598192_1322381_1_219	3300061097|Ga0598192_1322381|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K14731	Ga0598192_1281612_2_223	3300061097|Ga0598192_1281612|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria_bassiana
KO:K14758	Ga0598192_1381212_1_216	3300061097|Ga0598192_1381212|Eukaryota;Basidiomycota;Microbotryomycetes;Microbotryales;Microbotryaceae;Microbotryum;Microbotryum_intermedium
KO:K14776	Ga0598192_0782335_2_268	3300061097|Ga0598192_0782335|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K14777	Ga0598192_1221762_3_227	3300061097|Ga0598192_1221762|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K14782	Ga0598192_0823785_2_262	3300061097|Ga0598192_0823785|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K14802	Ga0598192_1018514_3_245	3300061097|Ga0598192_1018514|Eukaryota;Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Sporisorium;Sporisorium_reilianum
KO:K14802	Ga0598192_1101918_3_236	3300061097|Ga0598192_1101918|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Saccharataceae;Saccharata;Saccharata_proteae
KO:K14832	Ga0598192_0720625_1_276	3300061097|Ga0598192_0720625|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K14843	Ga0598192_1100104_2_238	3300061097|Ga0598192_1100104|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pyrenophora;Pyrenophora_tritici-repentis
KO:K15102	Ga0598192_0719467_2_268	3300061097|Ga0598192_0719467|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K15178	Ga0598192_1242639_2_193	3300061097|Ga0598192_1242639|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Dothistroma;Dothistroma_septosporum
KO:K15217	Ga0598192_0734617_2_274	3300061097|Ga0598192_0734617|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Hyaloscypha;Hyaloscypha_hepaticicola
KO:K15255	Ga0598192_0838092_2_259	3300061097|Ga0598192_0838092|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_cymbalariae
KO:K15371	Ga0598192_0788125_3_266	3300061097|Ga0598192_0788125|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_dubliniensis
KO:K15371	Ga0598192_1394263_1_216	3300061097|Ga0598192_1394263|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K15423	Ga0598192_0862262_84_257	3300061097|Ga0598192_0862262|Eukaryota;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Cryptococcus;Cryptococcus_neoformans
KO:K15458	Ga0598192_1328290_3_221	3300061097|Ga0598192_1328290|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Sporormiaceae;Westerdykella;Westerdykella_ornata
KO:K15508	Ga0598192_1377382_2_133	3300061097|Ga0598192_1377382|Eukaryota;Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothielavioides;Thermothielavioides_terrestris
KO:K15728	Ga0598192_1180099_2_223	3300061097|Ga0598192_1180099|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_anomalus
KO:K15920	Ga0598192_0758144_3_269	3300061097|Ga0598192_0758144|Eukaryota;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_cinerea
KO:K16185	Ga0598192_0803547_2_247	3300061097|Ga0598192_0803547|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_dairenensis
KO:K16196	Ga0598192_1190295_2_229	3300061097|Ga0598192_1190295|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_campestris
KO:K16230	Ga0598192_1089411_2_238	3300061097|Ga0598192_1089411|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_aculeatus
KO:K16576	Ga0598192_0798043_3_140	3300061097|Ga0598192_0798043|Eukaryota;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium;Leucosporidium_scottii
KO:K16794	Ga0598192_0251622_3_479	3300061097|Ga0598192_0251622|Eukaryota;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Cutaneotrichosporon;Cutaneotrichosporon_oleaginosum
KO:K16794	Ga0598192_0727101_1_273	3300061097|Ga0598192_0727101|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans
KO:K16904	Ga0598192_0826852_3_260	3300061097|Ga0598192_0826852|Eukaryota;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium_vanettenii
KO:K17069	Ga0598192_0323095_3_416	3300061097|Ga0598192_0323095|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium_glabrum
KO:K17275	Ga0598192_1342293_17_220	3300061097|Ga0598192_1342293|Eukaryota;Chytridiomycota;Neocallimastigomycetes;Neocallimastigales;Neocallimastigaceae;Anaeromyces;Anaeromyces_robustus
KO:K17732	Ga0598192_1473177_3_209	3300061097|Ga0598192_1473177|Eukaryota;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Baudoinia;Baudoinia_panamericana
KO:K17734	Ga0598192_1258657_3_224	3300061097|Ga0598192_1258657|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_phoenicis
KO:K17768	Ga0598192_0625519_1_297	3300061097|Ga0598192_0625519|Eukaryota;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia;Naganishia_vishniacii
KO:K17990	Ga0598192_0909107_1_255	3300061097|Ga0598192_0909107|Eukaryota;Ascomycota;Leotiomycetes;unclassified;Myxotrichaceae;Oidiodendron;Oidiodendron_maius
KO:K18422	Ga0598192_1028985_1_207	3300061097|Ga0598192_1028985|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus;Pleurotus_ostreatus
KO:K18423	Ga0598192_0908795_96_254	3300061097|Ga0598192_0908795|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Pyronemataceae;Wilcoxina;Wilcoxina_mikolae
KO:K18423	Ga0598192_0940275_3_251	3300061097|Ga0598192_0940275|Eukaryota;Mucoromycota;Mucoromycetes;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia_hyalospora
KO:K18466	Ga0598192_0881652_2_256	3300061097|Ga0598192_0881652|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_membranifaciens
KO:K18655	Ga0598192_1185820_2_229	3300061097|Ga0598192_1185820|Eukaryota;Ascomycota;Xylonomycetes;Xylonales;Xylonaceae;Xylona;Xylona_heveae
KO:K18703	Ga0598192_1344544_1_135	3300061097|Ga0598192_1344544|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Coccidioides;Coccidioides_posadasii
KO:K18723	Ga0598192_1489600_2_208	3300061097|Ga0598192_1489600|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Bipolaris;Bipolaris_sorokiniana
KO:K18932	Ga0598192_1244781_1_225	3300061097|Ga0598192_1244781|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Gloniaceae;Cenococcum;Cenococcum_geophilum
KO:K19267	Ga0598192_1534436_2_205	3300061097|Ga0598192_1534436|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces_stipitatus
KO:K19270	Ga0598192_0807343_3_263	3300061097|Ga0598192_0807343|Eukaryota;Zoopagomycota;Basidiobolomycetes;Basidiobolales;Basidiobolaceae;Basidiobolus;Basidiobolus_meristosporus
KO:K19355	Ga0598192_1167161_3_233	3300061097|Ga0598192_1167161|Eukaryota;Chytridiomycota;Chytridiomycetes;Spizellomycetales;Spizellomycetaceae;Spizellomyces;Spizellomyces_punctatus
KO:K19562	Ga0598192_1349356_2_217	3300061097|Ga0598192_1349356|Eukaryota;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium;Heterogastridium_pycnidioideum
KO:K19674	Ga0598192_1516934_1_207	3300061097|Ga0598192_1516934|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K19791	Ga0598192_0975562_2_247	3300061097|Ga0598192_0975562|Eukaryota;Basidiomycota;Agaricomycetes;Boletales;Suillaceae;Suillus;Suillus_brevipes
KO:K19801	Ga0598192_1531776_111_206	3300061097|Ga0598192_1531776|Eukaryota;Ascomycota;unclassified;unclassified;unclassified;Saitoella;Saitoella_complicata
KO:K20121	Ga0598192_0782377_1_267	3300061097|Ga0598192_0782377|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Coccidioides;Coccidioides_posadasii
KO:K20181	Ga0598192_1323234_2_220	3300061097|Ga0598192_1323234|Eukaryota;Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum_canis
KO:K20238	Ga0598192_1304594_3_221	3300061097|Ga0598192_1304594|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinopsis;Coprinopsis_cinerea
KO:K20293	Ga0598192_0814249_77_262	3300061097|Ga0598192_0814249|Eukaryota;Ascomycota;Dothideomycetes;unclassified;Zopfiaceae;Zopfia;Zopfia_rhizophila
KO:K20298	Ga0598192_0772620_3_269	3300061097|Ga0598192_0772620|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K20302	Ga0598192_1233486_2_139	3300061097|Ga0598192_1233486|Eukaryota;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;unclassified
KO:K20360	Ga0598192_0938429_2_250	3300061097|Ga0598192_0938429|Eukaryota;Ascomycota;Dothideomycetes;Botryosphaeriales;Aplosporellaceae;Aplosporella;Aplosporella_prunicola
KO:K20404	Ga0598192_0734741_3_272	3300061097|Ga0598192_0734741|Eukaryota;Ascomycota;Dothideomycetes;Pleosporales;Delitschiaceae;Delitschia;Delitschia_confertaspora
KO:K20649	Ga0598192_1031033_2_244	3300061097|Ga0598192_1031033|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Dacryopinax;Dacryopinax_primogenitus
KO:K21624	Ga0598192_0528102_1_324	3300061097|Ga0598192_0528102|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_versicolor
KO:K21989	Ga0598192_1174552_1_231	3300061097|Ga0598192_1174552|Eukaryota;Basidiomycota;Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Calocera;Calocera_cornea
KO:K22068	Ga0598192_1234837_2_151	3300061097|Ga0598192_1234837|Eukaryota;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus
KO:K22132	Ga0598192_1086395_2_238	3300061097|Ga0598192_1086395|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Blastocladiaceae;Allomyces;Allomyces_macrogynus
KO:K22140	Ga0598192_1341385_3_218	3300061097|Ga0598192_1341385|Eukaryota;Ascomycota;unclassified;Symbiotaphrinales;Symbiotaphrinaceae;Symbiotaphrina;Symbiotaphrina_kochii
KO:K22390	Ga0598192_1006879_3_245	3300061097|Ga0598192_1006879|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_nidulans
KO:K22684	Ga0598192_1341104_3_218	3300061097|Ga0598192_1341104|Eukaryota;Chytridiomycota;Chytridiomycetes;Rhizophydiales;unclassified;Batrachochytrium;Batrachochytrium_dendrobatidis
KO:K22698	Ga0598192_0823125_1_261	3300061097|Ga0598192_0823125|Eukaryota;Zoopagomycota;Entomophthoromycetes;Entomophthorales;Ancylistaceae;Conidiobolus;Conidiobolus_coronatus
KO:K22836	Ga0598192_1371500_1_216	3300061097|Ga0598192_1371500|Eukaryota;Ascomycota;Dothideomycetes;Aulographales;Aulographaceae;Aulographum;Aulographum_hederae
KO:K22857	Ga0598192_1092776_2_238	3300061097|Ga0598192_1092776|Eukaryota;Ascomycota;Taphrinomycetes;Taphrinales;Protomycetaceae;Protomyces;Protomyces_lactucae-debilis
KO:K22994	Ga0598192_0678150_2_283	3300061097|Ga0598192_0678150|Eukaryota;Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum_commune
KO:K23334	Ga0598192_0359899_2_394	3300061097|Ga0598192_0359899|Eukaryota;Ascomycota;Pezizomycetes;Pezizales;Tuberaceae;Tuber;Tuber_melanosporum
KO:K23337	Ga0598192_0605472_2_301	3300061097|Ga0598192_0605472|Eukaryota;Mucoromycota;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus_irregularis
KO:K23730	Ga0598192_1102441_2_229	3300061097|Ga0598192_1102441|Eukaryota;Blastocladiomycota;Blastocladiomycetes;Blastocladiales;Catenariaceae;Catenaria;Catenaria_anguillulae
KO:K23978	Ga0598192_0960242_3_248	3300061097|Ga0598192_0960242|Eukaryota;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_niger
KO:K24139	Ga0598192_0937115_2_226	3300061097|Ga0598192_0937115|Eukaryota;Ascomycota;Dothideomycetes;Trypetheliales;Trypetheliaceae;Viridothelium;Viridothelium_virens
